Title: ACHERON (Akheron) - Greek River-God & Underworld River of Pain
URL: https://www.theoi.com/Khthonios/PotamosAkheron.html
Info:
Ποταμος Αχερων Λιμνη Αχερουσιος Potamos Akherôn Limnê Akherousios Potamus Acheron Limne Acherusius River of Pain (akhos) Lake of Pain AKHERON (Acheron) was the god of the underworld river and lake of pain. The daimonKharon(Charon) ferried the souls of the dead across its dark waters in his skiff. PresumablyOKEANOSlike the other Rivers [1.1]ASKALAPHOS(byGorgyra)(Apollodorus 1.33)[1.2]ASKALAPHOS(byOrphne)(Ovid Metamorphoses 5.539) ACHERON (Acherôn). In ancient geography there occur several rivers of this name, all of which were, at least at one time, believed to be connected with the lower world. The river first looked upon in this light was the Acheron in Thesprotia, in Epirus, a country which appeared to the earliest Greeks as the end of the world in the west, and the locality of the river led them to the belief that it was the entrance into the lower world. When subsequently Epirus and the countries beyond the sea became better known, the Acheron or the entrance to the lower world was transferred to other more distant parts, and at last the Acheron was placed in the lower world itself. Thus we find in the Homeric poems (Od.x. 513; comp. Paus. i. 17, § 5) the Acheron described as a river of Hades, into which the Pyriphlegeton and Cocytus are said to flow. Virgil (Aen.vi. 297, with the note of Servius) describes it as the principal river of Tartarus, from which the Styx and Cocytus sprang. According to later traditions, Acheron had been a son of Helios and Gaea or Demeter, and was changed into the river bearing his name in the lower world, because he had refreshed the Titans with drink during their contest with Zeus. They further state that Ascalaphus was a son of Acheron and Orphne or Gorgyra. (Natal. Com. iii. 1.) In late writers the name Acheron is used in a general sense to designate the whole of the lower world. (Virg.Aen.vii. 312; Cic.post redit. in Senat.10; C. Nepos,Dion,10.) The Etruscans too were acquainted with the worship of Acheron (Acheruns) from very early times, as we must infer from their Acheruntici libri, which among various other things treated on the deification of the souls, and on the sacrifices (Acheruntia sacra) by which this was to be effected. (Müller,Etrusker,ii. 27, &c.) The description of the Acheron and the lower world in general in Plato's Phaedo (p. 112) is very peculiar, and not very easy to understand. ACHERU′SIA (Acherousia limnê or Acherousis), a name given by the ancients to several lakes or swamps, which, like the various rivers of the name of Acheron, were at some time believed to be connectedwiththe lower world, until at last the Acherusia came to be considered to beinthe lower world itself. The lake to which this belief seems to have been first attached was the Acherusia in Thesprotia, through which the river Acheron flowed. (Thuc. i. 46; Strab. vii. p. 324.) Other lakes or swamps of the same name, and believed to be in connexion with the lower world, were near Hermione in Argolis (Paus. ii. 35. § 7), near Heraclea in Bithynia (Xen.Anab.vi. 2. § 2; Diod. xiv. 31), between Cumae and cape Misenum in Campania (Plin.H. N.iii. 5; Strab. v. p. 243), and lastly in Egypt, near Memphis. (Diod. i. 96.) CATAE′BATES ( Kataibatês), occurs as a surname of several gods.Of Acheron, being the first river to which the shades descended in the lower world. Of Hermes, who conducted the shades into Hades. (Schol.ad Aristoph. Pac.649.) Source: Dictionary of Greek and Roman Biography and Mythology. Pseudo-Apollodorus, Bibliotheca 1. 33 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Askalaphos (Ascalaphus), the son of Akheron (Acheron) and Gorgyra." Ovid, Metamorphoses 5. 539 (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"Orphne's son, Ascalaphus, whom she, not the least famous of the Nymphae Avernales (Underworld Nymphs), bore once to Acheron in her dusky bower." Cicero, De Natura Deorum 3. 17 (trans. Rackham) (Roman rhetorician C1st B.C.) :"Orcus [Haides] is also a god; and the fabled streams of the lower world, Acheron, Cocytus and Pyriphlegethon, and also Charon and also Cerberus are to be deemed gods. No, you say, we must draw the line at that; well then, Orcus is not a god either." Statius, Thebaid 8. 21 (trans. Mozley) (Roman epic C1st A.D.) :"The lord of Erebus [Haides], enthroned in the midst of the fortress of his dolorous realm, was demanding of his subjects the misdoings of their lives, pitying nought human but wroth against all the Manes (Shades). Around him stand the Furiae (Furies) [Erinyes] and various Mortes (Deaths) [Thanatoi] in order due, and savage Poena (Vengeance) thrusts forth her coils of jangling chains; the Fatae (Fates) [Moirai] bring the Animas (Souls) and with one gesture damn them; too heavy grows the work. Hard by, Minos with his dread brother [Rhadamanthys] in kindly mood counsels a milder justice, and restrains the bloodthirsty king [Haides]; [the River-Gods] Cocytus and Phlegethon, swollen with tears and fire, aid in the judgement, and Styx accuses the gods of perjury." Homer, Iliad 5. 10 ff (trans. Lattimore) (Greek epic C8th B.C.) :"There appeared to him [Akhilleus (Achilles)] the ghost of unhappy Patroklos (Patroclus). . . : ‘Bury me as quickly as may be, let me pass through the gates of Aides (pylai Aidao). The souls (psykhai), the images (eidôla) of dead men, hold me at a distance, and will not let me cross the river [i.e. the Akheron (Acheron)] and mingle among them, but I wander as I am by Aides' house of the wide gates.’" [N.B. The river of Haides which the dead cross is not named in this passage.] Homer, Odyssey 10. 513 (trans. Shewring) (Greek epic C8th B.C.) :"[Kirke (Circe) addresses Odysseus :] ‘Beach the vessel beside deep-eddying Okeanos (Oceanus) and pass on foot to the dank domains of Haides. At the entrance there, the stream of Akheron (Acheron) is joined by the waters of Pyriphlegethon and of a branch of Styx, Kokytos (Cocytus), and there is a rock where the two loud-roaring rivers meet.’" Sappho, Fragment 95 (trans. Campbell, Vol. Greek Lyric I) (Greek lyric C6th B.C.) :"A longing grips me to die and see the dewy, lotus-covered banks of Akheron (Acheron)." Alcaeus, Fragment 38A (trans. Campbell, Vol. Greek Lyric IV) (Greek lyric C6th B.C.) :"Do you suppose that when you have crossed the great river of eddying Akheron (Acheron) you will see again the sun's pure light? Come, do not aim at great things : why, king Sisyphos (Sisyphus), son of Aiolos (Aeolus), wises of men, supposed that he was master of Thanatos (Thanatus, Death); but despite his cunning he crossed eddying Akheron twice at at fate's command." Melanippides, Frag 759 (from Stobaeus, Anthology) (trans. Campbell, Vol. Greek Lyric V) (Greek lyric C5th B.C.) :"And it is called Akheron (Acheron) since within the bosom of the earth it goes forward pouring forth pains (akhe)." Licymnius, Fragment 770 (from Porphyry, On the Styx) (trans. Campbell, Vol. Greek Lyric V) (Greek lyric C5th B.C.) :"In then thousand streams it gushes with tears and pains (akhe) . . . the Akheron (Acheron) carries pains (akhe) for mortals." Aeschylus, Agamemnon 1156 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"[Kassandra (Cassandra) of Troy foretells her death :] ‘Skamandros (Scamander), my native stream! Upon your banks in bygone days, unhappy maid, was I nurtured with fostering care; but now by Kokytos (Cocytus) and the banks of Akheron (Acheron) (okhthai kakherousioi), I think, I soon must chant my prophecies.’" Aeschylus, Seven Against Thebes 854 ff :"But sail upon the wind of lamentation, my friends, and about your head row with your hands' rapid stroke in conveyance of the dead, that stroke which always causes the sacred slack-sailed, black-clothed ship [of Kharon (Charon)] to pass over Akheron ((Acheron) to the unseen land here Apollon does not walk, the sunless  land that receives all men." Euripides, Alcestis 439 ff (trans. Vellacott) (Greek tragedy C5th B.C.) :"Chorus : The old man [Kharon (Charon)], whos sits at the steering oar and ferries the dead, know that you [Alkestis (Alcestis)] are the bravest of wives, by far, ever conveyed across the tarn of Akheron (Acheron) in the rowboat." Plato, Phaedo 112e (trans. Fowler) (Greek philosopher C4th B.C.) :"[The] streams are many and great and of all sorts, but among the many are four streams, the greatest and outermost of which is that called Okeanos (Oceanus), which flows round in a circle, and opposite this, flowing in the opposite direction, is Akheron (Acheron), which flows through various desert places and, passing under the earth, comes to the Akherousian (Acherusian) Lake. To this lake the souls of most of the dead go and, after remaining there the appointed time, which is for some longer and for others shorter, are sent back to be born again into living beings. The third river flows out between these two, and near the place whence it issues it falls into a vast region burning with a great fire and makes a lake larger than our Mediterranean sea, boiling with water and mud. Thence it flows in a circle, turbid and muddy, and comes in its winding course, among other places, to the edge of the Akherousian lake, but does not mingle with its water. Then, after winding about many times underground, it flows into Tartaros at a lower level. This is the river which is called Pyriphlegethon, and the streams of lava which spout up at various places on earth are offshoots from it. Opposite this the fourth river issues, it is said, first into a wild and awful place, which is all of a dark blue color, like lapis lazuli. This is called the Stygios (Stygian River), and the lake which it forms by flowing in is the Styx. And when the river has flowed in here and has received fearful powers into its waters, it passes under the earth and, circling round in the direction opposed to that of Pyriphlegethon, it meets it coming from the other way in the Akherousian Lake. And the water of this river also mingles with no other water, but this also passes round in a circle and falls into Tartaros opposite Pyriphlegethon. And the name of this river, as the Poets say, is Kokytos (Coytus). Such is the nature of these things.Now when the dead have come to the place where each is led by his genius (daimon) [i.e. by Plato's equivalent of Hermes Guide of the Dead], first they are judged and sentenced [i.e. by the Judges of the Dead], as they have lived well and piously, or not. And those who are found to have lived neither well nor ill, go to the Akheron and, embarking upon vessels provided for them [i.e. the equivalent of Kharon's (Charon's) skiff], arrive in them at the lake; there they dwell and are purified [i.e. by the equivalent of the Erinyes], and if they have done any wrong they are absolved by paying the penalty for their wrong doings, and for their good deeds they receive rewards, each according to his merits . . . 
  Those who are curable, but are found to have committed great sin--who have, for example, in a moment of passion done some act of violence against father or mother and have lived in repentance the rest of their lives, or who have slain some other person under similar conditions--these must needs be thrown into Tartaros, and when they have been there a year the wave casts them out, the homicides by way of Kokytos, those who have outraged their parents by way of Pyriphlegethon. And when they have been brought by the current to the Akherousian Lake, they shout and cry out, calling to those whom they have slain or outraged, begging and beseeching them to be gracious and to let them come out into the lake; and if they prevail they come out and cease from their ills, but if not, they are borne away again to Tartaros and thence back into the rivers, and this goes on until they prevail upon those whom they have wronged; for this is the penalty imposed upon them by the judges." Apollonius Rhodius, Argonautica 2. 352 ff (trans. Rieu) (Greek epic C3rd B.C.) :"The coast of the Mariandyni [on the south shore of the Black Sea]. Here there is path that leads down to Hades' realm, and rising high above it, the promontory of Akherusias (Acherusias), where the swirling waters of Akheron (Acheron) gush up from the very bowels of the rock and pour down to the sea by way of a deep ravine." Apollonius Rhodius, Argonautica 2. 726 :"They [the Argonauts] made harbour at dawn by the Cape Akherousias (Acherusias) [on the Black Sea coast of Maryiandynia]. This lofty headland, with its sheer cliffs, looks out across the Bithynian Sea. Beneath it at sea level lies a solid platform of smooth rock on which rollers break and roar, while high up on the very summit plane trees spread out their branches. On the landward side it falls away in a hollow glen. Here is the Cavern of Haides with its overhanging trees and rocks, from the chill depths of which an icy breath comes up and each morning covers everything with sparkling rime that melts under the midday sun. The frowning headland is never visited by silence; a murmur from the sounding sea mingles forever with the rustling of the leaves as they are shaken by the winds from Hades' Cave. 
  Here too is the mouth of the River Akheron (Acheron), which issues from the mountain-side and falls, by way of a deep ravine, into the eastern sea." Apollonius Rhodius, Argonautica 1. 642 :"He [Aithalides (Aethalides), son of Hermes, gifted with unfailing memory] has long since been lost in the inexorable waters of the Akheron (Acheron) [i.e. he had died and gone to Haides]." Plato, Phaedo 112e (trans. Lamb) (Greek philosopher C4th B.C.) :"There are four principal ones [rivers of the world], of which the greatest and outermost is that called Okeanos (Oceanus), which flows round the earth in a circle; and in the opposite direction flows Akheron (Acheron), which passes under the earth through desert places, into the Akherusian (Acherusian) Lake: this is the lake to the shores of which the souls (psychai) of the many go when they are dead, and after waiting an appointed time, which is to some a longer and to some a shorter time, they are sent back again to be born as animals.The third river rises between the two . . . the Pyriphlegethon . . .  
  The fourth river goes out on the opposite side . . . and this is that river which is called the Stygion River, and falls into and forms the Lake Styx, and after falling into the lake and receiving strange powers in the waters, passes under the earth, winding round in the opposite direction to Pyriphlegethon, and meeting in the Akherusian Lake from the opposite side . . . the name of this river, as the poet says, is Kokytos (Cocytus) . . .Those again who have committed crimes, which, although great, are not unpardonable . . . these are plunged into Tartaros, the pains of which they are compelled to undergo for a year, but at the end of the year the wave casts them forth--mere homicides by way of Kokytos, parricides and matricides by Pyriphlegethon--and they are borne to the Akherusian Lake, and there they lift up their voices and call upon the victims whom they have slain or wronged, to have pity on them, and to receive them, and to let them come out of the river into the lake. And if they prevail, then they come forth and cease from their troubles; but if not, they are carried back again into Tartaros and from thence into the rivers unceasingly, until they obtain mercy from those whom they have wronged: for that is the sentence inflicted upon them by their judges." Pausanias, Description of Greece 10. 28. 1 ff (trans. Jones) (Greek travelogue C2nd A.D.) :"The other part of the picture [of the Underworld in a painting at Delphoi by the C5th B.C. artist Polygnotos], the one on the left, shows Odysseus, who has descended into what is called Haides to inquire of the soul of Teiresias (Tiresias) about his safe return home. The objects depicted are as follow. There is water like a river, clearly intended for Akheron (Acheron), with reeds growing in it; the forms of the fishes appear so dim that you will take them to be shadows rather than fish. On the river is a boat, with the ferryman at the oars.Polygnotos followed, I think, the poem called the Minyas. For in this poem occur lines referring to Theseus and Peirithous :--‘Then the boat on which embark the dead, that the old ferryman, Kharon (Charon), used to steer, they found not within its moorings.’For this reason then Polygnotos too painted Kharon as a man well stricken in years.Those on board the boat are not altogether distinguished. Tellis appears as a youth in years, and Kleoboia as still a maiden, holding on her knees a chest such as they are wont to make for Demeter [in the Mysteries]. All I heard about Tellis was that Arkhilokhos (Archilochus) the poet was his grandson, while as for Kleoboia (Cleoboea), they say that she was the first to bring the Orgia (Mysteries) of Demeter to Thasos from Paros.On the bank of Akheron there is a notable group under the boat of Kharon, consisting of a man who had been undutiful to his father and is now being throttled by him. For the men of old held their parents in the greatest respect, as we may infer, among other instances, from those in Katana (Catana) called the Pious . . . 
  Near to the man in Polygnotos' picture who maltreated his father and for this drinks his cup of woe in Haides, is a man who paid the penalty for sacrilege. The woman who is punishing him is skilled in poisonous and other drugs." Anonymous, Epitaphs for Eupreprius (trans. Page, Vol. Select Papyri III, No. 117 (2)) (Greek elegiac C3rd A.D.) :"His soul is in the gatherings of the blessed (agora makarôn). Never yet went such a man to Akheron (Acheron) : for holy men, Elysion (Elysium) is the end." [N.B. Here, Akheron is synonymous with the realm of Haides.] Virgil, Aeneid 6. 297 (trans. Day-Lewis) (Roman epic C1st B.C.) :"[The Sibyl addresses Aeneas as they journey to the Underworld :] ‘From here is the road that leads to the dismal waters of Acheron. Here a whirlpool boils with mud and immense swirlings of water, spouting up all the slimy sand of Cocytus. A dreadful ferryman looks after the river crossing, Charon.’" Virgil, Aeneid 6. 323 ff :"[The Sibyl addresses Aeneas during their Underworld journey :] ‘What you see is the mere of Cocytus, the Stygian marsh by whose mystery even the gods, having sworn, are afraid to be forsworn. All this crown you see are the helpless ones, the unburied: that ferryman in Charon: the ones he conveys have had burial. None may be taken across from bank to awesome bank of that harsh-voiced river until his bones are laid to rest. Otherwise, he must haunt this place for a hundred years before he's allowed to revisit the longed-for stream at last.’" Propertius, Elegies 4. 7 (trans. Goold) (Roman elegy C1st B.C.) :"For two abodes have been appointed along the foul river [Akheron (Acheron)], and the whole host rows this way or that. One passage conveys the adulterous Clytemnestra, and carries the Cretan queen [Pasiphae] whose guile contrived the wooden monstrosity of a cow. But see, the other group are hurried off in a garlanded vessel, where a happy breeze gently fans the roses of Elysium." Seneca, Hercules Furens 709 ff (trans. Miller) (Roman tragedy C1st A.D.) :"There is a place in dark recess of Tartarus [i.e. Haides], which with a heavy pall dense mists enshroud. Hence flow from a single source two streams, unlike: one, a placid river (by this do the gods sear), with silent current bears on the sacred Styx; the other with mighty roar rushes fiercely on, rolling down rocks in its flood, Acheron, that cannot be recrossed. The royal hall of Dis [Haides] stands opposite, girt by a double moat." Seneca, Hercules Furens 762 ff :"A rock funereal o'erhangs the slothful shoals [of the Akheron (Acheron), mentioned above], where the waves are sluggish and the dull mere is numbed. This stream an old man [Kharon] tends, clad in foul garb and to the sight abhorrent, and ferries over the quaking shades . . . as he [Herakles] takes his seat the o'erweighted boat with rocking sides drinks in Lethe on either hand.  Then the monsters he had conquered are in a panic, the fierce Centaurs . . . seeking the farthest fens of the Stygian swamp, Lerna's labour [the shade of the Hydra] plunges deep his fertile heads." Seneca, Oedipus 575 ff :"[The seer Teiresias (Tiresias) summons ghosts forth from the underworld :] The earth also shrank back, and from her depths gave forth a groan--whether Acheron brooked it ill that its deep abyss was assailed, or Earth of herself, that she might give passage to the dead, with crashing noise burst her close barriers." Seneca, Phaedra 93 ff :"Through the deep shades of the pool [Akheron (Acheron)] which none recrosses is he [Theseus] faring . . . in the depths of Acherontis [i.e. the underworld]." Seneca, Phaedra 1179 ff :"Then through waters, through Tartarean pools [Akheron (Acheron)], through Styx, through rivers of fire [Phlegethon] will I madly follow thee [a loved one who has died]." Statius, Thebaid 4. 520 (trans. Mozley) (Roman epic C1st A.D.) :"The Elysian void is flung open, the spacious shadows of the hidden region are rent, the groves and black rivers lie clear to view, and Acheron belches forth noisome mud. Smoky Phlegethon rolls down his streams of murky flame, and Styx interfluent sets a barrier to the sundered ghosts." Apuleius, The Golden Ass 6. 18 ff (trans. Walsh) (Roman novel C2nd A.D.) :"You will reach the lifeless river [Akheron] over which Charon presides." Nonnus, Dionysiaca 4. 152 ff (trans. Rouse) (Greek epic C5th A.D.) :"I will pass even to Akheron (Acheron) the River of Pain of my own free will, and with rapture even amid the many lamentations of all-forgetting Lethe, I will tell the dead of my fate, to awaken pity and envy alike in merciless Persephoneia." Nonnus, Dionysiaca 17. 300 ff :"You will have river-water enough when you drink the fatal water of Akheron (Acheron). Your belly swells already with the bitter water of a murdering stream, and teems quick with Fate; but taste of Kokytos (Cocytus), and drink Lethe if you like, that you may forget Ares and the bloody steel." Suidas s.v. Akherousia (trans. Suda On Line) (Byzantine Greek Lexicon C10th A.D.) :"Akherousia (Acherusia) : A lake in Haides, which the dying cross over, giving to the ferryman [Kharon (Charon)] the coin which is called adanake." Suidas s.v. Akheron (trans. Suda On Line) (Byzantine Greek Lexicon C10th A.D.) :"Akheron (Acheron) : A river in Haides mentioned in myth; [the name comes] fromakhe rhein(flowing in misery or pain). And Aristophanes in Frogs, wishing to cause a scare, says : ‘and a blood-dripping Akherontian (Acherontian) crag [will prevent your escape].’ Because [he wishes to alarm] Dionysos." Suidas s.v. Akheron (trans. Suda On Line) (Byzantine Greek Lexicon C10th A.D.) :"Akheron (Acheron) : A certain place in the middle of everything; in it occurs a drawing up and swallowing of waters, until complete inundation; it is a dim and dark place. Yet Akheron is like a place of healing, not a place of punishment, cleansing and purging the sins of humans." Suidas s.v. Ker (trans. Suda On Line) (Byzantine Greek Lexicon C10th A.D.) :"River of Haides, Pyriphlegethon and Akheron (Acheron) and Kokytos (Cocytus) ; the first [so called] from burning (phlegein), the second from pains (ache) flowing into it, and the last from lamentations and dirges. And a dirge, kokytos, is an imitation of a voice of those mourning." The region of Thesprotia in north-eastern Greece had a river named Akheron (Acheron) which was closely identified with the underworld stream. Near the river was a chthonic shrine of the gods Haides and Persephone. Thucydides, The Peloponnesian War 1. 46. 1 (trans. Crawley) (Greek historian C5th B.C.) :"The territory of Thesprotis [in Greece], above which, at some distance from the sea, lies the city of Ephyre, in the Elean district. By this city the Akherousian (Acherusian) lake pours its waters into the sea. It gets its name from the river Akheron (Acheron), which flows through Thesprotis, and falls into the lake." Herodotus, Histories 5. 92. 1 (trans. Godley) (Greek historian C5th B.C.) :"Periander [tyrant of Ambracia C6th B.C.] sent messengers to the Nekyomanteion (Necyomantium) (Oracle of the Dead) on the river Akheron (Acheron) in Thesprotia to enquire concerning a deposit that a friend had left, but [the ghost of his dead wife] Melissa, in an apparition [at the oracle], said that she would tell him nothing." Strabo, Geography 6. 1. 5 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"[Strabo describes two eathly rivers named Akheron (Acheron), one in Thesprotia, Greece, the other in Bruttium, Italy :] Akheron and Pandosia; for places which bore these names were pointed out to him in Thesprotia, but he came to his end here in Brettium. Now the fortress has three summits (Pandosia), and the River Akheron flows past it." Pausanias, Description of Greece 1. 17. 4 (trans. Jones) (Greek travelogue C2nd A.D.) :"They say he [Theseus] was kept a prisoner until Herakles restored him to the light of day, but the most plausible account I have heard is this. Theseus invaded Thesprotia to carry off the wife of the Thesprotian king, and in this way lost the greater part of his army, and both he and Peirithoos (Pirithous) (he too was taking part in the expedition, being eager for the marriage) were taken captive. The Thesprotian king kept them prisoners at Kikhyros (Cichyrus). 
  Among the sights of Thesprotia are a sanctuary of Zeus at Dodona and an oak sacred to the god. Near Kikhyros is a lake called Akherousia (Acherusia), and a river called Akheron (Acheron). There is also Kokytos (Cocytus), a most unlovely stream. I believe it was because Homer had seen these places that he made bold to describe in his poems the regions of Haides, and gave to the rivers there the names of those in Thesprotia." Pausanias, Description of Greece 5. 14. 2 :"The Eleans are wont to use for the sacrifices to Zeus the wood of the white poplar and of no other tree, preferring the white poplar, I think, simply and solely because Herakles brought it into Greece from Thesprotia. And it is my opinion that when Herakles sacrificed to Zeus at Olympia he himself burned the thigh bones of the victims upon wood of the white poplar. Herakles found the white poplar growing on the banks of the Akheron (Acheron), the river in Thesprotia, and for this reason Homer calls it Akherois (Acherois). So from the first down to the present all rivers have not been equally suited for the growth of plants and trees. Tamarisks grow best and in the greatest numbers by the Maiandros (Meander) . . . So it is no wonder that the white poplar grew first by the Akheron." A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand