Title: ADIKIA - Greek Goddess or Spirit of Injustice
URL: https://www.theoi.com/Daimon/Adikia.html
Info:
Αδικια Adikia Adicia Injustice (adikia) ADIKIA (Adicia) was the personified spirit (daimona) of injustice and wrong-doing. She was depicted as an ugly, barbarian woman with tattooed skin. Her opposite number wasDike(Justice) who was sometimes depicted beating her with a club. Nowhere stated, perhapsNYXorERIS Pausanias, Description of Greece 5. 18. 2(trans. Jones) (Greek travelogue C2nd A.D.) :"[Among the images decorating  the chest of Kypselos (Cypselus) dedicated at Olympia :] A beautiful woman is punishing an ugly one, choking her with one hand and with the other striking her with a staff. It is Dike (Justice) who thus treats Adikia (Injustice)." A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand