Title: ARCE (Arke) - Greek Goddess Messenger of the Titans
URL: https://www.theoi.com/Pontios/Arke.html
Info:
Αρκη Arkê Arce Swift, Arching (arkê) ARKE (Arce) was the messenger of theTitan-gods and sister of the rainbow-goddessIris.  During  the Titan War the two goddesses served on opposite sides--Iris became the  messenger of the Olympian Gods and Arke assumed the role of messenger of the Titanes. At the end of the war,Zeusstripped her of her wings, and cast her into the pit ofTartaros. Arke may have represented the faded secondary rainbow which is sometimes seen in the sky in the shadow of the first. According to Hesychius a deity namedIthaxwas the messenger of the Titanes in the lostTitanomachiapoem of the Epic Cycle. THAUMAS&ELEKTRA(Ptolemaeus Hephaestion 6) ARCE (Arkê), a daughter of Thaumas and sister of Iris, who in the contest of the gods with the Titans sided with the latter. Zeus afterwards punished her for this by throwing her into Tartarus and depriving her of her wings, which were given to Thetis at her marriage with Peleus. Thetis afterwards fixed these wings to the feet of her son Achilles, who was therefore calledpodarkês. (Ptolem. Hephaest. 6.) Source: Dictionary of Greek and Roman Biography and Mythology. Ptolemy Hephaestion, New History Book 6 (summary from Photius, Myriobiblon 190) (trans. Pearse) (Greek mythographer C1st to C2nd A.D.) :"It is said . . . that he [Akhilleus (Achilles)] was called Podarkes (Podarces, Swift-Footed) by the Poet [i.e. Homer], because, it is said, Thetis gave the newborn child the wings of Arke (Arce) and Podarkes means that his feet had the wings of Arke. And Arke was the daughter of Thaumas and her sister was Iris; both had wings, but, during the struggle of the gods against the Titanes (Titans), Arke flew out of the camp of the gods and joined the Titanes. After the victory Zeus removed her wings before throwing her into Tartaros and, when he came to the wedding of Peleus and Thetis, he brought these wings as a gift for Thetis." A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand