Title: ARIADNE - Greek Goddess Wife of Dionysus (Roman Libera)
URL: https://www.theoi.com/Georgikos/Ariadne.html
Info:
Αριαδνη Ariadnê Libera Most Holy (ari, adnos) ARIADNE was the immortal wife of the wine-godDionysos. There were several versions of her story. 
  In one, Ariadne, a daughter of King Minos of Krete (Crete),  assisted Theseus in his quest to slay theMinotauros (Minotaur)and then fled with the hero aboard his ship. When they landed on the island of Naxos Theseus abandoned her as she slept. It was then that Dionysos discovered her and made her his wife. Some say she was later slain by the goddessArtemisor else ascended to Olympos with her husband as an immortal. According to others  Ariadne's bridal with Dionysos occurred several generations before this when the god was still travelling the earth spreading his cult. During his war against Argives with a band of sea-women, Ariadne was slain or turned to stone by King Perseus. The god descended into the underworld  to recover her and brought her  back with him to Olympos. In Greek vase painting Ariadne is often depicted alongside Dionysos--either feasting with the gods of Olympos or in Bacchic scenes surrounded by dancingSatyroi (Satyrs)and Mainades. Dionysos' discovery of the sleeping Ariadne on Naxos was also a popular scene in classical art. [1.1] MINOS(Homer Odysseu 11.320, Hesiod Theogony 947, Plutarch Theseus 20.1, Diodorus Siculus 4.61.5, Ovid Metamorphoses 8.175, and others)[1.2] MINOS &PASIPHAE(Apollonius Rhodius 3.997, Hyginus Fabulae 224. Ovid Heroides 4.59) [1.1] THOAS (byDionysos)(Quintus Smyrnaeus 4.385, Apollonius Rhodius 4.425, Ovid Heroides 6.114)[1.2] THOAS, STAPHYLOS, OINOPION, PEPARETHOS(byDionysos)(Apollodorus E1.9)[1.3] OINOPION (byDionysos)(Anacreon Frag 505e, Diodorus Siculus 5.79.1)[1.4] OINOPION, STAPHYLOS (byDionysosor Theseus)(Plutarch Theseus 20.1)[2.1] PHLIASOS, EURYMEDON (byDionysos)(Hyginus Fabulae 14) ARIADNE (Ariadnê), a daughter of Minos and Pasiphaë or Creta. (Apollod. iii. 1. § 2.) When Theseus was sent by his father to convey the tribute of the Athenians to Minotaurus, Ariadne fell in love with him, and gave him the string by means of which he found his way out of the Labyrinth, and which she herself had received from Hephaestus. Theseus in return promised to marry her (Plut.Thes.19; Hygin.Fab.42 ; Didym.ad Odyss.xi. 320), and she accordingly left Crete with him; but when they arrived in the island of Dia (Naxos), she was killed there by Artemis. (Hom.Od.xi. 324.) The words added in the Odyssey,Dionusou marturiêisin, are difficult to understand, unless we interpret them with Pherecydes by "on the denunciation of Dionysus," because he was indignant at the profanation of his grotto by the love of Theseus and Ariadne. In this case Ariadne was probably killed by Artemis at the moment she gave birth to her twin children, for she is said to have had two sons by Theseus, Oenopion and Staphylus. The more common tradition, however, was, that Theseus left Ariadne in Naxos alive; but here the statements again differ, for some relate that he was forced by Dionysus to leave her (Diod. iv. 61, v. 51; Paus. i. 20. § 2, ix. 40. § 2, x. 29. § 2), and that in his grief he forgot to take down the black sail, which occasioned the death of his father. According to others, Theseus faithlessly forsook her in the island, and different motives are given for this act of faithlessness. (Plut.Thes.20; Ov.Met.viii. 175,Heroid.10 ; Hygin.Fab.43.) According to this tradition, Ariadne put an end to her own life in despair, or was saved by Dionysus, who in amazement at her beauty made her his wife, raised her among the immortals, and placed the crown which he gave her at his marriage with her, among the stars. (Hesiod.Theog.949; Ov.Met. l. c. ;Hygin.Poet. Astr.ii. 5.) The Scholiast on Apollonius Rhodius (iii. 996) makes Ariadne become by Dionysus the mother of Oenopion, Thoas, Staphylus, Latromis, Euanthes, and Tauropolis. There are several circumstances in the story of Ariadne which offered the happiest subjects for works of art, and some of the finest ancient works, on gems as well as paintings, are still extant, of which Ariadne is the subject. Source: Dictionary of Greek and Roman Biography and Mythology. Not detailed here. For the story of Theseus, Ariadne and the Minotaur seeMINOTAUROS Philostratus the Younger, Imagines 10 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"[From the description of a painting :] A troup of dancers here, like the chorus which Daidalos (Daedalus) is aid to have given to Ariadne, the daughter of Minos. What does the art represent? Young men and maidens with joined hands are dancing." Homer, Odyssey 11. 320 ff (trans. Shewring) (Greek epic C8th B.C.) :"Ariadne, that daughter of subtle Minos whom Theseus bore off from Krete (Crete) towards the hill of sacred Athens; yet he had no joy of her, since, before that could be, she was slain by Artemis in the isle of Dia [Naxos] because of the witness of Dionysos." Hesiod, Theogony 947 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"And golden-haired (khrysokomes) Dionysos made blonde-haired Ariadne, the daughter of Minos, his buxom wife: and [Zeus] the son of Kronos (Cronus) made her deathless and unageing for him." Anacreon, Fragment 505e (Scholiast on Aratus) (trans. Campbell, Vol. Greek Lyric II) (Greek lyric C6th B.C.) :"Oinopion (Oenopion) son of Dionysos and Ariadne." Pseudo-Apollodorus, Bibliotheca E1. 9 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Dionysos fell in love with Ariadne, and kidnapped her [from Naxos], taking her off to Lemnos where he had sex with her, and begat Thoas, Staphylos, Oinopion (Oenopion), and Peparethos." Apollonius Rhodius, Argonautica 3. 997 ff (trans. Rieu) (Greek epic C3rd B.C.) :"Remember Ariadne, young Ariadne, daughter of Minos and Pasiphae, who was a daughter of Helios (the Sun). She did not scruple to befriend Theseus and save him in his hour of trial; and then, when Minos had relented, she left her home and sailed away with him. She was the darling of the gods and she has her emblem in the sky: all night a ring of stars called Ariadne's Crown [constellation Corona] rolls on its way among the heavenly constellations." Apollonius Rhodius, Argonautica 3. 1074 ff :"[Medea asks Iason (Jason) about her cousin Ariadne :] ‘Tell me too about that girl you mentioned [Ariadne], who won such fame for herself, the daughter of Pasiphae my father's [Aeetes'] sister.’" Apollonius Rhodius, Argonautica 4. 425 ff :"A purple robe which the divine Kharites (Charites, Graces) had made with their own hands for Dionysos in sea-girt Dia [Naxos]. Later, Dionysos gave it to his son Thoas, Thoas left it to Hypsipyle, and she, with many another piece of finery, gave it to Iason (Jason) as a parting gift.It was a work of art, a joy for ever, as pleasing to the eyes as to the sense of touch. And it still gave out the ambrosial perfume it received when the Lord Dionysos lay on it, tipsy with wine and nectar, embracing Minos' daughter, the fair young Ariadne, whom Theseus carried off from Knossos (Cnossus) and abandoned on the Isle of Dia [Naxos]." Diodorus Siculus, Library of History 4. 61. 5 (trans. Oldfather) (Greek historian C1st B.C.) :"He [Theseus] carried off Ariadne [from Krete (Crete)] and sailed out unobserved during the night, after which he put in at the island which at that time was called Dia, but is now called Naxos. At this same time, the myths relate, Dionysos showed himself on the island, and because of the beauty of Ariadne he took the maiden away from Theseus and kept her as his lawful wife, loving her exceedingly. Indeed, after her death he considered her worthy of immortal honours because of the affection he had for her, and placed among the stars of heaven the Crown of Ariadne [the constellation Corona]." Diodorus Siculus, Library of History 5. 51. 4 :"Theseus, on his voyage back from Krete together with Ariadne, was entertained as a guest by the inhabitants of the island [of Naxos]; and Theseus, seeing in a dream Dionysos threatening him if he would not forsake Ariadne in favour of the god, left her behind him there in his fear and sailed away. And Dionysos led Ariadne away by night to the mountain which is know as Drios; and first of all the god disappeared, and later Ariadne also was never seen again." Diodorus Siculus, Library of History 5. 79. 1 :"To Oinopion (Oenopion), the son of Minos's daughter Ariadne, he [Rhadamanthys] gave [the island of] Khios (Chios)." Pausanias, Description of Greece 1. 20. 3 (trans. Jones) (Greek travelogue C2nd A.D.) :"Beside this picture [in the temple of Dionysos at Athens] there are also represented . . . Ariadne asleep, Theseus putting out to sea, and Dionysos on his arrival to carry off Ariadne." Pausanias, Description of Greece 10. 28. 3 :"Ariadne was taken away from Theseus by Dionysos, who sailed against him with superior forces, and either fell in with Ariadne by chance or else set an ambush to catch her." Plutarch, Life of Theseus 20. 1 (trans. Perrin) (Greek historian C1st to C2nd A.D.) :"There are many other stories about . . . Ariadne, but they do not agree at all. Some say that she hung herself because she was abandoned by Theseus; others that she was conveyed to Naxos by sailors and there lived with Oinaros (Oenarus) (Of the Wine) the priest of Dionysos, and that she was abandoned by Theseus because he loved another woman . . . 
  Moreover, some say that Ariadne actually had sons by Theseus, Oinopion (Oenopion) and Staphylos (Staphylus), and among these is Ion of Khios (Chios), who says of his own native city :--‘This, once, Theseus's son founded, Oinopion.’Now the most auspicious of these legendary tales are in the mouths of all men, as I may say; but a very peculiar account of these matters is published by Paion (Paeon) the Amathusian. He says that Theseus, driven out of his course by a storm to Kypros (Cyprus), and having with him Ariadne, who was big with child and in sore sickness and distress from the tossing of the sea, set her on shore alone, but that he himself, while trying to succour the ship, was borne out to sea again. The women of the island, accordingly, took Ariadne into their care, and tried to comfort her in the discouragement caused by her loneliness, brought her forged letters purporting to have been written to her by Theseus, ministered to her aid during the pangs of travail, and gave her burial when she died before her child was born. Paion says further that Theseus came back, and was greatly afflicted, and left a sum of money with the people of the island, enjoining them to sacrifice to Ariadne . . . [For the rest of this passage seeCult of Ariadnebelow.]Some of the Naxians also have a story of their own, that there were two Minoses and two Ariadnes, one of whom, they say, was married to Dionysos in Naxos and bore him Staphylos and his brother, and the other, of a later time, having been carried off by Theseus and then abandoned by him, came to Naxos, accompanied by a nurse named Korkyne (Corcyne), whose tomb they show; and that this Ariadne also died there. . . .[For the rest of this passage seeCult of Ariadnebelow.]" Quintus Smyrnaeus, Fall of Troy 4. 430 ff (trans. Way) (Greek epic C4th A.D.) :"Two great silver bowls those which Euneus [a great-grandson of Dionysos and Ariadne], Iason's (Jason's) warrior son in sea-washed Lemnos to Akhilleus (Achilles) gave to ransom strong Lykaon (Lycaon) from his hands. These had Hephaistos (Hephaestus) fashioned for his gift to glorious Dionysos, when he brought his bride divine [Ariadne] to Olympos, Minos' child far-famous, whom in sea-washed Dia's isle [Naxos] Theseus unwitting left. Dionysos brimmed with nectar these, and gave them to his son; and Thoas at his death to Hypsipyle with great possessions left them. She bequeathed the bowls to her godlike son [Euneus], who gave them up unto Akhilleus (Achilles) for Lykaon's life." Philostratus the Elder, Imagines 1. 15 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"That Theseus treated Ariadne unjustly--though some say not with unjust intent, but under the compulsion of Dionysos--when he abandoned her while asleep on the island of Dia [Naxos], you must have heard from your nurse; for those women are skilled in telling such tales and they weep over them whenever they will. I do not need to say that it is Theseus you see there on the ship and Dionysos yonder on the land, nor will I assume you to be ignorant and call your attention to the woman on the rocks, lying there in gentle slumber.Nor yet is it enough to praise the painter for things for which someone else too might be praised; for it is easy for anyone to paint Ariadne as beautiful and Theseus as beautiful; and there are countless characteristics of Dionysos for those who wish to represent him in painting or sculpture . . . but this Dionysos the painter has characterized by love alone. Flowered garments and thyrsoi and fawn-skins have been cast aside as out of place for the moment, and the Bakkhai (Bacchae) are not clashing their cymbals now, nor are the Satyroi (Satyrs) playing the flute, nay, even Pan checks his wild dance that he may not disturb the maiden's sleep. Having arrayed himself in fine purple and wreathed his head with roses, Dionysos comes to the side of Ariadne, ‘drunk with love’ as the Teian poet says of those who are overmastered by love. As for Theseus, he is indeed in love, but with the smoke rising from Athens, and he no longer knows Ariadne, and never knew her, and I am sure that he has even forgotten the labyrinth and could not tell on what possible errand he sailed to Krete (Crete), so singly is his gaze fixed on what lies ahead of his prow. And look at Ariadne, or rather at her sleep; for her bosom is bare to the waist, and her neck is bent back and her delicate throat, and all her right armpit is visible, but the left hand rests on her mantle that a gust of wind may not expose her. How fair a sight, Dionysos, and how sweet her breath! Whether its fragrance is of apples or of grapes, you can tell after you have kissed her!" Ptolemy Hephaestion, New History Book 5 (summary from Photius, Myriobiblon 190) (trans. Pearse) (Greek mythographer C1st to C2nd A.D.) :"Psalakantha (Psalacantha) was a Nymphe of the isle of Ikaros (Icarus) who, captured by Dionysos, helped him to obtain Ariane (Ariadne) on the condition that he should also belong to her, and Dionysos refused; Psalakantha took herself to Ariane and the irritated god turned her into a plany-plant." [N.B. The author spells her name Ariane.] Theophilus, To Autolycus 7 (Greek Christian writer C2nd A.D.) :"In the Dionysian tribe there are distinct families . . . [each of these] families have their names [from a founding son of Dionysos]: the family of Ariadne, from Ariadne, daughter of Minos and wife of Dionysos, a dutiful daughter, who had intercourse with Dionysos in another form; the Thestian, from Thestios, the father of Althaia (Althaea)." Pseudo-Hyginus, Fabulae 14 (trans. Grant) (Roman mythographer C2nd A.D.) :"Phliasus, son of Father Liber [Dionysos] and Ariadne, daughter of Minos . . . Eurymedon, son of Father Liber [Dionysos] and Ariadne, daughter of Minos." Pseudo-Hyginus, Fabulae 40 - 43 :"After he [Minos] conquered the Athenians their revenues became his; he decreed, moreover that each year they should send seven of their children as food for the Minotaur. After Theseus had come from Troezene, and had learned what a calamity afflicted the state, of his own accord he promised to go against the Minotaur . . .When Theseus came to Crete, Ariadne, Minos' daughter, loved him so much that she betrayed her brother and saved the stranger, or she showed Theseus the way out of the Labyrinth. When Theseus had entered and killed the Minotaur, by Ariadne's advise he got out by unwinding the thread. Ariadne, because she had been loyal to him, he took away, intending to marry her.Theseus, detained by a storm on the island of Dia [Naxos], though it would be a reproach to him hif he brought Ariadne to Athens, and so he left her asleep on the island of Dia. Liber [Dionysos], falling in love with her, took her from there as his wife." Pseudo-Hyginus, Astronomica 2. 5 :"When Ariadne wed Liber [Dionysos] on the island of Dia [Naxos], and all the gods gave her wedding gifts, she first received this crown [i.e. the crown which became the constellation Corona] as a gift from Venus [Aphrodite] and the Horae. But, as the author of theCreticasays, at the time when Liber [Dionysos] came to Minos with the hope of lying with Ariadne, he gave her this crown as a present. Delighted with it, she did not refuse the terms. It is said, too, to have been made of gold and Indian gems, and by its aid Theseus is thought to have come from the gloom of the labyrinth to the day, for the gold and gems made a glow of light in the darkness." Ovid, Metamorphoses 8. 173 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"The door [of the Labyrinth], so difficult, which none of those before could find again, by Ariadne's aid was found [by Theseus], the thread that traced the way rewound. Then Aegides [Theseus], seizing Minois [Ariadne, daughter of Minos], spread his sails for Naxos, where, upon the shore, that cruel prince abandoned her and she, abandoned, in her grief and anger found comfort in Liber's [Dionysos'] arms. He took her crown and set it in the heavens to win her there a star's eternal glory." Ovid, Fasti 3. 459 ff (trans.Boyle) (Roman poetry C1st B.C. to C1st A.D.) :"[The constellation] Corona (the Crown) of Cnossos' girl [Ariadne] : Theseus' crime deified her. She gave that ingrate the winding thread [of the Labyrinth] and gladly swapped her perjured husband for Bacchus [Dionysos]. Pleased with her marital fate, she asked : ‘Why did I sob like a country girl? His lies were my gain.’Liber [Dionysos] meanwhile conquered the coiffured Indians and returned rich from the Orient world. Among the captive girls of surpassing beauty was a princess whom Bacchus liked too much. His loving wife wept and, as she paced the curving beach, delivered words like these, dishevelled : ‘Come, waves, listen again to identical sobs. Come, sand, absorb again my weeping. I recall my cry, "Perjured, perfidious Theseus!" He left me. Bacchus incurs the same charge. Now again I cry, "No woman should trust a man!" My case is the same, the man's name altered. I wish my fate had proceeded as it started, and at the present time I was nothing. Why did you save me, Liber [Dionysos], as I faced my death on lonely sands? I could have stopped my pain. Love-light Bacchus and lighter than the leaves hugging your brow, Bacchus known only for my tears, have you the gall to parade a whore before me and ruin our harmonious bed? O, where is your vow? Where are your many oaths? Pity me, how often must I say this? You sued to blame Theseus and call him false. That indictment makes your sin fouler. No one should know this. I burn with silent pain lest someone think I earned such deception. I especially want it kept from Theseus to prevent his delight in sharing guilt. I suppose you prefer a dark whore to my fairness. May my enemies have that complexion. But what's the point? You like her more for that blemish. What are you doing? She defiles your embrace. Bacchus, remain faithful and prefer no woman to a wife's love. I love a man forever. The horns of a handsome bull captured my mother [Pasiphae], and your horns me. My love flatters, hers shames. My loving should not hurt. You were not hurt, Bacchus, when you admitted your flames for me. It's no miracle you burn me. You were born in fire, it's said, ripped from flames by your father's hand. I'm the woman to whom you kept promising heaven. Ah, what gifts are mine in place of heaven!’She spoke. Liber [Dionysos] had long been listening to her words of complaint, as he followed behind her. He embraces her and mops her tears with kisses, and says: ‘Let us seek heaven's heights together. You have shared my bed and you will share my name. You will be named Libera, when transformed. I will create a monument of you and your crown, which Volcanus [Hephaistos (Hephaestus)] gave Venus [Aphrodite] and she gave you.’He does what he said, and turns its nine gems to fires, and the golden crown glitters with nine stars." Ovid, Heroides 2. 75 ff (trans. Showerman) (Roman poetry C1st B.C. to C1st A.D.) :"Of all the great deeds in the long career of your sire [Theseus], nothing has made impress upon your nature but the leaving of his Cretan bride [Ariadne] . . . [She] enjoys now a better lord [Dionysos], and sits aloft behind her bridled tigers." Ovid, Heroides 4. 57 ff (trans. Showerman) (Roman poetry C1st B.C. to C1st A.D.) :"[Phaedra laments :] ‘Pasiphaë my mother, victim of the deluded bull . . . [Theseus] the faithless son of Aegeus followed the guiding thread, and escaped from the winding house through the aid my sister [Ariadne] gave. Behold, now I, lest I be thought too little a child of Minos' line.’" Ovid, Heroides 4. 113 ff  :"[Phaedra laments :] ‘My sister [Ariadne] he [Theseus] left at the mercy of wild beasts.’" Ovid, Heroides 6. 114 ff  :"[Hypsipyle, grand-daughter of Ariadne, speaks :] ‘If noble blood and generous lineage move you--lo, I am known as daughter of Minoan Thoas! Bacchus [Dionysos] was my grandsire; [Ariadne] the bride of Bacchus, with crown-encircled brow, outshines with her stars the lesser constellations.’" Ovid, Heroides 15. 23 ff  :"Let horns but spring on your head--you will be Bacchus!  . . . Bacchus loved the Gnosian maid [Ariadne]." Ovid, Heroides 16. 349 ff  :"Theseus, too, he who stole you, stole Minos' daughter [Ariadne]; yet Minos called the Cretans ne'er to arms [to recover her]." Seneca, Oedipus 487 ff (trans. Miller) (Roman tragedy C1st A.D.) :"Naxos, girt by the Aegean sea, gave him [Dionysos] in marriage a deserted maiden [Ariadne], compensating her loss with a better husband. Out of the dry rock there gushed Nyctelian liquor [i.e. wine]; babbling rivulets divided the grassy meadows; deep the earth drank in the sweet juices, white fountains of snowy milk and Lesbian wine mingled with fragrant thyme. The new-made bride is led to the lofty heavens; Phoebus [Apollon] a stately anthem sings, with his locks flowing down his shoulders, and twin Cupides (Loves) [Erotes] brandish their torches. Jupiter [Zeus] lays aside his fiery weapons and, when Bacchus comes, abhors his thunderbolt." Seneca, Phaedra 759 ff :"Story has spread through every nation whom [Theseus] the sister of Phaedra [Ariadne] preferred to Bromius [Dionysos]." Nonnus, Dionysiaca 43. 420 ff (trans. Rouse) (Greek epic C5th A.D.) :"[Dionysos was upset at having lost  the contest for Beroe's hand in marriage to Poseidon :] His [Dionysos'] brother Eros (Love) came to console him [Dionysos] in his jealous mood : ‘I have kept a daintier one for your bridechamber, Ariadne, of the family of Minos and your kin.’" Nonnus, Dionysiaca 47. 265 ff :"[Dionysos] went in dainty revel to the vineclad district of Naxos. About him bold Eros (Love) beat his wings, and Kythereia (Cytherea) [Aphrodite] led, before the coming of Lyaios (Lyaeus) [Dionysos] the bridegroom. For Theseus had just sailed away, and left without pity the banished maiden [Ariadne] asleep on the shore, scattering his promises to the winds. When Dionysos beheld deserted Ariadne sleeping, he mingled love with wonder, and spoke out his admiration cautiously to the danceweaving Bakkhantes (Bacchantes) : ‘[Dionysos likens  the slumbering Ariadne to various goddesses.] . . .’Hypnos (Sleep) flew away, the poor lovelorn girl scattered sleep, awoke and rose from the sand, and she saw no fleet, no husband [i.e. Theseus had abandoned her on the island]--the deceiver! But the Kydonian (Cydonian) maiden lamented with the kingfishers, and paced the heavy murmuring shore which was all that the Erotes (Loves) had given her. She called on the young man's name, madly she sought his vessel along the seaside, scolded the envious sleep, reproached even more the Paphian's [Aphrodite's] mother, the sea. She prayed to Boreas and adjured the wind, adjured Oreithyia to bring back the boy [Theseus] to the land of Naxos and to let her see that sweet ship again. She besought hardhearted Aiolos (Aeolus) yet more; he heard her prayer and obeyed, sending a contrary wind to blow, but Boreas lovelorn himself cared nothing for the miad stricken with desire--yes, even the Aurai (Breezes) themselves must have had a spite against the maiden when they carried the ship to the Athenian land.Eros (Love) himself admired the maiden, and though he saw Aphrodite lamenting in Naxos where all is joy. She was even more resplendent in her grief, and pain was a grace to the sorrower . . . At last in her tears she found a voice to speak thus : ‘[Ariadne laments her fate] . . .’Bakkhos (Bacchus) [Dionysos] was enraptured to hear this lament. He noticed Kekropia (Cecropia), and knew the name of Theseus and the deceitful voyage from Krete (Crete). Before the girl he appeared in his radiant godhead; Eros moved swiftly about, and with stinging cestus he whipt the maiden into a nobler love, that he might lead Minos' daughter to join willingly with his brother Dionysos. Then Bakkhos comforted Ariadne, lovelorn and lamenting, with these words in his mindcharming voice : 
  ‘Maiden, why do you sorrow for the deceitful man of Athens? Let pass the memory of Theseus; you have Dionysos for your lover, a husband incorruptible for the husband of a day! If you are pleased with the mortal body of a youthful yearsmate, Theseus can never challenge Dionysos in manhood or comeliness. But you will say [he slew the Minotaur] . . . Not for nothing did that fleet [of Theseus] sail from my Naxos, but Pothos (Sexual Longing) preserved you for a nobler bridal. Happy girl, that you leave the poor bed of Theseus to look on the couch of Dionysos the desirable! What could you pray for higher than that? You have both heaven for your home and Kronion (Cronion) [Zeus] for your godfather . . . for you I will make a starry crown [the constellation Corona], that you may be called the shining bedfellow of crownloving Dionysos.’So he comforted her; the girl throbbed with joy, and cast into the sea all her memories of Theseus when she received the promise of wedlock from her heavenly wooer. Then Eros decked out the bridal chamber for Bakkhos, the wedding dance resounded, about the bridal bed all flowers grew; the dancers of Orkhomenos [the Kharites (Graces)] surrounded Naxos with foliage of spring, the Hamadryas (Hamadryad Nymph) sang of the wedding, the Naias Nymphe (Naiad Nymph) by the fountains unveiled unshod praised the union of Ariadne with the vine-god : Ortygia cried aloud in triumph, and chanting a bridal hymn for Lyaios (Lyaeus) [Dionysos] the brother of Phoibos (Phoebus) [Apollon] cityholder she skipt in the dance, that unshakeable rock. Fiery Eros (Love) made a round flowergarland with red roses and plaited a wreath coloured like the stars, as prophet and herald of the heavenly Crown [the constellation Corona]; and round about the Naxian bride danced a swarm of the Erotes (Loves) which attend on marriage.The Golden Father [Dionysos] entering the chamber of wedded love sowed the seed of many children. Then rolling the long circle of hoary time, he remembered Rheia his prolific mother; and leaving faultless Naxos still full of Kharites (Graces) he visited all the town of Hellas." The accounts of Ariadne's death obviously conflict with the story that Dionysos brought her to Olympos to be his immortal wife. However, the god may have recovered her from the underworld as he did with his mother Semele. Homer, Odyssey 11. 320 ff (trans. Shewring) (Greek epic C8th B.C.) :"[Odysseus in the Underworld :] ‘I saw lovely Ariadne, that daughter of subtle Minos whom Theseus bore off from Krete (Crete) towards the hill of sacred Athens; yet he had no joy of her, since, before that could be, she was slain by Artemis in the isle of Dia [Naxos] because of the witness of Dionysos.’" [N.B. It is not clear what the passage "because of witness of Dionysos" means.] Aratus, Phaenomena 72 ff (trans. Mair) (Greek astronomical poem C3rd B.C.) :"Here too that Crown [constellation Corona], which glorious Dionysos set to be memorial of the dead Ariadne." Diodorus Siculus, Library of History 4. 61. 5 (trans. Oldfather) (Greek historian C1st B.C.) :"Dionysos . . . kept her [Ariadne] as his lawful wife, loving her exceedingly. Indeed, after her death he considered her worthy of immortal honours because of the affection he had for her, and placed among the stars of heaven the Crown of Ariadne [the constellation Corona]." Pausanias, Description of Greece 1. 23. 7 - 8 (trans. Jones) (Greek travelogue C2nd A.D.) :"They say that the god [Dionysos], having made war on Perseus, afterwards laid aside his enmity, and received great honors at the hands of the Argives, including this precinct set specially apart for himself. It was afterwards called the precinct of Kres (Cres) "the Kretan", because, when Ariadne died, Dionysos buried her here. But Lykeas (Lyceas) says that when the [new] temple [of Dionysos] was being rebuilt an earthenware coffin was found, and that it was Ariadne's. He also said that both he himself and other Argives had seen it." Pausanias, Description of Greece 10. 28. 3 (trans. Jones) (Greek travelogue C2nd A.D.) :"[In a painting of the Underworld by Polygnotos at Delphoi (Delphi) :] Ariadne, seated on a rock, is looking at her sister Phaidra (Phaedra)." Plutarch, Life of Theseus 20. 1 (trans. Perrin) (Greek historian C1st to C2nd A.D.) :"Paion (Paeon) the Amathusian says that Theseus, driven out of his course by a storm to Kypros (Cyprus), and having with him Ariadne, who was big with child and in sore sickness and distress from the tossing of the sea, set her on shore alone, but that he himself, while trying to succour the ship, was borne out to sea again. The women of the island, accordingly, took Ariadne into their care . . . and gave her burial when she died before her child was born . . .Some of the Naxians also have a story of their own, that there were two Minoses and two Ariadnes, one of whom, they say, was married to Dionysos in Naxos and bore him Staphylos and his brother, and the other, of a later time, having been carried off by Theseus and then abandoned by him, came to Naxos, accompanied by a nurse named Korkyne (Corcyne), whose tomb they show; and that this Ariadne also died there." Nonnus, Dionysiaca 47. 665 ff (trans. Rouse) (Greek epic C5th A.D.) :"[During the war between King Perseus of Argos and the invading armies of the Dionysos :] He [Perseus] shook in his hand the deadly face of Medousa [i.e. the decapitated head of the Gorgon Medusa], and turned armed Ariadne into stone. Bakkhos (Bacchus) [Dionysos] was even more furious when he saw his bride all stone . . .[The god Hermes appears on the battlefield and addresses Dionysos :] ‘She [Ariadne] has died in battle, a glorious fate, and you ought to think Ariadne happy in her death, because she found one so great [Perseus] to slay her, one sprung from heaven and of no mortal stock, one who killed the Keteos (Sea-Monster) and beheaded horsebreeding Medousa. The Moirai's (Fates') threads obey not persuasion . . . And your bride even in death shall enter the starspangled sky, and she will be seen near Maia my mother among the seven travelling Pleiades. What could Ariadne wish more welcome than to live in the heavens and give light to the earth, after Krete (Crete)? Come no, lay down your thyrsos, let the winds blow battle away, and fix the selfmade image of mortal Ariadne where the image of heavenly Hera stands.’" Nonnus, Dionysiaca 25. 104 ff :"[During the war between King Perseus and Dionysos :] [The River] Inakhos (Inachus) was witness to both [Perseus and Dionysos], when the heavy bronze pikes of Mykenai (Mycenae) resisted the ivy and deadly fennel, when Perseus sickle in hand gave way to Bakkhos (Bacchus) with his wand, and fled before the fury of Satyroi cyring Euoi; Perseus cast a raging spear, and hit frail Ariadne unarmed instead of Lyaios the warrior. I do not admire Perseus for killing one woman, in her bridal dress still breathing of love." Nonnus, Dionysiaca 48. 449 ff :"Ariadne . . . was a stone in a foreign land like the statue of Akhaian (Achaean) Hera." Nonnus, Dionysiaca 48. 530 ff :"The soul of dead Ariadne borne on the wind came, and beside Dionysos sleeping sound, stood jealous after death, and spoke in the words of a dream : ‘Dionysos, you have forgotten your former bride: you long for Aura, and you care not for Ariadne. O my own Theseus, whom the bitter wind stole! O my own Theseus, whom Phaidra (Phaedra) [Ariadne's sister] got for husband! I suppose it was fated that a perjured husband must always run from me, if the sweet boy left me while I slept, and I was married instead to Lyaios (Lyaeus), an inconstant lover and a deceiver. Alas, that I had not a mortal husband, one soon to die; then I might have armed myself against lovemad Dionysos and been one of the Lemnian women myself. But after Theseus, now I must call you too a perjured bridegroom, the invader of many marriage beds. If your bride asks you for a gift, take this distaff at my hands, a friendly gift of love, that you may give your mountaineering bride what your Minoian wife gave you; then people can say--"She gave the thread to Theseus, and the distaff to Dionysos." 
  You are just like Kronion (Cronion) [Zeus] changing from bed to bed, and you have imitated the doings of your womanmad father, having an insatiable passion for changing your loves. I know how you lately married your Sithonian wife Pallene, and your wedding with Althaia (Althaea) : I will say nothing of the love of Kronois (Cronois), from whose bed were born the three Kharites (Charites, Graces) ever inseparable. But O Mykenai (Mycenae), proclaim my fate and the savage glare of Medousa (Medusa)! Shores of Naxos cry aloud of Ariadne's lot, constrained to a hateful love, and say, "O bridegroom Theseus, Minos's daughter calls you in anger against Dionysos!" But why do I think of Kekropia (Cecropia) [Athens]? To her of Paphos [Aphrodite], I carry my plaint against them both, Theseus and Dionysos!’She spoke, and her shade flew away like shadowy smoke. Bold Bakkhos awoke and shook off the wing of Hypnos (Sleep). He lamented the sorrow of Ariadne in his dream." Apollonius Rhodius, Argonautica 3. 997 ff (trans. Rieu) (Greek epic C3rd B.C.) :"Remember Ariadne, young Ariadne, daughter of Minos and Pasiphae, who was a daughter of Helios (the Sun) . . . She was the darling of the gods and she has her emblem in the sky: all night a ring of stars called Ariadne's Crown [constellation Corona] rolls on its way among the heavenly constellations." Aratus, Phaenomena 72 ff (trans. Mair) (Greek astronomical poem C3rd B.C.) :"Here too that Crown [the constellation Corona], which glorious Dionysos set to be memorial of the dead Ariadne." Diodorus Siculus, Library of History 4. 61. 5 (trans. Oldfather) (Greek historian C1st B.C.) :"Dionysos . . . kept her [Ariadne] as his lawful wife, loving her exceedingly. Indeed, after her death he considered her worthy of immortal honours because of the affection he had for her, and placed among the stars of heaven the ‘Crown of Ariadne.’" Diodorus Siculus, Library of History 6 Fragment 4 (from Tertullian On the Crown 13. 4) :"The writer [Diodoros] gives . . . to Ariadna (Ariadne) a wreath made of gold and precious stones from India, this wreath becoming also a distinction of Vulcanus [Hephaistos (Hephaestus)], and then of Liber [Dionysos], and later a constellation [Corona]." Pausanias, Description of Greece 5. 19. 1 (trans. Jones) (Greek travelogue C2nd A.D.) :"[Amongst the scenes depicted on the chest of Kypselos (Cypselus) dedicated at Olympia :] There is Theseus holding a lyre, and by his side is Ariadne gripping a crown." Ptolemy Hephaestion, New History Book 5 (summary from Photius, Myriobiblon 190) (trans. Pearse) (Greek mythographer C1st to C2nd A.D.) :"Psalakantha (Psalacantha) was a Nymphe of the isle of Ikaros (Icarus) who, captured by Dionysos, helped him to obtain Ariane (Ariadne) on the condition that he should also belong to her, and Dionysos refused; Psalakantha took herself to Ariane and the irritated god turned her into a plany; then, feeling remorse, he wanted to honour this plant by placing it in the crown of Ariane, who took her place among the celestial constellations." [N.B. The author spells her name Ariane.] Pseudo-Hyginus, Astronomica 2. 5 (trans. Grant) (Roman mythographer C2nd A.D.) :"[Constellation Corona.] Crown. This is thought to be Ariadne's crown, placed by Father Liber [Dionysos] among the constellations. For they say that when Ariadne wed Liber [Dionysos] on the island of Dia [Naxos], and all the gods gave her wedding gifts, she first received this crown as a gift from Venus [Aphrodite] and the Horae. But, as the author of theCreticasays, at the time when Liber [Dionysos] came to Minos with the hope of lying with Ariadne, he gave her this crown as a present. Delighted with it, she did not refuse the terms. It is said, too, to have been made of gold and Indian gems, and by its aid Theseus is thought to have come from the gloom of the labyrinth to the day, for the gold and gems made a glow of light in the darkness." Ovid, Metamorphoses 8. 175 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"She [Ariadne], abandoned [by Theseus], in her grief and anger found comfort in Bacchus' [Dionysos'] arms. He took her crown and set it in the heavens to win her there a star's eternal glory [as the constellation Corona]; and the crown flew through the soft light air and, as it flew, its gems were turned to gleaming fires, and still shaped as a crown their place in heaven they take between the Kneeler [the constellation Hercules] and him who grasps the Snake." Ovid, Fasti 3. 459 ff (trans.Boyle) (Roman poetry C1st B.C. to C1st A.D.) :"[The constellation] Corona (the Crown) of Cnossos' girl [Ariadne] . . . He [Dionysos-Liber] embraces her [Ariadne] and mops her tears with kisses, and says : ‘. . .  I will create a monument of you and your crown, which Volcanus [Hephaistos (Hephaestus)] gave Venus [Aphrodite] and she gave you.’ He does what he said, and turns its nine gems to fires, and the golden crown glitters with nine stars [the Constellation Corona]." Ovid, Fasti 5. 345 ff :"Bacchus [Dionysos] loves flowers. Bacchus' pleasure in the wreath can be known from Ariadne's star." Ovid, Heroides 6. 116 ff (trans. Showerman) (Roman poetry C1st B.C. to C1st A.D.) :"[Ariadne] the bride of Bacchus, with crown-encircled brow, outshines with her stars the lesser constellations." Ovid, Heroides 18. 151 ff  :"Let another fix his eyes on Andromeda and the bright Crown [i.e. of Ariadne], and upon the Parrhasian Bear that gleams in the frozen pole; but for me, I care not for the loves of Perseus, and of Liber [Dionysos] and Jove [Zeus], to point me on my dubious way." Propertius, Elegies 3. 17 ff (trans. Goold) (Roman elegy C1st B.C.) :"For you [Dionysos] too are not without experience [in love]: to that, carried by your lynx-drawn chariot to heaven, Ariadne bears witness among the stars." Seneca, Hercules Furens 16 ff (trans. Miller) (Roman tragedy C1st A.D.) :"Not alone has Bacchus [Dionysos] himself or the [Semele] mother of Bacchus attained the skies . . . [but also] the heavens wear the crown of the Cretan maid [Ariadne]." Seneca, Phaedra 663 ff :"[Phaedra prays :] ‘Thee, thee, O sister [Ariadne], wherever amidst the starry heavens thou shinest, I call to aid for a cause like to thine own [i.e. love for a prince of Athens].’" Nonnus, Dionysiaca 47. 265 ff (trans. Rouse) (Greek epic C5th A.D.) :"[Dionysos addresses Ariadne :] ‘For you I will make a starry crown [the constellation Corona], that you may be called the shining bedfellow of crownloving Dionysos.’ . . . 
  [At their wedding] Fiery Eros (Love) made a round flowergarland with red roses and plaited a wreath coloured like the stars, as prophet and herald of the heavenly Crown." Nonnus, Dionysiaca 48. 969 ff :"Bakkhos (Bacchus) [Dionysos] had not forgotten his Kydonian (Cydonian) darling [Ariadne], no, he remembered still the bride once his, then lost, and he placed in Olympos the rounded crown of Ariadne passed away, a witness of his love, an everlasting proclaimer of garlanded wedding." Hesiod, Theogony 947 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"And golden-haired Dionysos made brown-haired Ariadne, the daughter of Minos, his buxom wife: and [Zeus] the son of Kronos (Cronus) made her deathless and unageing for him." Diodorus Siculus, Library of History 5. 51. 4 (trans. Oldfather) (Greek historian C1st B.C.) :"Dionysos led Ariadne away by night to the mountain which is know as Drios (Drius); and first of all the god disappeared, and later Ariadne also was never seen again." Quintus Smyrnaeus, Fall of Troy 4. 385 ff (trans. Way) (Greek epic C4th A.D.) :"Two great silver bowls . . . these had Hephaistos (Hephaestus) fashioned for his gift to glorious Dionysos when he brought his bride [Ariadne] divine to Olympos, Minos' child far-famous, whom in sea-washed Dia's isle [Naxos] Theseus unwitting left." Pseudo-Hyginus, Fabulae 224 (trans. Grant) (Roman mythographer C2nd A.D.) :"Mortals who were made immortal . . . Ariadne, whom Father Liber [Dionysos] called Libera, daughter of Minos and Pasiphae." Ovid, Fasti 3. 459 ff (trans.Boyle) (Roman poetry C1st B.C. to C1st A.D.) :"[The constellation] Corona (the Crown) of Cnossos' girl [Ariadne]: Theseus' crime deified her. She gave that ingrate the winding thread [of the labyrinth] and gladly swapped her perjured husband for Bacchus [Dionysos] . . . 
  He [Bacchus-Dionysos] embraces her [Ariadne] and mops her tears with kisses, and says : ‘Let us seek heaven's heights together. You have shared my bed and you will share my name. You will be named Libera, when transformed. I will create a monument of you and your crown, which Volcanus [Hephaistos] gave Venus [Aphrodite] and she gave you.’He does what he said, and turns its nine gems to fires, and the golden crown glitters with nine stars [the constellation Corona]." Nonnus, Dionysiaca 47. 265 ff (trans. Rouse) (Greek epic C5th A.D.) :"[Dionysos addresses Ariadne :] ‘You have both heaven for your home and Kronion (Cronion) [Zeus] for your godfather.’" Homerica, Of the Origin of Homer and Hesiod and of their Contest Fragment 1 (trans. Evelyn-White) (Greek epic B.C.) :"The local feast of Ariadne was being held." Plutarch, Life of Theseus 20. 1 (trans. Perrin) (Greek historian C1st to C2nd A.D.) :"A very peculiar account of these matters [the story of Ariadne] is published by Paion (Paeon) the Amathusian. He says that Theseus, driven out of his course by a storm to Kypros (Cyprus), and having with him Ariadne, who was big with child and in sore sickness and distress from the tossing of the sea, set her on shore alone, but that he himself, while trying to succour the ship, was borne out to sea again. The women of the island, accordingly, took Ariadne into their care, and tried to comfort her in the discouragement caused by her loneliness, brought her forged letters purporting to have been written to her by Theseus, ministered to her aid during the pangs of travail, and gave her burial when she died before her child was born. Paion says further that Theseus came back, and was greatly afflicted, and left a sum of money with the people of the island, enjoining them to sacrifice to Ariadne, and caused two little statuettes to be set up in her honor, one of silver, and one of bronze. He says also that at the sacrifice in her honor on the second day of the month Gorpiaeus, one of their young men lies down and imitates the cries and gestures of women in travail; and that they call the grove in which they show her tomb, the grove of Ariadne Aphrodite.Some of the Naxians also have a story of their own, that there were two Minoses and two Ariadnes, one of whom, they say, was married to Dionysos in Naxos and bore him Staphylos and his brother, and the other, of a later time, having been carried off by Theseus and then abandoned by him, came to Naxos, accompanied by a nurse named Korkyne (Corcyne), whose tomb they show; and that this Ariadne also died there, and has honors paid her unlike those of the former, for the festival of the first Ariadne is celebrated with mirth and revels, but the sacrifices performed in honor of the second are attended with sorrow and mourning." Plutarch, Theseus 23. 2 :"It was Theseus who instituted also the Athenian festival of the Oskhophoria (Oschophoria). For it is said that he did not take away with him all the maidens on whom the lot fell at that time, but picked out two young men of his acquaintance who had fresh and girlish faces, but eager and manly spirits, and changed their outward appearance almost entirely by giving them warn baths and keeping them out of the sun, by arranging their hair, and by smoothing their skin and beautifying their complexions with unguents; he also taught them to imitate maidens as closely as possible in their speech, their dress, and their gait, and to leave no difference that could be observed, and then enrolled them among the maidens who were going to Krete, and was undiscovered by any. And when he was come back, he himself and these two young men headed a procession, arrayed as those are now arrayed who carry the vine-branches. They carry these in honor of Dionysos and Ariadne, and because of their part in the story; or rather, because they came back home at the time of the vintage. And the women called Deipnophoroi, or supper-carriers, take part in the procession and share in the sacrifice, in imitation of the mothers of the young men and maidens on whom the lot fell, for these kept coming with bread and meat for their children. And tales are told at this festival, because these mothers, for the sake of comforting and encouraging their children, spun out tales for them. At any rate, these details are to be found in the history of Damon." Athenian Red Figure Vase Painting C4th B.C. Lucanian Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Apulian Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Greco-Roman Syria Floor Mosaic C3rd A.D. Greco-Roman Philippopolis Mosaic A.D. Greco-Roman Volubilis Mosaic A.D. Greco-Roman Pompeii Wall Fresco C1st A.D. Greco-Roman Tripoli Wall Fresco A.D. Other references not currently quoted here: (mostly references to the story of Ariadne, Theseus & the Minotauros): Odyssey 11.322, Apollodorus 1.9.16 & 3.1.2 & E1.8, Diodorus Siculus 4.60.4, Antoninus Liberalis 27, Parthenius 1.3, Pausanias 1.3.1, Statius Thebaid 5.226. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand