Title: ATLAS - Greek Titan God, Bearer of the Heavens
URL: https://www.theoi.com/Titan/TitanAtlas.html
Info:
Ατλας Atlas Atlas Endures, Dares (atlaô) ATLAS was the Titan god who bore the sky aloft. He personified the quality of endurance (atlaô). Atlas was a leader of the Titanes (Titans) in their war againstZeusand after their defeat he was condemned to carry the heavens upon his shoulders. According to others he was instead (or later) appointed guardian of the pillars which held the earth and sky asunder. Atlas was also the god who instructed mankind in the art of astronomy, a tool which was used by sailors in navigation and farmers in measuring the seasons. These roles were often combined and Atlas becomes the god who turns the heaven on their axis, causing the stars to revolve. Herakles (Heracles) encountered the Titan during his quest for the Golden Apples of theHesperides. He agreed to take the heavens upon his shoulders while Atlas fetched the apples. The hero also slew theHesperian Drakon(Hesperian Dragon), which in vase painting appears as the Titan's tormentor, and built two great pillars at the ends of the earth, perhaps to relieve the Titan of his labour. In a late myth, Atlas was transformed into the stony Atlas mountain by Perseus using theGorgon's head. The Titan was also theconstellationKneeler. [1.1]IAPETOS&KLYMENE(Hesiod Theogony 507, Hyginus Pref)[1.2]IAPETOS&ASIA(Apollodorus 1.8)[1.3]IAPETOS(Ovid Metamorphoses 4.627) [1.1]THE PLEIADES(Hesiod Works & Days 383, Hesiod Astronomy Frag 1, Simonides Frag 555, Aeschylus Frag 172, Ovid Metamorphoses 6.169, Nonnus Dionysiaca 3.349)[1.2]THE PLEIADES(byPleione)(Apollodorus 3.110, Ovid Fasti 5.79)[1.3]THE PLEIADES,THE HYADES,HYAS(byPleioneorAethra)(Hyginus Fabulae 192, Hyginus Astronomica 2.21, Ovid Fasti 5.164)[2.1]KALYPSO(Homer Odyssey 1.52, Apollodorus E7.23)[3.1]MAIRA(Pausanias 8.12.7)[4.1]DIONE(Hyginus Fabulae 83, Ovid Metamorphoses 6.172)[5.1]THE HESPERIDES(byHesperis)(Diodorus Sicululs 4.26.2)[5.2]THE HESPERIDES(Hyginus Astronomica 2.3) ATLAS (Atlas), according to Hesiod (Theog.507, &c.), a son of Japetus and Clymene, and a brother of Menoetius, Prometheus, and Epimetheus; according to Apollodorus (i. 2. § 3), his mother's name was Asia; and, according to Hyginus (Fab. Praef.), he was a son of Aether and Gaea. For other accounts see Diod. iii. 60, iv. 27; Plat.Critias,p. 114; Serv.ad Aen.iv. 247. According to the description of the Homeric poems, Atlas knows the depth of all the sea, and bears the long columns which keep asunder, or carry all around (amphis echousi), earth and heaven. (Od.i. 52.) Hesiod only says, that he bore heaven with his head and hands. (Comp. Aeschyl.Prom.347, &c.; Paus. v. 18. § 1, 11. § 2.) In these passages Atlas is described either as bearing heaven alone, or as bearing both heaven and earth; and several modern scholars have been engaged in investigating which of the two notions was the original one. Much depends upon the meaning of the Homeric expression amphis echousi; if the signification is "the columns which keep asunder heaven and earth," the columns (mountains) must be conceived as being somewhere in the middle of the earth's surface; but if they mean "bear or support all around," they must be regarded as forming the circumference of the earth, upon which the vault of heaven restsapparently.In either case, the meaning of keeping asunder is implied. In the Homeric description of Atlas, the idea of his being a superhuman or divine being, with a personal existence, seems to be blended with the idea of a mountain. The idea of heaven-bearing Atlas is, according to Letronne, a mere personification of a cosmographic notion, which arose from the views entertained by the ancients respecting the nature of heaven and its relation to the earth; and such a personification, when once established, was further developed and easily connected with other myths, such as that of the Titans. Thus Atlas is described as the leader of the Titans in their contest with Zeus, and, being conquered, he was condemned to the labour of bearing heaven on his head and hands. (Hesiod,l c.;Hygin.Fab.150.) Still later traditions distort the original idea still more, by putting rationalistic interpretations upon it, and make Atlas a man who was metamorphosed into a mountain. Thus Ovid (Met.iv. 630,&c., comp. ii. 296) relates, that Perseus came to him and asked for shelter, which he was refused, whereupon Perseus, by means of the head of Medusa, changed him into mount Atlas, on which rested heaven with all its stars. Others go still further, and represent Atlas as a powerful king, who possessed great knowledge of the courses of the stars, and who was the first who taught men that heaven had the form of a globe. Hence the expression that heaven rested on his shoulders was regarded as a mere figurative mode of speaking. (Diod. iii. 60, iv. 27; Paus. ix. 20. § 3; Serv.ad Aen.i. 745; Tzetz.ad Lycophr.873.) At first, the story of Atlas referred to one mountain only, which was believed to exist on the extreme boundary of the earth; but, as geographical knowledge extended, the name of Atlas was transferred to other places, and thus we read of a Mauritanian, Italian, Arcadian, and even of a Caucasian, Atlas. (Apollod. iii. 10. § 1 ; Dionys. i. 61; Serv.ad Aen.viii. 134.) The common opinion, however, was, that the heaven-bearing Atlas was in the north-western part of Africa, and the range of mountains in that part of the world bears the name of Atlas down to this day. Atlas is said to have been the father of the Pleiades by Pleione or by Hesperis, of the Hyades and Hesperides by Aethra, and of Oenomaus and Maea by Sterope. (Apollod. iii. 10. § 1; Diod. iv. 27; Serv.ad Aen.viii. 130.) Dione and Calypso, and Hyas and Hesperus, are likewise called his children. (Hom.Od.vii. 245; Hygin.Fab.83.) Atlas was painted by Panaenus on the parapet surrounding the statue of the Olympian Zeus (Paus. v. 11. § 2); on the chest of Cypselus he was seen carrying heaven and holding in his hands the golden apples of the Hesperides; and on the throne of Apollo at Amyclae he was likewise represented. (Paus. v. 18. § 1, iii. 18. § 7.) TE′LAMON (Telamôn). A surname of Atlas, describing him as the sufferer or bearer of heaven, fromtlaô. (Serv.ad Aen.i. 741, iv. 246.) Source: Dictionary of Greek and Roman Biography and Mythology. Hesiod, Theogony 507 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Now Iapetos (Iapetus) took to wife the neat-ankled maid Klymene (Clymene), daughter of Okeanos (Oceanus), and went up with her into one bed. And she bare him a stout-hearted son, Atlas; also she bare very glorious Menoitios (Menoetius) and clever Prometheus, full of various wiles, and scatter-brained Epimetheus." Pseudo-Apollodorus, Bibliotheca 1. 8 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"The Titanes (Titans) had children . . . Atlas who holds the sky on his shoulders, Prometheus, Epimetheus, and Menoitios (Menoetius) . . . were all sons of Iapetos (Iapetus) and Asia." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Aether and Terra  [were born various abstractions] . . .[From Caelum (Ouranos) and Terra (Gaia) were born ?] Oceanus, Themis, Tartarus, Pontus; the Titanes : Briareus, Gyes, Steropes, Atlas, Hyperion, and Polus [Koios (Coeus)], Saturnus [Kronos (Cronus)], Ops [Rhea], Moneta [Mnemosyne], Dione."[N.B. Hyginus'Prefacesurvives only in summary. The Titanes should be listed as children of Ouranos (Caelum) and Gaia (Terra) not Aither and Gaia, but the notation to this effect seems to have been lost in the transcription.] Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Iapetus and Clymene [were born] : Atlas, Epimetheus, Prometheus." Pseudo-Hyginus, Fabulae 150 (trans. Grant) (Roman mythographer C2nd A.D.) :"After Juno [Hera] saw that Epaphus, born of a concubine, ruled such a great kingdom, she saw to it that he should be killed while hunting, and encouraged the Titanes (Titans) to drive Jove [Zeus] from the kingdom and restore it to Saturn [Kronos]. When they tried to mount to heaven, Jove with the help of Minerva [Athena], Apollo, and Diana [Artemis], cast them headlong into Tartarus. On Atlas, who had been their leader, he put the vault of the sky; even now he is said to hold up the sky on his shoulders." Homer, Odyssey 1. 52 ff (trans. Shewring) (Greek epic C8th B.C.) :"Atlas the baleful (oloophron); he knows the depths of all the seas, and he, no other, guards (or holds) the tall pillars that keep the sky and earth apart." Hesiod, Theogony 507 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Atlas through hard constraint upholds the wide heaven with unwearying head and arms, standing at the borders of the earth before the clear-voiced Hesperides (Ladies of the West); for this lot wise Zeus assigned to him." Hesiod, Theogony 744 ff :"There [at the sources and ends of earth, sea and underworld] stands the awful home of murky Nyx (Night) wrapped in dark clouds. In front of it the son of Iapetos (Iapetus) [Atlas] stands immovably upholding the wide heaven upon his head and unwearying hands, where Nyx (Night) and Hemera (Day) draw near and greet one another as they pass the great threshold of bronze." Pindar, Pythian Ode 4. 290 ff (trans. Conway) (Greek lyric C5th B.C.) :"Does not even now great Atlas struggle to bear up the weight of heaven, far from his fathers' land and his possessions? But almighty Zeus set free the Titanes (Titans) for as time passes and the breeze abates, the sails are set anew." Simonides, Fragment 556 (from Philodemos, On Piety) (trans. Campbell, Vol. Greek Lyric II) (Greek lyric C6th to 5th B.C.) :"Simonides represents him [Atlas] as holding the sky on his shoulders." Aeschylus, Prometheus Bound 349 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"Prometheus : I am distressed by the fate of my brother Atlas, who, towards the west, stands bearing on his shoulders the pillar of heaven and earth, a burden not easy for his arms to grasp." Aeschylus, Prometheus Bound 407 ff :"[Okeanos (Oceanus) addresses the chained Titan Prometheus :] Now the whole earth cries aloud in lamentation . . . lament the greatness of the glory of your time-hallowed honor, the honor that was yours and your brother's [Atlas'] . . . 
  One other Titan god before this I have seen in distress, enthralled in torment by adamantine bonds--Atlas, pre-eminent in mighty strength, who moans as he supports the vault of heaven on his back." Aeschylus, Fragment 172 (from Athenaeus, Deipnosophists 11. 80. 491A)  :"And they who bear the name of Atlas' daughters seven [the Pleiades] oft bewailed their sire's supremest labour of sustaining heaven." Lycophron, Alexandra 877 (trans. Mair) (Greek poet C3rd B.C.) :"The desolate dwelling place of Atlas [i.e. Libya]." Quintus Smyrnaeus, Fall of Troy 11. 415 ff (trans. Way) (Greek epic C4th A.D.) :"Olympian Zeus himself from heaven in wrath smote down the insolent bands of Gigantes (Giants) grim, and shook the boundless earth, Tethys and Okeanos (Oceanus), and the heavens, when reeled the knees of Atlas neath the rush of Zeus." Pseudo-Hyginus, Fabulae 150 (trans. Grant) (Roman mythographer C2nd A.D.) :"On Atlas . . . he [Zeus] put the vault of the sky; even now he is said to hold up the sky on his shoulders." Ovid, Metamorphoses 2. 296 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"[When Phaethon driving the chariot of the sun set the earth aflame :] Even Atlas fails, his shoulders scarce sustain the flaming sky." Ovid, Metamorphoses 6. 172 :"That great giant, Atlas, whose shoulders bear the circling sky." Ovid, Metamorphoses 9. 198 :"This neck [of Herakles (Heracles)] sustained the sky [in place of Atlas]." Virgil, Aeneid 8. 134 ff (trans. Day-Lewis) (Roman epic C1st B.C.) :"Mighty Atlas who holds aloft on his shoulders the heavenly firmament . . . Atlas who props the starry sky." Propertius, Elegies 3. 22 (trans. Goold) (Roman elegy C1st B.C.) :"You behold Atlas supporting the whole of heaven." Valerius Flaccus, Argonautica 2. 616 ff (trans. Mozley) (Roman epic C1st A.D.) :"These lands . . . lashed by the ocean, Neptunus' [Poseidon's] trident, and the slow workings of time the enemy sundered of yore, even as they did the shores of Sicily and Libya, when Janus [whose home was Italy] and Atlas, lord of the sunset mountains [in North Africa], were struck aghast at the crash." Valerius Flaccus, Argonautica 5. 408 ff :"[Depicted on the walls of the palace of Aeetes :] There iron Atlas stands in Oceanus, the wave swelling and breaking on his knees; but the god himself [Helios the Sun] on high hurries his shining steeds across the old man's body, and spreads light about the curving sky; behind with smaller wheel follows his sister [Selene the Moon] and the crowded Pleiades and the fires whose tresses are wet with dripping rain [the Hyades]." Statius, Thebaid 1. 97 ff (trans. Mozley) (Roman epic C1st A.D.) :"Towering Atlas shuddered and shifted the weight of heaven upon his trembling shoulders." Statius, Thebaid 8. 315 ff :"With no effort carriest thyself [Gaia, Earth] star-bearing Atlas who staggers under the weight of the celestial realm." Nonnus, Dionysiaca 2. 259 ff (trans. Rouse) (Greek epic C5th A.D.) :"[Typhoeus tells Zeus what he intends to do when he has seized the throne of heaven :] ‘Break the bar of Olympos (Olympus), self-turning, divine! Drag down to earth the heavenly pillar, let Atlas be shaken and flee away, let him throw down the starry vault of Olympos and fear no more its circling course--for I will not permit a son of Earth to be bowed down with chafed shoulders, while he underprops the revolving compulsion of the sky! No, let him leave his endless burden to the other gods, and battle against the Blessed Ones! Let him break off rocks, and volley with those hard shots the starry vault which he once carried! . . . Kronion (Cronion) [Zeus] also shall lift the spinning heavens of Atlas, and bear the load on weary shoulders.’" Nonnus, Dionysiaca 3. 349 ff :"And away by the boundary of Libya my [the Pleiad Elektra's] father still suffers hardship, old Atlas with chafing shoulders bowed, upholding the seven-zoned vault of the sky [seven-zoned, i.e. from the sun, moon, planets and fixed stars]." Nonnus, Dionysiaca 13. 333 ff :"By the Tritonian Lake [in Libya], Kadmos (Cadmus) the wanderer lay with rosycheek Harmonia [on their wedding night], and the Nymphai (Nymphs) Hesperides made a song for them . . . Her mother's father the stooping Libyan Atlas [Harmonia's stepmother was Elektra (Electra) daughter of Atlas] awoke a tune of the heavenly harp to join the revels, and with tripping foot he twirled the heavens round like a ball, while he sang a stave of harmony himself not far away." Nonnus, Dionysiaca 31. 103 ff :"The waters of Khremetes (Chremetes) [a river of North Africa] in the west, where that afflicted ancient, Libyan Atlas, wearily bends under the whirling heavens." Suidas s.v. Atlas (trans. Suda On Line) (Byzantine Greek lexicon C10th A.D.) :"Atlas : He of whom myth tells that he holds up earth and heaven. ‘And the iron shoulders of Atlas.’ And a proverb : ‘Atlas the heaven’; ‘you lifted up’ is omitted. [This is said] in reference to those who undertake great matters and encounter misfortune." See alsoAtlas & the Labour of Heracles(below) Herakles (Heracles) sought the assistance of Atlas in his quest to recover the Apples of the Hesperides. He slew the Drakon which tormented the Titan and took upon himself the weight of the heavens, while Atlas recovered the apples for him. Subsequently Herakles tricked the Titan into retaking the heavens upon his shoulders, or erected the Pillars of Heaven to permanently relieve Atlas of his burden. Pseudo-Apollodorus, Bibliotheca 2. 114 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"[The golden apples of the Hesperides.] These apples were not, as some maintain, in Libya, but rather were with Atlas among the Hyperboreans. Ge (Gaia, Earth) had given them to Zeus when he married Hera." Pseudo-Apollodorus, Bibliotheca 2. 119 - 120 :"Prometheus advised Herakles (Heracles) not to go after the apples himself, but rather to reelive Atlas of the celestial sphere and dispatch him. So when Herakles reached Atlas among the Hyperboreans, he remembered Prometheus' advise and took over the sphere. Atlas picked three apples from the garden of the Hesperides, then returned to Herakles. Not wanting to hold up the sphere, he told Herakles that he should carry the applies back to Eurystheus, and that Herakles could hold up the sky in his place. Herakles agreed, but by a trick gave the sphere back to Atlas. On the advise of Prometheus he asked Atlas to take the sky while he put a cushion on his head. Hearing this, Atlas set the apples down on the ground, and relieved Herakles of the sphere. Thus Herakles picked them up and left. Some say, however, that he did not take the apples from Atlas, but killed the Drakon (Dragon) that guarded them, and picked them himself. Returning with the apples he gave them to Eurystheus who made a present of them to Herakles. But Athene (Athena) retrieved them from him and took them back, for it was not permitted by diving law to locate them anywhere else." Apollonius Rhodius, Argonautica 4. 1390 ff (trans. Rieu) (Greek epic C3rd B.C.) :"They [the Argonauts] found the sacred plot where, till the day before, the serpent Ladon, a son of the Libyan soil, had kept watch over the golden apples in the Garden of Atlas." Pausanias, Description of Greece 5. 11. 6 (trans. Jones) (Greek travelogue C2nd A.D.) :"At Olympia [in the temple of Zeus about his statue] there are screens constructed like walls which keep people out. Of these screens . . . parts show pictures by Panainos (Panaenus). Among them is Atlas, supporting heaven and earth, by whose side stands Herakles (Heracles) ready to receive the load of Atlas, along with Theseus; Perithoos (Pirithous), Hellas, and Salamis carrying in her hand the ornament made for the top of a ship's bows . . . and [elsewhere] Prometheus still held by his chains, though Herakles has been raised up to him. For among the stories told about Herakles is one that he killed the eagle which tormented Prometheus in the Kaukasos (Caucasus) , and set free Prometheus himself from his chains. Last in the picture come  . . . two Hesperides are carrying the apples, the keeping of which, legend says, had been entrusted to them." Pausanias, Description of Greece 5. 18. 4 :"[Among the illustrations on the chest of Kypselos (Cypselus) dedicated at Olympia :] Atlas too is supporting, just as the story has it, heaven and earth upon his shoulders; he is also carrying the apples of the Hesperides. A man holding a sword is coming towards Atlas. This everybody can see is Herakles, though he is not mentioned especially in the inscription, which reads:--Here is Atlas holding heaven, but he will let go the apples." Pausanias, Description of Greece 6. 19. 8 :"The third of the treasuries [of Olympia contains wooden images] . . . showing the heavens upheld by Atlas, and also Herakles (Heracles) and the apple-tree of the Hesperides, with the Drakon coiled round the apple-tree. These too are of cedar-wood, and are works of Theokles (Theocles), son of Hegylos. The inscription on the heavens says that his son helped him to make it. The Hesperides (they were removed by the Eleans) were even in my time in the Heraion (Heraeum) (Temple of Hera); the treasury was made for the Epidamnians." Philostratus the Elder, Imagines 2. 20 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"[Ostensibly a description of an ancient Greek painting at Neapolis (Naples) :] Atlas. With Atlas also did Herakles (Heracles) contend, and that too without a command from Eurystheus, claiming that he could sustain the heavens better than Atlas. For he saw that Atlas was bowed over and crushed by the weight and that he was crouching on one knee alone and barely had strength left to stand, while as for himself, he averred that he could raise the heavens up and after setting them aloft could hold them for a long time. Of course he does not reveal this ambition at all, but merely says that he is sorry for Atlas on account of his labour and would willingly share his burden with him. And Atlas has so gladly seized upon the offer of Herakles that he implores him to venture the task.Atlas is represented as exhausted, to judge by all the sweat that trickles from him and to infer from his trembling arm, but Herakles earnestly desires the task. This is shown by the eager look on his face, the club thrown on the ground and the hands that beg for the task. There is no need to admire the shaded parts of Herakles' body because they are vigorously drawn--for the attitudes of recumbent figures or persons standing erect are easily shaded, and their accurate reproduction is not at all a mark of skill--but the shadows on Atlas show a high degree of skill; for the shadows on a crouching figure like his run into one another, and do not darken any of the projecting parts but they produce light on the parts that are hollow and retreating. The belly of Atlas, for instance, one can see although he is bending forward, and one can perceive that he is panting. The bodies in the heavens which he carries are painted in the ether that surrounds the stars; one can recognize a bull, that is the Bull of the heavens [i.e. Taurus], and bears, the kind that are seen here. Of the winds some are represented facing in the same direction and others as facing in the opposite direction, and while some are friendly with each other others seem to keep up their strife in the heavens.You will uphold these heavenly bodies for the present, Herakles; but before long you will live with them in the sky, drinking, and embracing the beautiful Hebe." Ovid, Heroides 9. 17 ff (trans. Showerman) (Roman poetry C1st B.C. to C1st A.D.) :"The heaven that is to bear you [Herakles], yourself one bore; Hercules bent to the load of the stars when Atlas was their stay." Seneca, Hercules Furens 68 ff (trans. Miller) (Roman tragedy C1st A.D.) :"He [Herakles (Heracles)] swells with pride of tested might, and has learned by bearing them that the heavens can be conquered by his strength; he set his head beneath the sky [in place of Atlas], nor did the burden of that immeasurable mass bend his shoulders, and the firmament rested better on the neck of Hercules. Unshaken, his back upbore the stars and the sky and me [the goddess Hera] down-pressing." Seneca, Hercules Furens 425 ff :"By no weight will he [Herakles] be crushed who upbore the heavens." Seneca, Phaedra 325 ff ;"On those shoulders [of Herakles], on which the royal structure of the lofty sky had rested." Herakles (Heracles) in his labour to fetch the Apples of the Hesperides is said to have set up pillars at the ends of the earth, presumably to relieve the Titan Atlas of his burden. The Titan is described as the guardian of these by Homer, and his release is mentioned by Pindar. Homer, Odyssey 1. 52 ff (trans. Shewring) (Greek epic C8th B.C.) :"Atlas the baleful; he knows the depths of all the seas, and he, no other, guards (or holds) the tall pillars that keep the sky and earth apart." Pindar, Pythian Ode 4. 290 ff (trans. Conway) (Greek lyric C5th B.C.) :"Does not even now great [Titan] Atlas struggle to bear up the weight of heaven, far from his fathers' land and his possessions? But almighty Zeus set free the Titanes (Titans) [including Atlas], for as time passes and the breeze abates, the sails are set anew." Atlas is described as meditating upon heaven and hell, meaning he studied the constellations, which were believed to be mortal, setting annually in the underworld. Homer says he also meditated on the sea, indicating the role played by astronomy in navigation. Homer, Odyssey 1. 52 ff (trans. Shewring) (Greek epic C8th B.C.) :"Atlas the baleful; he knows the depths of all the seas, and he, no other, guards [or holds] the tall pillars that keep the sky and earth apart." Diodorus Siculus, Library of History 4. 26. 2 (trans. Oldfather) (Greek historian C1st B.C.) :"Atlas had worked out the science of astrology to a degree surpassing others and had ingeniously discovered the spherical arrangement of the stars, and for that reason was generally believed to be bearing the entire firmament upon his shoulders. Similarly in the case of Herakles (Heracles), when he had brought to the Greeks the doctrine of the sphere, he gained great fame, as if he had taken over the burden of the firmament which Atlas had borne, since men intimated in this enigmatic way what had actually taken place." Pausanias, Description of Greece 9. 20. 3 (trans. Jones) (Greek travelogue C2nd A.D.) :"There is near Tanagra [in Boiotia (Boeotia)] . . . Mount Kerykios (Cerycius), the reputed birthplace of Hermes, and also a place called Polos. Here they say that Atlas [the grandfather of Hermes] sat and meditated deeply upon hell (haides) and heaven (ouranos), as Homer says of him:-- ‘Daughter of baneful Atlas, who knows the depths of every sea, while he himself holds up [or guards] the tall pillars, which keep apart earth and heaven.’" Suidas s.v. Prometheus (trans. Suda On Line) (Byzantine Greek lexicon C10th A.D.) :"According to the Judges of the Judaeans, Prometheus . . . first discovered scholarly philosophy . . . and Epimetheus, who discovered music; and Atlas, who interpreted astronomy, on account of which they say he holds up the heavens." The daughters of Atlas were the star-nymphe Pleaides and Hyades, and his son, the beautiful youth Hyas. Following his death, Hyas was placed in the heavens as the constellation Aquarius, the lion which slew him as Leo (Aquarius and Leo were seen to rise and set in opposition), and his sisters as the Pleiades and Hyades. He was probably closely connected with Herakles beloved, water-bearer Hylas. Homer, Odyssey 1. 52 ff (trans. Shewring) (Greek epic C8th B.C.) :"A wave-washed island [Ogygia], a wooded island in the navel of the seas. A goddess [Kalypso (Calypso)] has made her dwelling there whose father is Atlas the baleful." Hesiod, Astronomy Fragment 1 (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"The stormy Peleiades (Pleiades) . . . lovely Teygeta (Taygeta), and dark-faced Elektra (Electra), and Alkyone (Alcyone), and bright Asterope, and Kelaino (Celaeno), and Maia, and Merope, whom glorious Atlas begot." Aeschylus, Fragment 172 (from Athenaeus, Deipnosophists 11. 80. 491A) (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"And they who bear the name of Atlas' daughters seven oft bewailed their sire's supremest labour of sustaining heaven, where as wingless Peleiades (Pleiades) they have the form of phantoms of the night [i.e. the Peleiades are stars]." Pseudo-Apollodorus, Bibliotheca 3. 110 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"To Atlas and Okeanos' (Oceanus') daughter Pleione were born on Arkadian Kyllene (Arcadian Cyllene) seven daughters called the Pleiades, whose names are Alkyone (Alcyone), Merope, Kelaino (Celaeno), Elektra (Electra), Sterope, Taygete (Taygeta), and Maia." Pausanias, Description of Greece 3. 18. 10 - 16 (trans. Jones) (Greek travelogue C2nd A.D.) :"[Amongst the scenes depicted on the throne of Apollon at Amyklai (Amyclae) near Sparta :] To describe the reliefs . . . Poseidon and Zeus are carrying Taygete (Taygeta), daughter of Atlas, and her sister Alkyone (Alcyone). There are also reliefs of [their father] Atlas." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Atlas and Pleione [were born] : Maia, Calypso, Alcyone, Merope, Electra, Celaeno." Pseudo-Hyginus, Fabulae 192 :"Atlas by Pleione or an Oceanitide [Oceanid] had twelve daughters, and a son, Hyas. The son was killed by a wild boar or a lion, and the sisters, grieving for him, died of this grief. The five of them first put among the stars have their place between the horns of the bull--Phaesyla, Ambrosia, Coronis, Eudora, Polyxo--and are called, from their brother's name, Hyades . . . The rest of the sisters, later dying from grief, were made stars, and because they were many, were called Pleiades." Pseudo-Hyginus, Fabulae 248 :"Hyas, son of Atlas and Pleione, [was killed] by a boar, or by a lion." Ovid, Metamorphoses 2. 750 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"Atlantius [i.e. Hermes], Pleione's grandson."[N.B. Hermes is titled Atlantios, since he is a son of Maia, the daughter of Atlas and Pleione.] Ovid, Metamorphoses 6. 172 ff  :"My [Niobe's] mother [Dione] ranks as sister of the Pleiades. That great giant, Atlas, whose shoulders bear the circling sky, is one grandfather." Ovid, Fasti 5. 79 ff (trans.Boyle) (Roman poetry C1st B.C. to C1st A.D.) :"Titan Tethys was once married to Oceanus, whose translucent waters scarf the broad earth. Their child Pleione couples with sky-lifting Atlas--so the story is--and bears the Pleiades." Ovid, Fasti 5. 164 ff :"Atlas did not shoulder the load of Olympus yet, when lovely, eye-catching Hyas was born. Oceanus' daughter, Aethra, bore him and the Nymphae (Nymphs) in timely births, but Hyas was born first . . . [Hyas while hunting] sought the lair and brood of the whelped lioness and was bloody prey to the Libyan beast. His mother sobbed for Hyas, his sad sisters sobbed and Atlas, whose neck would haul the world." Ovid, Heroides 16. 62 ff (trans. Showerman) (Roman poetry C1st B.C. to C1st A.D.) :"[Hermes] propelled on pinions swift, the grandchild of mighty Atlas and Pelione." Virgil, Aeneid 8. 134 ff (trans. Day-Lewis) (Roman epic C1st B.C.) :"[Aeneas addresses King Evander of Latium :] Dardanus, the progenitor and founder of Ilium's city, born, as the Greeks maintain, of Electra, daughter of Atlas, sailed to our Teucrian land: yes, Electra's father was mighty Atlas who holds aloft on his shoulders the heavenly firmament. Now Mercurius [Hermes] is your father--Mercurius whom fair Maia conceived and bore upon the snowy peak of Cyllene. But Maia, if we believe at all the tales we have heard, was begotten by Atlas, the Atlas who props the starry sky." This was a late story invented to describe the origin of the heaven-bearing Atlas Mountains of North Africa. Polyidus, Fragment 837 (from Etymologicum Magnum) (trans. Campbell, Vol. Greek Lyric V)  :"Atlas : a mountain in Libya. Polyidos (Polyidus) the dithyrambic poet makes Atlas a shepherd: according to him, Perseus arrived on the scene, and Atlas asked who he was and where he had come from; and when Perseus' words failed to persuade him to allow him to pass, he was compelled to show him the Gorgon's face and turned him to stone; and the mountain was called Atlas after him. So the commentary on Lykophron (Lycophron)." Philostratus the Elder, Imagines 1. 29 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"The exploit of Perseus who, they say, slew in Aithiopia a Ketos (sea-monster) from the Atlantikos (sea of Atlas)."[N.B. The location of this myth on the Atlantic coast presupposes the Atlas story.] Ovid, Metamorphoses 4. 627 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"Now at dusk, fearing to trust the night, he [Perseus flying on winged sandals] landed on the far Hesperian shore, the realm of Atlas, seeking rest awhile . . . Atlas Iapetionides (son of Iapetos) surpassed all men in giant size. He ruled the world's last lands and that far sea that greets the panting horses of the sun and welcomed their tired wheels. A thousand herds roamed on his pastures and a thousand flocks, unchecked, untroubled by a neighbour's bounds; and there were trees whose glittering leaves of gold clothed golden apples under golden boughs. ‘Good friend,’ Perseus addressed him, ‘if renown of lineage may count, I take my line from Juppiter [Zeus], my father; or if deeds can win your admiration, mine you will admire. I ask for rest and lodging.’ But the giant recalled the oracle which Themis Parnasia had given : ‘Atlas, a time shall come when from your tree the gold shall be despoiled, and of that spoil a son of Jove shall boast.’ In fear he had walled his orchards all around with massive ramparts and for guardian set an enormous Draco; and drove off all strangers from the borders of his realm. To Perseus too ‘Away! Begone!’ he cried, ‘Or you shall find no joy in that renown your lies invent, no joy in Juppiter [Zeus]’, and added force to threats, as Perseus tried fair words at first, then bravely grappled him. But when he found his strength surpassed (for who could match the strength of Atlas?) ‘Very well!’ he taunted, ‘If you rate my thanks so low, accept a gift!’ and turned his face away and on his left held out the loathsome head, Medusa's head. Atlas, so huge, became a mountain; beard and hair were changed to forests, shoulders were cliffs, hands ridges; where his head had lately been, the soaring summit rose; his bones were turned to stone. Then each part grew beyond all measure (so the gods ordained) and on his shoulders rested the whole vault of heaven with all the innumerable stars." Diodorus Siculus, Library of History 4. 26. 2 (trans. Oldfather) (Greek historian C1st B.C.) :"[The writer Diodorus Siculus presents a rationalised interpretation of the Atlas myth :] But we must not fail to mention what the myths relate about Atlas and about the race of the Hesperides. The account runs like this: In the country known as Hesperitis there were two brothers whose fame was known abroad, Hesperos (Hesperus) and Atlas. These brothers possessed flocks of sheep which excelled in beauty and were in colour of a golden yellow, this being the reason why the poets, in speaking of these sheep asmela, called them goldenmela. Now Hesperos begat a daughter named Hesperis, who he gave in marriage to his brother and after whom the land was given the name Hesperitis; and Atlas begat by her seven daughters, who were named after their father Atlantides, and after their mother Hesperides. And since these Atlantides excelled in beauty and chastity, Busiris the king of the Aigyptians (Egyptians), the account says, was seized with a desire to get the maidens into his power; and consequently he dispatched pirates by sea with orders to seize the girls and deliver them into his hands . . . 
  [Herakles (Heracles) slew Busiris.]Meanwhile the pirates had seized the girls while they were playing in a certain garden and carried them off, and fleeing swiftly to their ships had sailed away with them. Herakles came upon the pirates as they were taking their meal on a certain strand, and learning from the maidens what had taken place he slew the pirates to a man and brought the girls back to Atlas their father; and in return Atlas was so grateful to Herakles for his kindly deed that he not only gladly gave him such assistance as his Labour called for, but he also instructed him quite freely in the knowledge of astrology. For Atlas had worked out the science of astrology to a degree surpassing others and had ingeniously discovered the spherical arrangement of the stars, and for that reason was generally believed to be bearing the entire firmament upon his shoulders. Similarly in the case of Herakles, when he had brought to the Greeks the doctrine of the sphere, he gained great fame, as if he had taken over the burden of the firmament which Atlas had borne, since men intimated in this enigmatic way what had actually taken place." Laconian Black  Figure Vase Painting C6th B.C. Athenian Black  Figure Vase Painting C6th B.C. Apulian Red  Figure Vase Painting C4th B.C. Athenian Red   Figure Vase Painting C5th B.C. Greco-Roman Naples Statue A.D. Other references not currently quoted here: Diodorus Siculus 3.60, Servius on the Aeneid 1.745 & 4.247 & 8.134, Tzetzes on Lycophron 873. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand