Title: BIA - Greek Goddess of Force, Might & Power (Roman Vis)
URL: https://www.theoi.com/Daimon/Bia.html
Info:
Βια Βιη Bia, Biê Vis Force, Power, Might BIA was the goddess or personified spirit (daimona) of force, power, might, bodily strength and compulsion. She, her sisterNike(Victory), and brothersKratos(Cratus, Strength) andZelos(Rivalry), were the winged enforcers of Zeus who stood in attendance by his throne. PALLAS&STYX(Hesiod Theogony 383, Apollodorus 1.9, Hyginus Preface) BIA (Bia), the personification of mighty force, is described as the daughter of the Titan Pallas and Styx, and as a sister of Zelos, Cratos, and Nice. (Hesiod.Theog.385; Aeschyl.Prom.12.) Source: Dictionary of Greek and Roman Biography and Mythology. Hesiod, Theogony 383 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"And Styx the daughter of Okeanos (Oceanus) was joined to Pallas and bare Zelos (Emulation) and trim-ankled Nike (Victory) in the house. Also she brought forth Kratos (Cratus, Strength) and Bia (Force), wonderful children. These have no house apart from Zeus, nor any dwelling nor path except that wherein God leads them, but they dwell always with Zeus the loud-thunderer. For so did Styx the deathless daughter of Okeanos plan on that day when the Olympian Lightener called all the deathless gods to great Olympos (Olympus), and said that whosoever of the gods would fight with him against the Titanes, he would not cast him out from his rights, but each should have the office which he had before amongst the deathless gods. And he declared that he who was without office and rights as is just. So deathless Styx came first to Olympos with her children through the wit of her dear father. And Zeus honoured her, and gave her very great gifts, for her he appointed to be the great oath of the gods, and her children to live with him always. And as he promised, so he performed fully unto them all." Aeschylus, Prometheus Bound 1 ff (trans. Smyth) (Greek tragedy C5th B.C.) :"[Enter Kratos (Power) and Bia (Force), bringing with them Prometheus captive; also Hephaistos (Hephaestus).]Kratos (Cratus) : To earth's remotest limit we come, to the Skythian (Scythian) land, an untrodden solitude. And now, Hephaistos, yours is the charge to observe the mandates laid upon you by the Father [Zeus]--to clamp this miscreant [the Titan Prometheus] upon the high craggy rocks in shackles of binding adamant that cannot be broken. For your own flower, flashing fire, source of all arts, he has purloined and bestowed upon mortal creatures. Such is his offence; for this he is bound to make requital to the gods, so that he may learn to bear with the sovereignty of Zeus and cease his man-loving ways.Hephaistos : Kratos (Power) and Bia (Force), for you indeed the behest of Zeus is now fulfilled, and nothing remains to stop you [i.e. you are now released from the appointed task]. But for me--I do not have the nerve myself to bind with force a kindred god upon this rocky cleft assailed by cruel winter." Plato, Protagoras 321d (trans. Lamb) (Greek philosopher C4th B.C.) :"Prometheus [who tought to steal fire from heaven for man] could not make so free as to enter the citadel which is the dwelling-place of Zeus, and moreover the guards of Zeus were terrible [i.e. Kratos (Cratus) and Bia]: but he entered unobserved the building shared by Athena and Hephaistos (Hephaestus)  for the pursuit of their arts, and stealing Hephaistos's fiery art and all Athena's also he gave them to man." Pseudo-Apollodorus, Bibliotheca 1. 9 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Nike, Kratos (Cratus), Zelos (Zelus), and Bia were born to Pallas and Styx. Zeus instituted and oath to be sworn by the waters of Styx that flowed from a rock in Haides' realm, an honor granted in return for the help she and her children gave him against the Titanes (Titans)." Pausanias, Description of Greece 2. 4. 7 (trans. Jones) (Greek travelogue C2nd A.D.) :"[On the Akropolis (Acropolis) of Korinthos (Corinth) there is] a sanctuary of Ananke (Necessity) and Bia (Force), into which it is not customary to enter." Plutarch, Life of Themistocles 21. 1 (trans. Perrin) (Greek historian C1st to C2nd A.D.) :"He [the Athenian statesman Themistokles (Themistocles)] made himself hateful to the allies also, by sailing round to the islands and trying to exact money from them. When, for instance, he demanded money of the Andrians, Herodotos says he made a speech to them and got reply as follows: he said he came escorting two gods, Peitho (Persuasion) and Bia (Compulsion); and they replied that they already had two great gods, Penia (Penury) and Aporia (Powerlessness), who hindered them from giving him money."[N.B. In the actual text of Herodotus Bia is replaced by Ananke (Necessity) and Aporia by Amekhania (Helplessness).] Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Pallas the giant and Styx [were born] : Scylla, Vis (Force) [Bia], Invidia (Jealousy) [Zelos], Potestas (Power) [Kratos], Victoria (Victory) [Nike]." A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand