Title: CAERUS (Kairos) - Greek God or Spirit of Opportunity (Roman Tempus)
URL: https://www.theoi.com/Daimon/Kairos.html
Info:
Καιρος Kairos, Caerus Occasio, Tempus Opportunity (kairos) KAIROS (Caerus) was the god or personified spirit (daimon) of opportunity and the youngest of the divine sons of Zeus. He was depicted as a youth with a long lock of hair hanging down from his forehead which suggested that Opportunity could only be grasped as he approached. ZEUS(Pausanias 5.14.9) Aesop, Fables 536 (from Phaedrus 5. 8) (trans. Gibbs) (Greek fable C6th B.C.) :"Running swiftly, balancing on the razor's edge, bald but with a lock of hair on his forehead, he wears no clothes; if you grasp him from the front, you might be able to hold him, but once he has moved on not even Juppiter [Zeus] himself can pull him back: this is a symbol of Tempus (Opportunity) [Kairos], the brief moment in which things are possible."[N.B. This fable is associated with famous statue of Kairos at Olympia by the Greek sculptor Lysippos of the C4th B.C. The Greek name Kairos is translated as Tempus in this Latin version of Aesop's fable.] Pausanias, Description of Greece 5. 14. 9 (trans. Jones) (Greek travelogue C2nd A.D.) :"Quite close to the entrance to the stadium [at Olympia] are two altars; one they call the altar of Hermes of the Games, the other the altar of Kairos (Caerus, Opportunity). I know that a hymn to Kairos is one of the poems of Ion of Khios [poet C5th B.C.]; in the hymn Kairos is made out to be the youngest child of Zeus." Callistratus, Descriptions 6 (trans. Fairbanks) (Greek rhetorician C4th A.D.) :"On the statue of Kairos (Caerus, Opportunity) at Sikyon (Sicyon). I desire to set before you in words the creation of Lysippos (Lysippus) [Greek sculptor C4th B.C.] also, the most beautiful of statues, which the artist wrought and set up for the Sikyonians to look upon. Kairos (Opportunity) was represented in a statue of bronze, in which art vied with nature. Kairos was a youth, from head to foot resplendent with the bloom of youth. He was beautiful to look upon as he waved his downy beard and left his hair unconfined for the south wind to toss wherever it would; and he had a blooming complexion, showing by its brilliancy the bloom of his body. He closely resembled Dionysos; for his forehead glistened with graces and his cheeks, reddening to youthful bloom, wee radiantly beautiful, conveying to the beholder's eye a delicate blush. And he stood poised on the tips of his toes on a sphere, and his feet were winged. His hair did not grow in the customary way, but its locks, creeping down over the eyebrows, let the curl fall upon his cheeks, while the back of the head of Kairos was without tresses, showing only the first indications of sprouting hair.We stood speechless at the sight when we saw the bronze accomplishing the deeds of nature and departing from its own proper province. For though it was bronze it blushed; and though it was hard by nature, it melted into softness, yielding to all the purposes of art; and though it was void of living sensation, it inspired the belief that it had sensation dwelling within it; and it really was stationary, resting its foot firmly on the ground, but though it was standing, it nevertheless gave evidence of possessing the power of rapid motion; and it deceived your eyes into thinking that it not only was capable of advancing forward, but that it had received from the artist even the power to cleave with its winged, if it so wished, the aerial domain.Such was the marvel, as it seemed to us; but a man who was skilled in the arts and who, with a deeper perception of art, knew how to track down the marvels of craftsmen, applied reasoning to the artist's creation, explaining the significance of Kairos (Opportunity) as faithfully portrayed in the statue: the wings on his feet, he told us, suggested his swiftness, and that, borne by the seasons, he goes rolling on through all eternity; and as to his youthful beauty, that beauty is always opportune and that Kairos (Opportunity) is the only artificer of beauty, whereas that of which the beauty has withered has no part in the nature of Kairos (Opportunity); he also explained that the lock of hair on his forehead indicated that while he is easy to catch as he approaches, yet, when he has passed by, the moment of action has likewise expired, and that, if opportunity (kairos) is neglected, it cannot be recovered." Other references not currently quoted here: Posidippus Anthologia Planudea 275, Ausonius Epigrams 11. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand