Title: CETO (Keto) - Greek Goddess of Sea Monsters
URL: https://www.theoi.com/Pontios/Keto.html
Info:
Κητω Ketô Ceto Sea-Monster (kêtos) KETO (Ceto) was the goddess of the  dangers of the sea and, more specifically, of sea-monsters, whales and large sharks (all calledketeain Greek). She consorted with her brother Phorkys (Phorcys) to produced a brood of fearsome monsters including--the she-dragon Ekhidna (viper), sailor-devouring Skylla (crab), the hundred-headed serpent Ladon, the one-eyed Graiai (grey ones), and the petrifying Gorgones (terrible ones). As the mother of Skylla Keto was also named (Crataeis, of the Rocks), Lamia (the Shark) and Trienos (the Thrice). The last title appears to equate her with the thrice-swallowing whirlpool-monsterKharybdis (Charybdis). 
  Krataiis was also identified or confused with  the goddessHekate (Hecate), a divinity whose power extended over the sea. There was also a river named Krataiis  in the territory of the Brutti, near the Straits of Messina in Italy. [1.1]PONTOS&GAIA(Hesiod Theogony 238, Apollodorus 1.10) [1.1]THE GORGONES,THE GRAIA,EKHIDNA,DRAKON HESPERIOS(byPhorkys)(Hesiod Theogony 270)[1.2]THE GORGONES,THE GRAIA(byPhorkys)(Apollodorus 1.10)[1.3]THE GRAIA(byPhorkys)(Hyginus Preface)[1.4]THE GORGONES(byGorgo)(Hyginus Preface) [1.1]SKYLLA(byPhorkys)(Apollodorus E7.20, Apollonius Rhodius 4.828)[1.2]SKYLLA(Homer Odyssey 12.125, Hyginus Fabulae 199) CRATAEIS (Krataiïs), according to several traditions, the mother of Scylla. (Hom.Od.xii. 124; Ov.Met.xiii. 749; Hesych.s. v. ;Plin.H. N.iii. 10.) Source: Dictionary of Greek and Roman Biography and Mythology. Κραταιις Krataiis Crataeis, Cratais Mighty (krataios), Rocky (krataileôs) Hesiod, Theogony 233 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"And Pontos (Pontus, the Sea) begat Nereus . . . And Pontos again fathered great Thaumas and proud Phorkys (Phorcys), being mated with Gaia (Gaea, the Earth), and fair-cheeked Keto (Ceto) and Eurybia." Hesiod, Theogony 270 & 332 ff :"And to Phorkys (Phorcys) Keto (Ceto) bore the Graiai (Graeae), with fair faces and gray from birth, and these the gods who are immortal and men who walk on the earth call Graiai, the gray sisters, Pemphredo robed in beauty and Enyo robed in saffron . . . and the Gorgones (Gorgons) who, beyond the famous stream of Okeanos (Oceanus), live in the utmost place toward night, by the singing Hesperides : they are Sthenno, Euryale, and Medousa (Medusa) . . .But [Keto] she bore another unmanageable monster like nothing human nor like the immortal gods either, in a hollow cave. This was the divine and haughty Ekhidna (Echidna), and half of her is a Nymphe with a fair face and eyes glancing, but the other half is a monstrous snake . . . [and] Keto, joined in love with Phorkys, mothered the youngest of the deadly Drakones (Dragon-Serpents) . . . that one which guards the all-golden applies." Homer, Odyssey 12. 125 ff (trans. Shewring) (Greek epic C8th B.C.) :"Row hard [past Skylla (Scylla)] and invoke Krataiis (Crataeis), she is Skylla's (Scylla's) mother; it is she who bore her to plague mankind; Krataiis will hold her from darting twice."  [N.B. Krataiis is probably Keto.] Stasinus of Cyprus or Hegesias of Salamis, The Cypria Fragment 21 (from Herodian, One Peculiar Diction) (trans. Evelyn-White) (Greek epic C7th B.C.) :"By him [Phorkys (Phorcys)] she [Keto (Ceto)] conceived and bare the Gorgones (Gorgons), fearful monsters who lived in Sarpedon, a rocky island in deep-eddying Okeanos (Oceanus)." Pseudo-Apollodorus, Bibliotheca 1. 10 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"The children of Pontos (Pontus, the Sea) and Ge (Gaea, the Earth) were Phorkos (Phorcus), Thaumas, Nereus, Eurybia, and Keto (Ceto) . . . Phorkos and Keto had the Phorkides (Phorcides) [the Graiai (Graeae)] and the Gorgones (Gorgons)." Pseudo-Apollodorus, Bibliotheca E7. 20 :"Skylla (Scylla), daughter of Krataiis (Crataeis) and Trienos or Phorkos (Phorcus). She had the face and breast of a woman, but from her flanks grew six dog-heads and twelve dog-feet." [N.B. Krataiis is probably Keto.] Apollonius Rhodius, Argonautica 4. 825 ff (trans. Rieu) (Greek epic C3rd B.C.) :"The hateful den of Ausonian Skylla (Scylla), the wicked monster borne to Phorkys (Phorcys) by night-wandering Hekate (Hecate), whom men call Krataiis (Crataeis)."[N.B. Krataiis is here identified with Hekate rather than with Keto.] Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Pontos (Sea) and Terra (Earth) [Gaia] [were born] : Thaumas, tusciuersus, Cepheus [probably a corruption of Ceto and Phorcys] . . .From Phorcus and Ceto [were born] : Phorcides, Pemphredo, Enyo, Persis (for the last others say Dino). From Gorgon and Ceto, Sthenno, Euryale, Medusa." Pseudo-Hyginus, Fabulae 199 :"Scylla, daughter of the River Crataeis, is said to have been a most beautiful maiden." Pliny the Elder, Natural History 5. 69 (trans. Rackham) (Roman encyclopedia C1st A.D.) :"Joppa [now the Israeli town of Jaffa] is said to have existed before the flood; it is situated on a hill, and in front of it is a rock on which they point out the marks made by the chains with which Andromeda was fettered; here there is a cult of the legendary goddess Ceto (the Sea-Monster)."  [N.B. Keto was the goddess of sea-monsters and whales.] A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand