Title: CHARYBDIS (Kharybdis) - Whirlpool Monster of Greek Mythology
URL: https://www.theoi.com/Pontios/Kharybdis.html
Info:
Χαρυβδις Kharybdis Charybdis Swallow and Belch ? (khaoô, bdeô) KHARYBDIS (Charybdis) was a sea-monster whose gigantic whirlpool swirled in the straits of Messina opposite the cliffs of the monsterSkylla (Scylla). She was probably thedaimonof the tides with her thrice daily sucking and expulsion of waters--mentioned by Homer--imagined as the cause of the three high and low tides of the day. The ancient Greek scholia on Homer'sOdysseygive several different accounts of the origin of Kharybdis. In one she was a daughter of Pontos (Sea) and Gaia (Earth) who laid siege to the land with her waves. Zeus, in anger, captured and chained to the sea-bed. In another tale, she was a voracious women who stole the cattle of Herakles. For this reason Zeus cast her into the sea with the blow of a thunderbolt. The Greeks had a verbekcha rubdizôwhich meant to swallow like Kharybdis. According to Hesykhios (s.v.anepothe) this verb was invented by Pherekydes to describe those who were glutonous. Kharybdis was perhaps identical toKeto Trienos"the Sea-Monster Thrice" who was the mother of Skylla and grandmother of the Sicilian giant Polyphemos. [1.1]PONTOS&GAIA(see Keto)[1.2]POSEIDON&GAIA(Scholiast on Homer's Odyssey) [1.1] PerhapsSKYLLA(byPhorkys)(Apollodorus E7.20) SCYLLA (Skulla) and CHARYBDIS, the names of two rocks between Italy and Sicily, and only a short distance from one another. In the midst of the one of these rocks which was nearest to Italy, there dwelt, according to Homer, Scylla, a daughter of Crataeis, a fearful monster, barking like a dog, with twelve feet, six long necks and mouths, each of which contained three rows of sharp teeth. The opposite rock, which was much lower, contained an immense fig-tree, under which there dwelt Charybdis, who thrice every day swallowed down the waters of the sea, and thrice threw them up again : both were formidable to the ships which had to pass between them (Hom.Od.xii. 73, &c., 235, &c.). Charybdis is described as a daughter of Poseidon and Gaea, and as a voracious woman,who stole oxen from Heracles, and was hurled by the thunderbolt of Zeus into the sea, where she retained her voracious nature. (Serv.ad Aen.iii. 420.) Source: Dictionary of Greek and Roman Biography and Mythology. Homer, Odyssey 12. 84 ff (trans. Shewring) (Greek epic C8th B.C.) :"[Kirke (Circe) advises Odysseus on the dangers he will face on his voyage :] On the other side are a pair of cliffs. One of them with its jagged peak reaches up to the spreading sky, wreathed in dark cloud that never parts. There is no clear sky above this peak even in summer or harvest-time, nor could any mortal man climb up it or get a foothold on it, not if he had twenty hands and feet; so smooth is the stone, as if it were burnished all over. Half-way up the cliff is a murky cave [the home of Skylla (Scylla)], facing north-west to Erebos  . . . You will see the other cliff [opposite Skylla] lies lower, no more than an arrow's flight away. On this there grows a great leafy fig-tree; under it, awesome Kharybdis (Charybdis) sucks the dark water down. Three times a day she belches it forth, three times in hideous fashion she swallows it down again. Pray not to be caught there when she swallows down; Poseidon himself could not save you from destruction then. No keep closer to Skylla's cliff, and row past that as quickly as may be.” Homer, Odyssey 12. 231 ff :"So with much lamenting we [Odysseus and his men] rowed on and into the strait; this side lay Skylla (Scylla); that side, in hideous fashion, fiendish Kharybdis (Charybdis) sucked the salt water in. When she spewed it forth, she seethed and swirled through all her depths like a cauldron set on a great fire, and overhead the spray fell down on the tops of the two rocks. But when she sucked the sea-water in, one might look right down through the swirling eddy while the rock roared hideously around her and the sea-floor came to view, dark and sandy. Ashy terror seized on the crew. We had looked her way with the fear of death upon us; and at that moment Skylla snatched up form inside my ship the six of my crew who were the strongest of arm and sturdiest." Homer, Odyssey 12. 430 ff :"[After Odysseus' ship had left the island of Thrinakie (Thrinacia), Zeus sent a storm to wash it into the maw of Kharybdis (Charybdis) :] The raging west wind abated, but the south instead came at once to plague me [Odysseus], forcing me to retrace my track towards pitiless Kharybdis. All night I was carried backward thus; then at sunrise I reached Skylla's rock and murderous Kharybdis. Just then she swallowed the salt-water; I threw myself up to the lofty fig-tree and clung close against it like a bat, because there was no firm foothold there, and no chance of climbing either; the roots were far below, and the big long branches hung out of reach overhead, overshadowing Kharybdis. I held on grimly till she should vomit out mast and keel again. That time seemed long to my anxious hopes, but about the hour when a judge in court will hear no more claims from brisk young plaintiffs--when he stands up and goes home to dine--about that hour the timbers swam up again from Kharybdis. I let myself drop, hands and feet together, and fell with a crash into mid-strait just by the timbers, then clambered on to them and rowed with my hands. The father of gods and men [Zeus] would not allow Skylla to spy me, else I should never have escaped the precipice of destruction." Homer, Odyssey 23. 322 :"To grim Kharybdis (Charybdis) and to Skylla, who no man ever passed by unscathed." Pseudo-Apollodorus, Bibliotheca E7. 21 - 23 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"After them [the Seirenes (Sirens)], Odysseus came to a divided passage. On one course lay the rocks called Planktai (Planctae), and on the other were two great cliffs, in one of which was Skylla . . . On the other crag was Kharybdis (Charybdis), who three times a day sucked in the water and spat it out again. 
  As it [his ship] fell apart, Odysseus hung on to the mast, and drifted back to Kharybdis. As Kharbydis sucked down the mast, he grabbed an overhanging wild fig and waited, and when he saw the mast bob up again, he jumped on it and was borne through the sea to the island of Ogygia." Lycophron, Alexandra 668 ff (trans. Mair) (Greek poet C3rd B.C.) :"What Kharybdis (Charybdis) shall not eat of his [Odysseus'] dead? What half-maiden Fury-hound [Skylla]?" Lycophron, Alexandra 740 ff :"[Odysseus] clinging to the branch of a wild fig-tree so that the wave which draws spouting Kharybdis (Charybdis) to the deep may not swallow him in the surge." Pseudo-Hyginus, Fabulae 125 (trans. Grant) (Roman mythographer C2nd A.D.) :"He [Odysseus] had come to the island of Sicily to the sacred herds of Sol [Helios the Sun] . . . Borne on to Charybdis, who three times a day sucked down the water and three times belched it up, by Tiresias' warning he passed by." Pseudo-Apollodorus, Bibliotheca 1. 136 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"The ship [Argo] then came successively to Kharybdis (Charybdis), Skylla (Scylla), and the wandering rocks called Planktai (Planctae). But Hera sent for Thetis and the Nereides, who escorted the ship through these hazards." Apollonius Rhodius, Argonautica 4. 786 & 825 ff (trans. Rieu) (Greek epic C3rd B.C.) :"[Hera commands the sea-goddess Thetis assist the Argonauts in their passage between Skylla (Scylla) and Kharybdis (Charybdis) :] ‘I brought them [the Argonauts] safely through the Wandering Rocks, where fiery blasts rage and roar and the rollers break in foam on jagged reefs. But it still remains for them to pass the great cliff of Skylla and the gurgling whirlpool of Kharybdis . . . Do not let my friends [the Argonauts] be so unwary as to fall into Kharybdis, or at one gulp she will swallow them all. Nor let them go too near the hateful den of Ausonian Skylla, the wicked monster borne to Phorkys by nigh-wandering Hekate (Hecate), whom men call Kratais (Crataeis)--or she may swoop down, take her pick and destroy them in her terrible jaws. What you must do is so to guide the ship that they escape disaster, if only by a hair's breadth.’" Apollonius Rhodius, Argonautica 4. 921 ff :"The Argonauts sailed on in gloom. The Seirenes (Sirens) were behind them, but worse perils lay ahead, at a place where two seas met and shipping came to grief. On one side the sheer cliff of Skylla (Scylla) hove in sight; on the other Kharybdis (Charybdis) seethed and roared incessantly; while beyond, great seas were booming on the Wandering Rocks." Ovid, Heroides 12. 123 ff (trans. Showerman) (Roman poetry C1st B.C. to C1st A.D.) :"[Medea laments :] ‘Would [that] . . . Scylla the ravening submerged us [the Argonauts] in the deep to be devoured by her dogs--fit were it for Scylla to work woe to ingrate men! And she [Kharybdis (Charybdis)] who spews forth so many times the floods, and sucks them so many times back in again--would she had brought us, too, beneath the Trinacrian [Sicilian] wave!’" Virgil, Aeneid 3. 418 ff (trans. Day-Lewis) (Roman epic C1st B.C.) :"The sea rushed violently in between them, dividing Italy for Sicily, severing their coasts and washing cities and fields on either side with a narrow strait. Scylla guards the right shore, insatiable Charybdis the left. Three times a day the latter, down in the depths of a whirlpool gulps whole tons of wave into her maw, then spews them up again, flailing the heavens with spray." Virgil, Aeneid 3. 555 ff :"[Aeneas recounts his voyage :] Then we made out Trinacrian Aetna (Sicilian Etna) on the horizon, and from afar we heard a thunder of waves throbbing on rocks, and inshore noises broke fitfully on our ears; the race was dancing with fury, the shoal-water boiling with sand. Anchises cried :--‘That must be the infamous Charybdis! Those are the reefs, the terrible rocks that Helenus told of! Row for your lives, my comrades! Pull together! Pull!’Yarely they all obeyed my father's command. Palinurus turned away first to port, the bows of his vessel creaking; then the whole convoy, with oars and sails, clawed off to port. We were tossed up high on an arching surge, then down we went in the trough as the wave fell away, down to the very Pit. Thrice roared aloud the reefs and the caverns of rock beneath us, thrice we beheld the sky through a spattering flounce of spindrift. Time passed. The wind went down with the sun. Utterly spent, not knowing where we were, we crept to the shores of the Cyclops." Ovid, Metamorphoses 13. 729 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"The fleet [of Aeneas] made land at evenfall on Zancle's shelving sand. Scylla infests the right-hand coast, the left restless Charybdis; one grasps passing ships and sucks them down to spew them up gain; the other ringed below her hell-black waist with raging dogs." Ovid, Metamorphoses 14. 75 ff :"Past Scylla's reef and ravening Charybdis the Troianae [Trojan] galleons had won their way and almost reached the shores of Ausonia [Italy]." Simonides, Fragment 522 (trans. Campbell, Vol. Greek Lyric III) (Greek lyric C6th to C5th B.C.) :"For all things arrive at one single horrible Kharybdis (Charybdis), great excellences and wealth alike." Pseudo-Apollodorus, Bibliotheca E7. 20 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Skylla (Scylla), daughter of Krataiis (Crataeis) (of the Rocks) or Trienos (Three-Times) and Phorkos (Phorcus)."[N.B. Trienos, the mother of Skylla, is probably Kharybdis (Charybdis). She is named Trienos (Three-Times) because her whirlpool sucks in the sea three times a day.] Strabo, Geography 6. 2. 3 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"In the ship-channel [of the Straits of Messina], only a short distance off the city [of Messene], is to be seen Kharybdis (Charybdis), a monstrous deep, into which the ships are easily drawn by the refluent currents of the strait and plunged prow-foremost along with a mighty eddying of the whirlpool; and when the ships are gulped down and broken to pieces, the wreckage is swept along to the Tauromenian shore, which, from this occurrence, is called Kopria (Copria)." Ovid, Metamorphoses 7. 62 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"What of those strange tales of cliffs that clash in the open sea, Charybdis' whirling waves that suck and spew to sink the ships she hates, and greedy Scylla, girt with savage hounds baying beside the seas of Sicilia (Sicily)." Propertius, Elegies 2. 26c (trans. Goold) (Roman elegy C1st B.C.) :"Believe me, even Scylla will grow kind towards us, and so will awful Charybdis, who never ceases from her ebb and flow." Seneca, Medea 407 ff (trans. Miller) (Roman tragedy C1st A.D.) :"What ferocity of beasts, what Scylla, what Charybdis, sucking up the Ausonian and Sicilian waters, or what Aetna, resting heavily on panting Titan [Typhoeus], shall burn with such threats as I?" Pliny the Elder, Natural History 3. 87 (trans. Rackham) (Roman encyclopedia C1st A.D.) :"In these Straits [i.e. the Straits of Messina] is the rock of Scylla and also the whirlpool of Charybdis, both notoriously treacherous." Statius, Silvae 3. 2. 85 (trans. Mozley) (Roman poetry C1st A.D.) :"Whether eddying Charybdis be heaving or the maid [Skylla (Scylla)] that ravages the Sicilian deep." Suidas s.v. Kharybdis (trans. Suda On Line) (Byzantine Greek Lexicon C10th A.D.) :"Kharybdis (Charybdis) : It sucks up the sea around Gadeira and furiously spirals around again. It is said that it all leads down to chaos and destruction. Priskos (Priscus) says about Kharybdis : ‘They sail by Sikelia (Sicily) in front of Messene and by the strait of Italy where Kharybdis [is], taking in stormy winds, and sucking those men in. Kharybdis and Skylla (Scylla), lying in a narrow place, are subject to the currents of the oceans and sink those sailing past. There Odysseus lost all his companions with the ships; he himself was carried away hanging on to a board in the currents of the sea.’" Τριενος Trienos Trienus Three Times a Day Other references not currently quoted here: Argonautica Orphica 1254, Scholiast on Homer's Odyssey. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand