Title: Chimera | The Terror of Lycia
URL: https://olympioi.com/monsters/chimera
Info:
Vasilis Megas August 13, 2023 Chimera was a terrible fire-breathing beast with a lion’s head, the body of a goat and a tail resembling a snake. She terrorized the land of Lycia, in Asia Minor, bringing ruin upon humans and livestock alike.The hero Bellerophon, ridingthe magnificent winged horse Pegasus, was able to slay the Chimera and save the people of Lycia.  The vicious and terrifying Chimera was one of the seven appalling offspring ofTyphon, a monstrous serpentine giantandEchidna, The Mother of Monstrous. Her ill-famed siblings included theCaucasian Eagle,Cerberus, theColchian Dragon, theCrommyonian Sow, theLernaean Hydra, andOrthrus. Moreover, Chimera was the mother of theNemean Lionand theSphinxafter her union with Orthrus. Before the birth of the fable, the name Chimera (χίμαιρα – /kɪˈmɪərə/ – in Greek, capra in Latin) signified the female goat. Although the goat formed the middle part of the renowned beast (whether bare body or with a head attached to it), Chimera came to mean a fearsome, fire-breathing monster rather than the domesticated animal itself. A ruthless creature that breathed fire, Chimera seemed to be a dark favourite in the ancient tales once. Yet, in the years that followed since the first telling, her influence expanded beyond the horror spawned around the campfires of old. These days, the word ‘chimera’, except for its original meaning of the great monster, has more than one definition. A chimera can be any creature from mythology, created from a combination of several animals. As a figure of speech, namely a metaphor, chimera means a thing, which is yearned for but is unreal or impossible to accomplish. In the general field of biology, chimera denotes an entity made up of a variety of genetically diverse tissues created by procedures like the grafting, mutation, or the merging of early embryos. It also characterizes a DNA molecule comprising sequences originated from two or more distinct species, produced via laboratory manipulation. How well do you know Chimera and other Greek monsters? Play this game to find out! If you enjoyed this game, there are many more games on our website!Try them! From jagged mountain ranges to ravines and densely wooded regions the land of Lycia appears to be a challenging place for man and beast alike. It is here that a long time ago, when the gods were still harking to their followers in their shrines that a horrendous entity spitting flames emerged out of the dark of the night striking fear into the hearts of the locals. It was a monster the likes of which no one had ever seen. A nightmarish creature roamed the wilds of Lucia. Her name was Chimera, a beast of divine stock and a bane to many men. She had the head of a male lion with a crimson mane flowing around her terrible face. Her body was that of a goat (in some cases with a goat’s head protruding from the top or the side). And in the rear her tail ended in the form of an awful snake that hissed and snarled. Chimera was a fire-breathing monster, spewing flames from her lion’s mouth (or the goat’s mouth according to most sources). She was the plague of Lycia, and for the people of Lycia all hope seemed lost. One day, a young man by the name of Bellerophon visited Lycia. The king of the land, Iobates, asked him to slay the evil Chimera, in the hope of getting rid of him due to an agreement with another lord who hated Bellerophon. No doubt, the task of disposing Chimera was an impossible one. Yet, Iobates wasn’t aware that his guest had the support of the gods of Olympus. Athena, the goddess of wisdom and noble warfare, handed Bellerophon a golden bridle and directed him to a spring. Once there the young man was astonished to see a stunning white horse with feather wings on its sides. The horse’s name was Pegasus, Medusa’s son, and after Bellerophon put the bridle on it, he immediately straddled it and off he flew to face Chimera. But, the monster was not that easy to kill. Her fiery breath prevented Bellerophon from efficiently attacking her from above. The hero didn’t falter though and soon came up with the idea of using the beast’s fire against it. Taking a block of lead in his hands Bellerophon, riding Pegasus, winged as close as he could and tossed the lead into Chimera’s mouth. The fire melted the block and stuffed her throat ultimately killing her from asphyxiation. Chimera was dead at last and Bellerophon was presently greeted as one of humanity’s greatest heroes. Unquestionably, the vase painters of ancient Greece paid homage to Chimera and the Bellerophon myth. The monster of Lycia is considered one of the earliest mythological beings ever to be portrayed on the ceramic jars. Following these depictions, Chimera often appears alone; the triptych creature containing the parts of lion, goat’s torso and head, and the snake. She is also represented fighting Bellerophon, who is on Pegasus, or dying from his spear. Chimera is mentioned in: Apollodorus’ Bibliotheca,Diodorus Siculus’ Bibliotheca Historica,Hesiod’sTheogony,Homer’s Iliad,Pausanias’ Description of Greece,Pindar’s Olympian Ode,Plato’s Republic,and Strabo’s Geography. ‘Αὐτὰρ ἐπεὶ δὴ σῆμα κακὸν παρεδέξατο γαμβροῦ,πρῶτον μέν ῥα Χίμαιραν ἀμαιμακέτην ἐκέλευσεπεφνέμεν· ἣ δ᾽ ἄρ᾽ ἔην θεῖον γένος οὐδ᾽ ἀνθρώπων,πρόσθε λέων, ὄπιθεν δὲ δράκων, μέσση δὲ χίμαιρα,δεινὸν ἀποπνείουσα πυρὸς μένος αἰθομένοιο,καὶ τὴν μὲν κατέπεφνε θεῶν τεράεσσι πιθήσας.’ ‘But when he had received from him the evil token of his daughter’s husband,first he (King Iobates) bade him slay the raging Chimera.She was of divine stock, not of men,in the fore part a lion, in the hinder a serpent, and in the midst a goat,breathing forth in terrible wise the might of blazing fire.And he (Bellerophon) slew her, trusting in the signs of the gods.’ (Homer’s Iliad 6, 178-183) ‘Εἶθ᾽ ἑξῆς ὁ Ἀντίκραγος͵ ὄρθιον ὄρος͵ ἐφ᾽ ὧι Καρμυλησσὸς χωρίον ἐν φάραγγι ὠικημένον͵ καὶ μετὰ τοῦτον ὁ Κράγος͵ ἔχων ἄκρας ὀκτὼ καὶ πόλιν ὁμώνυμον. περὶ ταῦτα μυθεύεται τὰ ὄρη τὰ περὶ τῆς Χιμαίρας’ ‘Then follows Anticragus, a precipitous mountain, on which is Carmylessus, a fortress situated in a gorge; next is Mount Cragus, with eight peaks, and a city of the same name. The neighbourhood of these mountains is the scene of the fable of the Chimera’ (Strabo’s Geography 14.3.5) Chimera appears in the following works: Aelian’s De Natura Animalium,Apuleius’ Asinus Aureus,Cicero’s De Natura Deorum,Hyginus’ Astronomica and Fabulae,Ovid’s Metamorphoses,Pliny the Elder’s Naturalis Historia,Seneca’sMedea, The Enchantress,and Virgil’s Aeneid. ‘multaque praeterea variarum monstra ferarum,Centauri in foribus stabulant Scyllaeque biformeset centumgeminus Briareus ac belua Lernaehorrendum stridens, flammisque armata Chimaera,Gorgones Harpyiaeque et forma tricorporis umbrae.’ ‘and many other monstrous shapes of varied creatures,are stabled by the doors,Centaurs, The Half-Human, Half-Horse Beingsand bi-formedScylla, The Sea Monster of Ancient Lore,and hundred-armed Briareus, and the Lernaean Hydra,hissing fiercely, and the Chimera armed with flame,Gorgons, The Enigmatic Sisters, andHarpies, The Winged Spirits, and the triple bodied shade (Geryon).’ (Virgil’s Aeneid 6, 285-289) Chimera was sent (by the gods most likely) to destroy the land of Lycia. She was the monster destined to make Bellerophon and Pegasus great and fuel their legend. The story tells us that there was only one Chimera that Bellerophon slew. The myth however had such an influence in the centuries, which followed that more chimeras came out. Certainly, there were not like the first one, but they were all amalgam monsters, frightening and minacious. Featured Image Credit:Louvre Museum, Public domain, via Wikimedia Commons  Contact:[email protected]