Title: CLYMENE (Klymene) - Greek Titan Goddess of Fame
URL: https://www.theoi.com/Titan/TitanisKlymene.html
Info:
Κλυμηνη Klymenê Clymene Fame (klymenos) KLYMENE (Clymene) was one of the elder Okeanides and the Titan goddess of  fame and renown. She was the wife of the Titan Iapetos and the mother of Prometheus and Atlas. Klymene was also named Asia and in this guise portrayed as  the eponymous goddess of Anatolia (Asia Minor). In ancient Greek vase painting she appears as a handmaiden of the goddessHera. In the scene (right) she attends the Judgement of Paris and likely personified the gift of fame the goddess offered the prince. Asia-Klymene was frequently confounded withAsia-Hesione, the wife of Prometheus. The nymphKlymenewho was loved by the sun-god Helios seems to have been a distinct personage despite sharing the name and parentage of the wife of Iapetos. [1.1]OKEANOS&TETHYS(Hesiod Theogony 507, Apollodorus 1.8, Nonnus Dionysiaca 38.108) [1.1]ATLAS,PROMETHEUS,EPIMETHEUS,MENOITIOS(byIapetos)(Hesiod Theogony 508, Apollodorus 1.8)[1.2]PROMETHEUS,EPIMETHEUS(Lycophron 1282 & 1411)[1.3]PROMETHEUS,EPIMETHEUS(byIapetos)(Hyginus Preface) CLY′MENE (Klumenê). A daughter of Oceanus and Thetys, and the wife of Japetus, by whom she became the mother of Atlas, Prometheus. and others. (Hesiod.Theog.351, 507; comp.Virg.Georg.iv. 345; Schol.ad Pind. Ol.ix. 68; Hygin.Fab.156.) A′SIA (Asia). A daughter of Oceanus and Tethys, who became by Japetus the mother of Atlas, Prometheus, and Epimetheus. (Hesiod.Theog.359; Apollod. i. 2. § 2, &c.) According to some traditions the continent of Asia derived its name from her. (Herod. iv. 45.) There are two other mythical personages of this name. (Hygin.Fab. Praef.p. 2; Tzetzes,ad Lycoph.1277.) Source: Dictionary of Greek and Roman Biography and Mythology. Ασιη Ασια Asiê, Asia Asia Of Lydia or Anatolia Hesiod, Theogony 346 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"She [Tethys] brought forth also a race apart of daughters, who with lord Apollon and the Rivers have the young in their keeping all over the earth, since this right from Zeus is given them. They are . . . Hippo and Klymene, Rhodeia and Kallirhoe [appearing in a long list of names] . . . 
Now these are the eldest of the daughters who were born to Tethys and Okeanos, but there are many others beside these, for there are three thousand light-stepping daughters of Okeanos scattered far and wide, bright children among the goddesses, and all alike look after the earth and the depths of the standing water." Hesiod, Theogony 508 ff :"Iapetos took Klymene, the light-stepping daughter of Okeanos, to be his wife, and mounted into the same bed with her, and she bore him." Pseudo-Apollodorus, Bibliotheca 1. 8 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"The Titanes had children. Those of Okeanos and Tethys were called Okeanides : Asia [i.e. Klymene], Styx, Elektra, Doris, Eurynome, Amphitrite, and Metis." Pseudo-Apollodorus, Bibliotheca 1. 8 - 9 :"The Titanes had children . . .  Atlas (who holds the sky on his shoulders), Prometheus, Epimetheus, and Menoitios, whom Zeus struck with a thunderbolt in the Titan battle and confined to Tartaros, were all sons of Iapetos and Asia." Lycophron, Alexandra 1282 ff (trans. Mair) (Greek poet C3rd B.C.) :"[Referring to the region of Anatolia named for the goddess :] The unhappy mother of Prometheus." Lycophron, Alexandra 1411 :"[Again referring to the region named  Asia after the goddess :] 
  The mother of Epimetheus." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Iapetus and Clymene [were born]: Atlas, Epimetheus, Prometheus." A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand