Title: COALEMUS (Koalemos) God or Spirit of Stupidity & Foolishness
URL: https://www.theoi.com/Daimon/Koalemos.html
Info:
Κοαλεμος Koalemos Coalemus Stupidity, Fool KOALEMOS (Coalemus) was the personified spirit (daimon) of stupidity and foolishness. His name was derived from the wordskoeôandêleosmeaning "to hear  foolishness." Perhaps a son ofNYX, though nowhere stated Aristophanes, Birds 220 ff (trans. O'Neill) (Greek comedy C5th to 4th B.C.) :"Come, take a chaplet, offer a libation to Koalemos (Coalemus) the god of dtupidity and take care to fight vigorously." Plutarch, Life of Cimon 4. 3 (trans. Perrin) (Greek historian C1st to C2nd A.D.) :"He [a man] had the bad name of being dissolute and bibulous, and of taking after his grandfather Kimon (Cimon), who, they say, because of his simplicity, was dubbed Koalemos (Coalemus), the Stupid-One." A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand