Title: CRIUS (Krios) - Greek Titan God of the Constellations
URL: https://www.theoi.com/Titan/TitanKrios.html
Info:
Κριως Κρειος Kriôs, Kreios Crius Ram (krios), Ruler (kreiôn) KRIOS (Crius) was one of the elder Titanes (Titans), sons of Ouranos (Uranus, Sky) and Gaia (Gaea, Earth). Led by Kronos (Cronus), the brothers conspired against their father and prepared an ambush as he descended to lie with Earth. Krios, Koios (Coeus), Hyperion and Iapetos (Iapetus) were posted at the four corners of the world where they seized hold of the sky-god and held him firm, while Kronos, hidden in the centre, castrated him with a sickle. In this myth the four brothers probably represent the four cosmic pillars separating heaven and earth which are described in near-Eastern cosmogonies. Krios was likely the southern pillar, while his brothers Koios, Iapetos, and Hyperion were the pillars of the north, east and west respectively. Krios' connection with the south is found both in his name and family connections:-he is "the Ram," the  constellation Aries, whose springtime rising in the south marked the start of the Greek year; his eldest son is Astraios (Astraeus), god of the stars; and his wife is Eurybia, a daughter of the sea. The Titanes (Titans) were eventually deposed by Zeus and cast into the pit of Tartaros (Tartarus).  Hesiod describes this as a void located beneath the foundations of all, where earth, sea and sky  have their roots. Here the Titanes shift in cosmological terms from  being holders of heaven to bearers of the entire cosmos. According to  Pindar and Aeschylus (in his lost playPrometheus Unbound) the Titanes were eventually released from the pit through the clemency of Zeus. [1.1]OURANOS&GAIA(Hesiod Theogony 132, Apollodorus 1.8, Diodorus Siculus 5.66.1) [1.1]ASTRAIOS,PALLAS,PERSES(byEurybia)(Hesiod Theogony 375)[1.2]PALLAS(Homeric Hymn 4.100)[2.1]PYTHON(Pausanias 10.6.5) CRIUS or CREIUS (Krios), a son of Uranus and Ge, and one of the Titans, who was the father of Astraeus, Pallas, and Perses. (Hesiod.Theog.375; Apollod. i. 1. § 3, 2. § 2.) Source: Dictionary of Greek and Roman Biography and Mythology. Μεγαμηδες Megamêdes Megamedes Great Lord (megas, mêdos) Hesiod, Theogony 133 & 207 (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"She [Gaia, Earth] lay with Ouranos (Uranus, Sky) and bare deep-swirling Okeanos (Oceanus), Koios (Coeus) and Krios (Crius) and Hyperion and Iapetos (Iapetus), Theia and Rhea, Themis and Mnemosyne and gold-crowned Phoibe (Phoebe) and lovely Tethys. After them was born Kronos (Cronus) the wily, youngest and most terrible of her children, and he hated his lusty sire . . . And he [Ouranos] used to hide them all [Hekatonkheires (Hecatoncheires) and Kyklopes (Cyclopes), brothers of the Titanes] away in a secret place of Earth (Gaia) so soon as each was born, and would not suffer them to come up into the light : and Ouranos (Sky) rejoiced in his evil doing. But vast Gaia (Earth) groaned within, being straitened, and she made the element of grey flint and shaped a great sickle, and told her plan to her dear sons [the six Titanes (Titans)]. And she spoke, cheering them, while she was vexed in her dear heart : ‘My children, gotten of a sinful father, if you will obey me, we should punish the vile outrage of your father; for he first thought of doing shameful things.’ So she said; but fear seized them all, and none of them uttered a word. But great Kronos the wily took courage and answered his dear mother : ‘Mother, I will undertake to do this deed.’So he said: and vast Gaia (Earth) rejoiced greatly in spirit, and set and hid him in an ambush, and put in his hands a jagged sickle, and revealed to him the whole plot.And Ouranos (Sky) came, bringing on night and longing for love, and he lay about Gaia (Earth) spreading himself full upon her. Then the son from his ambush stretched forth his left hand and in his right took the great long sickle with jagged teeth, and swiftly lopped off his own father's members and cast them away to fall behind him . . . These sons whom be begot himself great Ouranos (Sky) used to call Titenes (Titans, Strainers) in reproach, for he said that they strained and did presumptuously a fearful deed, and that vengeance for it would come afterwards."[N.B. Hesiod in the last few lines says that all six brothers were involved in the ambush and castration of Ouranos : five straining to hold him fast, while the sixth, Kronos, cut off his genitals.] Hesiod, Theogony 375 ff :"And Eurybia, bright goddess, was joined in love to Krios (Crius) and bare great Astraios (Astraeus), and Pallas, and Perses." Homeric Hymn 4 to Hermes 100 ff (trans. Evelyn-White) (Greek epic C7th - 4th B.C.) :"Bright Selene (the Moon), daughter of the lord (anax) Pallas, Megamedes' son, had just climbed her watch-post."[N.B. Megamedes "the great lord" is presumably another name for Krios (Crius).] Aeschylus, Prometheus Unbound (lost play) :In Aeschylus' lost playPrometheus Unboundthe chorus consisted of the Titan sons of Ouranos--Krios, Koios, Iapetos and Hyperion (and perhaps also Kronos)--released by Zeus from Tartaros. It is not known if the brothers were  named in the play or  individualised in any way. Pseudo-Apollodorus, Bibliotheca 1. 2 - 3 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Ouranos (Uranus, Sky) . . . fathered other sons on Ge (Earth), namely the Titanes (Titans) : Okeanos (Oceanus), Koios (Coeus), Hyperion, Kreios (Crius), Iapetos (Iapetus), and Kronos (Cronus) the youngest; also daughters called Titanides (Titanesses) : Tethys, Rhea, Themis, Mnemosyne, Phoibe (Phoebe), Dione, and Theia . . . Now Ge (Earth), distressed by the loss of her children into Tartaros [the Kyklopes (Cyclopes) and Hekatonkheires (Hecatoncheires)], persuaded the Titanes [Koios, Hyperion, Kreios, Iapetos and Kronos] to attack their father, and she gave Kronos a sickle made of adamant. So all of them except Okeanos set upon Ouranos (Heaven), and Kronos cut off his genitals, tossing them into the sea . . . Thus having overthrown Ouranos' rule the Titanes retrieved their brothers from Tartaros and gave the power to Kronos." Pseudo-Apollodorus, Bibliotheca 1. 8 :"The Titanes (Titans) had children . . . To Kreios (Crius) and Eurybia, the daughter of Pontos (Pontus), were born Astraios (Astraeus), Pallas, and Perses." Diodorus Siculus, Library of History 5. 66. 1 (trans. Oldfather) (Greek historian C1st B.C.) :"The Titanes (Titans) numbered six men and five women, being born, as certain writers of myths relate, of Ouranos (Uranus) and Ge, but according to others, of one of the Kouretes (Curetes) and Titaia (Titaea), from whom as their mother they derive the name they have. The males were Kronos (Cronus), Hyperion, Koios (Coeus), Iapetos (Iapetus), Krios (Crius) and Okeanos (Oceanus), and their sisters were Rhea, Themis, Mnemosyne, Phoibe (Phoebe) and Tethys. Each one of them was the discover of things of benefit to mankind, and because of the benefaction they conferred upon all men they were accorded honours and everlasting fame." Pausanias, Description of Greece 7. 27. 11 (trans. Jones) (Greek travelogue C2nd A.D.) :"Rivers come down from the mountains above Pellene [in Akhaia (Achaea)], the one on the side nearest Aigeira (Aegeira) being called Krios (Crius), after, it is said, the Titanos (Titan), which rises in Mount Sipylos (Sipylus) and is a tributary of the Hermos (Hermus)."[N.B. The Akhaian Mount Sipylos and  River Hermos were presumably named after the famous Lydian mountain and river of the same name. Titanes such as Atlas and Prometheus were also associated with both Lydia and the Peloponnese.] Pausanias, Description of Greece 10. 6. 5 :"The most widespread tradition [for the naming of Pytho, Phokis (Phocis)] has it that the victim of Apollon’s arrows rotted here, and that this was the reason why the city received the name Pytho . . . The poets say that the victim of Apollon was a Drakon (Dragon) posted by Ge (Gaea, Earth) to be a guard for the oracle. It is also said that he was a violent son of Krios (Crius), a man with authority around Euboia (Euboea). He pillaged the sanctuary of the god, and he also pillaged the houses of rich men. But when he was making a second expedition, the Delphians besought Apollon to keep from them the danger that threatened them." Nonnus, Dionysiaca 38. 90 ff (trans. Rouse) (Greek epic C5th A.D.) :"When I [Helios the Sun] reach Krios (Crius) [here the constellation Aries the Ram], the centre of the universe, the navel-star of Olympos, I in my exaltation let the Spring (Eiar) increase." Krios (Crius) was probably associated with theconstellationAries, which was Greeks namedKrios("the Ram"). This was the first of the constellations whose springtime rising marked the start of the new year in the ancient Greek calendar. Krios was in this sense also the primordial god of the constellations who ordered the  measures of the year, just as his brotherHyperion--father of sun, dawn and moon--ordered the days and months. His mythical descent into Tartaros may have represented the descent of setting constellations beneath the horizon into the netherworld. Krios' sons Pallas and Perses may have presided over specific constellations :Perses"the Destroyer" name associates him with either Perseus or the scorching dog-star Sirios, and the sometimes goat-skinned TitanPallas"the spear-brandishing one" over Auriga (the Charioteer) and the storm-bringing, goat-star Capella. Perses' daughterHekatewas also connected with Sirios. The third sonAstraios(Astraeus) was the god of stars in general and the seasonal winds. In the guise of the rusticAristaios(Aristaeus) he summoned the Etesian Winds which eased the scorching heat of midsummer brought on by the dog-star. Krios amy also be related to the old Euboian divinitiesKarystos(Carystus) andSokos(Socus), fathers of the honey-men Aristaios (Aristaeus) and Melisseus. Indeed, Pausanias mentions a legend describing Krios as an Euboian god. Krios was perhaps imagined as a ram-shaped god, or at least with ram-like features such as curled horns like the Libyan god Ammon. His sons also appear to have possessed animal-like features--Pallas, whose skin became Athene'saigisor goat-skin shield, was goatish, Perses father of the dogish Hekate (Hecate), was perhaps dog-like, and Astraios, father of horse-shaped wind-gods, may have been equine in form. Krios' brothers Koios (Coeus) and Iapetos (Iapetus), and sons Pallas and Astraios (Astraeus), also occur in lists of combatants from theGigantomakhia(War of the Giants), suggesting his presence also in the conflict, perhaps under another name. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand