Title: CURETES (Kouretes) & DACTYLS (Dactyls) - Greek Demi-Gods of the War Dance & Metalworking
URL: https://www.theoi.com/Georgikos/Kouretes.html
Info:
Κουρητη Κουρητες Δακτυλος Δακτυλοι Kourêtê, Kourêtes Daktylos, Daktyloi Curete, Curetes Dactylus, Dactyli Youths (kouros) Fingers (daktylos) THE KOURETES DAKTYLOI (Curetes, Dactyls) were three, five, or nine rustic daimones (spirits) appointed by Rhea to guard the infant god Zeus in a cave on Mount Ida in Krete (Crete). To keep the boy hidden from his cannibalistic fatherKronos(Cronus), they drowned out his cries with a frenzied dance of clashing spear and shield. The Kouretes were gods of the wild mountainside, inventors of the rustic arts of metalworking, shepherding, hunting and beekeeping. They were also the first armoured warriors and gods of the orgiastic war-dance performed by the youths of Krete (Crete) and Euboia (Euboea). The five Daktyloi (Dactyls) ("fingers") were usually regarded as identical to the Kouretes.  These also had an equal number of sisters named Hekaterides (Hecaterides), who together appeared to have represented all ten fingers of the human hand--daktyloibeing the Greek word for "fingers". The male and female Daktyloi were also joined in marriage, perhaps imagined as a harmonious "finger to finger" folding of the hands, and from this union were born the rustic Satyroi (Satyrs), Oreiades (Oreads) and tribes of Kouretes (Curetes) (the first Kretan men). These younger Kouretes were hundred in number, they married their sister Meliai (Meliae) (Ash-Tree Nymphs) and from their branches fashioned the first spears. The Kouretes were closely identified with, if not the same as, a number of other rustic daimones--namely, theKorybantes Euboioi(Euboean Corybantes), theKorybantes Samothrakioi(Samothracian Corybantes), theKabeiroi(Cabeiri), as well asHoplodamosand his Gigantes, and theKourete Anytos(Curete Anytus).One of the Kouretes,Pyrrhikhos(Pyrrhichus), was sometimes identified withSeilenos(Silenus), the elderly satyr companion of Dionysos. Another,Melisseus, appears to be have been connected withAristaios(Aristaeus), discoverer of honey.The Daktyloi (Dactyls) were occassionally identified with theTelkhines(Telchines) of Rhodes. Nonnus in hisDionysiacalists two of the Telkhines Damnameneus and Skelmis, which are names applied to Daktyloi by Hesiod. [1.1]GAIA(Dionysiaca 14.23)[2.1]HEKATEROS(Homerica Fragments, Strabo 10.3.7)[2.2]ANKHIALE(Argonautica 1.1122)[2.3]HEKATEROS&ANKHIALE? [1.1] Blood ofOURANOS&GAIA?(Theogony 176, Bacchylides Frag 52)[1.2] Shower of Rain &GAIA(Metamorphoses 4.282)[1.3]GAIA(Greek Lyric V Anonymous Frag 985, Strabo 10.3.9, Diodorus Siculus 5.65.1, Dionysiaca 13.135 & 14.23)[2.1]THE HEKATERIDES(Homerica Fragments)[2.2]THE DAKTYLOIx5 &THE HEKATERIDESx5(Strabo 10.3.19-22)[2.3]THE DAKTYLOIx5(Diodorus Siculus 5.65.1)[3.1]KRONOS(Strabo 10.3.19) [1.1] KELMIS, DAMNAMENEUS, DELAS, SKYTHES(Hesiod Idaean Dactyls Frag 1)[1.2] KELMIS, DAMNAMENEUS(Strabo 10.3.22)[1.3] SKELMIS(Callimachus Frag 105)[1.4] KELMIS(Ovid Metamorphoses 4.281)[1.5] SKELMIS, DAMNAMENEUS, LYKOS(Dionysiaca 14.36)[2.1]MELISSEUS(Apollodorus 1.4-5, Diodorus Siculus 5.60.2, Hyginus Astronomica 2.13)[2.2]MELISSEUS, DAMNEUS, IDAIOS, PRYMNEUS, MIMAS, AKMON, OKYTHOOS(Dionysiaca 13.135 & 14.23)[3.1]PYRRHIKHOS(Pausanias 3.25.2)[3.2]PYRRHIKHOS, IDAIOS, KYRBAS(Dionysiaca 14.23)[4.1] TITIAS, KYLLENOS [these may be Kabeiroi](Argonautica 1.1122)[5.1]HERAKLES(Strabo 10.3.30, Diodorus Siculus 5.64.3)[5.2]HERAKLES, PAIONAIOS, IASIOS, IDAS(Pausanias 5.7.6) [1.1]THE KOURETES,THE SATYROI,THE OREIADES(bythe Hekaterides)(Strabo 10.3.22)[1.2]THE KOURETES(Diodorus Siculus 5.64.3)[1.3]THE KOURETES,THE KORYBANTES(Strabo 10.3.22) [1.1] THE DAKTYLOI (Men) x100(Strabo 10.3.22) *The Daimones Daktyloi-Kouretes Daimones fathered the first one hundred men of Krete. The names used to describe fathers and sons were frequently interchanged, some accounts say the Kourete-Daimones fathered the Daktyl-Men, others that the Daktylos-Daimones fathered the Kourete-Men.However the general understanding was that the Daimones (called Daktyloi and Kouretes), fathered an early race of men (also called Daktyloi and Kouretes). These might have been the Silver Race of Men described by Hesiod. CURE′TES (Kouretês). Rhea, concealed from Cronos, gave birth to Zeus in a cave of mount Dicte, and whom she entrusted to the Curetes and the nymphs Adrasteia and Ida, the daughters of Melisseus. They fed him with milk of the goat Amaltheia, and the bees of the mountain provided him with honey. (Apollod. i. 1. § 6; Callim.l. c. ;Diod. v. 70; comp. Athen. xi. 70; Ov.Fast.v. 115.) DA′CTYLI (Daktuloi), the Dactyls of mount Ida in Phrygia, fabulous beings to whom the discovery of iron and the art of working it by means of fire was ascribed. Their name Dactyls, that is, Fingers, is accounted for in various ways; by their number being five or ten, or by the fact of their serving Rhea just as the fingers serve the hand, or by the story of their having lived at the foot (en daktulois) of mount Ida. (Pollux, ii. 4; Strab. x. p. 473; Diod. v. 64.) Most of our authorities describe Phrygia as the original seat of the Dactyls. (Diod. xvii. 7; Schol.ad Apollon. Rhod.i. 1126; Strab.l. c.) There they were connected with the worship of Rhea. They are sometimes confounded or identified with the Curetes, Corybantes, Cabeiri, and Telchines; or they are described as the fathers of the Cabeiri and Corybantes. (Strab. x. p. 466; Schol.ad Arat.33; Serv.ad Virg. Georg.iv. 153.) This confusion with the Cabeiri also accounts for Samothrace being in some accounts described as their residence (Diod. v. 64; comp. Arnob.adv. Gent.iii. 41); and Diodorus states, on the authority of Cretan historians, that the Dactyls had been occupied in incantations and other magic pursuits; that thereby they excited great wonder in Samothrace, and that Orpheus was their disciple in these things. Their connexion or identification with the Curetes even led to their being regarded as the same as the Roman Penates. (Arnob. iii. 40.) According to a tradition in Clemens Alexandrinus (Strom.i. p. 362) the Dactyls did not discover the iron in the Phrygian Ida, but in the island of Cyprus; and others again transfer them to mount Ida in Crete, although the ancient traditions of the latter island scarcely contain any traces of early working in metal there. (Apollon. Rhod. i. 1129; Plin.H. N.vii. 57.) Their number appears to have originally been three: Celmis (the smelter), Damnameneus (the hammer), and Acmon (the anvil). (Schol.ad Apollon. l. c.). To these others were subsequently added, such as Scythes, the Phrygian, who invented the smelting of iron (Clem. Alex.Strom.i. p. 362), Heracles (Strab.l. c.), and Delas. (Euseb.Praep. Evang.x. p. 475.) Apollonius Rhodius mentions the hero Titias and Cyllenus as the principal Dactyls, and a local tradition of Elis mentioned, besides Heracles, Paconius, Epimedes, Jasius, and Idas or Acesidas as Dactyls; but these seem to have been beings altogether different from the Idaean Dactyls, for to judge from their names, they must have been healing divinities. (Paus. v. 7. § 4, 14. § 5, 8. § 1, vi. 21. § 5; Strab. viii. p. 355.) Their number is also stated to have been five, ten (five male and five female ones), fifty-two, or even one hundred. The tradition which assigns to them the Cretan Ida as their habitation, describes them as the earliest inhabitants of Crete, and as having gone thither with Mygdon (or Minos) from Phrygia, and as having discovered the iron in mount Berecynthus. (Diod. v. 64; Cic.de Nat. Deor.iii. 16.) With regard to the real nature of the Dactyls, they seem to be no more than the mythical representatives of the discoverers of iron and of the art of smelting metals with the aid of fire, for the importance of this art is sufficiently great for the ancients to ascribe its invention to supernatural beings. The original notion of the Dactyls was afterwards extended, and they are said to have discovered various other things which are useful or pleasing to man ; thus they are reported to have introduced music from Phrygia into Greece, to have invented rhythm, especially the dactylic rhythm. (Plut.de Mus.5 ; Diomedes, p. 474, ed. Putsch; Clem. Alex.Strom.i. p. 360.) They were in general looked upon as mysterious sorcerers, and are therefore also described as the inventors of the Ephesian incantation formulae; and persons when suddenly frightened used to pronounce the names of the Dactyls as words of magic power. (Plut.de Fac. in Orb. Lun.30.) TI′TIAS (Titias), one of the Idaean Dactyls, or according to others, a Mariandynian hero, is called a son of Zeus and Mariandynus. (Schol.ad Apollon. Rhod.i. 1126.) On his expedition against the Amazons, Heracles assisted the Mariandyni against the Bebryces, and during the struggle, Priolaus, the leader of the Mariandyni, fell. During the funeral games Heracles conquered Titias, who is called the father of Barynus, while others call Priolaus and Mariandynus sons of Titias. (Schol.ad Apollon. Rhod.ii. 780,ad Aeschyl. Pers. 933 ;Eustath.ad Dionys. Perieg. 987.) EPIME′DIES (Epimêdês), one of the Curetes. (Paus. v. 7. § 4, 14. § 5). Source: Dictionary of Greek and Roman Biography and Mythology. Κορυβας Κορυβαντες Κυρβας Κυρβαντες ΙδαιοςΙδαιοι Korybas, Korybantes Kyrbas, Kyrbantes Idaios, Idaioi Corybas, Corybantes Cyrbas, Cyrbantes Idaeus, Idaii Corybantic Dancers id. Of Mount Ida The Kouretes (Curetes) and Daktyloi (Dactyls) were described as earth-born (gigantes) warriors sprung fully grown from the ground, arrayed in armour and armed with weapons.The name Gigantes was also used to describe a certain tribe of giants which waged war on the gods. Hesiod in hisTheogoonymay be referring to either in the passage quoted below, though in the structure of his saga, the appearance of the Kouretes here makes more sense. Hesiod, Theogony 176 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Then the son [Kronos (Cronus)] from his ambush stretched forth his left hand and in his right took the great long sickle with jagged teeth, and swiftly lopped off his own father's [Ouranos (Uranus), the Heaven's] members and cast them away to fall behind him. And not vainly did they fall from his hand; for all the bloody drops that gushed forth Gaia (Gaea, the Earth) received, and as the seasons moved round she bare the strong Erinyes and the great Gigantes (Giants) with gleaming armour [probably the Kouretes (Curetes)] and the Nymphai whom they call Meliai (Meliae) [probably the nymphs who nursed Zeus] all over the boundless earth."[N.B. It is quite fitting that the nurses and protectors of the infant Zeus were born from the blood of the castration of Ouranos, for the god was destined to avenge their father by deposing and imprisoning Kronos.] Bacchylides, Fragment 52 (from Tzetzes on Theogony) (trans. Campbell, Vol. Greek Lyric IV) (Greek lyric C5th B.C.) :"From the blood that flowed from the genitals [of Ouranos (Uranus) the Sky] three Erinyes (Furies) were born first in the earth, Teisephone (Tisiphone), Megaira (Megaera) and Alekto (Alecto) with them; and along with them the four famous Telkhines (Telchines)."[N.B. the Telkhines were often  identified with the  Kouretes (Curetes), protectors of the infant Zeus.] Greek Lyric V Anonymous, Fragment 985 (from Hippolytus, Refutation of all the Heresies) (Greek lyric B.C.) :"Ge (Gaea, the Earth), say the Greeks, was the first to produce man, having won that fine privilege, wishing to be mother not of senseless plants nor of unreasoning beasts but of a civilised, god-loving creature. But it is hard to discover, he says, whether Boiotian Alalkomeneus on the shore of the Kephissian (Cephisian) lake was the first of men to appear, or if it was the Kouretes Idaio (Idaean Curetes)i, divine race, or the Phrygian Korybantes (Corybantes) that the sun first saw shooting up tree-like." Diodorus Siculus, Library of History 5. 65. 1 (trans. Oldfather) (Greek historian C1st B.C.) :"Nine Kouretes (Curetes). Some writers of myths relate that these gods were born of the Gaia (Gaea, the Earth)." Strabo, Geography 10. 3. 19 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"And the author of Phoronis speaks of the Kouretes (Curetes) . . . as earth-born (gigantes)." Ovid, Metamorphoses 4. 282 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"The Curetes, sprung from a sharp shower [of rain]."[N.B. Ovid is probably describing their birth from the bloody shower of rain which fell to the earth at the castration of Ouranos the Sky.] Nonnus, Dionysiaca 14. 23 ff (trans. Rouse) (Greek epic C5th A.D.) :"Daktyloi Idaioi (Idaean Dactyls), dwellers on a rocky crag, earthborn Korybantes (Corybantes), a generation which grew up for Rheia selfmade out of the ground in the olden time." Ankhiale (Anchiale) is described in theArgonauticaas the mother of the Daktyloi (Dactyls). Some commentaries however believe she is Rhea, who in her labour with Zeus, clutches hold of Gaia the earth and prays for assistance. In sympathy Gaia (Gaea) births a clutch of fully-grown armed warriors, the Kouretes-Daktyloi (Curetes-Dactyls), to protect her and her infant. Apollonius Rhodius, Argonautica 1. 1122 ff (trans. Rieu) (Greek epic C3rd B.C.) :"The many Daktyloi Idaioi (Idaean Dactyls) of Krete (Crete). They were borne in the Diktaion (Dictaean) cave by the Nymphe Ankhiale (Anchiale) as she clutched the earth of Oaxos [in Krete (Crete)] with both her hands." Strabo, Geography 10. 3. 19 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"Further, some call the Korybantes (Corybantes) sons of Kronos (Cronus)." The Daimones Daktyloi (Dactyls) or Kouretes (Curetes) and the Nymphai Hekaterides (Hecaterides) were apparently the parents of the first hundred men to inhabit Krete (Crete). These sons were also called Kouretes and Daktyloi. The accounts are somewhat confused, as ancient authors use one or the other name to alternatively describe daimon-fathers and mortal sons. Hesiod, Fragments of Unknown Position 6 (from Strabo) (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Hesiod [or rather a work attributed to him] says that five daughters were born to Hekateros (Hecaterus) and the daughter of Phoroneus, ‘But of them were born the divine mountain Nymphai (Nymphs) and the tribe of worthless, helpless Satyroi (Satyrs), and the divine Kouretes (Curetes), sportive dancers.’" Diodorus Siculus, Library of History 5. 65. 1 (trans. Oldfather) (Greek historian C1st B.C.) :"[Early inhabitants of the island of Crete:] After the Daktyloi Idaioi (Idaean Dactyls), according to accounts we have, there were nine Kouretes (Curetes). Some writers of myths relate that these gods were born of Gaia (Gaea, the Earth), but according to others, they were descended from the Daktyloi Idaioi." Strabo, Geography 10. 3. 22 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"And they [some writers] suspect that both the Kouretes (Curetes) and the Korybantes (Corybantes) were offspring of the  Daktyloi Idaioi (Idaean Dactyls); at any rate, the first hundred men born in Krete (Crete) were called Idaian Daktyloi, they say, and these were born of nine Kouretes, for each of these begot ten children who were called Idaian Daktyloi." Strabo, Geography 10. 3. 19 :"Some call the Kouretes (Curetes) ‘Kretes,’ and say that the Kretes (Cretans) were the first people to don brazen armour in Euboia (Euboea), and that on this account they were also called ‘Khalkidians’ (Chalcidians, of the Bronze)." [N.B. Khalidians means both "of Khalkis," a town in Euboia, and "of the bronze."] Thaletas, Fragment 10 (from Scholiast on Pindar) (trans. Campbell, Vol. Greek Lyric II) (Greek lyric C7th B.C.) :"The dance in armour was first invented and danced by the Kouretes (Curetes)." Corinna, Fragment 654 (trans. Campbell, Vol. Greek Lyric IV) (Greek lyric C6th B.C.) :"The Koureites (Curetes) hid the holy babe of the goddess [Rhea] in a cave without the knowledge of crooked-witted Kronos (Cronus), when blessed Rhea stole him and won great honour from the immortals." Euripides, Bacchae 120 ff (trans. Vellacott) (Greek tragedy C5th B.C.) :"O secret chamber the Kouretes (Curetes) knew! O holy cavern in the Kretan (Cretan) glade where Zeus was cradled, where for our delight the triple-crested Korybantes (Corybantes) drew tight the round drum-skin, till its wild beat made rapturous rhythm to the breathing sweetness of Phrygian flutes! Then divine Rhea found the drum could give her Bacchic airs completeness." Pseudo-Apollodorus, Bibliotheca 1. 4- 5 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Rhea, when she was heavy with Zeus, went off to Krete (Crete) and gave birth to him there in a cave on Mount Dikte (Dicte). She put him in the care of both the Kouretes (Curetes) and the Nymphai (Nymphs) Adrasteia and Ide (Ida), daughters of Melisseus. These Nymphai nursed the baby with the milk of Amaltheia, while the armed Kouretes stood guard over him in the cave, banging their spears against their shields to prevent Kronos (Cronus) from hearing the infant’s voice." Apollonius Rhodius, Argonautica 2. 1231 ff (trans. Rieu) (Greek epic C3rd B.C.) :"In the days when he ruled the Titanes in Olympos and Zeus was still a child, tended in the Kretan (Cretan) cave by the Kouretes (Curetes) of Ida." Callimachus, Hymn 1 to Zeus 42 ff (trans. Mair) (Greek poet C3rd B.C.) :"When the Nymphe [Neda], carrying thee, O Father Zeus [i.e. from Arkadia where he was born to be handed over to his protectors and nurses in Krete], toward Knosos (Cnossus) . . . But thee, O Zeus, the companions of Kyrbantes (Corybantes) took to their arms, even the Diktaian Meliai (Dictaean Meliae), and Adrasteia laid thee to rest in a cradle of gold, and thou didst suck the rich teat of the she-goat Amaltheia, and thereto eat the sweet honey-comb . . . And lustily round thee danced the Kouretes (Curetes) a war-dance, beating their armour, that Kronos (Cronus) might hear with his ears the din of the shield, but not thine infant noise." Aratus, Phaenomena 27 ff (trans. Mair) (Greek astronomical poem C3rd B.C.) :"In olden days he [Zeus] played as a child in fragrant Dikton (Dicte), near the hill of Ida, they set him in a cave and nurtured him for the space of a year, what time the Diktaioi Kouretes (Dictaean Curetes) were deceiving Kronos (Cronus)." Diodorus Siculus, Library of History 5. 65. 1 (trans. Oldfather) (Greek historian C1st B.C.) :"And we are told that [the Kouretes (Curetes)], when Rhea, the mother of Zeus, entrusted him to them unbeknown to Kronos (Cronus) his father, they took him under their care and saw to his nurture . . . 
  The myth the Kretans (Cretans) relate runs like this: when the Kouretes were young men, the Titanes (TItans), as they are called, were still living. These Titanes had their dwelling in the land about Knosos (Cnossus)." Diodorus Siculus, Library of History 5. 65. 1 :"The Kouretes (Curetes) also invented swords and helmets and the war-dance, by means of which they raised a great alarum and deceived Kronos (Cronus)." Diodorus Siculus, Library of History 5. 70. 1 :"When she [Rhea] had given birth to Zeus, concealed him in Ide, as it is called, and, without the knowledge of Kronos (Cronus), entrusted the rearing of him to the Kouretes (Curetes) of Mt Ide (Ida). The Kouretes bore him off to a certain cave where they gave him over to the Nymphai (Nymphs) [Ida and Adrasteia], with the command that they should minister to his every need And the Nymphai nurtured the child on a mixture of honey and milk and gave him upbringing at the udder of the goat which was named Amaltheia.And many evidences of the birth and upbringing of this god remain to this day on the island. For instance, when he was being carried away, while still an infant, by the Kouretes, they say that the umbilical cord (omphalos) fell from him near the river known as Triton [in Krete], and that this spot has been made sacred and has been called Omphalos after that incident, while in like manner the plain about it is known as Omphaleion (Omphalus). And on Mount Ide (Ida), where the god was nurtured, bot the cave in which he spent his days has been made sacred to him, and the meadows about it, which lie upon the ridges of the mountain, have in like manner been consecrated to him. But he most astonishing of all that which the myth relates has to do with the bees, and we should not omit to mention it: The god, they say, wishing to preserve an immortal memorial of his close association with the bees, changed the colour of them, making it like copper with the gleam of gold, and since the region lay at a very great altitude, where fierce winds blew about it and heavy snows fell, he made the bees insensible to such things and unaffected by them, since they must range over the most wintry stretches." Diodorus Siculus, Library of History 5. 60. 2 :"Those [Kouretes (Curetes)] who had received Zeus from his mother Rhea and had nurtured him in the mountains of Ide (Ida) in Krete (Crete)." Strabo, Geography 10. 3. 11 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"Kouretes (Curetes), young men who executed movements in armour, accompanied by dancing, as they set forth the mythical story of the birth of Zeus; in this they introduced Kronos (Cronus) as accustomed to swallow his children immediately after their birth, and Rhea as trying to keep her travail secret and, when the child was born, to get it out of the way and save its life by every means in her power; and to accomplish this it is said that she took as helpers the Kouretes, who, by surrounding the goddess with tambourines and similar noisy instruments and with war-dance and uproar, were supposed to strike terror into Kronos and without his knowledge to steal his child away; and that, according to tradition, Zeus was actually reared by them with the same diligence; consequently the Kouretes, either because, being young, that is ‘youths,’ they performed this service, or because they ‘reared’ Zeus ‘in his youth’ (for both explanations are given), were accorded this appellation." Strabo, Geography 10. 3. 19 :"In the Kretan (Cretan) accounts the Kouretes (Curetes) are called ‘rearers of Zeus,’ and ‘protectors of Zeus,’ having been summoned from Phrygia to Krete (Crete) by Rhea. Some say that, of the nine Telkhines (Telchines) who lived in Rhodes, those who accompanied Rhea to Krete and ‘reared’ Zeus 'in his youth' were named Kouretes." Pausanias, Description of Greece 4. 33. 1 (trans. Jones) (Greek travelogue C2nd A.D.) :"The Messenians have their share in the story: for they too say that the god [the infant Zeus] was brought up among them and that his nurses were Ithome and Neda . . . These Nymphai are said to have bathed Zeus here, after he was stolen by the Kouretes (Curetes) owing to the danger that threatened from his father, and it is said that it [i.e. the fountain Klepsydra (Clepsydra) on Mount Ithome in Messenia] has its name from the Kouretes' theft." Pausanias, Description of Greece 5. 7. 6 (trans. Jones) (Greek travelogue C2nd A.D.) :"When Zeus was born, Rhea entrusted the guardianship of her son to the Daktyloi (Dactyls) of Ida, who are the same as those called Kouretes (Curetes)." Oppian, Cynegetica 3. 7 (trans. Mair) (Greek poet C3rd A.D.) :"The Kouretes (Curetes) were the nurses of the infant Zeus, the mighty son of Kronos (Cronus), what time Rhea concealed his birth and carried away the newly-born child from Kronos, his sire implacable, and placed him in the vales of Krete (Crete). And when the son of Ouranos (Uranus) beheld the lusty young child he transformed the first glorious guardians of Zeus and in vengeance made the Kouretes wild beasts. And since by the devising of the god Kronos exchanged their human shape and put upon them the form of Lions, thenceforth by the boon of Zeus they greatly lord it over the wild beasts which dwell upon the hills, and under the yoke they draw the terrible swift car of Rhea who lightens the pangs of birth." Pseudo-Hyginus, Fabulae 139 (trans. Grant) (Roman mythographer C2nd A.D.) :"After Opis [Rhea] had borne Jove [Zeus] by Saturn [Kronos (Cronus)], Juno [Hera] asked her to give him to her, since Saturn and cast Orcus [Haides] under Tartarus, and Neptunus [Poseidon] under the sea, because he knew that his son would rob him of the kingdom. When he had asked Opis for what she had borne, in order to devour it, Opis showed him a stone wrapped up like a baby; Saturnus [Kronos] devoured it. When he realized what he had done, he started to hunt for Jove throughout the earth. Juno [Hera], however, took Jove [Zeus] to the island of Crete, and Amalthea, the child’s nurse, hung him in a cradle from a tree, so that he could be found neither in heaven nor on earth nor in the sea. And lest the cries of the baby be heard, she summoned youths and gave them small brazen shields and spears, and bade them go around the tree making a noise. In Greek they are called Curetes; others call them Corybantes; these in Italy, however are called Lares." Pseudo-Hyginus, Fabulae 20 :"They [the Argonauts in the rites of the Mysteries of Samothrake] seized shields and spears, and dispersed them by the noise, after the manner of the Curetes." Ovid, Fasti 4. 207 ff (trans.Boyle) (Roman poetry C1st B.C. to C1st A.D.) :"Why the Great Goddess [Rhea-Kybele (Cybele)] loves incessant din? . . . [When] Jove [Zeus] was born [to Rhea]: a stone, concealed in cloth, settled in the god's [Kronos' (Cronus')] gullet; so the father was fated to be tricked. For a long time steep Ida booms its clanging noise so the wordless infant may wail safely. Shields or empty helmets are pounded with sticks, the Curetes' or Corybantes' task. The truth hid. The ancient event's copied today: her acolytes shake brass and rumbling hides. They hammer cymbals, not helmets, and drums, not shields; the flute makes Phrygian tunes as before." Virgil, Georgics 4. 149 ff (trans. Fairclough) (Roman bucolic C1st B.C.) :"Qualities which Jove [Zeus] himself has given bees, I will unfold--even the reward for which they followed the tuneful sounds and clashing bronzes of the Curetes, and fed the king of heaven within the cave of Dicte." Virgil, Georgics 4. 62 ff :"Scatter the scents I prescribe [to attract bees to a man-made hive]--bruised balm, and the honeywort's lowly herb; raise a tinkling sound, and shake the Mighty Mother's cymbals round about [i.e. like the clashing of the Kouretes (Curetes)]. Of themselves they settle on the scented resting places; of themselves, after their wont, will hide far within their cradling cells." Pliny the Elder, Natural History 7. 204 (trans. Rackham) (Roman encyclopedia C1st A.D.) :"[On inventions :] The Curetes taught dancing in armour, Pyrrhus the Pyrrhic dance; both of these were in Crete." Statius, Thebaid 4. 782 ff (trans. Mozley) (Roman epic C1st A.D.) :"The Berecyntian mother [Rhea], while she bids the Curetes leap in excited dance around the infant Thunderer [Zeus]; their cymbals clash in emulous frenzy, but [Mount] Ide resounds with his loud wailings." Nonnus, Dionysiaca 8. 178 ff (trans. Rouse) (Greek epic C5th A.D.) :"Now Hera left the shieldbeswingled cave of the Diktaian (Dictaean) rock [in Krete (Crete) where the Kouretes (Curetes) danced with clashing shields and spears]." Nonnus, Dionysiaca 14. 23 ff :"The Idaian Daktyloi (Idaean Dactyls), dwellers on a rocky crag, earthborn Korybantes (Corybantes), a generation which grew up for Rheia selfmade out of the ground in the olden time. These had surrounded Zeus a newborn babe in the cavern which fostered his breeding, and danced about him shield in hand, the deceivers, raising wild songs which echoed among the rocks and maddened the air--the noise of the clanging brass resounded in the ears of Kronos (Cronus) high among the clouds, and concealed the infancy of Kronion (Cronion) [Zeus] with drummings." Nonnus, Dionysiaca 28. 252 ff :"The pyrrhic dance [of the Kouretes (Curetes)] raised a noise in the ears of Kronos (Cronus), and clanged sword on shield on Mount Ida, and rang out a valiant din to deceive the enemy, as he screened the stealthy nurture of growing Zeus . . . [The Kourete Akmon (Curete Acmon)] holding Korybantic (Corybantic) shield, which had often held in its hollow baby Zeus asleep among the mountains: yes, a little cave once was the home of Zeus, where the sacred goat [Amaltheia] played the nurse to him with her milky udder for a makeshift, and cleverly let him suck the strange milk, when the noise of shaken shields resounded beaten on the back with tumbling steel to hide the little child with their clanging. Their help allowed Rheia to wrap up that stone of deceit, and gave it to Kronos for a meal in place of Kronides (Cronides) [Zeus] . . .Mimas . . . swinging a capering sword, the dancer-at-arms skipping in dead earnest with knowling leaps; as once the pyrrhic dance raised a noise in the ears of Kronos, and clanged sword on shield on Mount Ida, and rang out a valiant din to deceive the enemy, as he screened the stealthy nurture of growing Zeus . . . 
  Akmon with brilliant helmet moved his restless circling feet in knowing leaps. He fought unshakeable like the hammer-beaten anvil of his name, holding Korybantic shield, which had often held in its hollow baby Zeus asleep among the mountains: yes, a little cave once was the home of Zeus, where the sacred goat [Amaltheia] played the nurse to him with her milky udder for a makeshift, and cleverly let him suck the strange milk, when the noise of shaken shields resounded beaten on the back with tumbling steel to hide the little child with their clanging. Their help allowed Rheia to wrap up that stone of deceit, and gave it to Kronos for a meal in place of Kronides [Zeus]." Nonnus, Dionysiaca 46. 14 ff :"The cave in the rock of Dikte (Dicte) with its flashing helmets, ask the Korybantes (Corybantes) [Kouretes (Curetes)] too, where little Zeus used to play, when he sucked the nourishing pap of goat Amaltheia and grew strong in spirit, but never drank Rheia's milk." Homerica, The Idaean Dactyls Fragment 1 (from Clement, Stromateis 1. 16. 75) (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Kelmis (Celmis), again, and Damnameneus, the first of the Daktyloi Idaioi (Idaean Dactyls), discovered iron in Kypros (Cyprus); but bronze-smelting was discovered by Delas, another Idaian, thought Hesiod calls him Skythes (Scythes)." Homerica, The Idaean Dactyls Frag 1 (from Pliny, Natural History 7. 56, 197) :"Hesiod says that those who are called the Daktyloi Idaioi (Idaean Dactyls) taught the smelting and tempering of iron in Krete (Crete) [on Mount Ida]." Callimachus, Fragment 105 (from Eusebius Praep. Ev. 3.8) (trans. Trypanis) (Greek poet C3rd B.C.) :"Not yet the polished work of Skelmis (Scelmis) [the Daktylos (Dactyl) inventor of working bronze] wert thou [the cult of statue of Athena of Lindos in Rhodes], but still according to ancient custom only a board unpolished by the carvers knife [a primitive wooden statue]." Pliny the Elder, Natural History 7. 197 (trans. Rackham) (Roman encyclopedia C1st A.D.) :“[On inventions :] He who showed how to melt and work copper, Theophrastus [Greek philosopher C4th-3rd B.C.] holds that it was the Phrygian Delas . . . The forging of iron Hesiod ascribes to the Dactyli (Dactyls) of Ida in Crete." Diodorus Siculus, Library of History 5. 64. 3 (trans. Oldfather) (Greek historian C1st B.C.) :"And writers tell us that one of them [the Daktyloi (Dactyls)] was named Herakles (Heracles), and excelling as he did in fame, he established the Olympic Games, and that the men of a later period thought, because the name was the same, that it was the son of Alkmene (Alcmena) [i.e. the Herakles of the Twelve Labours] who had founded the institution of the Olympic Games. And evidences of this, they tell us, are found in the fact that many women even to this day take their incantations from this god and make amulets in his name, on the ground that he was a wizard and practised the arts of initiatory rites; but they add that these things were indeed very far removed from the habits ofhte Herakles who was born of Alkmene." Strabo, Geography 8. 3. 30 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"What is more, the Olympian Games are an invention of theirs [the Daktyloi (Dactyls)]; and it was they who celebrated the first Olympiads, for one should disregard the ancient stories both of the founding of the temple and of the establishment of the games--some alleging that it was Herakles (Heracles), one of the Idaian Daktyloi, who was the originator of both, and others, that it was Herakles the son of Alkmene (Alcmena) and Zeus, who also was the first to contend in the games and win the victory; for such stories are told in many ways, and not much faith is to be put in them." Pausanias, Description of Greece 5. 7. 6 - 10 (trans. Jones) (Greek travelogue C2nd A.D.) :"As for the Olympic Games, the most learned antiquarians of Elis say that Kronos (Cronus) was the first king of heaven, and that in his honour a temple was built in Olympia by the man of that age, who were named the Golden Race. When Zeus was born, Rhea entrusted the guardianship of her son to the Daktyloi (Dactyls) of Ida, who are the same as those called Kouretes (Curetes). They came from Kretan (Cretan) Ida--Herakles (Heracles), Paionaios (Paeonaeus), Epimedes, Iasios (Iasius) and Idas. Herakles being the eldest, matched his brothers, as a game, in a running-race, and crowned the winner with a branch of wild olive, of which they had such a copious supply that they slept on heaps of its leaves while still green. It is said to have been introduced into Greece by Herakles from the land of the Hyperboreans, men living beyond the home of Boreas (the North Wind) . . . 
  Herakles of Ida, therefore, has the reputation of being the first to have held, on the occasion I mentioned, the games, and to have called them Oympic. So he established the custom of holding them every fifth year,, because he and his brothers were five in number.Now some say that Zeus wrestled here with Kronos (Cronus) himself for the throne, while others say that he held the games in honour of his victory over Kronos. The record of victors include Apollon, who outran Hermes and beat Ares at boxing . . .Later on there came from Krete (Crete) Klymenos (Clymenus), the son of Kardys (Cardys), about fifty years after the flood came upon the Greeks in the time of Deukalion. He was descended from Herakles of Ida; he held the games at Olympia and set up an latar in honour of Herakles, his ancestor, and the other Kouretes (Curetes), giving to Herakles the surname of Parastates (Assistant)." Pausanias, Description of Greece 5. 13. 8  :"The altar of Olympic Zeus [at Olympia] . . . Some say it was built by [the Daktylos (Dactyl)] Herakles Idaios [Idaean Heracles]." Pausanias, Description of Greece 8. 2. 2 :"The Olympic games . . . are traced back to a time earlier than the human race, the story being that Kronos (Cronus) and Zeus wrestled there, and that the Kouretes (Curetes) [Daktyloi (Dactyls)] were the first to race at Olympia." Suidas s.v. Allos houtos Herakles (trans. Suda On Line) (Byzantine Greek lexicon C10th A.D.) :"Allos houtos Herakles(This man is another Herakles) : Applied to those accomplishing something by force. Something proverbial said first about Theseus or about the Herakles [who was one] of the Daktylos Idaioi (Idaean Dactyls) or about the son of Alkmene (Alcmena) because of the older [ones of this name]." Some say the Kouretes (Curetes) were metamorphosed by Kronos (Cronus) into lions as punishment for helping Rhea hide Zeus. In another story the Daktylos Kelmis (Dactyl Celmis) was said to have been turned to stone. Oppian, Cynegetica 3. 7 (trans. Mair) (Greek poet C3rd A.D.) :"When [Kronos (Cronus)] the son of Ouranos (Uranus) beheld the lusty young child [Zeus] he transformed the first glorious guardians of Zeus and in vengeance made the Kouretes (Curetes) wild beasts. And since by the devising of the god Kronos exchanged their human shape and put upon them the form of Lions, thenceforth by the boon of Zeus they greatly lord it over the wild beasts which dwell upon the hills, and under the yoke they draw the terrible swift car of Rhea who lightens the pangs of birth." Ovid, Metamorphoses 4. 281 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"The tale of Celmis hard granite now but once the truest friend of infant Jove [Zeus]." Pseudo-Apollodorus, Bibliotheca 3. 18 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Minos's son Glaukos (Glaucus), while he was still a to the chased a mouse and landed in a vat of honey, where he died. When he failed to appear, Minos launched a vast search for him, and sought divinations concerning his whereabouts. The Kouretes (Curetes) told Minos that he owned a tri-colored cow in his herds, and that the man who could most accurately describe the cows colour would also give him back his son alive."[N.B. The Kouretes, especially Melisseus the Honey-Man, were closely associated with honey.] This story was an attempt to translate the Egyptian story of Osiris and Set into Greek mythology. The Titanes (Titans) rather than the benevolent Kouretes (Curetes) are usually the villians. The Kouretes in this story might also here have be identified with the malignant Telkhines. Pseudo-Apollodorus, Bibliotheca 2. 5 - 9 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Hera asked the Kouretes (Curetes) to kidnap the child [Epaphos], which they did. When Zeus found this out, he slew the Kouretes, while Io set out to find their baby." See the section "Curetes, Corybantes & Dactyls in Nonnus" below. Plutarch, On Music (trans. Campbell, Vol. Greek Lyric II) (Greek historian C2nd to 3rd A.D.) :"Olympos was the first to introduce instrumental music to Greece along with the Daktyloi Idaioi (Idaean Dactyls)." These daimones are more properly the Phrygian Korybantes (Corybantes) of the Asiatic Kybele (Cybele). Apollonius Rhodius, Argonautica 1. 1122 ff (trans. Rieu) (Greek epic C3rd B.C.) :"Then, crowned with oak-leaved, they [the Argonauts on Mount Dindymon] began the sacrificial rites, invoking the Mother Dindymene [Rhea-Kybele], most worshipful, who dwells in Phrygia; and with her, Titias and Kyllenos (Cyllenus). For these two are singled out as dispensers of doom and assessors to the Mother Idaie [Rhea-Kybele] from the many Daktyloi Idaioi  (Idaean Dactyls) of Krete (Crete). They were borne in the Diktaion (Dictaean) cave by the Nymphe Ankhiale (Anchiale) as she clutched the earth of Oaxos [in Krete] with both her hands." Diodorus Siculus, Library of History 5. 64. 3 - 5 (trans. Oldfather) (Greek historian C1st B.C.) :"The first of these gods [native to Krete (Crete)] of whom tradition has left a record made their home in Krete about Mount Ide (Ida) and were called Daktyloi Idaioi (Idaean Dactyls). These, according to one tradition, were one hundred in number, but others say that there were only ten to receive this name, corresponding in number to the fingers (daktyloi) of the hands.But some historians, and Ephoros is one of them, record that the Daktyloi Idaioi were in fact born on the Mt Ide (Ida) which is in Phrygia and passed over to Europe together with Mygdon; and since they were wizards (gonta), they practised charms and initiatory rites and mysteries, and in the course of a sojourn in Samothrake they amazed the natives of that island not a little by their skill in such matters. And it was at this time, we are further told, that Orpheus, who was endowed with an exceptional gift of poesy and song, also became a pupil of theirs, and he was subsequently the first to introduce initiatory rites and Mysteries to the Greeks.However this may be, the Daktyloi Idaioi of Krete, so tradition tells us, discovered both the use of fire and what the metals copper and iron are, as well as the means of working them, this being done in the territory of the city of Aptera at Berekynthos (Berecynthus) [in Eastern Mysia], as it is called; and since they were looked upon as the originators of great blessings for the race of men, they were accorded immortal honours. [cont.] Diodorus Siculus, Library of History 5. 64. 6 :"And writers tell us that one of them [the Daktyloi (Dactyls)] was named Herakles (Heracles), and excelling as he did in fame, he established the Olympic Games, and that the men of a later period thought, because the name was the same, that it was the son of Alkmene (Alcmena) [i.e. the Herakles of the Twelve Labours] who had founded the institution of the Olympic Games. And evidences of this, they tell us, are found in the fact that many women even to this day take their incantations from this god and make amulets in his name, on the ground that he was a wizard and practised the arts of initiatory rites; but they add that these things were indeed very far removed from the habits of the Herakles who was born of Alkmene. [cont] Diodorus Siculus, Library of History 5. 65. 1 - 66. 1 :"After the Daktyloi Idaioi (Idaean Dactyls), according to accounts we have, there were nine Kouretes (Curetes). Some writers of myths relate that these gods were born of Gaia (the Earth), but according to others, they were descended from the Daktyloi Idaioi. Their home they made in mountainous places which were thickly wooded and full of ravines, and which, in a word, provided a natural shelter and coverage, since it had not yet been discovered how to build houses. And since these Kouretes excelled in wisdom they discovered many things which are of use to men generally; so, for instance, they were the first to gather sheep into flocks, to domesticate the several other kinds of animals which men fatten, and to discover the making of honey. In the same manner they introduced the art of shooting with the bow and the ways of hunting animals, and they showed mankind how to live and associate together in a common life, and they were the originators of concord and, so to speak, of orderly behaviour. The Kouretes also invented swords and helmets and the war-dance, by means of which they raised a great alarum and deceived Kronos (Cronus). And we are told that, when Rhea, the mother of Zeus, entrusted him to them unbeknown to Kronos his father, they took him under their care and saw to his nurture . . .The myth the Kretans (Cretans) relate runs like this: when the Kouretes were young men, the Titanes (Titans), as they are called, were still living. These Titanes had their dwelling in the land about Knosos (Cnossus)." Diodorus Siculus, Library of History 5. 70. 1 :"When she [Rhea] had given birth to Zeus, concealed him in Ide (Ida), as it is called, and, without the knowledge of Kronos (Cronus), entrusted the rearing of him to the Kouretes (Curetes) of Mount Ide (Ida). The Kouretes bore him off to a certain cave where they gave him over to the Nymphai (Nymphs), with the command that they should minister to his every need And the Nymphai nurtured the child on a mixture of honey and milk and gave him upbringing at the udder of the goat which was named Amaltheia. And many evidences of the birth and upbringing of this god remain to this day on the island. For instance, when he was being carried away, while still an infant, by the Kouretes, they say that the umbilical cord (omphalos) fell from him near the river known as Triton [in Krete (Crete)], and that this spot has been made sacred and has been called Omphalos after that incident, while in like manner the plain about it is known as Omphaleion." Diodorus Siculus, Library of History 5. 60. 2 :"Not long after Kherronessos (Cherronnesus) had ruled [the Chersonnese opposite Rhodes], five Kouretes (Curetes) passed over to it from Krete (Crete), and these were descendants of [or perhaps the same as] those who had received Zeus from his mother Rhea and had nurtured him in the mountains of Ide in Krete, And sailing to the Kherronesos with a notable expedition they expelled the Karians who dwelt there, and settling down in the land divided it into five parts, each of them founding a city which he named after himself . . .Triopas, one of the sons of Helios (the Sun) and Rhodos (Rhode), who was a fugitive because of the murder of his brother Tenages, came to the Kherronesos. And after he had been purified there of the murder by [the Kourete (Curete)] Melisseus the kin, he sailed to Thessalia (Thessaly)." The orgiastic attendants and human devotees of Rhea-Kybele (Cybele) were named Korybantes (Corybantes) after Korybas son of Kybele, according to Diodorus Siculus. Diodorus Siculus, Library of History 5. 48. 2 :"Iasion married Kybele (Cybele) and begat Korybas (Corybas). And after Iasion had been removed into the circle of the gods, Dardanos (Dardanus) and Kybele and Korybas conveyed to Asia the sacred rites of the Mother of the Gods and removed with them to Phrygia. Thereupon Kybele, joining herself to the first Olympos [Mountain in Phrygia], begat Alke (Alce) and called the goddess Kybele after herself; and Korybas gave the name of Korybantes (Corybantes) to all who, in celebrating the rites of his mother, acted like men possessed, and married Thebe, the daughter of Kilix (Cilix). In like manner he also transferred the flute from Samothrake to Phrygia and to Lyrnessos the lyre which Hermes gave and which at a later time Akhilleus (Achilles) took for himself when he sacked that city." Strabo, Geography 10. 3. 7 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"[7] The accounts [of the Daimones called Kouretes (Curetes)] which are more remotely related, however, to the present subject [the Kouretes tribe of Aitolia (Aetolia)], but are wrongly, on account of the identity of the names, brought into the same connection by the historians--I mean those accounts which, although they are calledCuretan HistoryandHistory of the Curetes, just as if they were the history of those Kouretes [the tribe] who lived in Aitolia and Akarnania (Acarnania), not only are different from that history, but are more like the accounts of the Satyroi (Satyrs), Silenoi (Silens), Bakkhai (Bacchae), and Tityroi (Tityri); for the Kouretes, like these, are called Daimones or ministers of gods by those who have handed down to us the Kretan (Cretan) and the Phrygian traditions, which are interwoven with certain sacred rites, some mystical, the others connected in part with the rearing of the child Zeus in Krete and in part with the Orgia in honor of the Mother of the Gods [Rhea-Kybele (Cybele)] which are celebrated in Phrygia and in the region of the Trojan Ida. But the variation in these accounts is so small that, whereas some represent the Korybantes (Corybantes), the Kabeiroi (Cabeiri), the Daktyloi Idaioi (Idaean Dactyls), and the Telkhines (Telchines) as identical with the Kouretes, others represent them as all kinsmen of one another and differentiate only certain small matters in which they differ in respect to one another; but, roughly speaking and in general, they represent them, one and all, as a kind of inspired people and as subject to Bacchic frenzy, and, in the guise of ministers, as inspiring terror at the celebration of the sacred rites by means of war-dances, accompanied by uproar and noise and cymbals and drums and arms, and also by flute and outcry; and consequently these rites are in a way regarded as having a common relationship, I mean these and those of the Samothrakians and those in Lemnos and in several other places, because the divine ministers are called the same. However, every investigation of this kind pertains to theology, and is not foreign to the speculation of the philosopher. [cont.] Strabo, Geography 10. 3. 8 :"[8] But since also the historians, because of the identity of name of the Kouretes (Curetes), have classed together things that are unlike, neither should I myself shrink from discussing them at greater length, by way of digression, adding such account of their physical habits as is appropriate to history. And yet some historians even wish to assimilate their physical habits with those others, and perhaps there is something plausible in their undertaking. For instance, they say that the Kouretes (Curetes) [tribe] of Aitolia (Aetolia) got this name because, like ‘girls’ (kourai), they wore women's clothes, for, they add, there was a fashion of this kind among the Greeks, and the Ionians were called ‘tunic-trailing,’ and the soldiers of Leonidas were ‘dressing their hair’ when they were to go forth to battle, so that the Persians, it is said, conceived a contempt for them, though in the battle they marvelled at them. Speaking generally, the art of caring for the hair consists both in its nurture and in the way it is cut, and both are given special attention by ‘girls’ and ‘youths’; so that there are several ways in which it is easy to derive an etymology of the wordkouretes. It is reasonable to suppose, also, that the war-dance was first introduced by persons who were trained in this particular way in the matter of hair and dress, these being called Kouretes, and that this dance afforded a pretext to those also who were more warlike than the rest and spent their life under arms, so that they too came to be called by the same name,Kouretes--I mean the Kouretes [tribes] in Euboia, Aitolia, and Akarnania. And indeed Homer applied this name to young soldiers . . .So much for the etymology of the wordkouretes. The war-dance was a soldiers' dance; and this is plainly indicated both by the ‘Pyrrhic dance,’ and by Pyrrikhos (Pyrrhichus), who is said to be the founder of this kind of training for young men, as also by the treatises on military affairs. [cont.] Strabo, Geography 10. 3. 9 - 10 :"[9] But I must now investigate how it comes about that so many names have been used of one and the same thing, and the theological element contained in their history. Now this is common both to the Greeks and to the barbarians, to perform their sacred rites in connection with the relaxation of a festival, these rites being performed sometimes with religious frenzy, sometimes without it; sometimes with music, sometimes not; and sometimes in secret, sometimes openly. And it is in accordance with the dictates of nature that this should be so, for, in the first place, the relaxation draws the mind away from human occupations and turns the real mind towards that which is divine; and, secondly, the religious frenzy seems to afford a kind of divine inspiration and to be very like that of the soothsayer; and, thirdly, the secrecy with which the sacred rites are concealed induces reverence for the divine, since it imitates the nature of the divine, which is to avoid being perceived by our human senses; and, fourthly, music, which includes dancing as well as rhythm and melody, at the same time, by the delight it affords and by its artistic beauty, brings us in touch with the divine, and this for the following reason; for although it has been well said that human beings then act most like the gods when they are doing good to others, yet one might better say, when they are happy; and such happiness consists of rejoicing, celebrating festivals, pursuing philosophy, and engaging in music; for, if music is perverted when musicians turn their art to sensual delights at symposiums and in orchestric and scenic performances and the like, we should not lay the blame upon music itself, but should rather examine the nature of our system of education, since this is based on music.[10] And on this account Plato, and even before his time the Pythagoreians, called philosophy music; and they say that the universe is constituted in accordance with harmony, assuming that every form of music is the work of the gods. And in this sense, also, the Mousai (Muses) are goddesses, and Apollon is leader of the Mousai, and poetry as a whole is laudatory of the gods. And by the same course of reasoning they also attribute to music the upbuilding of morals, believing that everything which tends to correct the mind is close to the gods. Now most of the Greeks assigned to Dionysos, Apollon, Hekate (Hecate), the Mousai, and above all to Demeter, everything of an orgiastic or Bacchic or choral nature, as well as the mystic element in initiations; and they give the name ‘Iakkhos’ (Iacchus) not only to Dionysos but also to the leader-in-chief of the mysteries, who is the Daimon of Demeter. And branch-bearing, choral dancing, and initiations are common elements in the worship of these gods. As for the Mousai and Apollon, the Mousai preside over the choruses, whereas Apollon presides both over these and the rites of divination. But all educated men, and especially the musicians, are ministers of the Mousai; and both these and those who have to do with divination are ministers of Apollon; and the initiated and torch-bearers and hierophants, of Demeter; and the Silenoi and Satyroi (Satyrs) and Bakkhai (Bacchae), and also the Lenai (Lenae) and Thyiai (Thyiades) and Mimallones and Naïdes (Naiads) and Nymphai (Nymphs) and the beings called Tityroi, of Dionysos. [cont.] Strabo, Geography 10. 3. 11 :"[11] In Krete (Crete), not only these rites, but in particular those sacred to Zeus, were performed along with orgiastic worship and with the kind of ministers who were in the service of Dionysos, I mean the Satyroi (Satyrs). These ministers they called Kouretes (Curetes), young men who executed movements in armour, accompanied by dancing, as they set forth the mythical story of the birth of Zeus; in this they introduced Kronos (Cronus) as accustomed to swallow his children immediately after their birth, and Rhea as trying to keep her travail secret and, when the child was born, to get it out of the way and save its life by every means in her power; and to accomplish this it is said that she took as helpers the Kouretes, who, by surrounding the goddess with tambourines and similar noisy instruments and with war-dance and uproar, were supposed to strike terror into Kronos and without his knowledge to steal his child away; and that, according to tradition, Zeus was actually reared by them with the same diligence; consequently the Kouretes, either because, being young, that is ‘youths,’ they performed this service, or because they ‘reared’ Zeus ‘in his youth’ (kouros) (for both explanations are given), were accorded this appellation, as if they were Satyroi, so to speak, in the service of Zeus. Such, then, were the Greeks in the matter of orgiastic worship. [cont.] Strabo, Geography 10. 3. 12 :"[12] But as for the Berekyntes (Berecynthians), a tribe of Phrygians, and the Phrygians in general, and those of the Trojans who live round Ida, they too hold Rhea in honor and worship her with orgies, calling her Mother of the gods and Agdistis and Phrygia the Great Goddess, and also, from the places where she is worshipped, Idaia and Dindymene and Sipylene and Pessinuntis and Kybele (Cybele) and Kybebe (Cybebe). The Greeks use the same name Kouretes (Curetes) for the ministers of the goddess, not taking the name, however, from the same mythical story, but regarding them as a different set of Kouretes, helpers as it were, analogous to the Satyroi (Satyrs); and the same they also call Korybantes (Corybantes). [cont.] Strabo, Geography 10. 3. 13 :"[13] The poets bear witness to such views as I have suggested. For instance, when Pindar [Greek C5th B.C.], in the dithyramb which begins with these words, ‘In earlier times there marched the lay of the dithyrambs long drawn out,’ mentions the hymns sung in honor of Dionysos, both the ancient and the later ones, and then, passing on from these, says, ‘To perform the prelude in thy honor, great Mother, the whirling of cymbals is at hand, and among them, also, the clanging of castanets, and the torch that blazeth beneath the tawny pine-trees,’ he bears witness to the common relationship between the rites exhibited in the worship of Dionysos among the Greeks and those in the worship of the Mother of the gods among the Phrygians, for he makes these rites closely akin to one another.And Euripides [Greek C5th B.C.] does likewise, in hisBakkhai(Bacchae), citing the Lydian usages at the same time with those of Phrygia, because of their similarity : ‘But ye who left Mount Tmolos, fortress of Lydia, revel-band of mine, women whom I brought from the land of barbarians as my assistants and travelling companions, uplift the tambourines native to Phrygian cities, inventions of mine and mother Rhea.’And again, ‘happy he who, blest man, initiated in the mystic rites, is pure in his life, . . . who, preserving the righteous orgies of the great mother Kybele (Cybele), and brandishing the thyrsos on high, and wreathed with ivy, doth worship Dionysos. Come, ye Bakkhai (Bacchae), come, ye Bakkhai, bringing down Bromios, god the child of god, out of the Phrygian mountains into the broad highways of Greece.’And again, in the following verses he connects the Kretan usages also with the Phrygian : ‘O thou hiding-bower of the Kouretes (Curetes), and sacred haunts of Krete (Crete) that gave birth to Zeus, where for me the triple-crested Korybantes in their caverns invented this hide-stretched circlet, and blent its Bacchic revelry with the high-pitched, sweet-sounding breath of Phrygian flutes, and in Rhea's hands placed its resounding noise, to accompany the shouts of the Bakkhai (Bacchae), and from Mother Rhea frenzied Satyroi (Satyrs) obtained it and joined it to the choral dances of the Trieterides, in whom Dionysus takes delight.’And in thePalamedesthe Chorus says, ‘Thysa, daughter of Dionysos, who on Ida rejoices with his dear mother in the Iacchic revels of tambourines.’ [cont.] Strabo, Geography 10. 3. 14 - 15 :"[14] And when they bring Seilenos (Silenus) and Marsyas and Olympos (Olympus) into one and the same connection, and make them the historical inventors of flutes, they again, a second time, connect the Dionysiac and the Phrygian rites; and they often in a confused manner drum on Ida and Olympos as the same mountain. Now there are four peaks of Ida called Olympos, near Antandria; and there is also the Mysian Olympos, which indeed borders on Ida, but is not the same. At any rate, Sophokles (Sophocles) [C5th B.C.], in hisPolyxena, representing Menelaus as in haste to set sail from Troy, but Agamemnon as wishing to remain behind for a short time for the sake of propitiating Athena, introduces Menelaüs as saying, ‘But do thou, here remaining, somewhere in the Idaean land collect flocks of Olympos and offer them in sacrifice.’[15] They invented names appropriate to the flute, and to the noises made by castanets, cymbals, and drums, and to their acclamations and shouts of ‘eu-ah,’ and stampings of the feet; and they also invented some of the names by which to designate the ministers, choral dancers, and attendants upon the sacred rites, I mean Kabeiroi (Cabeiri) and Korybantes (Corybantes) and Panes and Satyroi (Satyrs) and Tityroi, and they called the god Bakkhos (Bacchus), and Rhea Kybele (Cybele) or Kybebe or Dindymene according to the places where she was worshipped. Sabazios also belongs to the Phrygian group and in a way is the child of the Mother, since he too transmitted the rites of Dionysos. [cont.] Strabo, Geography 10. 3. 16 - 18 :"[16] Also resembling these rites are the Kotytian (Cottytian) and the Bendideian rites practiced among the Thracians, among whom the Orphic rites had their beginning. Now the Kotys (Cotys) who is worshipped among the Edonians, and also the instruments used in her rites, are mentioned by Aiskhylos (Aeschylus) [tragedian C5th B.C.]; for he says, ‘O adorable Kotys among the Edonians, and ye who hold mountain-ranging instruments;’ and he mentions immediately afterwards the attendants of Dionysos: ‘one, holding in his hands the bombyces, toilsome work of the turner's chisel, fills full the fingered melody, the call that brings on frenzy, while another causes to resound the bronze-bound cotylae’  and again, ‘stringed instruments raise their shrill cry, and frightful mimickers from some place unseen bellow like bulls, and the semblance of drums, as of subterranean thunder, rolls along, a terrifying sound’; for these rites resemble the Phrygian rites, and it is at least not unlikely that, just as the Phrygians themselves were colonists from Thrake (Thrace), so also their sacred rites were borrowed from there. Also when they identify Dionysos and the Edonian Lykourgos (Lycurgus), they hint at the homogeneity of their sacred rites.[17] From its melody and rhythm and instruments, all Thrakian music has been considered to be Asiatic. And this is clear, first, from the places where the Mousai (Muses) have been worshipped, for Pieria and Olympos and Pimpla and Leibethron were in ancient times Thrakian (Thracian) places and mountains, though they are now held by the Makedonians; and again, Helikon (Helicon) was consecrated to the Mousai by the Thrakians who settled in Boiotia, the same who consecrated the cave of the nymphs called Leibethrides. And again, those who devoted their attention to the music of early times are called Thrakians, I mean Orpheus, Musaios (Musaeus), and Thamyris; and Eumolpos (Eumolpus), too, got his name from there. And those writers who have consecrated the whole of Asia, as far as India, to Dionysos, derive the greater part of music from there. And one writer says, ‘striking the Asiatic cithara’; another calls flutes ‘Berekyntian’ and ‘Phrygian’; and some of the instruments have been called by barbarian names,nablas,sambyce,barbitos,magadis, and several others.[18] Just as in all other respects the Athenians continue to be hospitable to things foreign, so also in their worship of the gods; for they welcomed so many of the foreign rites that they were ridiculed therefore by comic writers; and among these were the Thrakian and Phrygian rites. For instance, the Bendideian rites are mentioned by Plato [philosopher C4th B.C.], and the Phrygian by Demosthenes [statesman C4th B.C.], when he casts the reproach upon Aeskhines' (Aeschines') mother and Aeskhines himself that he was with her when she conducted initiations, that he joined her in leading the Dionysiac march, and that many a time he cried out ‘euoe saboe,’ and ‘hyes attes, attes hyes’; for these words are in the ritual of Sabazios and the Mother [Kybele (Cybele)]. [cont.] Strabo, Geography 10. 3. 19 - 22 :"[19-22] Further, one might also find, in addition to these facts concerning these Daimones and their various names, that they were called, not only ministers of gods, but also gods themselves. For instance,(A) 
  Hesiod [poet C8th to 7th B.C.] says that five daughters were born to Hekateros (Hecaterus) and the daughter of Phoroneus, ‘from whom sprang the mountain-ranging Nymphai, goddesses, and the breed of Satyroi, (Satyrs) creatures worthless and unfit for work, and also the Kouretes (Curetes), sportive gods, dancers.’(B) And the author of Phoronis [Greek epic C7th or C6th B.C.?] speaks of the Kouretes (Curetes) as flute-players and Phrygians; and others as earth-born and wearing brazen shields.(C) 
  Some call the Korybantes (Corybantes), and not the Kouretes, Phrygians, but the Kouretes ‘Kretes’ (Cretans), and say that the Kretes were the first people to don brazen armour in Euboia (Euboea), and that on this account they were also called Khalkidians (Chalcidians);(D) 
  Still others say that the Korybantes, who came from Baktriana (Bactriana)--some say from among the Kolkhians (Colchians)--, were given as armed ministers to Rhea by the Titanes (Titans).(E) 
  But in the Kretan (Cretan) accounts the Kouretes (Curetes) are called rearers of Zeus, and protectors of Zeus, having been summoned from Phrygia to Krete (Crete) by Rhea.(F) Some say that, of the nine Telkhines (Telchines) who lived in Rhodes, those who accompanied Rhea to Krete and reared Zeus in his youth (kouros) were named Kouretes; and that Kyrbas (Cyrbas), a comrade of these, who was the founder of Hierapytna [in Krete], afforded a pretext to the Prasians for saying among the Rhodians that the Korybantes were certain Daimones, sons of Athena and Helios (the Sun).(G) 
  Further, some call the Korybantes (Corybantes) sons of Kronos (Cronus), but others say that the Korybantes were sons of Zeus and Kalliope (Calliope) and were identical with the Kabeiroi (Cabeiri), and that these went off to Samothrake, which in earlier times was called Melite, and that their rites were mystical.(H) 
  But though the Skepsian [Demetrius of Scepsis C2nd B.C.], who compiled these myths, does not accept the last statement, on the ground that no mystic story of the Kabeiroi (Cabeiri) is told in Samothrake, still he cites also the opinion of Stesimbrotos the Thasian that the sacred rites in Samothrake were performed in honor of the Kabeiroi: and the Skepsian says that they were called Kabeiroi after the mountain Kabeiros (Cabirus) in Berekyntia (Berecyntia).(I) 
  Some, however, believe that the Kouretes (Curetes) were the same as the Korybantes and were ministers of Hekate (Hecate). [See the separate entriesKorybantes SamothrakioiandKabeiroi.](J) 
  But the Skepsian [C2nd B.C.] again states, in opposition to the words of Euripides, that the rites of Rhea were not sanctioned or in vogue in Krete (Crete), but only in Phrygia and the Troad, and that those who say otherwise are dealing in myths rather than in history, though perhaps the identity of the place-names contributed to their making this mistake. For instance, Ida is not only a Trojan, but also a Kretan, mountain; and Dikte (Dicte) is a place in Skepsia (Scepsia) [in the Troad] and also a mountain in Krete; and Pytna, after which the city Hierapytna [in Krete] was named, is a peak of [Trojan] Ida. And there is a Hippokorona in the territory of Adramyttion [in the Troad] and a Hippokoronion in Krete. And Samonion is the eastern promontory of the island and a plain in the territory of Neandria and in that of the Alexandreians.(K) 
  Akousilaüs (Acusilaus) [C5th B.C.], the Argive, calls Kadmilos (Cadmilus) the son of Kabeiro (Cabeiro) and Hephaistos (Hephaestus), and Kadmilos the father of three Kabeiroi (Cabeiri), and these the fathers of the Nymphai (Nymphs) called Kabeirides (Cabeirides) [see entry on theKabeiroi].(L) 
  Pherekydes (Pherecydes) [mythographer C5th B.C.] says that nine Kyrbantes (Corybantes) were sprung from Apollon and Rhetia, and that they took up their abode in Samothrake [see the entry on theKorybantes Samothrakioi]; and that three Kabeiroi (Cabeiri) and three Nymphai (Nymphs) called Kabeirides (Cabeirides) were the children of Kabeiro, the daughter of Proteus, and Hephaistos, and that sacred rites were instituted in honor of each triad. Now it has so happened that the Kabeiroi are most honored in Imbros and Lemnos, but they are also honored in separate cities of the Troad; their names, however, are kept secret.(M) 
  Herodotos (Herodotus) [historian C5th B.C.] says that there were temples of the Kabeiroi in Memphis, as also of Hephaistos, but that Kambyses (Cambyses) [historical figure] destroyed them [actually of Egyptian Ptah and his sons].(O) 
  The places where these deities were worshipped are uninhabited, both the Korybanteion (Corybanteum) in Hamaxitia [in the Troad] in the territory now belonging to the Alexandreians near Sminthion, and Korybissa (Corybissa) in Skepsia in the neighborhood of the river Eurëeis [in the Troad] and of the village which bears the same name and also of the winter torrent Aithalöeis.(P) 
  The Skepsian [C2nd B.C.] says that it is probable that the Kouretes (Curetes) and the Korybantes were the same, being those who had been accepted as young men, or youths, for the war-dance in connection with the holy rites of the Mother of the gods, and also askorybantesfrom the fact that they ‘walked with a butting of their heads’ in a dancing way. These are called by the poetbetarmones: ‘’Come now, all ye that are the bestbetarmonesof the Phaiakes (Phaeacians).’And because the Korybantes are inclined to dancing and to religious frenzy, we say of those who are stirred with frenzy that they are ‘korybantising.’(Q) 
  Some writers say that the name Daktyloi Idaioi (Idaean Dactyls) was given to the first settlers of the lower slopes of Mt. Ida, for the lower slopes of mountains are called ‘feet,’ and the summits ‘heads’; accordingly, the several extremities of Ida (all of which are sacred to the Mother of the gods) were called Daktyloi [meaning ‘fingers’].(R) 
  Sophokles (Sophocles) [tragedian C5th B.C.] thinks that the first male Daktyloi (Dactyls) were five in number, who were the first to discover and to work iron, as well as many other things which are useful for the purposes of life, and that their sisters were five in number, and that they were called Daktyloi from their number.(S) 
  But different writers tell the myth in different ways, joining difficulty to difficulty; and both the names and numbers they use are different; and they name one of them Kelmis (Celmis) and others Damnameneus and Herakles (Heracles) and Akmon (Acmon).(T) 
  Some call them natives of Ida, others settlers; but all agree that iron was first worked by these on Ida; and all have assumed that they were wizards and attendants of the Mother of the gods, and that they lived in Phrygia about Ida; and they use the term Phrygia for the Troad because, after Troy was sacked, the Phrygians, whose territory bordered on the Troad, got the mastery over it. And they suspect that both the Kouretes and the Korybantes were offspring of the Daktyloi Idaioi; at any rate, the first hundred men born in Krete were called Idaean Daktyloi, they say, and as offspring of these were born nine Kouretes, and each of these begot ten children who were called Daktyloi Idaioi. [cont] Strabo, Geography 10. 3. 23 :[23] I have been led on to discuss these people rather at length, although I am not in the least fond of myths, because the facts in their case border on the province of theology. And theology as a whole must examine early opinions and myths, since the ancients expressed enigmatically the physical notions which they entertained concerning the facts and always added the mythical element to their accounts. Now it is not easy to solve with accuracy all the enigmas, but if the multitude of myths be set before us, some agreeing and others contradicting one another, one might be able more readily to conjecture out of them what the truth is. For instance, men probably speak in their myths about the mountain-roaming of religious zealots and of gods themselves, and about their religious frenzies, for the same reason that they are prompted to believe that the gods dwell in the skies and show forethought, among their other interests, for prognostication by signs. Now seeking for metals, and hunting, and searching for the things that are useful for the purposes of life, are manifestly closely related to mountain-roaming, whereas juggling and magic are closely related to religious frenzies, worship, and divination. And such also is devotion to the arts, in particular to the Dionysiac and Orphic arts. But enough on this subject." Strabo, Geography 14. 1. 20 :"On the same coast [of Ephesos (Ephesus), Asia Minor], . . . is also Ortygia . . . here is the mythical scene of the birth [i.e. Leto gave birth to Apollon and Artemis here] . . . Above the grove lies Mount Solmissos, where, it is said, the Kouretes (Curetes) stationed themselves, and with the din of their arms frightened Hera out of her wits when she was jealously spying on Leto, and when they helped Leto to conceal from Hera the birth of her children [Apollon and Leto] . . . A general festival is held there annually; and by a certain custom the youths vie for honor, particularly in the splendor of their banquets there. At that time, also, a special college of the Kouretes holds symposiums and performs certain mystic sacrifices." Strabo, Geography 7 Fragment 50 :"The Kabeiroi (Cabeiri) [of Samothrake] . . . the Kyrbantes (Corybantes) and Korybantes, and likewise the Kouretes (Curetes) and the Daktyloi Idaioi (Idaean Dactyls), are identified with them." The Korybantes (Corybantes) as  protectors of the infant Dionysos appears to be a myth of late antiquity. It may derive from the Euboian tradition where Aristaios (Aristaeus) and his brothers took care the young god. These Daimones were later identified with the Kouretes (Curetes). Nonnus, Dionysiaca 9. 160 ff (trans. Rouse) (Greek epic C5th A.D.) :"The goddess [Rhea] took care of him [the baby Dionysos on Mount Kybele (Cybele) in Phrygia]; and while he was yet a boy, she set him to drive a car drawn by ravening lions. Within that godwelcoming courtyard, the tripping Korybantes (Corybantes) [i.e. Kouretes (Curetes)] would surround Dionysos with their childcherishing dance, and clash their swords, and strike their shields with rebounding steel in alternate movements, to conceal the growing boyhood of Dionysos; and as the boy listened to the fostering noise of the shields he grew up under the care of the Korybantes like his father [Zeus]." Nonnus, Dionysiaca 13. 135 ff :"The Euboian battalions were ruled by shield-bearing Korybantes (Corybantes), guardians of Dionysos in his growing days: who in the Phrygian gulf beside mountain-ranging Rheia surrounded Bakkhos (Bacchus) still a child with their drumskins. They found him once, a horned baby, covered with a cloak the colour of purple wine, lying among the rocks where Ino had left him in charge of Mystis the mother Korymbos (Corymbus). All these came then from the famous island: Prymneus, and Mimas Waddlefoot, and Akmon (Acmon) the forester, Damneus and Okythoos (Ocythous) the shielfman; and with them came flash-helm Melisseus as comrade to Idaios (Idaeus), whom ther father Sokos (Socus) under the insane goad of impiety had once cast out of the brinegirt country along with Kombe (Combe) the mother of seven [Korybantes (Corybantes)]. They escaped and passed to Knossian soil, and again went on their travels from Krete (Crete) to Phrygia, and from Phrygia to Athens; where they remained as foreign settlers and hearthguests until Kekrops (Cecrops) destroyed Sokos with avenging blade of justice; then leaving the land of brineflooded Marathon turned their steps homewards to the sacred soil of the Abantes, the earthborn stock of the ancient Kouretes (Curetes), whose life is the tune of pipes, whose life is goodly noise of beaten swords, whose heart is set upon rhythmic circling of the feet and the shield-wise dancing. To the army came also warrior sons of the Abantes [the men of Euboia] . . . Seven captains armed this host, but all of one temper for war: with blazing altar they propitiated the tenants of the Zodiac path, committing their campaign to the planets of equal number."[N.B. The story of Sokos (Socus) appears to be a distinctly Euboian tale. It is more likely that these "Korybantes" were the Euboian god Aristaios (Aristaeus), and his brothers, who in local myth cared for the infant Dionysos. The names given, however, are those of the Kouretes. Nonnus (or his source) is perhaps conflating two unrelated traditions.] Nonnus, Dionysiaca 13. 35 ff :"[The goddess Rheia summoned the rustic divinities to the army of Dionysos for his campaign against the Indians :] At once Rheia Allmother sent out her messenger to gather the host, the dancer before her loverattle timbrel, to proclaim the warfare of Lyaios (Lyaeus) under arms. [The Kourete (Curete)] Pyrrhikhos (Pyrrhichus), gathering a varied army for Dionysos, scoured all the settlements of the eternal word; all the races of Europe and the nations of the Asiatic land he brought to rendezvous in the land of the livedainty Lydians." Nonnus, Dionysiaca 13. 135 ff :"The Euboian battalions [who joined Dionysos' army in the Indian War] were ruled by shield-bearing Korybantes (Corybantes) . . . All these came then from the famous island : Prymneus, and Mimas Waddlefoot, and Akmon the forester, Damneus and Okythoos (Ocythous) the shielfman; and with them came flash-helm Melisseus as comrade to Idaios . . . To the army came also warrior sons of the Abantes [the men of Euboia (Euboea)] . . . Seven captains armed this host, but all of one temper for war : with blazing altar they propitiated the tenants of the Zodiac path, committing their campaign to the planets of equal number." Nonnus, Dionysiaca 14. 17 ff :"[The goddess Rheia summoned gods to join Dionysos in his war against the Indians :] First from the firepeak rock of Lemnos the two Kabeiroi (Cabeiri) in arms answered the stormy call answered the stormy call beside the mystic torch of Samos [Samothrake], two sons of Hephaistos (Hephaestus) whom Thrakian Kabeiro (Thracian Cabeiro) had borne to the heavenly smith, Alkon (Alcon) and Eurymedon well skilled at the forge, who bore their mother's tribal name.From Krete (Crete) came grim warriors to join them, the Daktyloi Idaioi (Idaean Dactyls), dwellers on a rocky crag, earthborn Korybantes (Corybantes), a generation which grew up for Rheia selfmade out of the ground in the olden time. These had surrounded Zeus a newborn babe in the cavern which fostered his breeding, and danced about him shield in hand, the deceivers, raising wild songs which echoed among the rocks and maddened the air--the noise of the clanging brass resounded in the ears of Kronos (Cronus) high among the clouds, and concealed the infancy of Kronion (Cronion) [Zeus] with drummings. The chief and leader of the dancing Korybantes was Pyrrhikhos (Pyrrhichus) and shake-a-shield Idaios (Idaeus); and with them came Knossian Kyrbas (Cnossian Cyrbas), and armed his motley troops, their namefellow.The spiteful Telkhines (Telchines) also came also to the Indian War, gathering out of the cavernous deeps of the sea. Lykos (Lycus) came, shaking with his long arm a very long spear; Skelmis came, following Damnameneus, guiding the seachariot of his father Poseidon. These were wanderers who had left Tlepolemos's land [Rhodes] and taken to the sea, furiousdaimonesof the waters, who long ago had been cut off from their father's land by Thrinax with Makareus (Macareus) and glorious Auges sons of Helios; driven from their nursing-mother they took up the water of Styx with their spiteful hands, and made barren the soil of fruitful Rhodes, by drenching the fields with water of Tartaros." Nonnus, Dionysiaca 14. 247 ff :"As soon as Dionysos had donned the well-wrought golden gear of war in the Korybantian (Corybantian) courtyard, he left the peaceful precincts of danceloving Rheia and went past Meionia . . . The Korybantes (Corybantes) were busy about the bright manger of the panthers, passing the yokestraps over their necks, and entrusted their lions to ivybound harness when they had fastened this threatening bit in their mouths." Nonnus, Dionysiaca 14. 386 ff :"At the mouth of the Astakid (Astacid) lake many a son of India was cut up by the steel of the Kouretes (Curetes). The warriors surrounded the battalions of the foe with blow for blow, and imitated the rhythms of the armour-dance in the wheeling movements of their feet." Nonnus, Dionysiaca 15. 65 ff :"The Orgies (Orgia) of the carryshield Korybantes (Corybantes), twirling their steps for the dance-in-armour, and all in a whirl the shields were beaten by alternate thump of hand or the plunging of iron." Nonnus, Dionysiaca 27. 120 ff :"[Deriades addresses his Indian troops :] ‘Disarm me the Korybantes (Corybantes) also and lead them captive.’" Nonnus, Dionysiaca 28. 275 ff :"[During the course of a battle between the Dionysos' army and the Indians :] The dancers of battle, the Korybantes Diktaioi (Dictaean Corybantes), joined in the battle. [The Kourete (Curete)] Damneus fought and pursued the enemy tribes. On the plain the warcry sounded. [The Kourete] Prymneus succoured the excited Bakkhai (Bacchae) women, like a fair wind which blows astern and saves the mariner riding with the gales; full welcome he came to the army, as [Dioskouros (Dioscuri)] Polydeukes brings calm to buffeted ships when he puts to sleep the heavy billows of the galebreeding sea.[The Kourete] Okythoos (Ocythous) with light quick step scared away the warriors. Many he slew with speedy fate, bringing down one with spear in stand-up fight, one with a shot at a distant view, cutting down another with horrid knife; another still running onwards and flying like to the breezes the furious pursuer caught, plying his knees and feet quick as the wind--as good a runner as Iphiklos, who used to skim the untrodden calm touching only the surface with the soles of his feet, and passed over a cornfield without bending the tops of the ears with his travelling footsteps. Okythoos was like him windfoot.[The Kourete] Mimas was in the thick of the fray, making a dance of battle with woven paces and frightening the host, swinging a capering sword, the dancer-at-arms skipping in dead earnest with knowling leaps; as once the pyrrhic dance raised a noise in the ears of Kronos (Cronus), and clanged sword on shield on Mount Ida, and rang out a valiant din to deceive the enemy, as he screened the stealthy nurture of growing Zeus. So mailclad Mimas brandished his spear in air in mimicry of the dance-at-arms, as he cut down the heads of his foes, an iron harvest of battle; so he offered the firstfruits of the enemy to witnessing Bakkhos (Bacchus) with Indianslaying axe and doublebiting sword; so he poured his libation of blood and gore to Dionysos, instead of the sacrifice of cattle and the wonted drinkoffering of wine.Beside Okythoos, [the Kourete] Akmon (Acmon) with brilliant helmet moved his restless circling feet in knowing leaps. He fought unshakeable like the hammer-beaten anvil of his name, holding Korybantic shield, which had often held in its hollow baby Zeus asleep among the mountains: yes, a little cave once was the home of Zeus, where the sacred goat [Amaltheia] played the nurse to him with her milky udder for a makeshift, and cleverly let him suck the strange milk, when the noise of shaken shields resounded beaten on the back with tumbling steel to hide the little child with their clanging. Their help allowed Rheia to wrap up that stone of deceit, and gave it to Kronos (Cronus) for a meal in place of Kronides (Cronides) [Zeus].Sharpsighted [Kourete] Idaios (Idaeus) entered the revels of war, that dance of battle turning his intricate steps, incessantly shaken with the mad passion for Indian carnage.[The Kourete] Melisseus also scared all the dusky host with boldness unshaken. True to his name, he imitated the bee up in arms with her terrible sting. Morrheus hurled a hurtling stone against he quick Kourete who faces him, but he missed Melisseus, he missed him--for it is not seemly that a Korybante should be killed with a millstone.So the dancers of cruel war fought all together as one. Round the car of Deriades they gathered in a ring of shields, beating their armour, and surrounded the tower in rhythmic battle and shieldbearing dance. And the noise mounted through the air to the palace of Zeus, and the fairfooted Horai (Horae, Seasons) trembled at the turmoil of both armies." Nonnus, Dionysiaca 29. 215 ff :"[In the war of Dionysos against the Indians :] The Korybantes Diktaioi (Dictaean Corybantes) joined battle, shaking the plumes of their highcrested helmets, rushing madly into the fray. Their naked swords rang on their beaten shields in emulation, along with resounding leaps; they imitated the rhythm of the dance-at-arms with quick circling movements of their feet, a revel in the battlefield. The Indian nation was ravaged by the steel of those mountaineer herdsmen, the Kouretes (Curetes). Many a man fell headlong into the dust when the heard the bellow of the heavy-thumping oxhides." Nonnus, Dionysiaca 29. 284 ff :"The loverattle Korybantes (Corybantes) beating their hands on both sides of the rounded skin, the tinkling cymbals." A god named Pyrrhikhos was worshipped in the name-sake town. He was Seilenos-Pyrrhikos, the Satyr-Kourete. Pausanias, Description of Greece 3. 25. 2 (trans. Jones) (Greek travelogue C2nd A.D.) :"Others say that Silenos (Silenus) came from Malea [Cape in Lakedaimonia] and settled here [Pyrrhikhos (Pyrrhichus) in Lakedomainia]. That Silenos was brought up in Malea is clear from these words in an ode of Pindar : ‘The mighty one, the dancer, whom the mount of Malea nurtured, husband of Nais, Silenos.’ Not that Pindar said his name was Pyrrhikhos (Pyrrhichus); that is a statement from the men of Malea. At Pyrrhikhos there is a well in the market-place, considered to be the gift of Silenos. If this were to fail, they would be short of water." Pausanias, Description of Greece 3. 24. 5 :"There is a small promontory at Brasiai (Brasiae) [in Lakedaimonia], which projects gently into the sea; on it stand bronze figures, not more than a foot high, with caps on their heads. I am not sure whether they consider them to be Dioskouroi (Dioscuri) or Korybantes (Corybantes) [Kouretes (Curetes)]. They are three in number; a statue of Athene makes a fourth." Pausanias, Description of Greece 4. 31. 9 :"The Messenians [at Messene] have a . . . hall of the Kouretes (Curetes), where they make burnt offerings of every kind of living creature, thrusting into the flames not only cattle and goats, but finally birds as well." Pausanias, Description of Greece 5. 14. 7 :"After this stands an altar of Herakles surnamed Parastates (Assistant) [at Olympia]; there are also altars of the [Daktyloi (Dactyls)] brothers of Herakles (Heracles)--Epimedes, Idas, Paionaios (Paeonaeus), and Iasos (Iasus); I am aware, however, that the altar of Idas is called by others the altar of Akesidas (Acesidas)." Pausanias, Description of Greece 5. 14. 9 :"Near the treasury of the Sikyonians [at Olympia] is an altar of Herakles (Heracles), either one of the Kouretes (Curetes), or the son of Alkmena (Alcmena), for both accounts are given." Pausanias, Description of Greece 6. 23. 3 :"There are also in the gymnasium [at Elis] altars of the gods, of Herakles Idaios (Idaean Heracles), surnamed Parastates (Comrade)." Pausanias, Description of Greece 8. 31. 1  :"[At Megalopolis, Arkadia (Arcadia)] is an enclosure sacred to the Great Goddesses (Megalai Theai) . . . By the side of Demeter there is also a Herakles (Heracles) about a cubit high. This Herakles, says Onomakritos (Onomacritus) in his poem, is one of those called Idaioi Daktyloi (Idaean Dactyls)." Pausanias, Description of Greece 8. 37. 1  :"[From Akakesion (Acacesium) in Arkadia] it is four stades to the sanctuary of Despoine (Despoena) . . . On both sides of the throne [of the goddess] are images. By the side of Demeter stands Artemis . . . By the image of Despoine stands Anytos (Anytus), represented as a man in armour. Those about the sanctuary say that Despoine was brought up by Anytos, who was one of the Titanes [or Kouretes (Curetes)], as they are called. The story of the Kouretes is represented under the images [in the sanctuary], and that of the Korybantes (Corybantes), a different race from the Kouretes, carved in relief upon the base, I know, but pass them by." Pausanias, Description of Greece 9. 19. 5 :"[At Mykallessos (Mycalessus) in Boiotia] is a sanctuary of Mykalessian Demeter. They say that each nigh it is shut up and opended again by Herakles (Heracles), and that Herakles is one of what are called Daktyloi Idaioi (Idaean Dactyls)." Pausanias, Description of Greece 9. 27. 6 :"The Boiotians were not unacquainted with this name of Herakles [a Daktylos (Dactyl)], seeing as they themselves say that the sanctuary of Demeter Mykalessia has been entrusted to the Daktyloi Idaioi (Idaean Dactyls)." The Kouretes (Curetes) were important gods of Euboia. The dance of the Kouretes was probably in a similar manner to that of Krete. The war-dance of the Kouretes (Curetes) was performed by Kretan (Cretan) youths re-enacting the story of the infancy of Zeus. It was an orgiastic rite, similar to the Korybantic dances of Kybele (Cybele) in Phrygia. Plato, Laws 796b (trans. Lamb) (Greek philosopher C4th B.C.) :"Nor should we omit such mimic dances as are fitting for use by our choirs,--for instance, the sword-dance of the Kouretes (Curetes) here in Krete (Crete), and that of the Dioskouroi (Dioscuri) in Lakedaimon (Lacedaemon); and at Athens, too, our Virgin-Lady [Athena] gladdened by the pastime of the dance deemed it not seemly to sport with empty hands, but rather to tread the measure vested in full panoply. These examples it would well become the boys and girls to copy . . . alike for service in war and for use at festivals." [I.e. The armed warrior dance was a feature of cults of the Kouretes, Dioskouroi and Athena.] Strabo, Geography 10. 4. 16 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"The lawgiver [historical law-maker of Krete (Crete)] commanded the boys to attend the Troops . . . he commanded that from boyhood they should grow up accustomed to arms and toils, so as to scorn heat, cold, marches over rugged and steep roads, and blows received in gymnasiums or regular battles; and that they should practise, not only archery, but also the war-dance, which was invented and made known by the Kouretes (Curetes) at first, and later, also, by the man who arranged the dance that was named after him, I mean the Pyrrhikhos (Pyrrhichus) dance, so that not even their sports were without a share in activities that were useful for warfare." Two closely related groups of gods named Korybantes (Corybantes) and Kabeiroi (Cabeiri) were worshipped on the islands of Lemnos and Samothrake respectively. The Mystery religions gave these more distinct identity and their own genealogies. See separate entriesKabeiroiandKorybantes Samothrakioi. Apollonius Rhodius, Argonautica 1. 1122 ff (trans. Rieu) (Greek epic C3rd B.C.) :"Then, crowned with oak-leaved, they [the Argonauts on Mount Dindymon] began the sacrificial rites, invoking the Mother Dindymene [Rhea], most worshipful, who dwells in Phrygia; and with her, Titias and Kyllenos (Cyllenus). For these two are singled out as dispensers of doom and assessors to the Mother Idaie [Rhea] from the many Daktyloi Idaioi (Idaean Dactyls)." Strabo, Geography 10. 3. 7 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"The Kouretes (Curetes) are called Daimones or ministers of gods . . . which are interwoven with certain sacred rites . . . [such as] the Orgies (Orgia) in honor of the Mother of the Gods [Rhea-Kybele (Cybele)] which are celebrated in Phrygia [including Mysia and the Troad] and in the region of the Trojan Ida . . . They represent them as a kind of inspired people and as subject to Bacchic frenzy, and, in the guise of ministers, as inspiring terror at the celebration of the sacred rites by means of war-dances, accompanied by uproar and noise and cymbals and drums and arms, and also by flute and outcry." Strabo, Geography 10. 3. 12 :"But as for the Berekyntes (Berecynthians), a tribe of Phrygians, and the Phrygians in general, and those of the Trojans who live round Ida, they too hold Rhea in honor and worship her with orgies, calling her Mother of the gods and Agdistis and Phrygia the Great Goddess, and also, from the places where she is worshipped, Idaia and Dindymene and Sipylene and Pessinuntis and Kybele (Cybele) and Kybebe (Cybebe). The Greeks use the same name Kouretes (Curetes) for the ministers of the goddess, not taking the name, however, from the same mythical story, but regarding them as a different set of Kouretes, helpers as it were, analogous to the Satyroi (Satyrs); and the same they also call Korybantes (Corybantes)." Strabo, Geography 10. 3. 19 - 21 :"But the Skepsian again states . . . that the rites of Rhea were nin vogue . . . only in Phrygia and the Troad." Strabo, Geography 10. 3. 19 - 21 :"Now it has so happened that the Kabeiroi (Cabeiri) are most honored in Imbros and Lemnos, but they [or related deities such as Daktyloi (Dactyls)] are also honored in separate cities of the Troad; their names, however, are kept secret." Strabo, Geography 10. 3. 19 - 21 :"The places where these deities [the Korybantes (Corybantes)] were worshipped are uninhabited, both the Korybanteion (Corybanteum) in Hamaxitia [in the Troad] in the territory now belonging to the Alexandreians near Sminthion, and Korybissa (Corybissa) in Skepsia in the neighborhood of the river Eurëeis [in the Troad] and of the village which bears the same name and also of the winter torrent Aithalöeis." Strabo, Geography 10. 3. 19 - 21 :"The Skepsian . . . cites also the opinion of Stesimbrotos the Thasian that the sacred rites in Samothrake were performed in honor of the Kabeiroi (Cabeiri): and the Skepsian says that they were called Kabeiroi after the mountain Kabeiros (Cabirus) in Berekyntia (Berecynthia)." Statius, Thebaid 4. 782 ff (trans. Mozley) (Roman epic C1st A.D.) :"The Berecyntian mother [Rhea], while she bids the Curetes leap in excited dance around the infant Thunderer [Zeus]; their cymbals clash in emulous frenzy, but [Mount] Ide resounds with his loud wailings." Pausanias, Description of Greece 1. 4. 5 (trans. Jones) (Greek travelogue C2nd A.D.) :"The land [of Pessinos and Ankyra (Ancyri) in Phrygia] they dwell in was, they say, in ancient times sacred to the Kabeiroi (Cabeiri) [or Korybantes (Corybantes)]." Strabo, Geography 14. 1. 20 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"On the same coast [of Ephesos (Ephesus), Asia Minor], . . . is also Ortygia . . . here is the mythical scene of the birth [i.e. Leto gave birth to Apollon and Artemis here] . . . Above the grove lies Mount Solmissos, where, it is said, the Kouretes (Curetes) stationed themselves, and with the din of their arms frightened Hera out of her wits when she was jealously spying on Leto, and when they helped Leto to conceal from Hera the birth of her children [Apollon and Leto] . . . A general festival is held there annually; and by a certain custom the youths vie for honor, particularly in the splendor of their banquets there. At that time, also, a special college of the Kouretes [youths who perform the shield-classhing rites of the Kouretes] holds symposiums and performs certain mystic sacrifices." Δαμνευς Δαμναμενευς Κελμις Σκελμις Damneus Damnameneus Kelmis Skelmis Damneus Damnameneus Celmis Scelmis Subduer (of metal) Subduer (of metal) Driver On Driver On Σκυθης Δελας Ιδαιος Ιδας Skythês Delas Idaios Idas Scythes Delas Idaeus Idas Of Scythia, Scythian Baiter Of Mount Ida Of Mount Ida Πυρριχος Κυρβας Κορυβας Πρυμνευς Pyrrhikhos Kyrbas Korybas Prymneus Pyrrhichus Cyrbas Corybas Prymneus War-, Fire-Dance Corybantic Dance Corybantic Dance Steersman, Pilot Μιμας Ακμων Οκυθοος Μελισσευς Mimas Akmôn Okythoos Melisseus Mimas Acmon Ocythoos Melisseus Imitator, Copier Anvil, Untiring Swift-Footed Honey-Man Ἡρακλης Παιωναιος Επιμηδης Ιασιος Hêraklês Paiônaios Epimêdês Iasios Heracles Paeoneus Epimedes Iasius Glory of Air Healer, Reliever Smiling Healer Τιτιας Κυλλενος Titias Kyllenos Titias Cyllenus Avenger - Other references not currently quoted here: Euripides Bacchae 120, Dionysius of Halicarnassus 5.55.1-2, 5.60.2, 5.64.3, 5.65.1. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand