Title: DESPOENA (Despoine) - Greek Goddess of the Arcadian Mysteries
URL: https://www.theoi.com/Georgikos/Despoine.html
Info:
Δεσποινη Despoinê Despoena Mistress (despoina) DESPOINE (Despoena) was a fertility goddess of the Arkadian (Arcadian) Mystery cult of Akakesion (Acacesium). She was worshipped alongside her mother Demeter, sister Persephone, and Artemis. Her true name and function were revealed only to the intitiates. Despoine was closely identified with the goddessesPersephone,ArtemisandHekate, all of whom bore the title "Despoine." POSEIDON&DEMETER(Callimachus Frag 652, Pausanias 8.25.5) Callimachus, Fragment 207 (from Scholiast on Lycophron 1225) (trans. Trypanis) (Greek poet C3rd B.C.) :"Her [Despoine (Despoena)] he [Poseidon] begat with Erinys Tilphosa (Telphusa) [Demeter]." Pausanias, Description of Greece 8. 25. 5 (trans. Jones) (Greek travelogue C2nd A.D.) :"When Demeter was wandering in search of her daughter [Persephone], she was followed, it is said, by Poseidon, who lusted after her. So she turned, the story runs, into a mare, and grazed with the mares of Onkios (Oncius) [in Arkadia (Arcadia)]; realising that he was outwitted, Poseidon changed into a stallion and enjoyed Demeter. At first, they say, Demeter was angry at what had happened, but later on she laid aside her wrath and wished to bathe in the Ladon . . . Demeter, they say, had by Poseidon a daughter [Despoine (Despoena)], whose name they are not wont to divulge to the uninitiated, and a horse called Areion (Arion)." Pausanias, Description of Greece 8. 42. 1 :"Phigalia [an Arkadian (Arcadian) town] is surrounded by mountains . . . The second mountain, Mount Elaios (Elaeus), is some thirty stades away from Phigalia, and has a cave sacred to Demeter surnamed Melaina (Melaena, the Black).The Phigalians accept the account of the people of Thelpousa (Thelpusa) about the mating of Poseidon and Demeter, but they assert that Demeter gave birth, not to a horse [i.e. Areion (Arion)], but to Despoine (Despoena, the Mistress), as the Arkadians call her.Afterwards, they say, angry with Poseidon and grieved at the rape of Persephone, she put on black apparel and shut herself up in this cavern for a long time. But when all the fruits of the earth were perishing, and the human race dying yet more through famine, no god, it seemed, knew where Demeter was in hiding, until Pan, they say, visited Arkadia. Roaming from mountain to mountain as he hunted, he came at last to Mount Elaios (Elaeus) and spied Demeter, the state she was in and the clothes she wore. So Zeus learnt this from Pan, and sent the Moirai (Moirae, Fates) to Demeter, who listened to the Moirai and laid aside her wrath, moderating her grief as well.For these reasons, the Phigalians say, they concluded that this cavern was sacred to Demeter and set up in it a wooden image. 
  The image, they say, was made after this fashion. It was seated on a rock, like to a woman in all respects save the head. She had the head and hair of a horse, and there grew out of her head images of serpents and other beasts. Her tunic reached right to her feet; on one of her hands was a dolphin, on the other a dove. Now why they had the image made after this fashion is plain to any intelligent man who is learned in traditions.They say that they named her Melaina (Black) because the goddess had black apparel . . . There is a grove of oaks around the cave, and a cold spring rises from the earth." Pausanias, Description of Greece 8. 37. 1 - 8. 38. 2  :"From Akakesion (Acacesium) [in Arkadia (Arcadia)] it is four stades to the sanctuary of Despoine (Despoena, the Mistress). First in this place is a temple of Artemis Hegemone (Leader) [probably Hekate (Hecate)], with a bronze image, holding torches, which I conjecture to be about six feet high. From this place there is an entrance into the sacred enclosure of Despoine. As you go to the temple there is a portico on the right, with reliefs of white marble on the wall. On the first relief are wrought Moirai (Moirae, the Fates) and Zeus surnamed Moiragetes (Guide of Fate), and on the second Herakles (Heracles) wresting a tripod from Apollon . . .In the portico by Despoine there is, between the reliefs I have mentioned, a tablet with descriptions of the Mysteries (telete). On the third relief are Nymphai (Nymphs) and Panes; on the fourth is Polybios (Polybius), the son of Lykortas (Lycortas). On the latter is also an inscription, declaring that Greece would never have fallen at all [to the Roman Empire], if she had obeyed Polybios in everything, and when she met disaster her only help came from him. In front of the temple is an altar to Demeter and another to Despoine, after which is one of the Great Mother (Meter Megale). 
  The actual images of the goddesses, Despoine and Demeter, the throne on which they sit, along with the footstool under their feet, are all made out of one piece of stone. No part of the drapery, and no part of the carvings about the throne, is fastened to another stone by iron or cement, but the whole is from one block. This stone was not brought in by them, but they say that in obedience to a dream they dug up the earth within the enclosure and so found it. The size of both images just about corresponds to the image of the Mother (Meter) at Athens. 
  These too are works of Damophon. Demeter carries a torch in her right hand; her other hand she has laid upon Despoine. Despoine has on her knees a staff and what is called the box, which she holds in her right hand. On both sides of the throne are images. By the side of Demeter stands Artemis [probably here identified with Hekate] wrapped in the skin of a deer, and carrying a quiver on her shoulders, while in one hand she holds a torch, in the other two serpents; by her side a bitch, of a breed suitable for hunting, is lying down.By the image of Despoine stands Anytos (Anytus), represented as a man in armour. Those about the sanctuary say that Despoine was brought up by Anytos, who was one of the Titanes (Titans) [perhaps here the Kouretes (Curetes)], as they are called . . . This is the story of Anytos told by the Arkadians.
  That Artemis was the daughter, not of Leto but of Demeter, which is the Egyptian account, the Greeks learned from Aiskhylos (Aeschylus) the son of Euphorion. The story of the Kouretes (Curetes), who are represented under the images, and that of the Korybantes (Corybantes)--a different race from the Kouretes--, carved in relief upon the base, I know, but pass them by.The Arkadians bring into the sanctuary the fruit of all cultivated trees except the pomegranate [of the Persephone myth]. On the right as you go out of the temple there is a mirror fitted into the wall. If anyone looks into this mirror, he will see himself very dimly indeed or not at all, but the actual images of the gods and the throne can be seen quite clearly.When you have gone up a little, beside the temple of Despoine on the right is what is called the Hall, where the Arkadians celebrate Mysteries, and sacrifice to Despoine many victims in generous fashion. Every man of them sacrifices what he possesses. But he does not cut the throats of the victims, as is done in other sacrifices; each man chops off a limb of the sacrifice, just that which happens to come to hand.Despoine the Arkadians worship more than any other god, declaring that she is a daughter of Poseidon and Demeter. Despoine (Mistress) is her surname among the many, just as they surname Demeter's daughter by Zeus Kore (Core, the Maid). But whereas the real name of Kore (the Maid) is Persephone, as Homer and Pamphos before him say in their poems, the real name of Despoine (the Mistress) I am afraid to write to the uninitiated.Beyond what is called the Hall is a grove, sacred to Despoine and surrounded by a wall of stones, and within it are trees, including an olive and an evergreen oak growing out of one root, and that not the result of a clever piece of gardening. Beyond the grove are altars of Poseidon Hippios (Horse), as being the father of Despoine, and of other gods as well. On the last of them is an inscription saying that it is common to all the gods.Thence you will ascend by stairs to a sanctuary of Pan . . . Beside this Pan a fire is kept burning which is never allowed to go out. It is said that in days of old this god also gave oracles . . . Here is an altar of Ares, and there are two images of Aphrodite in a temple, one of white marble, and the other, the older, of wood. There are also wooden images of Apollon and of Athena. Of Athena a sanctuary also has been made. 
  A little farther up is the circuit of the wall of Lykosoura (Lycosura), in which there are a few inhabitants. Of all the cities that earth has ever shown, whether on mainland or on islands, Lykosoura is the oldest, and was the first that the sun beheld; from it the rest of mankind have learned how to make them cities. 
  On the left of the sanctuary of Despoine is Mount Lykaios (Lycaeus). Some Arkadians call it Olympos, and others Sacred Peak. On it, they say, Zeus was reared." Pausanias, Description of Greece 8. 27. 6 :"The Lykosuourians (Lycosurians) were spared by the Arkadians (Arcadians) [in an historical war] because of Demeter and Despoine (Despoena, Mistress), in whose sanctuary they had taken refuge." Despoine (Despoena)  "the mistress" also occurs as a title of the goddesses Artemis and Hekate (Hecate) with whom she was identified. Aeschylus, Fragment 188 (from Orion, Etymologicum 26. 5) (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"Mistress maiden (despoina nymphê), ruler of the stormy mountains.[N.B. Here Despoina is Artemis.] Aeschylus, Fragment 216 (from Scholiast on Theocritus, Idyll 2. 36) :"Lady (despoina) Hekate (Hecate), before the portal of the royal halls." Pausanias, Description of Greece 5. 15. 4 (trans. Jones) (Greek travelogue C2nd A.D.) :"Outside the Altis [at Olympia] . . . is an altar of Artemis of the Market, and one has also been built for Despoinai (Despoenae, Mistresses) [probably Demeter, Persephone and Hekate], and in my account of Arkadia (Arcadia) I will tell you about the goddess they call Despoina." Pausanias, Description of Greece 5. 15. 10 :"Only to the Nymphai (Nymphs) and the Despoinai (Despoenae) [probably Demeter, Persephone and Hekate] are they not wont [at Olympia] to pour wine in libation." A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand