Title: DIKE - Greek Goddess Hora of Justice (Roman Justicia)
URL: https://www.theoi.com/Ouranios/HoraDike.html
Info:
Δικη Dikê, Dicé Justitia, Jus Justice (dikê) DIKE (Dicé) was the goddess of justice, fair judgements and the rights established by custom and law. She was one of the three  Horai (Horae), goddesses of the seasons, and keepers of the gates of heaven. Her sisters wereEunomia(Good Order) andEirene(Peace). Like her siblings, she probably also represented an aspect of springtime growth. Dike was identified withDikaiosyne(RIghteousness) andAstraia (Astraea)(the Contellation Virgo). Her opposite number wasAdikia (Adicia)(Injustice). [1.1]ZEUS&THEMIS(Hesiod Theog. 901, Orphic Hymn 43, Apollodorus 1.13, Hyginus Fab. 183)[1.2]ZEUS(Aeschylus Libation Bearers 939, Aeschylus Seven 667)[1.3]THEMIS(Pindar Olympian Ode 13)[2.1]NOMOS&EUSEBIA(Orphica Frag 159) [1.1]HESKYHIA(Pindar Pythian Ode 8) DICE (Dikê), the personification of justice, was, according to Hesiod (Theog.901), a daughter of Zeus and Themis, and the sister of Eunomia and Eirene. She was considered as one of the Horae ; she watched the deeds of man, and approached the throne of Zeus with lamentations whenever a judge violated justice. (Hesiod.Op.239, &c.) She was the enemy of all falsehood, and the protectress of a wise administration of justice (Orph.Hymn.42, 61); and Hesychia, that is, tranquillity of mind, was her daughter. (Pind.Pyth.viii. 1; comp. Apollod. i. 3. § 1; Hygin.Fab.183; Diod. v. 72.) She is frequently called the attendant or councillor (paredros or xunnedros) of Zeus. (Soph.Oed. Col.1377; Plut.Alex.52; Arrian,Anab.iv. 9; Orph.Hymn.61. 2.) In the tragedians, Dice appears as a divinity who severely punishes all wrong, watches over the maintenance of justice, and pierces the hearts of the unjust with the sword made for her by Aesa. (Aeschyl.Choeph.639, &c.) In this capacity she is closely connected with the Erinnyes (Aeschyl.Eum.510), though her business is not only to punish injustice, but also to reward virtue. (Aeschyl.Agam.773.) The idea of Dice as justice personified is most perfectly developed in the dramas of Sophocles and Euripides. She was represented on the chest of Cypselus as a handsome goddess, dragging Adicia (Injustice) with one hand, while in the other she held a staff with which she beat her. (Paus. v. 18 ; comp. Eurip.Hippolyt.1172.) Source: Dictionary of Greek and Roman Biography and Mythology. Hesiod, Theogony 901 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Next he [Zeus] led away bright Themis (Divine Law) who bare the Horai (Horae, Seasons), and Eunomia (Good Order), Dike (Justice), and blooming  Eirene (Irene, Peace), who mind the works of mortal men." Pindar, Olympian Ode 13. 6 ff (trans. Conway) (Greek lyric C5th B.C.) :"Eunomia (Good Order) and that unsullied fountain Dike (Justice), her sister, sure support of cities; and Eirene (Irene, Peace) of the same kin, who are the stewards of wealth for mankind--three glorious daughters of wise-counselled Themis (Divine Law)." Pindar, Pythian Ode 8. 1 ff :"Hesykhia (Hesychia, Tranquility), goddess of friendly intent, daughter of Dike (Justice)." Aeschylus, Libation Bearers 939 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"In very truth daughter of Zeus . . . we call her Dike (Justice)." Aeschylus, Seven Against Thebes 659 :"Dike (Justice), Zeus's maiden (parthenos) daughter." Pseudo-Apollodorus, Bibliotheca 1. 13 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"With Themis, the daughter of Ouranos (Uranus), he [Zeus] fathered his daughters the Horai (Horae), by name Eirene (Irene, Peace), Eunomia (Order), and Dike (Justice)." Orphic Hymn 43 to the Horae (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"Daughters of Zeus and Themis, Horai (Horae) bright, Dike (Justice), and blessed Eirene (Irene, Peace) and Eunomia (Lawfulness) right." Pseudo-Hyginus, Fabulae 183 (trans. Grant) (Roman mythographer C2nd A.D.) :"The names of the Horae, daughters of Jove [Zeus], son of Saturn [Kronos (Cronus)], and Themis, daughter Titanidis (Titaness), are these : Auxo, Eunomia (Order), Pherusa, Carpo (Fruit), Dice (Justice), Euporia, Irene (Peace), Orthosie, Thallo."[N.B. These appear to be three distinct groupings of three Horai (Horae).] Hesiod, Works and Days 212 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Listen to right and do not foster violence; for violence is bad for a poor man. Even the prosperous cannot easily bear its burden, but is weighed down under it when he has fallen into delusion. The better path is to go by on the other side towards justice; for Dike (Justice) beats Hybris (Outrage) when she comes at length to the end of the race. But only when he has suffered does the fool learn this. For Horkos (Horcus, Oath) keeps pace with wrong judgements. There is a noise when Dike (Justice) is being dragged in the way where those who devour bribes and give sentence with crooked judgements, take her. And she, wrapped in mist, follows to the city and haunts of the people, weeping, and bringing mischief to men, even to such as have driven her forth in that they did not deal straightly with her. But they who give straight judgements to strangers and to the men of the land, and go not aside from what is just, their city flourishes, and the people prosper in it: Eirene (Irene, Peace), the nurse of children, is abroad in their land, and all-seeing Zeus never decrees cruel war against them. Neither famine nor disaster ever haunt men who do true justice; but light-heartedly they tend the fields which are all their care. The earth bears them victual in plenty, and on the mountains the oak bears acorns upon the top and bees in the midst. Their woolly sheep are laden with fleeces; their women bear children like their parents. They flourish continually with good things, and do not travel on ships, for the grain-giving earth bears them fruit." Hesiod, Works and Days 248 ff :"There is Virgin Dike (Justice), the daughter of Zeus, who is honoured and reverenced among the gods who dwell on Olympos, and whenever anyone hurts her with lying slander, she sits beside her father, Zeus the son of Kronos (Cronus), and tells him of men's wicked heart, until the people pay for the mad folly of their princes who, evilly minded, pervert judgement and give sentence crookedly." Hesiod, Works and Days 274 ff :"For whoever knows the right and is ready to speak it, far-seeing Zeus gives him prosperity; but whoever deliberately lies in his witness and forswears himself, and so hurts Dike (Justice) and sins beyond repair, that man's generation is left obscure thereafter. But the generation of the man who swears truly is better thenceforward." Pindar, Olympian Ode 13. str1 - ant1 (trans. Conway) (Greek lyric C5th B.C.) :"Here [in this city] dwells Eunomia (Good Order) and that unsullied fountain Dike (Justice), her sister, sure support of cities; and Eirene (Irene, Peace) of the same kin, who are the stewards of wealth for mankind--three glorious daughters of wise-counselled Themis (Divine Law). Far from their path they hold proud Hybris (Insolence), fierce-hearted mother of full-fed Koros (Corus, Disdain) . . . But to you sons of Aletes, how often the Horai (Horae), decked in their wreaths, have given the glory of the victor's triumph for supreme valour in the sacred games." Pindar, Pythian Ode 8. 1 ff :"Hesykhia (Hesychia, Tranquility), goddess of friendly intent, daughter of Dike (Justice), you who make cities great, holding the supreme keys of counsel and of wars." Terpander, Fragment 7  (trans. Campbell, Vol. Greek Lyric II) (Greek lyric C7th B.C.) :"Dike (Justice) who walks in the wide streets, that helper in fine deeds." Ibycus, Fragment 284  (trans. Campbell, Vol. Greek Lyric III) (Greek lyric C6th B.C.) :"And the goddesses bestowed tender beauty. But Dike (Justice) fled from the choir of goddesses, and my limbs are weighed down, and passing sleepless nights I ponder many things in my heart." Bacchylides, Fragment 5 (trans. Campbell, Vol. Greek Lyric IV) (Greek lyric C5th B.C.) :"If some god had been holding level the balance of Dike (Justice)." Bacchylides, Fragment 15 :"It is open to all men to reach unswerving Dike (Justice), the attendant of holy Eunomia (Good Order) and wise Themis (Right Order)." Greek Lyric V Anonymous, Fragment 1018 (from Stobaeus, Anthology) (trans. Campbell) :"Listen, Moirai (Moirae, Fates) . . . hear our prayers . . . send us rose-bloomed Eunomia (Good Order in civic government) and her bright-throned sisters Dike (Justice) and garland-wearing Eirana (Irene, Peace), and make this city forget its heavy-hearted misfortunes." Aeschylus, Agamemnon 374 ff (trans. Smyth) (Greek tragedy C5th B.C.) :"The penalty for reckless crime is ruin when men breathe a spirit of pride above just measure, because their mansions teem with more abundance than is good for them. But let there be such wealth as brings no distress, enough to satisfy a sensible man. For riches do not protect the man who in wantonness has kicked the mighty altar of Dike (Justice) into obscurity." Aeschylus, Agamemnon 763 ff :"But an old Hybris (hubris) tends to bring forth in evil men, sooner or later, at the fated hour of birth, a young hubris and that irresistible, unconquerable, unholy spirit, Thrasos (Recklessness), and for the household black Ates (Curses), which resemble their parents. But Dike (Righteousness) shines in smoke-begrimed dwellings and esteems the virtuous man. From gilded mansions, where men's hands are foul, she departs with averted eyes and makes her way to pure homes; she does not worship the power of wealth stamped counterfeit by the praise of men, and she guides all things to their proper end." Aeschylus, Agamemnon 1143 ff :"Klytaimestra (Clytemnestra) [after slaying her husband Agamemnon] : ‘Listen then to this too, this the righteous sanction on my oath: by Dike (Justice), exacted for my child [Iphigenia who was sacrificed by Agamemnon], by Ate (Ruin), by the Erinys (Avenging Spirit), to whom I sacrificed that man.’" Aeschylus, Eumenides 217 ff :"For marriage ordained by fate for a man and a woman is greater than an oath and guarded by Dike (Justice)." Aeschylus, Eumenides 538 ff :"I say to you : respect the altar of Dike (Justice) and do not, looking to profit, dishonor it by spurning with godless foot; for punishment will come upon you." Aeschylus, Libation Bearers 55 ff :"The awe of majesty [of kings] once unconquered, unvanquished, irresistible in war, that penetrated the ears and heart of the people, is now cast off [with death]. But there is still fear. And Eutykhia (Eutychia, Prosperity)--this, among mortals, is a god and more than a god. But the balance of Dike (Justice) keeps watch: swiftly it descends on those in the light; sometimes pain waits for those who linger on the frontier of twilight; and others are claimed by strengthless night." Aeschylus, Libation Bearers 145 ff :"[Elektra (Electra) prays to the ghost of her father to favour Orestes in his quest to avenge the murder :] ‘Be a bearer of blessings for us  to the upper world, with the help of the gods and Ge (Gaea, Earth) and Dike (Justice) crowned with victory.’" Aeschylus, Libation Bearers 244 ff :"[Elektra to Orestes as he prepares to avenge their murdered father :] ‘May Kratos (Cratus, Might) and Dike (Justice), with Zeus, supreme over all, in the third place, lend you their aid!'" Aeschylus, Libation Bearers 306 ff :"You mighty Moirai (Moirae, Fates), through the power of Zeus grant fulfilment in the way to which Dike (Justice) now turns [i.e. by avenging the murder of Agamemnon with like murder]. ‘For a word of hate let a word of hate be said,’ Dike (Justice) cries out as she exacts the debt, ‘and for a murderous stroke let a murderous stroke be paid.’ ‘Let it be done to him as he does,’ says the age-old wisdom." Aeschylus, Libation Bearers 458 ff :"Chorus : And let all our company blend our voices to echo the prayer [for the just slaying of Agamemnon's murderers]. Hear! Come to the light [his ghost]! Side with us against the foe!Orestes : Ares will encounter Ares; Dike (Right) will encounter Dike (Right).Elektra (Electra) : O you gods, judge rightly the plea of right!" Aeschylus, Libation Bearers 639 ff :"But the keen and bitter sword [of Orestes] is near the breast [of Aigisthos (Aegisthus), the murderer of Agamemnon] and drives home its blow at the bidding of Dike (Justice). For truly the injustice of him who has unjustly transgressed the sovereign majesty of Zeus lies on the ground trampled under foot. The anvil of Dike (Justice) is planted firm. Aisa (Aesa, Destiny) fashions her arms and forges her sword quickly, and the famed and deeply brooding Erinys (Fury) is bringing the son into our house, to requite at last the pollution of blood shed long ago." Aeschylus, Libation Bearers 937 ff :"And he [Orestes] has come whose part is the crafty vengeance (poina) of stealthy attack [on Aigisthos (Aegisthus)], and in the battle his hand was guided by her who is in very truth daughter of Zeus, breathing murderous wrath on her foes. We mortals aim true to the mark when we call her Dike (Justice)." Aeschylus, Seven Against Thebes 407 ff :"He [the Theban warrior Melanippos] is full noble and reveres the throne of Aiskhyne (Aeschyne, Honor) and detests proud speech . . . Ares will decide the outcome with a throw of the dice; but Dike (Justice), his [Ares'] kin by blood, indeed sends this man forth to keep the enemy spear from the mother [the earth] that gave him birth." Aeschylus, Seven Against Thebes 642 ff :"He [Polyneikes (Polynices), leader of the army of the Seven Against Thebes] holds a shield, a perfect circle, newly-made, with a double symbol cleverly fastened on it: a woman modestly walking in the fore leads a man in arms made, it appears, of hammered gold. She claims to be Dike (Justice), as the lettering indicates, ‘I will bring this man back and he will have his city and move freely in his father's halls.’" [I.e. Polyneikes claims to wage a just war to regain his rightful throne.] Aeschylus, Seven Against Thebes 659 ff :"[Eteokles (Eteocles) speaks :] ‘We shall know soon enough what the symbol [of Dike] on his [Polyneikes' (Polynices')] shield will accomplish, whether the babbling letters shaped in gold on his shield, together with his mind's wanderings, will bring him back [to the throne of Thebes]. If Dike (Justice), Zeus' maiden (parthenos) daughter, were attending his actions and his thoughts, this might be so. But as it is, neither when he escaped the darkness of his mother's womb, nor in childhood, nor at any point in his early manhood, nor when the beard first thickened on his cheek, did Dike (Justice) acknowledge him and consider him worthy. And even now I do not think that she is standing by his side to aid the destruction of his fatherland. Indeed, Dike (Justice) would truly be false to her name, if she should ally herself with a man so utterly audacious in his plans. Trusting in this fact I will go and stand against him.’" Aeschylus, Suppliant Women 342 ff :"King : A serious request--to take upon myself a dangerous war.Chorus : But Justice (dikê) protects her champions.King : True, if she had a share in the matter from the beginning." Aeschylus, Suppliant Women 359 ff :"Chorus [of suppliant Danaides] : Indeed, may Themis (Justice) [here Themis is Dike], daughter of Zeus the Apportioner, Themis (Justice) who protects the suppliant, look upon our flight that it bring no mischief in its wake . . . Beware pollution! . . . Look to him [Zeus] who looks down from above, to him, the guardian of mortals sore-distressed . . . The wrath of Zeus, the suppliant's god, remains, and will not be softened by a sufferer's complaints . . . Take Justice (dikê) as your ally, and render judgment for the cause deemed righteous by the gods." Aeschylus, Suppliant Women 707 ff :"Reverence for parents stands written third among the statutes of Dike (Justice), to whom honor supreme is due." Aeschylus, Fragment 148 Ransom of Hector (from Stobaeus, Anthology 4. 57. 6) :"[Hermes commands Akhilleus (Achilles) return the body of Hektor :] And it unto the dead thou art fain to do good, or if thou wouldst work them ill--‘tis all one, since they feel not or joy or grief. Nevertheless Nemesis (our righteous resentment) is mightier than they, and Dike (Justice) executeth the dead man's wrath." Aeschylus, Doubtul Fragment 253 (from Stobaeus, Anthology 1. 3. 98)  :"Dike (Justice), voiceless, unseen, seeth thee when thou sleepest and when thou goest forth and when thou liest down. Continually doth she attend thee, now aslant thy course, now at a later time." Aeschylus, Fragment 282 (from Papyri Oxyrhynchus) (trans. Lloyd-Jones) :"Dike : And he [Zeus] has his seat upon his father's very throne, having overcome Kronos (Cronus) by means of Justice (Dike); for Zeus can now boast, since his father began the quarrel, that he paid him back with Justice on his side. That is why Zeus has done me great honour, because after being attacked he paid him back, not unjustly. I sit in glory by the throne of Zeus, and he of his own will sends me to those he favours; I mean Zeus, who has sent me to this land with kind intent. And you shall see for yourselves whether my words are empty.Chorus : How then shall we rightly address you?Dike : By the name of Dike, her who is greatly revered in heaven.Chorus : And of what privilege are you the mistress?Dike : As for the just, I reward their life of justice.Chorus : . . ((lacuna)) this ordinance among mortals.Dike : But in the reckless I implant a chastened mind.Chorus : By Persuasion's (Peitho's) spells, or in virtue of your might?Dike : I write their offences on the tablet of Zeus.Chorus : And at what season do you unroll the list of crimes?Dike : When the proper time brings the fulfilment of what is theirs by right.Chorus : Eagerly, I think, should the host welcome you.Dike : Much would they gain, should they receive me kindly. . . ((two line lacuna)) no city of people or private man, since such is the god-sent fortune she enjoys. And I will tell you a proof which gives you this clearly. Hera has reared a violent son [Ares] whom she has borne to Zeus, a god irascible, hard to govern, an one whose mind knew no respect for others. He shot wayfarers with deadly arrows, and ruthless hacked . . with hooked spears . . he rejoiced and laughed . . evil . . scent of blood." Herodotus, Histories 8. 77. 1 (trans. Godley) (Greek historian C5th B.C.) :"[The Oracle of Delphoi (Delphi) proclaims :] Divine Dike (Justice) will extinguish mighty Koros (Corus, Greed) the son of Hybris (Insolence) lusting terribly, thinking to devour all." Demosthenes, Against Aristogeiton 25. 11 (Greek rhetorician C4th B.C.) :"You must magnify Eunomia (the Goddess of Order) who loves what is right and preserves every city and every land; and before you cast your votes, each juryman must reflect that he is being watched by hallowed and inexorable Dike (Justice), who, as Orpheus, that prophet of our most sacred mysteries, tells us, sits beside the throne of Zeus and oversees all the works of men. Each must keep watch and ward lest he shame that goddess, from whom everyone that is chosen by lot derives his name of juror, because he has this day received a sacred trust from the laws, from the constitution, from the fatherland,--the duty of guarding all that is fair and right and beneficial in our city." Plato, Laws 715e (trans. Bury) (Greek philosopher C4th B.C.) :"With him [Zeus] followeth Dike (Justice), as avenger of them that fall short of the divine law; and she, again, is followed by every man who would fain be happy, cleaving to her with lowly and orderly behavior; but whoso is uplifted by vainglory, or prideth himself on his riches or his honors or his comeliness of body, and through this pride joined to youth and folly, is inflamed in soul with insolence, dreaming that he has no need of ruler or guide, but rather is competent himself to guide others,--such an one is abandoned and left behind by the god, and when left behind he taketh to him others of like nature, and by his mad prancings throweth all into confusion: to many, indeed, he seemeth to be some great one, but after no long time he payeth the penalty, not unmerited, to Dike (Justice), when he bringeth to total ruin himself, his house, and his country." Plato, Laws 716c  :"Throughout all his life he must diligently observe reverence of speech towards his parents above all things, seeing that for light and winged words there is a most heavy penalty,--for over all such matters Nemesis (Rightful Indignation), messenger of Dike (Justice), is appointed to keep watch; wherefore the son must yield to his parents when they are wroth." Lycophron, Alexandra 1035 (trans. Mair) (Greek poet C3rd B.C.) :"The ally of Dike (Justice), the Telphousia (Telphusia) Hound [one of the Erinyes]." Aratus, Phaenomena 96 (trans. Mair) (Greek astronomical poem C3rd B.C.) :"The [Constellation] Maiden (Parthenon), who in her hands bears the gleaming Ear of Corn. Whether she be [Astraia (Astraea)] daughter of Astraios (Astraeus), who, men say, was of old the father of the Stars, or child of other sire, untroubled be her course! But another tale is current among me, how of old she dwelt on earth and met men face to face, nor ever disdained in olden times the tribes of men and women, but mingling with them took her seat, immortal though she was. Her men called Dike (Justice); but she assembling the elders, it might be in the market-place or in the wide-wayed streets, uttered her voice, ever urging on them judgements kinder to the people. Not yet in that age had men knowledge of hateful strife, or carping contention, or din of battle, but a simple life they lived. Far from them was the cruel sea and not yet from afar did ships bring their livelihood, but the oxen and the plough and Dike herself, queen of the peoples, giver of things just, abundantly supplied their every need. Even so long as the earth still nurtured the Golden Race, she had her dwelling on earth. But with the Silver Race only a little and no longer with utter readiness did she mingle, for that she yearned for the ways of the men of old. Yet in that Silver Age was she still upon the earth; but from the echoing hills at eventide she came along, nor spake to any man in gentle words. But when she had filled the great heights with gathering crowds, then would she with threats rebuke their evil ways, and declare that never more at their prayer would she reveal her face to man. ‘Behold what manner of race the fathers of the Golden Age left behind them! Far meaner than themselves! But ye will breed a viler progeny! Verily wars and cruel bloodshed shall be unto men and grievous woe shall be laid upon them.’ Even so she spake and sought the hills and left the people all gazing towards her still. But when they, too, were dead, and when, more ruinous than they which went before, the Race of Bronze was born, who were the first to forge the sword of the highwayman, and the first to eat of the flesh of the ploughing-ox, then verily did Dike loathe that race of men and fly heavenward and took up that abode, where even now in the night time the Maiden is seen of men." Euphorion of Chalcis, Fragments (trans. Page, Vol. Select Papyri III, No. 121 (2b)) (Greek Epic C3rd B.C.) :"Send Eirene (Irene, Peace) with her prosperity to men! And in the market let him set Themis up, requiter of good deeds : and, beside her, Dike (Justice), who leaps up like a tiger at once in anger at the deeds of men upon whom she looks--even them who provoke the gods and turn their commandments aside, and such as treat their feeble parents with arrogance, scorning the counsel of the living and the dead; or sin against the hospitable feast and the table of Zeus. The lightest of winds that blow unceasing could not easily escape the swift knees of Dike (Justice) when up she leaps." Diodorus Siculus, Library of History 5. 72. 5 (trans. Oldfather) (Greek historian C1st B.C.) :"The Horai (Horae), as they are called, to each of them, according as her name indicates, was given [assigned by Zeus and Hera] the ordering and adornment of life, so as to serve to the greatest advantage of mankind; for there is nothing which is better to build a life of felicity than obedience to law (eunomia) and justice (dike) and peace (eirene)." Pausanias, Description of Greece 5. 18. 2 (trans. Jones) (Greek travelogue C2nd A.D.) :"[Among the images decorating the chest of Kypselos (Cypselus) dedicated at Olympia :] A beautiful woman is punishing an ugly one, choking her with one hand and with the other striking her with a staff. It is Dike (Justice) who thus treats Adikia (Adicia, Injustice)." Orphic Hymn 62 to Dike (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"To Dike (Justice), Fumigation from Frankincense. The piercing eye of Dike (Justice) bright I sing, placed by the sacred throne of Zeus the king, perceiving thence, with vision unconfined, the life and conduct of the human kind. To thee revenge the punishment belong, chastising every deed unjust and wrong. Whose power alone dissimilars can join, and from the equality of truth combine: for all the ill persuasion can inspire, when urging bad designs with counsel dire, 'tis thine alone to punish; with the race of lawless passions, and incentives base; for thou art ever to the good inclined, and hostile to the men of evil mind. Come, all-propitious, and thy suppliant hear, till fates' predestined fatal hour draws near." Quintus Smyrnaeus, Fall of Troy 5. 46 ff (trans. Way) (Greek epic C4th A.D.) :"The myriad tribes of much-enduring men dwelt in fair cities. Dike (Justice) watched o'er all." Quintus Smyrnaeus, Fall of Troy 13. 377 ff :"Thoughts of vengeance, which were now fulfilled by the dread Goddess Dike (Justice) [when Troy fell to the Greeks], for that theirs was that first outrage touching Helene (Helen), theirs that profanation of the oaths, and theirs that trampling on the blood of sacrifice when their presumptuous souls forgat the Gods. Therefore the Erinnyes (Vengeances) brought woes on them thereafter, and some died in fighting field, some now in Troy by board and bridal bower." Philostratus, Life of Apollonius of Tyana 6. 21 (trans. Conybeare) (Greek biography C1st to C2nd A.D.) :"I am sure that Dike (Justice) will appear in a very ridiculous light; for having been appointed by Zeus and by the Moirai (Moirae, Fates) to prevent men being unjust to one another, she has never been able to defend herself against injustice." Oppian, Halietuica 2. 654 ff (trans. Mair) (Greek poet C3rd A.D.) :"Always and among all reverend Dike (Justice) hath her privilege appointed and everywhere she winds her meed of honour . . . not long since that first of goddesses had no throne even among men, but noisy riots and raging ruin of destroying War (Ares) and Strife (Eris), giver of pain, nurse of tearful wars, consumed the unhappy race of the creatures of a day . . . Now, O Dike (Justice), nurse of cities [since the reign of the current Roman Emperors], I know thee to share the hearth and home of men, ever since they [the Emperors] hold sway together." Nonnus, Dionysiaca 3. 195 ff (trans. Rouse) (Greek epic C5th A.D.) :"Dardanos (Dardanus), Emathion's brother, was one whom the bed of Zeus had begotten, whom Dike (Justice) nursed and cared for a the time when the Horai ran to the mansion of Queen Elektra (Electra), bearing the sceptre of Zeus, and the robe of Time, and the staff of Olympos, to prophecy the indissoluble dominion of the Ausonian race [the Trojans]." Ovid, Metamorphoses 1. 155 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"[During the Iron Age of Mankind :] Honour and love lay vanquished, and from earth, with slaughter soaked, Justicia (Justice), virgin divine, the last of the immortals fled away." Ovid, Metamorphoses 5. 43 ff :"[When Kepheus' (Cepheus') brother Phineus tried to kill Perseus, jealous that the hero had won his fiancé Andromeda :] Cepheus left the hall, calling Fides (Faith), Jus (Justice) [Justicia] and the  Gods of Hospitality (Di Hospitii) to bear him witness that what was done defied his word and will." Ovid, Fasti 1. 248 ff (trans.Boyle) (Roman poetry C1st B.C. to C1st A.D.) :"I [Saturn-Cronus] reigned at the time when earth could endure the gods and human places were crammed with deities. The crimes of man had not yet banished Justicia (Justice) [Dike] (the last divinity to leave the earth)." Virgil, Georgics 2. 473 ff (trans. Fairclough) (Roman bucolic C1st B.C.) :"Among them [the countryfolk], as she departed from the earth, Justitia (Justice) left the last imprint of her feet." Statius, Thebaid 2. 360 ff (trans. Mozley) (Roman epic C1st A.D.) :"[Polyneikes (Polynices) addresses his wife before the War of the Seven Against Thebes :] Should one day the Saturnian father [Zeus] take knowledge of my fate, and Justitia (Justice), if she think at all to glance down from heaven and defend the right on earth : then perchance that day shall dawn for thee, when thou shalt see thy husband's walls, and go in queenly pomp through two cities.” Valerius Flaccus, Argonautica 1. 730 ff (trans. Mozley) (Roman epic C1st A.D.) :"[Aeson and Alkimede (Alcimede) summon an Erinyes to avenge themselves on King Pelias :] ‘Thou, O maid [Justicia (Justice)], that dost report guilty deeds to Jove [Zeus], who lookest down upon earth with unerring eyes, ye avenging goddesses [the Erinyes], thou Divine Law, and thou Poena (Retribution), aged mother of the Furiai (Fures) [Erinyes], enter into the sinful palace of the king [Pelias], and bring upon him your fierce torches. Let accursed fear ravish his maddened heart; nor let him deem that my son alone will come with grim weapons in his bark [and take vengeance on the king].’" Athenian Red Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C5th B.C. Other references not currently quoted here: Plato Protagoras 323a, Plato Gorgias 471a & 489b & 492c & 494c, Plato Republic 343d & 352c, Gellus 14.4.3. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand