Title: DOLUS (Dolos) - Greek God or Spirit of Trickery & Guile
URL: https://www.theoi.com/Daimon/Dolos.html
Info:
Δολος Dolos Dolus Trickery (dolos) DOLOS (Dolus) was the personified spirit (daimon) of trickery, cunning deception, craftiness, treachery and guile. He was an apprentice of the TitanPrometheusand a companion of thePseudologoi(Lies). His female counterpart wasApate, the spirit of deception. [1]AITHER&GAIA(Hyginus Preface)[2]EREBOS&NYX(Cicero De Natura Deorum 3.17) Aesop, Fables 530 (from Phaedrus Appendix 5) (trans. Gibbs) (Greek fable C6th B.C.) :"Prometheus, that potter who gave shape to our new generation, decided one day to sculpt the form of Veritas (Truth) [Aletheia], using all his skill so that she would be able to regulate people's behaviour. As he was working, an unexpected summons from mighty Jupiter [Zeus] called him away. Prometheus left cunning Dolus (Trickery) in charge of his workshop, Dolus had recently become one of the god's apprentices. Fired by ambition, Dolus (Trickery) used the time at his disposal to fashion with his sly fingers a figure of the same size and appearance as Veritas (Truth) [Aletheia] with identical features. When he had almost completed the piece, which was truly remarkable, he ran out of clay to use for her feet. The master returned, so Dolus (Trickery) quickly sat down in his seat, quaking with fear. Prometheus was amazed at the similarity of the two statues and wanted it to seem as if all the credit were due to his own skill. Therefore, he put both statues in the kiln and when they had been thoroughly baked, he infused them both with life: sacred Veritas (Truth) walked with measured steps, while her unfinished twin stood stuck in her tracks. That forgery, that product of subterfuge, thus acquired the name of Mendacium  [Pseudologos, Falsehood], and I readily agree with people who say that she has no feet: every once in a while something that is false can start off successfully, but with time Veritas (Truth) is sure to prevail."[N.B. This Greek fable is preserved in a Roman compilation so the names have been translated into Latin. Dolos, however, remains Dolus in Latin.] Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Aether (Air) and Terra (Earth) [Gaia] [were born] : Dolor (Pain), Dolus (Guile), Ira (Anger), Luctus (Lamentation), Mendacium (Lies), Jusjurandum (Oath), Ultio (Vengeance), Intemperantia (Intemperance), Altercatio (Altercation), Oblivio (Forgetfulness), Socordia (Sloth), Timor (Fear), Superbia (Pride), Incestum (Incest), Pugna (Combat)."[N.B. The Greek personification Dolos is Dolus in Latin.] Cicero, De Natura Deorum 3. 17 (trans. Rackham) (Roman rhetorician C1st B.C.) :"Their [Aether and Hemera's] brothers and sisters, whom the ancient genealogists name Amor (Love), Dolus (Guile), Metus (Fear), Labor (Toil), Invidentia (Envy), Fatum (Fate), Senectus (Old Age), Mors (Death), Tenebrae (Darkness), Miseria (Misery), Querella (Complaint), Gratia (Favour), Fraus (Fraud), Pertinacia (Obstinacy), the Parcae (Fates), the Hesperides, the Somnia (Dreams) : all of these are fabled to be the children of Erebus (Darkness) and Nox (Night) [Nyx]." Valerius Flaccus, Argonautica 2. 200 ff (trans. Mozley) (Roman epic C1st A.D.) :"[Venus-Aphrodite drives the Lemnian women into a murderous frenzy against their unfaithful husbands :] Through the terror-stricken air again and again she [Aphrodite] makes a strange cry ring . . . Straightway Pavor (Fear) [Deimos] and insensate Discordia (Strife) [Eris] from her Getic lair, dark-browed Ira (Anger) with pale cheeks, Dolus (Treachery) [Dolos], Rabies (Frenzy) [Lyssa] and towering above the rest Letum (Death) [Ker], her cruel hands bared, come hastening up at the first sound of the Martian consort's pealing voice that gave the signal." A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand