Title: DORIS - Oceanid Sea-Nymph of Greek Mythology
URL: https://www.theoi.com/Nymphe/NympheDoris.html
Info:
Δωρις Dôris Doris Gift, Bounty DORIS was the Okeanid-nymph wife of the sea-god Nereus and the mother of the fifty Nereides. She may have been the goddess of the rich fishing-grounds found at the mouths of rivers where fresh water mingled with the brine. The Okeanides were of course sisters of theRivers. Her name is connected with two words--dôron, "gift" or "bounty," andzôros, "pure" and "unmixed."Zôroswas often used to describe fresh water and from it were derived words such aszôrua"a pipe for running water" andzôrux"a canal or water conduit." [1.1]OKEANOS&TETHYS(Hesiod Theogony 240 & 350; Apollodorus 1.8)[1.2]OKEANOS(Aelian On Animals 14.28) [1.1]THE NEREIDES(byNereus)(Hesiod Theogony 240, Apollodorus 1.11, Hyginus Preface, Ovid Metamorphoses 2.269)[1.2]NERITES,THE NEREIDES(byNereus)(Aelian On Animals 14.28) DORIS (Dôris), a daughter of Oceanus and Thetis, and the wife of Nereus, by whom she became the mother of the Nereides. (Apollod. i. 2. § 2; Hesiod.Theog.240, &c.; Ov.Met.ii. 269.) The Latin poets sometimes use the name of this marine divinity for the sea itself. (Virg.Eclog.x. 5.) One of Doris's daughters, or the Nereides, likewise bore the name of Doris. (Hom.Il.xviii. 45.) Source: Dictionary of Greek and Roman Biography and Mythology. Hesiod, Theogony 346 ff (trans. Evelyn-White) (Greek epic C8th or 7th B.C.) :"Tethys bore to Okeanos (Oceanus) the swirling Potamoi (Rivers) . . . She [Tethys] brought forth also a race apart of daughters, who with lord Apollon and the Rivers have the young in their keeping all over the earth, since this right from Zeus is given them. They are Peitho, Admete, Ianthe and Elektra (Electra), Doris and Prymno  . . . [and others, in a long list of names.]Now these are the eldest of the daughters who were born to Tethys and Okeanos, but there are many others beside these, for there are three thousand light-stepping daughters of Okeanos scattered far and wide, bright children among the goddesses, and all alike look after the earth and the depths of the standing water." Hesiod, Theogony 240 ff :"To Nereus and to Doris of the lovely hair, daughter of Okeanos (Oceanus) the completely encircling river, there were born in the barren sea daughters [the Nereides] greatly beautiful even among goddesses : Ploto and Eukrante and Amphitrite and Sao, Eudora and Thetis, and Galene and Glauke, Kymothoe and Speio, and Thoe and lovely Halia, Pasithea and Erato, Eunike of the rose arms, and graceful Melite and Eulimene and Agaue, Doto and Proto, Dynamene and Pherousa, Nesaie and Aktaie and Protomedeia, Doris and Panopeia, and Galateia the beautiful, Hippothoe the lovely and Hipponoe of the rose arms, Kymodoke who, with Kymatolege and Amphitrite, light of foot, on the misty face of the open water easily stills the waves and hushes the winds in their blowing. Kymo and Eione, Halimede of the bright garland, Glaukonome, the lover of laughter, and Pontoporeia, Leagore and Euagore and Laomedeia, Poulynoe and Autonoe and Lysianassa, Euarne of the lovely figure and face of perfection, Psamathe of the graceful form and shining Menippe, Neso and Eupompe, and Themisto and Pronoe, and Nemertes, whose mind is like that of her immortal father. These were the daughters born to irreproachable Nereus, fifty in all, and the actions they know are beyond reproach, also." Pseudo-Apollodorus, Bibliotheca 1. 8 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"The Titanes (Titans) had children. Those of Okeanos (Oceanus) and Tethys were called Okeanides (Oceanids): Asia, Styx, Elektra, Doris, Eurynome, Amphitrite, and Metis." Pseudo-Apollodorus, Bibliotheca 1. 11 - 12 :"Nereus and Doris were parents of the Nereides, whose names were were Kymothoe, Speio, Glaukonome, Nausithoe, Halie, Erato, Sao, Amphitrite, Eunike, Thetis, Eulimene, Agaue, Eudore, Doto, Pherusa, Galateia, Aktaia, Pontomedusa, Hippothoe, Lysianassa, Kymo, Eione, Halimede, Plexaure, Eukrante, Proto, Kalypso, Panope, Kranto, Neomeris, Hipponoe, Ianeira, Polynome, Autonoe, Melite, Dione, Nesaia, Dero, Euagore, Psamathe, Eumolpe, Ione, Dynamene, Keto, Limnoreia." Aelian, On Animals 14. 28 (trans. Scholfield) (Greek natural history C2nd A.D.) :"Hesiod sings of how Doris the daughter of Okeanos (Oceanus) bore fifty daughters to Nereus the sea-god, whom to this day we always hear of as truthful and unlying. Homer also mentions them in his poems. But they do not state that one son was born after all that number of daughters, though he is celebrated in mariners' tales. And they say that he was named Nerites and was the most beautiful of men and gods." [N.B. Nerites was transformed into a cockle-shell by Aphrodite or Helios.] Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Nereus and Doris fifty Nereids : Glauce, Thalia, Cymodoce, Nesaea, Spio, Thoe, Cymothoe, Actaea, Limnoria, Melite, Iaera, Amphithoe, Agaue, Doto, Proto, Pherusa, Dynamene, Dexamene, Amphinome, Calianassa, Doris, Panope, Galatea, Nemertes, Apseudes, Clymene, Ianira, Panopaea, Ianassa, Maera, Orithyia, Amsthia,[Most of the following names Hyginus obtained in error from Virgil who describes them Oceanides not Nereides :] Drymo, Xantho, Ligea, Phyllodoce, Cydippe, Lycoria, Cleio, Beroe, Ephyre, Opis, Asia, Deiopea, Arethusa, Clymene, Creneis, Eurydice, Leucothea."Ovid, Metamorphoses 2. 6 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"In the waves the Sea-gods (Di Caerulei) dwelt, Aegeon . . . ambiguous Proteus, Triton with his horn; and Doris and her daughters [the Nereides] might be seen, and some were swimming, some on fishes rode, or sat on rocks to dry their sea-green hair." Ovid, Metamorphoses 2. 262 ff :"[When Phaethon lost control of the chariot of the sun and set the world aflame :] Even Nereus, fathoms down, in his dark caves, with Doris and her daughters [Nereides], felt the fire." Ovid, Metamorphoses 13. 742 ff :"I [Galateia] whom sea-blue Doris bore, whose father's Nereus, who am safe besides among my school of sisters [i.e. the Nereides]." Virgil, Eclogues 10. 1 ff (trans. Fairclough) (Roman bucolic C1st B.C.) :"Arethusa . . . if, when you glide beneath Sicilian waves, you would not have briny Doris blend her stream with yours." 
  [N.B. Arethousa was the nymphe of a Sicilian spring who drew her waters through the sea from the river Alpheios in Greece.] Statius, Silvae 3. 2. 1 (trans. Mozley) (Roman poetry C1st A.D.) :"Arise [Nereides] from the glassy caverns of foam-encompassing Doris." Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand