Title: ECHIDNA (Ekhidna) - Serpent-Nymph Mother of Monsters of Greek mythology
URL: https://www.theoi.com/Ther/DrakainaEkhidna1.html
Info:
Εχιδνα Ekhidna Echidna Poisonous Viper (ekhidna) EKHIDNA (Echidna) was a monstrous she-dragon (drakaina) with the head and breast of a woman and the tail of a coiling serpent. She probably represented  the corruptions of the earth--rot, slime, fetid waters, illness and disease. Ekhidna was sometimes equated withPython"the Rotting One", a dragon born of the fetid slime left behind by the great Deluge. Others name her the Tartarean lamprey, and place in her to the dark, swampy pit of Tartaros beneath the earth. Hesiod, makes her a daughter of monstrous sea-gods, and presumably associates her with rotting sea-scum and fetid salt-marshes. Ekhidna was the consort ofTyphoeus--a monstrous, multi-headed storm-giant who challenged Zeus to the throne of heaven. Together they spawned a host of terrible monsters to plague the earth including the Khimaira (Chimera), Kerberos (Cerberus), the Hydra, Sphinx and the Drakon Hesperios (Hesperian Dragon). Four other closely related she-dragons were the ArgiveEkhidnaandPoine (Poena), the TartareanKampe (Campe), and the PhokianSybaris. In the image right Ekhidna is equated with Python and Apollon, seated on theomphalosstone, slays her with his arrows--the motif perhaps represents the healing god (Paian) destroying the daemon bringer of plague. [1.1]PHORKYS&KETO(Hesiod Theogony 2.95)[1.2]TARTAROS&GAIA(Apollodorus 2.4) [1.1]ORTHOS,KERBEROS,HYDRA,KHIMAIRA(byTyphoeus)(Hesiod Theogony 306)[1.2]ORTHOS,KHIMAIRA,DRAKON HESPERIOS,KAUKASIAN EAGLE,SPHINX,KROMMYON SOW(byTyphon)(Apollodorus 2.106, 2.32, 2.113, 2.120, 3.52, E1.1)[1.3]GORGO,KERBEROS,DRAKON HESPERIOS,HYDRA,DRAKON KHOLKIKOS,SKYLLA,SPHINX,KHIMAIRA(byTyphon)(Hyginus Pref & Fabulae 151 & Astr. 2.15)[1.4]KHIMAIRA(byTyphon)(Homeric Hymn 3.356)[1.5]SPHINX(byTyphon)(Lasus Frag 706a)[1.6]KERBEROS(Bacchylides Frag 5)[1.7]ORTHOS,KERBEROS(byTyphon)(Quintus Smyrnaeus 6.249, 6.260)[1.8]KERBEROS,HYDRA(Ovid Metamorphoses 7.412 & 9.69)[2.1]EKHIDNADES(Nonnus Dionysiaca 18.274) ECHIDNA (Echidna), a daughter of Tartarus and Ge (Apollod. ii. 1. § 2), or of Chrysaor and Callirrhoë (Hesiod.Theog.295), and according to others again, of Peiras and Styx. (Paus. viii. 18. § 1.) Echidna was a monster, half maiden and half serpent, with black eyes, fearful and bloodthirsty. She was the destruction of man, and became by Typhon the mother of the Chimaera, of the many-headed dog Orthus, of the hundred-headed dragon who guarded the apples of the Hesperides, of the Colchian dragon, of the Sphinx, Cerberus, Scylla, Gorgon, the Lernaean Hydra, of the eagle which consumed the liver of Prometheus, and of the Nemean lion. (Hes.Theog.307, &c.; Apollod. ii. 3. § 1, 5. §§ 10, 11, iii. 5. § 8; Hygin.Fab.Praef. p. 3, andFab.151.) She was killed in her sleep by Argus Panoptes. (Apollod. ii. 1. § 2.) According to Hesiod she lived with Typhon in a cave in the country of the Arimi, whereas the Greeks on the Euxine conceived her to have lived in Scythia. Source: Dictionary of Greek and Roman Biography and Mythology. Μυραινα Ταρτησια Δρακαινα Δελφυνη Myraina Tartêsia Drakaina Delphynê Myraena Tartesia Dracaena Delphyne Eel of Tartarus (myraina) Serpent Womb (drakôn, delphys) Hesiod, Theogony 295 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"But she [Keto (Ceto)] bore [to Phorkys (Phorcys)] another unmanageable monster like nothing human nor like the immortal gods either, in a hollow cave. This was the divine and haughty Ekhidna (Echidna), and half of her is a Nymphe with a fair face and eyes glancing, but the other half is a monstrous serpent (ophis), terrible, enormous and squirming and voracious, there in earth's secret places. For there she has her cave on the underside of a hollow rock, far from the immortal gods, and far from all mortals. There the gods ordained her a fabulous home to live in which she keeps underground among the Arimoi, grisly Ekhidna, a Nymphe who never dies, and all her days she is ageless." Homer, Iliad 2. 780 ff (trans. Lattimore) (Greek epic C8th B.C.) :"Zeus who delights in thunder were angry, as when he batters the earth about Typhoeus, in the land of the Arimoi [Arimaspians], where they say Typhoeus lies prostrate." [N.B. This is the same underground home given to Ekhidna (Echidna) by Hesiod, above.] N.B.  Both Homer and Hesiod mention that Typhoeus and Ekhidna were imprisoned beneath the stormy land of the Arimoi--a semi-mythical Skythian (Scythian) tribe also called Arimaspoi (Arimaspians) or Kimmaroi (Cimmerians)--who dwelt at the ends of the earth in eternal gloom. In other words, the pair resided in Tartaros. Pseudo-Apollodorus, Bibliotheca 2. 4 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"She [Ekhidna (Echidna)] was a daughter of Tartaros and Ge (Gaea)." Hesiod, Theogony 306 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Men say that Typhaon [Typhoeus] the terrible, outrageous and lawless, was joined in love to her [Ekhidna (Echidna)], the maid with glancing eyes. So she conceived and brought forth fierce offspring; first she bare Orthos (Orthus) the hound of Geryones (Geryon), and then again she bare a second, a monster not to be overcome and that may not be described, Kerberos (Cerberus) who eats raw flesh, the brazen-voiced hound of Haides, fifty-headed, relentless and strong. And again she bore a third, the evil-minded Hydra of Lerna, whom the goddess, white-armed Hera nourished, being angry beyond measure with the mighty Herakles . . . She was the mother of Khimaira (Chimera) who breathed raging fire, a creature fearful, great, swift-footed and strong, who had three heads, one of a grim-eyed lion; in her hinderpart, a dragon; and in her middle, a goat, breathing forth a fearful blast of blazing fire. Her did Pegasos (Pegasus) and noble Bellerophontes slay." Homeric Hymn 3 to Apollo 356 ff (trans. Evelyn-White) (Greek epic C7th - 4th B.C.) :"Straightway large-eyed queenly Hera took him [her child the monster Typhaon (Typhoeus)] and bringing one evil thing to another such, gave him to the Drakaina (Dracaena) [Ekhidna-Python]; and she received him. And this Typhaon used to work great mischief among the famous tribes of men." Homeric Hymn 3 to Apollo 362 ff :"Phoibos (Phoebus) Apollon boasted over her [Python-Ekhidna] ‘. . . Against cruel death neither Typhoeus [her consort] shall avail you nor ill-famed Khimaira (Chimera) [her spawn], but here, shall the Earth and shining Hyperion [Helios the Sun] make you rot (pytho).’" Lasus, Fragment 706A (from Natale Conti, Mythology) (trans. Campbell, Vol. Greek Lyric III) (Greek lyric C6th B.C.) :"The Sphinx was daughter of Ekhidna (Echidna) and Typhon, according to Lasus of Hermione." Bacchylides, Fragment 5 (trans. Campbell, Vol. Greek Lyric IV) (Greek lyric C5th B.C.) :"The jagged-toothed dog [Kerberos (Cerberus)], son of unapproachable Ekhidna (Echidna)." Pseudo-Apollodorus, Bibliotheca 1. 42 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Grabbing the sickle he [Typhon] cut out the sinews from Zeus' hands and feet. Then, placing Zeus up on his shoulders he carried him across the sea to Kilikia (Cilicia), where he deposited him in the Korykrian (Corycian) cave. He also hid away the sinews there in the skin of a bear, and posted as guard over them the drakaina (dracaena) Delphyne--a girl who was half animal. But Hermes and Aegipan stole back the sinews." Pseudo-Apollodorus, Bibliotheca 2. 31 :"It [the Khimaira (Chimera)] was allegedly reared by Amisodaros, as Homer also states, and according to Hesiod its parents were Typhon and Ekhidna (Echidna)." Pseudo-Apollodorus, Bibliotheca 3. 52 :"While he [Kreon (Creon)] was king, quite a scourge held Thebes in suppression, for Hera sent upon them the Sphinx, whose parents were Ekhidna (Echidna) and Typhon." Pseudo-Apollodorus, Bibliotheca 2. 113 :"An immortal serpent [the Drakon Hesperios (Hesperian Dragon)] guarded them [the golden apples], the child of Typhon and Ekhidna (Echidna), with one hundred heads which spoke with voices of various types." Pseudo-Apollodorus, Bibliotheca 2. 120 :"When he [Herakles] reached the mainland on the other side he killed with an arrow the Eagle on the Kaukasos (Caucasus), the product of Ekhidna (Echidna) and Typhon that had been eating the liver of Prometheus." Pseudo-Apollodorus, Bibliotheca E1. 1 :"Theseus slew the sow at Krommyon (Crommyon) called Phaia (Phaea) after the old woman who kept it. Some say its parents were Ekhidna (Echidna)and Typhon." Callimachus, Fragment 515 (trans. Trypanis) (Greek poet C3rd B.C.) :"The foreigner [Herakles] bringing the monstrous son [Kerberos (Cerberus)] of Ekhidna (Echidna)from below." Callimachus, Fragment 116 :"Drakaina (Dracaena) Delphyne." Lycophron, Alexandra 1351 ff (trans. Mair) (Greek poet C3rd B.C.) :"The waters of the lake [perhaps the salt-lake of Tatta in Kilikia (Cilicia)] where the spouse [Ekhidna (Echidna)] of Typhon couches in the hidden recess of her dread bed." Pausanias, Description of Greece 3. 18. 10 ff (trans. Jones) (Greek travelogue C2nd A.D.) :"[Amongst the depictions decorating the throne of the statue of Apollo at Amyklai (Amyclae) in Lakonoia :] On the left stand Ekhidna (Echidna) and Typhos, on the right Tritones." [N.B. The coiling serpent-tails of the one pair balances the coiling fish-tails of the other.] Quintus Smyrnaeus, Fall of Troy 6. 260 ff (trans. Way) (Greek epic C4th A.D.) :"Kerberos (Cerberus), whom Ekhidna (Echidna) (the Loathly Worm) had borne to Typhon in a craggy cavern's gloom close on the borders of Eternal Night." Quintus Smyrnaeus, Fall of Troy 6. 249 :"That most murderous hound Orthros (Orthrus), in furious might like Kerberos (Cerberus) his brother-hound." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Typhon and Echidna [were born] : Gorgon, Cerberus, Dragon (Draco) which guarded the golden fleece at Colchis, Scylla who was woman above but dog-forms below whom Hercules killed, Chimaera (Chimera), Sphinx who was in Boeotia, Hydra serpent which had nine heads which Hercules killed, and the Hesperian Dragon (Draco Hesperidum)." Pseudo-Hyginus, Fabulae 151 :"From Typhon the giant and Echidna were born Gorgon, the three-headed dog Cerberus, the Draco (Dragon) which guarded the apples of the Hesperides across oceanus, the Hydra which Hercules killed by the spring of Lerna, the Draco (Dragon) which guarded the ram's fleece at Colchis, Scylla who was woman above but dog below, with six dog-forms sprung from her body, the Sphinx which was in Boeotia, the Chimaera (Chimera) in Lycia which ahd the fore part of a lion, the hind part of a snake, while the she-goat itself formed the middle." Pseudo-Hyginus, Astronomica 2. 15 :"He [Zeus] sent an Eagle to him to eat out his liver which was constantly renewed at night. Some have said that this eagle was born from Typhon and Echidna, other from Terra (Earth) [Gaia] and Tartarus." Ovid, Metamorphoses 7. 412 (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"Poisoned aconite . . . said to be slobbered by Echidnaea [i.e. Kerberos (Cerberus) son of Ekhidna]." Ovid, Metamorphoses 9. 69 :"How could you compare with Echidna Lernaea [i.e. the Hydra, child of Ekhidna]." Nonnus, Dionysiaca 18. 274 ff (trans. Rouse) (Greek epic C5th A.D.) :"[Ares] brought low such another, Ekhidna's (Echidna's) son, the gods' enemy, spitting the horrible poison of hideous Ekhidna. He had two shapes together, and in the forest he shook the twisting coils of his mother's spine." [N.B. This monstrous child of Ekhidna is unnamed.] Homeric Hymn 3 to Apollo 356 ff (trans. Evelyn-White) (Greek epic C7th - 4th B.C.) :"Straightway large-eyed queenly Hera took him [her child Typhaon (Typhoeus)] and bringing one evil thing to another such, gave him to the Drakaina (Dracaena) [Python-Ekhidna]; and she received him. And this Typhaon used to work great mischief among the famous tribes of men. Whosoever met the Drakaina, the day of doom would sweep him away, until the lord Apollon, who deals death from afar, shot a strong arrow at her. Then she, rent with bitter pangs, lay drawing great gasps for breath and rolling about that place. An awful noise swelled up unspeakable as she writhed continually this way and that amid the wood : and so she left her life, breathing it forth in blood. Then Phoibos (Phoebus) Apollon boasted over her : ‘Now rot here upon the soil that feeds man! You at least shall live no more to be a fell bane to men who eat the fruit of the all-nourishing earth, and who will bring hither perfect hecatombs. Against cruel death neither Typhoeus [her consort] shall avail you nor ill-famed Khimaira (Chimera) [her spawn], but here, shall the Earth and shining Hyperion make you rot.’Thus said Phoibos, exulting over her: and darkness covered her eyes. And the holy strength of Helios made her rot away there; wherefore the place is now called Pytho (the Rotting), and men call the lord Apollon by another name, Pythian; because on that spot the power of piercing Helios made the monster rot away." For MORE information seePYTHON Aristophanes, Frogs 475 ff (trans. O'Neill) (Greek comedy C5th to 4th B.C.) :"[Aiakos (Aeacus), the doorman of Haides, threatens Dionysos in the Underworld :] ‘The black hearted Stygian rock and the crag of Akheron (Acheron) dripping with gore can hold you; and the circling hounds of Kokytos (Cocytus) and  the hundred-headed serpent (ekhidna) [Typhoeus or Ladon] shall tear your entrails; your lungs will be attacked by the Myraina Tartesia (the Tartesian Eel) [Ekhidna], your kidneys bleeding with your very entrails the Gorgones Teithrasiai (Tithrasian Gorgons) will rip apart.’" Ovid, Metamorphoses 4. 500 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"[The Erinys] Tisiphone brought with her poisons too of magic power [to invoke madness] : lip-froth of Cerberus, the Echidna's venom, wild deliriums, blindnesses of the brain, and crime and tears, and maddened lust for murder; all ground up, mixed with fresh blood, boiled in a pan of bronze, and stirred with a green hemlock stick." COMPARE with the DrakainaKAMPE A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand