Title: ECHO (Ekho) - Boeotian Oread Nymph of Greek Mythology
URL: https://www.theoi.com/Nymphe/NympheEkho.html
Info:
Εχω Ekhô Echo Echo (ekhô) EKHO (Echo) was an Oreiad-nymph of Mount Kithairon (Cithaeron) in Boiotia. The goddessHeracursed her with just an echo for a voice as punishment for distracting her from the affairs of Zeus with her endless chatter. She was loved by the godPan, and herself became enamoured of the boyNarkissos (Narcissus). When the youth spurned her advances she wasted away, leaving nothing behind but an echoing voice. In ancient Greek vase painting Ekho was depicted as a winged nymph with her face shrouded in a veil. Nowhere stated IYNX(Suidas s.v. Iynx) ECHO (Êchô), an Oreade, who when Zeus was playing with the nymphs, used to keep Hera at a distance by incessantly talking to her. In this manner Hera was not able to detect her faithless husband, and the nymphs had time to escape. Hera, however, found out the deception, and she punished Echo by changing her into an echo, that is, a being with no control over its tongue, which is neither able to speak before anybody else has spoken, nor to be silent when somebody else has spoken. Echo in this state fell desperately in love with Narcissus, but as her love was not returned, she pined away in grief, so that in the end there remained of her nothing but her voice. (Ov.Met.iii. 365-401.) There were in Greece certain porticoes, called the Porticoes of Echo, on account of the echo which was heard there; thus, there was one stoa at Hermione with a threefold, and one at Olympia with a sevenfold echo. (Paus. ii. 35. § 6, v. 21. § 7.) Source: Dictionary of Greek and Roman Biography and Mythology. Homeric Hymn 19 to Pan 1 ff (trans. Evelyn-White) (Greek epic C7th to 4th B.C.) :"At evening, as he [Pan] returns from the chase, he sounds his note, playng sweet and low on his pipes of reed . . . At that hour the clear-voiced Nymphai (Nymphs) are with him and move with nimble feet, singing by some spring of dark water, while Ekho (Echo) wails about the mountain-top." Pindar, Olympian Ode 14. 20 ff (trans. Conway) (Greek lyric C5th B.C.) :"Then let Ekho (Echo) speed to Persephone's dark-walled dwelling [i.e. through the caverns of the earth], to his [deceased] father Kleodemos (Cleodemus) bearing the glorious tidings." Aristophanes, Thesmophoriazusae 970 (trans. O'Neill) (Greek comedy C5th to 4th B.C.) :"Bakkhos (Bacchus) [Dionysos], who delightest to mingle with the dear choruses of the Nymphai Oreiai (Mountain Nymphs), and who repeatest, while dancing with them, the sacred hymn,Euios, Euios, Euoi! Ekho (Echo), the Nymphe of Kithairon (Cithaeron), returns thy words, which resound beneath the dark vaults of the thick foliage and in the midst of the rocks of the forest; the ivy enlaces thy brow with its tendrils charged with flowers." Aristophanes, Thesmophoriazusae 1020 ff :"Ekho (Echo), thou who reignest in the inmost recesses of the caves." Aristophanes, Thesmophoriazusae 1060 ff :"I am Ekho (Echo), the Nymphe who repeats all she hears." Pausanias, Description of Greece 2. 35. 10 (trans. Jones) (Greek travelogue C2nd A.D.) :"To the right of the sanctuary of Khthonia (Chthonia) [i.e. Demeter of the Earth, in the town of Hermione, Argos] is a portico, called by the natives the Portico of Ekho (Echo). It is such that if a man speaks it reverberates at least three times." Orphic Hymn 11 to Pan (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"Thou [Pan] lovest the chase and Ekho's (Echo's) secret voice." Philostratus the Elder, Imagines 2. 11 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"[From the description of an ancient Greek painting :] Boukoloi Nymphai (Bucolic Nymphs) have captured Pan. To teach him a lesson they have bound him with ropes and shorn off his beard and they say that they will persuade Ekho (Echo) to scorn him and no longer even to answer his call." Philostratus the Elder, Imagines 2. 17 :"[From a description of the hunt :] Dogs join men in an outcry, so that you might say that Ekho (Echo) herself joins in the revel of the hunt." Philostratus the Elder, Imagines 2. 33 :"[From the description of an ancient Greek painting :] In it [the shrine of Dodona] honour is paid to a bronze Ekho (Echo), whom I think you see placing her hand upon her lips, since a bronze vessel has been dedicated to Zeus at Dodona, that resounds most of the day and is not silent till someone takes hold of it."[N.B. The famous bronze gong of Dodona is personified in this painting as the Nymphe Ekho.] Callistratus, Descriptions 1 (trans. Fairbanks) (Greek rhetorician C4th A.D.) :"[From a description of a sculptural group :] There was a certain cave near Thebes in Egypt which resembled a shepherd's pipe . . . In it was set up an image of a Satyros (Satyr) wrought in marble . . . . [holding] a flute in his hand . . . Pan stood beside him, delighting in the music of the flute and embracing Ekho (Echo), in fear, I suppose, lest the flute set in motion some musical sound and induce the Nymphe to make an echoing response to the Satyros." Callistratus, Descriptions 9  :"There was in Aithiopia (Ethiopia) an image of Memnon, the son of Tithonos, made of marble; however stone though it was, it did not abide within its proper limits nor endure the silence imposed on it by nature, but stone though it was it had the power of speech. For at one time it saluted the rising Hemera (Day), by its voice giving token of its joy and expressing delight at the arrival of its mother; and again, as day declined to night, it uttered piteous and mournful groans in grief at her departure . . . The story runs that Ekho (Echo) answered this Memnon when it spoke, uttering a mournful note in response to its mournful lament and returning a mimicking sound in response to its expressions of joy." Ptolemy Hephaestion, New History Book 6 (summary from Photius, Myriobiblon 190) (trans. Pearse) (Greek mythographer C1st to C2nd A.D.) :"A son of Zeus and the Lamia called Akhilleus (Achilles) was of an irresistable beauty and like others was the object of a competition [with the goddess Aphrodite], he carried it then to the judgement of Pan. Aphrodite was irritated and placed in the heart of Pan the [unrequited] love of Ekho (Echo)." Ovid, Metamorphoses 3. 350 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"Cephisius [Narkissos (Narcissus)] now had reached his sixteenth year and seemed both man and boy; and many a youth and many a girl desired him, but hard pride ruled in that delicate frame, and never a youth and never a girl could touch his haughty heart. Once as he drove to nets the frightened deer a strange-voiced Nymphe observed him, who must speak if any other speak an cannot speak unless another speak, resounding Echo. Echo was still a body, not a voice, but talkative as now, and with the same power of speaking, only to repeat, as best she could, the last of many words, Saturnia [Hera] had made her so; for many a time when the great goddess might have caught the Nymphae (Nymphs) lying with Jove [Zeus] upon the mountainside, Echo discreetly kept her talking till the Nymphae had fled away; and when at last the goddess saw the truth, ‘Your tongue,’ she said, ‘with which you tricked me, now its power shall lose, your voice avail but fro the briefest use.’ The event confirmed the threat: when speaking ends, all she can do is double each last word, and echo back again the voice she's heard.Now when she saw Narcissus wandering in the green byways, Echo's heart was fired; and stealthily she followed, and the more she followed him, the nearer flamed her love. As when a torch is lit and from the tip the leaping sulphur grasps the offered flame. She longed to come to him with winning words, to urge soft please, but nature now opposed; she might not speak the first but--wheat she might--waited for words her voice could say again. It chanced Narcissus, searching for his friends, called ‘Anyone here?’ and Echo answered ‘Here!’ Amazed he looked all round and, raising his voice called ‘Come this way!’ and Echo called ‘This way!’ He looked behind and, no one coming, shouted ‘Why run away?’ and heard his words again. He stopped, and cheated by the answering voice, called ‘Join me here!’ and she, never more glad to give her answer, answered ‘Join me here!’ And graced her words and ran out from the wood to throw her longing arms around his neck. He bolted, shouting ‘Keep your arms from me! Be off! I’ll die before I yield to you.’ And all she answered was ‘I yield to you.’Shamed and rejected in the woods she hides and has her dwelling in the lonely caves; yet still her love endures and grows on grief, and weeping vigils waste her frame away; her body shrivels, all its moisture dries; only her voice and bones are left; at last only her voice, her bones are turned to stone, so in the woods she hides and hills around, for all to hear, alive, but just a sound.Thus had Narcissus mocked her; others too, Nymphae (Nymphs) of Hill and Water and many a man he mocked; till one scorned youth, with raised hands, prayed, ‘So may he love-- and never win his love!’ And Rhamnusia [Nemesis] approved the righteous prayer . . . [and caused Narcissus to fall in love with his own reflection and waste away in grief.]No longer lasts the body Echo loved. But she, though angry still and unforgetting, grieved for the hapless boy, and when he moaned ‘Alas,’ with answering sob she moaned ‘alas,’ and when he beat his hands upon his breast, she gave again the same sad sound of woe. His latest words, gazing and gazing still, he sighed ‘alas! The boy I loved in vain!’ And these the place repeats, and then ‘farewell,’ and Echo said ‘farewell.’ On the green grass he drooped his weary head, and those bright eyes that loved their master’s beauty closed in death . . . His sister Naides (Naiads) wailed and sheared their locks in mourning for their brother; the Dryades (Dryads) too wailed and sad Echo wailed in answering woe. And then the brandished torches, bier and pyre were ready--but no body anywhere; and in its stead they found a flower--behold, white petals clustered round a cup of gold!" Seneca, Troades 107 ff (trans. Miller) (Roman tragedy C1st A.D.) :"[The Trojan women lament the fall of Troy :] O grief, put forth thy strength. Let the Rhoetean [Trojan] shores resound with our mourning, and let Echo, who dwells in the caves of the mountains, not, after her wont, curtly repeat our final words alone, but give back our full mourning for Troy." Apuleius, The Golden Ass 5. 25 ff (trans. Walsh) (Roman novel C2nd A.D.) :"The rustic god Pan chanced to be sitting at that moment on the brow of the stream, holding the mountain deity Echo in his arms, and teaching her to repeat after him all kinds of songs. Close by the bank nanny-goats were sporting as they grazed and cropped the river-foliage here and there." Nonnus, Dionysiaca 2. 92 ff (trans. Rouse) (Greek epic C5th A.D.) :"[A laurel-nymphe speaks :] ‘I  tremble at your lustful Pan, who will persecute me like Pitys, like Syrinx--I shall be chased myself until I become another Ekho (Echo), to scour the hills and second another's speech.’" Nonnus, Dionysiaca 6. 257 ff :"[During the Great Deluge :] The sea rose until Nereides became Oreiades (Oreads) on the hills over the woodland. O poor thing! Maid Ekho (Echo) had to swim with unpractised hands, and she felt a new fear for that old maiden zone--Pan she had escaped, but she might be caught by Poseidon!" Nonnus, Dionysiaca 8. 15 ff :"[Semele, pregnant with the god Dionysos, wanders across the mountainside :] Some old shepherd made melody with his panspipes, and she heard the tune repeated by countryloving Ekho (Echo) near . . . oft on some hillside pasture she sang with Pan in maddened voice, and played harmonious Ekho to him." Nonnus, Dionysiaca 15. 306 ff :"A pretty thing, your Pan piping the Paphian's [Aphrodite's] tune! Often he chanted Eros (Love), and never became Ekho's (Echo's) bridegroom." Nonnus, Dionysiaca 15. 370 ff :"Maiden Ekho (Echo) who hated marriage whimpered at the lot of [the shepherd] Hymnos perishing [by the hand of the nymphe he loved]." Nonnus, Dionysiaca 16. 356 ff :"[The nymph Nikaia (Nicaia), raped by Dionysos in her sleep, accuses the Nymphs of failing to warn her :] ‘Alas for maidenhead, stolen by that vagabond Bakkhos (Bacchus) [Dionysos]! . . . But Ekho (Echo) herself the enemy of the bed--why did not Ekho tell me the whole scheme?’" Nonnus, Dionysiaca 39. 125 ff :"[The army of Dionysos gathers for the Indian War :] The host-assembling syrinx mingled its piercing tones, and Pan's answering Ekho (Echo) came from the sea with faint warlike whispers instead of her rocky voice." Nonnus, Dionysiaca 42. 255 ff :"Sing first Daphne, sing the erratic course of Ekho (Echo), and the answering note of the goddess who never fails to speak, for these two despised the desire of gods." Nonnus, Dionysiaca 45. 174 ff :"Melodious Pan sat beside herds of goats or sheepcoates playing his tune on the assembled reeds . . . imitating Ekho (Echo) returned the sounds of his pipes . . . prattler as she was [whose] lips which were wont to sound with the pipe of Pan never silent." Nonnus, Dionysiaca 48. 489 ff :"I am like lovelorn Pan, when the girl flees me swift as the wind, and wanders, treading the wilderness with boot more agile than Ekho (Echo) never see! You are happy, Pan, much more than Bromios [Dionysos], for during your search you have found a physic for love in a mindbewitching voice. Ekho follows your tones and returns them, moving from place to place, and utters a sound of speaking like your voice." Nonnus, Dionysiaca 48. 640 ff :"Maiden Ekho (Echo) did not join in the mountain dance, but shamefast hid herself unapproachable under the foundations of the rock, that she might not behold the wedding of womanmad Dionysos." Suidas s.v. Haliplanktos (trans. Suda On Line) (Byzantine Greek lexicon C10th A.D.) :"Pan . . . is in love with Ekho (Echo)." Suidas s.v. Iynx :"Iynx : The daughter of Ekho (Echo) or some say Peitho (Persuasion)." Athenian Red Figure Vase Painting C4th B.C. Greco-Roman Daphne Mosaic C3rd A.D. Other references not currently quoted here: Tzetzes on Lycophron 310, Longus 3.23. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand