Title: ELPIS - Greek Goddess or Spirit of Hope (Roman Spes)
URL: https://www.theoi.com/Daimon/Elpis.html
Info:
Ελπις Elpis Spes Hope, Expectation Perhaps a child ofNYX,though nowhere stated PHEME(Sophocles Oedipus the King 151) Hesiod, Works & Days 54 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"[Zeus] hid fire; but [Prometheus] that the noble son of Iapetos stole again for men from Zeus the counsellor in a hollow fennel-stalk . . . But afterwards Zeus who gathers the clouds said to him in anger : ‘. . . I will give men as the price for fire an evil thing in which they may all be glad of heart while they embrace their own destruction.’So said the father of men and gods, and laughed aloud. And he bade famous Hephaistos (Hephaestus) make haste and mix earth with water and to put in it the voice and strength of human kind, and fashion a sweet, lovely maiden-shape . . .When he had finished the sheer, hopeless snare, the Father sent glorious Argus-Slayer [Hermes], the swift messenger of the gods, to take it to Epimetheus as a gift. And Epimetheus did not think on what Prometheus had said to him, bidding him never take a gift of Olympian Zeus, but to send it back for fear it might prove to be something harmful to men. But he took the gift, and afterwards, when the evil thing was already his, he understood. For ere this the tribes of men lived on earth remote and free from ills (kakoi) and hard toil (ponoi) and heavy sickness (nosoi) which bring the Keres (Fates) upon men; for in misery men grow old quickly. But the woman took off the great lid of the jar (pithos) with her hands and scattered all these and her thought caused sorrow and mischief to men. Only Elpis (Hope) remained there in an unbreakable home within under the rim of the great jar, and did not fly out at the door; for ere that, the lid of the jar stopped her, by the will of Aigis-holding Zeus who gathers the clouds. But the rest, countless plagues (lugra), wander amongst men; for earth is full of evils and the sea is full. Of themselves diseases (nosoi) come upon men continually by day and by night, bringing mischief to mortals silently; for wise Zeus took away speech from them. So is there no way to escape the will of Zeus." Pindar, Fragment 214 (trans. Sandys) (Greek lyric C5th B.C.) :"With him liveth sweet Elpis (Hope), the nurse of eld, the fosterer of his heart--Elpis (Hope), who chiefly ruleth the changeful mind of man." Theognis, Fragment 1. 1135 (trans. Gerber, Vol. Greek Elegiac) (Greek elegy C6th B.C.) :"Elpis (Hope) is the only good god remaining among mankind; the others have left and gone to Olympos (Olympus). Pistis (Trust), a mighty god has gone, Sophrosyne (Restraint) has gone from men, and the Kharites, my friend, have abandoned the earth. Men's judicial oaths are no longer to be trusted, nor does anyone revere the immortal gods; the race of pious men has perished and men no longer recognize the rules of conduct or acts of piety. But as long as man lives and sees the light of the sun, let him show piety to the gods and count on Elpis (Hope). Let him pray to the gods and burn splendid thigh bones, sacrificing to Elpis (Hope) first and last."[N.B. Theognis' account is the inverse of Hesiod's--the good spirits escaped from Pandora's jar, abandoning mankind in their flight to heaven.] Aeschylus, Prometheus Bound 250 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"Prometheus : Yes, I caused mortals to cease foreseeing their doom (moros).Chorus : Of what sort was the cure that you found for this affliction?Prometheus : I caused blind hopes (elpides) to dwell within their breasts.Chorus : A great benefit was this you gave to mortals."[N.B. This is presumably a reference to Pandora's jar, a curse concocted by Zeus to punish mankind for the theft of fire. Prometheus seems to be saying that he was the one who stayed Hope inside the jar, when the other evils escaped.] Sophocles, Oedipus the King 151 ff (Greek tragedy C5th B.C.) :"Chorus : O sweetly-speaking message of Zeus, in what spirit have you come to glorious Thebes from golden Pytho? I am on the rack, terror shakes my soul, O Delian healer [oracular Apollon] to whom wild cries rise, in holy fear of you, wondering what debt you will extract from me, perhaps unknown before, perhaps renewed with the revolving years. Tell me, immortal Phama (Report), child of golden Elpis (Hope)." Aesop, Fables 526 (from Babrius 58) (trans. Gibbs) (Greek fable C6th B.C.) :"Zeus gathered all the useful things together in a jar and put a lid on it. He then left the jar in human hands. But man had no self-control and he wanted to know what was in that jar, so he pushed the lid aside, letting those things go back to the abode of the gods. So all the good things flew away, soaring high above the earth, and Spes/Elpis (Hope) was the only thing left. When the lid was put back on the jar, Elpis (Hope) was kept inside. That is why Elpis (Hope) alone is still found among the people, promising that she will bestow on each of us the good things that have gone away."[N.B. In the extant Latin version of this fable Eplis is translated as Spes.] Ovid, Heroides 2. 9 ff (trans. Showerman) (Roman poetry C1st B.C. to C1st A.D.) :"Spes (Hope), too, has been slow to leave me; we are tardy in believing, when belief brings hurt."[N.B. Spes, the Roman counterpart of Elpis, had a temple in Rome.] Nonnus, Dionysiaca 7. 7 ff (trans. Rouse) (Greek epic C5th A.D.) :"[Aion (Father Time), addresses Zeus :] ‘But, some may say, a medicine [i.e. Elpis (Hope)] has been planted to make long-suffering mortals forget their troubles, to save their lives. Would that Pandora had never opened the heavenly cover of that jar--she the sweet bane of mankind!’" A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand