Title: ELYSIUM - Islands of the Blessed of Greek Mythology
URL: https://www.theoi.com/Kosmos/Elysion.html
Info:
Πεδιον Ηλυσιον Pedion Êlysion Pedion Elysion Elysian Fields ELYSION (Elysium) was the final resting place of the souls of heroes and virtuous men. The ancients often distinguished  two Elysian realms--the islands of the Blessed and the Lethean fields of Haides. The first of these--also known as the White Island or the Islands of the Blessed--was an afterlife realm reserved for the heroes of myth. It was an island paradise located in the far western stream of theriver Okeanos (Oceanus)ruled by the Titan-KingKronos (Cronus)orRhadamanthys, son of Zeus. The second Elysium was an underworld realm separated from the gloom of Haides by theriver Lethe. Its pleasant fields were promised as an afterlife to initiates of the Mysteries who had lived virtuous lives. The gods of the Mysteries associated with the passage to Elysium includedPersephone,Iakkhos (Iacchus),Triptolemos,Hekate,Zagreus(the Orphic Dionysos),Melinoe(the Orphic Hekate) andMakaria. When the concept of reincarnation gained currency in the classical world the two Elysian realms were sometimes tiered--a soul which had  won passage three times to the netherworld Elysium would, with their fourth death, be transferred  to the Islands of the Blessed  to dwell with the heroes of myth for all eternity. It should be noted that Elysium was an evolving concept. Homer knows of no such realm and consigns all of his heroes to the common house of Haides, while Hesiod and many other poets speak only of a paradisal realm exclusively reserved for the heroes. Roman writers such as Virgil combine the two Elysia--the realm of the virtuous dead and the realm of heroes being one and the same. A few  late Greek writers attempted to rationalise the myth and identified the mythical White Island with one located near the mouth of the river Danube on the Black Sea and the Islands of the Blessed with certain islands in the Atlantic Ocean. The terms Elysium and Haides  were adjectives rather than nouns in the ancient Greek language, for example,pedion Elysion(the Elysian plain) anddomos Haidou(the house of Haides). The etymology of the wordelysionis unclear. It may be derived from the Greek verbeleusô(eleuthô) meaning "to relieve" or "release" (from pain or troubles) or was perhaps derived from the name of the town of Eleusis, site of the celebrated Eleusinian Mysteries. Νησοι Μακαρων Νησος Λευκη Nêsoi Makarôn Nêsos Leukê Nesi Macaron Nesus Leuce Islands of the Blessed White Island Some of the famous heroes transferred to Elysion (Elysium) include :--(1) 
  Early heroes : Kadmos (Cadmus) and Harmonia of Thebes, Lykos (Lycus) son of Poseidon, Rhadamanthys son of Zeus, Alkmene (Alcmena) mother of Herakles, Medeia (Medea) daughter of Aeetes, Orpheus and Eurydike.(2) Trojan War heroes : Akhilleus (Achilles) son of Peleus,  Aias (Ajax) son of Telamon, Aias son of Oileus, Antilokhos (Antilochus) son of Nestor, Diomedes son of Tydeus, Helene daughter of Zeus, Iphigeneia daughter of Agamemnon, Memnon son of Eos, Menelaus son of Atreus, Neoptolemos son of Akhilleus, Patroklos (Patroclus) friend of Akhilleus, Penelope wife of Odysseus,Telegonos son of Odysseus, Telemakhos (Telemachus) son of Odysseus.(3) Elysian-born : Euphorion son of Akhilleus.N.B. This list is far from exhaustive--any hero who possessed a hero-cult in ancient Greece was presumed  to be transferred to Elysion. Homer, Odyssey 4. 56o ff (trans. Shewring) (Greek epic C8th B.C.) :"[The prophetic sea-god Proteus addresses Menelaos (Menelaus) :] ‘As for yourself, King Menelaos, it is not your fate to die in Argos . . . The Deathless Ones will waft you instead to the world's end, the Elysian fields (pedion Elysion) where yellow-haired Rhadamanthys is. There indeed men live unlaborious days. Snow and tempest and thunderstorms never enter there, but for men's refreshment Okeanos (Oceanus) sends out coninually the high-singing breezes of the west (aetae Zephyrioi). All this the gods have in store for you, remembering how your wife is Helene and how her father is Zeus himself.’" Homer, Odyssey 24. 12 ff :"So did these ghosts travel on together squeaking, while easeful Hermes led them down [to the Land of the Dead] through the ways of dankness. They passed the streams of Okeanos (Oceanus), the White Rock (petra Leuka), the Gates of the Sun (pylai Hêlioi) and the Land of Dreams (demos oneiroi), and soon they came to the field of asphodel, where the souls (psykhai), the phantoms (eidola) of the dead have their habitation." Hesiod, Works and Days 156 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Zeus the son of Kronos (Cronus) made yet another [race of men], the fourth, upon the fruitful earth, which was nobler and more righteous, a god-like race of hero-men who are called demi-gods (hemitheoi), the race before our own, throughout the boundless earth. Grim war and dread battle destroyed a part of them, some in the land of Kadmos at seven-gated Thebe when they fought for the flocks of Oidipous (Oedipus), and some, when it had brought them in ships over the great sea gulf to Troy for rich-haired Helene's sake: there death's end enshrouded a part of them. But to the others father Zeus the son of Kronos gave a living and an abode apart from men, and made them dwell at the ends of earth. And they live untouched by sorrow in the Islands of the Blessed (Nesoi Makarôn) along the shore of deep swirling Okeanos (Oceanus), happy heroes for whom the grain-giving earth bears honey-sweet fruit flourishing thrice a year, far from the deathless gods, and Kronos (Cronus) rules over them; for the father of men and gods released him from his bonds. And these last equally have honour and glory." Arctinus of Miletus, The Aethiopis Fragment 1 (from Proclus, CHrestomathia 2)  (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"The Akhaians (Achaeans) [Greeks at Troy] then bury Antilokhos (Antilochus)and lay out the body of Akhilleus (Achilles), while Thetis . . . bewails her son, whom she afterwards catches away from 
  the pyre and transports to the White Island (nesos Leuke)." Cinaethon of Sparta or Eugammon of Cyrene, The Telegony Fragment 1 (from Proclus, Chrestomathia) (trans. Evelyn-White) (Greek epic C7th or C6th B.C.) :"Telegonos [son of Kirke (Circe) and Odysseus], on learning his mistake [i.e. he killed his father not realizing his identity], transports his father's body with Penelope and Telemakhos (Telemachus) to his mother's island [Aiaia (Aeaea)], where Kirke makes them immortal, and Telegonos marries Penelope, and Telemakhos Kirke." [Cf. Apollodorus E7. 36 below, where "making them immortal" means they are transferred to Elysion.] Pindar, Olympian Ode 2. 57 ff (trans. Conway) (Greek lyric C5th B.C.) :"When they [people] die, hearts that were void of mercy pay the due penalty, and of this world's sins a judge [i.e. Minos or Rhadamanthys] below the earth holds trial, and of dread necessity declares the word of doom.But the good, through the nights alike, and through the days unending, beneath the sun's bright ray, tax no the soil with the strength of their hands, nor the broad sea for a poor living, but enjoy a life that knows no toil; with men honoured of heaven, who kept their sworn word gladly, spending an age free from all tears. But the unjust endure pain that no eye can bear to see.But those who had good courage, three times on either side of death, to keep their hearts untarnished of all wrong, these travel along the road of Zeus to Kronos' (Cronus') tower. There round the Islands of the Blest (Nesoi Makaron), the winds of Okeanos (Oceanus) play, and golden blossoms burn, some nursed upon the waters, others on land on glorious trees; and woven on their hands are wreaths enchained and flowering crowns, under the just decrees of Rhadamanthys, who has his seat at the right hand of the great father, Rhea's husband, goddess who holds the throne highest of all. And Peleus and Kadmos (Cadmus) are of that number, and thither, when her prayers on the heart of Zeus prevailed, his mother brought Akhilleus (Achilles), he who felled Hektor, Troy's pillar invincible, unyielding, and brought death to Kyknos (Cycnus), and the Aithiop (Ethiopian) [Memnon] son of Eos." Pindar, Dirges Fragment 133 (trans. Sandys) (Greek lyric C5th B.C.) :"But, as for those from whom Persephone [queen of the underworld] shall exact the penalty of their pristine woe, in the ninth year she once more restoreth their souls to the upper sun-light [i.e. reincarnation]; and from these come into being august monarchs, and men who are swift in strength and supreme in wisdom; and, for all future time, men call them sainted heroes."[N.B. According to Pindar after the death the soul is judged in Haides and, if found guiltless in life, passes to the subterranean Elysian fields. It must return twice again to earth and suffer two more deaths and if it remains virtuous through these three lifetimes, Persephone releases it a fourth time but this time to be born as a king, hero or sage. After this is it is finally freed from the cycle and passes  to the Islands of the Blessed in the river Okeanos--the final resting place of the greatest of souls.] Aeschylus, Fragment 50 Europa (from Papyrus) (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"Rhadamanthys, he who of my [Europa's] sons is free from death; yet, though he lives, mine eyes behold him not." [I.e. Rhadamanthys was transferred to Elysion in life rather than  death.] Euripides, Bacchae 1346 ff (trans. Vellacott) (Greek tragedy C5th B.C.) :"Ares shall at last deliver both you [Kadmos (Cadmus)] and Harmonia, and grant you immortal life among the blessed gods." [N.B. The god transforms them into serpents and sends them to the Islands of the Blessed.] Pseudo-Apollodorus, Bibliotheca 3. 39 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Later on, both he [Kadmos (Cadmus)] and Harmonia were turned into serpents, and were sent by Zeus out to the Elysian field (pedion Elysion)." Pseudo-Apollodorus, Bibliotheca 3. 110 :"Poseidon slept with [the Pleiad-nymphe] Kelaino (Celaeno), fathering Lykos (Lycus), whom Poseidon settled in the (Nesoi Makaron)." Pseudo-Apollodorus, Bibliotheca E5. 5 :"The [Greek] army took the death of Akhilleus (Achilles) very hard. They buried him--on the Island of Leuke (the White)--with Patroklos (Patroclus), mixing together the two men's bones. It is said that after his death Akhilleus went to live with Medeia on the islands of the Blest (nesoi Makaron)." Pseudo-Apollodorus, Bibliotheca E6. 29 :"And [Menelaos] having come to Sparta he regained his own kingdom, and being made immortal by Hera he went to the Elysian Fields with Helene." Pseudo-Apollodorus, Bibliotheca E7. 36 :"When Telegonos learned from Kirke (CIrce) that he was Odysseus' son, he sailed out in search of his father . . . He took the corpse [of Odysseus] and Penelope to Kirke, and there he married Penelope. Kirke dispatched them both to the Islands of the Blessed (Nesoi Makaron)." Apollonius Rhodius, Argonautica 4. 811 ff (trans. Rieu) (Greek epic C3rd B.C.) :"[Hera addresses Thetis :] ‘When thy son [Akhilleus (Achilles)] shall come to the Elysian plain . . . It is fated that he be the husband of Medea, Aeetes' daughter.’" Lycophron, Alexandra 1204 ff (trans. Mair) (Greek poet C3rd B.C.) :"And in the Islands of the Blest (Nesoi Makaron) thou [Hektor of Troy] shalt dwell, a mighty hero, defender of the arrows of pestilence, where the sown folk of Ogygus [i.e. the Thebans], persuaded by the oracles of [Apollon] . . . [shall] bring thee [i.e. his bones] to the tower of Kalydnos (Calydnus) [the acropolis of Thebes] and the land of the Aonians to be their saviour." [N.B. According to the ancient scholia the Thebans were struck by a plague and upon consulting the Delphic Oracle told to fetch the bones of Hektor from Troy and ensconse them in theMakaron nesos(Island of the Blessed) of Thebes. According to Hesychius this was the Theban acropolis, so named because it contained the temples of the gods. The account is a late rationalisation of the myth that the early Theban rulers Kadmos and Harmonia, as well as Hektor of Troy, were transferred to Elysium after death.] Diodorus Siculus, Library of History 5. 81. 3 - 82. 4 (trans. Oldfather) (Greek historian C1st B.C.) :[In the follow passage Diodorus presents a rather implausable explanation of the myth of the Islands of the Blessed, claiming that these  were actually the Greek islands of Lesbos, Khios (Chios), Samos, Kos (Cos) and Rhodes, which received the appellationmakaron"the blessed" from an early king named Makareus.]"Seven generations after the flood of Deukalion (Deucalion) . . . [his descendant] Makareus (Macareus) came to the island [of Lesbos], and, recognizing the beauty of the land, he made his home in it . . . Moreover, Makareus, essaying to bring under his control the neighbouring islands, dispatched a colony to Khios (Chios) first of all . . . and after this [Samos] . . . The third island he settled was Kos (Cos) . . . and then he dispatched Leukippos (Leucippus), together with a large body of colonists, to Rhodes . . . The islands since they were exposed to the breezes and supplied the inhabitants with wholesome air, and since they also enjoyed good crops, were filled with greater and greater abundance, and they quickly made the inhabitants object of envy. Consequently they have been give the name Islands of the Blessed (Nesoi Makaron), the abundance they enjoy of good things constituting the reason for the epithet. But there are some who say that they were given the name Islands of the Blessed (Makarioi) after Makareus, since his sons were the rulers over them. And, speaking generally, the islands we have mentioned have enjoyed a felicity far surpassing that of their neighbours, not only in ancient times but also in our own age; for being as they are the finest all in richness of soil, excellence of location, and mildness of climate, it is with good reason that they are called, what in truth they are, 'blessed.'" Strabo, Geography 3. 2. 13 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"[Strabo presents a rationalistic explanation of the Elysian fields and the Islands of the Blessed identifying these as the plains of Gades (i.e. modern Cadiz in southern Spain) and islands off the Atlantic coast.] The poet [Homer] informed through his inquiries of so many expeditions to the outermost parts of Iberia [i.e. modern Spain], and learning by hearsay about the wealth and the other good attributes of the country--for the Phoinikes [i.e. Phoenicians] were making these facts known--, in fancy placed the abode of the Blest there, and also the Elysian Plain (pedion Elysion), where Proteus says Menelaos will go and make his home : ‘But the deathless gods will escort thee to the Elysian Plain and the ends of the earth, where is Rhadamanthys of the fair hair, where life is easiest. No snow is there, nor yet great storm, nor ever any rain; but always Okeanos (Oceanus) sendeth forth the breezes of clear-blowing Zephyros.’ For both the pure air and the gentle breezes of Zephyros (the West Wind) properly belong to this country, since the country is not only in the west but also warm; and the phrase 'at the ends of the earth' properly belongs to it, where Haides has been ‘mythically placed,’ as we say. And Homer's citing of Rhadamanthys suggests the region that is near Minos, concerning whom he says : ‘There it was I saw Minos, glorious son of Zeus, holding a golden scepter rendering decisions to the dead.’ Furthermore, the poets who came after Homeros keep dinning into our ears similar stories . . . even calling by name certain Islands of the Blest (Nesoi Makaron), which, as we know, are still now pointed out, not very far from the headlands of Maurousia that lie opposite to Gades [in southern Iberia]." Pausanias, Description of Greece 3. 19. 11 - 13 (trans. Jones) (Greek travelogue C2nd A.D.) :"[The following pseudo-historical legend identifies the mythical Island of the Blessed with a certain island sacred to Akhilleus (Achilles) at the mouth of the river Danube.] A story too I will tell which I know the people of Krotona (Crotona) [a Greek colony in Italy] tell about Helene. The people of Himera too agree with this account. In the Euxine [Black Sea] at the mouths of the Ister [i.e. the Danube] is an island sacred to Akhilleus. It is called White Island (nesos Leuke), and its circumference is twenty stades. It is wooded throughout and abounds in animals, wild and tame, while on it is a temple of Akhilleus with an image of him.The first to sail thither legend says was Leonymos of Krotona [historical figure late C7th, early C6th B.C.]. For when war had arisen between the people of Krotona and the Lokroi (Locri) in Italy, the Lokroi, in virtue of the relationship between them and the Opountians, called upon [the mythical Trojan war hero] Aias (Ajax) son of Oileus to help them in battle. So Leonymos the general of the people of Krotona attacked his enemy at that point where he heard that Aias was posted in the front line. Now he was wounded in the breast, and weak with his hurt came to Delphoi. When he arrived the Pythian priestess sent Leonynios to White Island, telling him that there Aias would appear to him and cure his wound.In time he was healed and returned from White Island, where, he used to declare, he saw Akhilleus, as well as Aias the son of Oileus and Aias the son of Telamon. With them, he said, were Patroklos (Patroclus) and Antilokhos (Antilochus); Helene was wedded to Akhilleus, and had bidden him sail to Stesikhoros (Stesichorus) at Himera [historical poet], and announce that the loss of his sight was caused by her wrath." Pausanias, Description of Greece 8. 53. 5 :"As to Rhadamanthys himself, Homer says, in the talk of Proteus with Menelaus, that Menelaus would go to the Elysian plain, but that Rhadamanthys was already arrived there." Antoninus Liberalis, Metamorphoses 27 (trans. Celoria) (Greek mythographer C2nd A.D.) :"After the passage of time, Artemis transferred Iphigeneia [from Tauros in Skythia] to what is called the White Island (Nesos Leuke) to be with Akhilleus (Schilles) and changed her into an ageless immortal deity, calling her Orsilokhia (Helper of Childbirth) instead of Iphigeneia. She became the companion of Akhilleus." Antoninus Liberalis, Metamorphoses 33 :"Alkmene (Alcmena) died of old age and the Heraklidai (Heraclidae, Sons of Herakles) performed her obsequies. They dwelled by the Elektra Gate [at Thebes] where Herakles led his public life. Zeus sent Hermes, ordering him to steal Alkmene's body and to take her to the Isles of the Blessed (Nesoi Makaron) and give her as wife to Rhadamanthys. Obeying, Hermes stole away Alkmene leaving a stone instead of her in the coffin. 
  When the Heraklidai were carrying the casket, they found it to be very heavy. They put it on the ground and took off the lid. They found a stone instead of Alkmene. They took this and set it up in the grove where now stands the heroon of Alkmene in Thebes." Quintus Smyrnaeus, Fall of Troy 2. 549 ff (trans. Way) (Greek epic C4th A.D.) :"He [the hero Memnon] in Haides' mansions, or perchance amid the Blessed on the Elysian Plain, laugheth." Quintus Smyrnaeus, Fall of Troy 3. 743 ff :"Neoptolemos, whom after death to the Elysian Plain they [his immortal horses Xanthos and Balios] were to bear, unto the Blessed Land, by Zeus' decree." Quintus Smyrnaeus, Fall of Troy 14. 223 ff (trans. Way) (Greek epic C4th A.D.) :"[The ghost of Akhilleus (Achilles) visits his son Neoptolemos in a dream, then returns to the Elysian fields :] Then as a wind-breath swift he [the ghost] fleeted thence, and came to the Elysian Plain (pedion Elysion), whereto a path to heaven reacheth, for the feet ascending and descending of the Blest." Philostratus, Life of Apollonius of Tyana 5. 3 (trans. Conybeare) (Greek biography C1st to C2nd A.D.) :"They say that the Islands of the Blessed are bounded by the limits of Libya and emerge toward the uninhabited promontory [i.e. off the Atlantic coast of Africa]." Ptolemy Hephaestion, New History Book 4 (summary from Photius, Myriobiblon 190) (trans. Pearse) (Greek mythographer C1st to C2nd A.D.) :"The fourth [book of Hephaestion] recounts that . . . there was born of Helene and Akhilleus (Achilles) in the Islands of the Blest (Nesoi Makaron) a winged child named Euphorion after the fertility of this land." Virgil, Aeneid 6. 628 - 897 :[For Virgil's description of the subterranean Elysium see the section "Afterlife Realm of the Virtuous Dead" below.] Ovid, Metamorphoses 12. 619 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"He [Achilles] never knows the Inania Tartara (Void of Hell)." [I.e. He never knows Haides because he was transferred at death to Elysium.] Ovid, Metamorphoses 11. 61 ff :"Forth into the winds his spirit [the bard Orpheus after his death] passed . . . The ghost (umbra) of Orpheus passed to the Underworld, and all the places that he's seen before he recognized again and, searching through the Elysian fields, he found Eurydice and took her in his arms with leaping heart. There hand in hand they stroll, the two together; sometimes he follows as she walks in front, sometimes he goes ahead and gazes back--no danger now--at his Eurydice." Valerius Flaccus, Argonautica  1. 648 ff (trans. Mozley) (Roman epic C1st A.D.) :"[The helmsman of the Argo dies during the voyage of the Argonauts :] Tiphys, never henceforth doest deserve that any mother pray that thou mayest find peace in Elysium and among the spirits of the holy dead." Servius, On Virgil's Eclogues 7. 61 (Roman scholia C4th A.D.) :According to Servius the eponymous nymph of the White Island was Leuke (Leuce), a daughter of Okeanos (Oceanus), who was abducted by Haides. After her death she was transformed into a white poplar tree in Elysium. The white poplar was sacred to Haides and when Herakles returned form the underworld he was crowned with a wreath of poplar leaves. Nonnus, Dionysiaca 19. 158 ff (trans. Rouse) (Greek epic C5th A.D.) :"If you possess the flowery court of Rhadamanthys, and pick your dainty way in the groves and meadows of Elysion (Elysium)." Pindar, Dirges Fragment 129 (trans. Sandys) (Greek lyric C5th B.C.) :"For them [in Elysium] the sun shineth in his strength, in the world below, while here 'tis night; and, in meadows red with roses, the space before their city is shaded by the incense-tree, and is laden with golden fruits. 
  Some of them delight themselves with horses and with wrestling; others with draughts, and with lures; while beside them bloometh the fair flower of perfect bliss. And o'er that lovely land fragrance is ever shed, while they mingle all manner of incense with the far-shining fire on the altar of the gods. From the other side sluggish streams of darksome night belch forth a boundless gloom [the adjacent realm of Haides]." Pindar, Dirges Fragment 133  (from Plato Meno) :"But, as for those from whom Persephone [queen of the underworld] shall exact the penalty of their pristine woe, in the ninth year she once more restoreth their souls to the upper sun-light; and from these come into being august monarchs, and men who are swift in strength and supreme in wisdom; and, for all future time, men call them sainted heroes."[N.B. According to Pindar after the death the soul is judged in Haides and, if found guiltless in life, passes to the subterranean Elysian fields. It must return twice again to earth and suffer two more deaths and if it remains virtuous through these three lifetimes, Persephone releases it a fourth time but this time to be born as a king, hero or sage. After this is it is finally freed from the cycle and passes  to the Islands of the Blessed in the river Okeanos--the final resting place of the greatest of souls.] Aristophanes, Frogs 316 ff (trans. O'Neill) (Greek comedy C5th to 4th B.C.) :"[Comedy-Play in which Dionysos encounters a chorus of Eleusinian Initiates in Haides on their way to Elysium :]Chorus [of the shades of Eleusinian Initiates] (in the distance) : O lakkhos (Iacchus)! O lakkhos! O Iakkhos!Xanthias : I have it, master : 'tis those blessed Mystics [i.e. souls of Mystery initiates], of whom he told us, sporting hereabouts. They sing the Iakkhos which Diagoras made . . .Chorus : O Iakkhos! power excelling, here in stately temples dwelling. O Iakkhos! O lakkhos! Come to tread this verdant level, come to dance in mystic revel, come whilst round thy forehead hurtles many a wreath of fruitful myrtles, come with wild and saucy paces mingling in our joyous dance, pure and holy, which embraces 
  all the charms of all the Kharites (Charites, Graces), when the mystic choirs advance. . . . Come, arise, from sleep awaking, come the fiery torches shaking, O Iakkhos! O Iakkhos! . . . 
  Call we now the youthful god [Iakkhos], call him hither without delay, him who travels amongst his Chorus, dancing along on the Sacred Way. O, come with the joy of thy festival song, O, come to the goddess, O, mix with our throng untired, though the journey be never so long. O Lord of the frolic and dance, lakkhos, beside me advance! For fun, and for cheapness, our dress thou hast rent, through thee we may dance to the top of our bent, reviling, and jeering, and none will resent. O Lord of the frolic and dance, lakkhos, beside me advance! A sweet pretty girl I observed in the show, her robe had been torn in the scuffle, and lo, there peeped through the tatters a bosom of snow. O Lord of the frolic and dance, lakkhos, beside me advance!"[N.B. Iakkhos is the Eleusinian "Dionysos" or "Hermes" who leads the souls of  Eleusinian initiates through the underworld to the Elysian plains.] Aristophanes, Frogs 449 ff (trans. O'Neill) (Greek comedy C5th to 4th B.C.) :"[The ghosts of the Eleusinian Initiates sing :] Now haste we  to the roses [of Elysium], and the meadows full of posies, now haste we to the meadows in our own old way, in choral dances blending, in dances never ending, which only for the holy the Moirai (Moirae, Destinies) array." Plato, Apology 40e (trans. Fowler) (Greek philosopher C4th B.C.) :"Sokrates (Socrates) : If death is, as it were, a change of habitation from here to some other place, and if what we are told is true, that all the dead are there, what greater blessing could there be, judges? For if a man when he reaches the other world, after leaving behind these who claim to be judges [i.e. the Athenian judges who tried Sokrates], shall find those who are really judges who are said to sit in judgment there, Minos and Rhadamanthus, and Aiakos (Aeacus) and Triptolemos, and all the other demigods who were just men in their lives, would the change of habitation be undesirable? Or again, what would any of you give to meet with Orpheus and Musaios (Musaeus) and Hesiod and Homer? I am willing to die many times over, if these things are true; for I personally should find the life there wonderful, when I met Palamedes or Aias (Ajax), the son of Telamon, or any other men of old who lost their lives through an unjust judgement, and compared my experience with theirs. I think that would not be unpleasant. And the greatest pleasure would be to pass my time in examining and investigating the people there [i.e. in Elysium], as I do those here, to find out who among them is wise and who thinks he is when he is not. What price would any of you pay, judges, to examine him who led the great army against Troy, or Odysseus, or Sisyphos, or countless others, both men and women, whom I might mention? To converse and associate with them and examine them would be immeasurable happiness. At any rate, the folk there do not kill people for it; since, if what we are told is true, they are immortal for all future time, besides being happier in other respects than men are here." Plato, Gorgias 523a  (trans. Lamb) :"Now in the time of Kronos (Cronus) there was a law concerning mankind, and it holds to this very day amongst the gods, that every man who has passed a just and holy life departs after his decease to the Isles of the Blest (Nesoi Makaron), and dwells in all happiness apart from ill; but whoever has lived unjustly and impiously goes to the dungeon of requital and penance which, you know, they call Tartaros (Tartarus). Of these men there were judges in Kronos' time, and still of late in the reign of Zeus--living men to judge the living upon the day when each was to breathe his last; and thus the cases were being decided amiss. So Plouton [Haides] and the overseers from the Isles of the Blest came before Zeus with the report that they found men passing over to either abode undeserving. Then spake Zeus : ‘Nay,’ said he, ‘I will put a stop to these proceedings. The cases are now indeed judged ill and it is because they who are on trial are tried in their clothing, for they are tried alive. Now many,’ said he, ‘who have wicked souls are clad in fair bodies and ancestry and wealth, and at their judgement appear many witnesses to testify that their lives have been just. Now, the judges are confounded not only by their evidence but at the same time by being clothed themselves while they sit in judgement, having their own soul muffled in the veil of eyes and ears and the whole body. Thus all these are a hindrance to them, their own habiliments no less than those of the judged.’‘Well, first of all,’ he said, ‘we must put a stop to their foreknowledge of their death; for this they at present foreknow. However, Prometheus has already been given the word to stop this in them. Next they must be stripped bare of all those things before they are tried; for they must stand their trial dead. Their judge also must be naked, dead, beholding with very soul the very soul of each immediately upon his death, bereft of all his kin and having left behind on earth all that fine array, to the end that the judgement may be just. Now I, knowing all this before you, have appointed sons of my own to be judges; two from Asia, Minos and Rhadamanthys, and one from Europe, Aiakos (Aeacus). These, when their life is ended, shall give judgement in the meadow at the dividing of the road, whence are the two ways leading, one to the Isles of the Blest (Nesoi Makaron), and the other to Tartaros. And those who come from Asia shall Rhadamanthys try, and those from Europe, Aiakos; and to Minos I will give the privilege of the final decision, if the other two be in any doubt; that the judgement upon this journey of mankind may be supremely just . . .’When a man's soul is stripped bare of the body, all its natural gifts, and the experiences added to that soul as the result of his various pursuits, are manifest in it. So when they have arrived in presence of their judge, they of Asia before Rhadamanthys, these Rhadamanthys sets before him and surveys the soul of each, not knowing whose it is . . . [and perceiving a wicked soul, he sends it to Tartaros.]Sometimes, when he discerns another soul that has lived a holy life in company with truth, a private man's or any others . . . he is struck with admiration and sends it off to the Isles of the Blest (Nesoi Makaron). And exactly the same is the procedure of Aiakos : each of these two holds a rod in his hand as he gives judgement; but Minos sits as supervisor, distinguished by the golden scepter that he holds, as Odysseus in Homer tells how he saw him--‘Holding a golden scepter, speaking dooms to the dead.’" Plato, Meno 81a ff  (trans. Lamb) :"Sokrates : There were certain priests and priestesses who have studied so as to be able to give a reasoned account of their ministry [i.e. the priests of the Mysteries]; and Pindar also and many another poet of heavenly gifts. As to their words, they are these : mark now, if you judge them to be true. They say that the soul of man is immortal, and at one time comes to an end, which is called dying, and at another is born again, but never perishes [i.e. the soul is reincarnated]. Consequently one ought to live all one's life in the utmost holiness. ‘For from whomsoever Persephone shall accept requital for ancient wrong, the souls of these she restores in the ninth year to the upper sun again; from them arise glorious kings and men of splendid might and surpassing wisdom, and for all remaining time are they called holy heroes amongst mankind.’" [N.B. "Ancient wrongs"--Greekpenthos"affliction"--means something like "fall" or "sin" in the language of the Mystics. These lines probably come from one of Pindar'sDirges. The "holy heroes" are the best of souls who dwell in the Islands of the Blessed--the penultimate Elysian realm.] Plato, Phaedo 107c (trans. Fowler) :"Sokrates : But now, since the soul is seen to be immortal, it cannot escape from evil or be saved in any other way than by becoming as good and wise as possible. For the soul takes with it to the other world nothing but its education and nurture, and these are said to benefit or injure the departed greatly from the very beginning of his journey thither. And so it is said that after death, the tutelary genius (daimon) of each person, to whom he had been allotted in life, leads him to a place where the dead are gathered together [i.e. thedaimonguide is Plato's equivalent of Hermes Psykhopompos (Guide of the Dead)]; then they are judged [i.e. by the Judges of the Dead] and depart to the other world with the guide whose task it is to conduct thither those who come from this world; and when they have there received their due and remained through the time appointed, another guide brings them back after many long periods of time [i.e. they are reincarnated]. And the journey is . . . neither simple nor single, for if it were, there would be no need of guides, since no one could miss the way to any place if there were only one road. But really there seem to be many forks of the road and many windings; this I infer from the rites and ceremonies practiced here on earth [e.g. in the Eleusinian Mysteries]. Now the orderly and wise soul follows its guide and understands its circumstances . . . The soul which is impure and has done wrong, by committing wicked murders or other deeds akin to those . . . is carried by necessity to its fitting habitation [i.e. the prison of Tartaros]. But the soul that has passed through life in purity and righteousness, finds gods for companions and guides, and goes to dwell in its proper dwelling [i.e. the Elysian fields]." Plato, Phaedo 113d  ff :"Now when the dead have come to the place where each is led by his genius (daimon) [i.e. by Plato's equivalent of Hermes Psykhopompos (Guide of the Dead)], first they are judged and sentenced [i.e. by the Judges of the Dead], as they have lived well and piously, or not. And those who are found to have lived neither well nor ill, go to the Akheron (Acheron) and, embarking upon vessels provided for them [i.e. the equivalent of Kharon's (Charon's) skiff], arrive in them at the lake; there they dwell and are purified [i.e. by the equivalent of the Erinyes], and if they have done any wrong they are absolved by paying the penalty for their wrong doings [i.e. in Tartaros], and for their good deeds they receive rewards, each according to his merits [i.e. in Elysium]. But those who appear to be incurable, on account of the greatness of their wrongdoings . . . are cast by their fitting destiny into Tartaros, whence they never emerge . . .But those who are found to have excelled in holy living are freed from these regions within the earth and are released as from prisons; they mount upward into their pure abode and dwell upon the earth [i.e. in the Islands of the Blessed, the higher Elysium]. And of these, all who have duly purified themselves by philosophy live henceforth altogether without bodies, and pass to still more beautiful abodes which it is not easy to describe, nor have we now time enough." Plato, Theaetetus 176a (trans. Fowler) :"Sokrates : 
  Through their unrighteous acts they [men] are made like the one and unlike the other. They therefore pay the penalty for this by living a life that conforms to the pattern they resemble; and if we tell them that, unless they depart from their ‘cleverness,’ the blessed place that is pure of all things evil [i.e. Elysium] will not receive them after death, and here on earth they will always live the life like themselves--evil men associating with evil." Plato, Republic 468e (trans. Shorey)  :"Of those who die on campaign, if anyone's death has been especially glorious, shall we not, to begin with, affirm that he belongs to the Golden Race (genos khryseos) . . . And shall we not believe Hesiod who tells us that when anyone of this race dies, so it is that they become ‘Hallowed spirits dwelling on earth, averters of evil, guardians watchful and good of articulate-speaking mortals’ . . . We will inquire of Apollon, then, how and with what distinction we are to bury men of more than human, of divine, qualities, and deal with them according to his response . . . And ever after we will bestow on their graves the tendance and worship paid to spirits divine. And we will practice the same observance when any who have been adjudged exceptionally good in the ordinary course of life die of old age or otherwise." [N.B. Heroes, like the men of the Golden Age, are transferred directly to the higher Elysian realm.] Plato, Republic 540b-c  :"[Plato's ideal state is ruled by wise philosophers are transferred to the Elysian fields as demi-gods at death :] Throughout the remainder of their lives, each in his turn, devoting the greater part of their time to the study of philosophy, but when the turn comes for each, toiling in the service of the state and holding office for the city's sake, regarding the task not as a fine thing but a necessity; and so, when each generation has educated others like themselves to take their place as guardians of the state, they shall depart to the Islands of the Blest and there dwell. And the state shall establish public memorials and sacrifices for them as to divinities if the Pythian oracle approves or, if not, as todaimonesand godlike men . . . And on the women too . . . for you must not suppose that my words apply to the men more than to all women who arise among them endowed with the requisite qualities." Plato, Symposium 179e ff (trans. Lamb) :"Whereas Akhilleus (Achilles), son of Thetis, they [the gods] honored and sent to his place in the Isles of the Blest (makarôn nêsoi), because having learnt from his mother that he would die as surely as he slew Hektor, but if he slew him not, would return home and end his days an aged man, he bravely chose to go and rescue his lover Patroklos (Patroclus), avenged him, and sought death not merely in his behalf but in haste to be joined with him whom death had taken. For this the gods so highly admired him that they gave him distinguished honor, since he set so great a value on his lover." Anonymous, Epigram on the Death of Philicus (trans. Page, Vol. Select Papyri III, No. 106) (Greek elegiac C3rd B.C.) :"Go your path, blest wayfarer, go your path, Philikos (Philicus), to see the fair land of the god-fearing dead. Your head crowned with ivy, rolling forth your lines of lovely song, begone with revel to the Islands of the Blest (nêsoi makarôn)." Poseidippus, Elegy on Old Age (trans. Page, Vol. Select Papyri III, No. 114) (Greek elegiac C2nd B.C.) :"I am fain in old age to go the mystic (mystikos) path to Rhadamanthys [i.e. to death], missed by my people and all the community." Anonymous, Epitaphs for Eupreprius (trans. Page, Vol. Select Papyri III, No. 117 (2)) (Greek elegiac C3rd A.D.) :"His soul is in the gatherings of the blessed (agora makarôn). Never yet went such a man to Akheron (Acheron) [i.e. Haides] : for holy men, Elysion (Elysium) is the end. To live there was the lot of he won of old from some blessed destiny. And it is said that good men do not die." Virgil, Aeneid 5. 731 ff (trans. Fairclough) (Roman epic C1st B.C.) :"[The ghost of Anchises appears to his son Aeneas in a dream :] ‘Approach the nether halls of Dis [Haides], and through the depths of Avernus seek, my son, a meeting with me. For impious Tartarus, with its gloomy shades, holds me not, but I dwell in Elysium amid the sweet assemblies of the blest. Hither, with much blood of black sheep, the pure Sibylla (Sibyl) will lead you.’" Virgil, Aeneid 6. 530 ff :"[The Sibyl guides Aeneas through the underworld :] ‘Here is the place, where the road parts : there to the right, as it runs under the walls of great Dis [Haides], is our way to Elysium, but the left wreaks the punishment of the wicked, and send them on to pitiless Tartarus.’" Virgil, Aeneid 6. 628 - 897 :"[The Sibyl guides Aeneas through the underworld to the Elysian plains :] The aged priestess of Phoebus . . . : ‘But come now, hasten your step and fulfil the task in hand. Let us hasten. I descry the ramparts reared by Cyclopean forges and the gates with fronting arch, where they bid us lay the appointed gifts [i.e. these are the gates of Elysium].’ She ended, and, advancing side by side along the dusky way, they haste over the mid-space and draw near the doors. Aeneas wins the entrance, sprinkles his body with fresh water, and plants the bough full on the threshold.This at length performed and the task of the goddess fulfilled, they came to a land of joy, the pleasant lawns and happy seats of the Blissful Groves. Here an ampler ether clothes the meads with roseate light, and they know their own sun, and stars of their own. Some disport their limbs on the grassy wrestling ground, vie in sports, and grapple on the yellow sand; some tread the rhythm of a dance and chant songs. There, too, the long-robed Thracian priest [Orpheus] matches their measures with the seven clear notes, striking the lyre now with his fingers, now with is ivory quill. Here is Teucer's [of Troy's] ancient line, family most fair, high-souled heroes born in happier years--Ilus and Assaracus and Dardanus, Troy's founder. From afar he marvels at their phantom arms and chariots. Their lances stand fixed in the ground, and their unyoked steeds browse freely over the plain. The same pride in chariot and arms that was theirs in life, the same care in keeping sleek steeds, attends them now that they are hidden beneath the earth. Others he sees, to right and left, feasting on the sward, and chanting in chorus a joyous paean within a fragrant laurel grove, from where the full flood of the Eridanus rolls upward through the forest.Here is the band of those who suffered wounds, fighting for their country; those who in lifetime were priests and pure, good bards, whose songs were meet for Phoebus [Apollon]; or they who ennobled life by arts discovered and they who by service have won remembrance among men--the brows of all bound with headbands white as snow. These, as they streamed round, the Sibylla thus addressed, Musaeus [a poet of the Orphic Mysteries] before all; for he is centre of that vast throng that gazes up to him, as with shoulders high he towers aloft : ‘Say, happy souls, and you, best of bards, what land, what place holds Anchises? For his sake are we come, and have sailed across the great rivers of Erebus.’ And to her the hero thus made brief reply : ‘None has a fixed home. We dwell in shady groves, and live on cushioned riverbanks and in meadows fresh with streams. But if the wish in your heart so inclines, surmount this ridge, and soon I will set you on an easy path.’ He spoke and stepped on before, and from above points out the shining fields. Then they leave the mountaintops.But deep in a green vale father Anchises was surveying with earnest thought the imprisoned souls that were to pass to the light above and, as it chanced, was counting over the full number of his people and beloved children, their fates and fortunes, their works and ways. And as he saw Aeneas coming towards him over the sward, he eagerly stretched forth both hands, while tears streamed from his eyes and a cry fell from his lips . . . [he greets his son.]Meanwhile, in a retired vale, Aeneas sees a sequestered grove and rustling forest thickets, and the river Lethe [the river of forgetfulness] drifting past those peaceful homes. About it hovered peoples and tribes unnumbered; even as when, in the meadows, in cloudless summertime, bees light on many-hued blossoms and stream round lustrous lilies and all the fields murmur with the humming. Aeneas is startled by the sudden sight and, knowing not, asks the cause--what is that river yonder, and who are the men thronging the banks in such a host? Then said father Anchises : ‘Spirits they are, to whom second bodies are owed by Fate, and at the water of Lethe's stream they drink the soothing draught and long forgetfulness. These in truth I have long yearned to tell and show you to your face, yea, to count this, my children's seed, that so you may rejoice with me the more at finding Italy.’ ‘But, father, must we think that any souls pass aloft from here to the world above and return a second time to bodily fetters? What mad longing for life possesses their sorry hearts?’ ‘I will surely tell you, my son, and keep you not in doubt,’ Anchises replies and reveals each truth in order.‘First, know that heaven and earth and the watery plains the moon's bright sphere and Titan's star, a spirit within sustains; in all the limbs mind moves the mass and mingles with the mighty frame. Thence springs the races of man and beast, the life of winged creatures, and the monsters that ocean bears beneath his marble surface. Fiery is the vigour and divine the source of those seeds of life, so far as harmful bodies clog them not, or earthly limbs and frames born but to die. Hence their fears and desires, their griefs and joys; nor do they discern the heavenly light, penned as they are in the gloom of their dark dungeon. Still more! When life's last ray has fled, the wretches are not entirely freed from all evil and all the plagues of the body; and it needs must be that many a taint, long ingrained, should in wondrous wise become deeply rooted in their being. Therefore are they schooled with punishments, and pay penance for bygone sins. Some are hung stretched out to the empty winds; from others the stain of guilt is washed away under swirling floods or burned out by fire till length of days, when time's cycle is complete, has removed the inbred taint and leaves unsoiled the ethereal sense and pure flame of spirit: each of us undergoes his own purgatory. Then we are sent to spacious Elysium, a few of us to possess the blissful fields. All these that you see, when they have rolled time's wheel through a thousand years, the god summons in vast throng to Lethe's river, so that, their memories effaced, they may once more revisit the vault above and conceive the desire of return to the body.’Anchises paused, and drew his son and with him the Sibylla into the heart of the assembly and buzzing throng, then chose a mound whence he might scan face to face the whole of the long procession and note their faces as they came. ‘Now then, the glory henceforth to attend the Trojan race, what children of Italian stock are held in store by fate, glorious souls waiting to inherit our name, this shall I reveal in speech and inform you of your destiny . . .’ [Anchises points out to Aeneas the souls of great Roman kings and heroes yet to be born.] Thus they wander at large over the whole region in the wide airy plain, taking note of all . . .Two gates of Sleep there are [in Elysium] , whereof the one, they say, is horn and offers a ready exit to true shades, the other shining with the sheen of polished ivory, but delusive dreams issue upward through it from the world below. Thither Anchises, discoursing thus, escorts his son and with him the Sibylla, and sends them forth by the ivory gate : Aeneas speeds his way to the ships and rejoins his comrade." Virgil, Georgics 1. 39 ff (trans. Fairclough) (Roman bucolic C1st B.C.) :"Greece is enchanted by the Elysian fields, and Proserpine [Persephone] reclaimed [by Pluto-Hades] cares not to follow her mother [Ceres-Demeter]." Propertius, Elegies 4. 7 (trans. Goold) (Roman elegy C1st B.C.) :"For two abodes have been appointed along the foul river [Acheron], and the whole host rows this way or that. One passage conveys the adulterous Clytemnestra, and carries the Cretan queen [Pasiphae] whose guile contrived the wooden monstrosity of a cow. But see, the other group are hurried off in a garlanded vessel, where a happy breeze gently fans the roses of Elysium." Pliny the Elder, Natural History 4. 36 (trans. Bostock) (Roman encyclopedia C1st A.D.) :"Opposite to Celtiberia are a number of islands, by the Greeks called Cassiterides, in consequence of their abounding in tin: and, facing the Promontory of the Arrotrebae, are the six Islands of the Gods, which some persons have called the Fortunate Islands." [N.B. Pliny identifies the mythical Islands of the Blessed with actual but unidentified islands in the Atlantic Ocean.] Statius, Thebaid 1. 295 ff (trans. Mozley) (Roman epic C1st A.D.) :"[The ghost] whom by the law of Erebus [Haides] profound the further bank of Lethe [i.e. Elysium] hath not yet received." Statius, Thebaid 3. 107 ff :"[The boy Maeon kills himself in answer to an oracle that his death would avert sack of Thebes. As a reward for his piety he is sent to Elysium, a place which the ghosts of his countrymen were banned from since the land was under the curse of the Erinyes.] Now far removed from Tartarean Avernus go thou [Maeon]  and roam the Elysian regions, where the sky admits not Ogygian souls  . . . thy raiment and thy limbs [of his corpse] endure, left inviolate by gory beasts, and the forest and the birds with sorrowing awe watch o'er thee, as thou liest beneath the naked sky." Statius, Thebaid 4. 410 ff :"[Tiresias invokes the spirits of the dead in the rites of necromancy :] ‘Haste ye all together, nor let there be fore the Shades but one fashion of return to the light; do thou, daughter of Perses [Hecate], and the cloud-wrapt Arcadian [Hermes] with rod of power lead in separate throng the pious denizens of Elysium; but for those who died in crime, who in Erebus, as among the seed of Cadmus, are most in number, be thou their leader, [Erinys] Tisiphone.’" Statius, Thebaid 8. 1 ff :"[The seer Amphiaraus is swallowed up by the earth drawn alive into the realm of Haides :] When on a sudden the prophet [Amphiaraus] fell among the pallid Manes (Shades), and burst into the homes of death and the mysteries of the deep-sunken realm, and affrighted the Manes (Ghosts) with his armed corpse . . . Not yet had the Eumenis [Erinys] met and purified him with branch of yew, not had Proserpine [Persephone] marked him on the dusky door-post as admitted to the company of the dead; nay his presence surprised the very distaff of the Fatae [Moirai, fates], and not till in terror beheld the augur did the Parcae (Fates) [Moirai] break the thread. At the noise of his coming the care-free Elysian folk gazed round about them, and they whom in the remoter gulf a deeper night and a blind region of denser Shades o'erwhelms." Statius, Thebaid 8. 190 ff :"Hath the lord of Avernus [Hades] in pity granted thee [the hero Amphiaraus] to watch Elysian birds in the groves of the blessed?" Statius, Achilleid 1. 824 ff :"Beneath the rocks of Aetna in Sicily Diana [Artemis] and bold Pallas [Athene] and [Persephone] the consort of the Elysian monarch shine forth among the Nymphae (Nymphs) of Enna." Statius, Silvae 2. 1. 195 ff (trans. Mozley) (Roman poetry C1st A.D.) :"Pacing the shores of Lethe's stream, he [Mercury-Hermes guide of souls] silently drew near him [the ghost of the dead boy] and plucked at his garment's edge . . . [and] raised him from the ground and fastened him about his mighty shoulders, and a long while carried him rejoicing upon his arm, and offered him such gifts as kindly Elysium bears, sterile boughs and songless birds and pale flowers with bruised blossoms. Nor does he forbid him to remember thee, but fondly blends heart h with hearth, and takes part in turn in the affection of the lad." Statius, Silvae 3. 3. 21 ff :"Exult, ye placid Ghosts (Manes) by the streams of Lethe, rejoice, Elysian abodes! Enwreathe the shrines, and let festal altars gladden the place groves. 'Tis a happy shade that is coming, ay, too happy, for his son laments him. Avaunt, ye hissing Furiae (Furies) [Erinyes], avaunt the threefold guardian [Cerberus]! Let the long road lie clear for the peerless spirits. Let him come, and approach the awful throne of the silent monarch [Pluto-Haides] and pay his last due of gratitude and anxiously request for his son a long life." Statius, Silvae 3. 4. 37 ff :"I was near snatched away to the Stygian shades, and already heard close at hand the stream of Lethe [i.e. the border of Elysium]." Statius, Silvae 5. 3. 24 ff :"In the secluded grassy meads of Lethe [i.e. Elysium], among gatherings of heroes and spirits of the blest." Statius, Silvae 5. 1. 192 ff :"So shall I behold neither Furiae (Furies) [Erinyes] nor dire Tartarus, but be admitted, a blessed soul, to Elysian regions." Statius, Silvae 5. 1. 253 ff :"Whenever a shade approaches that has won the praise of a loving spouse, Proserpine [Persephone] bids summon joyful torches, and the heroines of old come forth from hallowed bowers and scatter the shades of gloom in radiant light, and strew garlands and Elysian flowers before her." Statius, Silvae 5. 3. 24 ff :"In the secluded grassy meads of Lethe [i.e. Elysium], among gatherings of heroes and spirits of the blest, thou dost attend the Maeonian and Ascraean sages [Homer and Hesiod], thyself no feebler shade, and makest music in thy turn and minglest thy song with theirs." Statius, Silvae 5. 3. 260 ff :"[A prayer for a father recently passed away wishing him speedy passage to Elysium :] The gate of death was not dark for thee: gentle was thy passing . . . a tranquil unconsciousness and death  that counterfeited slumber set free thy soul, and bore thee to Tartarus [Haides] under the false semblance of repose. Ah! What groans I uttered then! . . . What lamentation did I make! . . . 
  But do ye, O monarchs of the dead and thou, Ennean Juno [Persephone], if ye approve my prayer, send far away [from the shade of my father] the Eumenides' [Erinyes'] brands and snaky locks! Let the warder of the gate [Cerberus] make no fierce barking, let distant vales conceal the Centauri (Centaurs) and Hydra's multitude and Scylla's monstrous horde [i.e. the other monstrous guardians of Haides], and scattering the throng [i.e. other ghosts],--let the ferryman of the dead [Charon] invite to the bank the aged Shade (Mane), and lay him gently to rest amid the grasses. Go, spirits of the blest and troops of Grecian bards, shower Lethaean garlands on the illustrious soul [i.e. the Lethe was the river-border of Elysium], and point him to the [Elysian] grove where no Erinys disturbs, where there is day like ours and air most like to the air of heaven. Thence mayst thou pass to where the better gate of horn o'ercomes the envious ivory, and in the semblance of a dream teach me what thou wert ever wont to teach  [i.e. true dreams pass through the gate of horn in the underworld]." Apuleius, The Golden Ass 9. 22 ff (trans. Walsh) (Roman novel C2nd A.D.) :"By now Sol (the Sun) [Helios] had glided down beneath Oceanus, and was giving light to the regions of the world below the earth [i.e. subterranean Elysium]." Apuleius, The Golden Ass 11. 222 ff :"[Isis appears in the guise of Persephone and addresses the new Initiate to her Mysteries :] ‘You will dwell in the Elysian fields, while I, whom you now behold, shine brightly in the darkness of Acheron and reign in the inner Stygian depths.’" Suidas s.v. Makaria (trans. Suda On Line) (Byzantine Greek lexicon C10th A.D.) :"Makaria (Macaria, Blessed). Death. A daughter of Haides. And a proverb : ‘Go to blessedness,’ instead of go to misery and utter destruction. Or ‘Go to blessedness’ is said by euphemism. Since even the dead are called ‘blessed ones.’" [N.B. Makaria is presumably the goddess ofElysionwhich was also known asMakaron, "of the Blessed." Cf. Leuke,in Servius above who was another personification of the realm.] A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand