Title: ENYO - Greek Goddess of War (Roman Bellona)
URL: https://www.theoi.com/Daimon/Enyo.html
Info:
Ενυο Ενυω Enyo, Enyô Bellona, Bella Warlike (enyo) ENYO was the goddess or personified spirit (daimona) of war. She was the female counterpart and close companion of the god Ares Enyalios. Enyo was closely identified withEris, the goddess of strife. Indeed Homer does not appear to distinguish between the two goddesses. She was also connected with the Anatolian goddess Ma and the Roman Bellona. ZEUS&HERA(Quintus Smyrnaeus 8.424) ENYALIOS(byAres)(Eustathius on Homer 944 &/or Roman Antiquities) E′NYO (Enuô), the goddess of war, who delights in bloodshed and the destruction of towns, and accompanies Mars in battles. (Hom.Il.v. 333, 592; Eustath. p. 140.) At Thebes and Orchomenos, a festival called Homolôïa was celebrated in honour of Zeus, Demeter, Athena and Enyo, and Zeus was said to have received the surname of Homoloïus from Homoloïs, a priestess of Enyo. (Suid.s. v.; comp. Müller,Orchom.p. 229, 2nd edit.) A statue of Enyo, made by the sons of Praxiteles, stood in the temple of Ares at Athens. (Paus. i. 8. § 5.) Among the Graeae in Hesiod (Theog.273) there is one called Enyo. Source: Dictionary of Greek and Roman Biography and Mythology. Homer, Iliad 5. 333 ff (trans. Lattimore) (Greek epic C8th B.C.) :"[The] goddesses, who range in order the ranks of men in fighting, [are] Athene (Athena) and Enyo, sacker of cities." Homer, Iliad 5. 590 ff :"And with him followed the Trojan battalions in their strength; and Ares led them with the goddess Enyo, she carrying with her the turmoil of shameless hatred." Aeschylus, Seven Against Thebes 41 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"[The leaders of the army of the Seven Against Thebes :] Seven warriors, fierce regiment-commanders, slaughtered a bull over a black shield [before the commencement of battle], and then touching the bull's gore with their hands they swore an oath by Ares, by Enyo, and by Phobos (Rout) who delights in blood, that either they will level the city and sack the Kadmeans' (Cadmeans') town by force, or will in death smear this soil with their blood." Callimachus, Hymn 2 to Apollo 85 ff (trans. Mair) (Greek poet C3rd B.C.) :"The belted warriors of Enyo." Callimachus, Hymn 4 to Delos 275 ff :"On thee [the island of Delos] treads not Enyo nor Haides (Death) nor the horses of Ares (War) [i.e. the island was sacrosanct and so free of war]." Pausanias, Description of Greece 4. 30. 5 (trans. Jones) (Greek travelogue C2nd A.D.) :"In theIliadhe [Homer] represented Athena and Enyo as supreme in war." Quintus Smyrnaeus, Fall of Troy 1. 365 ff (trans. Way) (Greek epic C4th A.D.) :"Who is so aweless--daring, who is clad in splendour-flashing arms : nay, surely she shall be Athene, or the mighty-souled Enyo--haply Eris (Strife)." Quintus Smyrnaeus, Fall of Troy 2. 525 ff :"'[Akhilleus (Achilles) and Memnon engage each other in battle :] Twixt these Enyo lengthened out the even-balanced strife, while ever they in that grim wrestle strained their uttermost . . . Those glorious sons of gods, nor ever ceased from wrath of fight. But Eris (Strife) now inclined the fatal scales of battle, which no more were equal-poised." Quintus Smyrnaeus, Fall of Troy 5. 25 ff :"[Among the images decorating the shield of Akhilleus (Achilles) :] And there were man-devouring wars, and all horrors of fight . . . Phobos (Panic) was there, and Deimos (Dread), and ghastly Enyo with limbs all gore-bespattered hideously, and deadly Eris (Strife)." Quintus Smyrnaeus, Fall of Troy 8. 186 ff :"[The Greek heroes Neoptolemos and Eurypylos are engaged in combat :] Hard by them  stood Enyo, spurred them on ceaselessly : never paused they from the strife . . . Eris (Strife) incarnate watched and gloated o'er them." Quintus Smyrnaeus, Fall of Troy 8. 286 ff :"Stalked through the midst [of the battle] deadly Enyo, her shoulders and her hands blood-splashed, while fearful sweat streamed from her limbs. Revelling in equal fight, she aided none, lest Thetis' or Ares' (the War-God's) wrath be stirred." Quintus Smyrnaeus, Fall of Troy 8. 424 ff :"Many of them [soldiers battling at Troy] dyed the earth red: aye waxed the havoc of death as friends and foes were stricken. O'er the strife shouted for glee Enyo, sister of Ares (War)." Quintus Smyrnaeus, Fall of Troy 11. 7 ff :"The Akhaians (Achaeans) pressed hard on the Trojans even unto Troy. Yet these charged forth--they could not choose but so, for Eris (Strife) and deadly Enyo in their midst stalked, like the fell Erinnyes (Furies) to behold, breathing destruction from their lips like flame. Beside them raged the ruthless-hearted Keres (Fates) fiercely: here Phobos (Panic-fear) and Ares there stirred up the hosts: hard after followed Deimos (Dread)." Quintus Smyrnaeus, Fall of Troy 11. 151 ff :"The black Keres (Fates) joyed to see their conflict [the Greeks and the Trojans], Ares laughed, Enyo yelled horribly. With corpses earth was heaped, with torrent blood was streaming: Eris (Strife incarnate) o'er the slain gloated." Quintus Smyrnaeus, Fall of Troy 11. 237 ff :"[Aeneas and Neoptolemos engage in combat :] Enyo level held the battle's scales." Quintus Smyrnaeus, Fall of Troy 12. 436 ff :"[The Trojans drag the Wooden Horse into the town Troy :] Grimly Enyo laughed, seeing the end of that dire war." Quintus Smyrnaeus, Fall of Troy 13. 85 ff :"[The Greek army enters Troy :] In deadly mood then charged they on the foe. Ares and fell Enyo maddened there : blood ran in torrents." Philostratus the Elder, Imagines 2. 29 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"We see in the plain corpses upon corpses, and horses lying as they fell, and the arms of the warriors as they slipped from their hands, and this mire of gore in which they say Enyo delights." Anonymous, Persian War of Diocletian and Galerius Fragment (trans. Page, Vol. Select Papyri III, No. 135) (Greek poetry C4th A.D.) :"They, maddened by Enyo's lash, all girded on their quivers full of arrows, each armed his hand with bow and spear." Tryphiodorus, Sack of Ilium 560 ff (trans. Mair) (Greek poetry C5th A.D.) :"[The slaughter at the sack of Troy :] Enyo, revelling in the drunkenness of unmixed blood, danced all night throughout the city, like a hurricane, turbulent with the waves of the surging war. And therewithal Eris (Strife) lifted her head high as heaven and stirred up the Argives; since even bloody Ares, late but even so, came and brought to the Danaans the changeful victory in war." Oppian, Halieutica 2. 24 ff (trans. Mair) (Greek poet C3rd A.D.) :"The gifts of Ares are swords and brazen tunics to array the limbs and helmets and spears and whatsoever things Enyo delights in." Ovid, Heroides 15. 135 ff (trans. Showerman) (Roman poetry C1st B.C. to C1st A.D.) :"Thither in frenzied mood I course, like one whom the maddening Enyo has touched, with hair flying loose about my neck. My eyes behold the grots, hanging with rugged rock--grots that to me were like Mygdonian marble." Valerius Flaccus, Argonautica 4. 604 ff (trans. Mozley) (Roman epic C1st A.D.) :"The Amazones (Amazons) . . . such a sort and of such might as Enyo triumphant over men." Statius, Thebaid 8. 655 ff (trans. Mozley) (Roman epic C1st A.D.) :"[In the war of the Seven Against Thebes :] Enyo, afire with torch fresh-charged and other serpents, was restoring the fight. They yearn for battle, as though they had but lately borne the opening shock of combat hand to hand, and every sword still shone bright and clear." Nonnus, Dionysiaca 5. 40 ff (trans. Rouse) (Greek epic C5th A.D.) :"[In the battle between  Kadmos (Cadmus) and the Aionians (Aeonians) :] To both armies alike  Eris (Strife) joined Enyo and brought forth tumult." Nonnus, Dionysiaca 2. 358 & 2. 475 ff :"[When the monster Typhoeus engaged Zeus in battle :] Eris (Strife) was Typhon's escort in the mellay, Nike (Victory) led Zeus into battle . . . impartial Enyo held equal balance between the two sides, between Zeus and Typhon, while the thunderbolts with booming shots revel like dancers in the sky." Nonnus, Dionysiaca 7. 7 ff :"[Aion (Father Time) addresses Zeus :] ‘Lord Zeus! behold yourself the sorrows of a despairing world! Do you not see that Enyo [goddess of war] has made the whole earth mad, mowing season by season her harvest of quick-perishing youth?’" Nonnus, Dionysiaca 17. 316 ff :"[During Dionysos' war against the Indians :] The cruel mellay was not ended yet : the struggle was only half done, the conflict unfinished. Indian Ares appeared on high and shouted loud; Bakkhos' (Bacchus') [Dionysos'] mad Enyo marshalled them for another bout, belching a loud of frenzied Lydian threats in the renewed battle, hurling on the foe volleys of deadly garlands, furious for war." Nonnus, Dionysiaca 17. 376 ff :"[At the close of a battle between the army of Dionysos and the Indians :] By this time then the barbarian goddess Enyo had quieted her voice among the fighters." Nonnus, Dionysiaca 20. 35 ff :"[The Indian War of Dionysos :] Godborn Dionysos! Deriades [the Indian King] summons you to battle, and you make merry here! Stepmother Hera mocks you, when she sees your Enyo (Warrior Spirit) on the run." Nonnus, Dionysiaca 33. 55 ff :"[The Indian War of Dionysos :] Battlestirring Ares in mortal shape, with Enyo by his side . . . has armed himself against Dionysos at Hera's bidding and supports the Indian king [Deriades]." Nonnus, Dionysiaca 39. 361 ff :"Their assault woke a new conflict: Enyo went before their sails." Suidas s.v. Enyo (trans. Suda On Line) (Byzantine Greek lexicon C10th A.D.) :"Enyo : A goddess of war." Bellona was the Roman goddess of war whom the Latin poets identified with the Greek Enyo. Ovid, Metamorphoses 5. 155 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"[In the battle between Perseus and the supporters of Phineus in the halls of King Kepheus (Cepheus) of Aithiopia (Ethiopia) :] Bellona fouled the gods of hearth and home with flooding gore and stirred fresh scenes of violence." Seneca, Hercules Furens 686 ff (trans. Miller) (Roman tragedy C1st A.D.) :"[At the entrance to the Underworld :] The foul pool of Cocytus' sluggish stream lies here; here the vulture, there the dole-bringing owl utters its cry, and the sad omen of the gruesome screech-owl sounds. The leaves shudder, black with gloomy foliage where sluggish Sopor (Sleep) [Hypnos] clings to the overhanging yew, where sad Fames (Hunger) [Limos] lies with wasted jaws, and Pudor (Shame) [Aidos], too late, hides her guilt-burdened face. Metus (Dread) [Deimos] stalks there, gloomy Pavor (Fear) [Phobos] and gnashing Dolor (Pain) [Algos], sable Luctus (Grief) [Penthos], tottering Morbus (Disease) [Nosos] and iron-girt Bella (War) [Enyo]; and last of all slow Senectus (Old Age) [Geras] supports his steps upon a staff." Valerius Flaccus, Argonautica 2. 228 ff (trans. Mozley) (Roman epic C1st A.D.) :"Bellona flashed her sword o'er their heads." Valerius Flaccus, Argonautica 3. 60 ff :"[The battle between the Argonauts and the Kolkhians (Colchians) :] Lo! Above the open portals appeared Bellona with bare flank, her brazen weapons clanging as she moved, and as with triple plume she smote the housetop she cried thence to the king [Aeetes]. He distraught follows the goddess along the city walls, onward to the fight that was to be his last." Statius, Thebaid 2. 718 ff (trans. Mozley) (Roman epic C1st A.D.) :"Nor did ever Mavors [Ares] or Bellona with her battle-spear inspire more furious trumpet-blasts [than Athena]." Statius, Thebaid 3. 424 ff :"[Heralding the war of the Seven Against Thebes :] Amid the night-wandering shades the god of battle [Mars-Ares] from on high made to resound with the thunder of arms the Nemean fields and Arcadia from end to end, and the height of Taenarum and Therapnae . . . filled excited hearts with passion for himself [war]. Furor (Fury) and Ira (Wrath) make trim his crest, and Pavor (Panic), his own squire, handles his horses' reins. But Fama (Rumour), awake to every sound and girt with empty tidings of tumult, flies before the chariot, sped onward by the winged steeds' panting breath, and with loud whirring shakes out her fluttering plumes; for the charioteer [Bellona-Enyo] with blood-stained goad urges her to speak, be it truth or falsehood, while threatening from the lofty car the sire [Mars-Ares] with Scythian lance assails the back and tresses of the goddess." Statius, Thebaid 4. 5 ff :"[Heralding the start of the first battle of the War of the Seven Against Thebes :] First from the Larissaean height Bellona [Enyo] displayed her ruddy torch, and with right arm drove the spear-shaft whirling; hissing, it flew through the clear heaven, and stood fixed on the high rampart of Aonian Dirce [the city of Thebes bracing for war]. Then to the camp she goes and, mingling with the heroes that glittered in gold and steel, shouts like a squadron; she gives swords to hurrying warriors, claps their steeds and beckons gateward; the brave anticipate her promptings and even the timid are inspired to short-lived valour." Statius, Thebaid 5. 155 ff :"[The women of Lemnos plan to slay their husbands :] They pledged their solemn word, and thou wast witness, Martian [i.e. of Mars] Enyo, and thou, Ceres of the Underworld [Persephone], and the Stygian goddesses [the Erinyes] came in answer to their prayers." Statius, Thebaid 7. 64 ff :"[During the war of the Seven Against Thebes :] With bloody hand dark Bellona guides the team [of horses] and plies them hard with her long spear." Statius, Thebaid 10. 855 ff :"[During the war of the Seven Against Thebes :] Bellona with blood-stained brand drew nigh to graze their [the Thebans] towers to the ground." Statius, Achilleid 1. 25 ff :"Bellona brings from the vessel [of Paris] amid uplifted torches a new daughter-in-law [Helene] to Priam [i.e. ‘War’ heralds the arrival of Helen in Troy]." Pausanias, Description of Greece 1. 7. 4 (trans. Jones) (Greek travelogue C2nd A.D.) :"[In the sanctuary of Ares at Athens] is also an image of Enyo, made by the sons of Praxiteles." Strabo, Geography 12. 2. 3 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"In this Antitauros [in Kappadokia (Cappadocia), Asia Minor] are deep and narrow valleys, in which are situated Komana (Comana) and the temple of Enyo, whom the people there call Ma."[N.B. the Greeks identified Enyo with the Anatolian goddess Ma.] Valerius Flaccus, Argonautica 7. 634 ff (trans. Mozley) (Roman epic C1st A.D.) :"The anger of the mournful Mother [Rhea-Kybele (Cybele)] rends every year the frenzied Phrygians, as Bellona [i.e. the Anatolian goddess Ma] lacerates the long-haired eunuchs." Other references not currently quoted here: Suidas s.v. Homolois, Eustathius on Homer's Iliad 140. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand