Title: EOSPHORUS & HESPERUS (Eosphoros & Hesperos) - Greek Gods of the Morning & Evening Stars
URL: https://www.theoi.com/Titan/AsterEosphoros.html
Info:
Εωσφορος Ἑσπερος Eôsphoros Hesperos, Hesperus Luciferus, Lucifer Vesperus, Vesper Dawn-Bringer Evening EOSPHOROS (Eosphorus) and HESPEROS (Hesperus) were the gods of the  star (aster planeta) Venus. They were originally regarded as two distinct divinities--the first, whose name means "Dawn-Bringer," was the god of the dawn-star, while the second, "Evening," was the star of dusk. The two star-gods were later combined. In ancient Greek vase-painting Eosphoros-Hesperos was as a youthful man either in the form of a bust surrounded by the shining orb of his star or as a winged god holding a torch and crowned with a shining aureole. [1.1]ASTRAIOS&EOS(Hesiod Theogony 378, Apollodorus 1.8, Nonnus Dionysiaca 6.18 & 37.70)[1.2] KEPHALOS &EOS(Hyginus Astronomica 2.42) [1.1] KEYX(Apollodorus 1.52, Hyginus Fabulae 60)[1.2] KEYX, DAIDALION(Ovid Metamorphoses 11.270)[2.1] HESPERIS(Diodorus Sicululs 4.26.2)[2.2]THE HESPERIDES(Scholiast on Euripides Hippolytus)[3.1] LEUKONOE(Hyginus Fabulae 61) PHO′SPHORUS (Phôsphoros),or as the poets call him Heôsphoros or Phaesphoros (Lat.Lucfer), that is, the bringer of light or of Eos, is the name of the planet Venus, when seen in the morning before sunrise (Hom.Il.xxiii. 226; Virg.Gerg.i. 288; Ov.Met.ii. 115,Trist.i. 3. 72.) The same planet was called Hesperus (Vesperugo, Vesper, NoctiforNocturnus) when it appeared in the heavens after sunset. (Hom.Il.xxii. 318 ; Plin.H. N.ii. 8; Cic.De Nat. Deor.ii. 20; Catull. 62, 64; Horat.Carm.ii. 9. 10.) Phosphorus as a personification is called a son of Astraeus and Eos (Hes.Theog.381), of Cephalus and Eos (Hygin.Poet. Astr.ii. 42), or of Atlas (Tzetz.ad Lyc.879). By Philonis he is said to have been the father of Ceyx (Hygin.Fab.65; Ov.Met.xi. 271), and he is also called the father of Daedalion (Ov.Met.xi. 295), of the Hesperides (Serv.ad Aen.iv. 484), or of Hesperis, who became by his brother Atlas the mother of the Hesperides. (Diod. iv. 27; Serv.ad Aen.i. 530.) Phosphorus also occurs as a surname of several goddesses of light, as Artemis (Diana Lucifera,Paus. iv. 31. § 8; Serv.ad Aen.ii. 116), Eos (Eurip.Ion.1157) and Hecate. (Eurip.Helen.569.) HE′SPERUS (Hesperos), the evening-star, is called by Hesiod a son of Astraeus and Eos, and was regarded, even by the ancients, as the same as the morning star, whence both Homer and Hesiod call him the bringer of light, heôsphoros (Il.xxii. 317, xxiii. 226; comp. Plin.H. N.ii. 8; Mart. Capell. viii. § 882, &c., ed. Kopp.) Diodorus (iii. 60) calls him a son of Atlas, who was fond of astronomy, and once, after having ascended Mount Atlas to observe the stars, he disappeared. He was worshipped with divine honours, and regarded as the fairest star in the heavens. (Eratosth.Catast.24.) Hyginus (de Sign. Coel.2) says that some called him a son of Eos and Cephalus. The Romans designated him by the names Lucifer and Hesperus, to characterise him as the morning or evening star. Source: Dictionary of Greek and Roman Biography and Mythology. Ἑσπερος Εωσφορος Φωσφορος Hesperos Eôsphoros Phôsphoros Hesperus Eosphorus Phosphorus Evening, Dusk (hesperos) Dawn-Bringer (eôs, phoros) Light-Bringer (phôs, phoros) N.B. The Greeks also named the star itself Aster Aphrodition or Star of the goddess Aphrodite. The Romans followed suit when they called it the Star of Venus, Venus being the Roman counterpart of Aphrodite. Hesiod, Theogony 378 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Erigeneia (the Early Born) [i.e. Eos the Dawn] bare [to Astraios (Astraeus) the Starry] the star Eosphorus (Dawn-bringer), and the other gleaming Astra (Stars) with which heaven is crowned." Pseudo-Hyginus, Astronomica 2. 42 (trans. Grant) (Roman mythographer C2nd A.D.) :"Some have said it [the star Eosphoros] represents the son of Aurora [Eos] and Cephalus, who surpassed many in beauty, so that he even vied with Venus [Aphrodite]." Pseudo-Apollodorus, Bibliotheca 1. 52 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Keyx (Ceyx) [King of Trakhi] a son of Eosphoros." Pseudo-Hyginus, Fabulae 65 (trans. Grant) (Roman mythographer C2nd A.D.) :"Ceyx, son of Hesperus (also called Luciferus)." Pseudo-Hyginus, Fabulae 161 :"Sons of Apollo . . . Philammon by Leuconoe, daughter of Luciferus [Eosphoros]." Ovid, Metamorphoses 11. 270 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"Here [in Trakhis (Trachis)] the son of Lucifer [Eosphoros], King Ceyx, reigned without bloodshed or force and in his royal face his father's brightness shone, though at that time, unlike himself, he mourned in sorrow for his brother's loss . . .[Ceyx addresses Peleus :] ‘His name Daedalion. We two were brothers, children of the Star that wakes the dawn [Eosphoros] and leaves the heavens last [Hesperos]. My path was peace and peace was my pursuit, and care for my dear wife. My brother's choice was cruel war.’" Ovid, Metamorphoses 11. 452 ff :"[Keyx (Ceyx) addresses his wife Alkyone (Alcyone) :] ‘By my father's [Eosphoros'] radiance I sear, if only the Fata (Fate) [Moira] let me, I'll return before the moon twice fills her silver orb.’" Ovid, Metamorphoses 11. 560 ff :"Ceyx [his ship destroyed in a violent storm] in his hand, that once had held the sceptre, clutched a plank, and prayed to his wife's father [Aiolos (Aeolus)] and his own [Eosphoros] for help in vain [and drowned] . . . That dawn Lucifer [Eosphoros the Morning Star] shone faint and strange; the heavens he might not leave, but veiled his grief in a dense canopy of weeping clouds." Diodorus Siculus, Library of History 4. 26. 2 (trans. Oldfather) (Greek historian C1st B.C.) :"[A late Greek rationalisation of the Hesperides myth :] But we must not fail to mention what the myths relate about Atlas and about the race of the Hesperides. The account runs like this : In the country known as Hesperitis there were two brothers whose fame was known abroad, Hesperos (Hesperus) and Atlas. These brothers possessed flocks of sheep which excelled in beauty and were in colour of a golden yellow, this being the reason why the poets, in speaking of these sheep asmela, called them goldenmela. Now Hesperos begat a daughter named Hesperis, who he gave in marriage to his brother and after whom the land was given the name Hesperitis; and Atlas begat by her seven daughters, who were named after their father Atlantides, and after their mother Hesperides." [N.B.Melais the ancient Greek word for both sheep and apple.] Callimachus, Hymn 6 to Demeter 8 ff (trans. Mair) (Greek poet C3rd B.C.) :"Hesperos (Hesperus) from the clouds marks the time of its coming [the festival of Demeter called the Thesmophoria] : Hesperos, who alone persuaded Demeter to drink, what time she pursued the unknown tracks of her stolen daughter [Persephone]." Homer, Iliad 23. 226 ff (trans. Lattimore) (Greek epic C8th B.C.) :"At that time when Eosphoros (Dawn Star) passes across earth, harbinger of light, and after him Eos (the Dawn) of the saffron mantle is scattered across the sea." Pindar, Isthmian Ode 4. 43 ff (trans. Conway) (Greek lyric C5th B.C.) :"Her beauty shines forth in gleaming splendour like Eosphoros (the Dawn-Star), beyond all other lights of heaven." Ibycus, Fragment 331 (from Scholiast on Basil, Genesis) (trans. Campbell, Vol. Greek Lyric III) (Greek lyric C6th B.C.) :"Eosphoros (Dawn-Bringer) and Hesperos (Evening-star) are one and the same, although in ancient times they were thought to be different. Ibycus of Rhegium was the first to equate the titles." Ion of Chios, Fragment 745 (trans. Campbell, Vol. Greek Lyric IV) (Greek C5th B.C.) :"We waited for the Dawn-Star (aster meinamen), air-roaming (aerophoitas), white-winged (leukopteryga) fore-runner of the sun." Aesop, Fables 211 (from Babrius 114) (trans. Gibbs) (Greek fable C6th B.C.) :"There was a lamp drunk on his own oil who boasted one evening to everyone present that he was brighter than Eosphoros (the Morning Star) and that his splendour shone more conspicuously than anything else in the world. A sudden puff of wind blew in the lamp's direction, and its breath extinguished his light. A man lit the lamp once again and said to him, ‘Shine, lamp, and be silent! The splendour of the stars is not ever extinguished.’" Quintus Smyrnaeus, Fall of Troy 2. 182 ff (trans. Way) (Greek epic C4th A.D.) :"O'er precipitous crests of mountain-walls leapt up broad heaven bright Eosphoros (the Morning-Star) who rouseth to their toils from slumber sweet he binders of the sheaf." Pseudo-Hyginus, Astronomica 2. 42 (trans. Grant) (Roman mythographer C2nd A.D.) :"Planets. It remains for us to speak of the five stars which many have called wandering, and which the Greeks call Planeta (Planets) . . . The fourth star is that of Venus [Aphrodite], Luciferus [Eosphoros] by name. Some say it is Juno's [Hera's]. In many tales it is recorded that it is called Hesperus, too. It seems to be the largest of all stars. Some have said it represents the son of Aurora [Eos] and Cephalus, who surpassed many in beauty, so that he even vied with Venus [Aphrodite], and, as Eratosthenes [Greek poet C3rd B.C.] says, for this reason it is called the star of Venus. It is visible both at dawn and sunset, and so properly has been called both Lucifer [Eosphoros] and Hesperus." Ovid, Metamorphoses 2. 112 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"Aurora (the Dawn) [Eos], watchful in the reddening dawn, threw wide her crimson doors and rose-filled halls; the Stellae (Stars) took flight, in marshalled order set by Lucifer (the Morning Star) [Eosphoros ] who left his station last. Then, when Titan [Helios the Sun] perceived the Lucifer [Eosphoros] setting [he rose into the sky]." Ovid, Metamorphoses 2. 273 ff :"As Lucifer (the Morning Star) [Eosphoros] more brilliant shines than all the stars, or as golden Phoebe [Selene, the Moon] outshines Lucifer (the Morning Star)." Ovid, Metamorphoses 4. 627 ff :"Until Lucifer (the Morning Star) hould wake Aurora (Dawn) [Eos the Dawn], and Aurora call forth the chariot of the day [of Helios the Sun]." Ovid, Metamorphoses 4. 665 ff :"Brilliant in the dawn Lucifer (Morning-Star) had mounted high, the star that wakes the world to work." Ovid, Metamorphoses 8. 1 ff :"Lucifer (the Morning Star) revealed the shining day and night fled." Ovid, Metamorphoses 11. 97 ff :"[In the] morning Lucifer (the Morning Star) marshalled the starry host to leave the sky." Ovid, Metamorphoses 11. 270 ff :"The Star that wakes the dawn [Lucifer] and leaves the heavens last." Ovid, Fasti 2. 149 ff (trans.Boyle) (Roman poetry C1st B.C. to C1st A.D.) :"Lucifer (the Morning Star) has lifted his fifth shimmering light from ocean's waves." Ovid, Fasti 3. 877 ff :"Lucifer (the Morning Star) heralds rising Aurora (the Dawn) [Eos]." Ovid, Fasti 6. 473 ff :"[Aurora-Eos the Dawn] departs, and watchful Luciferus (the Morning Star) leaves the eastern waves." Ovid, Heroides 18. 111 ff (trans. Showerman) (Roman poetry C1st B.C. to C1st A.D.) :"And now Aurora [Eos], the bride of Tithonus, was making ready to chase the night away, and Lucifer [Eosphorus] had risen, forerunner of the dawn." Virgil, Georgics 1. 288 ff (trans. Fairclough) (Roman bucolic C1st B.C.) :"At early sunrise the day star (Eous) bedews the earth." Virgil, Georgics 3. 324 ff :"Let us haste to the cool fields, as Lucifer (the Morning Star) begins to rise, while the day is young, while the grass is hoar, and the dew on the tender blade most sweet to the cattle." Cicero, De Natura Deorum 3. 19 (trans. Rackham) (Roman rhetorician C1st B.C.) :"If Luna (the Moon) [Selene] is a goddess, then Lucifer (the Morning Star) [Eosphoros] also and the rest of the Wandering Stars (Stellae Errantes) [Planeta] will have to be counted gods as well." Cicero, De Natura Deorum 2. 20 :"Most marvellous [of all the stars of heaven] are the motions of the five Stars (Stellae), falsely called Planets or Wandering Stars (Stellae Errantes) . . . Lowest of the five Stars (Stellae) and nearest to the earth is the star of Venus, called in Greek Phosphoros (the Light-Bringer) and in Latin Lucifer when it precedes the sun, but when it follows it Hesperos; this planet completes its orbit in a year, traversing the zodiac with a zigzag movement as do the Stars (Stellae) above it, and never distant more than the space of two signs from the sun, though sometimes in front of it and sometimes behind it . . .This regularity therefore in the Stars (Stellae), this exact punctuality throughout all eternity notwithstanding the great variety of their courses, is to me incomprehensible without rational intelligence and purpose. And if we observe these attributes in the Stellae, we cannot fail to enrol even them among the number of the gods." Seneca, Hercules Furens 125 ff (trans. Miller) (Roman tragedy C1st A.D.) :"Now stars shine few and faint in the sinking sky; vanquished night draws in her wandering fires as the new day is born, and Phosphorus brings up the rear of the shining host; the icy sign high in the north, the Bears of Arcas, with their seven stars, with wheeling pole summons the dawn. Now, upborne by his azure steeds, Titan [Helios the Sun] peeps forth from Oeta's crest; now the rough brakes, made famous by Theban Bacchants, touched by the dawn, flush red, and Phoebus' sister [Selene the Moon] flees away, to return again. Hard toil arises, sets all cares astir, opens all doors." Seneca, Oedipus 504 ff :"While the bright stars of the ancient heavens shall run in their courses; while Oceanus shall encircle the imprisoned earth with its waters; while full Luna (the Moon) [Selene] gather again her lost radiance; while Lucifer (the Morning Star) [Eosphoros] shall herald the dawn of the morning." Seneca, Oedipus 739 ff :"[The Spartoi] measured their life by a single day; born after the passing of Lucifer (the Dawn Star) [Eosphoros], they perished ere Hesperus (the Evening Star) arose." Valerius Flaccus, Argonautica 6. 527 ff (trans. Mozley) (Roman epic C1st A.D.) :"Lucifer (the Dawn Star) [Eosphoros] sails upon roseate wings, whom Venus [Aphrodite] rejoices to lead forth in a glorious sky." Statius, Thebaid 2. 134 ff (trans. Mozley) (Roman epic C1st A.D.) :"Toward her [Aurora-Eos the Dawn] through the clouds rosy Lucifer (the Morning Star) [Eosphoros] turns his late fires, and with slow steed leaves an alien world." Statius, Thebaid 6. 237 ff :"Now nine times had Lucifer (the Dawn Star) chased the dewy Astra (Stars) from heaven, and as often changed his steed and nightly heralded the lunar fires [i.e. when he becomes Hesperos, the evening star]--yet he deceived not the conscious Astra, but is found the same in his alternate risings." Statius, Silvae 2. 6. 79 (trans. Mozley) (Roman poetry C1st A.D.) :"Phosphoros (the Morning Star) at the fifth rising saddling his dewy steed." Nonnus, Dionysiaca 38. 287 ff (trans. Rouse) (Greek epic C5th A.D.) :"[Helios instructs his son Phaethon on  the driving of the sun-chariot :] ‘When you begin your course, pass close by the side of Kerne, and take Phosphoros (the Morning Star) as guide to lead the way for your car, and you will not go astray; twelve circling Horai (Horae, Hours) in turn will direct your way.’ . . . The Horai (Hours) brought the fiery horses of Helios from their eastern manger; Eosphoros (the Dawn-Bringer) came boldly to the yoke, and fastened the horses' necks in the bright yokestraps for their service." Nonnus, Dionysiaca 37. 70 ff :"[Dionysos] called upon Euros the eastern wind to bring him a breeze to blow on his pure and help. As Bromios [Dionysos] called, Eosphoros the Morning Star hard by heard his appeal, and sent his brother [Euros the East Wind] to Lyaios (Lyaeus) [Dionysos], to make the pure burn up by his brisker breath." Nonnus, Dionysiaca 6. 18 ff :"She [Demeter] hastened with quick foot to the house of Astraios (Astraeus) the god of prophecy [specifically astrology]; her hair flowed behind her unbraided and the clusters were shaking the fitful winds. Eosphoros saw her and brought the news . . . He [Astraios] rose and came towards the door to meet Demeter. As they hastened through the hall, Hesperos (the Evening Star) led Deo to a chair beside his father's seat; with equal affection the Aetai (Winds), the sons of Astraios, welcomed the goddess with refreshing cups of nectar which was ready mixt in the bowl . . . Then the ancient [Astraios] prepared a great spread, that he might dispel Demeter's heart-piercing cares by his tables . . . Eosphoros (the Dawn Star) plaited garlands of flowers in posies yet proud with the morning dew; Hesperos held aloft the torch which is ownt to give light in the night, and spun about with dancing leg while he tossed high his curving foot--for he is the escort of the Erotes (Loves), well practised in the skipping tracery of the bridal dance." Homer, Iliad 22. 317 ff (trans. Lattimore) (Greek epic C8th B.C.) :"And as a star moves among stars in the night's darkening, Hesperos, who is the fairest star who stands in the sky." Sappho, Fragment 104 (trans. Campbell, Vol. Greek Lyric I) (Greek lyric C6th B.C.) :"Hesperos, bringing everything that shining Eos (the Dawn) scattered, you bring the sheep, you bring the goat, you bring back the child to its mother. [Hesperos] the fairest of all Asteres (Stars)." Ibycus, Fragment 331 (from Scholiast on Basil, Genesis) (trans. Campbell, Vol. Greek Lyric III) (Greek lyric C6th B.C.) :"Eosphoros (Dawn-Bringer) and Hesperos (Evening-star) are one and the same, although in ancient times they were thought to be different. Ibycus of Rhegium was the first to equate the titles." Callimachus, Hymn 4 to Delos 303 ff (trans. Mair) (Greek poet C3rd B.C.) :"Hesperos of the curling locks looks down upon thee." Anonymous, Hero and Leander Fragment (trans. Page, Vol. Select Papyri III, No. 126) (Greek poetry C3rd to 1st B.C.) :"‘Stars (asteres), bow to my prayer, and become sightless; Moon (mênê), suffer your light to sink swiftly and depart!’ So she [Hero] spoke, for to see Laandros (Leander) was all her heart's desire. Then did he too make supplication : ‘Back, Hesperos, to hiding!’ --thus prayed Laandros--. ‘Ride backward, all the stars, that night and heaven and sun and earth may grow dark!’" Pseudo-Hyginus, Astronomica 2. 42 (trans. Grant) (Roman mythographer C2nd A.D.) :"The fourth star is that of Venus [Aphrodite], Luciferus [Eosphoros] by name . . . In many tales it is recorded that it is called Hesperus, too. It seems to be the largest of all stars . . . It is visible both at dawn and sunset, and so properly has been called both Lucifer [Eosphoros] and Hesperus." Virgil, Georgics 1. 246 ff (trans. Fairclough) (Roman bucolic C1st B.C.) :"There [beneath the earth], men say, is either the silence of lifeless night, and gloom ever thickening beneath night's pall; Aurora (the Dawn) [Eos] returns from us and brings them back the day, and when on us the rising Sun [Helios] first breathes with panting steeds, there glowing Vesper [Hesperos] is kindling his evening rays [i.e. when dawn arrives in the upper world, evening comes to netherworld Elysium, and vice versa]." Virgil, Georgics 4. 434 ff :"As at times the warder of a sheepfold on the hills, when Vesper (the Evening Star) [Hesperos] brings the steers home from pasture." Cicero, De Natura Deorum 2. 20 (trans. Rackham) (Roman rhetorician C1st B.C.) :"The star of Venus, called in Greek Phosphoros (the Light-Bringer) and in Latin Lucifer when it precedes the sun, but when it follows it Hesperos." Seneca, Hercules Furens 882 ff (trans. Miller) (Roman tragedy C1st A.D.) :"From the land of Aurora (the Dawn) [i.e. the far East] to Hesperus (the Evening Star) [the far West], and where the sun, holding mid-heaven, gives to shapes no shadows." Seneca, Medea 874 ff :"Now, O Phoebus [Helios the Sun], speed thy chariot with no check of rein; let friendly darkness veil the light and let Hesperus, vanguard of the night, plunge deep this fearful day." Seneca, Oedipus 739 ff :"[The Spartoi] measured their life by a single day; born after the passing of Lucifer (the Morning Star) [Eosphoros], they perished ere Hesperus (the Evening Star) arose." Seneca, Phaedra 749 ff :"Such as he is the messenger of night, who brings the first shadows back, Hesperus (the Evening Star), fresh bathed in ocean; and when the shadows have been driven away again, Luciferus (the Morning Star) [Eosphoros] also." Statius, Thebaid 6. 237 ff (trans. Mozley) (Roman epic C1st A.D.) :"Now nine times had Lucifer [(the Morning Star) [Eosphoros] chased the dewy Astra (Stars) from heaven, and as often changed his steed and nightly heralded the lunar fires [i.e. when he becomes Hesperos the Evening Star]--yet he deceived not the conscious Astra (Stars), but is found the same in his alternate risings." Statius, Thebaid 6. 580 ff :"When the star-light glitters on a tranquil sea, and the spangled heaven is mirrored tremulous in the deep. Brilliant is every star, but more brilliant than the rest does Hesperus shoot his beams, and brightly as he flames in the high heavens, so bright is his reflection in the dark-blue waves." Statius, Thebaid 8. 159 ff :"Dark Vesper (the Evening Star) [Hesperos] is already leading forth the horses of the moon." Nonnus, Dionysiaca 7. 280 ff (trans. Rouse) (Greek epic C5th A.D.) :"[Zeus] resolved to mount Semele's nightly couch, and turned his eye to the west, to see when sweet Hesperos (Evening) would come : ‘. . . I will make rising Hesperos, instead of setting Hesperos, the regular usher of the loves. Come now [Helios the sun], draw your own forerunner Phosphoros (Light-Bringer) to his setting . . . give light to my desire with the star of the Kyprian [Eosphoros], make long the sweet darkness for the wooing of Zeus.’" Nonnus, Dionysiaca 12. 3 ff :"These [the Horai, Seasons] by the brows of western Okeanos (Oceanus) took ship for the mansion of Helios (the Sun) their father. As they approached, Hesperos the Evening Star leapt up and went out of the hall to meet them. Selene (the Moon) herself also darted out newrisen, showing her light as she drove her cattle. 
  The Sisters at the sight of the lifegiving Charioteer [Helios the Sun] stayed their fruitful step. He had just finished his course and come down from the sky. Bright Phosphoros was ready for the fire-eyed driver, near his chariot and four. He put away the hot yokestraps and starry whip, and washed in the neighbouring Okeanos stream the bodies of the firefed horses wet with sweat. The colts shook the dripping manes on their necks, and stamped with sparkling hooves the shining mangertrough." Nonnus, Dionsyiaca 26. 144 ff :"Hesperos shines amid the stars and brightens the sky, Hesperos, harbringer of the murky gloom which follows when light fails." Nonnus, Dionysiaca 6. 18 ff :"She [Demeter] hastened with quick foot to the house of Astraios (Astraeus) . . . Eosphoros saw her and brought the news . . . Hesperos led Deo to a chair beside his father's seat . . . Eosphoros plaited garlands of flowers in posies yet proud with the morning dew; Hesperos held aloft the torch which is ownt to give light in the night, and spun about with dancing leg while he tossed high his curving foot--for he is the escort of the Erotes (Loves), well practised in the skipping tracery of the bridal dance." Eosphoros-Hesperos, the planet Venus, was the star of the goddesses Aphrodite and Hera and as such was sometimes numbered amongst the Theoi Gamelioi (Gods of Marriage). Seneca includes him in a marriage hymn. Seneca, Medea 56 ff (trans. Miller) (Roman tragedy C1st A.D.) :"[A wedding hymn, orepithalamium:] May the high gods who rule over heaven, and thy who rule the sea, with gracious divinity attend on our princes' marriage, amid the people's solemn applause. First to the sceptre-bearing Thunderers [Zeus] let the bull with white-shining hide offer his high-raised neck. Lucina [Hera] let a heifer appease, snow-white, untouched by the yoke; and let her [Aphrodite] . . . be given a tender victim. And do thou [Hymenaeus] . . . hither come . . . And thou star [Hesperos], forerunner of twilight, who returnest ever slowly for lovers--thee, mothers, thee, brides eagerly await, to see the full soon thy bright beams scattering." Nonnus, Dionysiaca 38. 135 ff (trans. Rouse) (Greek epic C5th A.D.) :"The light that shone on that bridal bed [of Helios and Klymene (Clymene)] come from the starry train; and the star of Kypris (Cypris) [Aphrodite], Eosphoros, herald of the union wove a bridal song. Instead of the wedding torch, Selene (the Moon) sent her beams to attend the wedding." Strabo, Geography 9. 3. 1 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"The Westerners [of the two lands called Lokris] are called Lokrians and Ozolai; and they have the star Hesperos engraved on their public seal." Apulian Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C4th B.C. Other references not currently quoted here: Eratosthenes Catast. 24, Diodorus Siculus 3.60. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand