Title: ERIS - Greek Goddess of Strife & Discord (Roman Discordia)
URL: https://www.theoi.com/Daimon/Eris.html
Info:
Ερις Eris Discordia Strife, Discord (eris) ERIS was the goddess or personified spirit (daimona) of strife, discord, contention and rivalry. She was often portrayed, more specifically, as thedaimonaof the strife of war, haunting the battlefield and delighting in human bloodshed. Because of Eris' disagreeable nature she was the only goddess not to be invited to the wedding of Peleus andThetis. When she turned up anyway and was refused admittance, she raged and threw a golden apple amongst the goddesses inscribed "To the fairest." Three laid claim to it--Hera, Aphrodite and Athena--and in their rivalry brought about the events leading up to the Trojan War. Eris was closely identified with the war-goddessEnyo. Homer uses the names interchangeably. Her Roman name was Discordia. [1.1]NYX(Hesiod Theogony 225, Hesiod Works & Days 11)[1.2]EREBOS&NYX(Hyginus Preface)[2.1]ZEUS&HERA(Eris named sister of Ares)(Homer Iliad 4.441, Quintus Smyrnaeus 10.51) [1.1]PONOS,LETHE,LIMOS,THE ALGEA,THE HYSMINAI,THE MAKHAI, THE PHONOI,THE ANDROKTASIAI,THE NEIKEA,THE PSEUDOLOGOI,THE AMPHILOGIAI,DYSNOMIA,ATE,HORKOS(no father)(Hesiod Theogony 226)[1.2]HORKOS(Hesiod Works & Days 804) ERIS (Eris), the goddess who calls forth war and discord. According to the Iliad, she wanders about, at first small and insignificant, but she soon raises her head up to heaven (iv. 441). She is the friend and sister of Ares, and with him she delights in the tumult of war, increasing the moaning of men. (iv. 445, v. 518, xx. 48.) She is insatiable in her desire for bloodshed, and after all the other gods have withdrawn from the battle-field, she still remains rejoicing over the havoc that has been made. (v. 518, xi. 3, &c., 73.) According to Hesiod (Theog.225, &c.), she was a daughter of Night, and the poet describes her as the mother of a variety of allegorical beings, which are the causes or representatives of man's misfortunes. It was Eris who threw the apple into the assembly of the gods, the cause of so much suffering and war. Virgil introduces Discordia as a being similar to the Homeric Eris; for Discordia appears in company with Mars, Bellona, and the Furies, and Virgil is evidently imitating Homer. (Aen..viii. 702; Serv.Aen.i. 31, vi. 280.) Source: Dictionary of Greek and Roman Biography and Mythology. Homer, Iliad 4. 441 ff (trans. Lattimore) (Greek epic C8th B.C.) :"Eris (Hate) whose wrath is relentless, she is the sister and companion of murderous Ares." Hesiod, Theogony 211 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"And Nyx (Night) bare hateful Moros (Doom) and black Ker (Violent Death) and Thanatos (Death), and she bare Hypnos (Sleep) and the tribe of Oneiroi (Dreams). And again the goddess murky Nyx, though she lay with none, bare Momos (Blame) and painful Oizys (Misery), and the Hesperides . . . Also she bare the Moirai (Moirae, Fates) and the ruthless avenging Keres (Death-Fates) . . . Also deadly Nyx bare Nemesis (Envy) to afflict mortal men, and after her, Apate (Deceit) and Philotes (Friendship) and hateful Geras (Old Age) and hard-hearted Eris (Strife)." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Nox (Night) and Erebus [were born] : Fatum (Fate), Senectus (Old Age), Mors (Death), Letum (Dissolution), Continentia (Moderation), Somnus (Sleep), Somnia (Dreams), Amor (Love) --that is Lysimeles--, Epiphron (Prudence), Porphyrion, Epaphus, Discordia (Discord) [i.e. Eris], Miseria (Misery), Petulantia (Wantonness), Nemesis (Envy), Euphrosyne (Good Cheer), Amicitia (Friendship), Misericordia (Compassion), Styx (Hatred); the three Parcae (Fates), namely Clotho, Lachesis and Atropos; the Hesperides." Eris was the mother of the Kakodaimones (Cacodaemons), evil spirits which plagued mankind. Hesiod, Theogony 226 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"But abhorred Eris (Strife) bare painful Ponos (Toil), and Lethe (Forgetfulness), and Limos (Starvation), and the Algea (Pains), full of weeping, the Hysminai (Hysminae, Fightings) and the Makhai (Machae, Battles), the Phonoi (Murders) and the Androktasiai (Androctasiae, Man-slaughters), the Neikea (Neicea, Quarrels), the Pseudo-Logoi (Lies), the Amphilogiai (Disputes), and Dysnomia (Lawlessness) and Ate (Ruin), who share one another's natures, and Horkos (Horcus, Oath) who does more damage than any other to earthly men, when anyone, of his knowledge, swears to a false oath." Hesiod, Works and Days 804 ff  :"Beware of all the fifth days [of the month]; for they are harsh and angry; it was on the fifth, they say, that the Erinyes (Furies) assisted at the bearing of Horkos (Horcus, Oath), whom Eris (Strife) bore, to be a plague on those who take false oath." Hesiod, Works and Days 90 ff :"For ere this [the opening of Pandora's jar] the tribes of men lived on earth remote and free from ills (kakoi) and hard toil (ponoi) and heavy sickness (nosoi argaleai) which bring the Keres (Death-Demons) upon men; for in misery men grow old quickly. But the woman [Pandora] took off the great lid of the jar with her hands and scattered all these [presumably  the daimon-spawn of Eris] and her thought caused sorrow and mischief to men. Only Elpis (Hope) remained there in an unbreakable home within under the rim of the great jar, and did not fly out at the door; for ere that, the lid of the jar stopped her, by the will of Aegis-holding Zeus who gathers the clouds. But the rest, countless plagues (muria lugra), wander amongst men; for earth is full of evils (kakoi) and the sea is full. Of themselves diseases (nosoi) come upon men continually by day and by night, bringing mischief to mortals silently; for wise Zeus took away speech from them. So is there no way to escape the will of Zeus."[N.B. 
  The word Lugra (Banes) used above to describe the Daimones released from the jar of Pandora, is found in the works of Homer and other poets in combination with   terms such asalgea,androktasie,neikos,makhai,penthos,ponoi,nosos,olethrosandgeras. Most of these Lugra (Banes) are personified as children of Eris in Hesiod's Theogony. Clearly the poet imagines these as the Daimones of the jar.] Stasinus of Cyprus or Hegesias of Aegina, Cypria Fragment 1 (summary from Proclus, Cherstomathia 1) (trans. Evelyn-White) (Greek epic C7th or C6th B.C.) :"The [Homeric] epic calledThe Cypriawhich is current is eleven books. Its contents are as follows. Zeus plans with Themis to bring about the Trojan war. Eris (Strife) arrives while the gods are feasting at the marriage of Peleus and starts a dispute between Hera, Athena, and Aphrodite as to which of them is fairest. The three are led by Hermes at the command of Zeus to Alexandros (Alexander) [Paris] on Mount Ida for his decision, and Alexandros, lured by his promised marriage with Helene (Helen), decides in favour of Aphrodite [which led to the Trojan War]." Pseudo-Apollodorus, Bibliotheca E3. 2 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Eris (Strife) tossed an apple [at the wedding of Thetis] to Hera, Athena, and Aphrodite, in recognition of their beauty, and Zeus bade Hermes escort them to Alexandros (Alexander) [Paris] on Ide, to be judged by him. They offered Alexandros gifts: Hera said if she were chosen fairest of all women, she would make him king of all men; Athena promised him victory in war; and Aphrodite promised him Helene (Helen) in marriage. So he chose Aphrodite [which led to the Trojan War]." Pseudo-Hyginus, Fabulae 92 (trans. Grant) (Roman mythographer C2nd A.D.) :"Jove [Zeus] is said to have invited to the wedding of Peleus and Thetis all the gods except Eris, or Discordia. When she came later and was not admitted to the banquet, she threw an apple through the door, saying that the fairest should take it. Juno [Hera], Venus [Aphrodite], and Minerva [Athene] claimed the beauty prize for themselves." Colluthus, Rape of Helen 38 ff (trans. Mair) (Greek poetry C5th to C6th A.D.) :"[The wedding of Peleus and Thetis :] And all the race of gods hasted to do honour to the white-armed bride [Thetis] . . . But Eris (Strife) [alone] did Kheiron (Chiron) [who sent out the invitations] leave unhonoured: Kheiron did not regard her and Peleus heeded her not . . . And Eris (Strife) overcome by the pangs of angry jealousy, wandered in search of a way to disturb the banquet of the gods. And often would she leap up from her chair, set with precious stones, and anon sit down again. She smote her hand the bosom of the earth and heeded not the rock. Fain would she unbar the bolts of the darksome hollows and rouse the Titanes (Titans) from the nether pit and destroy heaven the seat of Zeus, who rules on high. Fain would she brandish the roaring thunderbolt of fire, yet gave way, for all her rage, to Hephaistos (Hephaestus), keeper of quenchless fire and of iron. And she thought to rouse the heavy-clashing din of shields, if haply they might leap up in terror at the noise. But from her later crafty counsel, too, she withdrew in fear of iron Ares, the shielded warrior.And now she bethought her of the golden apples of the Hesperides. Thence Eris took the fruit that should be the harbinger of war, even the apple, and devised the scheme of signal woes. Whirling her arm she hurled into the banquet the primal seed of turmoil and disturbed the choir of goddesses. Hera, glorying to be the spouse and to share the bed of Zeus, rose up amazed, and would fain have seized it. And Kypris (Cypris) [Aphrodite], as being more excellent than all, desired to have the apple, for that it is the treasure of the Erotes (Loves). But Hera would not give it up and Athena would not yield. And Zeus, seeing the quarrel of the goddesses, and calling his son Hermaon [Hermes], who sat below his throne, addressed him thus : ‘If haply, my son, thou hast heard of a son of Priamos (Priam), one Paris, the splendid youth, who tends his herds on this hills of Troy, give to him the apple; and bid him judge the goddesses' meeting brows and orbed eyes. And let her that is preferred have the famous fruit to carry away as the prize of the fairer and ornament of the Loves.’So the father, the son of Kronos (Cronus), commanded Hermaon. And he hearkened to the bidding of his father and led the goddesses upon the way and failed not to heed . . .[Paris received the goddesses and awarded the apple to Aphrodite who had bribed him by offering the most beautiful woman in the world--Helene (Helen)--as his bride. With Aphrodite's aid Paris seduced queen Helene and abducted her to Troy, the spark that preempted the Trojan War]." Aesop, Fables 534 (from Chambry 129) (trans. Gibbs) (Greek fable C6th B.C.) :"Herakles (Heracles) was making his way through a narrow pass. He saw something that looked like an apple lying on the ground and he tried to smash it with his club. After having been struck by the club, the thing swelled up to twice its size. Herakles struck it again with his club, even harder than before, and the thing then expanded to such a size that it blocked Herakles's way. Herakles let go of his club and stood there, amazed. Athena saw him and said, ‘O Herakles, don't be so surprised! This thing that has brought about your confusion is Aporia (Contentiousness) and Eris (Strife). If you just leave it alone, it stays small; but if you decide to fight it, then it swells from its small size and grows large.’" Eris was a goddess of the battlefield with an insatiable desire for bloodshed. Even after all the other gods had withdrawn from battle, she remained, rejoicing over the slaughter. Homer, Iliad 4. 441 ff (trans. Lattimore) (Greek epic C8th B.C.) :"Ares drove these [the Trojans] on, and the Akhaians (Achaeans) grey-eyed Athene (Athena), and Phobos (Terror) drove them, and Deimos (Fear), and Eris (Hate) whose wrath is relentless, she is the sister and companion of murderous Ares, she who is only a little thing at the first, but thereafter grows until she strides on the earth with her head striking heaven. She then hurled down bitterness equally between both sides as she walked through the onslaught making men's pain heavier." Homer, Iliad 5. 333 ff :"[The] goddesses, who range in order the ranks of men in fighting, [are] Athene and Enyo, sacker of cities." Homer, Iliad 5. 518 ff :"Their fighting work [was woken by] . . . man-slaughtering Ares, and Eris, whose wrath is relentless." Homer, Iliad 5. 738 ff (trans. Lattimore) (Greek epic C8th B.C.) :"Across her [Athena's] shoulders she threw the betasselled, terribleaigis(aegis), all about which Phobos (Terror) hangs like a garland, and Eris (Hatred) is there, and Alke (Alce, Battle Strength), and heart-freezing Ioke (Ioce, Onslaught) and thereon is set the head of the grim gigantic Gorgo (Gorgon), a thing of fear and horror, portent of Zeus of the aigis."[N.B. The daimones (spirits) imbued theaigiswith its power.] Homer, Iliad 5. 590 ff :"And with him followed the Trojan battalions in their strength; and Ares led them with the goddess Enyo, she carrying with her the turmoil of shameless hatred." Homer, Iliad 11. 3 ff :"Zeus sent down in speed to the fast ships of the Akhaians (Achaeans) the wearisome goddess Eris (Strife), holding in her hands the portent of battle. She took her place on the huge-hollowed black ship of Odysseus which lay in the middle, so that she could cry out to both flanks . . . There the goddess took her place, and cried out a great cry and terrible and loud, and put strength in all the Akhaians hearts, to go on tirelessly with their fighting of battles." Homer, Iliad 11. 73 ff :"The pressure held their [the battling warriors] heads on a line, and they whirled and fought like wolves, and Eris, the Lady of Sorrow, was gladdened to watch them. She alone of all the immortals attended this action."[N.B. The rest of the gods had been commanded by Zeus to withdraw at this stage from the Trojan War.] Homer, Iliad 18. 535 ff :"[From a description of the war-scene depicted on the shield of Akhilleus (Achilles) :] The other army, as soon as they heard the uproar arising . . . suddenly mounted behind their light-foot horses, and went after, and soon overtook them. These stood their ground and fought a battle by the banks of the river, and they were making casts at each other with their spears bronze-headed; and Eris (Hate) was there with Kydoimos (Cydoemus, Confusion) among them, and Ker (Death) the destructive; she was holding a live man with a new wound, and another one unhurt, and dragged a dead man by the feet through the carnage." Homer, Iliad 20. 48 ff :"After the Olympians [gods] merged in the men's company [on the battlefield] strong Eris, defender of peoples, burst out, and Athene bellowed standing now beside the ditch dug at the wall's outside and now again at the thundering sea's edge gave out her great cry, while on the other side Ares in the likenesss of a dark stormcloud bellowed." Hesiod, Works and Days 11 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"[Eris] is hateful . . . [she is the one] who builds up evil war, and slaughter. She is harsh; no man loves her, but under compulsion and by will of the immortals, men promote this rough Eris (Strife)." Hesiod, Shield of Heracles 139 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"In his hands he [Herakles] took his shield, all glittering: no one ever broke it with a blow or crushed it. And a wonder it was to see . . . In the centre was Phobos (Fear) worked in adamant, unspeakable, staring backwards with eyes that glowed with fire. His mouth was full of teeth in a white row, fearful and daunting, and upon his grim brow hovered frightful Eris (Battle-Strife) who arrays the throng of men : pitiless she, for she took away the mind and senses of poor wretches who made war against the son of Zeus . . . Upon the shield Proioxis (Pursuit) and Palioxis (Flight) were wrought, and Homados (Tumult), and Phobos (Panic), and Androktasia (Slaughter). Eris (Battle-Strife) also, and Kydoimos (Cydoemus, Confusion) were hurrying about, and deadly Ker (Fate) was there holding one man newly wounded." Ibycus, Fragment 311 (trans. Campbell, Vol. Greek Lyric III) (Greek lyric C6th B.C.) :"With the gluttonous mouth of Eris (Strife) will one day arm for battle against me." Quintus Smyrnaeus, Fall of Troy 1. 158 ff (trans. Way) (Greek epic C4th A.D.) :"Her [the Amazon Penthesilea] strong right hand laid hold on a huge halberd, sharp of either blade, which terrible Eris gave to Ares' child to be her Titan weapon in the strife [of the Trojan War] that raveneth souls of men." Quintus Smyrnaeus, Fall of Troy 1. 180 ff :"As flasheth far through war-hosts Eris, waker of onset-shouts." Quintus Smyrnaeus, Fall of Troy 1. 365 ff :"Who is so aweless--daring, who is clad in splendour-flashing arms: nay, surely she shall be Athene, or the mighty-souled Enyo--haply Eris (Strife)." Quintus Smyrnaeus, Fall of Troy 5. 25 ff :"[Depicted on the shield of Akhilleus (Achilles) :] And there  were man-devouring wars, and all horrors of fight . . . Phobos (Panic) was there, and Deimos (Dread), and ghastly Enyo with limbs all gore-bespattered hideously, and deadly Eris (Strife)." Quintus Smyrnaeus, Fall of Troy 6. 274 ff :"The Kentauroi (Centaurs) round the hall of Pholos (Pholus): goaded on by Eris (Strife) and wine, with Herakles (Heracles) the monsters fought." Quintus Smyrnaeus, Fall of Troy 8. 186 ff :"Hard by them [Neoptolemos and Eurypylos in combat] stood Enyo, spurred them on ceaselessly : never paused they from the strife . . . Eris (Strife) incarnate watched and gloated o'er them." Quintus Smyrnaeus, Fall of Troy 8. 324 ff :"So man to man dealt death [in the Trojan War]; and joyed the Keres (Death-Demons) and Moros (Doom of Death), and fell Eris (Strife) in her maddened glee shouted aloud, and Ares terribly shouted in answer, and with courage thrilled the Trojans, and with panic fear the Greek." Quintus Smyrnaeus, Fall of Troy 9. 145 ff :"The Keres (Death-Demons) exulted over them [the men dying in battle]; deadly Eris (Strife) shrieked out a long wild cry from host to host. With blood of slain men dust became red mire." Quintus Smyrnaeus, Fall of Troy 9. 324 ff :"But the sons of men fought on, and slew; and Eris (Strife incarnate) gloating watched." Quintus Smyrnaeus, Fall of Troy 10. 51 ff :"To one place Eris (Strife incarnate) drew them all, the fearful Battle-queen, beheld of none, but cloaked in clouds blood-raining: on she stalked swelling the mighty roar of battle, now rushed through Troy's squadrons, through Akhaia's (Achaea's) now; Phobos (Panic) and Deimos (Fear) still waited on her steps to make their father's [Ares'] sister glorious. From small to huge that Fury's stature grew; her arms of adamant were blood-besprent, the deadly lance she brandished reached the sky. Earth quaked beneath her feet: dread blasts of fire flamed from her mouth: her voice pealed thunder-like kindling strong men. Swift closed the fronts of fight drawn by a dread Power to the mighty work." Quintus Smyrnaeus, Fall of Troy 11. 7 ff :"The Akhaians (Achaeans) pressed hard on the Trojans even unto Troy. Yet these charged forth--they could not choose but so, for Eris (Strife) and deadly Enyo in their midst stalked, like the fell Erinnyes (Furies) to behold, breathing destruction from their lips like flame. Beside them raged the ruthless-hearted Keres (Fates) fiercely: here Phobos (Panic-fear) and Ares there stirred up the hosts: hard after followed Deimos (Dread)." Quintus Smyrnaeus, Fall of Troy 11. 151 ff :"The black Keres (Fates) joyed to see their conflict [the Greeks and The Trojans], Ares laughed, Enyo yelled horribly. With corpses earth was heaped, with torrent blood was streaming: Eris (Strife incarnate) o'er the slain gloated." Quintus Smyrnaeus, Fall of Troy 13. 562 ff :"Still on Troy's folk the Argives wreaked their wrath [when Troy was sacked], and battle's issues Eris (Strife Incarnate) held." Pausanias, Description of Greece 5. 19. 1 (trans. Jones) (Greek travelogue C2nd A.D.) :"[Among the images decorating the chest of Kypselos (Cypselus) dedicated at Olympia :] Aias (Ajax) is fighting a duel with Hektor (Hector) [during the Trojan War], according to the challenge, and between the pair stands Eris in the form of a most repulsive woman. Another figure of Eris is in the sanctuary of Ephesian Artemis; Kalliphon (Calliphon) of Samos included it in his picture of the battle at the ships of the Greeks." Philostratus the Younger, Imagines 10 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"[Description of a painting depicting the shield of Akhilleus (Achilles) as it was described in theIliad:] What shall we say of those beings who pass to and fro among the combatants and of that daimon (spirit) whose person and clothing are reddened with gore? These are Eris (Strife) and Kydoimos (Cydoemus, Tumult), and the third is Kêr (Doom), to whom are subject all matters of war. For you see, surely, that she follows no one course, but thrusts one man, still unwounded, into the midst of hostile swords, a second is being dragged away a corpse beneath her, while a third she urges onward wounded though he is. As for the soldiers, they are so terrifying in their onrush and their fierce gaze that they seem to me to differ not at all from living men in the charge of battle." Virgil, Aeneid 6. 268 ff (trans. Fairclough) (Roman epic C1st B.C.) :"[Aeneas is guided by the Sibyl through the Underworld :] On they went dimly, beneath the lonely night amid the gloom, through the empty halls of Dis [Haides] and his phantom realm . . . Just before the entrance, even within the very jaws of Orcus [Haides], Luctus (Grief) [Penthos] and avenging Curae (Cares) have set their bed; there pale Morbi (Diseases) [Nosoi] dwell, sad Senectus (Old Age) [Geras], and Metus (Fear) [Phobos, and Fames (Hunger) [Limos], temptress to sin, and loathly Egestas (Want) [Aporia], shapes terrible to view; and Letum (Death) [Thanatos] and Labor (Distress) [Ponos]; next, Letum's (Death's) own brother Sopor (Sleep) [Hypnos], and Gaudia (the soul's Guilty Joys), and, on the threshold opposite, the death-dealing Bellum (War) [Polemos], and the Eumenides' [Erinyes', Furies'] iron cells, and maddening Discordia (Strife) [Eris], her snaky locks entwined with bloody ribbons. In the midst an elm, shadowy and vast, spreads her boughs and aged arms, the whome which, men say, false Somnia (Dreams) [Oneiroi] hold, clinging under every leaf." Virgil, Aeneid 8. 702 ff (trans. Day-Lewis) (Roman epic C1st B.C.) :"Here [in battle] Eris strides exulting in her torn mantle." Statius, Thebaid 2. 286 ff (trans. Mozley) (Roman epic C1st A.D.) :"[Hephaistos (Hephaestus) crafts the cursed necklace of Harmonia which ultimately dooms the Thebans to a fratricidal war :] Not Pasithea, eldest of the gracious sisters [Gratiae-Kharites (Graces)], nor Decor (Charm) nor the Idalian youth did mould it [i.e. assisted in the crafting of the cursed necklace], but Luctus (Grief) [Penthos], and all the Irae (Passions), and Dolor (Anguish) [Algos] and Discordia (Discord) [Eris], with all the craft of her right hand." Statius, Thebaid 7. 64 ff :"Fit sentinels hold watch there [the Thracian palace of Mars-Ares]: from the outer gate wild Impetus (Passion) leaps, and blind Nefas (Mishief) and Irae (Angers) flushing red and pallid Metus (Fear) [Deimos], and Insidia (Treachery) lurks with hidden sword, and Discordia (Discord) [Eris] holding a two-edged blade. Minis (Threatenings) innumerable make clamour in the court, sullen Virtus (Valour) stands in the midst, and Furor (Rage) [Lyssa] exultant and armed Mors (Death) [Thanatos] with blood-stained visage are seated there; no blood but that of wars is on the altars, no fire but snatched from burning cities." Valerius Flaccus, Argonautica 2. 200 ff (trans. Mozley) (Roman epic C1st A.D.) :"[Aphrodite leads the Lemnian women to slaughter their unfaithful husbands :] Through the terror-stricken air again and again she [Aphrodite] makes a strange cry ring . . . Straightway Pavor (Fear) [Deimos] and insensate Discordia (Strife) [Eris] from her Getic lair, dark-browed Ira (Anger) with pale cheeks, Dolus (Treachery) [Dolos], Rabies (Frenzy) [Lyssa] and towering above the rest Letus (Death) [Ker], her cruel hands bared, come hastening up at the first sound of the Martian consort's pealing voice that gave the signal." Valerius Flaccus, Argonautica 7. 468 ff  :"[Medea casts a spell of discord upon Jason's helmet to confuse the crop of Spartoi warriors sown from the Dragon's teeth :] ‘Come now,’ she says, ‘take again the crested helm which Discordia (Discord) [Eris] haled but now in her death-bringing hand. When thou hast turned the sods [sowing the Drakon's teeth], hurl this into the midst of the harvest [of armed earth-born men] : straightway shall all the troop turn upon themselves in rage, and my father himself shall cry aloud in wonder, and turn his gaze mayhap on me.'" Oppian, Halieutica 2. 654 ff (trans. Mair) (Greek poet C3rd A.D.) :"Not long since that first of goddesses [Dike, Justice] had no throne even among men, but noisy riots and raging ruin of destroying Ares (War) and Eris (Strife), giver of pain, nurse of tearful wars, consumed the unhappy race of the creatures of a day." Tryphiodorus, Sack of Ilium 560 ff  (trans. Mair) (Greek poet C5th A.D.) :"And Enyo, revelling in the drunkenness of unmixed blood [at the slaughter of the Sack of Troy], danced all night throughout the city, like a hurricane, turbulent with the waves of the surging war. And therewithal Eris (Strife) lifted her head high as heaven and stirred up the Argives; since even bloody Ares, late but even so, came and brought to the Danaans the changeful victory in war." Nonnus, Dionysiaca 5. 40 ff (trans. Rouse) (Greek epic C5th A.D.) :"[Kadmos (Cadmus) and his Phoinikian (Phoenicians) colonists battle the indigenous Aionians (Aeonians) of the region of Thebes :] To both armies alike Eris (Strife) joined Enyo and brought forth tumult." Nonnus, Dionysiaca 2. 358 & 2. 475 ff :"[When the monster Typhoeus and Zeus fought in battle :] Eris (Strife) was Typhon's escort in the mellay, Nike (Victory) led Zeus into battle . . . impartial Enyo held equal balance between the two sides, between Zeus and Typhon, while the thunderbolts with booming shots revel like dancers in the sky." Nonnus, Dionysiaca 20. 35 ff :"[During Dionysos' war against the Indians :] A dream came to Bakkhos (Bacchus)--Eris (Discord) the nurse of war, in the shape of Rheia the loverattle goddess, seated in what seemed to be her lionchariot. Phobos (Rout) drove the team of this dreamchariot, in the counterfeit shape of Attis with limbs like his; he formed the image of Kybele's (Cybele's) [the mentor of Dionysos] charioteer, a softskinned man in looks with shrill tones like the voice of a woman. Gadabout Eris stood by the head of sleeping Bakkhos and reproached him with brawl-inciting voice : 
  ‘You sleep, godborn Dionysos! Deriades [the Indian King] summons you to battle, and you make merry here! Stepmother Hera mocks you, when she sees your Enyo on the run, as you drag your army to dances! I am ashamed to show myself before Kronion, I shrink form Hera, I shrink from the immortals, because your doings are not worthy of Rheia. I avoid Ares, destroyer of the Titanes (Titans) . . . and I fear your sister still more . . . flashhelm Pallas, because Athena too blames Bakkhos idle, the woman blames the man! Thyrsos yielded to goatskin, since once upon a time valiant Pallas holding the goatskin defended the gates of Olympos, and scattered the stormy assault of the Titanes, thus honouring the dexterous travail of her father's head--but you disgrace the fruitful pocket in Zeus's thigh! . . . The Virgin Archeress [Artemis] denounces Dionysos the dancer . . . I shrink from Leto, still a proud braggart, when she holds up at me the arrow that defended her bed and slew Tityos (Tityus) the lustful giant. I am tortured also with double pain, when I see sorrowing Semele and proud Maia among the stars. You are not like a son of Zeus. You did not slay with an arrow threatening Otos (Otus) and hightowering Ephialtes, no winged shaft of your destroyed Tityos, you did not kill that unhappy lover bold Orion, nor Hera's guardian Argos, the cowkeeper, a son of the earth so fertile in evil, the spy on Zeus in his weddings with horned cattle! No, you weave your web of merriment with Stayphylos and Botrys, inglorious, unarmed, singing songs over the wine; you degrade the earthy generation of Satyroi (Satyrs), sine they also have touched the bloodless Bakkhanal (Bacchanal) dance and drowned all warlike hopes in their cups. There may be banquet after battle, there may be dancing after the Indian War in the palace of Staphylos; viols may let their voice be heard again after the victory in the field. But without hard work it is not possible to dwell in the inaccessible heavens. The road to the Blessed is not easy; noble deeds give the only path to the firmament of heaven by God's decree. You too then, endure hardship of every kind. Hera for all her rancour foretells for you the heavenly court of Zeus.’She spoke, and flew away. The god leapt from his bed, with the terrible sound of that threatening dream still in his ears." Nonnus, Dionysiaca 32. 175 ff :"[In a scene from Dionysos' war against the Indians :] Deathly Ares shouted as loud as nine thousand, with Eris (Discord) moving by his side to support him; in the battle he placed Phobos (Rout) and Deimos (Terror) to wait upon Deriades [the Indian King]." Aeschylus, Seven Against Thebes 1057 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"Eris (Discord) is the last of the gods to close an argument." See alsoEris Goddess of Marital Discord(below). Antoninus Liberalis, Metamorphoses 11 (trans. Celoria) (Greek mythographer C2nd A.D.) :"[Polytekhnos (Polytechnus) and Aedon of Kolophon (Colophon) in Lydia :] One day they blurted out the needless remark that they loved each other more than did Hera and Zeus. Hera found what was said to be insupportable and sent Eris (Discord) between them to create strife in their activities. Polytekhnos (Polytechnus) was on the point of finishing off a standing board for a chariot and Aedon of completing the web she was weaving. They agreed that whoever of the two would finish the task more quickly would hand over a female servant to the other.Aedon was the quicker in finishing off her web--Hera had helped her in the task. Polytekhnos was infuriated by the victory of Aedon . . .[He then fetched Aedon's sister Khelidon (Chelidon), raped her and brought her back disguised as a slave for his wife. The pair on discovering each other's identities murdered Polytekhnos' son and fed him to his father : the gods then transformed them all into birds]." Statius, Thebaid 5. 65 ff (trans. Mozley) (Roman epic C1st A.D.) :"[To punish the women of Lemnos for spurning her worship, she drove them to murder their husbands :] Everywhere reigned bitter Odia (Hatred) and Furor (Rage)  and Discordia (Discord) [Eris] sundering the partners of the bed." Hesiod, Works and Days 11 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"It was never true that there was only one Eris (Strife). There have always been two on earth. There is one you could like when you understand her. The other is hateful. The two Erites have separate natures. There is one Eris who builds up evil war, and slaughter. She is harsh; no man loves her, but under compulsion and by will of the immortals, men promote this rough Eris (Strife). But the other one was born the elder daughter of black Nyx (Night). The son [Zeus] of Kronos (Cronus), who sits on high and dwells in the bright air set her in the roots of the earth and among men; she is far kinder. She pushes the shiftless man to work, for all his laziness. A man looks at his neighbour, who is rich: then he too wants work; for the rich man presses on with his ploughing and planting and ordering of his estate. So the neighbour envies the neighbour who presses on toward wealth. Such Eris (Strife) is a good friend to mortals." Alcman, Fragment 146 (trans. Campbell, Vol. Greek Lyric II) (Greek lyric C7th B.C.) :"Eris (Strife) infernal monster." Virgil, Aeneid 6. 280 ff (trans. Day-Lewis) (Roman epic C1st B.C.) :"[Upon the porch and entrance to Hades :] Here dwells . . . lunatic Discordia (Strife) [Eris] whose viperine hair is caught up with a headband soaked in blood." Seneca, Hercules Furens 90 ff (trans. Miller) (Roman tragedy C1st A.D.) :"[Hera rages against Herakles (Heracles) :] ‘Dost think that now thou hast escaped the Styx [i.e. the Underword] and the cruel ghosts? Here will I show thee infernal shapes. One in deep darkness buried, far down below the place of banishment of guilty souls, will I call up--the goddess Discordia (Discord) [Eris], whom a huge cavern, barred by a mountain, guards; I will bring her forth, and drag out from the deepest realm of Dis [Haides] whatever thou hast left; hateful Scelus (Crime) [Hybris?] shall come and reckless Impietas (Impiety) [Dyssebia], stained with kindred blood, Error (Error) [Ate], and Furor (Mad-Rage) [Lyssa], armed ever against itself--this, this be the minister of my smarting wrath!’" Athenian Red Figure Vase Painting C5th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C5th B.C. Other references not currently quoted here: Servius on Virgil's Aeneid 1.31 & 6.208, Tzetzes on Lycophron 93, Euripides Iphigeneia at Aulis 1302, Lucian Dialogue of the Gods 20, Aeneid 8.702. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand