Title: EROS - Greek Primordial God of Procreation
URL: https://www.theoi.com/Protogenos/Eros.html
Info:
Ερος Eros Amor Sexual Desire (eros) EROS was the primordial god (protogenos) of procreation who emerged self-formed at the dawn of creation. He was the driving force behind the generation of new life in the cosmos. The Orphics named himPhanes, a primal being hatched from the world-egg. He was also equivalent toThesis(Creation) andPhysis, (Nature). Theyounger Eros, a mischievous godling armed with bow and arrows, was a son of the goddess Aphrodite. [1.1] NONE (one of the first beings at creation)(Hyginus Theogony 116)[1.2]KHAOS(Oppian Halieutica 4.10)[2.1]NYX(Aristophanes Birds 685)[2.2]EREBOS&NYX(Hyginus Preface, Cicero De Natura Deorum 3.17) [1.1] THE BIRDS (byKhaos)(Aristophanes Birds 685) EROS (Erôs), in Latin, AMOR or CUPI′DO, the god of love. In the sense in which he is usually conceived, Eros is the creature of the later Greek poets; and in order to understand the ancients properly we must distinguish three Erotes: viz. the Eros of the ancient cosmogonies, the Eros of the philosophers and mysteries, who bears great resemblance to the first, and the Eros whom we meet with in the epigrammatic and erotic poets, whose witty and playful descriptions of the god, however, can scarcely be considered as a part of the ancient religious belief of the Greeks. Homer does not mention Eros, and Hesiod, the earliest author that mentions him, describes him as the cosmogonic Eros. First, says Hesiod (Theog.120, &c.), there was Chaos, then came Ge, Tartarus, and Eros, the fairest among the gods, who rules over the minds and the council of gods and men. In this account we already perceive a combination of the most ancient with later notions. According to the former, Eros was one of the fundamental causes in the formation of the world, inasmuch as he was the uniting power of love, which brought order and harmony among the conflicting elements of which Chaos consisted. In the same metaphysical sense he is conceived by Aristotle (Metaph.i. 4); and similarly in the Orphic poetry (Orph.Hymn.5; comp. Aristoph.Av.695) he is described as the first of the gods, who sprang from the world's egg. In Plato's Symposium (p. 178,b) he is likewise called the oldest of the gods. It is quite in accordance with the notion of the cosmogonic Eros, that he is described as a son of Cronos and Ge, of Eileithyia, or as a god who had no parentage, and came into existence by himself. (Paus. ix. c. 27.) Source: Dictionary of Greek and Roman Biography and Mythology. Hesiod, Theogony 116 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Verily at first Khaos (Chaos, the Chasm) [Air] came to be, but next wide-bosomed Gaia (Gaea, Earth), the ever-sure foundation of al1 the deathless ones who hold the peaks of snowy Olympos, and dim Tartaros (the Pit) in the depth of the wide-pathed Earth, and Eros (Love) [Procreation], fairest among the deathless gods, who unnerves the limbs and overcomes the mind and wise counsels of all gods and all men within them." Alcman, Fragment 5 (from Scholia) (trans. Campbell, Vol. Greek Lyric II) (Greek lyric C7th B.C.) :"‘[First came] Thetis (Creation). After that, ancient Poros (Contriver) [perhaps Khronos (Chronos)] and Tekmor (Tecmor, Ordinance) [perhaps Ananke]’ : Tekmor came into being after Poros . . . thereupon . . . called him Poros (Contriver) since the beginning provided all things; for when the matter began to be set in order, a certain Poros came into being as a beginning. So Alkman (Alcman) represents the matter of all things as confused and unformed."[See Plato below for the position of the primordial Eros in this cosmogony. Eros was born of the world-egg formed by Poros and Tekmor.] Plato, Timaeus 178a (trans. Lamb) (Greek philosopher C4th B.C.) :"[Plato reorders some of Alkman's (Alcman's) cosmogony in a fable :] Poros (Expediency), who is the son of Metis [i.e. Thetis] . . . Penia (Poverty) [i.e. Tekmor] considering her own straitened circumstances, plotted to have a child by him, and accordingly she lay down at his side and conceived Eros (Sexual Desire)." In theOrphic Theogoniesthe primordial Eros is usually named Phanes (see the separatePhanesentry for more information on this deity). Aristophanes, Birds 685 ff (trans. O'Neill) (Greek comedy C5th to 4th B.C.) :"At the beginning there was only Khaos (Chaos, the Chasm) [Air], Nyx (Night), dark Erebos (Erebus, Darkness), and deep Tartaros (the Pit). Ge (Gaea, Earth), Aer (Air) [meaning Aither, the upper air] and Ouranos (Uranus, Heaven) had no existence. Firstly, black-winged Nyx (Night) laid a germless egg in the bosom of the infinite deeps of Erebos (Darkness), and from this, after the revolution of long ages, sprang the graceful Eros [the primordial Eros] with his glittering golden wings, swift as the whirlwinds of the tempest. He mated [or fertilised] in deep Tartaros (the Pit) with dark Khaos (Chaos) [Air], winged like himself, and thus hatched forth our race, which was the first to see the light. That of the Immortals did not exist until Eros had brought together all the ingredients of the world, and from their marriage Ouranos (Uranus, Heaven), Okeanos (Oceanus, the World-Stream), Ge (Gaea, Earth) and the imperishable race of blessed gods (theoi) sprang into being. Thus our origin is very much older than that of the dwellers in Olympos. We are the offspring of Eros; there are a thousand proofs to show it. We have wings and we lend assistance to lovers. How many handsome youths, who had sworn to remain insensible, have opened their thighs because of our power and have yielded themselves to their lovers when almost at the end of their youth, being led away by the gift of a quail, a waterfowl, a goose, or a cock." Orphica, Argonautica 12 ff (trans. West) (Greek epic C4th to C6th A.D.) :"Firstly, ancient Khaos's (Chaos') stern Ananke (Inevitability), and Khronos (Chronos, Time), who bred within his boundless coils Aither (Aether, Light) and two-sexed, two-faced, glorious Eros [Phanes], ever-born Nyx's (Night's) father, whom latter men call Phanes, for he first was manifested." Cicero, De Natura Deorum 3. 17 (trans. Rackham) (Roman rhetorician C1st B.C.) :"Amor (Love) [Eros], Dolus (Guile) [etc.] . . . are fabled to be the children of Erebus (Darkness) and Nox (Night) [Nyx]." Oppian, Cynegetica 2. 410 ff (trans. Mair) (Greek poet C3rd A.D.) :"Mighty Eros (Love), how great art thou! How infinite thy might! How many things dost thou devise and ordain, how many, mighty spirit (daimon), are thy sports! The earth is steadfast; yet is it shaken by thy shafts. Unstable is the sea : yet thou dost make it fast. Thou comest unto the upper air and high Olympos is afraid before thee. All things fear thee, the wide heaven above and all that is beneath the earth and the lamentable tribes of the dead, who, though they have drained with their lips the oblivious water of Lethe, still tremor before thee. By thy might thou dost pass afar, beyond what the shining sun doth ever behold: to thy fire even the light yields place for fear and the thunderbolts of Zeus likewise give place. Such fiery arrows, fierce spirit, hast thou--sharp, consuming, mind-destroying, maddening, whose melting breath knows no healing--wherewith thou dost stir even the very wild beasts to unmet desires." Oppian, Halieutica 4. 10 ff :"O cruel Eros (Love), crafty of counsel, of all gods fairest to behold with the eyes, of all most grievous when thou dost vex the heart with unforseen assault, entering the soul like a storm-wind and breathing the bitter menace of fire, with hurricane of anguish and untempered pain. The shedding of tears is for thee a sweet delight and to hear the deep-wrung groan; to inflame a burning redness in the heart and to blight and wither the bloom upon the cheek, to make the eyes hollow and to wrest all the mind to madness. Many thou doest even roll to doom even those whom thou meetest in wild and wintry sort, fraught with frenzy; for in such festivals is thy delight. Whether then thou art the eldest-born among the blessed gods and from unsmiling Khaeos (Chaos) didst arise with fierce and flaming torch and didst first establish the ordinances of wedded love and order the rites of the marriage-bed; or whether Aphrodite of many counsels, queen of Paphos, bare thee a winged god on soaring pinions, be thou gracious and to us come gentle and with fair weather and in tempered measure; for none refuses the work of Eros (Love). Nor doth the race of Heaven suffice thee nor the breed of men; thou rejectest not the wild beasts nor all the brood of the barren air; under the coverts of the nether deep dost thou descend and even among the finny tribes thou dost array thy darkling shafts; that naught may be left ignorant of thy compelling power, not even the fish that swims beneath the waters." Anonymous, Moral Maxims (trans. Page, Vol. Select Papyri III, No. 116) (Greek elegiac C4th A.D.) :"Love (erôs) is the oldest of all the gods." Nonnus, Dionysiaca 1. 400 ff (trans. Rouse) (Greek epic C5th A.D.) :"[Zeus asks Eros to assist him in a plan to recover his lightning-bolts from the monster Typhoeus :] ‘You also, Eros, primeval founder of fecund marriage, bend your bow, and the universe is no longer adrift. If all things come from you, friendly shepherd of life, draw one shot more and save all things. As fiery god, arm yourself against Typhon (Typhoeus), and by your help let the fiery thunderbolts return to my hand. All-vanquisher, strike one with your fire, and may your charmed shot catch one whom Kronion (Cronion) [Zeus] did not defeat; and may he have madness from the mind-bewitching tune of Kadmos (Cadmus) , as much as I had passion for Europa's embrace.’"[N.B. Eros is here a fusion of primordial god and bow-wielding youngster.] Nonnus, Dionysiaca 24. 325 ff :"Eros once more ordered all the varied forms of life by the girdle, sowing the circle of the well-plowed earth with the seed of generation." Other references not currently quoted here: Aristotle Metaph. 1.4. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand