Title: EUBULEUS (Eubouleus) - Greek Demi-God of the Sacred Swine of the Eleusinian Mysteries
URL: https://www.theoi.com/Georgikos/EleusiniosEubouleus.html
Info:
Ευβουλευς Ευβουλεος Eubouleus, Eubouleos Eubuleus Good-Counsellor EUBOULEUS (Eubuleus) was the demi-god or hero of the sacred swine of the Eleusinian Mysteries. He was perhaps also a demi-god of  ploughing and the planting of the grain seed. Eubouleus appears in two seperate regional myths. In the Cretan myth he was a son of the grain-goddess Demeter and her consort the harvest-manKarmanor (Carmanor). In the Eleusinian and Argive myths he was the swine-herd brother ofTriptolemoswhose animals were swallowed up by the earth when Haides seized Persephone. Eubouleus was occassionally depicted in ancient art amongst the deities of the Eleusinian Mysteries where he appears as a youth holding an Eleusinian torch. Eubouleus' name means "Good-Counsellor" from the Greek wordeuboulos. It might also mean "Well-Clodded" from the wordsbôlos"clod of earth" andbôlostropheô"to turn up clods ploughing". Eubouleus was identified with various gods includingIakkhos (Iacchus),  leader of the Eleusinian procession,Dionysos, andPlouton(Haides). As a son of Demeter he was perhaps identified withBootesorPloutos. [1]TROKHILOS&ELEUSIS(Pausanias 1.14.2)[2]DYSAULES(Orphic Frag, Pausanias 1.14.3)[3]KARMANOR(Pausanias 2.30.3)[4]DEMETER(Diodorus Siculus 5.76.3) [1]KARME(Pausanias 2.30.2, Diodorus Siculus 5.76.3) EUBU′LEUS (Eubouleus).1. According to an Argive tradition, a son of Trochilus by an Eleusinian woman, and brother of Triptolemus; whereas, according to the Orphici, Eubuleus and Triptolemus were sons of Dysaules. (Paus. i. 14. § 2.) 2. One of the Tritopatores at Athens. (Cic.de Nat. Deor.iii. 21.) 3. Eubuleus occurs also as a surname of several divinities, and describes them as gods of good counsel, such as Hades and Dionysus. (Schol.ad Nicand. Alex.14; Orph.Hymn.71. 3; Macrob.Sat.i. 18; Plut.Sympos.vii. 9.) EUBU′LUS (Euboulos), a son of Carmanor and father of Carme. (Paus. ii. 30. § 3.) This name likewise occurs as a surname of several divinities who were regarded as the authors of good counsel, or as well-disposed; though when applied to Hades, it is, like Eubuleus, a mere euphemism. (Orph.Hymn.17. 12, 29. 6, 55. 3.) Source: Dictionary of Greek and Roman Biography and Mythology. Pausanias, Description of Greece 1. 14. 2 (trans. Jones) (Greek travelogue C2nd A.D.) :"It is said, then, that when Demeter came to Argos she was received by Pelasgos into his home, and that Khrysanthis (Chrysanthis), knowing about the rape of Kore, related the story to her. Afterwards Trokhilos (Trochilus), the priest of the mysteries, fled, they say, from Argos because of the enmity of Agenor, came to Attika and married a woman of Eleusis, by whom he had two children Eubouleus (Eubuleus) and Triptolemos. That is the account given by the Argives." Pausanias, Description of Greece 1. 14. 3 :"Those [verses] ascribed to Orpheus [i.e. theOrphic Rhapsodies] . . .  say that Eubouleus (Eubuleus) and Triptolemos were sons of Dysaules, and that because they gave Demeter information about her daughter the sowing of seed was her reward to them." Orphic Hymn 42 to Misa (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"I call Thesmophoros [Iakkhos (Iacchus)], Dionysos spermatic god, Eubouleos (Eubeulus) of various names, who bears the leafy rod." Diodorus Siculus, Library of History 5. 76. 3 (trans. Oldfather) (Greek historian C1st B.C.) :"Britomartis, who is also called Diktynna (Dictynna), the myths relate, was born at Kaino (Caeno) in Krete (Crete) of Zeus and Karme (Carme), the daughter of Euboulos (Eubulus) who was the son of Demeter." Pausanias, Description of Greece 2. 20. 3 (trans. Jones) (Greek travelogue C2nd A.D.) :"The Kretans (Cretans) say the story of Aphaia [Britomartis] is Kretan, that Karmanor (Carmanor), who purified Apollon after he killed Pytho, was the father of Euboulos (Eubulus), and that the daughter of Zeus and of Karme (Carme), the daughter of Euboulos, was Britomartis." A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand