Title: EUNOMIA - Greek Goddess Hora of Good Order
URL: https://www.theoi.com/Ouranios/HoraEunomia.html
Info:
Ευνομια Eunomia Eunomia Good Order (eu-, nomos) EUNOMIA was the goddess of good order and lawful conduct. She was associated with the internal stability of a state, including the enactment of good laws and the maintenance of civil order. She was also the spring-time goddess of green pastures (nomiain Greek). Eunomia was one of the Horai (Horae), goddesses of the seasons and the keepers of the gates of heaven. Her sisters were the goddessesDike(Justice) andEirene(Peace). Her opposite number wasDysnomia(Lawlessness). She was frequently depicted in Athenian vase painting amongst the companions of Aphrodite, and in this sense represented the lawful or obedient behaviour of women in marriage. As such she was identified withEurynome, mother of the Kharites (Charites, Graces). [1.1]ZEUS&THEMIS(Hesiod Theogony 901, Apollodorus 1.13, Orphic Hymn 43, Hyginus Fab 183)[1.2]THEMIS(Pindar Olympian Ode 13)[2.1]PROMETHEUS(Alcman Frag 64) [1.1]THE KHARITES(byZeus)(Orphic Hymn 60) Hesiod, Theogony 901 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Next he [Zeus] led away bright Themis (Divine Law) who bare the Horai (Horae, Seasons), and Eunomia (Good Order), Dike (Justice), and blooming Eirene (Irene, Peace), who mind the works of mortal men." Alcman, Fragment 64 (trans. Campbell, Vol. Greek Lyric II) (C7th B.C.) :"Tykhe (Tyche, Fortune) sister of Eunomia (Good Order) and Peitho (Persuasion) daughter of Prometheus (Foresight)." Pseudo-Apollodorus, Bibliotheca 1. 13 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"With Themis, the daughter of Ouranos (Uranus), he [Zeus] fathered his daughters the Horai (Horae), by name Eirene (Irene), Eunomia, and Dike." Orphic Hymn 43 to the Horae (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"Daughters of Zeus and Themis, Horai (Horae) bright, Dike (Justice), and blessed Eirene (Peace) and Eunomia (Lawfulness) right." Orphic Hymn 60 to the Charites ff :"Illustrious Kharites (Charites, Graces), mighty named, from Zeus descended, and Eunomia (Good Order) famed, Thalia and Aglaia (Aglaea) fair and bright, and blest Euphrosyne, whom joys delight."[N.B. Eunomia is here identified with the Okeanis (Oceanid) Eurynome, the usual mother of the Kharites by Zeus.] Pseudo-Hyginus, Fabulae 183 (trans. Grant) (Roman mythographer C2nd A.D.) :"The names of the Horae, daughters of Jove [Zeus], son of Saturn [Kronos (Cronus)], and Themis, daughter Titanides (Titaness), are these : Auxo, Eunomia (Order), Pherusa, Carpo (Fruit), Dice (Justice), Euporia, Irene (Peace), Orthosie, Thallo." Pindar, Olympian Ode 9. 15 ff (trans. Conway) (Greek lyric C5th B.C.) :"For Themis (Divine Order) and her noble daughter, Eunomia (Good Order) the preserver, hold this city [Opous (Opus)] a bright jewel in their crown." Pindar, Olympian Ode 13. 5 ff :"Here [in this city] dwells Eunomia (Good Order) and that unsullied fountain Dike (Justice), her sister, sure support of cities; and Eirene (Irene, Peace) of the same kin, who are the stewards of wealth for mankind--three glorious daughters of wise-counselled Themis. Far from their path they hold proud Hybris (Insolence), fierce-hearted mother of full-fed Koros (Corus, Disdain) . . . But to you sons of Aletes, how often the Horai (Horae) [Dike, Eirene, Eunomia], decked in their wreaths, have given the glory of the victor’s triumph for supreme valour in the sacred games." Bacchylides, Fragment 13 (trans. Campbell, Vol. Greek Lyric IV) (C5th B.C.) :"Arete (Excellence) with garland-loving Eukleia (Euclea, Good Repute) steers the city, she and wise Eunomia (Good Order in civic government), who has festivities as her portion and guards in peace the cities of pious men." Bacchylides, Fragment 15 :"Menelaus spoke . . . : ‘Trojans dear to Ares, high-ruling Zeus, who sees all things, is not the author of great woes for mortals: rather it is open to all men to reach unswerving Dike (Justice), the attendant of holy Eunomia (Good Order) and wise Themis (Right Order); blessed are they whose sons choose her to share their home; but that other, shameless Hybris (Insolence), luxuriating int shifty tricks and lawless follies, who swiftly gives a man another's wealth and power only to bring him into deep ruin.’" Greek Lyric V Anonymous Fragments 1018 (from Stobaeus, Anthology) (trans. Campbell) :"Listen, Moirai (Moirae, Fates) . . . hear our prayers . . . send us rose-bloomed Eunomia (Good Order) and her bright-throned sisters Dike (Justice) and garland-wearing Eirana (Eirene, Peace), and make this city forget its heavy-hearted misfortunes." Solon, Fragment 4 (trans. Gerber, Vol. Greek Elegiac) (Greek elegy C7th to 6th B.C.) :"This is what my heart bids me teach the Athenians, that Dysnomia (Lawlessness) brings the city countless ills, but Eunomia (Lawfulness) reveals all that is orderly and fitting, and often places fetters round the unjust. She makes the rough smooth, puts a stop to excess, weakens insolence (hybris), dries up the blooming of ruin (ate), straightens out crooked judgements, tames deeds of pride, and puts an end to acts of sedition and to the anger of grievous strife. Under her all things among men are fitting and rational." Demosthenes, Against Aristogeiton 25. 11 (Greek rhetoric C4th B.C.) :"You must magnify Eunomia (the Goddess of Order) who loves what is right and preserves every city and every land; and before you cast your votes, each juryman must reflect that he is being watched by hallowed and inexorable Dike (Justice), who, as Orpheus, that prophet of our most sacred mysteries, tells us, sits beside the throne of Zeus and oversees all the works of men. Each must keep watch and ward lest he shame that goddess, from whom everyone that is chosen by lot derives his name of juror, because he has this day received a sacred trust from the laws, from the constitution, from the fatherland,--the duty of guarding all that is fair and right and beneficial in our city." Diodorus Siculus, Library of History 5. 72. 5 (trans. Oldfather) (Greek historian C1st B.C.) :"The Horai (Horae, Seasons), as they are called, to each of them, according as her name indicates, was given [assigned by Zeus and Hera] the ordering and adornment of life, so as to serve to the greatest advantage of mankind; for there is nothing which is better to build a life of felicity than obedience to law (Eunomia) and justice (Dike) and peace (Eirene)." A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand