Title: EURUS (Euros) - Greek God of the East Wind
URL: https://www.theoi.com/Titan/AnemosEuros.html
Info:
Ευρος Euros Eurus East Wind (euros) EUROS (Eurus) was the god of the east wind, one of the four directional Anemoi (Wind-Gods). He was associated with the season of autumn and dwelt near the palace of the sun-godHeliosin the far east. ASTRAIOS&EOS(Nonnus Dionysiaca 6.18 & 37.70) Homer, Odyssey 5. 291 ff (trans. Shewring) (Greek epic C8th B.C.) :"[Poseidon] massed the clouds, clutched his trident and churned the ocean up; he roused all the blasts of all the Anemoi (Winds) and swathed earth and sea alike in clouds; down from the sky rushed the dark. Euros (East Wind) and Notos (South Wind) clashed together, the stormy Zephyros (West Wind) and the sky-born billow-driving Boreas (North Wind)." Greek Lyric V Folk Songs, Frag 858 (from Strasbourg papyrus) (trans. Campbell) (B.C.) :"Send a breeze then, over the fields . . . soft wind . . . Euros (East Wind) : Euros, saviour of Sparta, may you come with victory at all times!Ie Paian, ieie Paian!" Quintus Smyrnaeus, Fall of Troy 12. 189 ff (trans. Way) (Greek epic C4th A.D.) :"Zeus, at the utmost verge of earth, was ware of all: straight left he Okeanos's (Oceanus') stream, and to wide heaven ascended, charioted upon the Anemoi (Winds), Euros (the East), Boreas (the North), Zephyros (the West-wind), and Notos (the South) : for Iris rainbow-plumed led 'neath the yoke of his eternal ear that stormy team, the ear which Aion (Time) the immortal framed for him of adamant with never-wearying hands." [N.B. The four winds are probably envisaged in the shape of horses in this passage.] Ovid, Metamorphoses 1. 56 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"The World's Creator (Fabricator Mundi) [perhaps Khronos (Chronos)] did not grant the Venti (Winds) [Anemoi] full freedom of the sky; who, even so, though each in separate regions rules his blasts, can well nigh tear the world apart, so fierce is brother's strife. Eurus (the East Wind) far withdrew towards the morning and the rose-red walls of royal Nabatae [Petra] and the Persian hills, clear in the long bright sunshine of the dawn." Ovid, Metamorphoses 8. 1 ff :"Lucifer [Eosphoros the Morning Star] revealed the shining day, night fled, Eurus (the East Wind) fell, the rain-clouds rose, steady Auster (South Wind) [Notos] blew." Ovid, Heroides 7. 39 ff (trans. Showerman) (Roman poetry C1st B.C. to C1st A.D.) :"Such a sea as even now you look upon, tossed by the winds (venti), on which you are none the less making ready to sail, despite the threatening floods. Whither are you flying? The tempest rises to stay you. Let the tempest be my grace! Look you, how Eurus (the East Wind) tosses the rolling waters!" Ovid, Heroides 11. 9 ff  :"Fierce as he [Aiolos (Aeolus)] is, far harsher than his own Euri (East Winds) . . . Surely, something comes from a life with savage winds; his temper is like that of his subjects. It is Notus (the South Wind), and Zephyrus (the West Wind), and Sithonian Aquilo (the North Wind) [Boreas], over whom he rules, and over thy pinions, wanton Eurus (the East Wind). He rules the winds." Virgil, Georgics 3. 267 ff (trans. Fairclough) (Roman bucolic C1st B.C.) :"But surely the madness of mares surpasses all. Venus [Aphrodite] herself inspired their frenzy, when the four Potnian steeds tore with their jaws the limbs of Glaucus. Love leads them over Gargarus and over the roaring Ascanius; they scale mountains, they swim rivers. And, soon as the flame has stolen into their craving marrow . . . they all, with faced turned to Zephyrus (the West Wind), stand on a high cliff, and drink the gentle breezes. Then oft, without any wedlock, pregnant with the wind (a wondrous tale!) they flee over rocks and crags and lowly dales, not towards your rising, Eurus (the East Wind), nor the Sun's, but to Boreas (the North), and Auster (the South-West Wind), or thither whence rises blackest Notus (the South Wind), saddening the sky with chilly rain." Seneca, Phaedra 1128 ff (trans. Miller) (Roman tragedy C1st A.D.) :"The mountain-peaks, lifted to airy heights, catch Euros (the East Wind), catch Notos (the South Wind), mad Boreas' (the North Wind's) threats, and the rain-fraught Corus (the North-West Gale) [Skiron]." Valerius Flaccus, Argonautica 1. 574 ff (trans. Mozley) (Roman epic C1st A.D.) :"There stand in the Sicilian Sea on the side of retreating Pelorum a crag, the terror of the straits; high as are the piles it lifts into the air, even so deep are those that sink below the surface of the waters; and hard by may one see another land with rocks and caverns no less terrible; in the former dwell [the Kyklopes (Cyclops)] Acamas and naked Pyragmon, the latter is the home of Squalls and Winds and shipwrecking Storms; from here they pass to the lands over the wide ocean, from here in bygone days would they spread turmoil in the heavens nad in the disastrous sea--for at that time no Aeolus was their master, when the intruding sea broke Calpe off from Libya, when Oenotria to her sorrow lost the lands of Sicily and the waters burst into the heart of the mountains--until the All-powerful [Zeus] thundered from sky upon the trembling blasts and appointed them a king [Aiolos (Aeolus)], whom the fierce band were bidden to revere; iron and a twofold wall of rocks quell Euros (the East Wind) within the mountain. When the king can no longer curb their roaring mouths, then of his own will he unbars the doors and by granting egress lulls their savage complaints . . .Within all the Winds began to roar and clamour for the open sea. Then did Hippotades [Aiolos son of Hippotas] drive against the mighty door with a whirling blast. Joyfully from the prison burst the Thracian horses, Zephyros (the West Wind) and Notus (the South Wind) of the night-dark pinions with all the sons of the Storms, and Eurus (the East Wind) his hair dishevelled with the blasts, and tawny with too much sand; they drew the tempest on, and in thunderous advance together drive the curling waves to shore, and stir not the trident's realms alone, for at he same time the fiery sky falls with a mighty peal, and night brings all things beneath a pitchy sky. The oars are dashed from the rowers' hands; the ship's head is turned aslant, and on her she receives the sounding shocks; a sudden whirlwind tears away the sails that flap over the tottering mast ...Now Euros (the East Wind) lashes and turns the ship this way and that; and now Notus (the South Wind) roaring with Zephyrus (the West) carries it along : all round the waters boil, when suddenly Neptunus [Poseidon] armed with his three-pronged spear raised his dark-blue head from the depths . . . The Father lulled the sea and the beaten shores, and drove away Notus (the South Wind), in whose train dark curling waters, surge-laden folds of heavy billows and the rainstorm far behind move on together to the seas of the Aeolian gate." Valerius Flaccus, Argonautica 2. 356 ff :"[The setting of the Pleiades in November marked the onset of seasonal storms :] At no other season of the year  does fiercer fear sway men's hearts; for then does Astraea [as the constellation Virgo] urge her plea, then does she implore Jove's [Zeus'] anger against the nations, and leaving the earth importunes Saturnus' star with her complaints. Then follows the darkling Eurus (East Wind), and with his brethren thunders upon the Aegean main, and all the sea strains shoreward." Musaeus, Hero and Leander 135 ff  (Greek poet C5th or 6th A.D.) :"Sea mingled with upper air, and everywhere rose the sound of warring winds; Euros (the East Wind) blew hard against Zephyros (the West Wind), and Notos (the South Wind) hurled mighty menacings against Boreas (the North Wind) and the din was unrelenting of the loud-thundering sea." Nonnus, Dionysiaca 6. 18 ff (trans. Rouse) (Greek epic C5th A.D.) :"She [Demeter] hastened with quick foot to the house of Astraios (Astraeus) the god of prophecy ... the Aetai (Winds), the sons of Astraios, welcomed the goddess with refreshing cups of nectar which was ready mixt in the bowl . . . The four Aetai (Winds) fitted aprons round their waists as their father's waiters. Euros (the East Wind) held out the cups by the mixing-bowl and poured in the nectar, Notos (the South Wind) had the water fready in his jug for the meal, Boreas (the North Wind) brought the ambrosia and set it on the table, Zephyros (the West Wind) fingering the notes of the hoboy made a tune on his reeds of spring-time--a womanish Aetes (Wind) this!" Nonnus, Dionysiaca 37. 70 ff :"[At the funeral of Opheltes, a companion of Dionysos in the Indian War :] But the fire kindled would not run round the dead man's pyre; so the god [Dionysos] came near, and fixing his eye on Phaethon [Helios the Sun], called upon Euros the eastern wind to bring him a breeze to blow on his pure and help. As Bromios called, Eosphoros the Morning Star hard by heard his appeal, and sent his brother to Lyaios [Dionysos], to make the pure burn up by his brisker breath. The Wind left the rosy chamber of Eos (Dawn) his mother, and fanned the blazing pure all night long, stirring up the windfed leaping fire; the wild Breezes (Aurai), neighbours of the sun, shot the gleams into the air." Nonnus, Dionysiaca 3. 55 ff :"The wing of red fiery Euros (the East Wind)." Nonnus, Dionysiaca 37. 86 ff :"But when morning, the harbinger of Eos' (Dawn's) dewy car, scored the night with his ruddy gleams, then all awoke . . . Then the hot wind [Euros] returned on quick pinions to the lightbringing mansion of Helios (the Sun)." Other references not currently quoted here: Ovid Heroides 11.14. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand