Title: EURYNOMUS (Eurynomos) - Flesh-Devouring Underworld Daemon of Greek Mythology
URL: https://www.theoi.com/Khthonios/Eurynomos.html
Info:
Ευρυνομος Eurynomos Eurynomus Wide-Ruling EURYNOMOS (Eurynomus) was a flesh-devouring daimon (spirit) of the underworld who stripped the flesh from the rotting corpses of the dead. He was depicted as a man with black-blue skin seated on a vulture's skin.
   Eurynomos was associated  with carrion-feeders such as vultures and meat-flies. His name means "Wide-Ruling" from the Greek wordseury-andnomos. PresumablyEREBOS&NYX, though nowhere stated EURY′NOMUS (Eurunomos), a daemon of the lower world, concerning whom there was a tradition at Delphi, according to which, he devoured the flesh of dead human bodies, and left nothing but the bones. Polygnotus represented him in the Lesche at Delphi, of a dark-blue complexion, showing his teeth, and sitting on the skin of a vulture. (Paus. x. 28. § 4.) Source: Dictionary of Greek and Roman Biography and Mythology. Pausanias, Description of Greece 10. 28. 7 (trans. Jones) (Greek travelogue C2nd A.D.) :"[Depicted in a painting of the Underworld by Polygnotos C5th B.C. at Delphoi (Delphi) :] Eurynomos, said by the Delphian guides to be one of the daimones (daemons) of Haides, who eats off all the flesh of the corpses, leaving only their bones. But Homer'sOdyssey, the poem called theMinyad, and theReturns, although they tell of Haides and its horrors, know of no Daimon called Eurynomos. However, I will describe what he is like and his attitude in the painting. He is of a colour between blue and black, like that of meat flies; he is showing his teeth and is seated, and under him is spread a vulture's skin." A complete bibliography of the translations quoted on this page.  Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand