Title: GLAUCUS (Glaukos) - Greek Sea-God of Fishermen
URL: https://www.theoi.com/Pontios/Glaukos.html
Info:
Γλαυκος Glaukos Glaucus Sea-Grey (glaukos) [1]NEREUS(Euripides Orestes 362)[2] KOPEOS(Other references)[3] 
  POLYBOS &EUBOIA(Other references)[4] ANTHEDON(Other references)[5]POSEIDON(Other references) GLAUCUS (Glaukos). Of Anthedon in Boeotia, a fisherman, who had the good luck to eat a part of the divine herb which Cronos had sown, and which made Glaucus immortal. (Athen. vii. c. 48; Claud.de Nupt. Mar.x. 158.) His parentage is different in the different traditions, which are enumerated by Athenaeus; some called his father Copeus, others Polybus, the husband of Euboea, and others again Anthedon or Poseidon. He was further said to have been a clever diver, to have built the ship Argo, and to have accompanied the Argonauts as their steersman. In the sea-fight of Jason against the Tyrrhenians, Glaucus alone remained unhurt; he sank to the bottom of the sea, where he was visible to none save to Jason. From this moment he became a marine deity, and was of service to the Argonauts. The story of his sinking or leaping into the sea was variously modified in the different traditions. (Bekker,Anecdot.p. 347; Schol.ad Plat. de Leg.x. p. 611.) There was a belief in Greece that once in every year Glaucus visited all the coasts and islands, accompanied by marine monsters, and gave his prophecies. (Paus. ix. 22. § 6.) Fishermen and sailors paid particular reverence to him, and watched his oracles, which were believed to be very trustworthy. The story of his various loves seems to have been a favourite subject with the ancient poets, and many of his love adventures are related by various writers. The place of his abode varies in the different traditions, but Aristotle stated that he dwelt in Delos, where, in conjunction with the nymphs, he gave oracles; for his prophetic power was said by some to be even greater than that of Apollo, who is called his disciple in it. (Schol.ad Apollon. Rhod.i. 1310; Tzetz.ad Lycoph.753; Eustath.ad Hom.p. 271; Ov.Met.xiii. 904, &c.; Serv.ad. Virg. Georg.i. 437,Aen.iii. 420, v. 832, vi. 36; Strab. p. 405.) A representation of Glaucus is described by Philostratus (Imagi. 15): he was seen as a man whose hair and beard were dripping with water, with bristly eye-brows, his breast covered with sea-weeds, and the lower part of the body ending in the tail of a fish. (For further descriptions of his appearance, see Nonn.Dionys.xiii. 73, xxxv. 73, xxxix. 99; Schol.ad Eurip. Orest.318, 364 ; Stat.Silv.iii. 2, 36,Theb.vii. 335, &c.; Vell. Pat. ii. 83.) This deified Glaucus was likewise chosen by the Greek poets as the subject of dramatic compositions and we know from Velleius Paterculus that the mimus Plancus represented this marine daemon on the stage. Source: Dictionary of Greek and Roman Biography and Mythology. Homer's Epigrams 11 (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Glaukos (Glaucus), watchman of flocks, a word will I put in your heart. First give the dogs their dinner at the coutyard gate, for this is well. The dog first hears a man approaching and the wild-beast coming to the fence." Aeschylus, Glaucus Pontios (lost play) (Greek tragedy C5th B.C.) :This lost play by Aeschylus, probably satyric, told the story of the metamorphosis of the fisherman Glaukos into a sea-god. Aeschylus, Fragment 13 Glaucus Pontios (from Anecdota Graeca 5. 21 & Photius, Lexicon 140. 22) (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"A creature [Glaukos (Glaucus)], like unto a man, living in the water." Aeschylus, Fragment 14 Glaucus Pontios (from Etymologicum Magnum 250. 4, Eustathius on Iliad 274. 24) :"Shaggy his [Glaukos'] moustache and his beard's base." Aeschylus, Fragment 15 Glaucus Pontios (from Anecdota Graeca 347. 24 & Photius,Lexicon36. 12) :"He [Glaukos (Glaucus)] that ate the ever-living, imperishable grass." Aeschylus, Fragment 16 Glaucus Pontios (from Anecdota Graeca 347. 29, Photius, Lexicon 36. 16) :"And I [Glaukos] taste, methinks, the ever-living grass." Aeschylus, Fragment 19 Glaucus Pontios (from Scholiast on Pindar, Pythian 1. 79) :"Having washed my [Glaukos'] body in fair baths, I came to steep-banked Himeras [in Sicily]." Aeschylus, Fragment 273 Glaucus Pontius  (from Papyri Oxyrhynchus) (trans. Lloyd-Jones) :"[A herdsman reports the transformation of Glaukos (Glaucus) :] And I still believe the certain witness of my own eyes. I was not blear-eyed or peering vainly to no purpose when I saw this fearful thing, this awful happening. You know, I am a countryman and of these parts; and I am always about the land here opposite Khalkis (Chalcis), and am used to accompany the grazing cattle from the byre to Messapion's leafless lofty crag. And it was from here that my eye lit upon the miracle [i.e. Glaukos' metamorphosis]. When I had come to the bend of Euboia (Euboea), about the headland of  Zeus Kenaios (Crenaeus), right by unhappy Likhas' (Lichas') tomb." Euripides, Orestes 362 ff (trans. Vellacott) (Greek tragedy C5th B.C.) :"There [at Malea] Glaukos (Glaucus), son of Nereus, who speaks prophecies to sailors, an infallible divinity, stood visible before me, and pronounced these words : ‘Menelaus, your brother lies dead, struck by his own wife as he stood naked in the purifying bath.’" Plato, Republic 611d (trans. Shorey) (Greek philosopher C4th B.C.) :"[Plato employs the figure of Glaukos (Glaucus) in a metaphor :] The sea-god Glaukos whose first nature [i.e. the man] can hardly be made out by those who catch glimpses of him, because the original members of his body are broken off and mutilated and crushed and in every way marred by the waves, and other parts have attached themselves to him, accretions of shells and sea-weed and rocks, so that he is more like any wild creature than what he was by nature." Apollonius Rhodius, Argonautica 1. 1309 ff (trans. Rieu) (Greek epic C3rd B.C.) :"Now, they [the Argonauts sailing the through sea of Marmara] suddenly saw Glaukos (Glaucus), the sage spokesman of the sea-god Nereus, emerge from the salt-depths. Raising his shaggy head and front, as far down as the waist, he laid his sturdy hand on the side of the ship and cried to the contending Argonauts : ‘Why do you propose, in defiance of almighty Zeus, to bring the dauntless Herakles to Kolkhis (Colchis)? Argos is his place. There he is fated to serve his cruel master, Eurystheus; to accomplish twelve tasks; and if he succeeds in the few that yet remain, to join the immortals in their home. So let there by no regrets for him. Nor for Polyphemos, who is destined to found a famous city among the Mysians where Kios (Cios) flows into the sea, and to meet his end in the broad land of the Khalybes (Chalybes). As for Hylas, who caused these two to go astray and so be left behind, a Nymphe has lost her heart to him and made him her husband.’With that, he plunged and was swallowed by the restless waves. The dark water swirled round him, broke into foam, and dashed against the hollow ship as she moved on." Strabo, Geography 9. 2. 13 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"In the Anthedonian territory is . . . the scene of the myth of Glaukos (Glaucus), the Anthedonian, who is said to have changed into a Ketos (Sea-monster)." Pausanias, Description of Greece 6. 10. 1 (trans. Jones) (Greek travelogue C2nd A.D.) :"Glaukos of Karystos (Glaucus of Carystus). Legend has it that he was by birth from Anthedon in Boiotia (Boeotia), being descended from Glaukos the sea-deity (daimonos thalasse)." Pausanias, Description of Greece 9. 22. 7 :"By the sea [at Anthedon in Boiotia (Boeotia)] is what is called the Leap of Glaukos (Glaucus). That Glaukos was a fisherman, who, on eating of the grass, turned into a deity of the sea and ever since has foretold to men the future, is a belief generally accepted; in particular, sea-faring men tell every year many a tale about the soothsaying of Glaukos. Pindar and Aiskhylos (Aeschylus) got a story about Glaukos from the people of Anthedon.” Diodorus Siculus, Library of History 4. 48. 6 (trans. Oldfather) (Greek historian C1st B.C.) :"[The Argonauts] had already reached the middle of the Pontic Sea when the ran into a storm which put them in the greatest peril. But when Orpheus . . . offered up prayers to the deities of Samothrake [the Kabeiroi (Cabeiri)], the winds ceased and there appeared near the ship Glaukos (Glaucus) the Sea-God, as he is called. 
  The god accompanied the ship in its voyage without ceasing for two days and nights and foretold to Herakles his Labours and immortality, and to the Tyndaridai (Tyndaridae) that they should be called Dioskoroi (Dioscuri) and receive at the hands of all mankind honour like that offered to the gods. And, in general, he addressed all the Argonauts by name and told them that because of the prayers of Orpheus he had appeared in accordance with a Providence of the gods and was showing forth to them what was destined to take place; and he counselled them, accordingly, that so soon as they touched their lands they should pray their vows to the gods [the Kabeiroi] through the intervention of whom they had twice already been saved. After this, the account continues, Glaukos sank back beneath the deep." Philostratus the Elder, Imagines 2. 15 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"[Ostensibly a description of an ancient Greek painting at Neapolis (Naples) :]  Glaukos Pontios (Glaucus of the Sea). 
  After passing through the Bosporus and between the Symplegadai the Argo is already cutting its way through the midst of the surging Pontos [the Black Sea] . . .But now, methinks, even the eye of [the sharp-sighted Argonaut] Lynkeus (Lynceus) is stricken with consternation at the approach of the apparition, which also causes the fifty sailors to stop their rowing; Herakles (Heracles), it is true, remains unmoved at the sight, as one who has met with many like monsters, but the rest, I believe, are calling it a wonder. For they see Glaukos Pontios (Of the Sea). The story is that he once dwelt in ancient Anthedon and that he ate a certain grass on the seashore, and that when a wave came upon him unawares he was borne away to the haunts of the fishes. Now he is probably uttering some great oracle, for he excels in this art. As to his appearance, the curls of his beard are whet, but white as gushing fountains to the sight; and heavy are the locks of his hair, which conduct on to his shoulders all the water they have taken up form the sea; his eyebrows are shaggy and they are joined together as though they were one. Ah, the arm! how strong it has become through exercise against the sea, continually battling against the waves and making them smooth for his swimming. Ah, the breast! what a shaggy covering of seaweed and tangle is spread over it like a coat of hair; while the belly beneath is undergoing a change and already begins to disappear. That Glaukos is a fish as to the rest of his body is made evident by the tail, which is lifted and bent back toward the waist; and the part of it that is shaped like a crescent is sea-purple in colour. Kingfishers circle about him both singing the deeds of men (for they like Glaukos have been transformed from the men they once were) and at the same time giving to [the Argonaut] Orpheus a specimen of their own song, by reason of which not even the sea is without music." Pseudo-Hyginus, Fabulae 199 (trans. Grant) (Roman mythographer C2nd A.D.) :"Scylla, daughter of the River Crataeis, is said to have been a most beautiful maiden. Glaucus loved her, but Circe, daughter of Sol [Helios], loved Glaucus. Since Scylla was accustomed to bathe in the sea, Circe, daughter of Sol, out of jealousy poisoned the water with drugs, and when Scylla went down into it, dogs sprang from her thighs, and she was made a monster. She avenged her injuries, for as Ulysses sailed by, she robbed him of his companions." Ovid, Metamorphoses 7. 232 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"From Anthedon she [the witch Medea] plucked the grass of life, not yet renowned for that sea-change the Euboean merman [Glaukos (Glaucus)] found." Ovid, Metamorphoses 13 .900 - 14. 74 :"Scylla turned back; she dared not trust herself far out at sea. Along the thirsty sands she sauntered naked or, when she was tired, made for a little land-locked cove and in its sheltered waves enjoyed a cooling bathe. Suddenly, breaking the surface of the sea Glaucus appeared, a new inhabitant of ocean's deeps since on Anthedon Euboia's shore he suffered as sea change. He saw the girl, and stopped, his heart transfixed, then spoke to her, spoke anything he thought might stay her flight. But Scylla fled (her terror gave her speed) and reached a cliff-top rising from the shore, a vast cliff by the strait, that towered up to one great peak and with its tree-clad height rose in a curve far out over the sea. The place was safe; she stopped; she could not tell if he were god or monster, and she gazed in wonder at his colour and his hair that clothed his shoulders and streamed down his back, and thighs that formed a twisting fish's tail.He knew her thoughts, and leaning on a ledge of rock that rose near by, ‘Fair maid,’ he said, ‘I am no monster nor a savage beast; I am a Sea-God (deus aquae). Over the open sea not Proteus, no, nor Triton nor Palaemon Athamantiades (Son of Athamas) has greater power than I. Yet I was once a mortal, dedicated even then to the open sea--there all my time and toil. I used to haul the nets that hauled the fish, or sitting on a rock plied rod and line. Beside a lush green lea there lies a beach, one side the sea, the other side the meadow, a meadow never marred by grazing cows, nor cropped by shaggy goats or placid sheep. No busy bee had worked the flowers there, no gracious garland thence was ever given, nor hands had swung the scythe. I was the first to sit upon that sward and dry my lines, and on it ranged my row of fish to count what I had caught, as chance had guided them into my nets or trust to my barbed hook. It sounds a fairy-tale, but what have I to gain by fairy-tails? My fish, my catch, in contact with the grass, began to move and turn from side to side and glide across the ground as in the sea, and while I watched, waiting and wondering, they all made off, the lot of them, back to the sea, their home, leaving their new-found master and the beach. I was amazed and pondered long to find the reason. Could some god have done it or the juices of some plant? And yet what plant could have such power? I picked some stalks and chewed what I had picked. The juice, the unknown juice, had hardly passed my throat when suddenly I felt my heart-strings tremble and my soul consumed with yearning for that other world. I could not wait. "Farewell," I cried, "farewell, land never more my home," and plunged beneath the waves. The Sea-Gods (di naris) welcomed me to join their company (so well was I esteemed) and called on Tethys and Oceanus to take away my mortal essences. They purified me with a ninefold chant that purges my sins; then bade me plunge my body beneath a hundred rivers. Instantly torrents cascaded down from near and far and poured whole seas of waters on my head. So far I can relate what I recall, so far remember; but the rest is lost. When sense returned, I found myself in body another self, nor was my mind the same. For the first time I saw this bronze-green beard, these flowing locks that sweep along the swell, these huge broad shoulders and my sea-blue arms, my legs that curve to form a fishes tail. But what avail my looks, what to have pleased the ocean's gods? What good to be a god myself, unless such things can touch your heart?’But Scylla fled. Enraged at his repulse, he made in fury for the magic halls of Circe Titanis. 
  And now the Euboian merman through the main, the main that held his heart, had left behind Aetne heaped high upon the giant's throat, the Cyclopes' fields that never knew the use of plough or harrow, nor owed any debt to teams of oxen; Zancle too behind and Regium's facing bastions, and the strait, the ship-destroying strait, whose twin shores hem the bounds of Aysonia and Sicula. Then on he swam with mighty strokes across the Tyrrhena Sea and reached the herb-clad hills and magic halls of Circe, Sol's (the Sun's) [Helios'] child, crowded with phantom beasts.He met her then and, mutual greetings given, ‘Goddess’, he said, ‘Have pity on a god, I beg of you. For you alone Titanis can ease this love of mine, if only I am worthy. No one knows better than I the power of herbs, for I was changed by herbs. And I would have you learn my passion's cause: on the Italian coast, facing Messenia's battlements, I saw Scylla. I blush to tell my wooing words, my promises, my prayers--she scorned them all. But you, let now your magic lips, if spells have aught of sovereignty, pronounce a spell, or if your herbs have surer power, let herbs of proven virtue do their work and win. I crave no cure, nor want my wounds made well; pain need not pass; but make her share my hell!’But Circe said : ‘You would better woo one who is willing, wants the same as you, is caught by love no less. You should be wooed (How well you could have been!) and if you give some hope, believe me, wooed you well shall be! Trust in those looks of yours; be bold and brave. See, I the daughter of shining Sol (the Sun), a goddess who possess the magic powers of spell and herb, I, Circe, pray that I be yours, Spurn her who spurns you; welcome one who wants you. By one act requite us both!’But Glaucus answered : ‘Sooner shall green leaves grow in the sea or seaweed on the hills that I shall change my love while Scylla lives.’ Rage filled the goddess' heart. She had no power nor wish to wound him (for she loved him well), so turned her anger on the girl he chose. In fury at his scorn, she ground together her ill-famed herbs, her herbs of ghastly juice, and, as she ground them, sang her demon spells . . .There was a little bay, bent like a bow, a place of peace, where Scylla loved to laze, her refuge from the rage of sea and sky, when in mid heaven the sun with strongest power shone from his zenith and the shade lay least. Against her coming Circe had defiled this quiet bay with her deforming drugs, and after them had sprinkled essences of noxious roots; then with her witch's lips had muttered thrice nine times a baffling maze of magic incantations. Scylla came and waded in waist-deep, when round her lions she saw foul monstrous barking beasts. At first, not dreaming they were part of her, she fled and thrust in fear the bullying brutes away. But what she feared and fled, she fetched along, and looking for her thighs, her legs, her feet, found gaping jaws instead like vile Cerberus. Poised on a pack of beasts! No legs! Below her midriff dogs, ringed in a raging row! Glaucus her lover, wept and fled the embrace of Circe who had used too cruelly the power of her magic. Scylla stayed there where she was and, when the first chance came to vent her rage and hate on Circe, robbed Ulixes [Odysseus] of his comrades. Later, too, she would have sunk the galleons of the Teucrae [Trojans], had she not been transformed before they came into a reef whose rocks rise up today, and sailors shun her still and steer away." Ovid, Heroides 18. 159 ff (trans. Showerman) (Roman poetry C1st B.C. to C1st A.D.) :"[Leandros (Leander) who swam the Hellespont speaks :] ‘I could surpass the young Palaemon in my swimming, and him whom the wondrous herb made suddenly a god [i.e. Glaukos (Glaucus)].’" Virgil, Georgics 1. 432 ff (trans. Fairclough) (Roman bucolic C1st B.C.) :"If at her [the moon's] fourth rising she pass through the sky clear and with undimmed horns, then all that day, and the days born of it to the month's end, shall be free from rain and wind; and the sailors, safe in port, shall pay their vows on the shore to Glaucus, and to Panopea, and to Melicerta, Ino's son." Propertius, Elegies 2. 26A (trans. Goold) (Roman elegy C1st B.C.) :"If perchance Glaucus had seen your eyes, you would have become a mermaid of the Ionian Sea, and the Nereides for envy would be reproaching you, blond-haired Nesaee and cerulean Cymothoe." Valerius Flaccus, Argonautica 1. 188 (trans. Mozley) (Roman epic C1st A.D.) :"Next in joy they [the Argonauts preparing to depart from Iolkos on their voyage] pile altars; chiefly unto thee, lord of the waters [Poseidon], is reverence paid, unto thee, unto Zephyros (the West Wind) and unto Glaucus upon the shore Ancaeus sacrifices an ox decked with dark blue fillets, unto Thetis a heifer." Valerius Flaccus, Argonautica 2. 585 ff :"As I [Helle] fell [into the Hellespont Sea from the back of the Golden Ram], Cymothoe [a Nereid] and Glaucus came swift to my succour; this abode too, this realm the father of the deep [Poseidon] himself awarded me [i.e. he transformed Helle into a sea-goddess], willing justly, and our gulf envies not Ino’s sea [the Gulf of Corinth]." Statius, Thebaid 7. 335 ff (trans. Mozley) (Roman epic C1st A.D.) :"Anthedon . . . where from the grassy shore Glaucus plunged beneath the waters that summoned him, sea-green already in face and hair, and started to behold the fish-tail growing from his waist." Statius, Thebaid 9. 328  :"No more winningly does the sea cover the waist of the stranger from Anthedon [Glaukos (Glaucus)]." Statius, Silvae 3. 2. 1 (trans. Mozley) (Roman poetry C1st A.D.) :"Then let Proteus of manifold shape and twy-formed Triton swim [protectively] before [the ship], and Glaucus whose loins vanished by sudden enchantment, and who, so oft as he glides up to his native shores, wistfully beats his fish-tail on Anthedon’s strand." Nonnus, Dionysiaca 13. 78 ff (trans. Rouse) (Greek epic C5th A.D.) :"Anthedon, the last place down by the sea, the little town of Glaukos (Glaucus) the immortal fisherman who lives in the waters." Nonnus, Dionysiaca 35. 72 ff :"O Glaukos (Glaucus), guiding the revolutions of innumerable years, if it be lawful leave the abyss of the barren sea, and show me the life-sufficing plant, show that which you tasted once with your lips, and now enjoy life incorruptible, circling with the course of infinite time!" Nonnus, Dionysiaca 43. 81 :"Glaukos (Glaucus) the attendant of brinesoaken Earthshaker [Poseidon]." Nonnus, Dionysiaca 43. 210 :"[When Poseidon led the sea-gods into battle against Dionysos and his allies :] Glaukos (Glaucus) yoked beside their manger in the sea the team [of Poseidon] that travels in the swift gale, and as he galloped along dryfoot he touched up the necks of the horses with dripping whip." Other references not currently quoted here: Nicander Theriaca Frag. 2. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand