Title: Graeae | Three old sisters who shared one eye and one tooth
URL: https://olympioi.com/monsters/graeae
Info:
Vasilis Megas August 21, 2023 The Graeae were three crone sisters, who lived on the remote island of Cisthene. Together they had only one eye and one tooth, which they employed successively. Since birth they were too old, having grey hair and extremely unpleasant features. The Graeae’s role was to guard the secret regarding the hiding place of their most frightful sibling, the Gorgon Medusa. The Graeae were hideous and stubborn offspring of the primordial sea deities Phorcys and Ceto. They represented the white foam of the sea waves and they were so old they were loathed for their appearance. It is said that the Graeae were born with grey hair and deep set wrinkles on their faces. Blind and toothless, they had only one eye and one tooth, which they shared among themselves. In earlier sources there were two Graeae, and despite common belief, they were astonishingly beautiful. The Graeae were the only ones who knew the exact location of one of their Gorgon sisters; the deadly and terrifying Medusa. Graeae or Graiai is the plural form of the word Graia (γραῖα), which in Greek means ‘old woman’. The term is highly indicative of the look the three sisters had in the old tales.  The notion of old age and the inevitable coming of death was what fueled the creation of the Graeae myth. The three sisters are old and weak, overly dependent on the one eye and one tooth they share. This image cannot illustrate more the gloomy and undesirable vibe there is near the end of a person’s life. Yet, with age comes wisdom, and one cannot help but consider the fact the Graeae are not what they seem. It’s true that the Grey Sisters are divine offspring, and they hold great knowledge. The moral of their story cannot lie simply on the ailing surface. Usually, the Graeae are portrayed as old women with long grey hair, wearing dark colored veils. They are shown holding an eye or searching for it around the hero Perseus. In other art-forms however, the Graeae are seen as beautiful, young women in long grey tunics. On the bleak island of Cysthene, three old sisters dwell. Three monsters the stories tell. They have long, grey hair, and they wear dark veils. Very few have dared to venture close enough and look at their aged and wrinkled faces. They say these gruesome creatures are so old it is a wonder they’re still alive. They are called the Graeae (old women), and they constantly struggle among themselves for two great prizes; an eye and a tooth. Their dreadful names areEnyo (the appalling), Deino (the terrible), and Pemphredo (the alarming). When one of them wins she puts the eye in one of her empty sockets and the tooth in her toothless mouth. But only for a short while until the friendly fight begins anew between the Grey Phorcides. It is unknown which cruel Fate has put these old hags into such a pitiful condition; having to share a removable eye and tooth for all eternity. But, the rumours abound as to the knowledge these seemingly frail monsters possess. They say they know where the evil Medusa can be found. And so it came as no surprise whenthe hero Perseussought the Grey Sisters in order to findthe Medusa’s lair. He set his foot on their miserable island and approached without fear. Just as they were arguing who should use the eye and the tooth, Perseus asked them about the vile Gorgon’s hiding place. Enyo told him to leave while Deino tried to hiss menacingly at him. At that moment, Pemphredo had gotten the eye, but Perseus was quick enough to snatch it from her shaky hands. He threatened then the Graeae to crush the eye under his sandal if they didn’t tell him where he could find Medusa. Enyo, who had the tooth, revealed to him at once the secret location fearing she would never see again. Perseus, a man of his word, returned the eye and left the island to go and slay Medusa. The Graeae are mentioned in:Aeschylus’Prometheus, The Titan Who Defied ZeusBound,Apollodorus’ Bibliotheca,Hesiod’sTheogony,Lycophron’s Alexandra,Nonnus’ Dionysiaca,and Pindar’s Pythian Ode. ‘And again, Ceto bare to Phorcys the fair-cheeked Graiae,sisters grey from their birth: and both deathless godsand men who walk on earth call them Graiae,Pemphredo well-clad, and saffron-robed Enyo,’ Hesiod’s Theogony 270-273 ‘Then cross the roaring sea until you reachtheGorgons, The Enigmatic Sisters’ plains of Cisthene, the homeof Phorcys’ daughters, three ancient womenshaped like swans, who possess a single eyeand just one tooth to share among themselves.’ Aeschylus’ Prometheus Bound 982-986 The Graeae are attested in:Hyginus’ Astronomica,and Ovid’s Metamorphoses. ‘But as Aeschylus, the writer of tragedies, says in his Phorcides, the Graeae were guardians of the Gorgons. We wrote about them in the first book of the Genealogiae. They are thought to have had but one eye among them, and thus to have kept guard, watch one taking it in her turn. This eye Perseus snatches, as one was passing it to another,’ Hyginus’ Astronomica 2.12.1 There is nothing in the ancient tales that can say what became of the three Graeae. One possible assumption (or rather wishful thinking) is that they remained on their lonely island, arguing and fumbling with their eye and tooth. According to Hesiod and Aeschylus the Graeae were beautiful maidens. Old and pretty, who shared one eye and one tooth between themselves. They were the Grey Sisters, daughters of the primordial sea deities Phorcys and Ceto. In a sense they can be viewed as sea nymphs, but no one among the old poets and writers ever mentioned them as such. Featured Image Credit:Edward Burne-Jones, Public domain, via Wikimedia Commons  Contact:[email protected]