Title: Greek Mythology Articles - Theoi.com
URL: https://www.theoi.com/articles/
Info:
Greek Mythology Articles Posted onNovember 26, 2019byMadeleine Greek mythology often comes to life when we can visualize the myths as they unfold, and this concept rings even more true for kids. These are the 5 best Greek mythology videos for kids. These videos include videos about the major gods and goddesses of Greek mythology, as well as the stories themselves. Not only will kids enjoy them, but they will help teach kids the important …[Read more...]about 5 Greek Mythology Videos for Kids Posted onNovember 26, 2019byMadeleine Uranus, or the literal translation of Ouranus, is better known as Father Sky. In Greek mythology, the world was depicted as flat with a dome over it. The dome was thought to be made of brass with ridges for stars.
Who is Uranus?
Uranus, at one time, was known as the ruler of the universe. In traditional Greek mythology, he was considered primordial, meaning to exist from the …[Read more...]about How Did Uranus get its Name as Per Greek Mythology? Posted onNovember 26, 2019byMadeleine There are many gods in Greek mythology that possess power, strength, and status. Ares is the Greek god of war, and Hades was the Greek god of the underworld. So who was the strongest Greek god, and why was he considered the strongest?
Uranus: Ancestor to the Greek Gods
In the beginning, Father Sky, also known as Uranus, gave birth to the Twelve Titans. These Titans included …[Read more...]about Who was the Strongest Greek God and Why? Posted onNovember 26, 2019byMadeleine Ares is the Greek god of war. He was one of three children of Olympians Zeus and Hera, making him one of the Twelve Olympians as well. As the god of war, the Greeks viewed Ares as a powerful god who had a quick temper and would display great violence.

Zeus even told Ares that he was the god who was most hateful towards him. Ares was married to the Greek goddess of love, …[Read more...]about 3 Interesting Ares God of War Facts Posted onNovember 26, 2019byMadeleine When you think of characters in Greek mythology, you may think of well-known gods and goddesses like Zeus, Poseidon, and Athena. While these characters are undoubtedly important, there are other characters who have an important place in Greek mythology. Without them, Greek mythology would not be what it is today.

These are the three most important characters in Greek …[Read more...]about 3 Most Important Characters in Greek Mythology Posted onNovember 26, 2019byMadeleine Stories in Greek mythology teach us many lessons about life, love, and relationships. These stories are great teaching tools for kids, but they are often difficult for children to read. To teach children these lessons, as well as the gods and goddesses of Greek mythology, try some of these awesome Greek mythology books for kids! These fiction books combines the nonfiction names …[Read more...]about 5 Awesome Greek Mythology Fiction Books for Kids Posted onNovember 26, 2019byMadeleine Apollo is one of the Twelve Olympians. The Twelve Olympians are the major deities that lived on Mount Olympus. Apollo is the Greek god of music, poetry, healing, and medicine. He is the son of Olympian god Zeus and Titan goddess Leto. He had a twin sister Artemis who he often accompanies in his myths.

These are 5 unbelievable facts that you might not know about Apollo, the …[Read more...]about 5 Unbelievable Apollo Greek God Facts Posted onNovember 26, 2019byMadeleine Aphrodite is the Greek goddess of love and beauty. She was married to Hephaestus, the Greek god of blacksmithing, but had a very intimate and complex relationship with Ares, the Greek god of war. She was one of the Twelve Olympians. These are some of the most awesome facts about the Greek goddess of love and beauty, Aphrodite.
Fact #1: Aphrodite Married Hephaestus


As one …[Read more...]about Aphrodite Facts: Awesome Facts about the Goddess of Love and Beauty Posted onNovember 26, 2019byMadeleine Before the age of the Olympians in Greek mythology, there were the Titans. The Titans ruled in the universe during the Golden Age. One of the Twelve Titans was Atlas. He was the son of Titan god Iapetus and Titan goddess Clymene. The Titans ruled the universe until Zeus, son of fellow Titan Cronus, banded together with the Olympians to overthrow his father and battle the Titans …[Read more...]about Atlas Holding the World Story Posted onNovember 26, 2019byMadeleine There were many creatures and monsters in Greek mythology. Some were evil and ugly, and some were beautiful and mischievous. There is one monster in particular in Greek mythology that had a lion for a head and breathed fire. This was known as the Chimera.
What is the Chimera?
The Chimera was a female hybrid monster consisting of a lion’s head and usually the body of a goat. …[Read more...]about Did a Lion-Headed Monster Exist in Greek Mythology? Posted onNovember 26, 2019byMadeleine After the Olympians had defeated their Titan ancestors, they came to rule the universe. Zeus, Poseidon, and Hades were brothers and needed to decide which god would rule which area of the universe, so they divided the universe and drew lots. Zeus would rule the sky, Poseidon would rule the sea, and Hades would rule the underworld. As god of the underworld, Hades did not reside …[Read more...]about Myths about Persephone and Hades in Greek Mythology Posted onNovember 26, 2019byMadeleine Selene is a Titan goddess in Greek mythology. Selene is the daughter of Titans Hyperion and Theia. Her brother, Helios, is the god of the sun, and her sister, Eos, is the goddess of the dawn.

During the night, Selene would drive her chariot with the moon across the sky. As the night was ending and the day was beginning, Eos would make her appearance in the sky as the goddess …[Read more...]about Selene: Goddess of the Moon Powers Posted onNovember 26, 2019byMadeleine Orpheus was the son of Apollo, the Greek god of music and poetry. Eurydice was a beautiful nymph. Their tragic love story would tell the tale of losing someone you love and having the opportunity to get them back if you can follow one simple rule.
Orpheus Plays the Lyre
Apollo is the Greek god of music and poetry, and he is most famously known for playing the lyre, a musical …[Read more...]about The Tragic Myth About Orpheus and Eurydice Posted onNovember 26, 2019byMadeleine Achilles was the son of a beautiful sea nymph named Thetis and the king of the Myrmidons named Peleus. When Achilles was born, Thetis dipped Achilles into the Styx River to make him immortal. By doing so, Thetis had to hold Achilles by the heel of his foot, leaving the heel of his foot the only portion of his body mortal. This would make his heel the most vulnerable part of his …[Read more...]about Was Achilles Real or Fake? The Troy Story Posted onNovember 26, 2019byMadeleine The Greek god of harvest is the goddess Demeter. In addition to harvest, she is also the Greek goddess of agriculture and the cycle of life and death. Demeter is credited for creating the seasons, which was a result of her daughter, Persephone, being stolen by Hades.
Demeter’s Daughter is Stolen


Hades, Greek god of the underworld, decides he wants the beautiful Persephone …[Read more...]about Who is the Greek God of Harvest? Know Here! Posted onNovember 26, 2019byMadeleine Hercules is known for his 12 labors, but it is because of his first wife that he was required to complete these 12 labors. Had Hercules not killed his wife and children, he may have never had to complete 12 grueling and near impossible physical tasks. So who was the wife of Hercules, and did he ever remarry after killing the first one? Find out here!
Megara: First Wife of …[Read more...]about Who was Hercules Wife in Greek Mythology? Posted onNovember 26, 2019byMadeleine In Greek mythology, you may have heard about Mount Olympus, Troy, the underworld, but you may not know why these locations are so important to Greek mythology.

We are going to take a deeper look into these 5 most important Greek mythology places.
1. Mount Olympus


Perhaps the most important location in all of Greek mythology is Mount Olympus. Mount Olympus is where most …[Read more...]about 5 Most Important Greek Mythology Places Posted onNovember 26, 2019byMadeleine In Greek mythology, there are mythical creatures that many Greek heroes have to overcome or kill during their quests. These are the most famous Greek mythical creatures with pictures!
1. Cerberus
In the underworld, Hades had a three-headed dog named Cerberus. Cerberus would keep Hades company as well as guard the entrance of the underworld so that no one could enter to steal …[Read more...]about Famous Greek Mythical Creatures Names and Pictures Posted onNovember 26, 2019byMadeleine Hercules was born a demigod to Greek god Zeus and a mortal woman Alcmene. Because of his immortal father, he was a demigod and possessed superhuman strength. Hercules would be known as one of the greatest heroes in Greek mythology, as his story includes perseverance, tragedy, and betrayal.

To know how Hercules died, we have to know how he lived. Hercules’s life was not easy, …[Read more...]about How Did the Greek Hero Hercules Die? Posted onNovember 26, 2019byMadeleine King Midas was a king in ancient Greek mythology who could turn anything he touched into gold. King Midas received his gift of turning everything into gold from the Greek god Dionysus. Dionysus had a mentor named Silenus, who had gotten lost and was taken to King Midas for protection and shelter.

King Midas fed and entertained Silenus for ten days in his kingdom. King Midas …[Read more...]about Important Facts about King Midas Daughter Marigold   Gods, Spirits & Monsters A - Z Gods & Goddesses Olympian Gods Titans & Titanesses Daemones (Spirits) Nymphs Heroes & Heroines Bestiary Giants  © Copyright 2025Technipages· All Rights Reserved ·Privacy