Title: HELIUS (Helios) - Greek Titan God of the Sun (Roman Sol)
URL: https://www.theoi.com/Titan/Helios.html
Info:
Ἡλιος Hêlios, Helius Sol Sun (hêlios) HELIOS (Helius) was the Titan god of the sun, a guardian of oaths, and the god of sight. He dwelt in a golden palace in theRiver Okeanos(Oceanus) at the far ends of the earth from which he emerged each dawn, crowned with the aureole of the sun, driving a chariot drawn by four winged steeds. When he reached the the land of theHesperidesin the far West he descended into a golden cup which bore him through the northern streams of Okeanos back to his rising place in the East. Once his sonPhaethontried to drive the chariot of the sun, but he lost control and set the earth ablaze.Zeusstruck the boy down with a thunderbolt. Helios was depicted as a handsome, usually beardless, man clothed in purple robes and crowned with the shining aureole of the sun. His sun-chariot was drawn by four, sometimes winged, steeds. Helios was  identified with several other gods of fire and light such asHephaistos(Hephaestus) and light-bringingPhoibos Apollon(Phoebus Apollo). [1.1]HYPERION&THEIA(Hesiod Theogony 371, Apollodorus 1.8)[1.2]HYPERION&EURYPHAESSA(Homeric Hymn 31)[1.3]HYPERION&AETHRA(Hyginus Pref)[1.4]HYPERION(Homer Odyssey 12.168, Homeric Hymn to Demeter 19, Homeric Hymn to Athena 12, Mimnermus Frag 12, Pindar Olympian 7 str3, Ovid Metamorphoses 4.170) See pageFamily of Helios HE′LIOS (Hêlios or Êelios), that is, the sun, or the god of the sun. He is described as the son of Hyperion and Theia, and as a brother of Selene and Eos. (Hom.Od.xii. 176, 322,Hymn. in Min.9, 13; Hes.Theog.371, &c.) From his father, he is frequently called Hyperionides, or Hyperion, the latter of which is an abridged form of the patronymic, Hyperionion. (Hom.Od.xii. 176,Hymn. in Cer.74; Hes.Theog.1011; Hom.Od.i. 24, ii. 19, 398,Hymn. in Apoll. Pyth.191.) In the Homeric hymn on Helios, he is called a son of Hyperion and Euryphaëssa. Homer describes Helios as giving light both to gods and men: he rises in the east from Oceanus, though not from the river, but from some lake or bog (limnê) formed by Oceanus, rises up into heaven, where he reaches the highest point at noon time, and then he descends, arriving in the evening in the darkness of the west, and in Oceanus. (Il.vii. 422,Od.iii. 1, &c., 335, iv. 400, x. 191, xi. 18, xii. 380.) Later poets have marvellously embellished this simple notion: they tell of a most magnificent palace of Helios in the east, containing a throne occupied by the god, and surrounded by personifications of the different divisions of time (Ov.Met.ii. 1, &c.); and while Homer speaks only of the gates of Helios in the west, later writers assign to him a second palace in the west, and describe his horses as feeding upon herbs growing in the islands of the blessed. (Nonn.Dionys.xii. 1, &c.; Athen. vii. 296; Stat.Theb.iii. 407.) The points at which Helios rises and descends into the ocean are of course different at the different seasons of the year; and the extreme points in the north and south, between which the rising and setting take place, are the tropai êelioio. (Od.xv. 403; Hes.Op. et Dies,449, 525.) The manner in which Helios during the night passes front the western into the eastern ocean is not mentioned either by Homer or Hesiod, but later poets make him sail in a golden boat round one-half of the earth, and thus arrive in the east at the point from which he has to rise again. This golden boat is the work of Hephaestus. (Athen. xi. 469; Apollod. ii. 5. § 10; Eustath.ad Hom.p. 1632.) Others represent him as making his nightly voyage while slumbering in a golden bed. (Athen. xi. 470.) The horses and chariot with which Helios makes his daily career are not mentioned in the Iliad and Odyssey, but first occur in the Homeric hymn on Helios (9, 15; comp.in Merc.69,in Cer.88), and both are described minutely by later poets. (Ov.Met.ii. 106, &c.; Hygin.Fab.183; Schol.ad Eurip. Pholen.3 ; Pind.Ol.vii. 71.) Helios is described even in the Homeric poems as the god who sees and hears every thing, but, notwithstanding this, he is unaware of the fact that the companions of Odysseus robbed his oxen, until he was informed of it by Lampetia. (Od.xii. 375.) But, owing to his omniscience, he was able to betray to Hephaestus the faithlessness of Aphrodite, and to reveal to Demeter the carrying off of her daughter. (Od.viii. 271,Hymn. in Cer. 75,&c.,in Sol.10; comp. Soph.Ajax,847, &c.) This idea of Helios knowing every thing, which also contains the elements of his ethical and prophetic nature, seems to have been the cause of Helios being confounded and identified with Apollo, though they were originally quite distinct; and the identification was, in fact, never carried out completely, for no Greek poet ever made Apollo ride in the chariot of Helios through the heavens, and among the Romans we find this idea only after the time of Virgil. The representations of Apollo with rays around his head, to characterise him as identical with the sun, belong to the time of the Roman empire. The island of Thrinacia (Sicily) was sacred to Helios, and he there had flocks of oxen and sheep, each consisting of 350 heads, which never increased or decreased, and were attended to by his daughters Phaetusa and Lampetia. (Hom.Od.xii. 128. 261, &c.; Apollon. Rhod. iv. 965, &c.) Later traditions ascribe to him flocks also in the island of Erytheia (Apollod. i. 6. § 1; comp. ii. 5. § 10 ; Theocrit. xxv. 130), and it may be remarked in general, that sacred flocks, especially of oxen, occur in most places where the worship of Helios was established. His descendants are very numerous, and the surnames and epithets given him by the poets are mostly descriptive of his character as the sun. Temples of Helios (êlieia) seem to have existed in Greece at a very early time (Hom.Od.xii. 346), and in later times we find his worship established in various places, as in Elis (Paus. vi. 25. § 5), at Apollonia (Herod. ix. 93), Hermione (Paus. ii. 34. § 10), in the acropolis of Corinth (ii. 4. § 7; comp. ii. 1. § 6), near Argos (ii. 18. § 3), at Troezene (ii. 31. § 8), Megalopolis (viii. 9. § 2, 31. § 4), and several other places, especially in the island of Rhodes, where the famous colossus of Rhodes was a representation of Helios: it was 70 cubits in height, and, being overthrown by an earthquake, the Rhodians were commanded by an oracle not to erect it again. (Pind.Ol.vii. 54, &c.; Strab. xiv. p. 652; Plin.H. N.xxxiv. 7, 17.) The sacrifices offered to Helios consisted of white rams, boars, bulls, goats, lambs, especially white horses, and honey. (Hom.Il.xix. 197; Eustath.ad Hom.pp. 36,1668; Hygin.Fab.223; Paus. iii. 20. § 5; Herod. i. 216; Strab. xi. 513.) Among the animals sacred to him, the cock is especially mentioned. (Paus. v. 25. § 5.) The Roman poets, when speaking of the god of the sun (Sol), usually adopt the notions of the Greeks, but the worship of Sol was introduced also at Rome, especially after the Romans had become acquainted with the East, though traces of the worship of the sun and moon occur at a very early period. (Varro,de Ling. Lat.v. 74; Dionys. ii. 50; Sext. Ruf.Reg. Urb.iv.) Helios was represented on the pedestal of the Olympian Zeus, in the act of ascending his chariot (Paus. v. 11. § 3), and several statutes of him are mentioned (vi. 24. § 5, viii. 9. § 2, 31. § 4); he was also represented riding in his chariot, drawn by four horses. (Plin.H. N.xxxiv. 3, 19) Source: Dictionary of Greek and Roman Biography and Mythology. Homer, Odyssey 12. 168 ff (trans. Shewring) (Greek epic C8th B.C.) :"The lordly sun-god Helios (Helius) Hyperionides (Son of Hyperion)." Hesiod, Theogony 371 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"And Theia was subject in love to Hyperion and bare great Helios (Helius, Sun) and clear Selene (Moon) and Eos (Dawn) who shine upon all that are on earth and upon the deathless Gods who live in the wide heaven." Homeric Hymn 31 to Helius (trans. Evelyn-White) (Greek epic C7th - 4th B.C.) :"Glowing Helios (Sun) whom mild-eyed Euryphaessa (Wide Shining), the far-shining one, bare to [Hyperion] the son of Gaia (Gaea, Earth) and starry Ouranos (Uranus, Heaven). For Hyperion wedded glorious Euryphaessa, his own sister, who bare him lovely children, rosy-armed Eos (the Dawn) and rich-tressed Selene (the Moon) and tireless Helios (Helius, the Sun) who is like the deathless gods." Pseudo-Apollodorus, Bibliotheca 1. 8 - 9 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"The Titanes (TItans) had children . . . Hyperion and Theia had Eos (Dawn), Helios (Helius, Sun), and Selene (Moon)." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Hyperion and Aethra [were born] : Sol [Helios (Helius)], Luna [Selene], Aurora [Eos]." Homeric Hymn 31 to Helius (trans. Evelyn-White) (Greek epic C7th - 4th B.C.) :"[Helios the Sun] rides his chariot, he shines upon men and deathless gods, and piercingly he gazes with his eyes from his golden helmet. Bright rays beam dazzlingly from him, and his bright locks streaming from the temples of his head gracefully enclose his far-seen face: a rich, fine-spun garment glows upon his body and flutters in the wind : and stallions carry him. Then, when he has stayed his golden-yoked chariot and horses, he rests there upon the highest point of heaven, until he marvellously drives them down again through heaven to Okeanos (Oceanus)." Apollonius Rhodius, Argonautica 4. 726 ff (trans. Rieu) (Greek epic C3rd B.C.) :"All the Children of Helios (Helius) were easy to recognise, even from a distance, by their flashing eyes, which shot out rays of golden light [i.e. like their father's]." Ovid, Metamorphoses 2. 20 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"He made his way direct into the presence [of Helios] and there stood afar, unable to approached the dazzling light. Enrobed in purple vestments Phoebus [Helios (Helius)] sat, high on a throne of gleaming emeralds." Valerius Flaccus, Argonautica 4. 90 ff (trans. Mozley) (Roman epic C1st A.D.) :"Sol [Helios the Sun] puts on his diadem of myriad rays and the corselet woven of twelve stars [the zodiac constellations] and bound by the belt which athwart the rain-clouds shows for men its many hued bow." Nonnus, Dionysiaca 38. 90 ff (trans. Rouse) (Greek epic C5th A.D.) :"He [Helios] placed the golden helmet [of the Sun] on Phaethon's head and crowned him with his own fire, winding the seven rays like strings upon his hair, and put the white kilt girdlewise round him over his loins; he clothed him in his own fiery robe and laced his foot into the purple boot, and gave his chariot to his son." In the early days of the cosmos when Ouranos (Uranus, Heaven) and Gaia (Gaea, Earth) had been driven apart by the Titanes (Titans), Helios (Helius) the sun-god shone upon the earth for the first time for the first time upon the earth. and from the warm, bubbling mud sprouted new life--plants and animals. Apollonius Rhodius, Argonautica 4. 673 ff (trans. Rieu) (Greek epic C3rd B.C.) :"Nondescript monsters, fitted with miscellaneous limbs, were once produced spontaneously by Ge (Gaea, Earth) out of the primeval mud, when she had not yet solidified under a rainless sky and was deriving no moisture from blazing Helios (Helius, the Sun). But Khronos (Chronos, Time), combining this with that, brought the animal creation into order." Diodorus Siculus, Library of History 5. 56. 3 (trans. Oldfather) (Greek historian C1st B.C.) :"Helios (Helius, the Sun), the myth tells us . . . caused the water which had overflowed it [the island of Rhodes] to disappear. But the true explanation is that while in the first forming of the world the island was still like mud and soft, the sun dried up the larger part of its wetness and filled the land with living creatures." Diodorus Siculus (in Book 1) also gives a more detailed description of the sun-heated bubbles of mud birthing the  first animals (not currently quoted here). Ovid, Metamorphoses 1. 434 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"When [after the Great Deluge] Tellus (the Earth) [Gaia] deep-coated with the slime of the late deluge, glowed again beneath the warm caresses of shining Sol (the Sun) [Helios], she brought forth countless species, some restored in ancient forms, some fashioned weird and new." Nonnus, Dionysiaca 41. 82 ff (trans. Rouse) (Greek epic C5th A.D.) :"Khthon (Chthon, the Earth), milling out from Helios (Helius, the Sun) the shine of his newmade brightness upon her all-mothering breast [at the first dawn]." Helios (Helius) was regarded as the inventor of the four-horse chariot, a natural association given the Greek believed the sun-god drove a chariot across the sky. Pseudo-Hyginus, Astronomica 2. 13 (trans. Grant) (Roman mythographer C2nd A.D.) :"Jupiter [Zeus] seeing that he [Erikhthonios (Erichthonius)] first among men yoked horses in four-horse chariots, admired the genius of a man who could rival the invention of Sol (the Sun) [Helios], who first among the gods made use of the quadriga." Homeric Hymn 2 to Demeter 19 ff (trans. Evelyn-White) (Greek epic C7th or 6th B.C.) :"[Haides seized Persephone and carried her off to the underworld :] Then she [Persephone] cried out shrilly with her voice, calling upon her father [Zeus]  . . . No one, either of the deathless gods or mortal men, heard her voice, nor yet the olive-trees bearing rich fruit: only [Hekate (Hecate)] . . . heard the girl from her cave, and the bright lord Helios (Helius) Hyperionides (the Sun) . . .[Demeter, accompanied by Hekate, went in search of her stolen daughter :] They came to Helios (the Sun), who is watchman of both gods and men, and stood in front of his horses : and the bright goddess enquired of him : ‘Helios, do you at least regard me, goddess as I am, if ever by word or deed of mine I have cheered your heart and spirit. Through the fruitless air (aitheros) I heard the thrilling cry of my daughter whom I bare, sweet scion of my body and lovely in form, as of one seized violently; though with my eyes I saw nothing. But you--for with your beams you look down from the bright upper air (aitheros) over all the earth and sea--tell me truly of my dear child if you have seen her anywhere, what god or mortal man has violently seized her against her will and mine, and so made off.’So said she. And Hyperionides [Helios] answered her : ‘Queen Demeter, daughter of rich-haired Rheia, I will tell you the truth; for I greatly reverence and pity you in your grief for your trim-ankled daughter. None other of the deathless gods is to blame, but only cloud-gathering Zeus who gave her to Aides [Haides], her father's brother, to be called his buxom wife. And Aides seized her and took her loudly crying in his chariot down to his realm of mist and gloom. Yet, goddess, cease your loud lament and keep not vain anger aunrelentingly: Aidoneus, the Ruler of Many, is no unfitting husband among the deathless gods for your child, being your own brother and born of the same stock: also, for honour, he has that third share which he received when division was made at the first, and is appointed lord of those among whome he dwells.’So he spake, and called to his horses : and at his chiding they quickly whirled the swift chariot along, like long-winged birds." Ovid, Fasti 4. 575 ff (trans.Boyle) (Roman poetry C1st B.C. to C1st A.D.) :"She [Demeter] roams the heaven, too [in search of Persephone], and accosts the Stars free of limpid Oceanus near the chilly pole : ‘Parrhasian Stars (you can know everything, since you never sink beneath Oceanus' stream), show this wretched parent her daughter, Persephone.’ She spoke. Helice replies this to her : ‘Night is guiltless. Consult Sol (the Sun) [Helios] on the virgin's rape. He gazes far and wide on the day's deeds.’ Sol (the Sun) is approached. ‘Don't waste time,’ he says, ‘You seek the bride of Jove's [Zeus'] brother [Haides], the third realm's queen.’" For MORE information on Demeter's search seeDEMETER Homer, Odyssey 8. 260 ff (trans. Shewring) (Greek epic C8th B.C.) :"Ares and Aphrodite . . . lay together secretly in the dwelling of Hephaistos (Hephaestus) [husband of Aphrodite]. But Helios (Helius) the sun-god had seen them in their dalliance and hastened away to tell Hephaistos; to him the news was bitter as gall, and he made his way towards his smithy, brooding revenge . . . [and there fashioned a net to trap the lovers in the act of adultery].So they [Ares & Aphrodite] went to the bed and there lay down, but the cunning chains of crafty Hephaistos enveloped them, and they could neither raise their limbs nor shifts them at all; so they saw the truth when there was no escaping. Meanwhile the lame craftsman god approached; he had turned back short of the land of Lemnos, since the watching sun-god Helios had told him everything." Ovid, Metamorphoses 4. 169 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"Even Sol (the Sun) [Helios], whose star-born radiance governs the world, became the thrall of love. How Sol fell in love, shall be my tale. Sol is thought to have been the first to see Venus' [Aphrodite's] adultery with Mars [Ares] : Sol is the first to see all things. Shocked at the sight he told the goddess' husband [Hephaistos (Hephaestus)], Junonigena [son of Hera], how he was cuckolded and where. Then Volcanus' [Hephaistos'] heart fell, and from his deft blacksmith's hands fell too the work he held. At once he forged a net, a mesh of thinnest links of bronze, too fine for eye to see [with which he laid a trap for the lovers Aphrodite and Ares] . . . Cythereia [Aphrodite] did not forget. Him [Helios] who revealed and brought to ruin the love she hoped to hide she punished with a love as ruinous. What then availed Hyperion's proud son his beauty's brilliance and his flashing beams? Why, he, whose fires set the world aglow, glowed with new fire, and he who should observe all things gazed only on Leucothoe [a doomed love]." Seneca, Phaedra 124 ff (trans. Miller) (Roman tragedy C1st A.D.) :"Venus [Aphrodite], detesting the offspring of the hated Sol [Helios the Sun], is avenging through us [i.e. Pasiphae, Phaedra] the chains that bound her to her loved Mars [Ares], and loads the whole race of Phoebus [Helios (Helius)] with shame unspeakable [i.e. the goddess inflicted the daughters of Helios with unnatural desires]." Nonnus, Dionysiaca 24. 305 ff (trans. Rouse) (Greek epic C5th A.D.) :"[Hermes addresses Aphrodite :] ‘Phaethon [Helios, the Sun], the shining witness of your loves, who told tales of the furtive robber of your bed.’" Nonnus, Dionysiaca 39. 403 ff :"Phaethon [Helios] laughed, because Ares in the seafight [of Dionysos against the Indians] had fled again before the fire of Hephaistos (Hephaestus), as once before he fled from his chains." For MORE information on these gods seeARES,APHRODITE&HEPHAISTOS Helios (Helius) participated in the war of the gods against the Gigantes (Giants) and Titanes. Diodorus Siculus, Library of History 5. 71. 2 (trans. Oldfather) (Greek historian C1st B.C.) :"Before the battle against the Gigantes (Giants) [and Titanes] in Krete (Crete), we are told, Zeus sacrificed a bull to Helios (Helius, the Sun) and to Ouranos (Uranus, Sky) and to Ge (Gaea, Earth); and in connection with each of the rites there was revealed to him what was the will of the gods in the affair, the omens indicating the victory of the gods and a defection to them of the enemy [certain Titanes, including Helios defected to the side of Zeus]." Pseudo-Hyginus, Astronomica 2. 13 (trans. Grant) (Roman mythographer C2nd A.D.) :"Aex [was] the daughter of Sol [Helios (Helius)], who surpassed many in beauty of body, but in contrast to this beauty, had a most horrible face. Terrified by it, the Titanes (Titans) begged Terra (Earth) [Gaia] to hide her body, and Terra is said to have hidden her in a cave in the island of Crete. Later she became nurse of Jove [Zeus], as we have said before. But when Jupiter [Zeus], confident in his youth, was preparing for war against the Titanes, oracular reply was given to him [presumably from Helios, Ouranos (Uranus) and Gaia, as above] that if he wished to win, he should carry on the war protected with the skin of a goat,aigos[Aex daughter of Helios], and the head of the Gorgon. The Greeks call this the aegis. When this was done, as we have shown above, Jupiter, overcoming the Titanes, gained possession of the kingdom." Pseudo-Apollodorus, Bibliotheca 1. 35 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Ge (Gaia, Earth) gave birth to the Gigantes (Giants) . . . They would hurl rocks and flaming oak trees at the sky. The greatest of them were Porphyrion and Alkyoneus (Alcyoneus), who was in fact immortal provided he did his fighting in the land where he was born. It was Alkyoneus [the Gigante] who drove away the cattle of Helios (Helius, the Sun) from Erytheia [the isle of sunset]." Pseudo-Apollodorus, Bibliotheca 1. 35 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Now there was an oracle among the gods that they themselves would not be able to destroy any of the Gigantes (Giants), but would finish them off only with the help of some mortal ally. When Ge (Gaea, Earth) learned of this, she sought a drug that would prevent their destruction even by mortal hands. But Zeus barred the appearance of Eos (the Dawn), Selene (the Moon), and Helios (Helius, the Sun), and chopped up the drug himself before Ge could find it." Apollonius Rhodius, Argonautica 3. 221 ff (trans. Rieu) (Greek epic C3rd B.C.) :"[Hephaistos (Hephaestus) gave many gifts] as a thank-offering to Helios (the Sun), who had taken him up in his chariot when he sank exhausted on the battlefield of Phlegra [in the war of the Gigantes]." Ptolemy Hephaestion, New History Book 4 (summary from Photius, Myriobiblon 190) (trans. Pearse) (Greek mythographer C1st to C2nd A.D.) :"The plant ‘moly’ of which Homer speaks; this plant had, it is said, grown from the blood of the Gigante (Giant) killed in the isle of Kirke (Circe); it has a white flower; the ally of Kirke who killed the Gigante was Helios (Helius, the Sun); the combat was hard (Greekmalos) from which the name of this plant." For MORE information on the Wars seeTITANES&GIGANTES The monstrous storm-giant Typhoeus laid siege to heaven in his contest with Zeus for the throne of heaven. Nonnus, Dionysiaca 1. 207 ff (trans. Rouse) (Greek epic C5th A.D.) :"Many a time in the weedy gulf he [the monster Typhoeus] . . .  pulled out a stallion by his brine-soaked mane from the undersea manger, and threw the vagabond nag to the vault of heaven, shooting his shot at Olympos (Olympus)--hit Helios the Sun's chariot, and the horses on their round whinnied under the yoke." Nonnus, Dionysiaca 2. 543 ff :"[Zeus struck Typhoeus down with volleys of frozen hail :] [Gaia] seeing the stone bullets and icy points embedded in the Gigante's [Typhoeus'] flesh, the witness of his fate, she prayed to Titan Helios with submissive voice: she begged of him one red hot ray, that with its heating fire she might melt the petrified water of Zeus, by pouring his kindred radiance over frozen Typhon." For MORE information on this monstrous giant seeTYPHOEUS Homer, Odyssey 1. 8 ff (trans. Shewring) (Greek epic C8th B.C.) :"Fools [the companions of Odysseus], they devoured the cattle of Hyperion, and he, Helios (the Sun), cut off from them the day of their homecoming." Homer, Odyssey 11. 102 ff :"[The ghost of Teiresias (Tiresias) warns Odysseus of the travails which await him :] ‘You and your men may perhaps reach home, though with much misery, if only you have the strength to curb your own and your comrades' appetites when you leave dark ocean and bring your vessel near the Thrinakian (Thrinacian) island. You will find sheep and cattle grazing there; they belong to a god, all-seeing, all-hearing Helios (the Sun). If you leave these unharmed--if you set your mind only to return--you may all of you still reach Ithaka, though with much misery. But if you harm them, then I foretell destruction alike for your ship and for your comrades.’" Homer, Odyssey 12. 127 ff :"[Kirke (Circe), daughter of Helios, warns Odysseus of the travails which he must face :] ‘You will reach the isle of Thrinakia (Thrinacia) [somewhere in the far East--perhaps the Caspian or Black Sea]. In this there are grazing many cows and many fat flocks of sheep; they are Helios'--seven herds of cows and as many fine flocks of sheep. In each herd and each flock there are fifty beasts; no births increase them, no deaths diminish them [they were immortal]. They are pastured by goddesses, lovely-haired Nymphai (Nymphs) named Phaethousa (Phaethusa) and Lampetie (Lampetia), whose father is the sun-god Hyperion [Helios] and whose mother is bright Neaera; having borne and bred them, she took them away to remote Thrinakia to live there and tend their father's sheep and the herds with curling horns. If you leave these unharmed--if you set your mind only on return --you may all of you still reach Ithaka, though with much misery. But if you harm them, then I foretell destruction alike for your ship and for your comrades, and if you yourself escape that end, you will return late and in evil plight, having lost for ever all your comrades.’" Homer, Odyssey 12. 261 ff :"When we [Odysseus and his men] had left the rocks behind us, with Skylla (Scylla) and terrible Kharybdis (Charybdis), we came soon enough to the lovely island of Helios. Here were the fine broad-browed herds, here were the plentiful fat flocks of Hyperion [Helios]. While the dark ship was still out at sea, I heard sheep bleating and cows lowing as they entered their quarters for the night; and into my heart came back the blind prophet's [Teiresias' (Tiresias') ] words and Aiaian Kirke's (Aeaean Circe's) also; both of them had enjoined me earnestly to shun this island of the all-gladdening Helios. Troubled at heart, I spoke to my comrades thus : ‘Comrades, listed to what I say, sad though your plight is; I must tell you of the prophetic words of Theban Teiresias and of Kirke. They urged me solemnly, both of them, to shun this island of the all-gladdening sun-god Helios, because there, they said, the direst of perils awaited us. Take heed then; row the dark vessel past this island.’So I spoke, and the men's hearts sank within them. Eurylokhos (Eurylochus) answered me at once [and with the other men insist that Odysseus land's the ship] . . . We beached our ship and dragged it up to a certain cave within whose hollows the Nymphai (Nymphs) could sit or weave their lovely dances. Then I called an assembly of my men and spoke thus among them : ‘Friends, in our ship we have food and drink enough. Let us keep our hands from the cattle, then, lest evil should overtake us; these beasts the cows and fat sheep, belong to the dread divinity, Helios the sun-god, who sees all things and hears all things.’So I spoke, and their own strong wills gave consent. Then for a whole month the south wind blew without ceasing  . . . [the men of Odysseus were starving, so the hero departed to pray in private to the gods.]Among my comrades Eurylokhos put forth evil counsel : ‘Comrades, in this sad plight of ours, hear what I have to say. Every form of death is loathsome to wretched mortals, but to perish of hunger, to starve to death - that is the most pitiful thing of all. Enough! Let us carry off the best of Helios' cattle and give them in sacrifice to the Deathless Ones whose home is wide heaven. And if ever we should return again to our own land, Ithaka, we will hasten to build a sumptuous temple to Hyperion the sun-god, and there we may place fine offerings in plenty. But if in anger over his long-horned cattle he resolves to wreck our ship and the other gods second him--why, then, I would rather drink the brine and lose life at one gulp than waste away by inches in this forsaken island.’So spoke Eurylokhos, and the rest of the crew applauded him. They drove off at once the best of Helios' cattle--it was near at hand, not far from the ship, that they were grazing, these handsome beasts with their broad brows and curling horns. The men surrounded them and began their prayer to the gods, and because they had no barley-meal in the ship, they plucked instead the fresh tender leaves of a tall oak. Prayer over, they slaughtered and flayed the cows, cut out the thigh-bones and covered them with a double fold of fat, then laid the raw meat above. They had no wine to make libation over the burning sacrifice, but instead poured water as they set to roasting the inward parts. When the thigh-bones were quite consumed and the entrails tasted, they sliced and spitted the rest.At that moment the sleep that had soothed me [Odysseus] passed of a sudden from my eyelids, and I took my way to the shore and ship again. Then, as I neared the curving vessel, the rich savour of roasting meat was wafted all about me. I groaned aloud, I cried out to the deathless gods : ‘Oh Father Zeus, oh blessed and ever-living gods, surely it was for my destruction that you lulled me with that fatal slumber, while the comrades that I left behind me devised this deed of unrighteousness.’But without delay Lampetie (Lampetia) of the trailing robe sped off to Hyperion [Helios] the sun god to tell him that we had slain his cattle, and he with his heart inflamed with anger spoke out at once to the Deathless Ones : ‘O Father Zeus, O blessed and ever-living gods, take vengeance on the crew of Laertes' son Odysseus; in their lawlessness they have slain the cattle in which I always took delight, both as I climbed the starry sky and as I took my path again back from the sky and down towards the earth. Unless these men pay a just atonement for my cattle, I will descend to Haides' kingdom and shine among the dead.’Zeus who masses the clouds made answer : ‘Helios, shine in the sight of the Deathless One and of mortals over the fertile earth. As for those you speak of, soon enough I will strike their ship with my white-hot thunderbolt and shatter and shiver it in mid-ocean.’All this I heard from Kalypso (Calypso) of the lovely hair, who herself heard it, so she told me, from Hermes, messenger of the gods. 
  When I reached the sea where the ship lay, I went round to the men one by one and upbraided them, but as for a remedy, there was none to be found; the cattle were killed already. Then the gods began to show signs and wonders to my crew. The beasts' hides began to move; the flesh on the spits, raw or roasted, began to bellow, and there was a noise like the noise of cattle [perhaps because the cattle were immortal and could not die]. 
  For six days more the crew still banqueted on the choice cattle that they had seized; but when Zeus brought us the seventh day, the wind and raging tempest ceased. So without delay we went aboard, stepped the mast, hauled the white sails and launched into wide ocean . . . [And then Zeus, as promised, sent a tempest, and destroyed the ship with a thunderbolt--only Odysseus survived.]" Pseudo-Apollodorus, Bibliotheca E7. 22- 23 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"He [Odysseus] went to Thrinakia (Thrinacia), an island belonging to Helios (the Sun), where cattle grazed. He stayed there, held captive by windless weather. His crew, lacking sustenance, slaughtered and feasted on some of the cattle; and Helios angrily complained to Zeus. So when the ship but to sea, Zeus hit it with a thunderbolt." Pseudo-Hyginus, Fabulae 125 (trans. Grant) (Roman mythographer C2nd A.D.) :"He [Odysseus] had come to the island of Sicily to the sacred herds of Sol [Helios], but their flesh lowed when his comrades cooked it in a brazen kettle. He had been warned by Tiresias and by Circe, too, not to touch them, and as a result he lost many comrades there. Borne on to Charybdis, who three times a day sucked down the water and three times belched it up, by Tiresias' warning he passed by. But Sol [Helios] was angry because his herd had been harmed. When Ulysses had come to the island, and at Tiresias' warning forbade anyone's touching the herd, his comrades seized some cattle while he slept; as they were cooking them the flesh lowed from the brazen kettle. For his reason Jove [Zeus] struck his ship with a thunderbolt and burned it." For MORE information on the Nymphai daughters of Helios seeNEAEREIDES Aelian, On Animals 14. 28 (trans. Scholfield) (Greek natural history C2nd A.D.) :"Poseidon was the lover of Nerites [son of Nereus and Doris] . . . [and] when Poseidon drove his chariot over the waves . . . [all were] left utterly and far behind by the speed of his horses; only the boy favourite was his escort close at hand . . . for the god willed that his beautiful favourite should not only be highly esteemed for other reasons but should also be pre-eminent at swimming.But the story relates that Helios (the Sun) resented the boy's power of speed and transformed his body into the spiral shell as it now is: the cause of his anger I cannot tell, neither does the fable mention it [perhaps the boy bragged of his prowess]. But if one may guess where there is nothing to go by, Poseidon and Helios might be said to be rivals. And it may be that Helios was vexed at the boy travelling about in the sea and wished that he should travel among the constellations instead of being counted among the Ketea (Cetea, Sea-Monsters)." For MORE information on this godling seeNERITES Pseudo-Hyginus, Fabulae 205 (trans. Grant) (Roman mythographer C2nd A.D.) :"When Arge, a huntress, was pursuing a stag, she is said to have told it : ‘Though you equal the speed of the Sun (Sol) [Helios], yet I will catch up with you.’ Sol [Helios], in anger, changed her into a doe." Phineus challenged Helios (Helius) to a contest, perhaps as a test of their prophetic skills. Oppian, Cynegetica 2. 615 (trans. Mair) (Greek poet C3rd A.D.) :“A rumour not to be believed has spread among men that the moles boast themselves sprung from the blood of a king, even of Phineus, whom a famous Thrakian (Thracian) hill nurtured. Against Phineus once on a time was the Titan Phaethon [Helios] angered, wroth for the victory of [Phineus] the prophet of Phoibos (Phoebus) [Apollon], and robbed him of his sight and sent the shameless Harpyiai (Harpies), a winged race to dwell with him to his sorrow. But when the two glorious sons of Boreas, even Zetes and Kalais (Calais) . . . slew that tribe [the Harpyiai] and gave his poor lips sweet food. But not even so did Phaethon [Helios] lull his wrath to rest, but speedily turned him into the race of moles which were before not; wherefore even now the race remains blind and gluttonous of food." Helios (Helius) loaned his golden cup-boat to Herakles (Heracles) when that hero sought passage to Erytheia, the land of the setting sun in the west, in his quest for the cattle of Geryon. Eumelus of Corinth or Arctinus of Miletus, Titanomachia Fragment 7 (from Athenaeus 11. 470B) (trans. Evelyn-White) (Greek epic C8th B.C.) :"Theolytos (Theolytus) says that he [Herakles] sailed across the sea [i.e. Okeanos (Oceanus)] in a cauldron; but the first to give this story is the author of theTitanomakhia." Stesichorus, Geryoneis Fragment S17 (from Athenaeus, Scholars at Dinner) (trans. Campbell, Vol. Greek Lyric III) (Greek lyric C7th to C6th B.C.) :"Helios (the Sun) too was conveyed to his setting in a cup Stesikhoros (Stesichorus) tells us in the following words: ‘And then Hyperion's strong child [Helios] went down into the cup of solid gold, so that he might cross over Okeanos (Oceanus) and reach the depths of holy, dark night and his mother [Theia] and wedded wife and dear children; while he Zeus' son [Herakles], who has reached Erytheia in the cup or has traveled back to the mainland in it, now retuns it to Helios went on foot into the grove, shady with its laurels.’" Stesichorus, Geryoneis Fragment S17 (from Athenaeus, Scholars at Dinner) :"Stesichorus says that Helios (the Sun) sailed across Okeanos (Oceanus) in a cup and that Herakles (Heracles) also crosssed over in it when travelling to get Geryon's cattle." Aeschylus, Fragment 37 Heracleidae (from Scholiast on Aristeides) (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"Starting thence, when that he [Herakles] had crossed Okeanos (Oceanus) in a golden bowl [i.e. the boat of the sun-god Helios], he drave the straight-horned kine from the uttermost parts of the earth, slew the evil herdsmen and their triple-bodied master [Geryon]." Pseudo-Apollodorus, Bibliotheca 2. 107 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"When Helios (the Sun) made him [Herakles] hot as he proceeded, he aimed his bow at the god and stretched it; Helios was so surprised at his daring that he gave him a golden goblet, in which he crossed Okeanos (Oceanus) [to reach Erytheia] . . . He then loaded the cattle [of Geryon] into the goblet, sailed back to Tartessos, and returned the goblet to Helios." Pseudo-Apollodorus, Bibliotheca 2. 119 :"Then after proceeding through Libya to the sea beyond, he [Herakles] appropriated the goblet from Helios (the Sun) [for the trip round the river Okeanos (Oceanus) from Libya to the Prometheus in the Kaukasos (Caucasus) mountains]." For MORE information on this labour of Herakles seeGERYON Helios as the god of sight, restored the eyes of the blinded giant Orion. Hesiod, The Astronomy Fragment 4 (from Pseudo-Eratosthenes, Catastersimoi  32) (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"When he [Orion] was come to Khios (Chios), be outraged Merope, the daughter of Oinopion (Oenopion), being drunken; but Oinopion when he learned of it was greatly vexed at the outrage and blinded him and cast him out of the country. Then he came to Lemnos as a beggar and there met Hephaistos (Hephaestus) who took pity on him and gave him Kedalion his own servant to guide him. So Orion took Kedalion (Cedalion) upon his shoulders and used to carry him about while he pointed out the roads. Then he came to the east and appears to have met Helios (the Sun) and to have been healed [of his blindness], and so returned back again to Oinopion to punish him; but Oinopion was hidden away by his people underground." Pseudo-Hyginus, Astronomica 2. 34 (trans. Grant) (Roman mythographer C2nd A.D.) :"He [Orion] was blinded by Oenopion and cast out of the island. But he came to Lemnos and Vulcanus [Hephaistos (Hephaestus)], and received from him a guide named Cedalion. Carrying him on his shoulders, he came to Sol [Helios], and when Sol healed him he returned to Chios to take vengeance on Oenopion." For MORE information on this giant seeORION Phaethon was the son of the sun-god Helios who begged his father to let him drive his sun-chariot across the sky. Helios reluctantly agreed, but the boy could not control the fiery steeds, and set the earth ablaze. Zeus struck him down from the sky with a thunderbolt. For the MYTH of Phaethon and the chariot of the sun seePHAETHON When the Heliades, Nymphai (Nymph) daughters of Helios, sisters of Phaethon, were transformed into trees. Helios made their sun-golden tears into amber. Quintus Smyrnaeus, Fall of Troy 5. 300 ff (trans. Way) (Greek epic C4th A.D.) :"The Thugateres Helioio (Daughters of the Sun) [Heliades], the Lord of Omens [Helios], shed [tears] for Phaethon slain, when by Eridanos' flood they mourned for him. These, for undying honour to his son, the God [Helios] made amber, precious in men's eyes." For MORE information on these Nymphs seeTHE HELIADES The immortal witch Kirke (Circe) was a daughter of Helios (Helius). She was carried by her father in the chariot of the sun, to settle the Tyrrhenian island of Aiaia (Aeaea). Hesiod, Catalogues of Women & Eoiae Fragment 46 (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Kirke (Circe) came to the island over against Tyrrhenia on the chariot of Helios (the Sun)." Apollonius Rhodius, Argonautica 3. 311 ff (trans. Rieu) (Greek epic C3rd B.C.) :"[Aeetes addresses Iason (Jason) and the Argonauts :] ‘I myself was whirled along it in the chariot of my father Helios (the Sun), when he took my sister Kirke to the Western Land and we reached the coast of Tyrrhenia, where she lives, far, far indeed from Kolkhis (Colchis).’" Apollonius Rhodius, Argonautica 4. 726 ff :"As soon as the girl [Medea, granddaughter of Helios] had looked up from the ground she [Kirke (Circe) daughter of Helios] noticed her eyes. For all the children of Helios were easy to recognise, even from a distance, by their flashing eyes, which shoot out rays of golden light." Ovid, Metamorphoses 14. 365 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"Circe turned to prayers and incantations, and unknown chants to worship unknown gods, chants which she used to eclipse Luna's [Selene the Moon's] pale face and veil her father's [Helios the Sun's] orb in thirsty clouds." For MORE information on this goddess-witch seeKIRKE Aeetes was perhaps Helios' most favoured son. The god bestowed him with innumerable gifts including: a fabulous golden palace, golden chariot with horses, armour, and even his Eastern kingdom. He was even said to have ridden once in the chariot of the sun--a rare honour. Apollonius Rhodius, Argonautica 3. 221 ff (trans. Rieu) (Greek epic C3rd B.C.) :"[The palace of King Aeetes, son of Helios :] Four perennial springs gushed up. These were Hephaistos' (Hephaestus') work, One flowed with milk, and one with wine, the third with fragrant oil, while the fourth was a fountain of water which grew warm when the Pleiades set, but changed at their rising and bubbled from the hollow rock as cold as ice. Such were the marvels that Hephaistos the great Engineer had contrived for the palace of Kytaian (Cytaean) Aeetes. He had also made him bulls with feet of bronze and bronze mouths from which the breath came out in flame, blazing and terrible. And he had forged a plough of indurated steel, all in one piece. All as a thank-offering to Helios, who had taken him up in his chariot when he sank exhausted on the battlefield of Phlegra [in the war of the Gigantes (Giants)]." Apollonius Rhodius, Argonautica 3. 311 ff :"[Aeetes addresses the Argonauts :] ‘I myself was whirled along it in the chariot of my father Helios (the Sun), when he took my sister Kirke (Circe) to the Western Land and we reached the coast of Tyrrhenia, where she lives, far, far indeed from Kolkhis (Colchis).’" Apollonius Rhodius, Argonautica 3. 595 ff :"It [the arrival of the Argonauts in Kolkhis (Colchis)] with an ugly hint he [Aeetes] had heard from his father Helios (the Sun), warning him to beware of treasonable plots and evil machinations in his own family." Apollonius Rhodius, Argonautica 3. 1228 ff :"On his [Aeetes'] head he set his golden helmet with its four plates, bright as Helios' (the Sun's) round face when he rises fresh from Okeanos (Oceanus) Stream." Apollonius Rhodius, Argonautica 4. 222 ff :"Aeetes in his fine chariot, with the wind-swift horses that Helios (the Sun) had given him, stood out above them all [the Kholkians (Colchians)]." Apollonius Rhodius, Argonautica 4. 228 ff :"In frenzy, he [Aeetes] lifted up his hands to Helios (the Sun) and Zeus calling on them to witness these outrageous deeds [i.e. the betrayal of his daughter Medea and theft of the Golden Fleece]." Philostratus the Younger, Imagines 11 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"[From a description of an ancient Greek painting :] You also see Aeëtes on a four-horse chariot, tall and overtopping other men, wearing the war-armour of some giant (gigantos), methinks." [N.B. This is the armour of the Gigante described by Apollonius Rhodius 3. 221, which Helios presented to his son Aeetes.] Seneca, Medea 570 ff (trans. Miller) (Roman tragedy C1st A.D.) :"[Medea speaks :] ‘I have a robe, a gift from heaven, the glory of our house and kingdom, given by Sol [Helios the Sun] to Aeetes as a pledge of fatherhood; there is also a gleaming necklace of woven gold and a golden band which the sparkle of gems adorns, with which the air is encircled. Let my sons bring these as gifts unto the bride, but let them first be anointed and imbued with baneful poisons.’ . . . [Medea then uses the magical robe and crown to set Glauke (Glauce), the new bride of Iason (Jason), on fire.]" Valerius Flaccus, Argonautica 1. 504 ff (trans. Mozley) (Roman epic C1st A.D.) :"Sol (the Sun) [Helios] pours forth [to Zeus when the Argonauts departed for Colchis] these words from his breast : ‘Supreme Creator, for whom as the years go round our light completes and renews its manifold changes, are these things thy will? Is it beneath thy guidance that the Grecian vessel now sails the sea? May I too break forth into complaints?--they are but just! Through fear of this and that none might move an envious hand against my son [Aeetes], I chose not the wealth of some middle land or the teeming fields of a rich country . . . nay, in chill fields oppressed by thy fierce cold and by icebound rivers did we settle. Even from these would my son withdraw and retreat without recompense still further did not a region dense with clouds, a stranger to spring, lie beyond and beat back our rays. How can that terrible land, how can savage Phasis be an offence to other rivers, or my offspring to nations so remote? What, is the Grecian fleece a possession won by force? Nay [i.e. he received it as a gift from his son-in-law Phrixus] . . .  
  Turn the vessel's [the Argonaut's] course, sire, and open not the sea for them to my hurt; the wood of Padus knows enough of my ancient sorrows, and the Sisters [the Heliades] who weep as they look upon their father [Sol, Helios].’" Valerius Flaccus, Argonautica 6. 517 ff :"Absyrtus [son of Aeetes], amid the effulgence of his flashing shield and of the chariot of his grandsire Solis' [Helios the Sun] whose quivering spear and threatening helm the folk could not look on close at hand, but in fear gave ground and turned their backs and were stricken, while their loud cries enhance the panic." The witch Medea was the daughter of King Aeetes of Kolkhis (Colchis) and so a grand-daughter of Helios (Helius) the sun. Like her father and aunts she was a powerful witch and a favourite of Helios. The god was said to have given her her famed winged-serpent drawn chariot. Pseudo-Apollodorus, Bibliotheca 1. 146 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Medeia [slew Kreon (Creon), Glauke (Glauce) and her sons by Iason (Jason)], and escaped to Athens on a chariot drawn by winged Drakones (Dragons) which she had received from Helios (the Sun)." Apollonius Rhodius, Argonautica 4. 726 ff (trans. Rieu) (Greek epic C3rd B.C.) :"As soon as the girl [Medea granddaughter of Helios] had looked up from the ground she [Kirke (Circe) daughter of Helios] noticed her eyes. For all the children of Helios were easy to recognise, even from a distance, by their flashing eyes, which shot out rays of golden light." Philostratus the Younger, Imagines 7 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"[From a description of an ancient Greek painting :] Her eye shining either already with love or with inspiration, I know not which, and with an ineffable radiance, when she permits her face to be seen. This in truth is the distinguishing mark of the descendants of Helios (the Sun); I believe one must recognize Medea, the daughter of Aeëtes." Ovid, Metamorphoses 7. 94 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"[Medea invokes Helios and other gods in a spell to render Iason invulnerable to fire :] ‘By the pure rites of Triformis [Hekate (Hecate)] and by whatever Power dwelt in that grove [Ares of Kolkhis (Colchis)] she swore, and by her father's father [Helios the Sun] who sees all the world, and by his triumphs and his perils passed.’" Seneca, Medea 28 ff (trans. Miller) (Roman tragedy C1st A.D.) :"[Medea, grand-daughter of Helios speaks :] ‘Does he behold this [her betrayal by Jason], Sol (the Sun) [Helios], father of my race, and do men still behold him as, sitting in his chariot, he courses over bright heaven's accustomed spaces? Why does he not return to his rising and measure back the day? Grant, oh, grant that I ride through the air in my father's car; give me the reins, O sire, give me the right to guide thy fire-bearing steeds with the flaming reins; then let Corinth . . . be consumed by flames and bring the two seas together.’" [N.B. Medea uses magic to destroy King Kreon (Creon) and his palace with fire.] Philostratus the Elder, Imagines 1. 7 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"[From a description of an ancient Greek painting depicting the funeral of Memnon :] As for the deities of the sky (daimones meteôroi), Eos (the Dawn) mourning over her son [Memnon] causes Helios (the Sun) to be downcast and begs Nyx (Night) to come prematurely and check the hostile army, that she may be able to steal away her son, no doubt with the consent of Zeus. And look! Memnon has been stolen away and is at the edge of the painting. Where is he? In what part of the earth? No tomb of Memnon is anywhere to be seen but in Aithiopia he himself has been transformed into a statue of black marble [i.e. a colossal statue on the upper Nile, still extant]. The attitude is that of a seated person, but he figure is that of Memnon yonder, if I mistake not, and the ray of Helios (the Sun) falls on the statue. For Helios (the Sun), striking the lips of Memnon as a plectrum strikes the lyre, seems to summon a voice from them, and by this speech-producing artifice consoles Hemera (the Day) [i.e. Eos]." Pindar, Olympian Ode 7. 54 ff (trans. Conway) (Greek lyric C5th B.C.) :"Now on the tongues of men are told the stories of ancient days, that when Zeus and the immortals made division of the lands of earth [after the Titanes (Titans) were vanquished], not yet to see was Rhodes, shining upon the waves of sea, but the isle lay hidden deep within the salt sea's folds. But for Helios (Helius, the Sun) no lot was drawn; for he was absent, and they left him of broad earth no heritage, that holy god. And when he made known his mischance, Zeus was in mind to portion out the lots again; but he allowed him not, for he said that beneath the surge of sea his eyes had seen a land growing out of the depths, blessed with rich nourishment for men and happy with teeming flocks.And straightaway then the god commanded Lakhesis of the golden fillet to raise aloft her hands and swear, no on her lips alone, the great oath of the gods, promising with the son of Kronos (Cronus) [Zeus] this land once risen to the light of heaven should be thenceforth as for a crown of honour his own awarded title. The great words spoken, fell in truth's rich furrow. And there grew up from the watery wave this island, and great Helios who begets the fierce rays of the sun, holds her in his dominion, that ruler of the horses breathing fire.There long ago he lay with Rhodes and begot seven sons, endowed beyond all men of old with genius of thoughtful mind. And of these one begot he eldest Ialysos (Ialysus), and Kamiros (Camirus) and Lindos (Lindus); and in three parts they divided their father's land, and of three citadels the brothers held each his separate share, and by their three names are the cities called." Diodorus Siculus, Library of History 5. 56. 3 (trans. Oldfather) (Greek historian C1st B.C.) :"Helios (Helius), the myth tells us, becoming enamoured of Rhodos (Rhode) [daughter of Poseidon], named the island Rhodes after her and caused the water which had overflowed it to disappear. But the true explanation is that while in the first forming of the world the island was still like mud and soft, the sun dried up the larger part of its wetness and filled the land with living creatures, and there came into being the Heliadai (Heliadae, sons of Helios), who were named after him, seven in number ,and other peoples who were, like them, sprung from the land itself. In consequence of these events the island was considered to be sacred to Helios, and the Rhodians of later times made it their practice to honour Helios above all the other gods, as the ancestor and founder from whom they were descended. His seven sons were Okhimos (Ochimus), Kerkaphos (Cercaphus), Makar (Macar), Aktis (Actis), Tenages, Triopas, Kandalos (Candalus), and there was one daughter, Elektryone (Electryone), who quite this life while still a maiden and attained at the hands of the Rhodians to honours like those accorded to the heroes. And when the Heliadai attained to manhood they were told by Helios that the first people to offer sacrifice to Athene (Athena) would ever enjoy the presence of the goddess; and the same thing, we are told, was disclosed by him to the inhabitants of Attika (Attica)." Ovid, Metamorphoses 7. 365 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"Rhodes, Phoebus' [Helios the Sun's] favourite." For DESCRIPTIONS of the kingly heirs of Helios in Rhodes see:Helios Family: Kingdom of Rhodes(next page) Pausanias, Description of Greece 2. 1. 5 (trans. Jones) (Greek travelogue C2nd A.D.) :"The Korinthians (Corinthians) say that Poseidon had a dispute with Helios (the Sun) about the land [which god should possess Korinthia], and that Briareos (Briareus) [the storm god] arbitrated between them, assigning to Poseidon the Isthmos (Isthmus) and the parts adjoining, and giving to Helios the height above the city." Pausanias, Description of Greece 2. 4. 5 :"The Akrokorinthos (Acrocorinth) [at Korinthos (Corinth)] is a mountain peak above the city, assigned to Helios (the Sun) by Briareos (Briareus) when he acted as adjudicator [between Helios and Poseidon over the land of Korinthos], and handed over, the Korinthians say, by Helios to Aphrodite . . . After these [precincts of other gods] are altars to Helios." Nonnus, Dionysiaca 43. 184 ff (trans. Rouse) (Greek epic C5th A.D.) :"[Poseidon boasts :] ‘Champion Phaethon [Helios the Sun] too in his celestial course felt the point of my trident, when the deep waged formidable war in that starry battle for Korinthos (Corinth).’" For DESCRIPTIONS of the kingly heirs of Helios in Korinthos seeHelius Family : Kingdom of Corinth(next page) Aesop tells a fable describing a contest between Helios (Helius) the warm sun and Boreas the chill wind of winter. Aesop, Fables (from Babrius, Fabulae Aesopeae 18) (trans. Gibbs) (Greek fable C6th B.C.) :"Boreas (the North Wind) and Helios (the Sun) disputed as to which was the most powerful, and agreed that he should be declared the victor who could first strip a wayfaring man of his clothes. Boreas (the North Wind) first tried his power and blew with all his might, but the keener his blasts, the closer the traveler wrapped his cloak around him, until at last, resigning all hope of victory, the Wind called upon Helios (the Sun) to see what he could do. Helios (the Sun) suddenly shone out with all his warmth. The traveler no sooner felt his genial rays than he took off one garment after another, and at last, fairly overcome with heat, undressed and bathed in a stream that lay in his path. Persuasion is better than force." For MORE information on the god of the north wind seeBOREAS Aesop, Fables 127 (from Babrius, Fabulae Aesopeae 24 & Phaedrus 1. 6) :"Once upon a time, when Helios/Sol (the Sun) announced his intention to take a wife, the Frogs lifted up their voices in clamor to the sky. Zeus/Jupiter, disturbed by the noise of their croaking, inquired the cause of their complaint. One of them said, ‘Helios/Sol (the Sun), now while he is single, parches up the marsh, and compels us to die miserably in our arid homes. What will be our future condition if he should beget other suns?’" Athenian Red Figure Vase Painting C5th B.C. Apulian Red Figure Vase Painting C4th B.C. Apulian Red Figure Vase Painting C4th B.C. Athenian Black Figure Vase Painting C5th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C4th B.C. Greco-Roman Sparta Floor Mosaic A.D. Greco-Roman Orbe Mosaic C3rd A.D. Greco-Roman Floor Mosaic A.D. Other references not currently quoted here: Argonautica Orphica 1216, Sophocles Oedipus at Colonus 869, Athenaeus 7.296 & 11.470, Eustathius on Homer 36 & 1632 & 1668, Pliny Natural History 34.3 & 34.7 & 34.17 & 34.19, Theocritus 25.130. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand