Title: HEPHAESTUS (Hephaistos) - Greek God of Smiths & Metalworking (Roman Vulcan)
URL: https://www.theoi.com/Olympios/Hephaistos.html
Info:
Ἡφαιστος Hêphaistos Hephaestus Vulcanos, Vulcan HEPHAISTOS (Hephaestus) was the Olympian god of fire, smiths, craftsmen, metalworking, stonemasonry and sculpture. 
He was depicted as a bearded man holding a hammer and tongs--the tools of a smith--and  sometimes riding a donkey. Some of the more famous myths featuring the god include:-- His fall from Olympos  in which he was cast away by Hera at birth. <<More>> The capture of Hera in a cursed throne and  his return to Olympos. <<More>> The adultery of his wife Aphrodite who was trapped  with Ares in a golden net. <<More>> The crafting of Pandora, the first woman, at the command of Zeus. <<More>> The attempted violation of Athena which resulted in the impregnation of Earth and the birth of Erikhthonios (Erichthonius). <<More>> The crafting of the cursed necklace of Harmonia which doomed her descendants to a cycle of tragedy. <<More>> The Trojan War in which he fought the river-god Skamandros (Scamander) with fire. <<More>> The crafting of the armour of Akhilleus (Achilles) at the request of the hero's mother Thetis. <<More>> Many other myths are detailed over the following pages. This site contains a total of 12 pages describing the god Hephaistos, including general descriptions, mythology, and cult. The content is outlined in theIndex of Hephaestus Pages(left column or below). [1]HERA(no father)(Hesiod Theogony 927, Homeric Hymn 3.310, Apollodorus 1.19, Pausanias 1.20.3, Hyginus Pref)[2]ZEUS&HERA(Apollodorus 1.19, Cicero De Natura Deorum 3.22)[3]TALOS(Pausanias 8.53.5) SeeFamily of Hephaistos HEPHAESTUS (Hêphaistos), the god of fire, was, according to the Homeric account, the son of Zeus and Hera. (Il.i. 578, xiv. 338, xviii. 396, xxi. 332,Od.viii. 312.) Later traditions state that he had no father, and that Hera gave birth to him independent of Zeus, as she was jealous of Zeus having given birth to Athena independent of her. (Apollod. i. 3. § 5; Hygin.Fab.Praef.) This, however, is opposed to the common story, that Hephaestus split the head of Zeus, and thus assisted him in giving birth to Athena, for Hephaestus is there represented as older than Athena. A further development of the later tradition is, that Hephaestus sprang from the thigh of Hera, and, being for a long time kept in ignorance of his parentage, he at length had recourse to a stratagem, for the purpose of finding it out. He constructed a chair, to which those who sat upon it were fastened, and having thus entrapped Hera, he refused allowing her to rise until she had told him who his parents were. (Serv.ad Aen.viii. 454,Eclog.iv. 62.) For other accounts respecting his origin, see Cicero (de Nat. Deor.iii. 22), Pausanias (viii. 53. § 2). and Eustathius (ad Hom.p. 987). Hephaestus is the god of fire, especially in so far as it manifests itself as a power of physical nature in volcanic districts, and in so far as it is the indispensable means in arts and manufactures, whence fire is called the breath of Hephaestus, and the name of the god is used both by Greek and Roman poets as synonymous with fire. As a flame arises out of a little spark, so the god of fire was delicate and weakly from his birth, for which reason he was so much disliked by his mother, that she wished to get rid of him, and dropped him from Olympus. But the marine divinities, Thetis and Eurynome, received him, and he dwelt with them for nine years in a grotto, surrounded by Oceanus, making for them a variety of ornaments. (Hom.Il.xviii. 394, &c.) It was, according to some accounts, during this period that he made the golden chair by which he punished his mother for her want of affection, and from which he would not release her, till he was prevailed upon by Dionysus. (Paus. i. 20. § 2; Hygin.Fab.166.) Although Hephaestus afterwards remembered the cruelty of his mother, yet he was always kind and obedient towards her, nay once, while she was quarrelling with Zeus, he took her part, and thereby offended his father so much, that he seized him by the leg, and hulled him down from Olympus. Hephaestus was a whole day falling, but in the evening he came down in the island of Lemnos, where he was kindly received by the Sintians. (Hom.Il.i. 590, &c. Val. Flacc. ii. 8.5; Apollod. i. 3. § 5, who, however, confounds the two occasions on which Hephaestus was thrown from Olympus.) Later writers describe his lameness as the consequence of his second fall, while Homer makes him lame and weak from his birth. After his second fall he returned to Olympus, and subsequently acted the part of mediator between his parents. (Ili. 585.) On that occasion he offered a cup of nectar to his mother and the other gods, who burst out into immoderate laughter on seeing him busily hobbling through Olympus from one god to another, for he was ugly and slow, and, owing to the weakness of his legs, he was held up, when he walked, by artificial supports, skilfully made of gold. (Il.xviii. 410, &c.,Od.viii. 311, 330.) His neck and chest, however, were strong and muscular. (Il.xviii. 415, xx. 36.) In Olympus, Hephaestus had his own palace, imperishable and shining like stars: it contained his workshop, with the anvil, and twenty bellows, which worked spontaneously at his bidding. (Il.xviii. 370, &c.) It was there that he made all his beautiful and marvellous works, utensils, and arms, both for gods and men. The ancient poets and mythographers abound in passages describing works of exquisite workmanship which had been manufactured by Hephaestus. In later accounts, the Cyclopes, Brontes, Steropes, Pyracmon, and others, are his workmen and servants, and his workshop is no longer represented as in Olympus, but in the interior of some volcanic isle. (Virg.Aen.viii. 416, &c.) The wife of Hephaestus also lived in his palace: in the Iliad she is called a Charis, in the Odyssey Aphrodite (Il.xviii. 382,Od.viii. 270), and in Hesiod'sTheogony(945) she is named Aglaia. the youngest of the Charites. The story of Aphrodite's faithlessness to her husband, and of the manner in which he surprised her, is exquisitely described inOd.viii. 266-358. The Homeric poems do not mention any descendants of Hephaestus, but in later writers the number of his children is considerable. In the Trojan war he was on the side of the Greeks, but he was also worshipped by the Trojans, and on one occasion he saved a Trojan from being killed by Diomedes. (Il.v. 9, &c.) His favourite place on earth was the island of Lemnos, where he liked to dwell among the Sintians (Od.viii. 283, &c.,Il.i. 593;Ov Fast.viii. 82); but other volcanic islands also, such as Lipara, Hiera, Imbros. and Sicily, are called his abodes or workshops. (Apollon. Rhod iii. 41; Callim.Hymn. in Dian.47; Serv.ad Aen.viii. 416; Strab. p. 275; Plin.H. N.iii. 9; Val. Flacc. ii. 96.) Hephaestus is among the male what Athena is among the female deities, for, like her, he give skill to mortal artists, and, conjointly with her, he was believed to have taught men the arts which embellish and adorn life. (Od.vi. 233, xxiii. 160.Hymn. in Vaulc.2. &c.) But he was. nevertheless, conceived as far inferior to the sublime character of Athena. At Athens they had temples and festivals in common. (SeeDict of Ant. s. v. Hêphaisteia, Chalkeia.) Both also were believed to have great healing powers, and Lemnian earth (terra Lemnia) from the spot on which Hephaestus had fallen was believed to cure madness, the bites of snakes, and haemorrhage, and the priests of the god knew how to cure wounds inflicted by snakes. (Philostr.Heroic.v. 2; Eustath.ad Hom.p. 330; Dict. Cret. ii. 14.) The epithets and surnames by which Hephaestus is designated by the poets generally allude to his skill in the plastic arts or to his figure and his lameness. He was represented in the temple of Athena Chalcioecus at Sparta, in the act of delivering his mother (Paus. iii. 17. § 3); on the chest of Cypselus, giving to Thetis the armour for Achilles (v. 19. § 2); and at Athens there was the famous statue of Hephaestus by Alcamenes, in which his lameness was slightly indicated. (Cic.de Nat. Deor.i. 30; Val. Max. viii. 11. § 3.) The Greeks frequently placed small dwarf-like statues of the god near the hearth, and these dwarfish figures seem to have been the most ancient. (Herod. iii. 37; Aristoph.Av.436; Callim.Hymnn. in Dian.60.) During the best period of Grecian art, he was represented as a vigorous man with a beard, and is characterised by his hammer or some other instrument, his oval cap, and the chiton, which leaves the right shoulder and arm uncovered. The Romans, when speaking of the Greek Hephaestus, call him Vulcanus, although Vulcanus was an original Italian divinity. Source: Dictionary of Greek and Roman Biography and Mythology. Homeric Hymn 20 to Hephaestus (trans. Evelyn-White) (Greek epic C7th to 4th B.C.) :"Sing, clear-voiced Mousa (Muse), of Hephaistos (Hephaestus) famed for inventions (klytometis). With bright-eyed Athene he taught men glorious crafts throughout the world,--men who before used to dwell caves in the mountains like wild beasts. But now that they have learned crafts through Hephaistos the famed worker (klytotekhnes), easily they live a peaceful life in their own houses the whole year round. Be gracious, Hephaistos, and grant me success and prosperity!" Orphic Hymn 66 to Hephaestus (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"To Hephaistos (Hephaestus), Fumigation from Frankincense and Manna. Strong, mighty Hephaistos, bearing splendid light, unwearied fire, with flaming torrents bright: strong-handed, deathless, and of art divine, pure element, a portion of the world is thine: all-taming artist, all-diffusive power, 'tis thine, supreme, all substance to devour: aither, sun, moon, and stars, light pure and clear, for these thy lucid parts [of fire] to men appear. To thee all dwellings, cities, tribes belong, diffused through mortal bodies, rich and strong. Hear, blessed power, to holy rites incline, and all propitious on the incense shine: suppress the rage of fire's unwearied frame, and still preserve our nature's vital flame." Classical literature offers only a few, brief descriptions of the physical characteristics of the gods. Homer, Iliad 20. 37 ff (trans. Lattimore) (Greek epic C8th B.C.) :"Hephaistos (Hephaestus) went the way of these in the pride of his great strength limping, and yet his shrunken legs moved lightly beneath him." Homer, Iliad 18. 136 ff :"She found him [Hephaistos] sweating as he turned here and there to his bellows busily, since he was working on twenty tripods . . . Hephaistos took the huge blower off from the block of the anvil limping; and yet his shrunken legs moved lightly beneath him. He set the bellows away from the fire, and gathered and put away all the tools with which he worked in a silver strongbox. Then with a sponge he wiped clean his forehead, and both hands, and his massive neck and hairy chest, and put on a tunic, and took up a heavy stick in his hand, and went to the doorway limping. And in support of their master moved his attendants. These are golden, and in appearance like living young women. There is intelligence in their hearts, and there is speech in them and strength, and from the immortal gods they have learned how to do things. These stirred nimbly in support of their master." Homer, Odyssey 8. 267 ff (trans. Shewring) (Greek epic C8th B.C.) :"[Hephaistos speaks :] ‘I am a cripple from my birth.’" Cicero, De Natura Deorum 1. 24 (trans. Rackham) (Roman rhetorician C1st B.C.) :"At Athens there is a much-praised statue of Volcanus (Vulcan) [Hephaistos] by Alcamenes, a standing figure, draped, which displays a slight lameness, though not enough to be unsightly. We shall therefore deem god to be lame, since tradition represents Volcanus so." Nonnus, Dionysiaca 5. 88 ff (trans. Rouse) (Greek epic C5th A.D.) :"The heavyknee bridegroom [Hephaistos] always expected that Kythereia (Cytherea) [Aphrodite] would bear him a hobbling son, having the image of his father in his feet." Athenian Black Figure Vase Painting C6th B.C. Caeretan Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Greco-Roman Pompeii Wall Fresco C1st A.D. Greco-Roman Pompeii Wall Fresco C1st A.D. Greco-Roman Marble Statue Source status of Hephaistos pages:-1. Fully quoted: Homer (Iliad & Odyssey), Hesiod, Homeric Hymns, Epic Cycle & Homerica, Aesop, Apollodorus, Pausanias, Strabo, Herodotus, Orphic Hymns, Quintus Smyrnaeus, Callimachus, Antoninus Liberalis, Aelian, Hyginus (Fabulae & Astronomica);, Ovid (Metamorphoses & Fasti), Cicero, Apuleius, Apollonius of Tyana;2. Partially or not quoted (Greek): Pindar, Greek Lyric (Fragments), Greek Elegaic (Fragments), Euripides, Aeschylus, Sophocles, Aristophanes, Plato, Apollonius Rhodius, Diodorus Siculus, Theocritus, Lycophron, Plutarch, Philostratus & Callistratus, Nonnus, Oppian, Colluthus, Tryphiodorus, et. al.;3. Partially or not quoted (Latin): Statius, Propertius, Valerius Flaccus, et. al. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand