Title: HERMES - Greek God of Herds & Trade, Herald of the Gods (Roman Mercury)
URL: https://www.theoi.com/Olympios/Hermes.html
Info:
Ἑρμης Hermês Hermes Mercurius, Mercury HERMES was the Olympian god of herds and flocks, travellers and hospitality, roads and trade, thievery and cunning, heralds and diplomacy, language and writing, athletic contests and gymnasiums, astronomy and astrology. He was the herald and personal messenger ofZeus, King of the Gods, and  also the guide of the dead who led souls down into the underworld. Hermes was depicted as either a handsome and athletic, beardless youth or as an older, bearded man, with winged boots and a herald's wand. As a new-born infant Hermes snuck out of his crib, stole the cattle of the god Apollon, and crafted the first lyre from a tortoise-shell. Zeus was so amused by the young god's antics that he granted him a place as one of the twelve supreme gods of Olympos. <<More>> Hermes transformed the tell-tale, herdsman Battos into a stone as punishment for reporting his theft of Apollon's cattle. <<More>> He was sent by Zeus to slay the hundred-eyed giant Argos Panoptes who had been commanded by Hera to guard Zeus' paramour Io. <<More>> He assisted the hero Perseus in his quest to slay the Gorgon Medousa, providing guidance and gifts from the gods. <<More>> Hermes seduced the  beautiful princess Khione (Chione) on the same night as his half-brother Apollon. <<More>> He gave Odysseus a magical herb to protect the hero from the magic of the treacherous witch Kirke (Circe). <<More>> Many other myths are detailed over the following pages. Hermes' most distinctive attribute was the herald's wand  (Greekkerykeion, Latincaduceus) but he was sometimes armed instead with a short sword. The god was clothed in a knee-length robe (chiton) with a short cloak (chlamys), winged boots, and a brimmed, traveller's hat. The hat was often winged. <<More>>Another unique symbol of the god was theherma, a stone road-marker which doubled as a small wayside shrine. The most primitivehermaewere simple, upright standing-stones while the more elaborate were rectangular statuettes sculpted with the head of the god, a phallus, and his herald's wand symbol. <<More>> Below are some examples of his attributes as depicted in ancient Greek art:- 1. Herald's wand; 2. Herald's wand head; 3. Short sword; 4. Herma;  5. Winged boots; 6. Winged hat; 7. Traveller's hat (worn); 8. Traveller's hat (slung over shoulder).  Hermes' sacred animals were the ram and the hare. In ancient art he rode on the back of a large ram. As the god of herds he was also closely associated with cattle, sheep and goats.His sacred plants were the crocus flower and the strawberry-tree. <<More>> Below are examples of the god's animals as depicted in ancient Greek art and photos of his sacred plants:- 1. Ram; 2. Hare; 3. Crocus; 4. Strawberry-tree.  This site contains a total of 13 pages describing the god, including general descriptions, mythology, and cult. The content is outlined in theIndex of Hermes Pages(left column or below). [1.1]ZEUS&MAIA(Hesiod Theogony 938 & Astronomy Frag 1, Homeric Hymn 4 to Hermes, Homeric Hymn 17, Alcaeus Frag 308, Simonides Frag 555, Aeschylus Libation Bearers 683 & Frag 212, Apollodorus 3.112, Philostratus Elder 1.46, Ovid Fasti 5.79)[1.2]ZEUS(innumerable references)[2.1]DIONYSOS&APHRODITE(Orphic Hymn 57) SeeFamily of Hermes Hermes was a son of Zeus and the Pleiad-nymphe Maia and a grandson of the Titans Kronos (Cronus), Rheia and Atlas and the nymphe Pleione. His half-brothers and sisters included the gods Apollon, Artemis, Athena, Ares, Persephone and Dionysos. He was the second-youngest of the twelve Olympian gods and was often depicted as a beardless youth.Hermes was the father of the goat-legged god Pan by the nymphe Penelopeia. He also had many mortal offspring. <<More>> Below are two graphics depicting Hermes' family tree, the first with names transliterated from the Greek and the second with the common English spellings:- HERMES (Hermês, Hermeias, Dor. Hermas), a son of Zeus and Maia, the daughter of Atlas, was born in a cave of Mount Cyllene in Arcadia (Hom.Od.viii. 335, xiv. 435, xxiv. 1;Hymn. in Merc.1, &c.; Ov.Met.i. 682, xiv. 291), whence he is called Atlantiades or Cyllenius; but Philostratus (Icon.i. 26) places his birth in Olympus. In the first hours after his birth, he escaped from his cradle, went to Pieiria, and carried off some of the oxen of Apollo. (Hom.Hymn. in Merc.17.) In the Iliad and Odyssey this tradition is not mentioned, though Hermes is characterised as a cunning thief. (Il.v. 390, xxiv. 24.) Other accounts, again, refer the theft of the oxen to a more advanced period of the life of the god. (Apollod. iii. 10. § 2; Anton. Lib. 23.) In order not to be discovered by the traces of his footsteps, Hermes put on sandals, and drove the oxen to Pylos, where he killed two, and concealed the rest in a cave. (Comp. the different stratagems by which he escaped in Horn.Hymn. in Merc.75, &c., and Anton. Lib.l. c.) The skins of the slaughtered animals were nailed to a rock, and part of their flesh was prepared and consumed, and the rest burnt; at the same time he offered scrifices to the twelve gods, whence he is probably called the inventor of divine worship and sacrifices. (Hom.Hymn. in Merc.125, &c.; Diod. i. 16.) Hereupon he returned to Cyllene, where he found a tortoise at the entrance of his native cave. He took the animal's shell, drew strings across it, and thus invented the lyre and plectrum. The number of strings of his new invention is said by some to have been three and by others seven, and they were made of the guts either of oxen or of sheep. (Hom.l. c.51; Diod. i. 16, v. 75; Orph.Argon.381; Horat.Carm.i. 10. 6.) Apollo, by his prophetic power, had in the meantime discovered the thief, and went to Cyllene to charge him with it before his mother Maia. She showed to the god the child in its cradle; but Apollo took the boy before Zeus, and demanded back his oxen. Zeus commanded him to comply with the demand of Apollo, but Hermes denied that he had stolen the cattle. As, however, he saw that his assertions were not believed, he conducted Apollo to Pylos, and restored to him his oxen; but when Apollo heard the sounds of the lyre, he was so charmed that he allowed Hermes to keep the animals. Hermes now invented the syrinx, and after having disclosed his inventions to Apollo, the two gods concluded an intimate friendship with each other. (Hom.l.c.514, &c.) Apollo presented his young friend with his own golden shepherd's staff, taught him the art of prophesying by means of dice, and Zeus made him his own herald, and also of the gods of the lower world. According to the Homeric hymn (533, &c.), Apollo refused to teach Hermes the art of prophecy, and referred him for it to the three sisters dwelling on Parnassus; but he conferred upon him the office of protecting flocks and pastures (568; comp. Lucian,Dial. Deor.7; Ov.Met.ii. 683, &c.). The principal feature in the traditions about Hermes consists in his being the herald of the gods, and in this capacity he appears even in the Homeric poems; his original character of an ancient Pelasgian, or Arcadian divinity of nature, gradually disappeared in the legends. As the herald of the gods, he is the god of skill in the use of speech and of eloquence in general, for the heralds are the public speakers in the assemblies and on other occasions. (Il.i. 333, iv. 193, vii. 279, 385, viii. 517, xi. 684; comp. Orph.Hymn.27. 4; Aelian,H. A.x. 29; Hor.Carm.i. 10. 1.) As an adroit speaker, he was especially employed as messenger, when eloquence was required to attain the desired object. (Od.i. 38,Il.xxiv. 390; Hom.Hymn. in Cer.335.) Hence the tongues of sacrificial animals were offered to him. (Aristoph.Pax,1062; Athen. i. p. 16.) As heralds and messengers are usually men of prudence and circumspection. Hermes was also the god of prudence and skill in all the relations of social intercourse. (Il.xx. 35, xxiv. 282,Od.ii. 38.) These qualities were combined with similar ones, such as cunning both in words and actions, and even fraud, perjury, and the inclination to steal; but acts of this kind were committed by Hermes always with a certain skill, dexterity, and even gracefulness. Examples occur in the Homeric hymn on Hermes (66, 260, 383; comp. Eustath.ad Hom.p. 1337; Hom.Il.v. 390, xxiv. 24; Apollod. i. 6. § 3). Being endowed with this shrewdness and sagacity, he was regarded as the author of a variety of inventions, and, besides the lyre and syrinx, he is said to have invented the alphabet, numbers, astronomy, music, the art of fighting, gymnastics, the cultivation of the olive tree, measures, weights, and many other things. (Plut.Sympos.ix. 3; Diod.l.c.and v. 75; Hygin.Fab.277.) The powers which he possessed himself he conferred upon those mortals and heroes who enjoyed his favour, and all who had them were under his especial protection, or are called his sons. (Od. x.277, &c., xv. 318, &c., xix. 397; Soph.Philoct.133; Hes.Op.67; Eustath.ad Hom.pp. 18, 1053.) He was employed by the gods and more especially by Zeus on a variety of occasions which are recorded in ancient story. Thus he conducted Priam to Achilles to fetch the body of Hector (Il.xxiv. 336), tied Ixion to the wheel (Hygin.Fab.62), conducted Hera, Aphrodite, and Athena to Paris (Hygin.Fab.92; Paus. v. 19. § 1), fastened Prometheus to Mount Caucasus (Serv.ad Virg. Eclog.vi. 42), rescued Dionysus after his birth from the flames, or received him from the hands of Zeus to carry him to Athamas (Apollod. iii. 4. § 3; Apollon. Rhod. iv. 1137), sold Heracles to Omphale (Apollod. ii. 6. § 3), and was ordered by Zeus to carry off Io, who was metamorphosed into a cow, and guarded by Argus; but being betrayed by Hierax, he slew Argus. (Apollod. ii. 1. § 3.) From this murder he is very commonly called Argeiphontês. (Il.xxiv. 182; comp. Schol.ad Aeschyl. Prom.563; Ov.Met.i. 670, &c.) In the Trojan war Hermes was on the side of the Greeks. (Il.xx. 72, &c.) His ministry to Zeus is not confined to the offices of herald and messenger, but he is also the charioteer and cupbearer. (Hom.Od.i. 143,Il.xxiv. 178, 440,Hymn. in Cer.380; Eustath.ad Hom.p. 1205.) As dreams are sent by Zeus, Hermes, the hêgêtôr oneirôn, conducts them to man, and hence he is also described as the god who had it in his power to send refreshing sleep or to take it away. (Hom.Hymn. in Merc.14,Il.ii. 26, xxiv. 343, &c.) Another important function of Hermes was to conduct the shades of the dead from the upper into the lower world, whence he is called psuchopompos, nekropomtos, psuchagôgos, &c. (Hom.Od.xxiv. 1,9, Hymn. in Cer.379, &c.; Eustath.ad Hom.p. 561; Diog. Laërt. viii. 31; Hygin.Fab.251.) The idea of his being the herald and messenger of the gods, of his travelling from place to place and concluding treaties, necessarily implied the notion that he was the promoter of social intercourse and of commerce among men, and that he was friendly towards man. (Od.xix. 135,Il.xxiv. 333.) In this capacity he was regarded as the maintainer of peace, and as the god of roads, who protected travellers, and punished those who refused to assist travellers who had mistaken their way. (Il.vii. 277, &c.; Theocrit. xxv. 5; Aristoph.Plut.1159.) Hence the Athenian generals, on setting out on an expedition, offered sacrifices to Hermas, surnamed Hegemonius, or Agetor; and numerous statues of the god were erected on roads, at doors and gates, from which circumstance he derived a variety of surnames and epithets. As the god of commerce, he was called diemporos, empolaios, palinkapêlos, kerdemporos, agoraios, &c. (Aristoph.Plut.1155; Pollux, vii. 15; Orph.Hymn.xxvii. 6; Paus. i. 15. § 1, ii. 9. §. 7, iii. 11. § 8, &c.); and as commerce is the source of wealth, Hermes is also the god of gain and riches, especially of sudden and unexpected riches, such as are acquired by commerce. As the giver of wealth and good luck (ploutodotês), he also presided over the game of dice, and those who played it threw an olive leaf upon the dice, and first drew this leaf. (Hom.Il.vii. 183; Aristoph.Pax,365; Eustath.ad Hom.p. 675.) We have already observed that Hermes was considered as the inventor of sacrifices, and hence he not only acts the part of a herald at sacrifices (Aristoph.Pax,433), but is also the protector of sacrificial animals, and was believed in particular to increase the fertility of sheep. (Hom.Hymn. in Merc.567, &c.,Il.xiv. 490, xvi. 180, &c; Hes.Theog.444.) For this reason he was especially worshipped by shepherds, and is mentioned in connection with Pan and the Nymphs. (Hom.Od.xiv. 435; Eustath.ad Hom.p. 1766; Aristoph.Thesm.977; Paus. viii. 16. § 1; ix. 34. § 2; Schol.ad Soph. Philoct.14, 59.) This feature in the character of Hermes is a remnant of the ancient Arcadian religion, in which he was the fertilising god of the earth, who conferred his blessings on man; and some other traces of this character occur in the Homeric poems. (Il.xxiv. 360,Od.viii. 335, xvi. 185,Hymn. in Merc.27.) Another important function of Hermes was his being the patron of all the gymnastic games of the Greeks. This idea seems to be of late origin, for in the Homeric poems no trace of it is found; and the appearance of the god, such as it is there described, is very different from that which we might expect in the god of the gymnastic art. But as his images were erected in so many places, and among them, at the entrance of the gymnasia, the natural result was, that he, like Heracles and the Dioscuri, was regarded as the protector of youths and gymnastic exercises and contests (Pind.Nem.x. 53), and that at a later time the Greek artists derived their ideal of the god from the gymnasium, and represented him as a youth whose limbs were beautifully and harmoniously developed by gymnastic exercises. Athens seems to have been the first place in which he was worshipped in this capacity. (Pind.Pyth.ii. 10,Isthm.i. 60; Aristoph.Plut.1161.) The numerous descendants of Hermes are treated of in separate articles. It should be observed that the various functions of the god led some of the ancients to assume a plurality of gods of this name. Cicero (de Nat. Deor.iii. 22) distinguishes five, and Servius (ad Aen.i. 301, iv. 577) four; but these numbers also include foreign divinities, which were identified by the Greeks with their own Hermes. The most ancient seat of his worship is Arcadia, the land of his birth, where Lycaon, the son of Pelasgus, is said to have built to him the first temple. (Hygin.Fab.225.) From thence his worship was carried to Athens, and ultimately spread through all Greece. The festivals celebrated in his honour were called Hermaia. (Dict. of Ant. s, v.) His temples and statues (Dict. of Ant. s.v. Hermae) were extremely numerous in Greece. The Romans identified him with Mercury. Among the things sacred to him we may mention the palm tree, the tortoise, the number four, and several kinds of fish; and the sacrifices offered to him consisted of incense, honey, cakes, pigs, and especially lambs and young goats. (Paus. vii. 22. § 2; Aristoph.Plut.1121, 1144; Hom.Od.xiv. 435, xix. 397; Athen. i. p. 16.) The principal attributes of Hermes are:--1. A travelling hat, with a broad brim, which in later times was adorned with two little wings; the latter, however, are sometimes seen arising from his locks, his head not being covered with the hat.2. The staff (rhabdos or skêptron): it is frequently mentioned in the Homeric poems as the magic staff by means of which he closes and opens the eyes of mortals, but no mention is made of the person or god from whom he received it, nor of the entwining serpents which appear in late works of art. According to the Homeric hymn and Apollodorus, he received it from Apollo; and it appears that we must distinguish two staves, which were afterwards united into one: first, the ordinary herald's staff (Il.vii. 277, xviii. 505), and secondly, a magic staff, such as other divinities also possessed. (Lucian,Dial. Deor.vii. 5; Virg.Aen.iv. 242, &c.) The white ribbons with which the herald's staff was originally surrounded were changed by later artists into two serpents (Schol.ad Thuc.i. 53; Macrob.Sat.i. 19; comp. Hygin.Poet. Astr.ii. 7; Serv.ad Aen.iv. 242, viii. 138), though the ancients themselves accounted for them either by tracing them to some feat of the god, or by regarding them as symbolical representations of prudence, life, health, and the like. The staff, in later times, is further adorned with a pair of wings, expressing the rapidity with which the messenger of the gods moved from place to place.3. The sandals (pedila.) They were beautiful and golden, and carried the god across land and sea with the rapidity of wind; but Homer no where says or suggests that they were provided with wings. The plastic art, on the other hand, required some outward sign to express this quality of the god's sandals, and therefore formed wings at his ancles, whence he is called ptênopedilos, oralipes.(Orph.Hymn.xxvii. 4; Ov.Met.xi. 312.)In addition to these attributes, Hermes sometimes holds a purse in his hands. Several representations of the god at different periods of his life, as well as in the discharge of his different functions, have come down to us. Source: Dictionary of Greek and Roman Biography and Mythology. Homeric Hymn 4 to Hermes (trans. Evelyn-White) (Greek epic C7th to 4th B.C.) :"Mousa (Muse), sing of Hermes, the son of Zeus and Maia, lord of Kyllene (Cyllene) and Arkadia (Arcadia) rich in flocks, the luck-bringing (eriounes), messenger of the gods (angelos athanaton) whom Maia bare, the rich-tressed Nymphe, when she was joined in love with Zeus . . .[Zeus] commanded that glorious Hermes should be lord over all birds of omen and grim-eyed lions, and boars with gleaming tusks, and over dogs and all flocks that the wide earth nourishes, and over all sheep; also that he only should be the appointed messenger to Hades, who, though he takes no gift, shall give him no mean prize . . .He consorts with all mortals and immortals: a little he profits, but continually throughout the dark night he cozens the tribes of mortal men. And so, farewell, Son of Zeus and Maia; but I will remember you and another song also." Homeric Hymn 18 to Hermes :"I sing of Hermes Kyllenios (of Mt Kyllene), Argeiphontes (the Slayer of Argus), lord of Kyllene (Cyllene) and Arkadia rich in flocks,  luck-bringing (eriones)  messenger of the deathless gods (angelos athanaton). He was born of Maia, the daughter of Atlas, when she had made with Zeus,--a shy goddess she. Ever she avoided the throng of the blessed gods and lived in a shadowy cave, and there Kronion (Cronion) [Zeus] used to lie with the rich-tressed Nymphe at dead of night, while white-armed Hera lay bound in sweet sleep: and neither deathless god nor mortal man knew it. 
  And so hail to you, Son of Zeus and Maia; with you I have begun: now I will turn to another song! Hail, Hermes, giver of grace (kharidotes),  guide (diaktoros), and  giver of good things (dotor eaon)!" Homeric Hymn 29 to Hestia :"Hestia, in the high dwellings of all . . . you have gained an everlasting abode and highest honour: glorious is your portion and your right. For without you mortals hold no banquet . . . 
  And you, Argeiphontes [Hermes], Son of Zeus and Maia, messenger of the blessed gods (angelos makaron),  bearer of the golden rod (khrysorrapis),  giver of good (dotor eaon), be favourable and help us, you and Hestia, the worshipful and dear. Come and dwell in this glorious house in friendship together; for you two, well knowing the noble actions of men, aid on their wisdom and their strength. Hail, Daughter of Kronos (Cronus), and you also, Hermes Khrysorrapis! Now I will remember you and another song also." Orphic Hymn 28 to Hermes (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"To Hermes, Fumigation from Frankincense. Hermes, draw near, and to my prayer incline, messenger of Zeus, and Maia's son divine; prefect of contests, ruler of mankind, with heart almighty, and a prudent mind. Celestial messenger of various skill, whose powerful arts could watchful Argos kill. With winged feet 'tis thine through air to course, O friend of man, and prophet of discourse; great life-supporter, to rejoice is thine in arts gymnastic, and in fraud divine. With power endued all language to explain, of care the loosener, and the source of gain. Whose hand contains of blameless peace the rod, Korykion (Corycion), blessed, profitable God. Of various speech, whose aid in works we find, and in necessities to mortal kind. Dire weapon of the tongue, which men revere, be present, Hermes, and thy suppliant hear; assist my works, conclude my life with peace, give graceful speech, and memory's increase." Orphic Hymn 57 to Chthonian Hermes :"To Hermes Khthonios (Chthonian, of the Underworld), Fumigation from Storax. Hermes, I call, whom fate decrees to dwell near to Kokytos, the famed stream of Haides, and in necessity's (Ananke's) dread path, whose bourn to none that reach it ever permits return. O Bakkheios (Bacchian) Hermes, progeny divine of Dionysos, parent of the vine, and of celestial Aphrodite, Paphian queen, dark-eyelashed Goddess, of a lovely mien: who constant wanderest through the sacred seats where Haides' dread empress, Persephone, retreats; to wretched souls the leader of the way, when fate decrees, to regions void of day. Thine is the wand which causes sleep to fly, or lulls to slumberous rest the weary eye; for Persephone, through Tartaros dark and wide, gave thee for ever flowing souls to guide. Come, blessed power, the sacrifice attend, and grant thy mystics' works a happy end." Classical literature provides only a few, brief descriptions of the physical characteristics of the gods. Homer, Odyssey 10. 135 ff (trans. Shewring) (Greek epic C8th B.C.) :"I was met by golden-wanded Hermes; he seemed a youth in the lovely spring of life, with the first down upon his lip." Ovid, Metamorphoses 1. 583 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"He [Hermes] fastened on his ankle-wings, grasped in his fist the wand that charms to sleep, put on his magic cap, and thus arrayed Jove's [Zeus'] son [Hermes] sprang from his father's citadel down to earth." Ovid, Metamorphoses 2. 730 ff :"[Hermes has] such trust in his good looks! Yet though his trust was sound, he spared no pains; he smoothed his hair, arranged his robe to hang aright, to show the whole long golden hem, saw that his wand, the wand he wields to bring and banish sleep, shone with a polish, and his ankle-wings were lustrous and his sandals brushed and clean." Apuleius, The Golden Ass 10. 30 ff (trans. Walsh) (Roman novel C2nd A.D.) :"[From a description of an ancient Greek play portraying the Judgement of Paris:] A radiant boy appeared, naked except for a youth's cloak draped over his left shoulder; his blonde hair made him the cynosure of all eyes. Tiny wings of gold were projecting from his locks, in which they had been fastened symmetrically on both sides. The herald's staff and the wand which he carried identified him as Mercurius [Hermes]." Suidas s.v. Hermes (trans. Suda On Line) (Byzantine Greek lexicon C10th A.D.) :"They create [images of] him [Hermes] as the youngest of all [the gods]." Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Apulian Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C5th B.C. Paestan Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Caeretan Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C5th B.C. Apulian Red Figure Vase Painting C4th B.C. Apulian Red Figure Vase Painting C4th B.C. Apulian Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C5th B.C. Lucanian Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C4th B.C. Greek Black Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C5th B.C. Apulian Red Figure Vase Painting C4th B.C. Apulian Red Figure Vase Painting C4th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C4th B.C. Greco-Roman Orbe Floor Mosaic C3rd A.D. Greco-Roman Antioch Mosaic C2nd A.D. Greco-Roman Pompeii Wall Fresco C1st A.D. Greco-Roman Pompeii Wall Fresco C1st A.D. Greco-Roman Pompeii Wall Fresco C1st A.D. Greco-Roman Marble Statue Greco-Roman Marble Statue Greco-Roman Marble Statue Greco-Roman Marble Statue Greco-Roman Marble Statue Greco-Roman Bronze Statue Greco-Roman Marble Statue Greco-Roman Marble Statue Greco-Roman Marble Statue Greco-Roman Marble Statue Greco-Roman Marble Statue Greco-Roman Marble Statue Greco-Roman Marble Statue Source status of Hermes pages:-1. Fully quoted: Homer (Iliad & Odyssey), Hesiod, Homeric Hymns, Homerica, Aesop, Apollodorus, Pausanias, Strabo, Herodotus, Orphic Hymns, Quintus Smyrnaeus, Callimachus, Parthenius, Aelian, Hyginus (Fabulae & Astronomica), Ovid (Metamorphoses), Apuleius;2. Partially or not quoted (Greek): Pindar, Greek Lyric (Fragments), Greek Elegaic (Fragments), Apollonius Rhodius, Diodorus Siculus, Antoninus Liberalis, Euripides, Aeschylus, Sophocles, Aristophanes, Plato, Theocritus, Lycophron, Plutarch, Philostratus & Callistratus, Nonnus, Oppian. Colluthus. Tryphiodorus. et. al.;3. Partially or not quoted (Latin): Ovid (Fasti). Cicero. Statius. Propertius. Valerius Flaccus. et. al. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand