Title: HYBRIS - Greek Goddess or Spirit of Hubris, Insolence & Violence (Roman Petulantia)
URL: https://www.theoi.com/Daimon/Hybris.html
Info:
Ὑβρις Ὑβρεος Hybris, Hybreos Petulantia Insolence, Hubris HYBRIS was the goddess or personified spirit (daimona) of insolence, hubris, violence, reckless pride, arrogance and outrageous behaviour in general. Her Roman name was Petulantia. [1]EREBOS&NYX(Hyginus Preface)[2]DYSSEBIA(Aeschylus Eumenides 532) KOROS(Pindar Olympian 13.10, Herodotus 8.77.1) Hesiod, Works and Days 214 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Listen to right and do not foster Violence (Hybris); for Hybris is bad for a poor man. Even the prosperous cannot easily bear its burden, but is weighed down under it when he has fallen into delusion. The better path is to go by on the other side towards justice; for Dike (Justice) beats Hybris (Outrage) when she comes at length to the end of the race. But only when he has suffered does the fool learns this." Pindar, Olympian Ode 13. 10 ff (trans. Conway) (Greek lyric C5th B.C.) :"Far from their path they [the Horai (Horae)] hold proud Hybris (Insolence) fierce-hearted mother of full-fed Koros (Corus, Disdain)." Pindar, Fragment 2 (trans. Sandys) (Greek lyric C5th B.C.) :"Hybris (Insolence) is the ruin of cities . . . Never may shameless Hybris bring faction in her train and seize the company of citizens, when they have forgotten their courage." Bacchylides, Fragment 15 (from the Oxyrhynchus Papyrus 2363) (trans. Campbell, Vol. Greek Lyric IV) (Greek lyric C5th B.C.) :"It is open to all men to reach unswerving Dike (Justice), the attendant of holy Eunomia (Good Laws) and wise Themis (Right Order); blessed are they whose sons choose her to share their home; but that other, shameless Hybris (Insolence), luxuriating in shifty tricks and lawless follies, who swiftly gives a man another's wealth and power only to bring him into deep ruin--it was she who destroyed those arrogant sons of Ge (Gaea, Earth), the Gigantes (Giants)." Aeschylus, Agamemnon 763 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"But an old Hybris (hubris) tends to bring forth in evil men, sooner or later, at the fated hour of birth, a young hubris and that irresistible, unconquerable, unholy spirit (daimon), Thrasos (Recklessness), and for the household black Ates (Curses), which resemble their parents. But Dike (Righteousness) shines in smoke-begrimed dwellings and esteems the virtuous man." Aeschylus, Eumenides 532 ff :"I have a timely word of advice : arrogance (hybris) is truly the child of impiety (dyssebia), but from health of soul comes happiness, dear to all, much prayed for." Aesop, Fables 533 (from Babrius 70) (trans. Gibbs) (Greek fable C6th B.C.) :"The gods were getting married. One after another, they all got hitched, until finally it was time for Polemos (War) to draw his lot, the last of the bachelors. Hybris (Reckless Pride) became his wife, since she was the only one left without a husband. They say Polemos loved Hybris with such abandon that he still follows her everywhere she goes. So do not ever allow Hybris to come upon the nations or cities of mankind, smiling fondly at the crowds, because Polemos (War) will be coming right behind her." Herodotus, Histories 8. 77. 1 (trans. Godley) (Greek historian C5th B.C.) :"[Part of a prophecy uttered by the Delphic oracle :] Divine Dike (Justice) will extinguish mighty Koros (Corus, Greed) the son of Hybris (Insolence) lusting terribly, thinking to devour all." Pausanias, Description of Greece 1. 28. 5 (trans. Jones) (Greek travelogue C2nd A.D.) :"The unhewn stones [in the Areopagos, Athens] on which stand the defendants and prosecutors, they call the stone of Hybreos (Hybris, Outrage) and of Anaideia (Ruthlessness)." Athenaeus, Deipnosophistae 2. 36d (trans. Gullick) (Greek rhetorician C2nd to C3rd A.D.) :"Panyasis, the epic poet [C5th B.C.], ascribes the first toast [of wine from a large Greek drinking cup] to the Kharites (Charites, Graces), the Horai (Horae), and Dionysos, the second to Aphrodite and Dionysos again, the third, however, to Hybris (Violence) and Ate (Ruin). He says : ‘The first portion fell to the lot of the Kharites (Graces) and the merry Horai (Seasons), and to noisy Dionysos, the very gods who inspired the first round [of drinking]. For the next following Kyprogeneia (Cyprogenea) [Aphrodite] and Dionysos drew the lot. Here men great the greatest good from drinking wine. If a man, content with that, goes back home from the still pleasant feast, he can never meet with nay harm. But if he persist to the full measure of the third round and drink to excess, there rises the bitter doom of Hybris (Violence) and Ate (Ruin), with evils (kakoi) to men in their train. So then, good sir (for thou hast a proper measure of sweet drink), go to thy wedded wife and let they companions rest. For I fear, when that third sweet round is quaffed, that Hybris (Violence) may excite wrath in thy heart and crown a goodly entertainment with an evil end. Nay, obey, and cease from too much drinking.’And continuing the subject of wine immoderately used, Panyassis says : ‘After the doom of Ate (Ruin) and Hybris (Violence) follows close upon the victim.’According to Euripides [playwrite C5th B.C.], ‘the revel brings blows, insult, and outrage,’ whence some declare that Dionysos and Hybris (Violence) were born at the same time." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Nox (Night) and Erebus [were born] : Fatum (Fate), Senectus (Old Age), Mors (Death), Letum (Dissolution), Continentia (Moderation), Somnus (Sleep), Somnia (Dreams), Amor (Love)--that is Lysimeles--, Epiphron (Prudence), Porphyrion, Epaphus, Discordia (Discord), Miseria (Misery), Petulantia (Wantonness) [i.e. Hybris], Nemesis (Retribution), Euphrosyne (Good Cheer), Amicitia (Friendship), Misericordia (Compassion), Styx (Hatred); the three Parcae (Fates), namely Clotho, Lachesis and Atropos; the Hesperides Aegle, Hesperie and Aerica."[N.B. This Latin writer translates Hybris as Petulantia.] A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand