Title: HYSMINAE (Hysminai) - Goddesses or Spirits of Fighting & Combat (Roman Pugnae)
URL: https://www.theoi.com/Daimon/Hysminai.html
Info:
Ὑσμινη Ὑσμιναι Hysminê, Hysminai Pugna, Pugnae Fighting, Combat THE HYSMINAI (Hysminae) were the personified spirits (daimones) of fighting and combat. As their sisters, theMakhai (Machae), presided over battlefield combat, the Hysminai must have been spirits of non-martial combat such as fist-fights, punch-ups and armed street-fights. Some poets conflate the two and have the Hysminiai attendant on the battlefield. [1]ERIS(no father)(Hesiod Theogony 226)[2]AITHER&GAIA(Hyginus Preface) Hesiod, Theogony 226 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"But abhorred Eris (Strife) bare painful Ponos (Toil), and Lethe (Forgetfulness), and Limos (Starvation), and the Algea (Pains), full of weeping, the Hysminai (Fightings) and the Makhai (Battles), the Phonoi (Murders) and the Androktasiai (Manslaughters), the Neikea (Quarrels), the Pseudo-Logoi  (Lies), the Amphilogiai (Disputes), and Dysnomia (Lawlessness) and Ate (Ruin), who share one another's natures, and Horkos (Oath)." Quintus Smyrnaeus, Fall of Troy 5. 25 ff (trans. Way) (Greek epic C4th A.D.) :"[Depicted on the shield of Akhilleus (Achilles) :] And there were man-devouring wars, and all horrors of fight . . . Phobos (Panic) was there, and Deimos (Dread), and ghastly Enyo with limbs all gore-bespattered hideously, and deadly Eris (Strife) . . . around them hovered the relentless Keres (Fates); beside them Hysminai (Fights) incarnate onward pressed yelling, and from their limbs streamed blood and sweat." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Aether (Air) and Terra (Earth) [Gaia] [were born] : Dolor (Pain), Dolus (Deceit), Ira (Wrath), Luctus (Lamentation), Mendacium (Lies), Jusjurandum (Oath), Ultio (Vengeance), Intemperantia (Intemperance), Altercatio (Altercation), Oblivio (Forgetfulness), Socordia (Sloth), Timor (Fear), Superbia (Pride), Incestum (Incest), Pugna (Combat) [Hysmine]."[N.B. The personification Pugna is Latin for the Greek Hysmine.] A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand