Title: IACCHUS (Iakkhos) - Greek God of the Ritual Cry of the Eleusinian Mysteries
URL: https://www.theoi.com/Georgikos/EleusiniosIakkhos.html
Info:
Ιακχος Iakkhos Iacchus Ritual Cry "iakkhe" IAKKHOS (Iacchus) was a daimon attendant of the goddessDemeterand the leader-in-chief of the Eleusinian Mysteries. He was the god of the ritual cry of joy "iakhe" of the initiates' procession. Iakkhos was depicted as a young man holding the twin torches of the Mysteries, usually in the company ofDemeter,Persephone, Hekate and other Eleusinian gods. Iakkhos was sometimes equated with the god Dionysos in the same way that the Eleusinian Hekate was  paired with Artemis. TheOrphicsidentified him with the Eleusinian demi-godsDysaulesandEubouleus. Their Iakkhos also had a female aspect named Misa and the two were equated with the bi-gendered creator-godPhanes. [1.1]DIONYSOS&AURA(Dionysiaca 48.887)[1.2]DIONYSOS&APHRODITE(Orphic Hymn 57) IACCHUS (Iakchos), the solemn name of the mystic Bacchus at Athens and Eleusis. The Phrygian Bacchus was looked upon in the Eleusinian mysteries as a child, and as such he is described as the son of Demeter (Deo or Calligeneia) and Zeus, and as the brother of Cora, that is, the male Cora or Corus. (Aristoph.Ran.338; Soph.Antig.1121, &c.; Orph.Hymn.51, 11.) His name was derived from the boisterous festive song which is likewise called Iacchus. (Aristoph.Ran.321, 400; Herod. viii. 65; Arrian,Anab.ii. 16.) From these statements (comp. Schol. adAristoph. Ran.326), it is clear that the ancients distinguished Iacchus, the son of Zeus and Demeter, from the Theban Bacchus (Dionysus), the son of Zeus and Semele, nay, in some traditions Iacchus is called a son of Bacchus, but in others the two are confounded and identified. (Soph.Antig.1115, &c., 1154; Strab. x. p. 468; Virg.Eclog.vi. 15; Ov.Met.iv. 15.) He is also identified with the infernal Zagreus, the son of Zeus and Persephone. (Schol.ad Pind. Isthm.vii. 3,ad Eurip. Orest.952,ad Aristoph. Ran.401, 479; Arrian,l. c.) At Athens a statue of Iacchus, bearing a torch in his hand, was seen by the side of those of Demeter and Cora. (Paus. i. 2. § 4, 37. § 3.) At the celebration ofthe great Eleusinian mysteries in honour of Demeter, Persephone, and Iacchus, the statue of the last divinity, carrying a torch and adorned with a myrtle wreath, was carried on the sixth day of the festival (the 20th of Boedromion) from the temple of Demeter across the Thriasian plain to Eleusis, accom panied by a numerous and riotous procession of the initiated, who sang the Iacchus, carried mystic baskets, and danced amid the sounds of cymbals and trumpets. (Schol.ad Pind. Isthm.vii. 3; Plut.Themist. 15, Camill.19; Herod. viii. 65; Athen. v. p. 213; Virg.Georg.i. 166.) In some traditions Iacchus is described as the companion of Baubo or Babo, at the time when she endeavoured to cheer the mourning Demeter by lascivious gestures; and it is perhaps in reference to this Iacchus that Suidas and Hesychius call Iacchushêrôs tis. Source: Dictionary of Greek and Roman Biography and Mythology. Aristophanes, Frogs 316 ff  (trans. O'Neill) (Greek comedy C5th to 4th B.C.) :"[The god Dionysos encounters a chorus of Eleusinian Initiates  in the Underworld on their way to Elysium :]Chorus [of the shades of Eleusinian Initiates] (in the distance) : O lakkhos (Iacchus)! O lakkhos! O Iakkhos!Xanthias : I have it, master: 'tis those blessed Mystics [the souls of those who were initiated into the Mysteries in life], of whom he told us, sporting hereabouts. They sing the Iakkhos which Diagoras made . . .Chorus : O Iakkhos! power excelling, here in stately temples dwelling. O Iakkhos! O lakkhos! Come to tread this verdant level, come to dance in mystic revel, come whilst round thy forehead hurtles many a wreath of fruitful myrtles, come with wild and saucy paces mingling in our joyous dance, pure and holy, which embraces all the charms of all the Kharites (Charites, Graces), when the mystic choirs advance . . . Come, arise, from sleep awaking, come the fiery torches shaking, O Iakkhos! O Iakkhos! . . . 
  Call we now the youthful god [Iakkhos], call him hither without delay, him who travels amongst his Chorus, dancing along on the Sacred Way. O, come with the joy of thy festival song, O, come to the goddess, O, mix with our throng untired, though the journey be never so long. O Lord of the frolic and dance, lakkhos, beside me advance! For fun, and for cheapness, our dress thou hast rent, through thee we may dance to the top of our bent, reviling, and jeering, and none will resent. O Lord of the frolic and dance, lakkhos, beside me advance! A sweet pretty girl I observed in the show, her robe had been torn in the scuffle, and lo, there peeped through the tatters a bosom of snow. O Lord of the frolic and dance, lakkhos, beside me advance!" Herodotus, Histories 8. 65. 4 (trans. Godley) (Greek historian C5th B.C.) :"Every year the Athenians observe this festival for the Mother (Meter) [Demeter] and the Maiden (Kore) [Persephone], and any Athenian or other Hellene who wishes is initiated. The voice which you hear is the ‘Iakkhos (Iacchus)’ they cry at this festival." Plato, Phaedo 107c ff (trans. Lamb) (Greek philosopher C4th B.C.) :"Sokrates (Socrates) : But now, since the soul is seen to be immortal, it cannot escape from evil or be saved in any other way than by becoming as good and wise as possible. For the soul takes with it to the other world nothing but its education and nurture, and these are said to benefit or injure the departed greatly from the very beginning of his journey thither. And so it is said that after death, the tutelary genius (daimon) of each person, to whom he had been allotted in life, leads him to a place where the dead are gathered together [i.e. thedaimonguide is Plato's equivalent of Hermes, Guide of the Dead]; then they are judged and depart to the other world with the guide whose task it is to conduct thither those who come from this world [probably Iakkhos (Iacchus)]; and when they have there received their due and remained through the time appointed, another guide [probably Dionysos] brings them back after many long periods of time [i.e. they are reincarnated]." Strabo, Geography 10. 3. 10 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"Now most of the Greeks assigned to Dionysos, Apollon, Hekate (Hecate), the Mousai (Muses), and above all to Demeter, everything of an orgiastic or Bacchic or choral nature, as well as the mystic element in initiations; and they give the name Iakkhos (Iacchus) not only to Dionysus but also to the leader-in-chief of the mysteries, who is the Daimon of Demeter. And branch-bearing, choral dancing, and initiations are common elements in the worship of these gods." Pausanias, Description of Greece 1. 2. 4 (trans. Jones) (Greek travelogue C2nd A.D.) :"[In Athens :] Hard by [the gate] is a temple of Demeter, with images of the goddess herself and of her daughter [Persephone], and of Iakkhos (Iacchus) holding a torch." Pausanias, Description of Greece 1. 37. 4 :"Mnesitheus [historica figure], they say, that he was a skilful physician and dedicated statues, among which is a representation of Iakkhos (Iacchus) [at Athens]." Plutarch, Life of Themistocles 15. 1 (trans. Perrin) (Greek historian C1st to C2nd A.D.) :"At this stage of the struggle [just before the historical sea battle of the Persians and Greeks] they say that a great light flamed out from Eleusis, and an echoing cry filled the Thriasian plain down to the sea, as of multitudes of men together conducting the mystic Iakkhos (Iacchus) in procession. Then out of the shouting throng a cloud seemed to lift itself slowly from the earth, pass out seawards, and settle down upon the triremes." Plutarch, Life of Alcibiades 34. 3 :"Sacrifices, choral dances, and many of the sacred ceremonies [were] usually held on the road, when Iakkhos (Iacchus) is conducted forth from Athens to Eleusis." Virgil, Georgics 1. 165 ff (trans. Fairclough) (Roman bucolic C1st B.C.) :"The hardy farmers' weapons [used for planting and sowing] . . . further, the common wicker ware of Celeus [king of Eleusis], arbute hurdles and the mystic fan of Iacchus [used in milling, i.e. separating husks from the grain]." Orphic Hymn 41 to Demeter (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"[Demeter] widely wandering once, oppressed with grief, in Eleusis' valleys foundest relief, discovering Persephone thy daughter pure in dread Aides (Haides), dismal and obscure. A sacred youth while through the earth you stray, Dysaulos [Iakkhos (Iacchus)], attending leader of the way; the holy marriage Zeus Khthonios (Cthonian) [i.e. Haides] relating, while oppressed with grief you rove." Orphic Hymn 42 to Misa :"To Misa, Fumigation from Storax. I call Thesmophoros [Iakkhos (Iacchus)], Dionysos spermatic god, Eubouleos (Eubuleus) of various names, who bears the leafy rod: Misa, ineffable, pure, sacred queen, twofold Iakkhos, male and female seen. Illustrious, whether to rejoice is thine in incense offered in the fane divine; of if in Phrygia most thy soul delights, perform with thy mother sacred rites; or if the land of Kypros (Cyprus) is they care, pleased with the well crowned Kythereia (Cytherea) [Aphrodite] fair; or if exulting in the fertile plains with thy dark Mother [Demeter-Isis], where she reigns, with nurses pure attended, near the flood of sacred Aigyptos (Egypt), thy divine abode: wherever resident, benevolent attend, and in perfection these our labours end." Orphic Hymn 57 to Chthonian Hermes :"To Hermes Khthonion (Chthonian) [perhaps here equated with Iakkhos (Iacchus)]. Fumigation from Storax. Hermes, I call, whom fate decrees to dwell near to Kokytos (Cocytus), the famed stream of Haides, and in necessity's (ananke) dread path, whose bourn to none that reach it ever permits return. O Bakkheios (Bacchian) Hermes, progeny divine of Dionysos, parent of the vine, and of celestial Aphrodite, Paphian queen, dark-eyelashed Goddess, of a lovely mien: who constant wanderest through the sacred seats where Haides' dread empress, Persephone, retreats; to wretched souls the leader of the way, when fate decrees, to regions void of day. Thine is the wand which causes sleep to fly, or lulls to slumberous rest the weary eye; for Persephone, through Tartaros dark and wide, gave thee for ever flowing souls to guide. Come, blessed power, the sacrifice attend, and grant thy mystics' works a happy end." Nonnus, Dionysiaca 1. 28 ff (trans. Rouse) (Greek epic C5th A.D.) :"Thyone's son [Dionysos] lovesick for Aura the desirable, boarslayer, daughter of Kybele (Cybele), mother of the third Bakkhos (Bacchus) late-born [i.e. Iakkhos (Iacchus)]." Nonnus, Dionysiaca 31. 50 ff  :"[Hera addresses Persephone :] ‘Let not Athens sing hymns to a new Dionysos, let him not have equal honour with Eleusinian Dionysos [Iakkhos (Iacchus)], let him not take over the rites of Iakkhos who was there before him.’" Nonnus, Dionysiaca 48. 848 ff :"[The Titaness Aura, having been raped by the god Dionysos, gives birth to twins :] A babe came quickly into the light; for even as Artemis yet spoke the word that shot out the delivery, the womb of Aura was loosened, and twin children [Iakkhos (Iacchus) and his brother] came forth of themselves; therefore from these twins (didymoi) the highpeaked mountain of Rheia was called Dindymon. Seeing how fair the children were, the goddess [Artemis] again spoke in a changed voice : ‘Wetnurse, lonely ranger, twinmother, bride of a forced bridal, give your untaught breast to your sons, virgin mother. Your boy calls daddy, asking for his father; tell your children the name of your secret lover. Artemis knows nothing of marriage, she has not nursed a son at her breast. These mountains were your bed, and the spotted skins of fawns are swaddling-clothes for your babies, instead of the usual robe.’She spoke, and swiftshoe plunged into the shady wood. Then Dionysos called Nikaia (Nicaea), his own Kybeleid Nymphe (Cybelid Nymph), and smiling pointed to Aura still unbraiding her childbed; proud of his late union with the lonely girl, he said : ‘. . .  I beseech you, hasten to lift up my son, that my desperate Aura may not destroy him with daring hands--for I kno wshe will kill one of the two baby boys in her intolerable frenzy, but do you help Iakkhos (Iacchus) : guard the better boy, that your Telete may be the servant of son and father both.’ . . .And in deep distress beside the rock where they had been born, the mother [Aura] in childbed held up the two boys and cried aloud--‘From the sky came this marriage--I will throw my offspring into the sky! I was wooed by the breezes, and I saw no mortal bed. Breezes (Aurai) my namesakes came down to the marriage of Aura, then let the breezes take the offspring from my womb. Away with you, children accursed of a treacherous father, you are none of mine--what have I to do with the sorrows of women? Show yourselves now, lions, come freely to forage in the woods; have no fear, for Aura is your enemy no more. Hares with your rolling eyes, you are better than hounds. Jackals, let me be your favourite; I will watch the panther jumping fearless beside my bed. Bring your friend the bear without fear; for now that Aura has children her arrows in bronze armour have become womanish. I am ashamed to have the name of bride who once was virgin; lest I sometime offer my strong breast to babes, lest I press out the bastard milk with my hand, or be called tender mother in the woods where I slew wild beasts!’She took the babes and laid them in the den of a lioness for her dinner. But a panther with understanding mind licked their bodies with her ravening lips, and nursed the beautiful boys of Dionysos with intelligent breast; wondering serpents with poisonspitting mouth surrounded the birthplace, for Aura's bridegroom had made even the ravening beasts gentle to guard his newborn children.Then Lelantos's daughter sprang up with wandering foot in the wild temper of a shaggycrested lioness, tore one child from the wild beast's jaws and hurled it like a flash into the stormy air : the newborn child fell from the air headlong into the whirling dust upon the ground, and she caught him up and gave him a tomb in her own maw--a family dinner indeed! The maiden Archeress [Artemis] was terrified at this heartless mother, and seized the other child of Aura [Iakkhos (Iacchus)], then she hastened away through the wood; holding the boy, an unfamiliar burden in her nursing arm . . . She went about the forest seeking for traces of Lyaios (Lyaeus) [Dionysos] in his beloved mountains, while she held Aura's newborn babe, carrying in her arms another's burden, until shamefast she delivered his boy to Dionysos her brother.The father gave charge of his son to Nikaia (Nicaea) the Nymphe as a nurse. She took him, and fed the boy, pressing out the lifegiving juice of her childnursing breasts from her teat, until he grew up. While the boy was yet young, Bakkhos (Bacchus) [Dionysos] took into his car this Bakkhos his father's namesake, and presented him to Attic Athena amid her mysteries, babbling ‘Euoi’. Goddess Pallas in her temple received him into her maiden bosom, which had welcome for a god; she gave the boy that pap which only Erekhtheus (Erechtheus) had sucked, and let the alien milk trickle of itself from her unripe breast. The goddess gave him in trust to the Bakkhantes' (Bacchantes') of Eleusis; the wives of Marathon wearing ivy tript around the boy Iakkhos, and lifted the Attic torch in the nightly dances of the deity lately born. They honoured him as a god next after [Zagreus] the son of Persephoneia, and after Semele's son; they established sacrifices for Dionysos lateborn and Dionysos first born, and third they chanted a new hymn for Iakkhos. In these three celebrations Athens held high revel; in the dance lately made, the Athenians beat the step in honour of Zagreus and Bromios and Iakkhos all together." Other references not currently quoted here: Lucretius 4.1168 A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand