Title: ICHTHYOCENTAURS (Ikhthyokentauroi) - Greek Fish-Centaur Sea-Gods
URL: https://www.theoi.com/Pontios/Ikhthyokentauroi.html
Info:
ΙχθυοκενταυροςΙχθυοκενταυροι IkhthyokentaurosIkhthyokentauroi IchthyocentaurIchthyocentaurs Fish-Centaur(ikhthys, kentauros) THE IKHTHYOKENTAUROI (Ichthyocentaurs) were a pair of centaurine sea-gods with the upper bodies of men, the lower fore-quarters of horses, and the serpentine tails of fish. Their brows were crowned with a pair of lobster-claw horns. The fish-centaurs were named Bythos (Sea-Depths) and Aphros (Sea-Foam). They were brothers of the wise kentauros Kheiron (centaur Chiron) and like him were perhaps regarded as wise teachers. The sea-centaurs were probably derived from theFish-Deitiesof Syrian mythology which carried Ashtarte ashore after her birth. These were placed amongst the stars as the constellation Pisces. [1.1]KRONOS&PHILYRA(Suidas s.v. Aphroi) [1.1] APHROS(Suidas 'Aphroi')[1.2] BYTHOS, APHROS(Mosaics in Antioch, Cyprus, and Tunisia) ICHTHYOCENTAURUS (Ichthuokentauros), that is, a fish-centaur, or a particular kind of Triton. Ichthyocentauri were fabulous beings, the upper part of whose body was conceived to have a human form, and the lower that of a fish, while the place of the hands was occupied by a horse's feet. They differed from the ordinary Tritons by the fact that the latter were simply half men and half fish, and had not the feet of horses. (Tzetz.ad Lycoph.34, 886, 892.) Source: Dictionary of Greek and Roman Biography and Mythology. Αφρος Βυθος Aphros Bythos Aphros Bythos Sea-Foam (aphros) Sea-Depths (bythos) Pseudo-Hyginus, Fabulae 197 (trans. Grant) (Roman mythographer C2nd A.D.) :"Venus [Ashtarte]. Into the Euphrates River an egg of wonderful size is said to have fallen, which the fish rolled to the bank. Doves sat on it, and when it was heated, it hatched out Venus [Aphrodite], who was later called the Syrian goddess [Ashtarte]. Since she excelled the rest in justice and uprightness, by a favour granted by Jove [Zeus], the fish were put among the number of the stars [as the constellation Pisces], and because of this the Syrians do not eat fish or doves, considering them as gods."[N.B. These fish appear to be the original Syrian form of the late classical Ikhthyokentauroi (Fish-Centaurs).] Suidas s.v. Aphroi (trans. Suda On Line) (Byzantine Greek Lexicon C10th A.D.) :"Aphroi (Africans) : Name of a people; the Karthaginians (Carthaginians). [They are descended] from Aphros who was king of Libya, the son of Kronos (Cronus) by Philyra." Ikhthyokentauroi occur in a number of ancient works of art. In one mosaic (ref: Z10.1 below) from Zeugma a pair of fish-centaurs labelled Aphros and Bythos carry the cockle-shell craft of the goddess Aphrodite. Aphros was perhaps thought of as her foster-father and the source of her name. A pair of matching sculptures in the Louvre and Vatican Museums depict the fish-centaurs carrying Seilen (Silen) companions of the god Dionysos. These were part of a group depicting the myth of the god being driven into the sea by Lykourgos (Lycurgus). Triton and various other sea gods were sometimes also depicted in ancient mosaics as marine centaurs. Little is know of the sea-gods Aphros and Bythos except what can be deduced from their depictions in art and a brief reference in the Byzantine lexicon of the Suda. Aphros is here described as the first king of the sea-going Aphroi (Carthaginians). 
  A mosaic uncovered in Tunisia (Ref: Z2.4)--in the region of ancient Carthage--confirms this statement. It depicts a pair of African sea-gods swimming alongside Poseidon's chariot--the ikhthyokentauros Aphros eponym of the Aphroi and the double-tailed Triton eponym of the Libyan Lake Tritonis. Another mosaic (Ref: Z33.1) from Paphos in Cyprus depicts sea-centaur Bythos carrying the Nereis Thetis accompanied by her sisters Doris and Galateia. Greco-Roman Bulla Regia Mosaic A.D. Greco-Roman Bardo Floor Mosaic A.D. Greco-Roman Villa Sileen Mosaic A.D. Greco-Roman Acholla Mosaic A.D. Greco-Roman Zeugma Mosaic C2nd A.D. Greco-Roman Paphos Mosaic C4th A.D. Greco-Roman Chebba Mosaic C2nd A.D. Greco-Roman Marble Statue C2nd A.D. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand