Title: IRENE (Eirene) - Greek Goddess Hora of Peace (Roman Pax)
URL: https://www.theoi.com/Ouranios/HoraEirene.html
Info:
Ειρηνη Eirênê, Irene Pax Peace (eirênê) EIRENE (Irene) was the goddess of peace and the season of spring. She was one of the three Horai (Horae), deities of the seasons and keepers of the gates of heaven. Her sisters wereEunomia(Good Order) andDike(Justice). Eirene's name is the Greek word for peace (eirênê) but it is also closely connected with the word for spring (eiar, eiarinos). In ancient Greece late spring was  the traditional campaign season, the time when peace was most at risk. Eirene was probably identified with theHora Thallo(Green Shoots), whose name Hesiod uses as an epithet for Eirene  in theTheogony. Her opposite number wasPolemos(War). In classical art the goddess usually appears in the company of her two sister Horai bearing the fruits of the seasons. Statues of the goddess often depict her as a maiden holding the infantPloutos (Plutus)(Wealth) in her arms. In this guise she was identified with theDemeterandTykhe (Tyche), the goddesses of agricultural bounty. [1.1]ZEUS&THEMIS(Hesiod Theogony 901, Apollodorus 1.13, Orphic Hymn 43, Hyginus Fab. 183)[1.2]THEMIS(Pindar Olympian Ode 13) EIRE′NE (Eirênê).  The goddess of peace. After the victory of Timotheus over the Lacedaemonians, altars were erected to her at Athens at the public expense. (Corn. Nep.Timoth.2; Plut.Cim.13.) Her statue at Athens stood by the side of that of Amphiaraus, carrying in its arms Plutus, the god of wealth (Paus. i. 8. § 3), and another stood near that of Hestia in the Prytaneion. (i. 18, § 3.) . At Rome too, where peace (Pax) was worshipped, she had a magnificent temple, which was built by the emperor Vespasian. (Suet.Vespas.9 ; Paus. vi. 9. § 1.) The figure of Eirene or Pax occurs only on coins, and she is there represented as a youthful female, holding in her left arm a cornucopia and in her right hand an olive branch or the staff of Hermes. Sometimes also she appears in the act of burning a pile of arms, or carrying corn-ears in her hand or upon her head. Source: Dictionary of Greek and Roman Biography and Mythology. Hesiod, Theogony 901 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Next he [Zeus] married bright Themis (Divine Law) who bare the Horai (Horae, Seasons), and Eunomia (Good Order), Dike (Justice), and blooming (thallô) Eirene (Irene, Peace), who mind the works of mortal men." Pseudo-Apollodorus, Bibliotheca 1. 13 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"With Themis, the daughter of Ouranos (Uranus, Heaven), he [Zeus] fathered his daughters the Horai (Horae), by name Eirene (Irene), Eunomia, and Dike." Orphic Hymn 43 to the Horae (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"Daughters of Zeus and Themis, Horai (Horae) bright, Dike (Justice), and blessed Eirene (Irene, Peace) and Eunomia (Lawfulness) right." Pseudo-Hyginus, Fabulae 183 (trans. Grant) (Roman mythographer C2nd A.D.) :"The names of the Horae, daughters of Jove [Zeus], son of Saturn [Kronos (Cronus)], and Themis, daughter Titanidis (Titaness), are these : Auxo, Eunomia (Order), Pherusa, Carpo (Fruit), Dice (Justice), Euporia, Irene (Peace), Orthosie, Thallo." Hesiod, Works and Days 212 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"But they who give straight judgements [i.e. those who invoke the goddess Dike (Justice)] to strangers and to the men of the land, and go not aside from what is just, their city flourishes, and the people prosper in it: Eirene (Irene, Peace), the nurse of children, is abroad in their land, and all-seeing Zeus never decrees cruel war against them. Neither famine nor disaster ever haunt men who do true justice; but light-heartedly they tend the fields which are all their care. The earth bears them victual in plenty, and on the mountains the oak bears acorns upon the top and bees in the midst. Their woolly sheep are laden with fleeces; their women bear children like their parents. They flourish continually with good things, and do not travel on ships, for the grain-giving earth bears them fruit." Homer's Epigrams 15 (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Open of yourselves, you doors, for mightly Ploutos (Plutus, Wealth) will enter in, and with Ploutos comes jolly Euphrosyne (Mirth) and gentle Eirene (Irene, Peace)." Pindar, Olympian Ode 4. 16 ff (trans. Conway) (Greek lyric C5th B.C.) :"And with a heart unsullied labours for Eirene (Irene, Peace), the city's friend." Pindar, Olympian Ode 13. 6 ff :"Here [in this city] dwells Eunomia (Good Governance) and that unsullied fountain Dike (Justice), her sister, sure support of cities; and Eirene (Irene, Peace) of the same kin, who are the stewards of wealth for mankind--three glorious daughters of wise-counselled Themis.Far from their path they hold proud Hybris (Insolence), fierce-hearted mother of full-fed Koros (Corus, Disdain) . . . 
  But to you sons of Aletes, how often the Horai (Horae) [i.e. Eunomia, Dike and Eirene], decked in their wreaths, have given the glory of the victor's triumph for supreme valour in the sacred games." Greek Lyric V Anonymous, Fragments 101 (from Stobaeus, Anthology) (trans. Campbell) (Greek lyric B.C.) :"Listen, Moirai (Moirae, Fates) ... hear our prayers ... send us rose-bloomed Eunomia (Good Order) and her bright-throned sisters Dike (Justice) and garland-wearing Eirana (Eirene, Peace), and make this city forget its heavy-hearted misfortunes." Greek Lyric V Anonymous, Fragment 1021 (from Theogorus the Metochite, Miscellany) :"O sweet Eirana (Eirene, Peace), wealth-giver to mortals!" Aeschylus, Fragment 281 (from Papyri Oxyrhynchus) (trans. Lloyd-Jones) (Greek tragedy C5th B.C.) :"Not to sow evil . . ((lacuna)) Then Eirene (Irene, Peace) is . . ((lacuna)) for mortals. And I praise this goddess; for she honours a city that reposes in a life of quiet, and augments the admired beauty of its houses, so that they surpass in prosperity the neighbours who are their rivals), nor yet to engender it. And they earnestly desire land for ploughing, abandoning the martial trumpet." Euripides, Suppliant Women 484 ff (trans. Vellacott) (Greek tragedy C5th B.C.) :"How far peace outweighs war in benefits to man; Eirene (Irene, Peace), the chief friend and cherisher of the Mousai (Muses); Eirene (Peace), the enemy of revenge, lover of families and children, patroness of wealth. Yet these blessings we viciously neglect, embrace wars; man with man, city with city fights, the strong enslaves the weak." Euphorion of Chalcis, Fragments (trans. Page, Vol. Select Papyri III, No. 121 (2b)) (Greek Epic C3rd B.C.) :"Ares [war personified] allot them their wages in his scales, and rest again from chilling warfare, and send Eirene (Irene, Peace) with her prosperity to men! And in the market let him set Themis (Order) up, requiter of good deeds : and, beside her, Dike (Justice)." Anonymous, Epigram (trans. Page, Vol. Select Papyri III, No. 113) (Greek elegiac C1st B.C.) :"Caesar calmed the storm of war and the clash of shields [i.e. at the battle of Actium], and there he cut short the sufferings of fair Eirene (Irene, Peace)." Diodorus Siculus, Library of History 5. 72. 5 (trans. Oldfather) (Greek historian C1st B.C.) :"The Horai (Horae), as they are called, to each of them, according as her name indicates, was given [assigned by Zeus and Hera] the ordering and adornment of life, so as to serve to the greatest advantage of mankind; for there is nothing which is better to build a life of felicity than obedience to law (eunomia) and justice (dike) and peace (eirene)." Ovid, Fasti 1. 700 ff (trans.Boyle) (Roman poetry C1st B.C. to C1st A.D.) :"For a long time wars have sprawled enchained at your feet. Yoke the oxen, put the seed beneath the ploughed earth. Pax (Peace) [Eirene] suckles Ceres (Grain) [Demeter], Ceres child of Pax." Virgil, Georgics 2. 425 ff (trans. Fairclough) (Roman bucolic C1st B.C.) :"Nurture the plump olive, favoured of Pax (Peace) [Eirene]." Aristophanes, Peace 205 ff (trans. O'Neill) (Greek comedy C5th to 4th B.C.) :"[In this comedy-play Polemos (Polemus, War) traps Eirene (Irene, Peace) in a pit :]Hermes : Because of their wrath against the Greeks, they [the gods] have located Polemos [Daimon of War] in the house they occupied themselves and have given him full power to do with you exactly as he pleases; then they went as high up as ever they could, so as to see no more of your fights and to hear no more of your prayers.Trygaios (Trygaeus) : What reason have they for treating us so?Hermes : Because they have afforded you an opportunity for peace more than once, but you have always preferred war . . . So that I don't know whether you will ever see Eirene (Irene, Peace) again.Trygaios : Why, where has she gone to then?Hermes : Polemos (War) has cast her into a deep pit.Trygaios : Where?Hermes : Down there, at the very bottom. And you see what heaps of stones he has piled over the top, so that you should never pull her out again . . .Trygaios (coming out of his hiding-place) : . . . Now, oh Greeks! is the moment when freed of quarrels and fighting, we should rescue sweet Eirene (Peace) and draw her out of this pit, before some other pestle prevents us. Come, labourers, merchants, workmen, artisans, strangers, whether you be domiciled or not, islanders, come here, Greeks of all countries, come hurrying here with picks and levers and ropes! This is the moment to drain a cup in honour of the Agathos Daimon (Good Genius).(The Chorus enters; it consists of labourers and farmers from various Greek states.)Leader of the Chorus : Come hither all! quick, to the rescue! All peoples of Greece, now is the time or never, for you to help each other. You see yourselves freed from battles and all their horrors of bloodshed. The day hateful to Lamakhos (Lamachus) has come. (To Trygaios) Come then, what must be done? Give your orders, direct us, for or swear to work this day without ceasing, until with the help of our levers and our engines we have drawn back into light the greatest of all goddesses [Eirene, goddess of peace], her to whom the olive is so dear . . .Trygaios : Silence! if Polemos (War) should hear your shouts of joy he would bound forth from his retreat in fury.Leader of the Chorus : Such a decree overwhelms us with joy; how different to the edict, which bade us muster with provisions for three days.Trygaios : Let us beware lest the cursed Kerberos (Cerberus) prevent us even from the nethermost hell from delivering the goddess by his furious howling, just as he did when on earth.Leader of the Chorus : Once we have hold of her, none in the world will be able to take her from us. Huzza! huzza!" Aristophanes, Peace 519 ff :"[The comedy continues. Eirene (Peace) is rescued from the pit where she had been trapped by Polemos (War) :]Chorus : Come then, all together! Heave away, heave! Heave away, heave! Heave away, heave! Heave away, heave! Heave away, heave! All together!Eirene (Peace) is drawn out of the pit. With her come Opora  (Late-Summer) and Theoria (Embassy).Trygaios : Oh! venerated goddess, who givest us our grapes [Opora, late summer], where am I to find the ten-thousand-gallon words wherewith to greet thee? I have none such at home. Oh! hail to thee, Opora, and thee, Theoria! How beautiful is thy face! How sweet thy breath! What gentle fragrance comes from thy bosom, gentle as freedom from military duty, as the most dainty perfumes! . . .Trygaios : Listen, good folk! Let the husbandmen take their farming tools and return to their fields as quickly as possible, but without either sword, spear or javelin. All is as quiet as if Eirene (Peace) had been reigning for a century. Come, let everyone go and till the earth, singing the Paian (Paean).Leader of the Chorus (to Eirene) : Oh, thou, whom men of standing desired and who art good to husbandmen, I have gazed upon thee with delight; and now I go to greet my vines, to caress after so long an absence the fig trees I planted in my youth.Trygaios : See, how their iron spades glitter and how beautifully their three-pronged mattocks glisten in the sun! How regularly they align the plants! I also burn to go into the country and to turn over the earth I have so long neglected.--Friends, do you remember the happy life that Eirene (Peace) afforded us formerly; can you recall the splendid baskets of figs, both fresh and dried, the myrtles, the sweet wine, the violets blooming near the spring, and the olives, for which we have wept so much? Worship, adore the goddess for restoring you so many blessings.Chorus (singing) : Hail! hail! thou beloved divinity! thy return overwhelms us with joy. When far from thee, my ardent wish to see my fields again made me pine with regret. From thee came all blessings. Oh! much desired Eirene (Peace)! thou art the sole support of those who spend their lives tilling the earth. Under thy rule we had a thousand delicious enjoyments at our beck; thou wert the husbandman's wheaten cake and his safeguard. So that our vineyards, our young fig-tree woods and all our plantations hail thee with delight and smile at thy coming . . . [it was through the actions of man that peace was driven away and war gained supremacy]Trygaios : . . . (To Eirene) Oh! venerated Goddess! why art thou silent?Hermes : And how could she speak to the spectators? She is too angry at all that they have made her suffer.Trygaios : At least let her speak a little to you, Hermes.Hermes : Tell me, my dear, what are your feelings with regard to them? Come, you relentless foe of all bucklers, speak; I am listening to you. (Eirene whispers into Hermes' ear.) Is that your grievance against them? Yes, yes, I understand. Hearken, you folk, this is her complaint. She says, that after the affair of Pylos she came to you unbidden to bring you a basket full of truces and that you thrice repulsed her by your votes in the assembly." Aristophanes, Peace 965 ff :"[After the release of Eirene (Peace) from the pit, sacrifices are prepared in her honour :] Trygaios (to the Servant who has returned with a sheep and a vase of water): Come, seize the basket and take the lustral water and hurry to circle round the altar [of Eirene] to the right.Servant : There! that's done. What is your next bidding?Trygaio s: Wait. I take this fire-brand first and plunge it into the water. Now quick, quick, you sprinkle the altar. Give me some barley-seed, purify yourself and hand me the basin; then scatter the rest of the barley among the audience.Servant : Done.Trygaios : You have thrown it?Servant : Yes, by Hermes! and all the spectators have had their share.Trygaios : At least the women got none.Servant : Oh! their husbands will give them some this evening.Trygaios : Let us pray! Who is here? Are there any good men?Servant : Come, give me the water, so that I may sprinkle these people. Faith! they are indeed good, brave men. (He throws the lustral water on hem.)Trygaios : You believe so?Servant : I am sure, and the proof of it is that we have flooded them with lustral water and they have not budged an inch.Trygaios : Let us pray, then, as soon as we can.Servant : Yes, let us pray.Trygaio s: Oh! Eirene (Peace), mighty queen, venerated goddess, thou, who presidest over Choruses and at nuptials, deign to accept the sacrifices we offer thee.Servant : Receive it, greatly honoured mistress, and behave not like the courtesans, who half open the door to entice the gallants, draw back when they are stared at, to return once more if a man passes on. But do not thou act like this to us.Trygaios : No, but like an honest woman, show thyself to thy worshippers, who are worn with regretting thee all these thirteen years. Hush the noise of battle, be a true Lysimakha (Lysimache) to us. Put an end to this tittle-tattle, to this idle babble, that set us defying one another. Cause the Greeks once more to taste the pleasant beverage of friendship and temper all hearts with the gentle feeling of forgiveness. Make excellent commodities flow to our markets, fine heads of garlic, early cucumbers, apples, pomegranates and nice little cloaks for the slaves; make them bring geese, ducks, pigeons and larks from Boiotia (Boeotia) and baskets of eels from Lake Kopais (Copais); we shall all rush to buy them, disputing their possession with Morykhos (Morychus), Teleas, Glauketes (Glaucetes) and every other glutton. Melanthios (Melanthius) will arrive on the market last of all; they'll say, ‘no more eels, all sold!’ and then he'll start groaning and exclaiming as in his monologue of Medea, ‘I am dying, I am dying! Alas! I have let those hidden in the beet escape me!’ And won't we laugh? These are the wishes, mighty goddess, which we pray thee to grant. (To the Servant) Take the knife and slaughter the sheep like a finished cook.Servant : No, the goddess does not wish it.Trygaio s: And why not?Servant : Blood cannot please Eirene (Peace), so let us spill none upon her altar.Trygaios : Then go and sacrifice the sheep in the house, cut off the legs and bring them here; thus the carcase will be saved for the Khoregos (Choregus).(The Servant goes into the house with the sheep.)Chorus (singing) : You, who remain here, get chopped wood and everything needed for the sacrifice ready.Trygaios : Don't I look like a diviner preparing his mystic fire?Chorus (singing) : Undoubtedly. Will anything that a wise man ought to know escape you? Don't you know all that a man should know, who is distinguished for his wisdom and inventive daring?Trygaios : There! the wood catches. Its smoke blinds poor Stilbides. I am now going to bring the table and thus be my own slave. (He goes into the house.)Chorus (singing) : You have braved a thousand dangers to save your sacred town. All honour to you I your glory Trygaios (returning with a table) : Wait. Here are the legs, place them upon the altar. For myself, I mean to go back to the entrails and the cakes. (He is about to go into the house.)Servant (going in ahead of him) : I'll take care of them.Trygaios : But I want you here.Servant (returning) : Well then, here I am. Do you think I have taken long?Trygaios : Just get this roasted. And who is this man, crowned with laurel, who is coming to me?Hierokles (Hierocles) (approaching): What sacrifice is this? to what god are you offering it?Trygaios (to the Servant) : Keep quiet.--(Aloud) Look after the roasting and keep your hands of the meat.Hierokles : To whom are you sacrificing? Answer me.Trygaios : Ah! the tail is showing favourable omens.Servant : Aye, very favourable, oh, loved and mighty Eirene (Peace)!Hierokles : Come, cut off the first offering and make the oblation.Trygaios : It's not roasted enough.Hierokles : Yea, truly, it's done to a turn.Trygaios : Mind your own business, friend! (To the Servant) Cut away.Hierokles : Where is the table?Trygaios : Bring the libations. (The Servant departs.)Hierokles : The tongue is cut separately.Trygaios : We know all that. But just listen to one piece of advice.Hierokles : And that is?Trygaios : Don't talk, for it is divine Eirene (Peace) to whom we are sacrificing.Hierokles (in an oracular tone) : Oh! wretched mortals, oh, you idiots!Trygaios : Keep such ugly terms for yourself.Hierokles (as before) : What! you are so ignorant you don't understand the will of the gods and you make a treaty, you, who are men, with apes, who are full of malice? . . .Hierokles : What oracle ordered you to burn these joints of mutton in honour of the gods?Trygaios : This grand oracle of Homer's: ‘Thus vanished the dark war-clouds and we offered a sacrifice to new-born Eirene (Peace). When the flame had consumed the thighs of the victim and its inwards had appeased our hunger, we poured out the libations of wine.’ 'Twas I who arranged the sacred rites, but none offered the shining cup to the diviner.Hierokles : I care little for that. 'Tis not the Sibyl who spoke it.Trygaios : Wise Homer has also said: ‘He who delights in the horrors of civil war has neither country nor laws nor home.’ What noble words! . . .Trygaios (to the Servant Who has returned with the libations) : Look out, slave! This oracle threatens our meat. Quick, pour the libation, and give me some of the inwards.Hierokles : I too will help myself to a bit, if you like.Trygaios : The libation! the libation!Hierokles (to the Servant) : Pour out also for me and give me some of this meat.Trygaios : No, the blessed gods won't allow it yet; let us drink : and as for you, get you gone, for that's their will. Mighty Eirene (Peace)! stay ever in our midst.Hierokles : Bring the tongue hither.Trygaios : Relieve us of your own.Hierokles : The libation." Pausanias, Description of Greece 1. 8. 2 (trans. Jones) (Greek travelogue C2nd A.D.) :"After the statues of the eponymoi [eponmous heroes, near the Tholos in Athens] come statues of gods, Amphiaraus, and Eirene (Irene, Peace) carrying the boy Ploutos (Plutus, Wealth)." Pausanias, Description of Greece 9. 16. 2 :"It was a clever idea of these artists to place Ploutos (Plutus, Wealth) in the arms of Tykhe (Tyche, Fortune), and so to suggest that she is his mother or nurse. Equally clever was the conception of Kephisodotos (Cephisodotus), who made the image of Eirene (Irene, Peace) for the Athenians with Ploutos (Wealth) in her arms." Pausanias, Description of Greece 1. 18. 3 :"Hard by the Prytaneon (Prytaneum) [town-hall of Athens], in which the laws of Solon are inscribed, are figures placed of the goddesses Eirene (Irene, Peace) and Hestia (Hearth)." Plutarch, Life of Cimon 13. 3 (trans. Perrin) (Greek historian C1st to C2nd A.D.) :"[After the Athenians led by Kimon (Cimon) had destroyed the Persian fleet (historical) :] This exploit so humbled the purpose of the [Persian] King that he made the terms of that notorious peace, by which he was to keep away from the Hellenic sea-coast as far as a horse could travel in a day, and was not to sail west of the Kyanean (Cyanean) and Khelidonian (Chelidonian) isles with armored ships of war . . . And they say that the Athenians also built the altar of Eirene (Irene, Peace) to commemorate this event, and paid distinguished honors to Kallias (Callias) as their ambassador." Ovid, Fasti 1. 709 ff (trans.Boyle) (Roman poetry C1st B.C. to C1st A.D.) :"January 30 Nefastus Publicus. Lean-spun song has led me to the Ara Pacis (Altar of Peace). The day will be second from the month's end. Ring your coiffured hair with Actium's laurels, Pax (Peace); be present, and gentle the whole world. Let there be no enemies, no cause for triumph; you'll give our leaders more glory than war. Let the soldier bear arms only to smother arms, and fierce trumpets blast nothing but pomp. Let the world near and far dread Aeneas' people, and any land unafraid of Rome love her. Add your incense, priests, to the flames of Peace, let a white victim tumble with drenched brow. That the house which procures peace possess it always, ask gods propitious to pious prayers." Ovid, Fasti 3. 879 ff :"March 30 Comitialis. When the shepherd feeds and pens his kids four more times and the grasslands whiten with four fresh dews, Janus should be worshipped and gentle Concordia (Concord), Salus Romana (Safety of Rome) and the Ara Pacis (Altar of Peace)." Athenian Red Figure Vase Painting C5th B.C. Greek Marble Statue (Roman Copy) C4th B.C. Other references not currently quoted here: Cicero On the Nature of the Gods 3.61, Inscriptiones Graecum 3.170. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand