Title: IRIS - Greek Goddess of the Rainbow, Messenger of the Gods
URL: https://www.theoi.com/Pontios/Iris.html
Info:
Ιρις Iris Iris, Arcus Rainbow, Messenger IRIS was the goddess of the rainbow and the messenger of the Olympian gods. She was often described as the handmaiden and personal messenger ofHera. 
Iris was a goddess of sea and sky--her father Thaumas "the wondrous" was a marine-god, and her mother Elektra "the amber" a cloud-nymph. For the coastal-dwelling Greeks, the rainbow's arc was most often seen spanning the distance beteween cloud and sea, and so the goddess was believed to replenish the rain-clouds with water from the sea. Iris had no distinctive mythology of her own. In myth she appears only as an errand-running messenger and was usually described as a virgin goddess. Her name contains a double meaning, being connected with both the Greek wordiris"the rainbow" andeiris"messenger." Iris is depicted in ancient Greek vase painting as a beautiful young woman with golden wings, a herald's rod (kerykeion), and sometimes a water-pitcher (oinochoe) in her hand. She was usually depicted standing beside Zeus or Hera, sometimes serving nectar from her jug. As cup-bearer of the gods Iris is often  indistinguishable fromHebein art. [1.1]THAUMAS&ELEKTRA(Hesiod Theogony 265, Apollodorus 1.10, Hyginus Pref, Nonnus Dionysiaca 26.350)[1.2]THAUMAS(Plato Theatetus 155d, Callimachus Hymn 5, Ptolemy Hephaestion 6, Ovid Met. 4.479, Vergil Aeneid 9.2, Cicero De Natura Deorum 3.20)[1.3]THAUMAS&OZOMENE(Hyginus Fabulae 14) [1.1]POTHOS(byZephryos)(Alcaeus Frag 257; Eustathius on Homer 555, Nonnus Dionysiaca 47.340) IRIS (Iris), a daughter of Thaumas (whence she is calledThaumantias,Virg.Aen.ix. 5) and Electra, and sister of the Harpies. (Hes.Theog.266, 780; Apollod. i. 2. § 6; Plat.Theaet.p. 155. d; Plut.de Plac. Philos.iii. 5.) In the Homeric poems she appears as the minister of the Olympian gods, who carries messages from Ida to Olympus, from gods to gods, and from gods to men. (Il.xv. 144, xxiv. 78, 95, ii. 787, xviii. 168,Hymn. in Apoll. Del.102, &c.) In accordance with these functions of Iris, her name is commonly derived from erô eirô; so that Iris would mean "the speaker or messenger:" but it is not impossible that it may be connected with eirô, "I join," whence eirênê ; so that Iris, the goddess of the rainbow, would be the joiner or conciliator, or the messenger of heaven, who restores peace in nature. In the Homeric poems, it is true, Iris does not appear as the goddess of the rainbow, but the rainbow itself is called iris (Ilxi. 27, xvii. 547): and this brilliant phenomenon in tile skies, which vanishes as quickly as it appears, was regarded as the swift minister of the gods. Her genealogy too supports the opinion that Iris was originally the personification of the rainbow. In the earlier poets, and even in Theocritus (xvii. 134) and Virgil (Aen.v. 610) Iris appears as a virgin goddess; but according to later writers, she was married to Zephyrus, and became by him the mother of Eros. (Eustath.ad Hom.pp. 391, 555; Plut.Amat.20.) With regard to her functions, which we have above briefly described, we may further observe, that the Odyssey never mentions Iris, but only Hermes as the messenger of the gods: in the Iliad, on the other hand, she appears most frequently, and on the most different occasions. She is principally engaged in the service of Zeus, but also in that of Hera, and even serves Achilles in calling the winds to his assistance. (Il.xxiii. 199.) She further performs her services not only when commanded, but she sometimes advises and assists of her own accord (iii. 122, xv. 201. xviii. 197. xxiv. 74, &c.). In later poets she appears on the whole in the same capacity as in the Iliad, but she occurs gradually more and more exclusively in the service of Hera, both in the later Greek and Latin poets. (Callim.Hymn. in Del.232; Virg.Aen.v. 606; Apollon. Rhod. ii. 288, 432; Ov.Met.xiv. 830, &c.) Some poets describe Iris actually as the rainbow itself, but Servius (ad Aenv. 610) states that the rainbow is only the road on which Iris travels, and which therefore appears whenever the goddess wants it, and vanishes when it is no longer needed: and it would seem that this latter notion was the more prevalent one in antiquity. Respecting the worship of Iris very few traces have come down to us, and we only know that the Delians offered to her on the island of Hecate cakes made of wheat and honey and dried figs. (Athen. xiv. p. 645; comp. Müller,Aegin.p. 170.) No statues of Iris have been preserved, but we find her frequently represented on vases and in bas-reliefs, either standing and dressed in a long and wide tunic, over which hangs a light upper garment, with wings attached to her shoulders, and carrying the herald's staff in her left hand; or she appears flying with wings attached to her shoulders and sandals, with the staff and a pitcher in her hands. AELLOPUS (Aellopous), a surname of Iris, the messenger of the gods, by which she is described as swift-footed like a storm-wind. Homer uses the form aellopos. (Il.409.) Source: Dictionary of Greek and Roman Biography and Mythology. Hesiod, Theogony 265 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Now Thaumas married a daughter of deep-running Okeanos (Oceanus), Elektra (Electra), and she bore him swift-footed Iris, the rainbow." Plato, Theaetetus 155d (trans. Lamb) (Greek philosopher C4th B.C.) :"Sokrates (Socrates) : He who said that Iris (Rainbow ) was the child of Thaumas (Wonder) made a good genealogy." Pseudo-Apollodorus, Bibliotheca 1. 10 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Thaumas and Elektra (Electra) had [children] Iris and the Harpyiai (Harpies) named Aello and Okypete (Ocypete)." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Thaumas and Electra : Iris, Harpyiae (Harpies) Celaeno, Ocypete, Podarce." Nonnus, Dionysiaca 26. 350 ff (trans. Rouse) (Greek epic C5th A.D.) :"He [the River Hydaspes] had the genuine Titan blood; for from the bed of primeval Thaumas his rosyarm consort Elektra (Electra) brought forth two children--from that bed came a River and a messenger of the heavenly ones, Iris quick as the wind and swiftly flowing Hydaspes, Iris travelling on foot and Hydaspes by water." Homer, Iliad 24. 77 ff (trans. Lattimore) (Greek epic C8th B.C.) :"Iris storm-footed sprang away . . . and at a point between Samos and Imbros of the high cliffs plunged in the dark water, and the sea crashed moaning about her. She plummeted to the sea floor like a lead weight." Stesichorus, Fragment 222B (trans. Campbell, Vol. Greek Lyric III) (Greek lyric C7th to 6th B.C.) :"Thaumantias [i.e. Iris daughter of Thaumas]. The cousin of Aiolos (Aeolus) Hippotades (son of Hippotes) [ god of the winds]." Quintus Smyrnaeus, Fall of Troy 12. 189 ff (trans. Way) (Greek epic C4th A.D.) :"Zeus . . . charioted upon the Anemoi (Winds), Euros (the East), Boreas (the North), Zephyros (the West-wind), and Notos (the South) [the four-wind gods in the forms of horses] : for Iris rainbow-plumed led 'neath the yoke of his eternal ear that stormy team." Philostratus the Elder, Imagines 1. 10 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"And the chlamys he [Amphion] wears, perhaps that also came from Hermes; for its colour does not remain the same but changes and takes on all the hues of the rainbow." [N.B. Here Hermes, messenger of the gods, is closely connected with rainbow.] Ovid, Metamorphoses 1. 270 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"The thunder crashed and storms of blinding rain poured down from heaven. Iris, great Juno's [Hera's] envoy, rainbow-clad, gathered the waters and refilled the clouds." Ovid, Metamorphoses 4. 479 ff :"Juno [Hera] went blithely back [to Olympos after a visit to the Underworld] and Iris Thaumantias (the Rainbow) as she entered heaven again, purged her with sprinkled drops of cleansing rain." Ovid, Metamorphoses 11. 585 ff :"Iris, in her thousand hues enrobed traced through the sky her arching bow . . . Iris entered, and the bright sudden radiance of her robe lit up the hallowed place . . . Iris departed, and fled away back o'er the arching rainbow as she came." Ovid, Metamorphoses 14. 829 ff :"Iris glided down to earth along her many-coloured bow." Virgil, Aeneid 5. 655 ff (trans. Day-Lewis) (Roman epic C1st B.C.) :"Spreading her wings, the goddess [Iris] took off from earth, describing a rainbow arc under the clouds as she flew." Virgil, Aeneid 9. 2 ff :"Soaring to heaven on balanced wings, [Iris] blazed a rainbow trail beneath the clouds as she flew . . . Iris, glory of the sky, cloud-borne." Cicero, De Natura Deorum 3. 20 (trans. Rackham) (Roman rhetorician C1st B.C.) :"[Cicero's critical essay on the nature of the gods :] Why should not the glorious Rainbow be included among the gods? It is beautiful enough, and its marvellous loveliness has given rise to the legend that Iris is the daughter of Thaumas (Wonder). And if the Arcus (the Rainbow) [Iris] is a divinity, what will you do about the Nubes (Clouds) [Nephelai])? The rainbow itself is caused by some coloration of the clouds." Valerius Flaccus, Argonautica 4. 60 ff (trans. Mozley) (Roman epic C1st A.D.) :"[Jupiter-Zeus] sends down swift Iris (the Rainbow) on her rosy cloud." Valerius Flaccus, Argonautica 8. 115 ff :"Like to illumined cloud or to Thaumantias [Iris, the Rainbow] when she ungirds her robe and glides to meet glowing Phoebus [Helios, the Sun]." Statius, Thebaid 10. 80 ff (trans. Mozley) (Roman epic C1st A.D.) :"[Hera] bids her own Iris gird herself with her wonted circles . . . [and so] the bright goddess leaves the pole and wings her way down her long arc to earth . . . Hither from the blue sky came in balanced flight the varicoloured maid; the forests shine out, and the shady glens smile upon the goddess, and smitten with her zones of radiance the palace starts . . . [Iris] the golden fashioner of clouds . . . Iris goes forth, and tricks out her beams, made dim by showers of rain." Statius, Silvae 3. 3. 80 ff (trans. Mozley) (Roman poetry C1st A.D.) :"The winged Arcadian [Hermes] is the messenger of supreme Jove [Zeus]; Juno [Hera] hath power over the rain-bringing Thaumantian [Iris the rainbow]." Statius, Silvae 5. 1. 103 ff :"Juno's [Hera's] maid [Iris the rainbow], who glides down through the liquid air and binds her pictured arc about the rainy sky." Nonnus, Dionysiaca 2. 200 ff (trans. Rouse) (Greek epic C5th A.D.) :"And the rain’s comrade, the bow of Iris, wove her many colours into a rounded track, and shone bent under the light-shafts of Phaethon [Helios the Sun] opposite, mingling pale with dark, and light with rosy." Iris (the Rainbow) and Zephyros (the West-Wind) were occassionally called the parents of Pothos (passion). The union of the rainbow and west wind symbolised the variegated brilliance of passion. Alcaeus, Fragment  327 (from Plutarch, Dialogue on Love) (trans. Campbell, Vol. Greek Lyric I) (Greek lyric C6th B.C.) :"The most grim of gods [Eros (Love)], whom Iris (the Rainbow) of the fair sandals bore, having lain with golden-haired Zephyros (Zephyrus, the West Wind)." Nonnus, Dionysiaca 31. 103 ff (trans. Rouse) (Greek epic C5th A.D.) :"The wife of Zephyros (West-Wind), Iris (Rainbow), the messenger of Zeus . . . Iris, goldenwing bride of plantnourishing Zephyros, happy mother of Eros (Love) [i.e. theerosPothos]." Nonnus, Dionysiaca 47. 340 ff :"Iris (the Rainbow) the bride of Zephyros (the West Wind) and mother of Pothos (Desire)." Hesiod, Theogony 780 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"And seldom does the daughter of Thaumas, fleet-footed Iris, come her [Styx's] way with a message across the sea's wide ridges, those times when dispute and quarrelling start among the immortals, and some one of those who have their homes on Olympos (Olympus) is lying, and Zeus sends Iris to carry the many-storied water [of the Styx] that the gods swear their great oath on, thence, in a golden pitcher." Plato, Cratylus 400d & 408c ff (trans. Lamb) (Greek philosopher C4th B.C.) :"[Plato invents philosophical etymologies to explain the names of the gods :]Sokrates (Socrates) : Let us inquire what thought men had in giving them [the gods] their names . . . The first men who gave names [to the gods] were no ordinary persons, but high thinkers and great talkers . . . Iris [like Hermes] also seems to have got her name fromeirein, because she is a messenger." Ptolemy Hephaestion, New History Book 6 (summary from Photius, Myriobiblon 190) (trans. Pearse) (Greek mythographer C1st to C2nd A.D.) :"Arke (Arce) was the daughter of Thaumas and her sister was Iris; both had wings, but, during the struggle of the gods against the Titanes (Titans), Arke flew out of the camp of the gods and joined the Titanes [as their messenger, just as Iris served the Olympian Gods]." Ovid, Metamorphoses 1. 270 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"Iris, great Juno's [Hera's] envoy, rainbow-clad." Statius, Silvae 3. 3. 80 ff (trans. Mozley) (Roman poetry C1st A.D.) :"The winged Arcadian [Hermes] is the messenger of supreme Jove [Zeus]; Juno [Hera] hath power over the rain-bringing Thaumantian [Iris the rainbow]." Statius, Silvae 5. 1. 103 ff :"Juno's [Hera's] maid [Iris the rainbow], who glides down through the liquid air and binds her pictured arc about the rainy sky." Nonnus, Dionysiaca 26. 350 ff (trans. Rouse) (Greek epic C5th A.D.) :"From the bed of primeval Thaumas his rosyarm consort Elektra (Electra) . . . [came] a messenger of the heavenly ones, Iris." See also the sections describing messenger Iris in myth (below). Zeus sent Iris to summon Demeter back to Olympos (Olympus) when she went into self-imposed exile following the abduction of Persephone. But the goddess refused to heed the call. Homeric Hymn 2 to Demeter 315 ff (trans. Evelyn-White) (Greek epic C7th or 6th B.C.) :"First he [Zeus] sent golden-winged Iris to call rich-haired Demeter, lovely in form [to return to the gods on Olympos]. So he commanded. And she obeyed the dark-clouded son of Kronos (Cronus), and sped with swift feet across the space between. She came to . . . Eleusis, and there finding dark-cloaked Demeter in her temple spake to her and uttered winged words : ‘Demeter, father Zeus, whose wisdom is everlasting, calls you to come join the tribes of the eternal gods: come therefore, and let not the message I bring from Zeus pass unobeyed.’ Thus said Iris imploring her." Homeric Hymn to Delian Apollo 102 ff (trans. Evelyn-White) (Greek epic C7th - 4th B.C.) :"But the goddesses [arrived on Delos to attend the labour of the goddess Leto] sent out Iris from the well-set isle to bring Eileithyia . . . and they bade Iris call her aside from white-armed Hera, lest she might afterwards turn her from coming with her words. When swift Iris, fleet of foot as the wind, had heard all this, she set to run; and quickly finishing all the distance she came to the home of the gods, sheer Olympos, and forthwith called Eileithyia out from the hall to the door and spoke winged words to her, telling her all as the goddesses who dwell on Olympos had bidden her." Callimachus, Hymn 4 to Delos 62 & 153 ff (trans. Mair) (Greek poet C3rd B.C.) :"[Hera] kept watch within the sky, angered in her heart greatly and beyond telling, and she prevented Leto who was holden in the pangs of child-birth. And she had two look-outs to keep watch upon the earth. The space of the continents did bold Ares watch . . . And the other kept watch over the far-flung islands, even Thaumantia [Iris daughter of Thaumas] seated on Mimas, whither she had sped. There they sat and threatened all the cities which Leto approached and prevented them from receiving her . . . 
  After much toil She [Leto pregnant with Apollon and Artemis and forced to wander the earth by the rage of Hera] came unto the Isles (Nesoi) of the sea. But they received her not when she came--not the Ekhinades (Echidnades) with their smooth anchorage for ships, not Kerkyra (Corcyra) which is of all other islands most hospitable, since Iris on lofty Mimas was wroth with them all and utterly prevented them. And at her rebuke they fled all together, every one that she came to, along the waters." Callimachus, Hymn 4 to Delos 216 ff :"[Iris reports the birth of Apollon to Hera on Olympos :] A swift messenger [Iris] hastened to thee [Hera]. And, still breathing heavily, she [Iris] spake--and her speech was mingled with fear : ‘Honoured Hera, of goddesses most excellent far, thine am I, all things are thine, and thou sittest authentic queen of Olympos, and we fear no other female hand; and thou, O Queen, wilt know who is the cause of thine anger. Leto is undoing her girdle within and island. All the others spurned her and received her not; but Asteria called her by name as she was passing by--Asteria that evil scum of the sea: thou knowest it thyself. But, dear Lady,--for thou canst-- defend thy servants, who tread the earth at thy behest.’So she spake and seated her beside the golden throne, even as a hunting hound of Artemis, which, when it hath ceased from the swift chase, sitteth by her feet, and its ears are erect, ever ready to receive the call of the goddess. Like thereto Thaumantias (daughter of Thaumas) sat beside the throne. And she never forgetteth her seat, not even when sleep lays upon her his forgetful wing, but there by the edge of the great throne with head a little bent aslant she sleeps. Never does she unloose her girdle or her swift hunting-boots lest her mistress give her some sudden command. And Hera was grievously angered and spake to her : ‘So now, O shameful creatures of Zeus, may ye all wed in secret and bring forth in darkness.’" Hesiod, Catalogues of Women Fragment 42 (from Scholiast on Apollonius Rhodius 2.297) (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Hesiod also says that those with Zetes [the Argonauts] turned and prayed to Zeus : ‘There they prayed to the lord of Ainos (Aenus) who reigns on high.’ Apollonios indeed says it was Iris who made Zetes and his following turn away, but Hesiod says Hermes." Apollonius Rhodius, Argonautica 2. 286 ff (trans. Rieu) (Greek epic C3rd B.C.) :"Yet even with Heaven against them [the Boreades], the long chase would certainly have ended with their tearing the Harpyai (Harpies) to pieces when they overtook them at the Ekhinades (Echidnades), but for Iris of the swift feet, who when she saw them leapt down from Olympos through the sky and checked them with these words : ‘Sons of Boreas, you may not touch the Harpyai with your swords: they are the hounds of almighty Zeus. But I myself will undertake an oath that never again shall they come near to Phineus.’And she went on to swear by the waters of Styx, the most portentous and inviolable oath that any god can take, that the Harpyai should never visit Phineus' house again, such being Fate's decree . . . The Harpyai and Iris went their different ways . . . Iris soared up to Olympos, cleaving the air with her unflagging wings." Apollonius Rhodius, Argonautica 4. 702 ff :"Nothing of this escaped Hera . . . Iris pointed them [the Argonauts] out to her when she saw them leaving the hall. The goddess had asked her to watch for the moment when they [the Argonauts] set out for the ship; and now she urged her once again to help her : ‘Dear Iris, if ever you have done my bidding, serve me now. Speed away on your light wings and ask Thetis to come here to me out of the salt sea depths. I need her. After that, go to the seacoast where the bronze anvils of Hephaistos (Hephaestus) are pounded by his mighty hammers, and tell him to let his bellows sleep till Argo has passed by. Next, go to Aiolos (Aeolus), king of the sky-born winds, and to him too convey my wishes, which are that he should order all the winds of heaven to cease . . .’Iris, spreading her light pinions, swooped down from Olympos and cleft the air. Plunging first in to the Aigaion (Aegean) Sea where Nereus lives, she approached Thetis, delivered the message from Hera, and urged her to go to the goddess. Then she went to Hephaistos and easily persuaded him to rest. The iron hammers ceased, the smoky bellows blew no more. Last of all, she went to Aiolos, the famous son of Hippotas, and when she had given him too her message, she rested her swift limbs, the errand done." Valerius Flaccus, Argonautica 7. 189 ff (trans. Mozley) (Roman epic C1st A.D.) :"Juno [Hera] spies winged Iris and bids her swiftly obey Dione's [Aphrodite's] command and bring the Aesonian youth [Jason, leader of the Argonauts] to the appointed grove. Iris forthwith seeks out the Minyae [Argonauts], and Cytherea [Aphrodite] the Colchian maid [Medea] [to arrange their destined meeting and love] . . . [and upon their meeting] the Thaumantian [Iris] rose on swift wings and fled." Homer, Iliad 2. 786 ff (trans. Lattimore) (Greek epic C8th B.C.) :"Now to the Trojans came as messenger wind-footed Iris, in her speed, with the dark message from Zeus of the aigis. These were holding assembly standing close at hand swift-running Iris spoke to them, and likened her voice to that of the son of Priamos (Priam), Polites . . . In this man's likeness Iris the swift-running spoke to them : ‘Old sir, dear to you forever are words beyond number as once, when there was peace; but now stintless war has arisen. In my time I have gone into many battles among men, yet never have I seen a host like this, not one so numerous. These look terribly like leaves, or the sands of the sea-shore, as they advance across the plain to fight by the city. Hektor (Hector), on you beyond all I urge this, to do as I tell you: all about the great city of Priamos are many companions,but multitudinous is the speech of the scattered nations: let each man who is their leader give orders to these men, and let each set his citizens in order, and lead them.’She spoke, nor did Hektor fail to mark the word of the goddess." Homer, Iliad 3. 121 ff :"Now to Helene (Helen) of the white arms came a messenger, Iris, in the likeness of her sister-in-law . . . Laodike (Laodice) . . . She came on Helene in the chamber . . . Iris of the swift feet stood beside her and spoke to her : ‘Come with me, dear girl, to behold the marvellous things done by Trojans, breaker of horses, and bronze-armoured Akhaians (Achaeans), who just now carried sorrowful war against each other, in the plain, and all their desire was for deadly fighting; now they are all seated in silence, the fighting has ended; they lean on their shields, the tall spears stuck in the ground beside them. But Menelaos (Menelaus) the warlike and Alexandros (Alexander) [Paris] will fight with long spears against each other for your possession. You shall be called beloved wife of the man who wins you.’Speaking so the goddess left in her heart sweet longing after her husband of time before, and her city and parents." Homer, Iliad 5. 352 ff :"The goddess [Aphrodite] departed in pain [from the Trojan battlefield], hurt badly [by Diomedes], and Iris wind-footed took her by the hand and led her away from the battle, her lovely skin blood-darkened, wounded and suffering . . . She mounted the chariot and beside her entering Iris gathered the reins up and whipped them into a run, and they winged their way unreluctant. Now as they came to sheer Olympos, the place of the immortals, there swift Iris the wind-footed reined in her horses and slipped them from the yoke and threw fodder immortal before them." Homer, Iliad 8. 397 ff :"[Hera and Athena depart for Troy, defying the commands of Zeus :] But Zeus father, watching from Ida, was angered terribly and stirred Iris of the golden wings to run with his message : ‘Go forth, Iris the swift, turn them back again, let them not reach me, since we would close in fighting thus that would be unseemly. For I will say this straight out, and it will be a thing accomplished: [He gives her his message.]’He spoke, and Iris, storm-footed, rose with his message and took her way from the peaks of Ida to tall Olympos, and at the utmost gates of many-folded Olympos, met and stayed them [Athene and Hera from departing for Troy against the express order of Zeus], and spoke the word that Zeus had given her: ‘Where so furious? How can your hearts so storm within you? The son of Kronos (Cronus) will not let you stand by the Argives. Since Zeus has uttered this threat and will make it a thing accomplished: [she repeats message verbatim] . . . Yes, you [Athene], bold brazen wench, are audacious indeed, if truly you dare lift up your gigantic spear in the face of you father. [She then relays the warning from Zeus.] . . .’So Iris the swift-footed spoke and went away from them." Homer, Iliad 11. 185 ff :"The father of gods and men descending out of the sky took his place along the ridges of Ida . . . He sent on her way Iris of the golden wings with a message. ‘Go on your way, swift Iris, and carry my word to Hektor (Hector) : [He gives her a message.] . . .’He spoke, and swift wind-footed Iris did not disobey him, but went down along the hills of Ida to sacred Ilion, and found the son of wise Priamos (Priam), Hektor (Hector) the brilliant, standing among the compacted chariots and by the horses. Iris the swift of foot came close beside and spoke to him: ‘Hektor, o son of Priamos and equal of Zeus in counsel, Zeus my father has sent me down to tell you this message. [Iris repeats the message verbatim] . . .’Swift foot Iris spoke to him thus and went away from him." Homer, Iliad 15. 53 ff :"[Zeus addresses Hera on Mt Ida when he spies Poseidon on the battlefield of Troy in defiance of his edicts :] ‘Go now among the generation of gods, and summon Iris to come here to me . . . so that Iris may go among the bronze-armoured people of the Akhaians (Achaeans), and give a message to lord Poseidon to leave the fighting and come back to the home that is his.’" Homer, Iliad 15. 145 ff :"[At the command of Zeus, Hera summons Iris to deliver Poseidon a message insisting he withdraw from the battlefield of Troy :] Hera called to come with her outside the house . . . [Apollon and] Iris, who is the messenger among the immortal gods, and spoke to them and addressed them in winged words : ‘Zeus wishes both of you to go to him with all speed, at Ida; but when you have come there and looked upon Zeus' countenance, then you must do whatever he urges you, and his orders.’. . .  
  They in a flash of speed winged their way onward. They came to Ida . . . These two came into the presence of Zeus the cloud-gatherer and stood, nor was his heart angry when he looked upon them, seeing they had promptly obeyed the message of his dear lady. He spoke to Iris first of the two, and addressed her in winged words : ‘Go on you way now, swift Iris, to the lord Poseidon, and give him all this message nor be a false messenger. Tell him . . . [He relates a message.]’He spoke, and swift wind-footed Iris did not disobey him but went along the hills of Ida to sacred Ilion. As those times when out of the clouds the snow or the hail whirls cold beneath the blast of the north wind born in the bright air, so rapidly in her eagerness winged Iris, the swift one, and stood beside the famed shaker of the earth and spoke to him : ‘I have a certain message for you, dark-haired, earth-encircler, and came here to bring it to you from Zeus of the aegis. His order is that . . . [She repeats verbatim the message from Zeus.].’Then deeply vexed the famed shaker of the earth spoke to her . . . [Poseidon complains about Zeus' order.]  
  Then in turn swift wind-footed Iris answered him : ‘Am I them to carry, o dark-haired earth encircler, this word, which is strong and steep, back to Zeus from you? Or will you change a little? The hearts of the great can be changed. You know the Erinnyes (Furies), how they forever side with the elder.’Then in turn the shaker of the earth Poseidon spoke to her : ‘Now this, divine Iris, was a word quite properly spoken. It is a fine thing when a messenger is conscious of justice.’" Homer, Iliad 18. 167 ff :"Swift wind-footed Iris came running from Olympos with a message for Peleus' son [Akhilleus (Achilles)] to arm. She came secretly from Zeus and the other gods, since it was Hera who sent her. She came and stood close to him and addressed him in winged words : ‘[She relays Hera's message.] . . .’Then in turn Akhilleus of the swift feet answered her: ‘Divine Iris, what god sent you to me with a message?’Then in turn swift wind-footed Iris spoke to him : ‘Hera sent me, the honoured wife of Zeus, but the son of Kronos, who sits on high, does not know this, nor any other immortal, of all those who dwell by the snows of Olympos.’" Homer, Iliad 23. 196 ff :"And Iris, hearing his [Akhilleus' (Achilles')] prayer [for winds to fire the pyre of his beloved Patroklos (Patroclus)] . . . went swiftly as messenger to the Winds for him.Now the winds assembled within the house of storm-blowing Zephyros (the West Wind) were taking part in a feast, and Iris paused in her running and stood on the stone doorsill; but they, when their eyes saw her, sprang to their feet, and each one asked her to sit beside them. But she refused to be seated and spoke the word to them : ‘I must not sit down. I am going back to the running waters of Okeanos (Oceanus) and the Aithiopians' (Ethiopians') land, where they are making grand sacrifice to the immortals; there I, too, shall partake of the sacraments. But Akhilleus' prayer is that Boreas and blustering Zephyros may come to him, and he promises them splendid offerings, so that you may set ablaze the funeral pyre, whereon lies Patroklos (Patroclus), with all Akhaians (Achaeans) mourning about him.’She spoke so, and went away." Homer, Iliad 24. 77 ff :"[Zeus addresses Hera :] ‘It would be better if one of the gods would summon Thetis here to my presence . . .’He spoke, and Iris storm-footed sprang away with the message, and at a point between Samos and Imbros of the high cliffs plunged in the dark water, and the sea crashed moaning about her. She plummeted to the sea floor like a lead weight . . . She found Thetis inside the hollow of her cave . . . Iris the swift-foot came close beside her and spoke to her : ‘Rise, Thetis. Zeus whose purposes are infinite calls you.’ . . .She [Thetis then] went on her way [to Olympos], and in front of her rapid wind-footed Iris guided her, and the wave of the water opened about them. They stepped out on dry land and swept to the sky." Homer, Iliad 24. 142 ff :"[Zeus] the son of Kronos (Cronus) stirred Iris to go down to sacred Ilion [Troy], saying : ‘Go forth, Iris the swift, leaving your place on Olympos, and go to Priamos (Priam) of the great heart within Ilion, tell him to . . . [He relates his message about the ransom of the body of Hektor (Hector).]’He spoke, and storm-footed Iris swept away with the message and came to the house of Priamos . . . 
  The messenger of Zeus stood beside Priamos and spoke to him in a small voice, and yet the shivers took hold of his body : ‘Take heart Priamos, son of Dardanos, do not be frightened. I come to you not eyeing you with evil intention but with the purpose of good toward you. I am a messenger of Zeus, who far away cares much for you and is pitiful. The Olympian orders you to . . . [Iris repeats Zeus' message verbatim.]’So Iris the swift-footed spoke and went away from him." Stasinus of Cyprus or Hegesias of Aegina, Cypria  Fragment 1 (from Proclus, Chrestomanthia) (trans. Evelyn-White) (Greek epic C8th or 7th B.C.) :"Iris informs Menelaos (Menelaus) of what has happened at his home [i.e. that Paris has abducted Helene]." Quintus Smyrnaeus, Fall of Troy 14. 467 ff (trans. Way) (Greek epic C4th A.D.) :"[Athena sends Iris to Aiolos (Aeolus) to summon a storm to wreck the Greek fleet :] Iris sped unto Aiolos (Aeolus), from heaven far-flying over misty seas, to bid him send forth all his buffetting Anemoi (Winds) o'er iron-bound Kaphereus' (Caphareus') cliffs to sweep ceaselessly, and with ruin of madding blasts to upheave the sea. And Iris heard, and swift she darted, through cloud-billows plunging down--thou hadst said : ‘Lo, in the sky dark water and fire!’And to Aiolia (Aeolia) came she, isle of caves, of echoing dungeons of mad-raging winds with rugged ribs of mountain overarched, whereby the mansion stands of Aiolos Hippotas' son. Him found she therewithin with wife and twelve sons; and she told to him Athena's purpose toward the homeward-bound Akhaians (Achaeans). He denied her not [and released his storm winds]." Ovid, Metamorphoses 14. 85 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"The fleet [of Aeneas] that Iris Junonia [Juno-Hera's envoy], nearly fired, cast off and left behind Hippotades' [Aiolos' (Aeolus')] domain." Virgil, Aeneid 5. 606 ff (trans. Day-Lewis) (Roman epic C1st B.C.) :"For, while they [Aeneas and his men in Italy] perform the rites at the tomb with various contests, Iris has been despatched from heaven by Hera, on the wings of a favouring wind, to the Trojan fleet : the goddess has certain designs; unappeased as yet is her old resentment. Unseen by any, the virginal Iris speeds to earth, sliding along the curve of a rainbow of many colours. She observes the vast assembly, and then, scanning the shore, sees the deserted harbour, the ships left unattended. But, by themselves, at a distance, upon a lonely beach the Trojan women lamented . . . Iris, who was an expert at trouble-making, put off now her heavenly mien and raiment, went quickly amongst them and joined the group of Trojan matrons, transformed into the likeness of Beroe : ‘[And persuaded the Roman maidens set fire to the ships] . . .’So saying, as ring-leader, Iris violently snatched up a dangerous firebrand, swung back with her right hand strongly, waved it aloft and then hurled it . . .  But now, spreading her wings, the goddess took off from earth, describing a rainbow arc under the clouds as she flew. Then indeed, amazed at the miracle, driven by a frenzy, all crying out . . . [they hurled flaming] greenery, twigs, torches onto the ships." Virgil, Aeneid 9. 2 ff :"Hera sent down Iris from heaven to the fiery [the Italian king] Turnus . . . Rose-lipped Iris, daughter of Thaumas, thus addressed him : ‘[Delivering a message from Hera, inciting him  against Aeneas] . . .’So she said; then soaring to heaven on balanced wings, blazed a rainbow trail beneath the clouds as she flew. Turnus recognised her divinity, raised his two hands heavenwards, and sent these words after the fleeting goddess : ‘Iris, glory of the sky, who was it conveyed you, cloud-borne, down to me here on earth?’" Iris was often described acting as an intermediary between Hera queen of the gods and Hypnos the god of sleep. Ovid, Metamorphoses 11. 585 (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"[Hera addresses Iris :] ‘Iris, my voice's trustiest messenger, hie quickly to the drowsy hall of Somnus (Sleep) [Hypnos], and bid him send a dream of Ceyx drowned to break the tidings to [his wife] Alcyone.’Then Iris, in her thousand hues enrobed traced through the sky her arching bow and reached the cloud-hid palace of the drowsy king. Near the Cimmerii a cavern lies deep in the hollow of a mountainside, the home and sanctuary of lazy Somnus [Hypnos] . . . There Iris entered, brushing the Somnia (Dreams) [Oneiro] aside, and the bright sudden radiance of her robe lit up the hallowed place; slowly the god his heavy eyelids raised, and sinking back time after time, his languid drooping head nodding upon his chest, at last he shook himself out of himself, and leaning up he recognized her and asked why she came, and she replied : ‘Somnus [Hypnos], quietest of the gods, Somnus, peace of all the world, balm of the soul, who drives care away, who gives ease to weary limbs after the hard day's toil and strength renewed to meet the morrow's tasks, bid now thy Somnia (Dreams), whose perfect mimicry matches the truth, in Ceyx's likeness formed appear in Trachis to Alcyone and feign the shipwreck and her dear love drowned. So Juno [Hera] orders.’Then, her task performed, Iris departed, for she could no more endure the power of Somnus [Hypnos], as drowsiness stole seeping through her frame, and fled away back o'er the arching rainbow as she came . . . The old god chose Morpheus to undertake Thaumantias' [Iris'] commands." Statius, Thebaid 10. 80 ff (trans. Mozley) (Roman epic C1st A.D.) :"She [Juno-Hera] determines to make the Aonians [Thebans during the War of the Seven], sunk in the timeless bliss of slumber, a prey to death, and bids her own Iris gird herself with her wonted circles, and commits to her all her task. Obedient to command, the bright goddess leaves the pole and wings her way down her long arc to earth [to the halls of Somnus-Hypnos the god of sleep] . . .Hither from the blue sky came in balanced flight the varicoloured maid [Iris the rainbow]; the forests shine out, and the shady glens smile upon the goddess, and smitten with her zones of radiance the palace starts from its sleep; but he himself, awoken neither by the bright glow nor by the sound or voice of the goddess, lay motionless as ever, till the Thaumantian [Iris] shot at him all her splendours and sank deep into his drowsy vision. Then thus began to speak the golden fashioner of clouds : ‘Somnus [Hypnos], gentlest of the gods, Juno [Hera] bids thee bind fast the Sidonian [Theban] leaders and the folk of ruthless Cadmus, who now, puffed up by the issue of fight, are watching in ceaseless vigil the Achaean rampart, and refuse thy sway. Grant so solemn a request--rarely is this opportunity vouchsafed, to win the favour of Jove [Zeus] with Juno [Hera] on thy side.’She spoke, and with her hand beat upon his languid breast, and charged him again and yet again, lest her message be lost. He with his own nodding visage nods assent to the goddess’ command; o'er-weighted with the caverns’ gloom Iris goes forth, and tricks out her beams, made dim by showers of rain." Nonnus, Dionysiaca 31. 103 ff (trans. Rouse) (Greek epic C5th A.D.) :"Hera made her way brooding to the waters of Khremetes [Chremetes, a river of North Africa] in the west . . . and she sought out the wife of jealous Zephyros (West-Wind), Iris (Rainbow), the messenger of Zeus when he is in a hurry--for she wished to send her swift as the wind from heaven with a message for shadowy Hypnos (Hypnus, Sleep). She called Iris then, and coaxed her with friendly words : ‘Iris, goldenwing bride of plantnourishing Zephyros, happy mother of Eros (Love) [i.e. Pothos]! Hasten with stormshod foot to the home of gloomy Hypnos in the west. Seek also about seagirt Lemnos, and if you find him tell him to charm the eyes of Zeus uncharmable for one day, that I may help the Indians. But change your shape, take the ugly form of Hypnos' mother the blackgirdled goddess Nyx (Night); take a false name and become darkness . . . Promise him Pasithea for his bride, and let him do my need from desire of her beauty. I need not tell you that one lovesick will do anything for hope.’At these words, Iris goldenwing flew away peering through the air . . . seeking the wandering track of vagrant Hypnos (Sleep). She found him on the slopes of nuptial Orkhomenos (Orchomenus) . . . Then Iris changed her shape, and all unseen she put on the look of dark Nyx unrecognisable. She came near to Hypnos, weaving guile; and in his mother’s guise uttered her deceitful speech in cajoling whispers . . . Iris begged him to fasten Kronion with slumber for the course of one day only . . . Then goddess Iris returned flying at speed and hastened to deliver her welcome message to her queen." In Greek vase painting Iris is depicted leading the procession of the gods to the wedding of Peleus and Thetis. Ovid, Metamorphoses 14. 829 (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"Hersilie (Hersilia), his [Romulus the King of Rome's] consort, mourned his loss, and royal Juno [Hera] bade Iris descend her rainbow and exhort the widowed queen [to visit the grove of her apotheosed husband, the god Quirinus] . . . Iris obeyed and gliding down to earth along her many-coloured bow addressed Hersilie in the words prescribed; and she in awe and reverence would hardly raise her eyes. ‘Goddess,’ she answered, ‘who thou art I cannot well surmise, but clear it is thou art a goddess.’ . . .Quickly she reached the hill of Romulus with Thaumantea [Iris]. There a star from heaven dropped gliding to the ground and by its glow set the queen's hair ablaze, and with the star Hersilie ascended to the sky." Valerius Flaccus, Argonautica 4. 6 ff (trans. Mozley) (Roman epic C1st A.D.) :"He [Jupiter-Zeus] moved by the goddesses' [Diana-Artemis and Latona-Leto's] tears and Phoebus' [Apollon's] high renown sends down swift Iris on her rosy cloud [to give Herakles permission to release Prometheus from his bonds]. ‘Go,’ he says, ‘let Alcides [Herakles] . . . rescue the Titan [Prometheus] from the dreadful Bird.’Fast flies the goddess and bids the hero quickly perform his sire's commands, and pours the glad message into his eager ears." Statius, Thebaid 12. 138 ff (trans. Mozley) (Roman epic C1st A.D.) :"Iris [sent by Juno-Hera] is bidden cherish the dead bodies [of the Argives who died at Thebes forbidden burial by Kreon (Creon)] of the princes, and laves their decaying limbs with mysterious dews and ambrosial juices, that they may resist the longer and await the pure, nor perish before the flames have seized them." Nonnus, Dionysiaca 13. 1 ff (trans. Rouse) (Greek epic C5th A.D.) :"Father Zeus sent Iris to the divine halls of Rheia, to inform wakethefray Dionysos, that he must drive out of Asia with his avenging thyrsus the proud race of Indians untaught of justice: he was to sweep from the sea the horned son of a river, Deriades the king, and teach all nations the sacred dances of the vigil and the purple fruit of vintage.She paddled her way with windswift beat of wings, and entered the echoing den of stabled lions. Noisless her step she stayed, in silence voiceless pressed her lips, a slave before the forest queen. She stood bowing low, and bent down her head to kiss Rheia’s feet with suppliant lips. Rheia unsmiling beckoned, and the Korybantes (Corybantes) served her beside the bowl of the divine table. Wondering she drank a sop of the newfound wine, delighted and excited; then with heavy head the spirit told the will of Zeus to the son of Zeus : ‘O mighty Dionysos! Your father bids you destroy the race of Indians, untaught of piety. Come, lift the thyrsus of battle in your hands, and earnheaven by your deeds. For the immortal court of Zeus will not receive you without hard work, and the Horai (Horae, Seasons) will not open the gates of Olympos to you unless you have struggled for the prize. Hermeias (Hermes) hardly could win his way to heaven, and only when he had killed with his rod Argos the cowherd, sparkling with eyes from his feet to the hair of his head, and when he had set Ares free from prison [captured in a jar by the Aloidai (Aloadae)]. Apollon mastered Delphyne [Python], and then he came to live in the sky. Even your own father, chief of the Blessed, Zeus Lord in the Highest, did not rise to heaven without hard work, he the sovereign of the stars: first he must bind fast those threateners of Olympos, the Titanes, and hide them deep in the pit of Tartaros. You also do your work, after Apollon, after Hermaon (Hermes), and your prize for your labours will be a home in your father's heaven.’With these words the goddess returned to Olympos." Nonnus, Dionysiaca 20. 188 ff :"Dionysos, did not escape the jealousy of trick-stitching Hera. Still resentful of your divine birth, she sent her messenger Iris on an evil errand, mingling treacherous persuasion with craft, to bewitch you and deceive your mind; and she gave her an impious poleaxe, that she might hand it to the king of Arabia, Lykourgos (Lycurgus), Dryas' son. The goddess made no delay. She assumed a false pretended shape of Ares, and borrowed a face like his. She threw off her embroidered saffron robes, and put on her head a helmet with nodding plume, donned a delusive corselet, as the mother of battle, a corselet stained with blood, and sent froth from her grim countenance, like a man, battlestirring menaces, all delusion. Then with fluent speech she mimicked the voice of Enyalios [Ares] : ‘My son, scion of invincible Ares [and persuades Lykourgos to attack Dionysos] . . .’So he spoke, and goldenwing Iris divine smiled to hear; then went her way, paddling in the false shape of a falcon . . . And Iris, by Hera's command, put the winged shoe on her feet, and holding a rod like Hermes the messenger of Zeus, flew up to warn of what was coming. To Bakkhos (Bacchus) in corselet of bronze she spoke deceitful words : ‘Brother, son of Zeus Allwise, put war aside, and celebrate your rites with Lykourgos, a willing host . . .’So she cajoled him, and the shoes carried her high into the air." The appearance of Iris in Greek comedy was anticipated by her earlier appearance in the satyr-plays of the tragedians. Aristophanes, Birds 574 (trans. O'Neill) (Greek comedy C5th to 4th B.C.) :"Hermes is a god and has wings and flies, and so do many other gods. First of all, Nike (Victory) flies with golden wings, Eros (Love) is undoubtedly winged too, and Iris is compared by Homer to a timorous dove." Aristophanes, Birds 1196 ff (trans. O'Neill) (Greek comedy C5th to 4th B.C.) :"[In this comedy the Birds have built a fortress in the air blocking the gods' access to the earth :]Leader of the Chorus [of Birds] : Scan all sides with your glance. Hark! methinks I can hear the rustle of the swift wings of a god from heaven.(The Machine brings in Iris (Goddess of the Rainbow), in the form of a young girl.)Pisthetairos (Pisthetaerus) : Hi! you woman! where, where, are you flying to? Halt, don't stir! keep motionless! not a beat of your wing! (She pauses in her flight.) Who are you and from what country? You must say whence you come.Iris : I come from the abode of the Olympian gods.Pisthetairos : What's your name, ship or head-dress?Iris : I am swift Iris.Pisthetairo s: Paralos or Salaminia?Iris : What do you mean?Pisthetairos : Let a buzzard rush at her and seize her.Iris : Seize me? But what do all these insults mean?Pisthetairos : Woe to you!Iris : I do not understand it.Pisthetairos : By which gate did you pass through the wal [of the city of the birds]l, wretched woman?Iris : By which gate? Why, great gods, I don't know.Pisthetairos : You hear how she holds us in derision. Did you present yourself to the officers in command of the jays? You don't answer. Have you a permit, bearing the seal of the storks?Iris : Am I dreaming?Pisthetairos : Did you get one?Iris : Are you mad?Pisthetairos : No head-bird gave you a safe-conduct?Iris : A safe-conduct to me. You poor fool!Pisthetairos : Ah! and so you slipped into this city on the sly and into these realms of air-land that don't belong to you.Iris : And what other roads can the gods travel?Pisthetairos : By Zeus! I know nothing about that, not I. But they won't pass this way. And you still dare to complain? Why, if you were treated according to your deserts, no Iris would ever have more justly suffered death.Iris : I am immortal.Pisthetairos : You would have died nevertheless.-Oh! that would be truly intolerable! What! should the universe obey us and the gods alone continue their insolence and not understand that they must submit to the law of the strongest in their due turn? But tell me, where are you flying to?Iris : I? The messenger of Zeus to mankind, I am going to tell them to sacrifice sheep and oxen on the altars and to fill their streets with the rich smoke of burning fat.Pisthetairos : Of which gods are you speaking?Iris : Of which? Why, of ourselves, the gods of heaven.Pisthetairos : You, gods?Iris : Are there others then?Pisthetairos : Men now adore the birds as gods, and it's to them, by Zeus, thatthey must offer sacrifices, and not to Zeus at all!Iris (in tragic style) : Oh! fool! fool! fool! Rouse not the wrath of the gods, for it is terrible indeed. Armed with the brand of Zeus, justice would annihilate your race; the lightning would strike you as it did Likymnios and consume both your body and the porticos of your palace.Pisthetairos : Here! that's enough tall talk. Just you listen and keep quiet! Do you take me for a Lydian or a Phrygian and think to frighten me with your big words? Know, that if Zeus worries me again, I shall go at the head of my eagles, who are armed with lightning, and reduce his dwelling and that of Amphion to cinders. I shall send more than six hundredporphyrions(water-hens) clothed in leopards' skins up to heaven against him; and formerly a single Porphyrion [the giant-king that attacked heaven] gave him enough to do. As for you, his messenger, if you annoy me, I shall begin by getting between your thighs, and even though you are Iris, you will be surprised at the erection the old man can produce; it's three times as good as the ram on a ship's prow!Iris : May you perish, you wretch, you and your infamous words!Pisthetairos : Won't you get out of here quickly? Come, stretch your wings or look out for squalls!Iris : If my father [Zeus] does not punish you for your insults . . .(The Machine takes Iris away.)" Iris had several poetic titles and epithets. Χρυσοπτερον Αελλωπος Θαυμαντιας Θαυμαντος Khrysopteron Aellôpos Thaumantias, Thaumantos Chrysopteron Aellopus Thaumantia Golden-Winged (khrysos, pteron) Storm-Footed (aella, pous) Thaumas' Daughter, Wondrous One Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Faliscan Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Black Figure Vase Painting C6th B.C. Apulian Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand