Title: LEDA - Spartan Queen of Greek Mythology
URL: https://www.theoi.com/Heroine/Leda.html
Info:
Ληδα Lêda Leda -- LEDA was a queen of Sparta, the wife of King Tyndareus, who was seduced by Zeus in the guise of the swan. There were several versions of the parentage of her children:-Some say she laid an egg from which were hatched the Dioskouroi (Dioscuri) twins, Kastor and Polydeukes, both sons of Zeus.Others say she laid two eggs each containing a child of Zeus and a child of Tyndareus--Polydeukes and Kastor in one, and Helene and Klytaimnestra (Clytemnestra) in the other.Yet others relate that the second egg, containing just Helene, was delivered to Leda by the goddessNemesiswho had lain it after coupling with Zeus in the guise of a goose. In the chronology of myth Leda was a contemporary of Herakles who placed her husband Tyndareus on the throne of Sparta. Her Dioskouroi sons joined the expedition of the Argonauts and the Kalydonian Boar Hunt--albeit at a very young age--while her daughters Helene and Klytaimnestra were the wives of Trojan War heroes.In ancient Greek vase painting the generation gap between the sons and daughters of Leda was sometimes illustrated--with the full-grown DIoskouroi standing witness as Helene hatches from the egg. In myth the twins also led an army to Athens when Theseus kidnapped their ten year old sister. Leda was usually described as a daughter of Thestios, king of Pleuron. Her sister Althaia was the mother of the Kalydonian hero Meleagros (Meleager). Thestios himself was a grandson of Aitolos (Aetolus), son of the famedEndymion. [1.1] THESTIOS & EURYTHEMIS(Apollodorus 1.7.10)[1.2] THESTIOS & LAOPHONTE(Pherecydes Frag, Scholiast on Apollonius Rhodius 1.146)[1.3] THESTIOS(Asius of Samos Frag, Theocritus Idylls 22.1, Pausanias 3.13.8, Clement Recognitions 10.22, Hyginus Fabulae 78 & 155)[2.1] SISYPHOS & PANTEIDYIA(Eumelus Corinthiaca Frag, Scholiast on Apollonius Rhodius 1.146)[3.1] GLAUKOS(Alcman Frag 4, Scholiast on Apollonius Rhodius 1.146) [1.1] KASTOR & POLYDEUKES (byZeus*)(Homer Odyssey 11.298, Homeric Hymns 17 & 33, Terpander Frag 4, Apollodorus 1.8.2, Apollonius Rhodius 1.146, Theocritus Idylls 22.1 & 214, Pausanias 3.16.1, Hyginus Fabulae 14 & 155, Ovid Fasti 1.705)[1.3] KASTOR, POLYDEUKES, HELENE (byZeus)(Homer Iliad 3.237 & 426, Clement Recognitions 10.22, Hyginus Fabulae 224, Fulgentius 2.13)[1.3] KASTOR (by Tyndareus), KASTOR (byZeus)(Pindar Nemean Ode 10.79)[1.4] POLYDEUKES, HELENE (byZeus), KASTOR, KLYTAIMNESTRA (by Tyndareus)(Apollodorus 3.10.7, Hyginus Fabulae 77, Valerius Flaccus 1.426)[1.5] HELENE(Diodorus Siculus 4.63.2)[1.6] HELENE (byZeus)(Lucian Judgement of Paris, Hyginus Fabulae 240 & Astronomica 1.8, Ovid Heroides 16.1 & 17.43)[1.7] HELENE (by Tyndareus)(Dictys Cretensis 1.9)[1.8] HELENE, KLYTAIMNESTRA (by Tyndareus)(Hyginus Fabulae 77)[1.9] KLYTAIMNESTRA(Aeschylus Agamemnon 914, Seneca Agamemnon 125)[1.10] TIMANDRA, KLYTAIMNESTRA, PHYLONOE (by Tyndareus)(Apollodorus 3.10.6) * Kastor and Polydeukes were called sons of Zeus but also, in the majority of these passages, Tyndaridai (i.e. sons of Tyndareus). LEDA (Lêda), a daughter of Thestius, whence she is called Thestias (Apollod. iii. 10. § 5; Paus. iii. 13. § 8; Eurip.Iph. Aul.49); but others call her a daughter of Thespius, Thyestes, or Glaucus, by Laophonte, Deidamia, Leucippe, Eurythemis, or Paneidyia. (Schol.ad Apollon. Rhod.i. 146, 201 ; Serv.ad Aen.viii. 130; Hygin,Fab.14; Apollod. i. 7. § 10.) She was the wife of Tyndareus, by whom she became the mother of Timandra, Clytaemnestra, and Philonoe. (Apollod. iii. 10. § 6; Hom.Od.xxiv. 199.) One night she was embraced both by her husband and by Zeus, and by the former she became the mother of Castor and Clytaemnestra, and by the latter of Polydeuces and Helena. (Hygin.Fab.77.) According to Homer (Od.xi. 298, &c.) both Castor and Polydeuces were sons of Tyndareus and Leda, while Helena is described as a daughter of Zeus. (Il.iii. 426; comp. Ov.Fast.i. 706; Horat.Carm.i. 12, 25; Martial, i. 37.) Other traditions reverse the story, making Castor and Polydeuces the sons of Zeus, and Helena the daughter of Tyndareus. (Eurip.Helen.254, 1497, 1680; Schol.ad Apollon. Rhod.ii. 808 ; Herod. ii. 112.) According to the common legend Zeus visited Leda in the disguise of a swan, and she produced two eggs, from the one of which issued Helena, and from the other Castor and Polydeuces. (Schol.ad Eurip. Orest.453;Ov. Her.xvii. 55 ; Paus. iii. 16. § 1; Horat.Ars Poet.147; Athen. ii. p. 57, &c., ix. p. 373; Lucian,Dial. Deor.ii. 2, xxiv. 2, xxvi.; comp. Virgil,Cir.489; Tzetz.ad Lycoph.88.) The visit of Zeus to Leda in the form of a swan was frequently represented by ancient artists. It should be observed that Phoebe is also mentioned as a daughter of Tyndareus and Leda (Eurip.Iph. Aul.50), and that, according to Lactantius (i. 21.), Leda was after her death raised to the rank of a divinity, under the name of Nemesis. Source: Dictionary of Greek and Roman Biography and Mythology. Homer, Iliad 3. 237 & 426 ff (trans. Lattimore) (Greek epic C8th B.C.) :"[Helene, surveying the Greek army from the walls of Troy, speaks :] ‘Yet nowhere can I see those two, the marshals of the people, Kastor (Castor), breaker of horses, and the strong boxer, Polydeukes (Polydeuces), my own brothers, born with me of a single mother [i.e. Leda]. Perhaps these came not with the rest from Lakedaimon.’""Helene daughter of Zeus of the aigis."[N.B. Homer knows Helene is the daughter of Zeus and Leda though her mother is not actually named.] Homer, Odyssey 11. 298 ff (trans. Shewring) (Greek epic C8th B.C.) :"[Odysseus sees the shades of heroines in the underworld :] Next I saw Leda; she was wife of Tyndareos (Tyndareus) and bore him two stalwart sons, the charioteer Kastor (Castor), the boxer Polydeukes (Polydeuces); grain-giving earth now holds them both, yet both are alive, because even underground they have this favour given them by Zeus that each of them lives on day and dies on day this and that in turn." Homeric Hymn 17 to the Dioscuri (trans. Evelyn-White) (Greek epic C7th to 4th B.C.) :"Kastor (Castor) and Polydeukes (Polydeuces), the Tyndaridai (Tyndaridae), who sprang from Olympian Zeus. Beneath the heights of Taygetos stately Leda bare them, when the dark-clouded Son of Kronos had privily bent her to his will. Hail, children of Tyndareus, riders upon swift horses!" Homeric Hymn 33 to the Dioscuri :"The Tyndaridai (Tyndaridae), the Sons of Zeus, glorious children of neat-ankled Leda, Kastor (Castor) the tamer of horses, and blameless Polydeukes (Polydeuces). When Leda had lain with the dark-clouded Son of Kronos, she bare them beneath the peak of the great hill Taygetos,--children who are delivers of men on earth and of swift-going ships when stormy gales rage over the ruthless sea." Terpander, Fragment 4 (from Dionysius of Halicarnassus, Composition 17) (trans. Edmonds, Vol. Lyra Graeca I) (C7th B.C.) :"O [Dioskouroi (Dioscuri) sons] of Zeus and Leda, saviours most beautiful." Pindar, Nemean Ode 10. 65 & 79 ff (trans. Conway) (Greek lyric C5th B.C.) :"Leda's son [Polydeukes] came in hot pursuit . . . Then swiftly ran [Polydeukes] the son of Tyndareus back to his warrior brother [Kastor (Castor)] . . .[But Kastor died and] Zeus came and stood before him [Polydeukes] and spoke these words : ‘Thou are my son; but after in thy mother's [i.e. Leda's] womb was set the mortal seed of this thy brother [Kastor], sprung from her hero husband [Tyndareus]. But see then, none the less this choice I will give thee: if freed from death and the harsh years of age, it is thy will to dwell beside my throne upon Olympos . . . But if, in thy heart's travail for thy brother, thou art in mind to share all things alike with him, then half thy days shalt thou beneath the earth draw breath, and half within the golden citadels of heaven.’" Aeschylus, Agamemnon 914 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"[Agamemnon addresses his wife Klytaimnestra (Clytemnestra) :] Offspring of Leda, guardian of my house." Dionysius I of Syracuse, Leda (lost tragedy) (Greek tragedy C5th to 4th B.C.) :The tyrant Dionysius I of Syracuse wrote a play entitledLedafor the Dionysia of Athens. It was probably not unique. The comedians also dealt with the story of Leda and the birth of Helene. An Apulian vase painting of the era (H29.1 below) depicts Helene hatching from the egg surrounded by actors wearing comedy masks. Scholiast on Apollonius of Rhodes' Argonautica 1. 146 (trans. Edmonds, Vol. Lyra Graeca I, Alcman Frag 4) :"It is true that Pherekydes (Pherecydes) [Greek mythographer C5th B.C.] says in his second Book that Leda and Althaia were daughters of Thestios (Thestius) by Laophonte daughter of Pleuron; but that Leda was daughter of Glaukos (Glaucus) is implied by Alkman (Alcman) [lyric poet C6th B.C.] thus : ‘. . his sons by the blessed daughter of Glaukos.’ She is made the daughter of Sisyphos and Panteidyia by Eumelos [epic poet C8th B.C.] in theKorinthiaka."[N.B. Sisyphos and Glaukos were two mythical kings of Korinthos (Corinth) and Eumelos a Korinthian poet.] Pseudo-Apollodorus, Bibliotheca 1. 7. 7 & 7. 10 (trans. Frazer) (Greek mythographer C2nd A.D.) :"Aitolos (Aetolus) and Pronoe, daughter of Phorbos (Phorbus), had sons, Pleuron and Kalydon (Calydon), after whom the cities in Aitolia (Aetolia) were named.Pleuron wedded Xanthippe, daughter of Doros (Dorus), and begat a son Agenor, and daughters, Sterope and Stratonike (Stratonice) and Laophonte.Kalydon and Aiolia (Aeolia), daughter of Amythaon, had daughters, Epikaste (Epicaste) and Protogenia, who had Oxylos by Ares.And Agenor, son of Pleuron, married Epikaste, daughter of Kalydon, and begat Porthaon and Demonike (Demonice), who had Euenos (Evenus), Molos, Pylos, and Thestios by Ares . . .Thestios (Thestius) had daughters and sons by Eurythemis, daughter of Kleoboia (Cleoboea) : the daughters were Althaia (Althaea), Leda, Hypermnestra, and the males were Iphiklos (Iphiclus), Euippos, Plexippos, and Eurypylos."[N.B. According to Pherekydes--see Scholiast on Apoll. Rhod. above--Laophonte daughter of Pleuron was the mother of Leda and Althaia. Although Apollodorus also mentions Laophonte as a daughter of Pleuron, he selects an alternate mother for the  daughters of Thestios--perhaps the mother given by the poet Asios, see Pausanias 3.13.8.] Pseudo-Apollodorus, Bibliotheca 3. 10. 5 - 7 :"Hippokoon (Hippocoon) expelled [his brothers] Ikarios (Icarius) and Tyndareus from Lakedaimon (Lacedaemon). They fled to Thestios (Thestius) and allied themselves with him in the war which he waged with his neighbors; and Tyndareus married Leda, daughter of Thestios. But afterwards, when Herakles slew Hippokoon and his sons, they returned, and Tyndareus succeeded to the kingdom . . .Tyndareus and Leda had daughters, to wit, Timandra, whom Ekhemos (Echemus) married, and Klytaimnestra (Clytemnestra), whom Agamemnon married; also another daughter Phylonoe, whom Artemis made immortal.But Zeus in the form of a swan consorted with Leda, and on the same night Tyndareus cohabited with her; and she bore Polydeukes (Polydeuces) and Helene to Zeus, and Kastor (Castor) and Klytaimnestra to Tyndareus. But some say that Helene was a daughter of Nemesis and Zeus; for that she, flying from the arms of Zeus, changed herself into a goose, but Zeus in his turn took the likeness of a swan and so enjoyed her; and as the fruit of their loves she laid an egg, and a certain shepherd found it in the groves and brought and gave it to Leda; and she put it in a chest and kept it; and when Helene was hatched in due time, Leda brought her up as her own daughter." Pseudo-Apollodorus, Bibliotheca 3. 11. 2 :"Of the sons born to Leda Kastor (Castor) practised the art of war, and Polydeukes (Polydeuces) the art of boxing; and on account of their manliness they were both called Dioskouroi (Dioscuri)." Pseudo-Apollodorus, Bibliotheca 1. 8. 2 :"Kastor (Castor) and Polydeukes (Polydeuces), sons of Zeus and Leda, from Lakedaimon (Lacedaemon)." Apollonius Rhodius, Argonautica 1. 146 ff (trans. Seaton) (Greek epic C3rd B.C.) :"[The gathering of the Argonauts :] Aitolian (Aetolian) Leda sent from Sparta strong Polydeukes (Polydeuces) and Kastor (Castor), skilled to guide swift-footed steeds; these her dearly-loved sons she bare at one birth in the house of Tyndareus; nor did she forbid their departure; for she had thoughts worthy of the bride of Zeus." Lycophron, Alexandra 86 ff (trans. Mair) (Greek poet C3rd B.C.) :"I see the winged firebrand [Paris] rushing to seize the dove [Helene], the hound of Pephnos, whom the water-roaming vulture [i.e. Nemesis in the form of a goose] brought to birth, husked in a rounded shell." Lycophron, Alexandra 142 ff :"[Helene] the five-times-married frenzied descendant of Pleuron."[I.e. Helene, daughter of Leda, daughter of Thestios, son of Agenor, son of Pleuron;or else Helene, daughter of Leda, daughter of Laophonte, daughter of Pleuron.] Lycophron, Alexandra 506 ff :"Those wolves [the Dioskouroi (Dioscuri)] whose head a cloven egg-shell covers . . . the twin half-mortal Lapersioi."[N.B. The Dioskouroi wore conical caps resembling half egg-shells, after the egg laid by Leda from which they were hatched.] Theocritus, Idylls 22. 1 (trans. Edmonds) (Greek bucolic C3rd B.C.) :"Our song is of the sons of Leda and the Aigis-Bearer [Zeus], Kastor (Castor) to wit and with him Polydeukes (Polydeuces), that dire wielder of the fist and of the wrist-harness of the leathern thong. Twice is our song and thrice of the boys of Thestios' daughter, the two Spartan brethren which wont to save both men that are come upon the brink and horses that are beset in the bloody press; aye, and ships also." Theocritus, Idylls 22. 214 ff  :"Fare you well, ye children of Leda; we pray you may ever send our hymns a goodly fame. For all singers are dear unto the sons of Tyndareus [the Dioskouroi (Dioscuri)] and unto Helene." Diodorus Siculus, Library of History 4. 63. 2 (trans. Oldfather) (Greek historian C1st B.C.) :"Helene, the daughter of Leda and Zeus, who . . . excelled all women in beauty." Pausanias, Description of Greece 1. 33. 7 (trans. Jones) (Greek travelogue C2nd A.D.) :"The Greeks say that Nemesis was the mother of Helene, while Leda suckled and nursed her. The father of Helene the Greeks like everybody else hold to be not Tyndareus but Zeus. Having heard this legend Pheidias has represented Helene  [on the base of the statue of Nemesis at Rhamnous] as being led to Nemesis by Leda, and he has represented Tyndareus and his children [the Dioskouroi (Dioscuri)] with a man Hippeus by name standing by with a horse."[N.B. Pheidias was an Athenian sculptor of the C5th B.C. The same scene occurs in contemporaneous Athenian vase painting where the Dioskouroi youths stand witness as Leda receives the egg. This conforms with the tradition that the twins were half a  generation older than Helene.] Pausanias, Description of Greece 3. 16. 1 :"[In the city of Sparta there] is a sanctuary of Hilaeira and of Phoibe (Phoebe). The author of the poemKypria[Greek epic C7th or C6th B.C.] calls them daughters of Apollon. Their priestesses are young maidens, called, as are also the goddesses, Leukippides (Leucippides) . . . Here there his been hung from the roof an egg tied to ribands, and they say that it is the famous egg that legend says Leda brought forth . . . Near it is built a house, said to have been occupied originally by the sons of Tyndareus [i.e. the Dioskouroi (Dioscuri)]."[N.B. The Leukippides were  wives of the Dioskouroi, the egg-born sons of Leda.] Pausanias, Description of Greece 3. 13. 8 :"[In Sparta there] is a hero-shrine of Pleuron. The sons of Tyndareus [i.e. the Dioskouroi (Dioscuri)] were descended on their mother's side from Pleuron, for Asios [Greek poet C7th to 6th B.C.] in his poem says that Thestios the father of Leda was the son of Agenor the son of Pleuron." Lucian, Dialogues of the Gods 4 (trans. Fowler) (Greek satire C2nd A.D.) :"Leda's sons [the Dioskouroi (Dioscuri)] take turn and turn about betwixt Heaven and Haides." Lucian, Dialogues of the Dead 8 :"[Menippos journeys to the underworld and asks the god Hermes, guide of the dead, to show him the great beauties of myth.]Menippos : Where are all the beauties, Hermes? Show me round; I am a new-comer.Hermes : I am busy, Menippos. But look over there to your right, and you will see Hyakinthos (Hyacinthus), Narkissos (Narcissus), Nireus, Akhilleus (Achilles), Tyro, Helene, Leda,--all the beauties of old." Lucian, Dialogues of the Dead 25 :"Each [of the Dioskouroi (Dioscuri)] has his half egg-shell, with the star on top, each his javelin and his white horse . . . Polydeukes (Polydeuces), Kastor (Castor) . . . It was decreed that one of the sons of Leda must die, and the other be immortal; and by this arrangement they split the immortality between them." Lucian, The Judgement of Paris (trans. Fowler) (Greek satire C2nd A.D.) :"Aphrodite [to Paris] : Well, she [Helene] is the daughter of Leda, the beautiful woman, you know, whom Zeus visited in the disguise of a swan.Paris : And what is she like?Aphrodite : She is fair, as might be expected from the swan, soft as down (she was hatched from an egg, you know), and such a lithe, graceful figure." Anonymous, Dictys Cretensis' Journal of the Trojan War 1. 9 (trans. Frazer) (Latin faux-journal C4th A.D. after Greek original C1st A.D.) :"She [Helene] answered that she was Alexander's [Paris'] relative . . . Agenor, he had begotten Taygete; and she had given birth to Lacedaemon by Jupiter [Zeus]; Lacedaemon had begotten Amyclas, and he had begotten Argalus, the father of Oebalus; it was well known that Oebalus was the father of Tyndareus, and he, it seemed, was her father. She also recited the relation of her mother's family with Hecuba, for the son of Agenor, Phoenix, was the ancestor both of Leda and of Hecuba's father, Dymas."[N.B. It is not clear what genealogy the author has in mind when he traces the descent of Leda from Phoinix.] Clement, Exhortation to the Greeks 2 (trans. Butterworth) (Greek Christian rhetoric C2nd A.D.) :"Zeus is no longer a snake, nor a swan, nor an eagle, nor an amorous man. He is not a god who flies, or corrupts boys, or kisses, or ravishes; and yet there are still many beautiful women left, fairer even than Leda and nearer their prime than Semele, and lads more blooming and more refined than the Phrygian herdsman [Ganymedes]. Where is now that famous eagle? Where is the swan? Where is Zeus himself? He has grown old, wings and all. For you may be sure he is not repentant because of his love affairs, nor is he training himself to live a sober life. See, the legend is laid bare. Leda is dead; the swan is dead; the eagle is dead. Search for your Zeus." Clement, Exhortation to the Greeks 4 :"Casting off shame and fear, they [the pagan Greeks] have their homes decorated with pictures representing the unnatural lust of thedaimones[i.e. the gods]. In the lewdness to which their thoughts are given . . . [and] to show they approve the representation of effeminacy, they engrave in the hoops of their rings the amorous bird hovering over Leda, using a seal which reflects the licentiousness of Zeus. These are the patterns for your voluptuousness; these are the stories that give divine sanction for wanton living; these are the lessons taught by gods who are fornicators like yourselves." Clement, Recognitions 10. 22 (trans. Smith) :"Vile Transformatoins of Jupiter [Zeus] . . . Amongst those whom we have mentioned [of the adulteries of Zeus], he violated some being transformed, like a magician . . . Leda, the daughter of Thestius, being changed into a swan, of whom was born Helen; and again the same, being changed into a star, and of her were born Castor and Pollux." Clement, Recognitions 10. 34 :"The Allegories an Afterthought . . . Whence it is the more evident that prudent men, when they saw that the common superstition was so disgraceful, so base, and yet they had not learned any way of correcting it, or any knowledge, endeavoured with what arguments and interpretations they could to veil unseemly things under seemly speech, and not, as they say, to conceal seemly reasons under unseemly fables. For if this were the case, surely their statues and their pictures would never be made with representations of their vices and crimes. The swan [Zeus], which committed adultery with Leda, would not be represented, nor the bull which committed adultery with Europa; nor would they turn into a thousand monstrous shapes, him whom they think better than all. And assuredly, if the great and wise men who are amongst them knew that all this is fiction and not truth, would not they charge with impiety and sacrilege those who should exhibit a picture or carve an image of this sort, to the injury of the gods?" Pseudo-Hyginus, Fabulae 77 (trans. Grant) (Roman mythographer C2nd A.D.) :"Jupiter [Zeus], changed into a swan, had intercourse with Leda near the river Eurotas, and from that embrace she bore Pollux [Polydeukes] and Helen; to Tyndareus she bore Castor and Clytemnestra." Pseudo-Hyginus, Fabulae 78 :"Tyndareus, son of Oebalus, by Leda, daughter of Thestius, became father of Clytemnestra and Helen." Pseudo-Hyginus, Fabulae 79 :"Helen, daughter of Tyndareus and Leda." Pseudo-Hyginus, Fabulae 240 :"Helen, daughter of Jove [Zeus] and Leda." Pseudo-Hyginus, Fabulae 14  :"Castor and Pollux, sons of Jove [Zeus] and Leda, daughter of Thestius, Lacedaemonians; others call them Spartans, both beardless youths. It is written that at the same time stars appeared on their heads, seeming to have fallen there." Pseudo-Hyginus, Fabulae 224 :"Mortals who were made immortal . . . Castor and Pollux, brothers of Helen, sons of Jove and Leda." Pseudo-Hyginus, Fabulae 251 :"Castor and Pollux, sons of Jove and Leda, return [from the underworld] in alternate death." Pseudo-Hyginus, Fabulae 155 :"Sons of Jove [Zeus] . . . Castor and Pollux by Leda, daughter of Thestius. Pseudo-Hyginus, Astronomica 1. 8 :"[Constellation Cygnus.] The sign the Greeks call the Swan, but others, out of ignorance of the story, have called itornis, the general term for bird. This reason for the name has been handed down : When Jupiter [Zeus], moved by desire, had begun to love Nemesis, and couldn't persuade her to lie with him, he relieved his passion by the following plan. He bade Venus [Aphrodite], in the form of an eagle, pursue him; he, changed to a swan, as if in flight from the eagle, took refuge with Nemesis and lighted in her lap. Nemesis did not thrust him away, but holding him in her arms, fell into a deep sleep. While she slept, Jupiter embraced her, and then flew away. Because he was seen by men flying high in the sky, they said he was put in the stars. To make this really true, Jupiter put the swan flying and the eagle pursuing in the sky.But Nemesis, as if wedded to the tribe of birds, when her months were ended, bore an egg. Mercurius [Hermes] took it away and carried it to Sparta and threw it in Leda's lap. From it sprang Helen, who excelled all other girls in beauty. Leda called her her own daughter.Others say that Jove [Zeus], in the form of a swan, lay with Leda. We shall leave the matter undecided." Ovid, Metamorphoses 6. 110 ff (trans. Brookes More) (Roman epic C1st B.C. to C1st A.D.) :"[The loves of Zeus :] And she wove Asteria seized by the assaulting eagle; and beneath the swan's white wings showed Leda lying by the stream: and showed Jove [Zeus] dancing as a Satyr, when he sought the beautiful Antiope, to whom was given twins; and how he seemed Amphitryon when he deceived Alcmena; and how he courted lovely Danae luring her as a gleaming shower of gold; and poor Aegina, hidden in his flame." Ovid, Fasti 1. 705 ff (trans. Frazer) (Roman poetry C1st B.C. to C1st A.D.) :"Leda's divine sons . . . the brother gods [the Dioscuri]." Ovid, Heroides 8. 65 ff (trans. Showerman) (Roman poetry C1st B.C. to C1st A.D.) :"[Hermione, daughter of Helen, addresses Orestes :] ‘Can it be some fate has come upon our house and pursued it through the years even to my time, that we Tantalid women are ever victims ready to the ravisher's hand? I shall not rehearse the lying words of the swan upon the stream, nor complain of Jove [Zeus] disguised in plumage . . . She of Taenarus [i.e. Helen], stolen away across the seas by the stranger-guest from Ida [i.e. Paris], roused to arms in her behalf all the men of Argos. I scarcely remember, to be sure, yet remember I do. All was grief, everywhere anxiety and fear; my grandsire wept, and my mother's sister Phoebe, and the twin brothers [the Dioscuri], and Leda fell to praying the gods above, and her own Jove [Zeus].’" Ovid, Heroides 13. 61 ff :"O Leda's daughter [Helene], sister to the Twins." Ovid, Heroides 16. 1 ff (trans. Showerman) :"Paris to Helene : I, son of Priam, send you, Leda's daughter, this wish for welfare." Ovid, Heroides 16. 82 ff  :"Sweetly Venus smiled : ‘Paris, let not these gifts move thee, both of them full of anxious fear!’ she says; ‘my gift shall be of love, and beautiful Leda's daughter [Helene], more beautiful than her mother, shall come to thy embrace.’" Ovid, Heroides 16. 253 ff  :"[Paris addresses Helene :] ‘Breasts whiter than pure snows, or milk, or Jove [Zeus] when he embraced your mother [Leda].’" Ovid, Heroides 16. 291 ff  :"[Paris addresses Helene :] ‘Jove's [Zeus'] delight, and the delight of Venus [Aphrodite], are in stealthy sins like these; such stealthy sins, indeed, gave you Jove for sire. If power over character be in the seed, it scarce can be that you, the child of Jove and Leda, will remain chaste.’" Ovid, Heroides 17. 43 ff :"[Helene addresses Paris :] ‘For, as to my mother's [Leda's] seeming to you a fit example, and your thinking you can turn me, too, by citing it, you are mistaken there, since she fell through being deceived by a false outside; her lover was disguised by plumage. For me, if I should sin I can plead ignorance of nothing; there will be no error to obscure the crime of what I do. Her error was well made, and her sin redeemed by its author. With what Jove [Zeus] shall I be called happy in my fault?’" Ovid, Heroides 17. 51 ff :"[Helene to Paris :] ‘This house of mine is glorious enough with its own nobility . . . Leda makes Jove [Zeus] my father, deceived by the swan, false bird she cherished in her trusting bosom.’" Ovid, Heroides 12. 64 ff :"O Leda's daughter [Helene], sister to the Twins [the Dioscuri]." Virgil, Aeneid 1. 648 ff (trans. Fairclough) (Roman epic C1st B.C.) :"Presents, too, snatched from the wreck of Ilium, he [Aeneas] bids him bring, a mantle stiff with figures wrought in gold, and a veil fringed with yellow acanthus, once worn by Argive Helena when she sailed for Pergamus and her unlawful marriage--she had brought them from Mycenae, the wondrous gift of her mother Leda." Virgil, Aeneid 3. 330 ff  :"[Neoptolemos] seeking Leda's Hermione and a Spartan marriage."[N.B. Hermione, daughter of Helene, is probably called Leda's for she would have been raised by her grandmother after Helene eloped to Troy.] Seneca, Agamemnon 125 ff (trans. Miller) (Roman tragedy C1st A.D.) :"[Clytemnestra] Queen of the Greeks, Leda's illustrious child." Seneca, Phaedra 298 ff  :"How often did he [Zeus] put on lower forms, even he who made heaven and the clouds: now as a bird he fluttered his white wings with note sweeter than the dying swan [to seduce Leda]; now with savage front as a wanton bull he lowered his back for the sport of maidens [to seduce Europa]." Valerius Flaccus, Argonautica 1. 426 ff (trans. Mozley) (Roman epic C1st A.D.) :"On both [the Dioscuri] alike there gleams a purple cloak bright with Taenarian dye, fair work that their mother [Leda] wove on twin looms; twice had she broidered massive Taygetus and its leafy woods, twice in pliant gold the streaming Eurotas; each is borne upon his own horse, worked in snow-white thread, and on the breast of each their swan-father [Zeus] is flying." Valerius Flaccus, Argonautica 1. 562 ff :"The sons of Leda. . . the two sons of Tyndareus." Statius, Thebaid 7. 163 ff (trans. Mozley) (Roman epic C1st A.D.) :"[On the loves of Zeus :] Not in such mood wouldst thou [Zeus] go to Danaë's city, or the Parrhasian grove [of Callisto], or Amyclae, Leda's home." Statius, Thebaid 10. 502 ff :"Thee the Oebalian woodland, thee the Laconian maiden's [Leda]s deceitful river-bank shall mourn, and the flood [the river Eurotas] that the feigned swan [Zeus] once sang of." Apuleius, The Golden Ass 10. 32 ff (trans. Walsh) (Roman novel C2nd A.D.) :"Castor and Pollux, their heads covered by egg-shaped helmets prominently topped with stars." [N.B. They wear the egg-shells of their birth as caps.] Nonnus, Dionysiaca 7. 110 ff (trans. Rouse) (Greek epic C5th A.D.) :"Eros (Love) . . . took out the divine quiver, in which were kept apart twelve firefed arrows for Zeus, when his desire turned towards one or another of mortal women for a bride. Right on the back of his quiver of lovebolts he had engraved with letters of gold a sentence in verse for each. On the back of his quiver of lovebolts he [the god Eros] had engraved with letters of gold a sentence in verse for each:--The first takes Kronion (Cronion) to the bend of heifer-fronted Io.The second shall Europa woo for the bold bull abducting.The third to Plouto's (Pluto's) bridal brings the lord of high Olympos.The fourth shall call to Danaë a golden bed-companion.The fifth shall offer Semele a burning fiery wedding.The sixth shall bring the King of heaven an eagle to Aigina (Aegina).The seventh joins Antiope to a pretended Satyros (Satyr).The eighth, a swan endowed with mind shall bring to naked Leda.The ninth a noble stallion gives unto Perrhaibid Dia." Fulgentius, Mythologies 2. 13  (trans. Whitbread) (Roman mythographer C5th to 6th A.D.) :"The Fable of the Swan and Leda. Although love of lust is shameful in all men, yet it is never worse than when it is involved with honor. For lust in relation to honor, not knowing what it sets in motion, is always opposed to dignity. He who seeks what he wishes to be something so divine must beware lest it become what it had not been. For Jove [Zeus] disguised as a swan lay with Leda, who laid an egg from which were born the three, Castor, Pollux, and Helen of Troy.This legend carries the flavour of an allegorical interpretation, for Jove is explained as the symbol of power, and Leda is forlide, which in Latin we call either insult or reviling. Thus all power getting involved with insults changes the appearance of its magnanimity. He is said to have changed into a swan because the naturalists, particularly Melistus of Euboea who has expounded the meanings of all the natural scientists, declare that a bird of this species is so filled with reviling that when this bird clamors the rest of the birds nearby become silent. For this reason it is also called anolor, as if derived fromoligoria, necessarily involved with insults. But let us see what is produced from this affair, no less than an egg, for, just as in an egg, all the dirt which is to be washed away at birth is retained inside, so too in the work of reviling everything is impurity. But from this egg are born the three, Castor, Pollux, and Helen, nothing less than a seedbed of scandal and strife, as I once wrote : ‘And the adulteress shatters both worlds with grief.’ For they explain Castor and Pollux as symbols of destruction, whence they explain the signs (signa) of the Castors in the sea as creating peril; they say that both of them rise up and fall down alternately, because pride always commands but always falls; whereby in Greekiperefaniais the word for pride.Iperefaniais strictly the term for appearance above, because, in those two constellations which they call by the name of the brothers, once appears above and the other sinks down, like Lucifer and Antifer; for in Greek Pollux isapo tu apollin, that is, seeking to destroy, and Castor is forcacon steron, that is, final evil." [N.B. The faux etymologies have been constructed according to the author's tastes.] The First Vatican Mythographer (Roman Christian mythographer) :According to the First Vatican Mythographer (78), Castor, Pollux, and Helen all emerged from a single egg; according to another account (204), Leda laid two eggs, one of which produced Castor and Pollux, and the other Clytaemnestra and Helen. Apulian Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C5th B.C. Greco-Roman Kouklia Floor Mosaic C3rd A.D. Greco-Roman Spain Floor Mosaic A.D. Other references not currently quoted here: Euripides Helen 16, Euripides Iphigeneia at Aulis 49, Lucian, Charidemus 7, Scholiast on Homer's Odyssey 11.298, First Vatican Mythographer 78 & 204, Second Vatican Mythographer 132, Third Vatican Mythographer 3.6, Scholiast on Pindar's Nemean Ode  10.80 & 196, Tzetzes on Lycophron 88, Eratosthenes Catasterismi 25, Scholiast on Callimachus' Hymn to Artemis 232, Servius on Virgil's Aeneid 8.130, Scholiast on Apollonius Rhodius 1.146 & 201. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand