Title: LETO - Greek Titan Goddess of Motherhood & Demureness (Roman Latona)
URL: https://www.theoi.com/Titan/TitanisLeto.html
Info:
Λητω Lêtô Latona Gentle, demure (lêthô) LETO was one of the Titanides (female Titans), a bride of Zeus, and the mother of the twin gods Apollon and Artemis. She was the goddess of motherhood and, with her children, a protectress of the young. Her name and iconography suggest she was also a goddess of modesty and womanly demure. Like her sisterAsteriashe may also have been a goddess of the night, or alternatively of the light of day. When Leto was pregant with the twins she was pursued relentlessly by the goddessHera, who drove her from land to land preventing her from finding a place to rest and give birth. The floating island of Delos eventually provided her with refuge. 
  Later when she was later travelling to Delphoi (Delphi), the giantTityos (Tityus)attempted to abduct her, but Apollon intervened and slew him with arrows. In Greek vase painting Leto was usually depicted as a woman lifting her veil in a gesture of modesty. She was usually depicted accompanied by her two children. The exact meaning of her name is obscure, some commentators connect it with the wordlethô, to move unseen, suggestive of modesty, others derive it from the Lycian word for woman,lada. [1.1]KOIOS&PHOIBE(Hesiod Theogony 404, Apollodorus 1.9, Diodorus Siculus 5.67.1, Hyginus Preface)[1.2]KOIOS(Homeric Hymn III To Apollon 61, Pindar Processional Song on Delos, Sappho Frag 44A, Callimachus Hymn to Delos, Orphic Hymn 35, Ovid Metamorphoses 6.186, Hyginus Fabulae 140)[1.3]PHOIBE(Aeschylus Eumenides 6 & 323) [1.1]APOLLON,ARTEMIS(byZeus)(Hesiod Theogony 918, Hesiod Works & Days 770, Homer Iliad 1.9 & 21.495, Homer Odyssey 6.100 & 11.318, Homeric Hymn 27 to Artemis, Pindar Nemean Ode 6 & 8, Pindar Processional Song on Delos, Aeschylus Eumenides 6 & 323, Orphic Hymn 35, Callimachus Hymn to Artemis & Hymn to Delos, Apollodorus 1.21 & 3.46, Pausanias 8.9.1 & 8.53.1. Hyginus Fabulae 9 & 140, et al) LETO (Lêtô), in Latin LATONA, according to Hesiod (Theog.406, 921), a daughter of the Titan Coeus and Phoebe, a sister of Asteria, and the mother of Apollo and Artemis by Zeus, to whom she was married before Hera. Homer, who likewise calls her the mother of Apollo and Artemis by Zeus (Il.i. 9, xiv. 327, xxi. 499,Od.xi. 318, 580), mentions her as the friend of the Trojans in the war with the Greeks, and in the story of' Niobe, who paid so dearly for her conduct towards Leto. (Il.v. 447, xx. 40, 72, xxiv. 607; comp. xxi. 502,Od.xi. 580,Hymn. in Apoll.45, &c., 89, &c.) In later writers these elements of her story are variously worked out and embellished, for they do not describe her as the lawful wife of Zeus, but merely as a concubine, who was persecuted during her pregnancy by Hera. (Apollod. i. 4, § 1; Callim.Hymn. in Del.61, &c.; Schol.ad Eurip. Phoen.232, &c.; Hygin.Fab.140.) All the world being afraid of receiving her on account of Hera, she wandered about till she came to the island of Delos, which was then a floating island, and bore the name Asteria (Callim.Hymn. in Dian.35, 37, 191); but when Leto touched it, it suddenly stood still upon four pillars. (Pind.Fragm.38; Strab. xi. p. 485.) According to Hyginus (Fab.93,140), Delos was previously called Ortygia, while Stephanus Byzantinus (s. v.Korissos) mentions a tradition, according to which Artemis was not born in Delos, but at Corissus. Servius (ad Aen.iii. 72) relates the following legends: Zeus changed Leto into a quail (ortux), and in this state she arrived in the floating island, which was hence called Ortygia; or, Zeus was enamoured with Asteria, but she being metamorphosed, through her prayers, into a bird, flew across the sea; she was then changed into a rock, which, for a long time, lay under the surface of the sea; but, at the request of Leto, it rose and received Leto, who was pursued by Python. Leto then gave birth to Apollo, who slew Python. (Comp. Anton. Lib. 35; Ov.Met.vi. 370; Aristot.Hist. Anim.vi. 35; Athen. xv. 701; Apollon. Rhod. ii. 707; Iamblich.Vit. Pyth.10; Strab. xiv. p. 639: in each of these passages we find the tradition modified in a particular way.) But notwithstanding the many discrepancies, especially in regard to the place where Leto gave birth to her children, most traditions agree in describing Delos as the place. (Callim.Hymn. in Apoll.init. 59,in Del.206, 261; Aeschyl.Eum.9; Herod. ii. 170.) After the birth of Apollo, his mother not being able to nurse him, Themis gave him nectar and ambrosia; and by his birth the island of Delos became sacred, so that henceforth it was not lawful for any human being to be born or to die on the island; and every pregnant woman was conveyed to the neighbouring island of Rheneia, in order not to pollute Delos. (Strab. x. p. 486.) We shall pass over the various speculations of modern writers respecting the origin and nature of this divinity, and shall mention only the most probable, according to which Leto is "the obscure" or "concealed," not as a physical power, but as a divinity yet quiescent and invisible, from whom is issued the visible divinity with all his splendour and brilliancy. This view is supported by the account of her genealogy given by Hesiod; and her whole legend seems to indicate nothing else but the issuing from darkness to light, and a return from the latter to the former. Leto was generally worshipped only in conjunction with her children, as at Megara (Paus. i. 44. § 2), at Argos (ii. 21. § 10), at Amphigeneia (Strab. viii. p. 349), in Lycia (ibid. xiv. p. 665), near Lete in Macedonia (Steph. Byz.s. v.Lêtê), in a grove near Calynda in Caria (Strab. xiv. p. 651), and other places. Source: Dictionary of Greek and Roman Biography and Mythology. Hesiod, Theogony 404 ff (trans. Evelyn-White) (Greek epic C8th or 7th B.C.) :"[Titanis] Phoibe (Phoebe) came to the desired embrace of [the Titan] Koios (Coeus). Then the goddess through the love of the god conceived and brought forth dark-gowned Leto, always mild, kind to men and to the deathless gods, mild from the beginning, gentlest in all Olympos. Also she bare Asteria of happy name, whom Perses once led to his great house to be called his dear wife. And she conceived and bare Hekate (Hecate)." Pindar, Processional Song on Delos (trans. Sandys) (Greek lyric C5th B.C.) :"Leto, the daughter of Koios (Coeus)." Aeschylus, Eumenides 6 & 323 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"Phoibe (Phoebe) . . . gave it [the oracle of Delphoi (Delphi)] as a birthday gift to [her grandson] Phoibos (Phoebus) [Apollon], who has his name from Phoibe . . . Loxias [Apollon] is the spokesman of Zeus, his father . . . Leto's son (Latous) [Apollon]." Pseudo-Apollodorus, Bibliotheca 1. 8 - 9 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"The Titanes (TItans) had children . . . The children of Koios (Coeus) and Phoibe (Phoebe) were Asteria and Leto." Diodorus Siculus, Library of History 5. 67. 1 (trans. Oldfather) (Greek historian C1st B.C.) :"To Koios (Coeus) and Phoibe (Phoebe) was born Leto." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Polus [Koios (Coeus)] and Phoebe [were born] : Latone (Latona) [Leto], Asterie." Ovid, Metamorphoses 6. 185 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"That Titanis Latona [Leto], whom Coeus sired, whoever he may be." Homer, Iliad 1. 9 ff (trans. Lattimore) (Greek epic C8th B.C.) :"Zeus' son and Leto's, Apollon." Homer, Iliad 14. 327 ff :"[Zeus addresses Hera, recounting his greatest loves :] ‘I loved . . . glorious Leto.’" Homer, Odyssey 11. 318 ff (trans. Shewring) (Greek epic C8th B.C.) :"The god [Apollon] that Zeus begot and lovely-haired Leto bore." Hesiod, Theogony 918 ff (trans. Evelyn-White) (Greek epic C8th or 7th B.C.) :"And Leto was joined in love with Zeus who holds the aegis, and bare Apollon and Artemis delighting in arrows, children lovely above all the sons of Heaven." Hesiod, Works and Days 770 ff :"To begin with, the first, the fourth, and the seventh [days of the month]--on which Leto bare Apollon with the blade of gold--each is a holy day." Homeric Hymn 3 to Delian Apollon 2 - 148  (trans. Evelyn-White) (Greek epic C7th to 4th B.C.) :"As he [Apollon] goes through the house of Zeus, the gods tremble before him, and all spring up from their seats when he draws near, as he bends his bright bow. But Leto alone stays by the side of Zeus who delights in thunder; and then she unstrings his bow, and closes his quiver, and takes his archery from his strong shoulders in her hands and hangs them on a golden peg against a pollar of his father's house. Then she leads him to a seat and makes him sit : and the Father gives him nektar in a golden cup welcoming his dear son, while other gods make him sit down there, and queenly Leto rejoices because she bare a mighty son and an archer. Rejoice, blessed Leto, for you bare glorious children, the lord Apollon and Artemis who delights in arrows; her in Ortygia, and him in rocky Delos, as you rested against the great mass of the Kynthion (Cynthian) hill hard by a palm-tree by the streams of Inopos (Inopus).Shall I sing how at the first Leto bare you [Apollon] to be the joy of men, as she rested against Mount Kynthos (Cynthus) in that rocky isle, in sea-girt Delos--while on either hand a dark wave rolled on landwards driven by shrill winds--whence arising you rule over all mortal men? Among those who are in Krete (Crete), and in the township of Athens, and in the isle of Aigina (Aegina) and Euboia (Euboea), famous for ships, in Aigai (Aegae) and Peiresiai (Piresiae) and Peparethos near the sea, in Threikios [Thracian] Athos and Pelion's towering heights and Threikios (Thracian) Samos and the shady hills of Ida, in Skyros (Scyrus) and Phokaia (Phocaea) and the high hill of Autokane (Autocane) and fair-lying Imbros and smouldering Lemnos and rich Lesbos, home of Makaros (Makareus), the son of Aiolos (Aeolus), and Khios (Chios), brightest of all the isles that lie in the sea, and craggy Mimas and the heights of Korykos (Corycus) and gleaming Klaros (Claros) and hte sheer hill of Aisagia (Aesagia) and watered Samos and the steep heights of Mykale (Mycale), in Miletos (Miletus) and Kos (Cos), the city of Meropian men, and steep Knidos (Cnidus) and windy Karpathos (Carpathus), in Naxos and Paros and rocky Rhenaia--so far roamed Leto in travail with the god who shoots afar, to see if any land would be willing to make a dwelling for her son. But they greatly trembled and feared, and none, not even the richest of them, dared receive Phoibos (Phoebus) [Apollon], until queenly Leto set foot on Delos and uttered winged words and asked her : ‘Delos, if you would be willing to be the abode of my son Phoibos Apollon and make him a rich temple--; for no other will vouch you, as you will find: and I think you will be rich in oxen and sheep, nor bear vintage nor yet produce plants  abundantly. But if you have the temple of far-shooting Apollon, all men will bring you hecatombs and gather here, and incessant savour of rich sacrifice will always arise, and you will feed those who dwell in you from the hand of stangers; for truly your own soil is not rich.’So spake Leto. And Delos rejoiced and answered and said : ‘Leto, most glorious daughter of great Koios (Coeus), joyfully would I receive your child the far-shooting lord; for it is all too true that I am ill-spoken of among men, whereas thus I should become very greatly honoured. But his saying I fear, and I will not hide it from you, Leto. They say that Apollon will be one that is very haughty and will greatly lord it among gods and men all over the fruitful earth. Therefore, I greatly fear in heart and spirit that as soon as he sees the light of the sun, he will scorn this island--for truly I have but a hard, rocky soil--and overturn me and thrust me down with his feet in the depths of the sea; then will the great ocean wash deep above my head for ever, and he will go to another land such as will please him, there to make his temple and wooded groves. So, many-footed creatures of the sea will make lairs in me and black seals their dwelling undisturbed, because I lack people. Yet if you will but dare to sware a great oath, goddess (thea), that here first he will build a glorious temple to be an oracle for men, then let him afterwards make temples and wooded groves amongst all men; for surely he will be greatly renowned.’So said Delos. And Leto sware the great oath of the gods : ‘Now hear this, Gaia (Gaea, Earth) and wide Ouranos (Uranus, Heaven) above, and dropping water of Styx, this is the strongest and most awful oath of the blessed gods, surely Phoibos shall have here his fragrant altar and precinct, and you he shall honour above all.’Now when Leto had sworn and ended her oath, Delos was very glad at the birth of the far-shooting lord, But Leto was racked nine days and nine nights with pangs beyond wont. And there were with her all the chiefest of the goddesses, Dione and Rheia and Ikhnaia (Ichnaea) and Themis and loud-moaning Amphitrite and the other deathless goddesses save white-armed Hera, who sat in the halls of cloud-gathering Zeus. Only Eileithyia, goddess of sore travail, had not heard of Leto's trouble, for she sat on the top of Olympos (Olympus) beneath golden clouds by white-armed Hera's contriving, who kept her close through envy, because Leto with the lovely tresses was soon to bear a son faultless and strong.But the goddesses sent out Iris from the well-set isle to bring Eileithyia, promising her a great necklace strung with golden threads, nine cubits long. And they bade Iris call her aside from white-armed Hera, lest she might afterwards turn her from coming with her words. When swift Iris, fleet of foot as the wind, had heard all this, she set to run; and quickly finishing all the distance she came to the home of the gods, sheer Olympos, and forthwith called Eileithyia out from the hall to the door and spoke winged words to her, telling her all as the goddesses who dwell on Olympos had bidden her. So she moved the heart of Eileithyia in her dear breast; and they went their way, like why wild-doves in their going.And as soon as Eileithyia the goddess of sore travail set foot on Delos, the pains of birth seized Leto, and she longed to bring forth; so she cast her arms about a palm tree and kneeled on the soft meadow while the earth [of Delos] laughed for joy beneath. Then the child leaped forth to the light, and all the goddesses raised a cry. Straightway, great Phoibos, the goddesses washed you purely and cleanly with sweet water, and swathed you in a white garment of fine texture, new-woven, and fastened a golden band about you.Now Leto did not give Apollon, bearer of the golden blade, her breast; but Themis duly poured nektar and ambrosia with her divine hands : and Leto was glad because she had borne a strong son and an archer. But as soon as you had tasted that divine heavenly food, O Phoibos, you could no longer then be held by golden cords nor confined with bands, but all their ends were undone. Forthwith Phoibos Apollon spoke out among the deathless goddesses : ‘The lyre and the curved bow shall ever be dear to me, and I will declare to men the unfailing will of Zeus.’So said Phoibos, the long-haired god who shoots afar and began to walk upon the wide-pathed earth; and all the goddesses were amazed at him. Then with gold all Delos was laden, beholding the child of Zeus and Leto, for joy because the god chose her above the islands and shore to make his dwelling in her : and she loved him yet more in her heart blossomed as does a mountain-top with woodland flowers." Homeric Hymn 3 to Delian Apollo 177 ff :"Apollon, god of the silver bow, whom rich-haired Leto bare." Homeric Hymn 3 to Pythian Apollo 183 ff :"Leto's all-glorious son [Apollon]." Homeric Hymn 27 to Artemis 14 ff :"Neat-ankled Leto bare children [Apollon and Artemis] supreme among the immortals both in thought and in deed." Theognis, Fragment 1. 5 (trans. Gerber, Vol. Greek Elegiac) (Greek elegy C6th B.C.) :"Lord Phoibos (Phoebus) [Apollon], when the august goddess Leto gave birth to you, fairest of the immortals, as she clasped the palm-tree with her slender arms beside the circular lake, all Delos was filled from end to end with an ambrosial aroma, the vast earth beamed, and the deep expanse of the white-capped sea rejoiced." Pindar, Nemean Ode 6. 36 ff (trans. Conway) (Greek lyric C5th B.C.) :"The children of Leto, goddess of the gold spindle." Pindar, Processional Song on Delos (trans. Sandys) (Greek lyric C5th B.C.) :"Hail. O heaven-built isle [of Delos], most lovely scion of the children of bright-haired Leto, O daughter of the sea, thou unmoved marvel of the spacious earth, by mortal men called Delos, but by the blessed gods of Olympos (Olympus) known as the far-seen star (astra) of the dark-blue earth . . . 
  For aforetime, that isle was tossed on the waves by all manner of whirling winds; but, when Leto, the daughter of Koios (Coeus), in the frenzy of her imminent pangs of travail, set foot on her, then it was that four lofty pillars rose from the roots of earth, and on their capitals held up the rock with their adamantine bases. There it was that she gave birth to, and beheld, her blessed offspring." Pindar, Dirges Fragment 139 :"The children of Leto of the golden distaff." Sappho, Fragment 44A (trans. Campbell, Vol. Greek Lyric I) (C6th B.C.) :"Golden-haired Phoibos (Phoebus) [Apollon], whom the daughter of Koios (Coeus) [Leto] bore, having lain with Kronos' (Cronus') son [Zeus], god of the high clouds." Bacchylides, Fragment 11 (trans. Campbell, Vol. Greek Lyric IV) (C5th B.C.) :"Delos-born son of slim-waisted Leto." Greek Lyric V Scholia, Fragment 886 (trans. Campbell) (B.C.) :"In Delos Leto bore children once, gold-haired Phoibos (Phoebus), lord Apollon, and the deer-shooting huntress Artemis, who holds great power over women." Pseudo-Apollodorus, Bibliotheca 1. 21 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Of the daughters of Koios (Coeus), Asteria in the form of a quail threw herself into the sea while fleeing a sexual union with Zeus. Apoliswas originally named Asteria after her : later on it became Delos. The other daughter Leto had relations with Zeus, for which she was hounded by Hera all over the earth. She finally reached Delos and gave birth to Artemis, who thereupon helped her deliver Apollon." Callimachus, Hymn 3 to Artemis 22 ff (trans. Mair) (Greek poet C3rd B.C.) :"I [Artemis] will visit when women vexed by the sharp pangs of childbirth call me to their aid--even in the hour when I was born the Moirai (Moirae, Fates) ordained that I should be their helper, forasmuch as my mother suffered no pain either when she gave me birth or when she carried me in her womb, but without travail put me from her body." Callimachus, Hymn 3 to Artemis 73 ff :"But thou, Maiden [Artemis], even earlier, while yet but three years old, when Leto came bearing thee in her arms at the bidding of Hephaistos (Hephaestus) that he might give thee handsel [i.e. the gifts given on seeing a new born child for the first time] and Brontes [the Kyklops (Cyclops)] set thee on his stout knees." Callimachus, Hymn 4 to Delos 51 ff :"But when thou [the island of Asteria or Delos] gavest thou soil to be the birthplace of Apollon, seafaring men gave thee this name in exchange, since no more didst thou float obsure (adelos) upon the water, but amid the waves of the Aigaion (Aegean) Sea didst plant the roots of thy feet.And thou didst not tremble before the anger of Hera, who murmured terrible against all child-bearing women that bare children to Zeus, but especially against Leto, for that she only was to bear to Zeus a son dearer even than Ares. Wherefore also she herself kept watch within the sky, angered in her heart greatly and beyond telling, and she prevented Leto who was holden in the pangs of child-birth. And she had two look-outs to keep watch upon the earth. The space of the continents did bold Ares watch, sitting armed on the high top of Thrakian Haimos (Thracian Haemus), and his horses were stalled by the seven-chambered cave of Boreas (the North Wind). And the other kept watch over the far-flung islands, even Thaumantia [Iris] seated on Mimas, whither she had sped. There they sat and threatened all the cities which Leto approached and prevented them from receiving her. Fled Arkadia (Arcadia), fled Auge's holy hill Parthenion, fled after her aged Pheneios (Pheneus), fled all the land of Pelops that lies beside the Isthmos (Isthmus), save only Aigialos (Aegaeus) and Argos. For on those ways she set not her feet, since Inakhos (Inachus) belonged unto Hera. Fled, too, Aonia [Boiotia] on the same course, and Dirke (Dirce) and Strophia, holding the hands of their sire, dark-pebbled Ismenos (Ismenus); far behind followed Asopos (Asopus), heavy-kneed, for he was marred by a thunderbolt. And the earth-born nymphe Melia wheeled about thereat and ceased from the dance and her cheek paled as she panted for her coeval oak, when she saw the locks of Helikon (Helicon) tremble [i.e. the oaks of the tree-nymphs trembled in fear] . . .And Apollon, yet in his mother's womb, was sore angered against them and he uttered against Thebe no ineffectual threat : ‘Thebe, wherefore wretched one, dost thou ask the doom that shall be thine anon? Force me not yet to prophesy against my will. Not yet is the tripod seat at Pytho my care . . . Nevertheless I will speak unto thee a word more clear than shall be spoken from the laurel branch. Flee on! Swiftly shall I overtake thee and wash my bow in blood. Thou hast in thy keeping the children of a slanderous woman [i.e. Niobe who insulted Leto and whose children were slain by Apollon and Artemis]. Not thou shalt be my dear nurse, nor Kithairon. Pure am I and may I be the care of them that are pure.’So he spake. And Leto turned and went back. But when the Akhaian cities refused her as she came--Helike, the companion of Poseidon, and Bura, the steading of Dexamenos, the son of Oikeus--she turned her feet back to Thessalia. And Anauros (Anaurus) fled and great Larisa and the cliffs of Kheiron (Chiron); fled, too, Peneios (Peneus), coiling through Tempe.But thy heart, Hera, was even then still pitiless and thou wert not broken down nor didst have compassion, when she [Leto] stretched forth both her arms and spake in vain : ‘Ye Nymphai of Thessalides (Thessalian Nymphs), offspring of a river [Peneios (Peneus)], tell your sire to hush his great stream. Entwine your hands about his beard and entreat him that the children of Zeus be born in his waters. Phtiotian Peneios, why dost thou now vie with the winds? O sire, thou dost not bestride a racing horse. Are they feet always thus swift, or are they swift only for me, and hast thou today been suddenly made to fly?’ But he heard her not. ‘O burden mine, whither shall I carry thee? The hapless sinews of my feet are outworn. O Pelion, bridal chamber of Philyra, do thou stay, O stay, since on thy hills even the wild lionesses oftentimes lay down their travail of untimely birth.’Then shedding tears, Peneios answered her : ‘Leto, Ananke (Necessity) is a great goddess. It is not I who refuse, O Lady, they travail; for I know of others who have washed the soilure of birth in me--but Hera hath largely threatened me. Behold what manner of watcher keeps vigil on the mountain top, who would lightly drag me forth from the depths. What shall I devise? Or is it a pleasant thing to thee that Peneios should perish? Let my destined day take its course. I will endure for thy sake, even if I must wander evermore with ebbing flood and thirsty, and alone be called of least honour among rivers. Here am I! What needeth more? Do thou but call upon Eileithyia.’He spake and stayed his great stream. But Ares was about to lift the peaks of Pangaion (Pangaeum) from their base and hurl them in his eddying waters and hide his streams. And from on high he made a din as of thunder and smote his shield with the point of his spear, and it rang with a warlike noise. And the hills of Ossa trembled and the plain of Krannon (Crannon), and the windswept skirts of Pindos (Pindus), and all Thessalia (Thessaly) danced for fear : such echoing din rang from his shield . . . But Peneios (Peneus) retired not back, but abode his ground, steadfast even as before, and stayed his swift-eddying streams, until the daughter of Koios (Coeus) [Leto] called to him : ‘Save thyself, farewell! Save thyself; do not for my sake suffer evil for this thy compassion; thy favour shall be rewarded.’So she spake and after much toil came unto the Isles (Nesoi) of the sea. But they received her not when she came--not the Ekhinades (Echinades) with their smooth anchorage for ships, not Kerkyra (Corcyra) which is of all other islands most hospitable, since Iris on lofty Mimas was wroth with them all and utterly prevented them. And at her rebuke they fled all together, every one that she came to, along the waters. Then she came unto primeval Kos (Cos), the isle of Merops, the holy retreat of the heroine Khalkiope (Chalciope), but the word of her son [i.e. Apollon in the womb] restrained her : ‘Bear me not, mother, here. I blame not the island nor have any grudge, since a bright isle it is and rich in pasture as any other. But there is due to her from the Moirai (Moirae, Fates) another god . . . Greatly shalt thou praise in all the days to be him that prophesied while yet in his mother's womb. But mark thou, mother : there is to be seen in the water a tiny island, wandering over the seas. Her feet abide not in one place, but on the tide she swims even as stalks of asphodel, where the South Wind or the East Wind blows, withersoever the sea carried her. Thither do thous carry me. For she shall welcome thy coming.’When he had spoken thus much, the other islands in the sea ran away. But thou, Asteria, lover of song, didst come down from Euboia (Euboea) to visit the round Kyklades (Cyclades)--not long ago, but still behind thee trailed the sea-weed of Geraistos (Geraestus) . . ((lacuna)) since they heart was kindled, seeing the unhappy lady in the grievous pangs of birth : ‘Hera, do to me what thou wilt. For I heed not they threats. Cross, cross over, Leto, unto me.’So didst thou speak, and she gladly ceased from her grievous wandering and sat by the stream of Inopos (Inopus), which the earth sends forth in deepest flood at the season when the Neilos (Nile) comes down in full torrent from the Aithiopian (Ethiopian) steep. And she loosed her girdle and leaned back her shoulders against the trunk of a palm-tree, oppressed by the grievous distress, and the sweat poured over her flesh like rain. And she spake in her weakness : ‘Why, child, dost thou weigh down thy mother? There, dear child, is thine island floating on the sea. Be born, be born, my child, and gently issue from the womb.’O Spouse of Zeus, Lady of heavy anger, thou wert not to be for long without tidings thereof : so swift a messenger hastened to thee. And, still breathing heavily, she spake--and her speech was mingled with fear: ‘Honoured Hera, of goddesses most excellent far . . . Leto is undoing her girdle within and island. All the others spurned her and received her not; but Asteria called her by name as she was passing by--Asteria that evil scum of the sea : thou knowest it thyself . . .’And Hera was grievously angered and spake to her [Iris] : ‘So now, O shameful creatures of Zeus, may ye all wed in secret and bring forth in darkness, not even where the poor mill-women bring forth in difficult labour, but where the seals of the sea bring forth, amid the desolate rocks. But against Asteria am I no wise angered for this sin, nor can I do to her so unkindly as I should--for very wrongly has she done a favour to Leto. Howbeit I honour her exceedingly for that she did not desecrate my bed, but instead of Zeus preferred the sea.’She spake: and with music the swans, the gods' own minstrels, left Maionian Paktolos (Maeonian Pactolus) and circled seven times round Delos, and sang over the bed of child-birth, the Mousai's (Muses') birds, most musical of all birds that fly. Hence that child in after days strung the lyre with just so many strings--seven strings, since seven times the swans sang over the pangs of birth. No eight time sang they: ere that the child leapt forth and the Nymphai Deliades (Delian Nymphs), offspring of an ancient river, sang with far-sounding voice the holy chant of Eileithyia. And straightway the brazen sky echoed back the far-reaching chant and Hera grudged it not, because Zeus had taken away her anger. In that hour, O Delos, all thy foundations became of gold: with gold thy round lake flowed all day, and golden foliage thy natal olive-tree put forth and with gold flowed coiled Inopos in deep flood.And thou thyself [Delos] didst take up the child from the golden earth and lay him in thy lap and thou [the baby Apollon] . . . and the child drew the sweet breast." Strabo, Geography 10. 5. 2 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"From olden times, beginning with the times of the heroes, Delos has been revered because of its gods, for the myth is told that there Leto was delivered of her travail by the birth of Apollon and Artemis : ‘for aforetime,’ says Pindaros (Pindar), ‘it was tossed by the billows, by the blasts of all manner of winds, but when [Leto] the daughter of Koios (Coeus) in the frenzied pangs of childbirth set foot upon it, then did four pillars, resting on adamant, rise perpendicular from the roots of the earth, and on their capitals sustain the rock. And there she gave birth to, and beheld, her blessed offspring.’" Strabo, Geography 14. 1. 20 :"On the same coast [i.e. near Ephesos (Ephesus) in Asia Minor], slightly above the sea, is also Ortygia, which is a magnificent grove of all kinds of trees, of the cypress most of all. It is traversed by the Kenchrios (Cenchrius) River, where Leto is said to have bathed herself after her travail. For here is the mythical scene of the birth, and of the nurse Ortygia, and of the holy place where the birth took place, and of the olive tree near by, where the goddess is said first to have taken a rest after she was relieved from her travail. Above the grove lies Mount Solmissos, where, it is said, the Kouretes (Curetes) stationed themselves, and with the din of their arms frightened Hera out of her wits when she was jealously spying on Leto, and when they helped Leto to conceal from Hera the birth of her children." Strabo, Geography 10. 5. 3 :"Aratos (Aratus) [Greek poet C3rd B.C.] also points out the poverty of the island of [Gyaros] in hisKatalepton(Catalepton) : ‘O Leto, shortly thou wilt pass by me [i.e. in her search for a place to give birth to Apollon], who am like either iron Pholegandros or worthless Gyaros.’" Pausanias, Description of Greece 1. 18. 5 (trans. Jones) (Greek travelogue C2nd A.D.) :"[At Athens] is a temple of Eileithyia, who they say came from the Hyperboreans to Delos and helped Leto in her labour; and from Delos the name spread to other peoples." Pausanias, Description of Greece 1. 31. 1 :"At Zoster [in Attika (Attica)] is an altar . . . to Apollon, to Artemis and to Leto. The story is that Leto did not give birth to her children here, but loosened her girdle with a view to her delivery, and place received its name from this incident." Pausanias, Description of Greece 8. 53. 1 :"Apollon and Artemis, they say, throughout every land visited with punishment all the men of that time who, when Leto was with child and in the course of her wanderings, took no heed of her when she came to their land." Quintus Smyrnaeus, Fall of Troy 11. 21 ff (trans. Way) (Greek epic C4th A.D.) :"Xanthos' stream, [in Lykia (Lycia)] the stream revealed to men by Leto, bride of Thunderer Zeus, when Lykia's stony plain was by her hands uptorn mid agonies of travail-throes wherein she brought to light mid bitter pangs those babes of birth divine." Aelian, On Animals 4. 4 (trans. Scholfield) (Greek natural history C2nd A.D.) :"Wolves are not easily delivered of their young, only after twelve days and twelve nights, for the people of Delos maintain that this was the length of time that it took Leto to travel from the Hyperboreoi (Hyperboreans) to Delos." Aelian, Historical Miscellany 5. 4 (trans. Wilson) (Greek rhetorician C2nd to 3rd A.D.) :"Note the Delian tradition that the trees which flourish on Delos are the olive and the palm. When Leto took hold of them she immediately gave birth, which she had not been able to do before." Pseudo-Hyginus, Fabulae 53 (trans. Grant) (Roman mythographer C2nd A.D.) :"Though Jove [Zeus] loved Asterie (Asteria), daughter of Titan, she scorned him. Therefore she was transformed in to the birdortyks, which we call a quail, and he cast her into the sea. From her an island sprang up, which was named Ortygia. This was floating. Later Latona [Leto] was borne there at Jove's command by the wind Aquilo [Boreas], at the time when the Python was pursuing her, and there, clinging to an olive, she gave birth to Apollo and Diana [Artemis]. This island later was called Delos." [N.B. Boreas probably transported Leto to Delos from Hyperborea.] Pseudo-Hyginus, Fabulae 140 :"Python, offspring of Terra [Gaia, Earth], was a huge draco (Dragon)who, before the time of Apollo, used to give oracular responses on Mount Parnassus. Death was fated to come to him from the offspring of Latona [Leto]. At that time Jove [Zeus] lay with Latona, daughter of Polus [Koios (Coeus)]. When Juno [Hera] found this out, she decreed that Latona should give birth at a place where the sun did not shine. When Python knew that Latona was pregnant by Jove, he followed her to kill her. But by order of Jove [Zeus] the wind Aquilo [Boreas] carried Latona away, and bore her to Neptunus [Poseidon]. He protected her, but in order not to make voice Juno's decree, he took her to the island Ortygia, and covered the island with waves. When Python did not find her, he returned to Parnassus. But Neptunus [Poseidon] brought the island of Ortygia up to a higher position; it was later called the island of Delos. There Latona, clinging to an olive tree, bore Apollo and Diana [Artemis], to whom Vulcanus [Hephaistos (Hephaestus)] gave arrows as gifts. Four days after they were born, Apollo exacted vengeance for his mother. For he went to Parnassus and slew Python with his arrows. Because of this deed he is called Pythian. He put Python's bones in a cauldron, deposited them in his temple, and instituted funeral games for him which are called Pythian." Ovid, Metamorphoses 6. 185 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"That Titanis (Titaness), whom Coeus sired, whoever he may be, Latona [Leto] whom the great globe once refused the smallest spot to give her children birth. Not earth, nor sky, nor water would accept your goddess, outcast from the world, until Delos took pity on her wanderings and said, ‘You roam the land and I the sea, homeless,’ and gave her drifting refuge there. She bore two children." Ovid, Metamorphoses 6. 332 ff :"Her [Leto] whom once the Queen of Heaven (Coniunx Regia) [Hera] barred from the world, whom drifting Delos scarcely dared consent to harbour, when that island swam the sea. There, leaning on a palm, Pallas' [Athena's] tree, Latona [Leto] in spite of Juno [Hera] bore her twins; from there again she fled the wife of Jove [Zeus], hugging her new-born infants, both divine." Ovid, Metamorphoses 13. 634 ff :"The city's [Delos'] sights, the famous shrine and the two trees to which Latona [Leto] once had clung when she gave birth [to Apollon]." Virgil, Georgics 3. 6 ff (trans. Fairclough) (Roman bucolic C1st B.C.) :"Who [among the poets] has not told of . . . Latona's Delos?" Seneca, Hercules Furens 452 ff (trans. Miller) (Roman tragedy C1st A.D.) :"But he [Apollon] did not in exile roam o'er all the world.What? He whom an exiled mother [Leto] brought forth on a roaming isle?" Nonnus, Dionysiaca 4. 166 ff (trans. Rouse) (Greek epic C5th A.D.) :"Even Hera, goddess though she is and queen of the heavens, grudges Zeus his bastard wives on earth . . . she spared not even goddesses; because his mother was anry, Ares persecuted Leto with child in her birthpangs." Nonnus, Dionysiaca 8. 80 ff :"You [Hera] persecuted Apollon in the womb of his mother Leto." Nonnus, Dionysiaca 8. 135 ff :"My [Hera's] husband [Zeus] whom Leto a goddess could not steal . . . Even the goddess did not have a smooth course for her wedding; she also, Leto herself, carried the unborn babe by many a turn and twist, while she gazed at the shifting slopes of many a floating island, and the flood of the inhospitable sea that never stood still. Hardly at last she espied the wild olive-tree which harboured her childbed. All that Leto suffered, and her mate [Zeus] could not help her." Nonnus, Dionysiaca 9. 206 ff :"Leto the divine was chased about and brought forth Apollon on the sly; Leto brought forth Phoibos (Phoebus) [Apollon]." Nonnus, Dionysiaca 27. 259 ff :"[Zeus addresses Apollon :] ‘She [Hera] always cherishes jealousy and resentment for my loves, and attacks my children. I will not remind you of your mother's tribulation in childbirth, when Leto carried her twin burden and had to wander over the world, tormented with the pangs of childbirth; when the stream of Peneios (Peneus) fled from her, when Dirke (Dirce) refused your mother, when Asopos (Asopus) himself made off dragging his lame leg behind him--until Delos gave help to her labour, until the old palm-tree played midwife for Leto with her poor little leaves.’" Antoninus Liberalis, Metamorphoses 35 (trans. Celoria) (Greek mythographer C2nd A.D.) :"Leto, after giving birth to Apollon and Artemis on the isle of Asteria, went to Lykia (Lycia), taking her children with her, to the baths of [the River] Xanthos (Xanthus). As soon as she arrived in that land, she came first upon the spring of Melite and wanted very much to bathe her children there before going on to Xanthos. 
  But some herdsmen drove her away so that their own cattle could drink at the spring. Leto made off and left Melite. Wolves came out to met her and, wagging their tails, led the way, guiding her to the River Xanthos. 
  She drank the water and bathed the babes and consecrated the Xanthos to Apollon while the land which had been called Tremilis she renamed Lykia (Wolf Land) from the wolves that had guided her. 
  Then she returned to the spring to inflict a penalty on the herdsmen who had driven her away. They were then still washing their cattle besides the spring. Leto changed them all into frogs whose backs and shoulders she scratched with a rough stone. Throwing them all into the spring she made them live in water. To this day they croak away by rivers and ponds." Ovid, Metamorphoses 6. 313 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"In Lycia's fertile fields once, long ago, the peasants scorned Latona [Leto]--not unscathed. It's not a thing well known--the men of course being low-born louts--but marvellous all the same. I saw with my own eyes the lake and place famed for the miracle. For my old father, too old by then, too worn to take the road, had charged me to retrieve some special steers and given me a Lycian for a guide. With him I traversed those far pasture-lands, when, standing in the middle of a mere, and black with ash of sacrifice, behold and ancient altar, ringed with waving reeds. My guide stood still and muttered anxiously ‘Be gracious to me!’ and I muttered too ‘Be gracious!’ ; then I asked him if the altar was built to Faunus [Pan] or the Naiads or some local god, and he gave this reply. ‘Not so, my lad, no Mountain-God (Numen Montanum) enjoys this altar; it is claimed by her [Leto] whom once the Queen of Heaven (Coniunx Regia) [Hera] barred from the world, whom drifting Delos scarcely dared consent to harbour, when that island swam the sea. There, leaning on a palm, Pallas' [Athena's] tree, Latona [Leto] in spite of Juno [Hera] bore her twins; from there again she fled the wife of Jove [Zeus], hugging her new-born infants, both divine. And now in Lycia, the Chimaera's (Chimera's) land, the flaming sun beat down upon the fields; the goddess, tired by her long toil, was parched with thirst, so hot heaven's torrid star; the babes had drained their mother's milk and cried for more. She chanced to see, down in the dale below, a mere of no great size. Some farmfolk there were gathering reeds and leafy osiers and sedge that marshes love. Reaching the edge, Titania [Leto] knelt upon the ground to drink the cooling water, knelt to drink her fill. The group of yokels stopped her. "Why?" said she, "Why keep me from the water? Everyone has right to water. Nature never made the sunshine private more the air we breathe, nor limpid water. No! A common right I've reached. Even so I ask, I humbly ask, please give it me. I do not mean to wash, or bathe my weary limbs, only to quench my thirst. My mouth is dry, as I am speaking, my throat is parched, words hardly find a way. A drink of water--nectar it will be, and life, believe me, too; life you will give with water. And these babies here, who stretch their little arms, must touch your hearts." It chanced the twins stretched out their arms. Whom could those words, those gentle words the goddess spoke, not touch? Despite her pleas they stopped her, adding threats unless she went away, and insults too. And, not contents with that, they even stirred the pond with hands and feet, and on the bottom kicked the soft mud about in spiteful leaps. Her thirst gave way to anger. Of such boors she'd asked no favour now, nor speak again in tones beneath a goddess. Raising her hands to heaven, "Live in that pool of yours," she cried, "For evermore!" And what she wished came true. They love to live in water; sometimes all their bodies plunge within the pool's embrace; sometimes their heads pop up; often they swim upon the surface, often squat and rest upon the swampy bank and then jump back to the cool pond; but even now they flex their squalid tongues in squabbling, and beneath the water try to croak a watery curse. Their voice is harsh, their throats are puffed and swollen; their endless insults stretch their big mouths wide; their loathsome heads protrude, their necks seem lost; their backs are green; their bodies' biggest part, their bellies, white; and in the muddy pond they leap and splash about--new-fangled frogs.’" Homer, Odyssey 11. 580 ff (trans. Shewring) (Greek epic C8th B.C.) :"I [Odysseus in Haides] saw Tityos (Tityus) also, son of the mighty goddess Gaia (Gaea, Earth); he lay on the ground, his bulk stretched out over nine roods. Two vultures, one on each side of him, sat and kept plucking at his liver, reaching down to the very bowels; he could not beat them off with his hands. And this was because he had once assaulted a mistress of Zeus himself, the far-famed Leto, as she walked towards Pytho through the lovely spaces of Panopeus." Pseudo-Apollodorus, Bibliotheca 1. 23 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Tityos (Tityus) saw Leto when she came to Pytho and in a fit of passion tried to embrace her. But she called out to her children, who shot him dead with arrows. He is being punished even in death, for vultures feast on his heart in Hades' realm." Apollonius Rhodius, Argonautica 1. 758 ff (trans. Rieu) (Greek epic C3rd B.C.) :"[Amongst the scenes embroidered on the cloak of Jason crafted by Athena :] And here was Phoibos (Phoebus) Apollon, pictured as a sturdy youth shooting an arrow at the gigantic Tityos (Tityus), who was boldly dragging off his mother Leto by her veil. Tityos was lady Elare's (Elara's) son; but he was nursed and born by Mother Gaia (Gaea, Earth)." Callimachus, Hymn 3 to Artemis 109 ff (trans. Mair) (Greek poet C3rd B.C.) :"Artemis, Lady of Maidenhood, Slayer of Tityos (Tityus)." Pausanias, Description of Greece 10. 11. 1 (trans. Jones) (Greek travelogue C2nd A.D.) :"The Knidians (Cnidians) brought the following images to Delphoi (Delphi) : . . . Leto, and Apollon and Artemis shooting arrows at Tityos (Tityus), who has already been wounded in the body." Quintus Smyrnaeus, Fall of Troy 3. 390 ff (trans. Way) (Greek epic C4th A.D.) :"As lay Tityos (Tityus), who sought to force Queen Leto, when she fared to Pytho : swiftly in his wrath Apollon shot, and laid him low, who seemed invincible : in a foul lake of gore there lay he, covering many a rood of ground, on the broad earth, his mother; and she moaned over her son, of blessed Gods abhorred; but Lady Leto laughed." Pseudo-Hyginus, Fabulae 55 (trans. Grant) (Roman mythographer C2nd A.D.) :"Because Latona [Leto] had lain with Jove [Zeus], Juno [Hera] ordered Tityus, a creature of immense size, to offer violence to her. When he tried to do this he was slain by the thunderbolt of Jove. He is said to lie stretched out over nine acres in the Land of the Dead, and a serpent is put near him to eat out his liver, which grows again with the new moon." Nonnus, Dionysiaca 4. 331 ff (trans. Rouse) (Greek epic C5th A.D.) :"The city of Tityos (Tityus) [in Phokis (Phocis)], where that bold son of Gaia (Gaea, Earth) marching through the fair-leafy woods of Panopeus lifted the sacred robe of Leto and attempted violence." Nonnus, Dionysiaca 20. 35 ff :"In Olympos (Olympus) I shrink from Leto, still a proud braggart, when she holds up at me the arrow that defended her bed and slew Tityos (TItyus) the lustful giant." For MORE information on this giant seeTITYOS Antoninus Liberalis, Metamorphoses 28 (trans. Celoria) (Greek mythographer C2nd A.D.) :"Typhon felt an urge to usurp the rule of Zeus and not one of the gods could withstand him as he attacked. In panic they fled to Aigyptos (Egypt), all except Athena and Zeus, who alone were left. Typhon hunted after them, on their track. When they fled they had changed themselves in anticipation into animal forms. 
  Apollon became a hawk [i.e. the Egyptian god Horus] ... Artemis a cat [i.e. the Egyptian Neith or Bastet] . . . and Leto a shrew mouse [i.e. the Egyptian Wadjet]." For MORE information on this giant seeTYPHOEUS Homer, Odyssey 6. 100 ff (trans. Shewring) (Greek epic C8th B.C.) :"Artemis the huntress ranges the mountain-side--on lofty Taygetos (Taygetus), it may be, or it may be on Erymanthos--taking her pleasure among the boars and the running deer; country Nymphai (Nymphs), maidens of Zeus who holds the aigis, are all around her and share her pastime; Leto her mother is glad at heart." Homeric Hymn 3 to Pythian Apollo 186 ff (trans. Evelyn-White) (Greek epic C7th to 4th B.C.) :"Gold-tressed Leto and wise Zeus, rejoice in their great hearts as they watch their dear son playing among the undying gods." Aristophanes, Thesmophoriazusae 114 (trans. O'Neill) (Greek comedy C5th to 4th B.C.) :"Praise Artemis too, the maiden huntress, who wanders on the mountains and through the woods . . . celebrate the everlasting happiness of the chaste Artemis, the mighty daughter of Leto! . . . and Leto and the tones of the Asiatic lyre, which wed so well with the dances of the Phrygian Kharites (Charites, Graces) . . . I do honor to the divine Leto and to the lyre, the mother of songs of male and noble strains. The eyes of the goddess sparkle while listening to our enthusiastic chants. Honor to the powerful Phoebus! Hail! blessed son of Leto." Apollonius Rhodius, Argonautica 2. 707 ff (trans. Rieu) (Greek epic C3rd B.C.) :"‘Be gracious to us, King [Apollon],’ he [Orpheus] sang, ‘and may thy tresses for ever be unshorn, intact for ever! That is their due, the locks that only Leto strokes with her fond hands.’" Statius, Achilleid 1. 344 ff (trans. Mozley) (Roman epic C1st A.D.) :"When [Artemis] returns wearied to her sire [Zeus] and brother [Apollon] from Therapnae, haunt of maidens, her mother [Leto] bears her company as she goes, and with her own hand covers her shoulders and bared arms, herself arranges the bow and quiver, and pulls down the girt-up robe, and is proud to trim the disordered tresses." Hesiod, Astronomy Frag 4 (from Pseudo-Eratosthenes, Catastasthenes 32) (trans. Evelyn-White) (Greek epic C8th or 7th B.C.) :"Orion went away to Krete (Crete) and spent his time hunting in company with Artemis and Leto. It seems that he threatened to kill every beast there was on earth, whereupon, in her anger, Ge (Gaea, Earth) sent up against him a scorpion of very great size by which he was stung and so perished. After this Zeus, at the prayer of Artemis and Leto, put him among the stars." Pseudo-Hyginus, Astronomica 2. 26 (trans. Grant) (Roman mythographer C2nd A.D.) :"[Constellation] Scorpio . . . Orion since he used to hunt, and felt confident that he was most skilled of all in that pursuit, said even to Diana [Artemis] and Latona [Leto] that he was able to kill anything the produced. Terra (Earth) [Gaia], angered at this, sent the scorpion which is said to have killed him. Jove [Zeus], however, admiring the courage of both, put the scorpion among the stars . . . Diana, then, because of her affection for Orion, asked Jove to show to her request the same favour." Ovid, Fasti 5. 539 ff (trans.Boyle) (Roman poetry C1st B.C. to C1st A.D.) :"Tellus (Earth) [Gaia] unleashed a scorpion. Its urge was to stab the goddess of twins with its hooked stingers. Orion blocked it [and died]. Latona [Leto] joined him to the bright stars, and said, ‘Receive your reward for service.’" Hesiod, Catalogues of Women & Eoiae Fragment 92 (from Philodemus, On Piety 34) (trans. Evelyn-White) (Greek epic C8th or 7th B.C.) :"But Hesiod (says that Apollon) would have been cast by Zeus into Tartaros (Tartarus) [for killing the Kyklopes (Cyclopes)] : but Leto interceded for him, and he became bondman to a mortal." Pseudo-Apollodorus, Bibliotheca 1. 118 - 122 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"[Zeus slew Apollon's son Asklepios (Asclepius) with a thunderbolt :] This angered Apollon, who slew the Kyklopes (Cyclopes), for they designed the thunderbolt for Zeus. Zeus was about to throw Apollon into Tartaros (Tartarus), but at the request of Leto he ordered him instead to be some man's servant for a year." Homer, Iliad 24. 602 ff (trans. Lattimore) (Greek epic C8th B.C.) :"[Niobe] whose twelve children were destroyed in her palace, six daughters, and six sons in the pride of their youth, whom Apollon killed with arrows from his silver bow, being angered with Niobe, and shaft-showering Artemis killed the daughters; because Niobe likened herself to Leto of the fair colouring and said Leto had borne only two, and herself had borne many; but the two, though they were only two, destroyed all those others." Aeschylus, Niobe (lost play) (Greek tragedy C5th B.C.) :This lost drama described the story of Niobe whose fourteen children were slaughtered by the gods Apollon and Artemis to punish her for boasts which had insulted their mother Leto. According to Weir Smyth (L.C.L.) : "The place and progress of the action of this famous drama cannot be determined with any certainty. Sources other than the text inform us that Aeschylus gave Niobe fourteen children, a number adopted by Euripides and Aristophanes." Pseudo-Apollodorus, Bibliotheca 3. 46 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Wither her fine brood [of children] Niobe claimed to be more blest with children than Leto. Leto was annoyed by this, and urged Artemis and Apollon against Niobe's children. Artemis killed all the females in the house with her arrows, and Apollon all the males as they were hunting together on Kithairon. Of the males only Amphion was spared, and of the females only Khloris (Chloris)." Parthenius, Love Romances 33 (trans. Gaselee) (Greek poet C1st B.C.) :"From theLydiaka(Lydiaca) of Xanthos (Xanthus) [Greek historian C5th B.C.], the second book of Neanthes [poet of Kyzikos (Cyzicus)] , and Simmias of Rhodes [Alexandrian Greek poet]: The story of Niobe is differently told by various authorities; some, for instance, say that she was not the daughter of Tantalos (Tantalus), but of Assaon, and the wife of Philottos (Philottus); and for having had her dispute with Leto about the beauty of their children, her punishment was as follows: Philottos perished while hunting; Assaon, consumed with love for his own daughter, desired to take her to wife; on Niobe refusing to accede to his desires, he asked her children to a banquet, and there burned them all to death. As a result of this calamity, she flung herself from a high rock; Assaon, when he came to ponder upon these his sins, made away with himself." Diodorus Siculus, Library of History 4. 74. 3 (trans. Oldfather) (Greek historian C1st B.C.) :"Niobe became the mother of seven sons and an equal number of daughters, maids of exceeding beauty. And since she gave herself haughty airs over the number of her children ,she frequently declared in boastful way that she was more blest in her children than was Leto. At this, so the myths tell us, Leto in anger commanded Apollon to slay with his arrows the sons of Niobe and Artemis the daughters. And when these two hearkened to the command of their mother and slew with their arrows the children of Niobe at the same time, it came to pass that immediately this woman was both blest with children and childless." Pausanias, Description of Greece 2. 21. 9 (trans. Jones) (Greek travelogue C2nd A.D.) :"[At Argos] is the sanctuary of Leto; the image is the work of Praxiteles. The statue of the maiden beside the goddess they call Khloris (Chloris, Pale), saying that she was a daughter of Niobe, and that she was called Meliboia (Meliboea) at the first. When the children of Amphion were destroyed by Apollon and Artemis, she alone of her sisters, along with Amyklas (Amyclas) escaped; their escape was due to their prayers to Leto. Meliboia was struck so pale by her fright, not only at the time but also for the rest of her life, that even her name was changed Meliboia to Khloris (Chloris). Now the Argives say that these two built originally the temple to Leto, but I think that none of Niobe's children survived." Pausanias, Description of Greece 9. 5. 9 :"It is also said that Amphion [husband of Niobe] is punished in Haides for being among those who made a mock of Leto and her children." Pseudo-Hyginus, Fabulae 9 (trans. Grant) (Roman mythographer C2nd A.D.) :"Amphion took in marriage Niobe . . . by whom he had seven sons and as many daughters. These children Niobe placed above those of Latona [Leto], and spoke rather contemptuously against Apollo and Diana [Artemis] because Diana was girt in man's attire, and Apollo wore long hair and a woman's gown. She said, too, that she surpassed Latona in muber of children. Because of this Apollo slew her sons with arrows as they were hunting in the woods on Mount Sipylus, and Diana shot and killed the daughters in the palace, all except Chloris." Ovid, Metamorphoses 6. 149 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"Much made her [Niobe] haughty. Yet her husband's [Amphion King of Thebes‘] skill, the high birth of them both, their kingdom's power, though all indeed gave pleasure, none could give such pleasure as her children. Niobe must have been thought the happiest of mothers, had she not thought so too. The prophetess Manto daughter of Teiresias (Tiresias), had been spurred by heavenly promptings. Through the city's streets she cried her holy call : ‘Women of Thebes, come in your throngs, with bay wreaths round your hair, and give Latona [Leto] and her children twain incense and reverent worship. Through my lips Latona calls!’And, in obedience, all the Theban women wreathe their brows and bring their prayers and incense to the holy shrine. But here, escorted by a multitude of courtiers, comes Niobe, superb in a shining Phrygian gown of woven gold. Lovely she was, as far as rage allowed, tossing her graceful head and glorious hair that fell upon her shoulders either side. She stopped, and in her full height cast her gaze, her haughty gaze around. ‘What lunacy makes you prefer a fabled god,’ she said, ‘To gods you see? Latona [Leto], why should her shrine be revered, when my divinity lacks incense still? My father's Tantalus, the only mortal gods in heaven allowed to share their banquet-board. My mother ranks as sister of the Pleiades. That great giant, Atlas, whose shoulders bear the circling sky, is one grandfather; Juppiter [Zeus] the other, my husband's father too I'm proud to say. The Phrygian nation fears me. I am mistress of Cadmus' royal house; our city's walls, built by my husband's music, and our people ruled by him and me. Enormous wealth I see throughout my home wherever I turn my gaze; and godlike beauty too is mine. Then add my seven sons and seven daughters and soon my sons' wives and my son-in-laws. Now ask yourselves the reason for my pride, and dare prefer me to that Titanis, whom Coeus sired, whoever he may be, Latona whom the great globe once refused the smallest spot to give her children birth. Not earth, nor sky, nor water would accept your goddess, outcast from the world, until Delos took pity on her wanderings and said, "You roam the land and I the sea, homeless," and gave her drifting refuge there. She bore two children; so her womb was worth a seventh part of mine [i.e. Niobe had fourteen children]. O happy me! (Who would deny it?) And happy I'll remain (Who could doubt that?). My riches make me safe. Yes, I'm too great to suffer Fortuna's blows; much she may take, yet more than much she'll leave. My blessings banish fear. Suppose some part of this my clan of children could be lost, and I bereft, I'll never be reduced to two, Latona's litter--near enough childless! Away with you! Enough of this! Remove those laurels from your hair!’With wreaths removed, they left the ritual unfinished. They worshipped, as they might, in silent words. The goddess [Leto] was outraged; upon the peak of Cynthus she addressed her pair of twins : ‘I, here, your mother, proud to have borne you both, I, who will give no goddess precedence save Juno [Hera], find that my divinity is doubted and unless you children help I'm barred from shrines and altars evermore. Nor is this all that hurts. To injury Tantalis [i.e. Niobe, daughter of Tantalos] adds insult. Yes, she dares set her own children above you, and calls me childless--may that fall on her own head! Her wicked tongue shows her paternity!’To this sad tale Latona had in mind to add to her entreaties, when ‘Enough!’ said Phoebus [Apollon], ‘Long complaints do but delay the punishment,’ and Phoebe [Artemis] said the same. Then clothed in cloud they glided swiftly down and reached the citadel of Cadmeia [Thebes] . . . [and there Apollon slew the seven sons of Niobe with his arrows.]Rumours of havoc, sorrow in the streets, her household's tears brought Niobe the news, news of her sudden ruin. She was shocked that it could happen, angry that the gods had dared so far, that they possessed such power. The father, Amphion, had already plunged a dagger in his heart and by his death ended both life and grief. Ah, Niobe! Alas! How unlike now that Niobe who drove the Thebans from Latona's shrine, who walked her city's streets with head so high, the envy of her friends--whom now her foes, even her foes, must pity! On the cold corpses she threw herself and gave her last kisses convulsively to all her sons. Then raising her bruised arms to heaven, she cried ‘Feast, cruel Latona, feast upon my grief! Yes, glut your savage heart! On seven biers I'm borne. Exult! Triumph in victory! Even so, why victory? My wretchedness still gives me more than you your happiness: after so many deaths I triumph still!’ Hard on her words a bowstring twanged, and all were terrified, save only Niobe. Disaster made her bold . . . [Artemis then slew Niobe's seven daughters with her arrows and Niobe herself is turned to stone.] Then every man and woman, all of them, dreaded the goddess' [Leto's] wrath mad manifest, and worshipped more devoutly the divine power of the mother of the heavenly pair." Nonnus, Dionysiaca 48. 395 ff (trans. Rouse) (Greek epic C5th A.D.) :"[Nemesis, goddess of retribution, addresses Artemis:] ‘If some prolific wife provokes your mother Leto, let her weep for her children, another Niobe of stone. Why should not I make another stone on Sipylos? . . . But if some woman is persecuting you as one did your mother Leto, I will be the avenger of the offended Archeress.’ . . .[Artemis] broke in and said to the goddess who saves men from evil : ‘. . . I have suffered just as my mother did: we are both alike--in Phrygia Niobe offended Leto the mother of twins, in Phrygia again impious Aura offended me. But Niobe paid for it by passing into a changeling form, that daughter of Tantalos (Tantalus) whose children were her sorrow, and she still weeps with stony eyes.’" Antoninus Liberalis, Metamorphoses 17 (trans. Celoria) (Greek mythographer C2nd A.D.) :"When Galateia [of Phaistos (Phaestus) in Krete (Crete)] became pregnant, Lampros (Lamprus) [her husband] prayed to have a son and said plainly to wife that she was to expose her child if it was a daughter. When Lampros had gone off to tend his flocks, Galateia gave birth to a daughter.Feeling pity for her babe, she counted on the remoteness of their house and--backed by dreams and seers telling her to bring up the girl as a boy--deceived Lampros by saying she had given birth to a son and brought the child up as a boy, giving it the name Leukippos (Leucippus). As the girl grew up she became unutterably beautiful. Because it was no longer possible to hide this, Galateia, fearing Lampros, fled to the temple of Leto and many a prayer to her that the child might become a boy instead of a girl . . .Leto took pity on Galateia because of her unremitting and distressing prayers and changed the sex of the child into a boy's. In memory of this change the citizens of Phaistos still sacrifice to Leto Phytie (Phytia, the Grafter) because she had grafted organs on the girl and they give her festival the name of Ekdysia (Ecdysia, Stripping) because the girl had stripped off her maidenlypeplos. It is now an observance in marriages to lie down beforehand beside the statue of Leukippos." [N.B. This story also appears in Ovid'sMetamorphosesbut the agent of the transformation is the Egyptian goddess Isis.] Homer, Iliad 5. 445 ff (trans. Lattimore) (Greek epic C8th B.C.) :"Apollon caught [the wounded] Aineias (Aeneas) now and away from the onslaught [of the battle], and set him in the sacred keep of Pergamos (Pergamus) where was built his own temple. There Artemis of the showering arrows and Leto within the great and secret chamber healed his wound and cared for him." Homer, Iliad 20. 38 ff :"[The gods arrayed themselves against each other in conflict over the Trojan War :] But Ares of the shining helm went over to the Trojans. And with him went Phoibos (Phoebus) [Apollon] of the unshorn hair, and the lady of arrows Artemis, and smiling Aphrodite, Leto and Xanthos . . . Against Hera stood . . . Artemis [and] . . . Opposite Leto stood the strong one, generous Hermes." Homer, Iliad 21. 493 ff :"[In the conflict of the gods over Troy, Hera boxes Artemis around the head with her own bow :] She [Artemis] got free and fled in tears  . . . So she left her archery on the ground, and fled weeping. Meanwhile the Guide, Argeiphontes [Hermes], addressed him to Leto : ‘Leto, I will not fight with you; since it is a hard thing to come to blows with the brides of Zeus who gathers the clouds. No sooner you may freely speak among the immortal gods, and claim that you were stronger than I, and beat me.’So he spoke, but Leto picked up the curved bow and the arrows which had fallen in the turn of the dust one way and another. When she had taken up the bow she went back to her daughter." Praxilla, Frag 753 (from Pausanias, Description of Greece) (trans. Campbell, Vol. Greek Lyric IV) (C5th B.C.) :"Praxilla's version is that Karneios (Carneus) was the son of Europa and Zeus, and that Apollon and Leto brought him up." Pausanias, Description of Greece 3. 13. 5 (trans. Jones) (Greek travelogue C2nd A.D.) :"The poetess Praxilla represents Karneios (Carneus) as the son of Europa, Apollon and Leto being his nurses." Pausanias, Description of Greece 10. 13. 7 :"The Mantineans [of Arkadia (Arcadia)] dedicated a bronze Apollon [at Delphoi (Delphi), Phokis]  . . . Herakles (Heracles) and Apollon are holding on to the tripod, and are preparing to fight about it. Leto and Artemis are calming Apollon, and Athene (Athena) is calming Herakles." Antoninus Liberalis, Metamorphoses 20 (trans. Celoria) (Greek mythographer C2nd A.D.) :"[Klinis (Clinis) of Babylon] arranged by the altar a hecatomb of asses [in the manner of the Hyperboreans]. Apollon appeared and threatened him with death if he did not cease from this sacrifice and did not offer up to him the usual goats, sheep and cattle . . . Now Lykios (Lycius) and Harpasos (Harpasus) heard their father [telling them to desist from the sacrifice of asses] but went on telling him to sacrifice the asses . . . they undid the halters of he asses and set to driving towards the altar. The god inflected the asses with a madness and they began to eat up the children, their servants, Klinis (Clinis) too. As they were perishing they cries out to the gods for help . . . Leto and Artemis saw fit to save Klinis, Artemikhe (Artemiche) and Ortygios (Ortygius) for they had not been the cause of these impieties. 
  Apollon granted this favour to Leto and Artemis and changed them all into birds before they could be killed. Klinis became ahypaietos(an under-eagle) . . . Lykios was changed into a raven that was white but later by the wish of Apollon, he became of a sable colour, because he had been the first to announce the marriage of Koronis (Coronis), daughter of Phlegyas, to Alkyoneus (Alcyoneus). Artemikhe became a lark, a bird that gods and humans are fond of. Ortygios became a billy-tit because he had urged his father to sacrifice billy-goats instead of asses to Apollon." Valerius Flaccus, Argonautica 4. 60 ff (trans. Mozley) (Roman epic C1st A.D.) :"Latona [Leto] and Diana [Artemis] together stood mournful-eyed before Jove [Zeus], and Apollo thus supplicating speaks : ‘Until what other Alcides [Herakles] come, until what time indeed, great king, dost thou put off the old man of Caucasus [Prometheus]? Grantest thou no end at all of punishment and misery? The whole race of mankind beseeches thee, ay, the very mountains, worthy sire, and weary ridges with their forests supplicate thee. Sufficiently hast thou punished the theft of fire and safeguarded the secrets of the ethereal board.’ . . . He [Zeus] moved by the goddesses' tears and Phoebus' [Apollon's] high renown sends down swift Iris on her rosy cloud. ‘Go,’ he says, ‘let Alcides [Herakles] . . . rescue the Titan from the dreadful Bird.’" Nonnus, Dionysiaca 24. 94 ff (trans. Rouse) (Greek epic C5th A.D.) :"All the denizens of Olympos (Olympus) who cared for their beloved oaks, rescued Hadryas Nymphai (Hadryad Nymphs) [when the Indian River Hydaspes tried to drown them with the rest of the army of Dionysos]; and most especially laurel-Apollon appeared and saved the Daphnaiai (Laurel-Nymphs); and Leto his mother stood by her son and helped them [the palm-tree Dryades], for she still honoured the tree which helped her childbirth [the Delian palm]." Nonnus, Dionysiaca 36. 5 ff :"The gods who dwell in Olympos ranged themselves in two parties to direct the warfare [between the forces of Dionysos and the Indians] on both sides, these supporting Deriades [king of the Indians], those Lyaios (Lyaeus) [Dionysos] . . . Hermes rod in hand came to conflict with Leto." Aelian, On Animals 4. 29 (trans. Scholfield) (Greek natural history C2nd A.D.) :"I learn that the Cock is the favourite bird of Leto. The reason is, they say, that he was at her side when she was so happily brought to bed of twins. That is why to this very day a Cock is at hand when women are in travail, and is believed somehow to promote an easy delivery." Aelian, On Animals 10. 47 :"The Ichneumon (mongoose) is both male and female in the same individual, partaking of both sexes, and nature has enabled each single same animal both to procreate and to give birth . . . Ichneumons are said to be sacred to Leto and the Eileithyiai (Goddesses of Birth), and the people of Heraklepolis (Heracleopolis) worship them, so they say." Orphic Hymn 35 to Leto (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :“To Leto, Fumigation from Myrrh. Dark-veiled Leto, much invoked queen, twin-bearing Goddess, of noble mien; Koiantis (Coeantis) (Daughter of Koios) great, a mighty mind is thine, offspring prolific, blest, of Zeus divine : Phoibos (Phoebus) [Apollon] proceeds from thee, the God of light, and Artemis fair, whom winged darts delight; she in Ortygia's honoured regions born, in Delos he, which lofty mounts adorn. Hear me, O queen, and favourably attend, and to this consecration divine afford a pleasing end." Plato, Cratylus 400d & 406d (trans. Lamb) (Greek philosopher C4th B.C.) :"[Plato constructs philosophical etymologies for the names of the gods :]Sokrates (Socrates) : Let us inquire what thought men had in giving them [the gods] their names . . . The first men who gave names [to the gods] were no ordinary persons, but high thinkers and great talkers . . .  Leto [is named] from her gentleness, because whatever is asked of her, she is willing (ethelêmôn). But perhaps her name is Letho, as she is called by many foreigners; and those who call her by that name seem to do so on account of the mild and gentle (leion,lêthô) kindness of her character." Athenian Red Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Black Figure Vase Painting C6th B.C. Lucanian Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Other references not currently quoted here: Servius on Virgil's Aeneid 3.72, Orphica Argonautica 975. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand