Title: LITAE (Litai) - Greek Goddesses or Spirits of Prayer
URL: https://www.theoi.com/Daimon/Litai.html
Info:
Λιτη Λιται Likê, Litai Lita, Litae Prayer (litê) THE LITAI (Litae) were the personified spirits (daimones) of prayer, ministers of the god Zeus. They were described as hobbling, old women. Their opposite number wasAte, the spirit of delusion and folly, in whose wake they followed. Homer describes them askourai"maidens" of Zeus rather thanthugateres"daughters", so it is not clear if they were his literal daughters. ZEUS(Homer Iliad 9.450, Quintus Smyrnaeus 10.300) LITAE (Litai), a personification of the prayers offered up in repentance. They are described as the daughters of Zeus, and as following closely behind crime, and endeavouring to make amends for what has been done; but whoever disdains to receive them, has himself to atone for the crime that has been committed. (Hom.Il.ix. 502, &c.; Eustath.ad Hom.p. 768; Hesych.s. v.Aigai, calls them Aetae, which however is probably only a mistake in the name.) Source: Dictionary of Greek and Roman Biography and Mythology. Homer, Iliad 9. 498 ff (trans. Lattimore) (Greek epic C8th B.C.) :"[King Agamemnon speaks :] ‘The very immortals can be moved; their virtue and honour and strength are greater than ours are, and yet with sacrifices and offerings for endearment, with libations and with savour men turn back even the immortals in supplication, when any man does wrong and transgresses. For there are also Litai (Litae) (Spirits of Prayer), the daughters (kourai) of great Zeus, and they are lame of their feet, and wrinkled, and cast their eyes sidelong, who toil on their way left far behind by the spirit of Ruin (Ate): but she, Ate (Ruin), is strong and sound on her feet, and therefore far outruns all Litai (Prayers), and wins into every country to force men astray; and the Litai (Prayers) follow as healers after her. If a man venerates these daughters of Zeus as they draw near, such a man they bring great advantage, and hear his entreaty; but if a man shall deny them, and stubbornly with a harsh word refuse, they go to Zeus, son of Kronos (Cronus), in supplication that Ate (Ruin) may over take this man, that he be hurt, and punished. So Akhilleus (Achilles): grant, you also, that Zeus' daughters be given their honour, which, lordly though they be, curbs the will of others.’" Quintus Smyrnaeus, Fall of Troy 10. 300 ff (trans. Way) (Greek epic C4th A.D.) :"[Paris addresses his former wife Oinone (Oenone) :] ‘Remember not those pangs of jealousy, nor leave me by a cruel doom to die low fallen at thy feet! This should offend the Litai (Litae, Prayers), the daughters of the Thunderer Zeus, whose anger followeth unrelenting pride with vengeance, and the Erinnys (Fury) executes their wrath.’" A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand