Title: MACARIA (Makaria) - Greek Goddess of Blessed Death
URL: https://www.theoi.com/Khthonios/Makaria.html
Info:
Μακαρια Makaria Macaria Blessed (makar) MAKARIA (Macaria) was the goddess of a "blessed" death, a minion of her father Haides.  She was perhaps a more merciful counterpart of the death-godThanatosor else connected with the passage of souls to the Islands of the Blessed (Nesoi Makarioi). HAIDES(Suidas s.v. Makaria) Suidas s.v. Makariai (trans. Suda On Line) (Byzantine Greek Lexicon C10th A.D.) :"Makaria (Macaria, Blessed). Death. A daughter of Haides. And a proverb : ‘Go to blessedness,’ instead of go to misery and utter destruction. Or ‘Go to blessedness’ is said by euphemism. Since even the dead are called ‘blessed ones.’" A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand