Title: Medusa | The snake-haired monster that could petrify with a glance
URL: https://olympioi.com/monsters/medusa
Info:
Vasilis Megas August 13, 2023 Medusa (also known as Gorgo) was aterrifying monster in Greek mythology. She had a gruesome countenance and live snakes for hair. Medusa was a hideous female creature with shining wings of flesh and the ability to turn to stone anyone who gazed into her eyes. She lived in a place called Sarpedon, in western Anatolia. The heroPerseus, The Legendary Slayer of Medusadecapitated her and used her severed head as a weapon.  Medusa and her sisters, Euryale and Stheno, werethe three fearsome Gorgons; atrocious women with live poisonous snakes instead of hair, and a lethal stare. Despite her not being immortal like her sisters, Medusa was considered to be the most harrowing of the gorgons, and in a way the leading figure, hence her denomination ‘Gorgo’. Medusa was the daughter of the primordial sea deities Phorcys and Ceto, and sister to many other beasts and hideous creatures such asthe dragon Ladonand the Graeae. It is believed that Medusa was once a beautiful maiden who was deceived byPoseidonand inadvertently committed hubris against thegoddess Athena. Her punishment was to become the legendary and frightening monster that could kill with a single eye-meeting look. Medusa is the female equivalent of the word medon (μέδων), which in Ancient Greek means ‘guardian’, ‘protector’. It is not sure why the entity with the petrifying gaze was named like this, but it could be implied that she was likely guarding a dark secret of the gods. On the other hand, the name Gorgo means ‘wild’, ‘grim’. So, Gorgo Medusa is translated as ‘wild guardian’, but who or what she was guarding no one can tell. The Medusa myth is certainly an exciting one, having influenced hundreds of tales all over the world. The ability to turn humans to stone with her eyes only was her most charming aspect. Doubtless, this made her a foe too hard to oppose. Although the basilisk shared the same power with Medusa, it didn’t make it appear more challenging when confronted. Medusa was said to be cunning and ruthless, luring men into her lair with her great beauty of old. She used to wear a cowl and have her eyes shut until the victim was close enough and off his guard. Then, she would reveal herself and all would be over. Even after her death, Medusa’s power didn’t diminish in the least. First, Perseus, the hero who had vanquished her, and then the goddess Athena, would use her snake-covered head with the petrifying stare to defeat their enemies. Medusa is also the name of a jellyfish or other coelenterate that can freely float and has stinging tentacles around the edge of its body in the style of an umbrella. In the life cycle of certain species, medusae alternate with the polypoid phase. On the cold, hard surface of Sarpedon, not far from the town of Cisthene in Aeolis, an eerie collection of stone statues stand amidst the sharp rocks and dead vegetation. Only those who are mad enough dare to venture this far, speaking in whispers of a bleak land tainted by an uncanny fear. There under the dim light of a sky that never seems to shake off its dark clouds, the flawlessly physical stances and the faces that are distorted by horror, imply that the statues weren’t carved out of shapeless stone, but were once humans. A strange figure has been seen treading alone in Sarpedon, a monster they say… Medusa, the Gorgon monster, was a beautiful maiden a long time ago. But, she was seduced by the god Poseidon inside Athena’s holy temple and the goddess punished her cruelly for that. Medusa was transformed into a wicked and horrible creature with living venomous snakes in place of her pretty hair. She had also golden wings and her hands and feet were made of bronze. What was even more startling though was her face; wide mouth, tongue lolling, large sharp teeth and flared nostrils. And the apex of it all was a pair of the most terrifying wide piercing eyes that when looked into could turn anyone into a solid and perfect stone statue. When the king of Seriphos, Polydectes, sent Perseus to slay Medusa, he was certain he would get rid of him. Perseus however was aided by the gods of Olympus and he went to Sarpedon well-prepared to face Medusa.The messenger of the gods Hermesand the goddess of wisdom Athena provided the hero with a scythe and a mirror shield respectively. After learning the exact location of Medusa’s lair from the Graeae, Perseus entered with caution. He raised his bronze mirror shield at such an angle that he could see in it the reflection of Medusa and avoid getting petrified by her gaze. In the end, Perseus succeeded in cutting off Gorgo’s head and thus ending her reign of terror for good. Later on, Perseus used Medusa’s severed head to eliminate his enemies, before handing it to Athena to put it on her divine shield, the aegis. As for the headless body of Medusa, the blood that flowed from it into the sea quickly gave birth to a handsome young man named Chrysaor and a magnificent white horse with wings that was calledPegasus, the winged horse. In art, Medusa is frequently depicted as bodiless, with a female head with writhing snakes in her hair. Rarely, Perseus is facing her or appear victorious holding her chopped-off head. Medusa’s head is shown as well in the image of the ‘gorgoneion’, a protective device or pendant carried by the godZeusand goddess Athena. Do you want to test your knowledge of Medusa? Then try out thisgame! Medusa (or Gorgo) is mentioned in:Aeschylus’ Phorcides andPrometheus, The Titan Who Defied ZeusBound,Apollodorus’ Bibliotheca,Apollonius Rhodius’Argonautica,Diodorus Siculus’ Bibliotheca Historica,Euripides’Alcestis, The Woman Of Sacrificeand Ion,Hesiod’sTheogonyand Shield ofHeracles, The Strongest Hero,Homer’s Iliad and Odyssey,Lycophron’s Alexandra,Pausanias’ Description of Greece,Philostratus the Elder’s Imagines,Pindar’s Olympian and Pythian Ode,and Strabo’s Geography. ‘Σθεννώ τ᾽ Εὐρυάλη τε Μέδουσά τε λυγρὰ παθοῦσα.Ἥ μὲν ἔην θνητή, αἳ δ᾽ ἀθάνατοι καὶ ἀγήρῳ,αἱ δύο· τῇ δὲ μιῇ παρελέξατο Κυανοχαίτηςἐν μαλακῷ λειμῶνι καὶ ἄνθεσιν εἰαρινοῖσιν.Τῆς δ᾽ ὅτε δὴ Περσεὺς κεφαλὴν ἀπεδειροτόμησεν,ἔκθορε Χρυσαωρ τε μέγας καὶ Πήγασος ἵππος’ ‘Stheno, Euryale, and Medousa, who suffered,Being mortal, while her two sisters were deathlessAnd ageless too. The Dark-maned One bedded herIn a meadow soft with springtime flowers.When Perseus cut the head from her neck,Great Chrysaor leaped out, and Pegasos the horse’ (Hesiod’s Theogony 276-281)  ‘ἐνταῦθα δέ φασι πίνοντα τὸν Πήγασον ἁλῶναι ὑπὸ Βελλεροφόντου, πτηνὸν ἵππον ἐκ τοῦ τραχήλου τοῦ Μεδούσης ἀναπαλέντα κατὰ τὴν γοργοτομίαν.’ ‘Pegasus was taken byBellerophon, The Hero Who Tamed Pegasus, while drinking; this was a winged horse, which sprung from the neck of Medusa when the head of the Gorgon was severed from the body.’ (Strabo’s Geography Book 8, 6.21) Medusa (or Gorgo) is referred to in:Hyginus’ Astronomica and Fabulae,Lucan’s The Civil War,Nonnus’ Dionysiaca,Ovid’s Metamorphoses,Propertius’ Elegies,Statius’ Thebaid,Valerius Flaccus’ Argonautica,and Virgil’s Aeneid. ‘perque vias vidisse hominum simulacra ferarumquein silicem ex ipsis visa conversa Medusa.se tamen horrendae clipei, quem laeva gerebat,aere repercusso formam adspexisse Medusae,’ ‘in the fields and along the paths, here and there, he saw the shapes of menand animals changed from their natures to hard stone by Medusa’s gaze.Nevertheless he had himself looked at the dread form of Medusa reflectedin a circular shield of polished bronze that he carried on his left arm,’ (Ovid’s Metamorphoses Book IV, 780-783) Either becoming vengeful towards every living thing or acting on behalf of the goddess Athena protecting something hidden, Medusa was no doubt a dreadful and dangerous creature that couldn’t be reasoned with. The reason why the gods assisted Perseus in taking her out can only mean that she had served her obscure purpose. After Perseus had killed his enemies he gave Medusa’s head to the goddess Athena, who placed it upon her aegis in order to act as a protective device against all evil. That being the case, Medusa’s name, which means female guardian, confirms its original implication. In any way, the head remained on Athena’s shield for a long, long time… until now? Featured Image Credit:Caravaggio, Public domain, via Wikimedia Commons  Contact:[email protected]