Title: MEDUSA & GORGONS (Medousa & Gorgones) - Snake-Haired Monsters of Greek Mythology
URL: https://www.theoi.com/Pontios/Gorgones.html
Info:
Γοργω Γοργον Γοργονες Gorgô, Gorgon, Gorgones Gorgon, Gorgones Terrible, Fierce (gorgos) THE GORGONES (Gorgons) were three powerful, wingeddaimonesnamed Medousa (Medusa), Sthenno and Euryale. Of the three sisters only Medousa was mortal. King Polydektes of Seriphos once commanded the heroPerseusto fetch her head. He accomplished this with the help of the gods who equipped him with a reflective shield, a curved sword, winged boots and helm of invisibility. When he fell upon Medousa and decapitated her, two creatures sprang forth from the wound--the winged horse Pegasos (Pegasus) and the giant Khrysaor (Chrysaor). Perseus fled with the monster's head in a sack and  her two angry sisters chasing close on his heels. According to late classical poets, Medousa was once a beautiful woman who was transformed into a monster by Athena as punishment for lying with Poseidon in her shrine. Earlier Greek writers and artists, however, simply portray her as a monster born into a large family of monsters. The three Gorgones were depicted in ancient Greek vase painting and sculpture as winged women with broad, round heads, serpentine locks of hair, large staring eyes, wide mouths, lolling tongues, the tusks of swine, flared nostrils, and sometimes short, coarse beards. 
  Medousa was humanised in late classical art with the face of a beautiful woman. In mosaic art her round face was wreathed with coiling snakes and adorned with a pair of small wings on the brow. [1.1]PHORKYS&KETO(Hesiod Theogony 270, Apollodorus 1.10)[1.2]PHORKYS(Aeschylus Prometheus Bound 794, Pausanias 2.21.5, Nonnus Dionysiaca 24.270)[2.1]GORGO&KETO(Hyginus Pref & Fabulae 151) [1.1] MEDOUSA, EURYALE, STHENNO(Hesiod Theogony 270, Pindar Pythian 12, Apollodorus 2.39, Hyginus Pref, Nonnus Dionysiaca 40.227) [1.1]PEGASOS,KHRYSAOR(byPoseidon)(Hesiod Theogony 278, Apollodorus 2.40, Lycophron 840, Hyginus Pref, Nonnus Dionysiaca 31.13) GORGO and GO′RGONES (Gorgô and Gorgones). Homer knows only one Gorgo, who, according to the Odyssey (xi. 633), was one of the frightful phantoms in Hades: in the Iliad (v. 741, viii. 349, xi. 36; comp. Virg.Aen.vi. 289), the Aegis of Athena contains the head of Gorgo, the terror of her enemies. Euripides (Ion,989) still speaks of only one Gorgo, although Hesiod (Theog.278) had mentioned three Gorgones, the daughters of Phorcys and Ceto, whence they are sometimes called Phorcydes or Phorcides. (Aeschyl.Prom.793, 797; Pind.Pyth.xii. 24; Ov.Met.v. 230.) The names of the three Gorgones are Stheino (Stheno or Stenusa), Euryale, and Medusa (Hes.l. c.; Apollod. ii. 4. § 2), and they are conceived by Hesiod to live in the Western Ocean, in the neighbourhood of Night and the Hesperides. But later traditions place them in Libya. (Herod. ii. 91; Paus. ii. 21. § 6.) They are described (Scut. Here.233) as girded with serpents, raising their heads, vibrating their tongues, and gnashing their teeth; Aeschylus (Prom.794. &c.,Choëph.1050) adds that they had wings and brazen claws, and enormous teeth. On the chest of Cypselus they were likewise represented with wings. (Paus. v. 18. § 1.) Medusa, who alone of her sisters was mortal, was, according to some legends, at first a beautiful maiden, but her hair was changed into serpents by Athena, in consequence of her having become by Poseidon the mother of Chrysaor and Pegasus, in one of Athena's temples. (Hes.Theog.287, &c.; Apollod. ii. 4. § 3; Ov.Met.iv. 792; comp. Perseus.) Her head was now of so fearful an appearance, that every one who looked at it was changed into stone. Hence the great difficulty which Perseus had in killing her; and Athena afterwards placed the head in the centre of her shield or breastplate. There was a tradition at Athens that the head of Medusa was buried under a mound in the Agora. (Paus. ii. 21. § 6, v. 12. § 2.) Athena gave to Heracles a lock of Medusa (concealed in an urn), for it had a similar effect upon the beholder as the head itself. When Heracles went out against Lacedaemon he gave the lock of hair to Sterope, the daughter of Cepheus, as a protection of the town of Tegea, as the sight of it would put the enemy to fight. (Paus. viii. 47. § 4; Apollod. ii. 7. § 3.) The mythus respecting the family of Phorcys, to which also the Graeae, Hesperides, Scylla, and other fabulous beings belonged, has been interpreted in various ways by the ancients themselves. Some believed that the Gorgones were formidable animals with long hair, whose aspect was so frightful, that men were paralysed or killed by it, and some of the soldiers of Marius were believed to have thus met with their death (Athen. v. 64). Pliny (H. N.iv. 31) thought that they were a race of savage, swift, and hair-covered women; and Diodorus (iii. 55) regards them as a race of women inhabiting the western parts of Libya, who had been extirpated by Heracles in traversing Libya. Source: Dictionary of Greek and Roman Biography and Mythology. Ευρυαλη Σθεννω Σθεινω Μεδουσα Μεδουση Euryalê Sthennô, Stheinô Medousa, Medousê Euryale Sthenno Medusa Wide-Stepping (euryalê) * Strong (sthenos) Guardian, Queen (medeôn) * Euryale may also mean "of the wide briny sea" fromeury-,hals, an appropriate name for a daughter of sea-gods. Hesiod, Theogony 270 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"And to Phorkys (Phorcys) Keto (Ceto) bore the Graiai (Graeae), with fair faces and gray from birth, and these the gods who are immortal and men who walk on the earth call Graiai, the gray sisters, Pemphredo robed in beauty and Enyo robed in saffron, and the Gorgones (Gorgons) who, beyond the famous stream of Okeanos (Oceanus), live in the utmost place toward night, by the singing Hesperides : they are Sthenno, Euryale, and Medousa (Medusa), whose fate is a sad one, for she was mortal, but the other two immortal and ageless both alike. Poseidon, he of the dark hair, lay with one of these, in a soft meadow and among spring flowers. But when Perseus had cut off the head of Medousa there sprang from her blood great Khrysaor (Chrysaor) and the horse Pegasos (Pegasus) so named from the springs (pegai) of Okeanos, where she was born." Stasinus of Cyprus or Hegesias of Aegina, Cypria Fragment 21 (from Herodian, One Peculiar Diction) (trans. Evelyn-White) (Greek epic C7th or C6th B.C.) :"By him [Phorkys (Phorcys)] she [Keto (Ceto)] conceived and bare the Gorgones (Gorgons), fearful monsters who lived in Sarpedon, a rocky island in deep-eddying Okeanos (Oceanus)." Aeschylus, Prometheus Bound 788 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"[Prometheus warns the wandering cow-maid Io of the perils she will face on her journey :] First, to you, Io, will I declare your much-vexed wandering, and may you engrave it on the recording tablets of your mind. When you have crossed the stream that bounds the two continents [probably the Red Sea], toward the flaming east, where the sun walks [text missing] crossing the surging sea until you reach the Gorgonean plains of Kisthene (Cisthene), where the Phorkides (Phorcides)  dwell, ancient maids, three in number, shaped like swans, possessing one eye amongst them and a single tooth; neither does the sun with his beams look down upon them, nor ever the nightly moon. And near them are their three winged sisters, the snake-haired (drakontomalloi) Gorgones (Gorgons), loathed of mankind, whom no one of mortal kind shall look upon and still draw breath. Such is the peril that I bid you to guard against." Pseudo-Apollodorus, Bibliotheca 1. 10 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Phorkys (Phorcys) and Keto (Ceto) had [offspring] the Phorkides (Phorcides) and the Gorgones (Gorgons)." Quintus Smyrnaeus, Fall of Troy 5. 38 ff (trans. Way) (Greek epic C4th A.D.) :"[Depicted on the shield of Akhilleus (Achilles) :] There were the ruthless Gorgones (Gorgons) : through their hair horribly serpents coiled with flickering tongues." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Gorgon and Ceto [were born] : Sthenno, Euryale, Medusa." Pseudo-Hyginus, Fabulae 151 :"From Typhon the giant and Echidna were born Gorgon . . . From Medusa, daughter of Gorgon, and Neptunus [Poseidon], were born Chrysaor and horse Pegasus." Suidas s.v. Gorgones Tithrasiai (trans. Suda On Line) (Byzantine Greek Lexicon C10th A.D.) :"Gorgones Tithrasiai (Tithrasian Gorgons) : Tithrasos [is a] river, or a location in Libya, where the Gorgones resided." Pseudo-Hyginus, Astronomica 2. 13 (trans. Grant) (Roman mythographer C2nd A.D.) :"But when Jupiter [Zeus], confident in his youth, was preparing for war against the Titanes (Titans), oracular reply was given to him that if he wished to win, he should carry on the war protected with the skin of a goat, aigos, and the head of the Gorgon. The Greeks call this the aegis. When this was done, as we have shown above, Jupiter [Zeus], overcoming the Titanes, gained possession of the kingdom." Hesiod, Theogony 270 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Poseidon, he of the dark hair, lay with one of these [Medousa (Medusa), one of the Gorgones], in a soft meadow and among spring flowers." Ovid, Metamorphoses 4. 770 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"[Medousa (Medusa)] was violated in Minerva's [Athena's] shrine by the Lord of the Sea (Rector Pelagi) [Poseidon]. Jove's [Zeus'] daughter turned away and covered with her shield her virgin's eyes. And then for fitting punishment transformed the Gorgo's lovely hair to loathsome snakes." Ovid, Metamorphoses 6. 119 ff :"As a bird, [Medousa (Medusa)] the snake-tressed mother of the flying steed [Pegasos (Pegasus)] [was seduced by Poseidon]." Ovid, Heroides 19. 129 ff (trans. Showerman) (Roman poetry C1st B.C. to C1st A.D.) :"Neptune [Poseidon], wert thou mindful of thine own heart's flames, thou oughtst let no love be hindered by the winds--if neither Amymone, nor Tyro much bepraised for beauty, are stories idly charged to thee, nor shining Alcyone, and Calyce, child of Hecataeon, nor Medusa when her locks were not yet twined with snakes, nor golden-haired Laodice and Celaeno taken to the skies, nor those whose names I mind me of having read. These, surely, Neptune, and many more, the poets say in their songs have mingled their soft embraces with thine own." Pseudo-Apollodorus, Bibliotheca 2. 46 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"It is affirmed by some that Medousa (Medusa) was beheaded because of Athene (Athena), for they say the Gorgon had been willing to be compared with Athene in beauty." Ovid, Metamorphoses 4. 770 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"[After slaying the Gorgon, Perseus travelled to the land of the Aithiopians (Ethiopians) :] A chief, one of their number, asked [Perseus] why she [Medousa (Medusa)] alone among her sisters wore that snake-twined hair, and Perseus answered : ‘What you ask is worth the telling; listen and I'll tell the tale. Her beauty was far-famed, the jealous hope of many a suitor, and of all her charms her hair was loveliest; so I was told by one who claimed to have seen her. She, it's said, was violated in Minerva's [Athena's] shrine by the Lord of the Sea (Rector Pelagi) [Poseidon]. Jove's [Zeus'] daughter turned away and covered with her shield her virgin's eyes. And then for fitting punishment transformed the Gorgo's lovely hair to loathsome snakes. Minerva [Athena] still, to strike her foes with dread, upon her breastplate wears the snakes she made.’" Hesiod, Theogony 270 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"When Perseus had cut off the head of Medousa (Medusa) there sprang from her blood great Khrysaor (Chrysaor) and the horse Pegasos (Pegasus) so named from the springs (pegai) of Okeanos (Oceanus), where she was born." Hesiod, Shield of Heracles 220 ff :"[Among the scenes depicted on the shield of Herakles (Heracles):] On Perseus' feet were the flying sandals, and across his shoulders was slung the black-bound sword, suspended on a sword-belt of bronze, and he hovered like a thought in the mind, and all his back was covered with the head of the monster, the dreaded Gorgo [i.e. Medousa], and the bag floated about it, a wonder to look at, done in silver, but the shining tassels fluttered, and they were gold, and the temples of the lord Perseus were hooded over by the war-cap of Haides, which confers terrible darkness. The son of Danae, Perseus himself, sped onward like one who goes in haste or terror, as meanwhile the rest of the Gorgones (Gorgons) tumbled along behind him, unapproachable, indescribable, straining to catch and grab him, and on the green of the steel surface gibbered the sound of their feet on the shield running with a sharp high noise, and on the belts of the Gorgones a pair of snakes were suspended, but they reared and bent their heads forward and flickered with their tongues. The teeth for their rage were made jagged and their staring fierce, and over the dreaded heads of the Gorgones was great Panic shivering." Pindar, Pythian Ode 12. 12 ff (trans. Conway) (Greek lyric C5th B.C.) :"Perseus o'er [Medousa (Medusa)] the third of those fell sisters [the Gorgones] launched his cry of triumph . . . he had made blind the grim offspring of Phorkys (Phorcys)." Pindar, Olympian Ode 13. 64 :"The snake-head Gorgon's offspring, Pegasos (Pegasus)." Aeschylus, Phorcides (lost play) (Greek tragedy C5th B.C.) :ThePhorcideswas the second of a trilogy of plays describing the story of Perseus. The plot revolved around Perseus' quest for the head of Medousa (Medusa). The Graiai (Graeae), sisters of the Gorgones, formed the chorus. Aeschylus, Fragment 145 Phorcides (from Athenaeus, Deipnosophists ix. 65) (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"[Perseus enters the cave of the Gorgones :] Into the cave he rushed like a wild boar." Euripides, Alcestis 511 ff (trans. Vellacott) (Greek tragedy C5th B.C.) :"He turns away as he reaches out his hand behind him and grasps her hand. There, I stretch it out, as if I were cutting off a Gorgo's head." Pseudo-Apollodorus, Bibliotheca 2. 38 - 46 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"[The Graiai (Graeae)] directed him [Perseus] to the Nymphai (Nymphs). These Nymphai had in their possession winged sandals and thekibisis, which they say was a knapsack. Pindar and Hesiod in theShield of Herakles, describe Perseus as follows : ‘The head of a terrible monster, Gorgo, covered all his back, and akibisisheld it.’ . . . They also had the helmet of Hades . . . Approaching the Nymphai (Nymphs) he received what he had come for, and he flung on thekibisis, tied the sandals on his ankles, and placed the helmet on his head. With the helmet on he could see whomever he cared to look at, but was invisible to others. He also received from Hermes a sickle made of adamant.Perseus took flight and made his way to Okeanos (Oceanus), where he found the Gorgones (Gorgons) sleeping. Their names were Stheno, Euryale and the third was Medousa (Medusa), the only mortal one: thus it was her head that Perseus was sent to bring back. The Gorgones' heads were entwined with the horny scales of serpents, and they had big tusks like hogs, bronze hands, and wings of gold on which they flew. All who looked at them were turned to stone. Perseus, therefore, with Athene guiding his hand, kept his eyes on the reflection in a bronze shield as he stood over the sleeping Gorgones, and when he saw the image of Medousa, he beheaded her. As soon as her head was severed there leaped from her body the winged horse Pegasos (Pegasus) and Khrysaor (Chrysaor) the father of Geryon. The father of these two was Poseidon. Perseus then placed the head in thekibisisand headed back again, as the Gorgones pursued him through the air. But the helmet kept him hidden, and made it impossible for them to identify him . . .Athena placed the Gorgo's head in the center of her shield. It is affirmed by some that Medousa was beheaded because of Athene, for they say the Gorgon had been willing to be compared with Athene in beauty." Lycophron, Alexandra 840 ff (trans. Mair) (Greek poet C3rd B.C.) :"The harvester [Perseus] who delivered of her pains in birth of horse and man the stony-eyed weasel [Medousa] whose children sprang from her neck. Fashioning men as statues from top to toe he shall envelope them in stone--he that stole the lamp of his three wandering guides."[N.B. "The harvester" is Perseus; "the horse and man" are Pegasos and Khrysaor (Chrysaor); "the weasel" is Medousa, as the Greeks believed weasels birthed their young from their throats; and " the three wandering guides" are the Graiai.] Quintus Smyrnaeus, Fall of Troy 10. 190 ff (trans. Way) (Greek epic C4th A.D.) :"[Depicted on the quiver of Herakles (Heracles) :] There Perseus slew Medousa (Medusa) gorgon-eyed by the stars' baths and utmost bounds of earth and fountains of deep-flowing Okeanos (Oceanus), where night in the far west meets the setting sun." Strabo, Geography 8. 6. 21 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"Pegasos, a winged horse which sprang from the neck of the Gorgon Medousa (Medusa) when her head was cut off." Pausanias, Description of Greece 1. 23. 7 (trans. Jones) (Greek travelogue C2nd A.D.) :"[On the Akropolis of Athens  is dedicated a sculpture :] Myron's Perseus after beheading Medousa (Medusa)." Pausanias, Description of Greece 2. 20. 7 :"Beside the sanctuary of [the river] Kephisos (Cephisus) [at Argos] is a head of Medousa (Medusa) made of stone, which is said to be another of the works of the Kyklopes (Cyclopes)." Pausanias, Description of Greece 2. 21. 5 - 6 :"[Pausanias presents a rationalisation of the Medousa myth :] In the market-place of Argos is a mound of earth, in which they say lies the head of the Gorgon Medousa (Medusa). I omit the miraculous, but give the rational parts of the story about her. After the death of her father, Phorkys (Phorcys), she reigned over those living around Lake Tritonis, going out hunting and leading the Libyans to battle. On one such occasion, when she was encamped with an army over against the forces of Perseus, who was followed by picked troops from the Peloponnesos, she was assassinated by night. Perseus, admiring her beauty even in death, cut off her head and carried it to show the Greeks. But Prokles (Procles), the son of Eukrates (Eucrates), a Carthaginian, thought a different account more plausible that the preceding. It is as follows. Among the incredible monsters to be found in the Libyan desert are wild men and wild women. Prokles affirmed that he had seen a man from them who had been brought to Rome. So he guessed that a woman from them, reached Lake Tritonis, and harried the neighbours until Perseus killed her; Athena was supposed to have helped him in this exploit, because the people who live around Lake Tritonis are sacred to her." Pausanias, Description of Greece 2. 27. 2 (trans. Jones) (Greek travelogue C2nd A.D.) :"[On the throne of Asklepios (Asclepius) at Epidauros in Argolis] are wrought in relief the exploits of Argive heroes . . . [including] Perseus, who has cut off the head of Medousa (Medusa)." Pausanias, Description of Greece 3. 17. 3  :"[In bronze at the temple of Athene in Sparta] there are also represented Nymphai (Nymphs) bestowing upon Perseus, who is starting on his enterprise against Medousa (Medusa) in Libya, a cap and the shoes by which he was carried through the air." Pausanias, Description of Greece 3. 18. 10 - 16 :"[Amongst the reliefs on throne of Apollon at Amyklai (Amyclae) near Sparta :] Perseus too, is represented killing Medousa (Medusa)." Pausanias, Description of Greece 5. 18. 5 :"[Among the images decorating the chest of Kypselos (Cypselus) at Olympia :] The sisters of Medousa (Medusa), with wings, are chasing Perseus, who is flying. Only Perseus has his name inscribed on him." Diodorus Siculus, Library of History 3. 52. 4 (trans. Oldfather) (Greek historian C1st B.C.) :"[Diodorus invents a rational explanation of the Gorgon-myth, cf. Pausanias above: ] Now there have been in Libya a number of races of women who were warlike and greatly admired for their manly vigour; for instance, tradition tells us of the race of the Gorgones (Gorgons), against whom, as the account is given, Perseus made war, a race distinguished for its valour; for the fact that it was the son of Zeus, the mightiest Greek of his day, who accomplished the campaign against these women, and that this was his greatest Labour may be taken by any man as proof of both the pre-eminence and the power of the women we have mentioned. Furthermore, the manly prowess of those of whom we are now about to write presupposes an amazing pre-eminence when compared with the nature of the women of our day." [N.B. Diodorus then goes on to describe a legendary tribe of Libyan Amazon-women.] Pseudo-Hyginus, Astronomica 2. 12 (trans. Grant) (Roman mythographer C2nd A.D.) :"Perseus . . . when sent by Polydectes, son of Magnes, to the Gorgones (Gorgons), he received from Mercurius [Hermes], who is thought to have loved him,talariaandpetasus, and, in addition, a helmet which kept its wearer from being seen by an enemy . . . He is said, too, to have received from Vulcanus [Hephaistos (Hephaestus)] a knife made of adamant, with which he killed Medusa the Gorgon. The deed itself no one has described.But as Aeschylus, the writer of tragedies, says in his Phorcides, the Graeae were guardians of the Gorgones. We wrote about them in the first book of theGenealogiae. They are thought to have had but one eye among them, and thus to have kept guard, watch one taking it in her turn. This eye Perseus snatches, as one was passing it to another, and threw is in Lake Tritonis. So, when the guards were blinded, he easily killed the Gorgon when she was overcome with sleep. Minerva [Athena] is said to have the head on her breastplate. Euhemerus [Greek writer C3rd B.C.] says the Gorgon was killed by Minerva [Athena]." Ovid, Metamorphoses 4. 770 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"[Perseus arrives in the land of Aithiopia (Ethiopia) after slaying the Gorgon, and there King Kepheus (Cepheus) enquires after his labour :] ‘My gallant Perseus, tell me by what craft, what courage, you secured the snake-tressed head.’ And Agenorides [Perseus] told him of the place that lies, a stronghold safe below the mountain mass of icy Atlas; how at its approach twin sisters, the Phorcides [Graiai (Graeae)], lived who shared a single eye, and how that eye by stealth and cunning, as it passed from twin to twin, his sly hand caught, and then through solitudes, remote and trackless, over rough hillsides of ruined woods he reached the Gorgones' lands, and everywhere in fields and by the road he saw the shapes of men and beasts, all changed to stone by glancing at Medusa's face. But he, he said, looked at her ghastly head reflected in the bright bronze of the shield in his left hand, and while deep sleep held fast Medusa and her snakes, he severed it clean from her neck; and from their mother's blood swift-flying Pegasus and his brother sprang.'" Ovid, Metamorphoses 5. 69 :"Acrisionades [Perseus] turned on him the blade Medusa's death had proved." Ovid, Metamorphoses 5. 254 :"I [Athena] saw that horse [Pegasos] brought into being from his mother's [Medousa's (Medusa's)] blood." Ovid, Metamorphoses 4. 699 ff :"Perseus, the snake-haired Gorgo's victor." Propertius, Elegies 3. 22 (trans. Goold) (Roman elegy C1st B.C.) :"The Gorgon's head which the hand of Perseus severed." Statius, Thebaid 1. 544 ff (trans. Mozley) (Roman epic C1st A.D.) :"Thereon [a cup] was embossed work of images : all golden, a winged youth [Perseus] holds the snake-tressed Gorgon's severed head, and even upon the moment--so it seems--leaps up into the wandering breeze; she almost moves her heavy eyes and dropping head, and even grows pale in the living gold." Nonnus, Dionysiaca 24. 270 ff (trans. Rouse) (Greek epic C5th A.D.) :"Nimbleknee Perseus, waving his winged feet, held his course near the clouds, a wayfarer pacing through the air . . . He crept up on tiptoe, keeping his footfall noiseless, and with hollowed hand and robber's fist caught the roving eye of Phorkys' (Phorcys') unsleeping daughter [the Graiai], then shore off the snaky swathe of one Medousa (Medusa), while her womb was still burdened and swollen with young, still in foal of Pegasos (Pegasus); what good if the sickle played the part of childbirth Eileithyia, and reaped the neck of the pregnant Gorgon, firstfruits of a horsebreeding neck? There was no battle when swiftshoe Perseus lifted the lifeless token of victory, the snaky sheaf of Gorgon hair, relics of the head dripping drops of blood, gently wheezing a half-heard hiss through the severed throats . . . Perseus fled with flickering wings trembling at the hiss of mad Sthenno's hairy snakes, although he bore the cap of Haides and the sickle of Pallas [Athena], with Hermes' wings though Zeus was his father; he sailed a fugitive on swiftest shoes, listening for no trumpet but Euryale's bellowing--having despoiled a little Libyan hole!" Nonnus, Dionysiaca 30. 264 ff :"Have you set foot in Libya? Have you had the task of Perseus? Have you seen the eye of Sthenno which turns all to stone, or the bellowing invincible throat of Euryale herself? Have you seen the tresses of viperhair Medousa (Medusa), and have the open mouths of her tangled serpents run round you? . . . Akrisios' (Acrisius') daughter [Danae] bore the Gorgonslayer, a son worthy of my Zeus, for winged Perseus did not throw down my [Athena's] sickle, and he thanked Hermeias [Hermes] for lending his shoes . . . the Hesperides sing him who cut down Medousa." Nonnus, Dionysiaca 31. 13 ff :"Perseus was ferrying across to the thirsty stretches of Libya, swimming on his wings and circling in the air a quickfoot knee. He had taken the travelling eye of Phorkys' (Phorcys') old one-eyed daughter unsleeping [the Graia (Graea)]; he dived into the dangerous cave [of the Gorgones], reaped the hissing harvest by the rockside, the firstfruits of curling hair, sliced the Gorgon's teeming throat and stained his sickle red. He cut off the head and bathed a bloodstained in the viperish dew; then as Medousa (Medusa) was slain, the neck was delivered of its twin birth, the Horse [Pegasos] and the Boy [Khrysaor (Chrysaor)] with the golden sword." Suidas s.v. Aidos kune (trans. Suda On Line) (Byzantine Greek Lexicon C10th A.D.) :"Aidos kune(helmet of Hades) : A proverb [applied] to those concealing themselves with certain devices. For such was the helmet of Haides, which Perseus used when he killed the Gorgon." Suidas s.v. Medousa :"Medousa (Medusa) : She [who was] also called Gorgon. Perseus, the son of Danae and Pekos (Pecus) [Zeus], having learned all the mystic apparitions and wanting to establish for himself his own kingdom, despised that of the Medes [Persians]. And going through a great expanse of land he saw a virgin maiden, hideous and ugly, and turning aside [to speak] to her, he asked ‘what is your name?’ And she said, ‘Medousa.’ And cutting off her head he despatched her as he had been taught, and he hung it up, amazing and destroying all who saw it. The head he called Gorgon, because of its sheer force." Pindar, Pythian Ode 12. 8 ff (trans. Conway) (Greek lyric C5th B.C.) :"The art that long ago Pallas Athene invented [the flute], weaving in music's rich refrain the ghoulish dirge of the fierce-hearted Gorgones (Gorgons). This in their anguished struggle from those dread maiden's lips was heard streaming, and from those writhing serpent heads untouchable, when Perseus o'er the third of those fell sisters launched his cry of triumph, and brought fatal doom to Seriphos by the sea--doom for that isle and for her people. Yes, for he had made blind the grim offspring of Phorkys (Phorcys), and bitter the wedding-gift he brought to Polydektes (Polydectes), thus to end his mother's long slavery and enforced wedlock--that son of Danae, who reaped the head of fair-cheeked Medousa (Medusa) . . . But when the goddess maid delivered from these labours the man she loved, then she contrived the manifold melodies of the flute, to make in music's notes an image of the shrill lamenting cries, strung from Euryale's ravening jaws. A goddess found, but finding, gave the strain to mortal men to hold, naming it the tune of many heads." Nonnus, Dionysiaca 13. 77 ff (trans. Rouse) (Greek epic C5th A.D.) :"Mykalessos (Mycalessus) (Bellowing-Cry) [a town in Boiotia] with broad dancing-lawns named to remind us of [the Gorgon] Euryale's roar." Nonnus, Dionysiaca 24. 35 ff :"My reeds, which . . . your musical Athena may reproach you one day: she who invented the Libyan double pipes to imitate with their tootle the voices of the Gorgones' grim heads." Nonnus, Dionysiaca 40. 227 ff :"The double Berekyntian (Berecynthian) pipes in the mouth of Kleokhos (Cleochus) droned a gruesome Libyan lament, one which long ago both Sthenno and Euryale with one many-throated voice sounded hissing and weeping over Medousa (Medusa) newly gashed, while their snakes gave out voice from two hundred heads, and from the lamentations of their curling and hissing hairs they uttered the ‘manyheaded dirge of Medousa." Suidas s.v. Mykale (trans. Suda On Line) (Byzantine Greek Lexicon C10th A.D.) :"Mykale (Mycale) : Name of a city [in Boiotia]. [Named] after the fact that the Gorgones bellowed (mykasthai) there." Apollonius Rhodius, Argonautica 4. 1505 ff (trans. Rieu) (Greek epic C3rd B.C.) :"[When the Argonauts were travelling through the Libyan desert one of their number, Mopsos (Mopsus), was killed by a Libyan viper :] A fearsome snake lay in the [Libyan] sand, sheltering from the midday sun. It was too sluggish to attack a man who showed now wish to harm it, or to fly at anyone who shrank away. And yet, for any creature living on the face of Mother Earth, one drop of its black poison in his veins was short cut to the world below. Even Paieon himself (if I may tell the truth without offence) could not have saved the victim's life, even if the fangs had only grazed the skin. For when the godlike Perseus, whom his mother called Eurymedon, flew over Libye (Libya) brining the Gorgon's newly severed head to the king, every drop of dark blood that fell from it to the ground produced a brood of these serpents. Mopsos, stepping forward with his left foot, brought the sole down on the tip of the creature's tail, and in its pain the snake coiled round his shin and calf and bit him halfway up the leg tearing the flesh . . . The poor man was doomed. A paralysing numbness was already creeping through him, and a dark mist began to dim his sight. Unable to control his heavy limbs, he sank to the ground and soon was cold . . . Mopsos was dead; and they could not leave him in the sunshine even for a short time, for the poison at once began to rot his flesh and mouldering hair fell from his scalp." Ovid, Metamorphoses 4. 770 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"But Perseus, with the snake-haired monster's head, that famous spoil, in triumph made his way on rustling pinions through the balmy air and, as he hovered over Libya's sands, the blood-drops from the Gorgoneum (Gorgon's Head) dripped down. The spattered desert gave them life as snakes, smooth snakes of many kinds, and so that land still swarms with deadly serpents to this day." Pindar, Pythian Ode 12. 12 ff (trans. Conway) (Greek lyric C5th B.C.) :"Perseus o'er the third of those fell sisters [Medousa (Medusa)] launched his cry of triumph, and brought fatal doom to Seriphos by the sea--doom for that isle and for her people. Yes, for he had made blind [Medousa] the grim offspring of Phorkys (Phorcys), and bitter the wedding-gift he brought to Polydektes (Polydectes), thus to end his mother's long slavery and enforced wedlock--that son of Danae, who reaped the head of fair-cheeked Medousa (Medusa)." Pindar, Pythian Ode 10. 44 ff :"The son of Danaë, Perseus, who slew the Gorgo, and brought her head wreathed with its serpent locks to strike stony death to the islanders." Pseudo-Apollodorus, Bibliotheca 2. 45 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"[After Perseus had rescued Andromeda from the sea-monster :] Kepheus' (Cepheus') brother Phineus, who was previously engaged to Andromeda, conspired against Perseus, but Perseus learned of the plot, and by displaying the Gorgon to Phineus and his colleagues in the conspiracy, turned them instantly to stone." Pseudo-Apollodorus, Bibliotheca 2. 46 :"[Upon returning to the island of Seriphos, he avenged himself on King Polydektes (Polydectes) who had sent him on the quest :] He entered the royal palace where Polydektes was entertaining his friends, and with his own face turned aside he displayed the Gorgo's head. When they looked at it, each one turned to stone, holding the pose he happened to have been striking at that moment. Perseus made Diktys (Dictys) king of Seriphos, and gave the sandals,kibisis, and helmet back to Hermes, and the Gorgo's head to Athene." Lycophron, Alexandra 840 ff (trans. Mair) (Greek poet C3rd B.C.) :"Fashioning men as statues from top to toe he [Perseus] shall envelope them in stone--he that stole the lamp of his three wandering guides [the Graiai (Graeae)]." Strabo, Geography 10. 5. 10 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"Perseus was reared there [on Seriphos], it is said, and when he brought the Gorgo's head there, he showed it to the Seriphians and turned them all into stone. This he did to avenge his mother, because Polydektes the king, with their cooperation, intended to marry his mother against her will. The island is so rocky that the comedians say that it was made thus by the Gorgo." Pausanias, Description of Greece 1. 22. 7 (trans. Jones) (Greek travelogue C2nd A.D.) :"[Painted on a building on the Akropolis of Athens :] There is also Perseus journeying to Seriphos, and carrying to Polydektes (Polydectes) the head of Medousa (Medusa)." Philostratus the Elder, Imagines 1. 29 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"[Perseus, after slaying the Aithiopian (Ethiopian) sea-monster,] lies in the sweet fragrant grass, dripping sweat on the ground and keeping the Gorgo's head hidden lest people see it and be turned to stone." Pseudo-Hyginus, Fabulae 64 (trans. Grant) (Roman mythographer C2nd A.D.) :"When he [Perseus] wanted to marry her [Andromeda], Cepheus, her father, along with Agenor, her betrothed, planned to kill him. Perseus, discovering the plot, showed them the head of the Gorgon, and all were changed from human form into stone. Perseus with Andromeda returned to his country. When Polydectes saw that Perseus was so courageous, he feared him and tried to kill him by treachery, but when Perseus discovered this he showed him the Gorgon's head, and he was changed from human form into stone." Ovid, Metamorphoses 4. 653 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"‘Very well!’ he [Perseus] taunted, ‘if you rate my thanks so low accept a gift!’ and turned his face away and on his left held out the loathsome head, Medusa's head. Atlas, so huge, became a mountain; beard and hair were changed to forests, shoulders were cliffs, hands ridges; where his head had lately been, the soaring summit rose; his bones were turned to stone." Ovid, Metamorphoses 4. 740 ff :"[After Perseus had slain the Aithiopian (Ethiopian) Sea-Monster by the Red Sea coast :] Water was brought and Perseus washed his hands, triumphant hands, and, less the snake-girt head be bruised on the hard shingle, made a bed of leaves and spread the soft weed of the sea above, and on it placed Medusa Phorcynis' (Daughter of Phorcys) head. The fresh sea-weed, with living spongy cells, absorbed the monster's power and at its touch hardened, its fronds and branches stiff and strange. The Sea-Nymphs (Nymphae Pelagi) tried the magic on more weed and found to their delight it worked the same, and sowed the changeling seeds back on the waves. Coral still keeps that nature; in the air it hardens, what beneath the sea has grown a swaying plant, above it, turns to stone." Ovid, Metamorphoses 5. 178 ff :"[When Perseus was battling the Aithiopian (Ethiopian) Prince Phineus and his thousand men :] Perseus saw that valour could not vie with weight of numbers. ‘You, yourselves,’ he cried. ‘Compel me! I'll seek succour from my foe! If any friend is present, turn away your face!’ And he held up the Gorgon's head. ‘Find someone else to fear your miracles!’         said Thescelus, aiming his lance of doom, and in that pose he stayed, a marble statue. Next Ampyx lunged his sword at Lyncides' [Perseus'] heart, that great and valiant heart, and as he lunged his hand, rigid, moved neither back nor forth.But Nileus . . . cried ‘See the source of my proud lineage! You'll get great solace in the silent umbrae (shades of the dead) to know you fell by my proud hand.’ His voice was cut off in mid speech, his parted lips seemed to frame words, but never a word could pass.Then Eryx cursed them: ‘It's your cowardice that holds you frozen, not the Gorgon's power. Charge him with me, charge him, and bring him down, him and his magic weapon!’ As he charged the floor fastened his feet, and there he stayed stock still, a man in armour turned to stone.These paid the proper price, but there was one, a warrior on Perseus' side, Aconteus, who, fighting for his lord, looked at the head, Medusa's head, and hardened into stone. Astyages, who thought him still alive, hit him with his long-sword, and loud and shrill the long sword rang. And he, gazing aghast, took the same stoniness, caught there and fixed with blank amazement in his marble face.To name the rank and file who fought and died would take too long; two hundred still survived, two hundred saw that head and turned to stone. Now Phineus rues his battle so unjust--at last. But what is he to do? He sees statues in many poses, knows they are his men, calls each by name and begs his aid. In disbelief he touched those nearest him: marble they were! He turned away, his hands held abject in defeat, his arms outstretched sideways for mercy. ‘You have won,’ he said, ‘Put down your Medusa's head whoever she may be, that makes men marble! Put it down, I beg! . . .’He dared not look at Perseus as he spoke; and Perseus answered ‘Cowardest of cowards! What I have power to grant, I grant; and great the guerdon to your craven soul. Fear not! No steel shall work you woe. Oh, no! my gift shall be an everlasting monument. In Cepheus' palace men shall gaze at you for ever, and my wife take comfort from the sight of her betrothed.’And as he speaks he thrusts Phorcynis' [Medousa's (Medusa's)] head in Phineus' face, his wincing face. Even then he tries to turn his eyes away, but now his neck is stiff, his moist eyes fixed and hard and stony. There with frightened pleading face and abject hands, in cringing pose the marble statue stands.Abantiades [Perseus] returned in triumph with his wife to Argos, his ancestral city. There to champion and avenge his grandfather, Acrisius, despite his ill-deserts, he challenged Proetus. Proetus had usurped Argos' high stronghold and expelled his brother by force of arms. But neither force of arms nor stronghold, basely seized, availed against the ghastly snake-haired's glaring eyes. Yet Polydectes, lord of small Seriphus . . . belittled Perseus' praise and even claimed Medusa's death a lie. ‘I'll give you proof conclusive.’ Perseus cried, ‘Friends, shield your eyes!’ and with Medusa's face he changed the king's face to bloodless stone." Nonnus, Dionysiaca 18. 294 ff (trans. Rouse) (Greek epic C5th A.D.) :"He [Perseus] carried the head which had topped Gorgonos Medousa (Medusa) whom no eye may see." Nonnus, Dionsyiaca 25. 80 ff :"Perseus killed a Ketos (Cetus) (Monster of the Sea); with Gorgo's eye he turned to stone a leviathan of the deep! . . . [and] Polydektes (Polydectes), looking upon deadly Medousa's (Medusa's) eye, changed his human limbs to another kind and transformed himself into stone." Nonnus, Dionysiaca 47. 478 :"[Hera urges King Perseus to make war on Dionysos when the god arrives in the kingdom of Argos :] ‘Make war on the Satyroi (Satyrs) too: turn towards battling Lyaios [Dionysos] the deadly eye of snakehair Medousa (Medusa), and let me see a new Polydektes (Polydectes) made stone . . . 
  Kill the array of bull-horned Satyroi (Satyrs), change with the Gorgon's eye the human countenances of the Bassarides into like images selfmade; with the beauty of the stone copies adorn your streets, and make statues like an artist for the Inakhian (Inachian) market-places.’ . . .Perseus of the sickle was champion of the Argives; he fitted his feet into the flying shoes, and he lifted up the head of Medousa which no eyes may see. 
  But Iobakkhos (Iobacchus) [Dionysos] marshalled his women with flowing locks, and Satyroi with horns. Wild for battle he was when he saw the winged champion coursing through the air. The thyrsos was held up in his hand, and to defend his face he carried a diamond, the gem made stone in the showers of Zeus which protects against the stony glare of Medousa, that the baleful light of that destroying face may do him no harm." Nonnus, Dionysiaca 47. 665 ff :"[Perseus in a battle with Dionysos :] He shook in his hand the deadly face of Medousa (Medusa), and turned armed Ariadne into stone. Bakkhos (Bacchus) was even more furious when he saw his bride all stone . . . 
  [Perseus] one who killed the Keteos (Sea-monster) and beheaded horsebreeding Medousa." Homer, Iliad 5. 738 ff (trans. Lattimore) (Greek epic C8th B.C.) :"Across her [Athena's] shoulders she threw the betasselled, terribleaigis(aegis), all about which Phobos (Terror) hangs like a garland, and Eris (Hatred) is there, and Alke (Battle Strength), and heart-freezing Ioke (Onslaught) and thereon is set the head of the grim gigantic Gorgo (Gorgon), a thing of fear and horror, portent of Zeus of the aigis." Pseudo-Apollodorus, Bibliotheca 2. 46 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"[Perseus gave] the Gorgo's head to Athene . . . Athene placed the Gorgo's head in the center of her shield. It is affirmed by some that Medousa (Medusa) was beheaded because of Athene, for they say the Gorgo had been willing to be compared with Athene in beauty." Quintus Smyrnaeus, Fall of Troy 14. 453 ff (trans. Way) (Greek epic C4th A.D.) :"She [Athena] donned the stormy Aigis flashing far, adamantine, massy, a marvel to the Gods, whereon was wrought Medousa's (Medusa's) ghastly head, fearful: strong serpents breathing forth the blast of ravening fire were on the face thereof. Crashed on the Queen's breast all the Aigis-links." Pausanias, Description of Greece 1. 21. 3 (trans. Jones) (Greek travelogue C2nd A.D.) :"On the south wall of the Akropolis [at Athens] . . . there is dedicated a gilded head of Medouse (Medusa) the Gorgon, and round it is wrought an aegis." Pausanias, Description of Greece 1. 24. 7 :"The statue of Athena [on the Akropolis of Athens] is upright with a tunic reaching to her feet, and on her breast the head of Medousa (Medusa) is worked in ivory." Pausanias, Description of Greece 5. 10. 4 :"[At the temple of Zeus at Olympia] has been dedicated a golden shield, with Medousa (Medusa) the Gorgon in relief." Pausanias, Description of Greece 5. 12. 4 :"Antiokhos (Antiochus), who also gave as offerings the golden aigis with the Gorgon on it at above the theatre at Athens." Pausanias, Description of Greece 9. 34. 2 :"Iodama, who served the goddess [Athena] as priestess [at Koroneia (Coronea) in Phokis], entered the precinct by night, where there appeared to her Athene, upon whose tunic was worked the head of Medousa (Medusa) the Gorgon. When Iodama saw it, she was turned to stone." Pseudo-Hyginus, Astronomica 2. 12 (trans. Grant) (Roman mythographer C2nd A.D.) :"[Perseus] easily killed the Gorgon when she was overcome with sleep. Minerva [Athena] is said to have the head on her breastplate. Euhemerus [Greek writer C3rd B.C.] says the Gorgon was killed by Minerva." Ovid, Metamorphoses 4. 770 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"Minerva [Athena] still, to strike her foes with dread, upon her breastplate wears the snakes [of the head of Medousa (Medusa)] she made." Propertius, Elegies 2. 2 (trans. Goold) (Roman elegy C1st B.C.) :"Like Pallas [Athene] as she steps up to Athenian altars, her bosom covered with the Gorgon's chevalure of snakes." Nonnus, Dionysiaca 36. 15 ff (trans. Rouse) (Greek epic C5th A.D.) :"It [the spear of Ares] struck full on the aegis, and ran through the snaky crop of hair on the Gorgon's head, which none may look upon. So it wounded only the shaggy target of Pallas [Athene], and the sharpened point of the whizzing unbending spear scored the counterfeit hair of Medouse's image." Suidas s.v. Gorgolophas (trans. Suda On Line) (Byzantine Greek Lexicon C10th A.D.) :"Gorgolophas (Gorgon-crested) : She who has a helmet of the head of the Gorgon, [that is] Athena." Suidas s.v. Gorgonoton :"Gorgonoton : Periphrastically, the shield [of Athena], the one which has a Gorgon [on it]." Pseudo-Apollodorus, Bibliotheca 2. 144 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"As a surgeon Asklepios (Asclepius) became so skilled in his profession that he not only saved lives but even revived the dead; for he had received from Athene the blood that had coursed through the Gorgo's veins, the left-side portion of which he used to destroy people, but that on the right he used for their preservation, which is how he could revive those who had died." Seneca, Medea 828 ff (trans. Miller) (Roman tragedy C1st A.D.) :"[The witch Medea employs a variety of fabulous ingredients in a spell of magical fire :]I have gifts from Chimaera's middle part, I have flames caught from the bull's scorched throat, which, well mixed with Medusa's gall, I have bidden to guard their bane in silence." Nonnus, Dionysiaca 44. 198 ff (trans. Rouse) (Greek epic C5th A.D.) :"She [one of the Erinyes] brought the blood of Gorgon Medousa (Medusa), scraped off into a shell fresh when she was newly slain, and smeared the tree with the crimson Libyan drops." Pseudo-Apollodorus, Bibliotheca 2. 144 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Herakles (Heracles), who had received from Athene a lock of Gorgo's hair in a bronze urn, gave it to Kepheus' (Cepheus') daughter Sterope, with instructions to hold it up three times from the walls in the event of an invasion, and, if she didn't look in front of her, the enemy would reverse its direction." Pausanias, Description of Greece 8. 46. 5 (trans. Jones) (Greek travelogue C2nd A.D.) :"This sanctuary [of Athene at Tegea, Arkadia (Arcadia)] they name Eryma (Defence), saying that Kepheus (Cepheus), the son of Aleus, received from Athene a boon, that Tegea should never be captures while time shall endure, adding that the goddess cut off some of the hair of Medousa (Medusa) and gave it to him as a guard to the city."[N.B. Medousa's hair in this myth was a bronze snake.] Homer, Iliad 11. 36 ff (trans. Lattimore) (Greek epic C8th B.C.) :"[Depicted on the shield of Agamemnon :] And he took up the man-enclosing elaborate stark shield, a thing of splendour. There were ten circles of bronze upon it, and set about it were twenty knobs of tin, pale-shining, and in the very centre another knob of dark cobalt. And circled in the midst of all was the blank-eyed face of the Gorgo with her stare of horror, and Deimos (Fear) was inscribed upon it, and Phobos (Terror)." Homer, Iliad 8. 348 :"Hektor (Hector), wearing the stark eyes of a Gorgo (Gorgon), or murderous Ares, wheeled about at the edge his bright-maned horses." Aeschylus, Eumenides 46 ff (trans. Smyth) (Greek tragedy C5th B.C.) :"[The Erinyes] an extraordinary band of women . . . No! Not women, but rather Gorgones (Gorgons), I call them; and yet I cannot compare them to forms of Gorgones either . . . [for] these are wingless in appearance." Aeschylus, Libation Bearers 1048 ff :"Orestes [in fright at the sight of the Erinyes]: Ah, ah! You handmaidens, look at them there: like Gorgones, wrapped in sable garments, entwined with swarming snakes!." Nonnus, Dionysiaca 32. 169 ff (trans. Rouse) (Greek epic C5th A.D.) :"On the shield he [an Indian warrior] bore the graven image of Medousa (Medusa) with her bush of hair, like the viperine tresses of the Gorgon's head." Homer, Odyssey 11. 633 ff (trans. Shewring) (Greek epic C8th B.C.) :"[Odysseus, while summoning the ghosts of the dead in the Underworld, took fright and retreated :] I feared that august Persephone night send against me from Aides' (Hades') house the Gorgo (Gorgon) head of some grisly monster." Aristophanes, Frogs 475 ff (trans. O'Neill) (Greek comedy C5th to 4th B.C.) :"[Aiakos (Aeacus), doorsman of Haides, threatens Dionysos in the Underworld :] ‘The black hearted Stygian rock and the crag of Akheron (Acheron) dripping with gore can hold you; and the circling hounds of Kokytos (Cocytus) and [Ladon] the hundred-headedekhidna(serpent) shall tear your entrails; your lungs will be attacked by [Ekhidna (Echidna)] the Myraina Tartesia (the Tartesian Eel), your kidneys bleeding with your very entrails the Gorgones Teithrasiai (Tithrasian Gorgons) will rip apart.’" Pseudo-Apollodorus, Bibliotheca 2. 123 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"When he [Herakles] reached Lakonian Tainaron (Laconian Taenarum), where the entrance to the descent into Hades' realm is located, he entered it. All the souls who saw him ran away, except Meleagros (Meleager) and Medousa (Medusa) the Gorgo. Herakles drew his sword against the Gorgo, assuming her to be alive, but from Hermes he learned that she was an empty wraith." Virgil, Aeneid 6. 287 ff (trans. Fairclough) (Roman epic C1st B.C.) :"Many monstrous forms besides of various beasts are stalled at the doors [of Hades], Centauri (Centaurs) and double-shaped Scyllae, and the hundredfold Briareus, and the beast of Lerna, hissing horribly, and the Chimaera armed with flame, Gorgones (Gorgons) and Harpyiae (Harpies), and the shape of the three-bodied shade [Geryon]." The poet Hesiod seems to have envisaged the Gorgones (Gorgons) as reef-creating sea-daemones, personifications of the deadly submerged rocks which posed such a danger to ancient mariners. As such he names the three petrifyers daughters of dangerous sea-gods. One also bears a distincty marine name, Euryale, "she of the wide, briny sea". Later writers continue this tradition when they speak of reefs being created  where  Perseus had set the Gorgon's head and where he had turned a sea monster to stone. In other motifs, the Gorgon Medousa (Medusa) was a portrayed as a storm-daemon
  whose visage was set upon the storm-bringing aigis-shield  of Athene. The two ideas were probably connected, with sea storms driving ships to destruction upon the reefs.   Some say there was a but a single goat-like Gorgon (Gorgo), a daughter of the Sun-God, who was slain by Zeus at the start of the Titan-War to form his stormy aigis shield. The Gorgones were probably also connected with Demeter Erinys (the Fury) and the three Erinyes. These goddesses could bring drought, wither the crops and herald famine. In myth, the beheading of Medousa  saw the release of two beings--Pegasos (of the springs) and Khrysaor (golden blade). This story might have symbolised the ending of drought with the release of the waters of  the springs (pegai) and growth of the golden (khryse) blades of grain.  in Homeric poetry, Demeter was also titled Khrysaoros, further suggesting a close link between the name and blades of corn. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Apulian Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Bilingual Vase Painting C5th B.C. Boeotian Black  Figure Vase Painting C5th B.C. Boeotian Black  Figure Vase Painting C5th B.C. Athenian Black  Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Greco-Roman Rome Floor Mosaic A.D. Greco-Roman Naples Mosaic A.D. Greco-Roman Rome Floor Mosaic A.D. Greco-Roman Athens Mosaic A.D. Greco-Roman Antioch Mosaic C3rd A.D. Greco-Roman Sousse Floor Mosaic A.D. Greco-Roman Mosaic Alexandria A.D. Greco-Roman Rhodes Mosaic A.D. Greco-Roman Pompeii Fresco C1st A.D. Greco-Roman Pompeii Fresco C1st A.D. Greco-Roman Zeugma Floor Mosaic A.D. Greco-Roman Bardo Floor Mosaic C3rd A.D. Greek Bas-Relief B.C. Greek Bas-Relief B.C. Other references not currently quoted here: Manilus Astronomy 5.22. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand