Title: MENOETES (Menoites) - Underworld Daemon Cattle-Herder of Greek Mythology
URL: https://www.theoi.com/Khthonios/Menoites.html
Info:
Μενοιτης Μενοιτιος Menoitês, Menoitios Menoetes, Menoetius Doomed Might? MENOITES (Menoetes) was an underworld daimon (spirit) and  cattle-herder of the godHaides. Herakles wrestled him for his cattle and broke his ribs but was commanded byPersephoneto let him go. His name means something like "Doomed Might" from the Greek wordsoitosandmenos. KEUTHONYMOS(Apollodorus 2.125) MENOE′TIUS (Menoitios). A son of Ceuthonymus, a guard of the oxen of Pluto. (Apollod. ii. 5. § 10.) Source: Dictionary of Greek and Roman Biography and Mythology. Stesichorus, Geryoneis Fragments S11 - 12 (from the Oxyrhynchus Papyrus 2617) (trans. Campbell, Vol. Greek Lyric III) (Greek lyric C7th to 6th B.C.) :"[Menoites (Menoetes) addresses the giant Geryon urging him to think of his parents and avoid a battle with Herakles :] ‘Your mother Kallirhoe (Callirhoe) and Khrysaor (Chrysaor), dear to Ares . . ((lacuna))’Answering him [Geryon] the mighty son of immortal Khrysaor and Kallirhoe said, ‘Do not with talk of chilling death try to frighten my manly heart.’" Pseudo-Apollodorus, Bibliotheca 2. 108 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"When he [Herakles] reached Erytheia he camped on Mount Abas. The dog [Orthros] smelled him there and went after him, but he struck it with his club, and when the cowherd Eurytion came to help the dog, he slew him as well. Menoites (Menoetes), who was there tending the cattle of Haides, reported these events to Geryon." Pseudo-Apollodorus, Bibliotheca 2. 125 :"[Herakles journeys to the underworld in his quest for the hound Kerberos (Cerberus) :] And he [Herakles] rolled away the stone of Askalaphos (Ascalaphus). Then, desiring to supply the souls with blood, he slaughtered one of Haides' cattle. Their keeper Menoites (Menoetes), son of Keuthonymos (Ceuthonymus), challenged Herakles to a wrestling match. Herakles hugged his torso and broke his ribs, but set him down at the request of Persephone." Menoites resembles two giants encountered by Herakles on his travels--Geryon, whose fabulous cattle Herakles was sent to fetch as one of his twelve labours, andAntaios (Antaeus)the giant-wrestler.He was perhaps the same asMenoitios (Menoetius),  brother of the Titanes Atlas and Prometheus, who was cast into Erebos by Zeus. The other two had a role to play in the saga of Herakles, so it would hardly be surprising to find the third here as well in the guise of the underworld-daimon Menoites. Other references not currently quoted here: Tzetzes Chiliades 2.396. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand