Title: MENOETIUS (Menoitios) - Greek Titan God of Rashness
URL: https://www.theoi.com/Titan/TitanMenoitios.html
Info:
Μενοιτιος Menoitios Menoetius Doomed Might MENOITIOS (Menoetius) was one of the younger Titanes. He was perhaps the god rash action and violent rage. Zeus blasted him with a thunderbolt into Erebos (the Underworld) for his hubris. Menoitios' name was derived from the Greek wordsmenosmeaning "might", "force", "passion" and "batterage", andoitosmeaning "ill-fated" or "doomed". Hesiod calls himhybristes--a violent, overbearing and insolent man. [1.1]IAPETOS&KLYMENE(Hesiod Theogony 507)[1.2]IAPETOS&ASIE(Apollodorus 1.8) MENOE′TIUS (Menoitios). A son of Iapetus and Clymene or Asia, and a brother of Atlas, Prometheus and Epimetheus, was killed by Zeus with a flash of lightning, in the fight of the Titans, and thrown into Tartarus. (Hes.Theog.507, &c., 514; Apollod. i. 2. § 3; Schol.ad Aeschyl. Prom.347.) Source: Dictionary of Greek and Roman Biography and Mythology. Hesiod, Theogony 507 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Now Iapetos (Iapetus) took to wife the neat-ankled maid Klymene (Clymene), daughter of Okeanos (Oceanus), and went up with her into one bed. And she bare him a stout-hearted son, Atlas : also she bare very glorious Menoitios (Menoetius) and clever Prometheus, full of various wiles, and scatter-brained Epimetheus . . . But Menoitios was outrageous (hybristes), and far-seeing Zeus struck him with a lurid thunderbolt and sent him down to Erebos (Erebus) because of his mad presumption and exceeding pride." Pseudo-Apollodorus, Bibliotheca 1. 8 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"The Titanes (Titans) had children . . . Atlas who holds the sky on his shoulders, Prometheus, Epimetheus, and Menoitios (Menoetius) whom Zeus struck with a thunderbolt in the Titan battle and confined to Tartaros (Tartarus), were all sons of Iapetos (Iapetus) and Asia." Menoitios and his brothers all represented human foibles--Prometheuswas exceedingly crafty,Epimetheusa fool,Atlasexceedingly daring, and Menoitios insolent and hubristic. He was perhaps the same asMenoites, herdsman of Haides, whom Herakles encountered and wrestled with in the underworld. This connection with cattle might suggest Menoitios-Menoites was the same as Bouphagos "the Cattle-Eater"--an hubristic son of Iapetos who assaulted the goddess Artemis in Arkadia. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand