Title: MIDAS - Phrygian King of Greek Mythology
URL: https://www.theoi.com/Heros/Midas.html
Info:
Μιδας Midas Midas -- MIDAS was a wealthy king of Phrygia in Anatolia. WhenSeilenos (Silenus)--an elderly companion of the godDionysos--was separated from his master's company, Midas captured him with the lure of wine. He treated the old satyr hospitably and after returning him to the god was rewarded with a wish. He prayed for a golden touch--a boon which quickly proved  a curse when the king discovered his food also transformed. Petitioning the god again, he was instructed to bathe in the river Paktolos (Pactolus) which not only rid him of the power but also imbued the river's sands with gold. The king was later called upon to judge a musical contest between the godsApollonandPan(or   the satyrMarsyas). The foolish man declared his preference for the music of the pipe and was afflicted with a pair of asses' ears by the angry god. Ashamed of this deformity,  Midas hid the ears beneath the flaps of a Phrygian cap--the traditional head-gear of the local nobility--but a maid whispered his secret into a patch of reeds and the truth was outed. Midas was also the legendary founder of the city of Ankyra (Ankara)--which today is the capital of Turkey. [1.1] GORDIAS(Herodotus 1.14 & 8.138, Pausanias 1.4.5)[2.1]KYBELE(Plutarch Life of Caesar 9, Hyginus Fabulae 191) [1.1] ANKHYROS(Plutarch Parallel Stories 5)[1.2] LITYERSES(Suidas s.v. Lityerses) MIDAS (Midas), a son of Gordius, according to some by Cybele (Hygin.Fab.274), a wealthy but effeminate king of Phrygia, a pupil of Orpheus, and a promoter of the worship of Dionysus (Herod. i. 14; Paus. i. 4. § 5; Aelian,V. H.iv. 17; Strab. vii. p. 304). His wealth is alluded to in a story connected with his childhood, for it is said that while yet a child, ants carried grains of wheat into his mouth to indicate that one day he should be the richest of all mortals (Cic.De Div.i. 36 ; Val. Max. i. 6. § 3; Aelian,V. H.xii. 45). His effeminacy is described by Philostratus (Icon.i. 22; comp. Athen. xii. p. 516). It seems probable that in this character he was introduced into the Satyric drama of the Greeks, and was represented with the ears of a satyr, which were afterwards lengthened into the ears of an ass. He is said to have built the town of Ancyra (Strab. xiii. pp. 568, 571; Paus. i. 4. § 5), and as king of Phrygia he is calledBerecynthius heros(Ov.Met.xi. 106). In reference to his later life we have several legends, the first of which relates his reception of Seilenus. During the expedition of Dionysus from Thrace to Phrygia, Seilenus in a state of intoxication had gone astray, and was caught by country people in the rose gardens of Midas. He was bound in wreaths of flowers and led before the king. These gardens were in Macedonia, near Mount Bermion or Bromion, where Midas was king of the Briges, with whom he afterwards emigrated to Asia, where their name was changed into Phryges (Herod. vii. 83, viii. 138; Conon,Nrarrat.1). Midas received Seilenus kindly, conversed with him (comp. Plut.Consol. ad Apoll.; Aelian,V. H.iii. 18), and after having treated him hospitably for ten days, he led him back to his divine pupil, Dionysus, who in his gratitude requested Midas to ask a favour. Midas in his folly desired that all things which he touched should be changed into gold (comp. Plut.Purall. Min.5). The request was granted, but as even the food which he touched was changed into gold, he implored the god to take his favour back. Dionysus accordingly ordered him to bathe in the source of Pactolus near Mount Tmolus. This bath saved Midas, but the river from that time had an abundance of gold in its sand (Ov.Met.xi. 90, &c.; Hygin.Fab.191; Virg.Eclog.vi. 13). A second story relates his capture of Satyrus. Midas, who was himself related to the race of Satyrs, once had a visit from a Satyr, who indulged in all kinds of jokes, and ridiculed the king for his Satyr's ears. Midas, who had learnt from his mother how Satyrs might he caught and brought to reason, mixed wine in a well, and when the Satyr had drunk of it, he fell asleep and was caught (Philostr.Vit. Apoll.vi. 27). This well of Midas was at different times assigned to different localities. Xenophon (Anab.i. 2. § 13) places it in the neighbourhood of Thymbrium and Tyraeum, and Pausanias (i. 4. § 5) at Ancyra Comp. Athen. ii. 45; Plut.De Fluv.10). Once when Pan and Apollo were engaged in a musical contest on the flute and lyre, Tmolus, or according to others (Hygin.Fab.191, who speaks of the contest between Apollo and Marsyas), Midas, was chosen to decide between them. Tmolus decided in favour of Apollo, and all agreed in it except Midas. To punish him for this, Apollo changed his ears into those of an ass. Midas contrived to conceal them under his Phrygian cap, but the servant who used to cut his hair discovered them. The secret so much harassed this man, that as he could not betray it to a human being, he dug a hole in the earth, and whispered into it, "King Midas has ass's ears." He then filled the hole up again, and his heart was released. But on the same spot a reed grew up, which in its whispers betrayed the secret to the world (Ov.Met.xi. 146, &c.; Pers.Sat.i. 121 ; Aristoph.Plut.287). Midas is said to have killed himself by drinking the blood of an ox. (Strab. i. p. 61; Plut.De Superst.7.) Source: Dictionary of Greek and Roman Biography and Mythology. Herodotus, Histories 8. 138. 1 (trans. Godley) (Greek historian C5th B.C.) :"So the brothers came to another part of Makedonia (Macedonia) and settled near the place called the garden of Midas son of Gordias, where roses grow of themselves, each bearing sixty blossoms and of surpassing fragrance. In this garden, according to the Makedonian story, Silenos (Silenus) was taken captive [by Midas]. Above it rises the mountain called Bermios, which none can ascend for the wintry cold." Herodotus, Histories 1. 14. 2 :"[The historical king] Gyges then was the first foreigner whom we know who placed offerings at Delphoi (Delphi) after the [mytho-historical] king of Phrygia, Midas son of Gordias. For Midas too made an offering : namely, the royal seat on which he sat to give judgment, and a marvellous seat it is. It is set in the same place as the bowls of Gyges." Herodotus, Histories 1. 45. 1 :"Adrastos [historical king], son of Gordias who was son of Midas."[N.B. King Adrastos was a contemporary of King Kroisos (Croesus) of Lydia, C6th B.C. Historical Phrygian kings were named Midas and Gordias after the mythical founders of their dynasty.] Xenophon, Anabasis  1. 2. 13 (trans. Brownson) (Greek historian C5th to 4th B.C.) :"There, alongside the road, was the so-called spring of Midas, the king of the Phrygians, at which Midas, according to the story, caught the Satyros (Satyr) [i.e. Seilenos] by mixing wine with the water of the spring." Lycophron, Alexandra 1397 ff (trans. Mair) (Greek poet C3rd B.C.) :"And the Phrygian [King Midas], avenging the blood of his brothers [i.e. the Trojans], will sack again the land that nursed the ruler of the dead [i.e. the continent of Europe] . . . He shall spoil the ears of the ass, lobes and all, and deck his temples, fashioning a terror for the ravenous blood-suckers [i.e. flies]. By him all the land of Phlegra shall be enslaved and the ridge of Thrambos and spur of Titon by the sea and the plains of the Sithonians and the fields of Pallene."[N.B. According to Lycophron, after the Trojan War King Midas of Phrygia invaded the regions of Thrake and Makedonia.] Strabo, Geography 7. 3. 12  (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"Attic [Athenian] people were wont either to call their slaves by the same names as those of the nations from which they were brought (as Lydos or Syros), or addressed them by names that were prevalent in their countries (as Manes or else Midas for the Phrygian)." Strabo, Geography 12. 5. 3 :"There is also a mountain situated above the city [of Pessinous in Phyrgia], Dindymon, after which the country Dindymene was named, just as Kybele (Cybele) was named after Kybela (Cybela). Near by, also, flows the Sangarios River; and on this river are the ancient habitations of the Phrygians, of Midas, and of Gordios, who lived even before his time, and of certain others,--habitations which preserve not even traces of cities, but are only villages slightly larger than the other." Strabo, Geography 12. 18. 1 :"One part of Phrygia is called Greater Phrygia, the part over which Midas reigned, a part of which was occupied by the Galatians, whereas the other is called Lesser Phrygia, that on the Hellespontos (Hellespont) and round Olympos, I mean Phrygia Epiktetos, as it is called." Strabo, Geography 14. 5. 28 :"The wealth of Tantalos (Tantalus) and the Pelopidai arose from the [gold] mines round Phrygia and Sipylos . . . and that of Midas from those round Mt. Bermios (Bermius)." Pausanias, Description of Greece 1. 4. 5 (trans. Jones) (Greek travelogue C2nd A.D.) :"Ankyra (Ankara), a city of the Phrygians, which Midas son of Gordias had founded in former time. And the anchor, which Midas found, was even as late as my time in the sanctuary of Zeus, as well as a spring called the Spring of Midas, water from which they say Midas mixed with wine to capture Silenos (Silenus) . . . Ankyra and Pessinos (Pessinus) which lies under Mount Agdistis, where they say that Attis lies buried."[N.B. "The anchor which Midas found" is a legend invented to explain the name Ankyros (Ankara), which means "anchor" in Greek.] Plutarch, Life of Julius Caesar 9 (trans. Perrin) (Greek historian C1st to C2nd A.D.) :"The 
  Grecians have her whom they call Gynaikia (Gynaecia) [i.e. the Greek goddess Rhea], to wit, the goddess of women. Her [i.e. the Phrygian goddess Kybele (Cybele)], the Phrygians do claim to be peculiar unto them, saying  that she is king Midas' mother." Pseudo-Plutarch, Greek and Roman Parallel Stories 5 (trans. Babbitt) (Greek historian C2nd A.D.) :"At the city of Kelainai (Celaenae) in Phrygia the earth yawned open, together with a heavy rain, and dragged down many homesteads with their inhabitants into the depths. Midas the king received an oracle that if he should throw his most precious possession into the abyss, it would close. He cast in gold and silver, but this availed nothing. But Ankhyros (Anchyrus), the son of Midas, reasoning that there is nothing in life more precious than a human life, embraced his father and his wife Timothea, and rode on his horse into the abyss. When the earth had closed, Midas made an altar of  Zeus Idaios (Idaean) golden by a touch of his hand. This altar becomes of stone at that time of the year when this yawning of the earth occurred; but when this limit of time has passed, it is seen to be golden. So Kallisthenes (Callisthenes) [Greek writer C4th B.C.] in the second book of hisMetamorphoses." [N.B. Ankhyros, son of Midas, is the eponym of the city of Ankyra (Ankara).] Athenaeus, Deipnosophistae 2. 45c (trans. Gullick) (Greek rhetorician C2nd to C3rd A.D.) :"Antiokhos (Antioch) Epiphanes . . . mixed wine in the well of Antiokhos [chief city of Phrygia]. The same thing was done by the Phrygian Midas, according to Theopompos [Greek historian C4th B.C. historian], when he desired to catch Silenos by making him drunk." Aelian, Historical Miscellany 3. 18 (trans. Wilson) (Greek rhetorician C2nd to 3rd A.D.) :"Theopompos [C4th B.C. historian from Khios (Chios)] describes a meeting between Midas the Phrygian and Seilenos (Silenus)--this Seilenos was the son of a nymphe, less illustrious than a god, but superior to a man, since he was immortal. There was a long conversation between them and Seilenos spoke to Midas on the following themes . . . [The author then goes on to describe an imaginery land located on the far shores of the earth-encircling river Okeanos.]" Aelian, Historical Miscellany 12. 45 :"Phrygian traditions celebrate these facts : when as a small child the Phrygian Midas was sleeping ants came up to his mouth and with care and industry carried into it ears of corn." Philostratus the Elder, Imagines 1. 22 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"[Ostensibly a description of an ancient Greek painting in Neapolis (Naples) :] Midas. The Satyros (Satyr) [Seilenos (Silenus)] is asleep; let us speak of him with bated breath, lest he wake and spoil the scene before us. Midas has captured him with wine in Phrygia on the very mountain-side, as you see, by filling with wine the spring beside which he lies disgorging the wine in his sleep.Charming is the vehemence of Satyroi when they dance, and charming their ribaldry when they laugh; they are given to live, noble creatures that they are, and they subdue the Lydian women to their will by their artful flatteries. And this too is true of them: they are represented in paintings as hardy, hot-blooded beings, with prominent ears, lean about the loins, altogether mischievous, and having the tails of horses.The Satyros caught by Midas is here depicted as Satyroi in general are, but he is asleep as a result of the wine, breathing heavily like a drunken man. He has drunk up the whole spring more easily than another would have taken a cupful, and the Nymphai (Nymphs) dance, mocking the Satyros for having fallen asleep. See the long ears, which give his seemingly attractive eyes a sleepy look and turn their charm into dullness; for the painting purposely hints that this story ahs already been divulged and published abroad among men by the pen, since the earth could not keep secret what it heard." Philostratus, Life of Apollonius of Tyana 4. 27 (trans. Conybeare) (Greek biography C1st to C2nd A.D.) :"[The pagan prophet Apollonius of Tyana is called upon to deal with a pesky satyr (actually an ape) in Aithiopia (Ethiopia) and draws inspiration from the legend of King Midas and Seilenos (Silenus) :] I have a remedy against these hell-hounds [Satyroi (Satyrs) or African apes], which Midas is said once to have employed; for Midas himself had some of the blood of Satyroi in his veins, as was clear from the shape of his ears; and a Satyros [Seilenos] once, trespassing on his kinship with Midas, made merry at the expense of his ears, not only singing about them, but piping about them. Well, Midas, I understand, had heard from his mother that when a Satyros is overcome by wine he falls asleep, and at such times comes to his senses and will make friends with you; so he mixed wine which he had in his palace in a fountain and led the Satyros get at it, and the latter drank it up and was overcome. And to show that the story is true, let us go to the head man of the village, and if the villagers have any wine, we will mix it with water for the Satyros and he will share the fate of Midas' Satyros." Clement of Alexandria, Exhortation to the Greeks 2 (trans. Butterworth) (Greek Christian rhetoric C2nd A.D.) :"[On the founding of the Orgies :] Dardanos, who introduced the mysteries of the Mother of the Gods [to Mount Ida in the Troad]; or Eëtion, who founded the Samothrakian orgies and rites; or that Phrygian Midas, who learnt the artful deceit from Odrysos (Odrysus) and then passed it on to his subjects." Pseudo-Hyginus, Fabulae 191 (trans. Grant) (Roman mythographer C2nd A.D.) :"Midas, Mygdonian king, [was a] son of the the Mother goddess from Timolus [Cybele] . . ((lacuna)) was taken [as judge] at the time when Apollo contested with Marsyas, or Pan, on the pipes. When Timolus gave the victory to Apollo, Midas said it should rather have been given to Marsyas. Then Apollo angrily said to Midas : ‘You will have ears to match the mind you have in judging,’ and with these words he caused him to have ass's ears.At the time when Father Liber [Dionysos] was leading his army into India, Silenus wandered away; Midas entertained him generously, and gave him a guide to conduct him to Liber's [Dionysos'] company. Because of this favour, Father Liber gave Midas the privilege of asking him for whatever he wanted. Midas asked that whatever he touched should become gold. When he had been granted the wish, and came to his palace, whatever he touched became gold. When now he was being tortured with hunger, he begged Liber [Dionysos] to take away the splendid gift. Liber bade him bathe in the River Pactolus, and when his body touched the water it became a golden colour. The river in Lydia is now called Chrysorrhoas (Golden-Flow)." Pseudo-Hyginus, Fabulae 274 :"Inventors and their Inventions . . . 
  King Midas, a Phrygian, son of Cybele, first discovered black and white lead." Ovid, Metamorphoses 11. 85 ff (trans. Brookes More) (Roman epic C1st B.C. to C1st A.D.) :"Bacchus [Dionysos] resolved to leave that land [of Thrace], and with a worthier train went to the vineyards of his own Tmolus and to Pactolus [in Phrygia], though the river was not golden, nor admired for precious sands. His usual throng of Satyri (Satyrs) and of Bacchae surrounded him; but not Silenus, who was then detained from him. The Phrygian folk had captured him, as he was staggering, faint with palsied age and wine. And after they bound him in garlands, they led him to their king Midas, to whom with the Cecropian Eumolpus, Thracian Orpheus had shown all the Bacchic rites. When Midas recognized his old time friend Silenus, who had been so often his companion in the rites of Bacchus, he kept joyful festival, with his old comrade, twice five days and nights. Upon the eleventh day, when Lucifer (the Morning Star) had dimmed the lofty multitude of stars, King Midas and Silenus went from there joyful together to the Lydian lands. There Midas put Silenus carefully under the care of his loved foster-child, young Liber [Dionysos]. He with great delight, because he had his foster-father once again, allowed the king to choose his own reward--a welcome offer, but it led to harm. And Midas made this ill-advised reply : ‘Cause whatsoever I shall touch to change at once to yellow gold.’Bacchus agreed to his unfortunate request, with grief that Midas chose for harm and not for good. The Berecynthian hero, king of Phrygia, with joy at his misfortune went away, and instantly began to test the worth of Bacchus' word by touching everything. Doubtful himself of his new power, he pulled a twig down from a holm-oak, growing on a low hung branch. The twig was turned to gold. He lifted up a dark stone from the ground and it turned pale with gold. He touched a clod and by his potent touch the clod became a mass of shining gold. He plucked some ripe, dry spears of grain, and all that wheat he touched was golden. Then he held an apple which he gathered from a tree, and you would think that the Hesperides had given it. If he but touched a lofty door, at once each door-post seemed to glisten. When he washed his hands in liquid streams, the lustrous drops upon his hands might have been those which once astonished Danae. He could not now conceive his large hopes in his grasping mind, as he imagined everything of gold. And, while he was rejoicing in great wealth, his servants set a table for his meal, with many dainties and with needful bread: but when he touched the gift of Ceres [of Demeter, i.e. bread] with his right hand, instantly the gift of Ceres stiffened to gold; or if he tried to bite with hungry teeth a tender bit of meat, the dainty, as his teeth but touched it, shone at once with yellow shreds and flakes of gold. And wine, another gift of Bacchus, when he mixed it in pure water, can be seen in his astonished mouth as liquid gold.Confounded by his strange misfortune--rich and wretched--he was anxious to escape from his unhappy wealth. He hated all he had so lately longed for. Plenty could not lessen hunger and no remedy relieved his dry, parched throat. The hated gold tormented him no more than he deserved. Lifting his hands and shining arms to heaven, he moaned. ‘Oh pardon me, father Lenaeus! I have done wrong, but pity me, I pray, and save me from this curse that looked so fair.’ How patient are the gods! Bacchus forthwith, because King Midas had confessed his fault, restored him and annulled the promise given, annulled the favor granted, and he said : ‘That you may not be always cased in gold, which you unhappily desired, depart to the stream that flows by that great town of Sardis and upward trace its waters, as they glide past Lydian heights, until you find their source. Then, where the spring leaps out from mountain rock, plunge head and body in the snowy foam. At once the flood will take away your curse.’ King Midas did as he was told and plunged beneath the water at the river's source. And the gold virtue granted by the god, as it departed from his body, tinged the stream with gold. And even to this hour adjoining fields, touched by this ancient vein of gold, are hardened where the river flows and colored with the gold that Midas left." Ovid, Metamorphoses 11. 146 ff :"Abhorring riches he [Midas] inhabited the woods and fields, and followed Pan who dwells always in mountain-caves: but still obtuse remained, from which his foolish mind again, by an absurd decision, harmed his life. He followed Pan up to the lofty mount Tmolus, which from its great height looks far across the sea. Steep and erect it stands between great Sardis and the small Hypaepa. While Pan was boasting there to mountain Nymphae (Nymphs) of his great skill in music, and while he was warbling a gay tune upon the reeds, cemented with soft wax, in his conceit he dared to boast to them how he despised Apollo's music when compared with his--. At last to prove it, he agreed to stand against Apollo in a contest which it was agreed should be decided by [Mount] Tmolus as their umpire. This old god sat down on his own mountain, and first eased his ears of many mountain growing trees, oak leaves were wreathed upon his azure hair and acorns from his hollow temples hung. First to the shepherd-god Tmolus spoke : ‘My judgment shall be yours with no delay.’ Pan made some rustic sounds on his rough reeds, delighting Midas with his uncouth notes; for Midas chanced to be there when he played. When Pan had ceased, divine Tmolus turned to Phoebus, and the forest likewise turned just as he moved. Apollo's golden locks were richly wreathed with fresh Parnassian laurel; his robe of Tyrian purple swept the ground; his left hand held his lyre, adorned with gems and Indian ivory. His right hand held the plectrum--as an artist he stood there before Tmolus, while his skilful thumb touching the strings made charming melody. Delighted with Apollo's artful touch, Tmolus ordered Pan to hold his reeds excelled by beauty of Apollo's lyre.That judgment of the sacred mountain god pleased all those present, all but Midas, who blaming Tmolus called the award unjust. The Delian god forbids his stupid ears to hold their native human shape; and, drawing them out to a hideous length, he fills them with gray hairs, and makes them both unsteady, wagging at the lower part: still human, only this one part condemned, Midas had ears of a slow-moving ass. Midas, careful to hide his long ears, wore a purple turban over both, which hid his foul disgrace from laughter. But one day a servant, who was chosen to cut his hair with steel, when it was long, saw his disgrace. He did not dare reveal what he had seen, but eager, to disclose the secret, dug a shallow hole, and in a low voice told what kind of ears were on his master's head. All this he whispered in the hollow earth he dug, and then he buried all he said by throwing back the loose earth in the hole so everything was silent when he left. A grove thick set with quivering reeds began to grow there, and when it matured, about twelve months after that servant left, the grove betrayed its planter. For, moved by a gentle South Wind, it repeated all the words which he had whispered, and disclosed from earth the secret of his master's ears." Pliny the Elder, Natural History 7. 204 (trans. Rackham) (Roman encyclopedia C1st A.D.) :"[On inventions :] Pan son of Mercurius [Hermes] [invented] the pipe and single flute, Midas in Phrygia the slanting flute, Marsyas in the same nation the double-flute." Fulgentius, Mythologies 2. 16 (trans. Whitbread) (Late Roman writer C5th or 6th A.D.) :"[Midas is used as a metaphor for wealth :] For the tax assessment . . . had each day worn down my very doorstep with the feet of those who would accost me, so that, had King Midas been transformed from a human being to pursue riches as he stiffened what he touched into gold, I verily believe I could have dried up the streams of Pactolus itself for the crowds of visitors I mentioned." Fulgentius, Mythologies 2. 10 :"The Fable of King Midas and the River Pactolus. King Midas besought Apollo that whatever he touched might turn to gold; since he deserved it, the boon turned into a punishment, and he began to be tortured by the effects of his own wish, for whatever he touched straightway did become gold. This, therefore, was golden penury and a rich poverty, for both food and drink stiffened and hardened into a gold substance. So he besought Apollo to change his evil choice and received the reply that he should immerse his head three times in the waters of the river Pactolus. From this action the Pactolus is said continuously to carry down golden sands. Clearly poets have sagaciously alluded here to avarice, for the reason that any seeker after avarice when he fixes everything at a price dies of hunger, and such was King Midas; but the greatest contribution of his wealth, as Solicrates of Cyzicus relates in the books of his history, was that, with this total revenue of his, King Midas diverted the river Pactolus, which once ran to the sea, through innumerable channels for irrigating that territory and made the river fertile by the avarice he had dispensed. Midas in Greek is formedenidon, that is knowing nothing, for a miser is so stupid that he cannot help himself." Suidas s.v. Midas (trans. Suda On Line) (Byzantine Greek lexicon C10th A.D.) :"Midas. A personal name. The lover of gold. The man who founded the city now Ankyra (Ankara).And Midas, a name for a very lucky [throw of a] die.And a proverb : Midas the luckiest at dice. For Midas is a name of a throw.And another proverb : Midas with ass's ears. Midas, the King of the Phrygians, either because he had many spies, or because he possessed a Phrygian village calledOta Onou(Ass's Ears) . . ((lacuna))It is said that the river Paktolos (Pactolus) ran gold for him, and that he prayed that everything he touched should turn to gold.. . ((lacuna)) or because the ass hears better than other animals, except the mouse. And Midas had many spies. Some say that because he once gave a judgment against Dionysos, Midas was changed into an ass; or because he wronged the companions of Dionysos, Dionysus in anger forced him to have ass's ears. Or because he had big ears. So the proverb is used of those who in no way pass unnoticed.It is declined Midas, Midou.Epitaph : ‘Here, waiting here on this famous tomb, I shall announce to passers-by, that Midas is buried here.’" Suidas s.v. Lityerses :"Lityerses, reaping song. A kind of song. Menandros (Menander) [Greek comedian C4th B.C.] inKhalkedonians[writes] : ‘singing a Lityerses all the while since breakfast.’ But some [say that it is] a kind of piping. Lityerses was a bastard son of Midas, who lived in Kelainai (Celaenae); he took in passers-by and compelled them to reap with him; then he would cut off their heads and conceal the rest of their bodies in the sheaves. He was killed by Herakles; but in honour of Midas a reaper's song to him was inaugurated." Suidas s.v. Kathamma lueis :"Kathamma lueis. 
  [A proverb] in reference to those attempting to undo something which is hard to undo. From the waggon of Midas. For an oracle had been issued to the Phrygians [which said] that if anyone could untie the binding of the waggon which had brought Midas, this man would rule Asia. Alexander [the Great] undid it."[N.B. This was better known as the Gordian knot after the Phrygian King Gordias.] Suidas s.v. Olympos :"Olympos. 
  A Phrygian, younger; he became a piper at the time of Midas of Gordion." A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand