Title: NEMEAN LION (Leon Nemeios) - Labour of Heracles in Greek Mythology
URL: https://www.theoi.com/Ther/LeonNemeios.html
Info:
Λεον Νεμειος Leon Nemeios Leo Nemeum Nemean Lion THE LEON NEMEIOS (Nemean Lion) was a large lion whose hide was impervious to weapons,. It plagued the district of Nemea in the Argolis. 
King Eurystheus commanded Herakles (Heracles) to destroy the beast as the first of his twelve Labours. The hero cornered the lion in its cave and seizing it by the neck wrestled it to death. He then skinned its hide to make a lion-skin cape, one of his most distinctive attributes. Hera afterwards placed the lion amongst the stars as theconstellationLeo. [1]ORTHROS&KHIMAIRA(Hesiod Theogony 327)[2]TYPHOEUS(Apollodorus 2.74)[3]SELENE(Aelian On Animals 12.7, Hyginus Fabulae 30, Seneca Hercules Furens 83) NEMEAN LION. The mountain valley of Nemea, between Cleonae and Phlius, was inhabited by a lion, the offspring of Typhon (or Orthrus) and Echidna. (Hes.Theog.327; Apollod. ii. 5. § 1; comp. Aelian,H. A.xii. 7, Serv.ad Aen.viii. 295.) Eurystheus ordered Heracles to bring him the skin of this monster. When Heracles arrived at Cleonae, he was hospitably received by a poor man called Molorchus. This man was on the point of offering up a sacrifice, but Heracles persuaded him to delay it for thirty days until he should return from his fight with the lion, in order that then they might together offer sacrifices to Zeus Soter; but Heracles added, that if he himself should not return, the man should offer a sacrifice to him as a hero. The thirty days passed away, and as Heracles did not return, Molorchus made preparations for the heroic sacrifice; but at that moment Heracles arrived in triumph over the monster, which was slain, and both sacrificed to Zeus Soter. Heracles, after having in vain used his club and arrows against the lion, had blocked up one of the entrances to the den, and entering by the other, he strangled the animal with his own hands. According to Theocritus (xxv. 251, &c.), the contest did not take place in the den, but in the open air, and Heracles is said to have lost a finger in the struggle. (Ptolem. Heph. 2.) He returned to Eurystheus carrying the dead lion on his shoulders; and Eurystheus, frightened at tile gigantic strength of the hero, took to flight, and ordered him in future to deliver the account of his exploits outside the gates of the town. (Diod. iv. 11; Apollod., Theocrit.ll. cc..) Source: Dictionary of Greek and Roman Biography and Mythology. Hesiod, Theogony 327 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"The Nemeian (Nemean) Lion whom Hera, the queenly wife of Zeus, trained up and settled among the hills of Nemeia (Nemea), to be a plague to mankind. There he preyed upon the tribes of the indwelling people, and was as a king over Tretos and Apesas and Nemeia. Nevertheless, the force of strong Herakles (Heracles) subdued him." Pindar, Isthmian Ode 6. 46 ff (trans. Conway) (Greek lyric C5th B.C.) :"May his body's frame be no less hardy than this wild creature's skin that rides upon my [Herakles'] shoulder now--the beast I slew long since, first of my labours, in Nemea." Bacchylides, Fragment 13 (trans. Campbell, Vol. Greek Lyric IV) (Greek lyric C5th B.C.) :"See the neck-breaking hand that Perseus' descendant [Herakles] lays with all manner of skill on the flesh-eating lion [the Nemeian Lion]; for the gleaming man-mastering bronze refuses to pierce its unapproachable body : his sword was bent back." Bacchylides, Fragment 9 :"The luxuriant ground of Nemeian (Nemean) Zeus, where white-armed Hera nurtured the sheep-killing deep-voiced lion, first of Herakles' glorious contests." Aeschylus, Leon (lost play) (Greek tragedy C5th B.C.) :Leon"the Lion" was a satyric play of unknown subject. It may have told the story of Herakles and the Nemean lion. Pseudo-Apollodorus, Bibliotheca 2. 74 - 76 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"First he [Herakles] was assigned to fetch the skin of the Nemeian lion, an invulnerable animal sired by Typhon . . . He then went to Nemea, found the lion, and shot it first with arrows. But when he knew for sure it was invulnerable, he picked up his club and started after it. It escaped into a double-mouthed cave, but Herakles blocked up one of the mouths, and ran in after the creature through the other. He encircled its neck with his arm, and by squeezing choked it to death. He then draped it over his shoulders and took it back to Kleonai (Cleonae)." Callimachus, Aetia Fragment 55 (trans. Trypanis) (Greek poet C3rd B.C.) :"The quick-tempered consort of Zeus [Hera] unloosed him [the Nemean Lion] to ruin Argos, though her allotted portion, and as a hard labour to the unlawful offspring of Zeus." Callimachus, Fragment 108 (from Scholiast on Pindar's Nemean Ode 10. 1) :"[The Nemean Lion] to whom [Hera] the wrathful spouse of Zeus gave Argos to keep, albeit it was her own possession, to the end that it might be a stern labour for [Herakles] the bastard offspring of Zeus." Theocritus, Idylls 25. 132 ff (trans. Rist) (Greek bucolic C3rd B.C.) :"[Phyleus addresses Herakles (Heracles) :] ‘There came hither from Argos . . . a man of Akhaia (Achaea), from Helix beside the sea, who said . . . that an Argive slew, as he was witness, a beast, a monstrous lion, dread scourge of the countryside, which laired in a cave by the grove of Nemean Zeus . . . I've a suspicion no other of the Akhaians dared this thing but you, and the lion's skin that drapes your sides proclaims, with certainty, the mighty deed of your hands . . . Tell how this beast of bane you slew with your bare hands and how it came to the well-watered country of Nemea. So great a monster I warrant you would not find in all Apis, even should you wish, for none it supports of such size, but only bears and boars’[Herakles replies :] ‘I can tell you each circumstance surrounding this monster as it befell -since you have wished to hear--save where it came from; for that could none of the Argives, though many, plainly declare. We only guessed that one of the holy immortals, wroth with the sons of Phoroneus, loosed this scourge; for like a river bursting on all its valley-dwellers, the lion laid pitiless waste, and most of all to the Bembinaians who, neighbours to his range, suffered beyond enduring. This was the first labour Eurystheus laid upon me to fulfil. He bade me kill the fearsome beast, and I set out taking my supple bow and hollow quiver filled with arrows: in the other hand, my stout staff . . . So when I reached the lion's terrain, I took my bow and fitted the string to its curved horns and straight set it about the sorrow-dealing arrows. I was casting my eyes about, spying out the baneful monster and hoping to get my sights on him before he on me. and the cursed breed of wolves . . .‘It was midday and yet could I not observe his tracks nor hear his roar; nor was any man to be seen with his oxen or labouring, through all the sown plough land, of whom I might inquire. Pale fear held all in their homesteads. In truth, I never checked my feet; I searched the thick-leaved mountainside until I saw him, and straight made trial of my strength. For late in the day he would go to his cave, having gorged on meat and blood; around his squalid mane and glaring face and breast was spattered the carnage; his tongue licked his chops. I had hidden myself in the shade of some bushes on a woodland path, waiting until he should come. As he passed, swiftly I loosed an arrow at his left flank--in vain! The weapon held not its course through the ridged flesh, but rebounded and fell on the green sward. Though astonished, he quickly reared his bloody head from the ground, spying all about with searching eyes and snarling showed his wicked teeth. 
  ‘Vexed that my first had idle scaped my hand, I sent a second dart from the string; it struck him full in the chest, the very seat of the lungs; even so the pain-dealing arrow failed to pierce below the hide but fell in front of his paws, equally useless. A dreadful loathing seized me as the third time I prepared to draw and the eyes of the monstrous beast, as they rolled round, sighted me. He lashed his long tail about his lions and his mind ran upon battle; his throat swelled all with spleen; with ire bristled his tawny mane; his spine bent like a bow as he gathered his length below his flanks and midriff . . . so the terrible lion arched himself and sprang from far upon me, raging to taste my flesh. I held in one hand my darts and the cloak from my shoulders, folded; with the other I swung my seasoned club about my ears and smashed it down on his head, but split the wild olive, rugged as it was, asunder on the invincible brute's maned skull. Before he could come at me, he fell, dropping down on the ground and stood on trembling feet swaying his head, for darkness swam about his eyes swaying his head, for darkness swam about his eyes at the stunning shock to the brain's core.‘Seeing him witless with whelming pain, before he could turn and breath again, I was quick to advance and seize him by the scruff of his iron neck, having thrown my bow to the ground with my broidered quiver. Then I throttled him mightily with my stout hands, reaching round from behind lest he lacerate my flesh with his claws. I set solidly my heels on his hind feet and pressed them down to the ground--my knees took care of his sides--until I raised his body up breathless in my arms and stretched it out. Sire Haides received his life. My next perplexity was to draw the shaggy hide from the dead beast's limbs: a very taxing labour, for to attempt it I had neither knife of iron nor stone nor other means. Then a god put into my head to slit the lion's skin with the lion's own claws; with these I soon had it off and wrapped it around my frame to serve as a shield against the cut and thrust of the battle-rout. And there, my friend, you have that tale of the fate that befell the lion of Nemea, that was once the cause of many a sorrow to flocks and to men.’" Diodorus Siculus, Library of History 4. 11. 3 (trans. Oldfather) (Greek historian C1st B.C.) :"The first Labour which he [Herakles] undertook was the slaying of the Lion in Nemea. This was a beast of enormous size, which could not be wounded by iron, or bronze or stone and required the compulsion of the human hand for his subduing. It passed the larger part of its time between Mykenai and Nemea, in the neighbourhood of a mountain which was called Tretos (Perforated) from a peculiarity which it possessed; for it had a cleft at its base which extended clean through it and in which the beast was accustomed to lurk. Herakles (Heracles) came to the region and attacked the lion, and when the beast retreated into the cleft, after closing up the other opening the followed in after it and grappled with it, and winding his arms about its neck choked it to death. The skin of the lion he put about himself, and since he could cover his whole body with it because of its great size, he had in it a protection against the perils that were to follow." Pausanias, Description of Greece 5. 11. 5 (trans. Jones) (Greek travelogue C2nd A.D.) :"[Amongst the paintings dedicated in the temple of Zeus at Olympia is  :] Herakles' exploit against the Nemean Lion." Pausanias, Description of Greece 5. 25. 7 :"[Amongst the offerings dedicated at Olympia :] Are two nude statues of Herakles as a boy. One represents him shooting the lion at Nemea." Pausanias, Description of Greece 6. 5. 6 :"Herakles, also, legend says, overthrew the lion at Nemea." Pausanias, Description of Greece 5. 26. 7 :"[Amongst the offerings dedicated at Olympia :] By the smaller offerings of Mikythos (Micythus)  . . . are some of the exploits of Herakles, including what he did to the Nemeian Lion (Leonta Nemea), the Hydra, the Hound of Hell [Kerberos (Cerberus)], and the boar by the river Erymanthos." Pausanias, Description of Greece 2. 15. 2 :"The pass called Tretos (Pierced) [near Nemea, Argolis], is narrow like the other, being surrounded by mountains . . . In these mountains is still shown the cave of the famous lion, and the place of Nemea is distant some fifteen stades." Quintus Smyrnaeus, Fall of Troy 6. 208 ff (trans. Way) (Greek epic C4th A.D.) :"[Amongst the scenes depicted on the shield of Herakles' son Eurypylos :] Nemea's mighty lion there was seen strangled in the strong arms of Herakles, his grim jaws dashed about with bloody foam: he seemed in verity gasping out his life." Aelian, On Animals 12. 7 (trans. Scholfield) (Greek natural history C2nd A.D.) :"They say that the Lion of Nemea fell from the moon (selene). At any rate Epimenides also has these words : ‘For I am sprung from fair-tressed Selene the Moon, who in a fearful shudder shook off the savage lion in Nemea, and brought him forth at the bidding of Queen Hera.’" Aelian, Historical Miscellany 4. 5 (trans. Wilson) (Greek rhetorician C2nd to 3rd A.D.) :"Herakles displayed his gratitude to the three hundred and sixty men of Kleonai (Cleonae). They had joined in his campaign against the Molionidai (Molionidae) and met a noble death. He transferred to them the honours from Nemea, honours he had received from the city when he had defeated the lion which lived nearby and damaged their farms." Ptolemy Hephaestion, New History Book 2 (summary from Photius, Myriobiblon 190) (trans. Pearse) (Greek mythographer C1st to C2nd A.D.) :"Alexandros (Alexander) of Mindos says that a serpent born of Ge (Gaea, Earth) fought with Herakles against the Nemean lion; fed by Heracles, it accompanied him to Thebes and stayed in a tent." Ptolemy Hephaestion, New History Book 2 (summary from Photius, Myriobiblon 190) :"He [Hephaestion] says that . . . Heracles, after the Nemean lion had bitten off one of his fingers had only nine and that there exists a tomb erected for this detached finger; other authors say that he lost his finger following a blow by a dart of a stingray and one can see at Sparta a stone lion erected on the tomb of the finger and which is the symbol of the power of the hero. It is since then that stone lions have likewise been erected on the tombs of other important people; other authors give different explications of the lion statues." Ptolemy Hephaestion, New History Book 5 (summary from Photius, Myriobiblon 190)  :"The Drakon (Dragon) which guarded the golden apples was the brother of the Nemean lion." Pseudo-Hyginus, Fabulae 30 (trans. Grant) (Roman mythographer C2nd A.D.) :"The Nemean Lion, an invulnerable monster, which Luna [Selene] had nourished (suckled) in a two-mouthed cave, he [Herakles] slew and took the pelt for defensive covering." Pseudo-Hyginus, Astronomica 2. 24  :"[Constellation] Leo . He is said to have been put among the stars because he is considered the king of beasts. Some writers add that Hercules' first Labour was with him and that he killed him unarmed. Pisandrus and many other writers have written about this." Ovid, Metamorphoses 9. 197 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"By these arms [of Herakles] giant Moles Nemeaea [the Nemean Lion] lay destroyed." Ovid, Heroides 9. 61 ff (trans. Showerman) (Roman poetry C1st B.C. to C1st A.D.) :"Ah, to think ‘twas these [Herakles'] arms that crushed the life from the Nemean pest, whose skin now covers your left side!" Ovid, Heroides 9. 87 ff  :"[Herakles] told of the deeds . . . him [the Nemean lion] whose mass hung heavy between your left side and left arm as your hand clutched his throat." Seneca, Hercules Furens 44 ff (trans. Miller) (Roman tragedy C1st A.D.) :"Why, he [Herakles] bears as weapons what he once fought and overcame; he goes armed by lion [i.e. the skin of the Nemeian lion] and by Hydra [i.e. his arrows dipped in its venom]." Seneca, Hercules Furens 83 ff :"Let Luna (the Moon) [Selene] in the sky produce still other monstrous creatures. But he [Herakles] has conquered such as these [i.e. the Nemeian lion, born of the moon]." Seneca, Hercules Furens 224 ff :"[The labours of Herakles :] The lion, mightiest dread of Nemea, crushed by the arms of Hercules roared his last." Statius, Thebaid 4. 824 ff (trans. Mozley) (Roman epic C1st A.D.) :"Nemea, noblest by far of verdant glades, chosen seat of Jove [Zeus], not even to the toils of Hercules wert thou more cruel, when he strangled the furious monster's shaggy neck, and throttled the breath within its swollen limbs." Statius, Thebaid 6. 270 ff :"The Tirynthian [Herakles] crushes the gasping Lion against the strong pressure of his breast and breaks it upon his own bones." Nonnus, Dionysiaca 25. 176 ff (trans. Rouse) (Greek epic C5th A.D.) :"He [Herakles] thew his arm from one side and circled the Lion's neck entrangled in mighty grip, and so without weapon brought death, in that spot where the breath passes through the gullet of the lifesuffficing throat." Suidas s.v. Nemea (trans. Suda On Line) (Byzantine Greek lexicon C10th A.D.) :"Nemea : The origin of the Leon Nemeaios (Nemean Lion), which was living there when Herakles killed it." Various Greek and Roman writers associated the Nemeian Lion with the constellation Leo. Pseudo-Hyginus, Astronomica 2. 24 (trans. Grant) (Roman mythographer C2nd A.D.) :"[Constellation] Leo. He is said to have been put among the stars because he is considered the king of beasts. Some writers add that Hercules' first Labour was with him and that he killed him unarmed. Pisandrus and many other writers have written about this." Seneca, Oedipus 38 ff (trans. Miller) (Roman tragedy C1st A.D.) :"[A land plaued with drought :] Titan [Helios the Sun] augments the scorching dog-stars's [Seirios' (Sirius')] fires, close-pressing upon the Nemean Lion's [i.e. Leo the constellation of mid-summer] back. Water has fled the streams, and from the herbage verdure." Seneca, Hercules Furens 942 ff :"[Herakles driven mad by Hera believes the constellations are attacking him :] Whence do so many stars fill the sky though it is day [i.e. there is a solar eclipse]? See where the [Nemean] lion, my first toil, glows in no small part of heaven [constellation Leo], is all hot with rage, and makes ready his fangs. Forthwith he will seize some star; threatening he stands with gaping jaws, and breathes forth fires, and shakes the mane upon his flaming neck; whatever stars sickly autumn and cold winter with its frozen tracts bring back, with one bound will he o'erleap, and attack and crush the neck of the vernal Bull [Taurus]." Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C6th B.C. Greco-Roman Llíria Floor Mosaic C3rd A.D. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand