Title: NESOI - Greek Primordial Goddesses of the Islands
URL: https://www.theoi.com/Protogenos/Nesoi.html
Info:
Νησος Νησοι Nêsos, Nêsoi Nesus, Nesi Island, Islands (nêsos) THE NESOI were the primordial goddesses of the islands. Each island had its own personified deity. According to Callimachus the Nesoi (Islands) were originallyOurea(Mountains) which Poseidon levered into the sea with his trident. PerhapsGAIAlike the closely related Ourea (Mountains) Callimachus, Hymn 4 to Delos 15 ff (trans. Mair) (Greek poet C3rd B.C.) :"But none need grudge that she be named among the first, whensoever unto Okeanos (Oceanus) and unto Titanide (Titaness) Tethys the islands gather and she [Delos] ever leads the way. Behind her footsteps follow Phoinikian Kyrnos (Phoenician Cyrnus), no mean isle, and Abantian Makris (Macris) of the Ellopians, and delectable Sardo, and the isle whereto Kypris (Cypris) [Aphrodite] first swam from the water [Kypros (Cyprus)] and which for fee of her landing she keeps safe. They are strong by reason of sheltering towers, but Delos is strong by aid of Apollon. What defence is there more steadfast? Walls and stones may fall before the blast of Strymonian Boreas; but a god is unshaken for ever. Delos beloved, such is the champion that encompasses thee about! . . . The tale how at the very first the mighty god [Poseidon] smote the Mountains (Ourea) with the three-forked sword which the Telkhines (Telchines) fashioned for him, and wrought the islands in the sea, and from their lowest foundations lifted them all as with a lever and rolled them into the sea? And them in the depths he rooted from their foundations that they might forget the mainland. But no constraint afflicted thee [the Island of Delos], but free upon the open sea thou didst float; and thy name of old was Asterie (Asteria), since like a star thou didst leap from heaven into the deep moat, fleeing wedlock with Zeus." Callimachus, Hymn 4 to Delos 153 ff :"[Leto, pregnant with the god Apollon, was forced to wander the earth by the  enraged goddess Hera :] After much toil she came unto the Isles (Nesoi) of the sea. But they received her not when she came--not the Ekhinades (Echidnades) with their smooth anchorage for ships, not Kerkyra (Corcyra) which is of all other islands most hospitable, since Iris (the Rainbow) on lofty Mimas was wroth with them all and utterly prevented them. And at her rebuke they fled all together, every one that she came to, along the waters. Then she came unto primeval Kos (Cos), the isle of Merops, the holy retreat of the heroine Khalkiope (Chalciope), but the word of her son [Apollon in the womb] restrained her : ‘Bear me not, mother, here. I blame not the island nor have any grudge, since a bright isle it is and rich in pasture as any other. But there is due to her from the Moirai (Fates) another god.’" Philostratus the Younger, Imagines 1 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"[Description of an ancient Greek painting :] The heroine crowned with reeds--for doubtless you see the female figure at the foot of the mountain, sturdy of form and dressed in blue--is the island of Skyros (Scyros), my boy, which the divine Sophokles (Sophocles) calls ‘wind-swept.’ She has a branch of olive in her hands and a spray of vine." A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand