Title: NIKE - Greek Goddess of Victory (Roman Victoria)
URL: https://www.theoi.com/Daimon/Nike.html
Info:
Νικη Nikê Victoria Victory (nikê) NIKE (Nicé) was the winged goddess of victory--victory both in war and in peaceful competition. WhenZeuswas gathering allies at the start of theTitan War, Styx brought her four children Nike (Victory), Zelos (Rivalry), Kratos (Cratus Strength) and Bia (Force) into the god's service. Nike was appointed his charioteer and together the four became sentinels of Zeus' throne. Nike was depicted in ancient Greek vase painting with a variety of attributes including a wreath or sash to crown a victor, anoinochoeandphiale(bowl and cup) for libations, athymiaterion(incense burner), an altar, and a lyre for the celebration of victory in song.In scenes of the War of the Giants she  appears as the charioteer of Zeus. 
  In mosaic art and coins Nike is often shown holding a palm branch as a symbol of victory. Nike was closely identified with the goddessAthenaand at times was little more than an attribute of the goddess. Nike was sometimes multiplied into a host of Nikai (Nicae, Victories). [1]PALLAS&STYX(Hesiod Theogony 383, Bacchylides Frag 11 & Ep 2, Apollodorus 1.9, Hyginus Preface)[2]ARES(Homeric Hymn 8 to Ares) NICE (Nikê). 1. The goddess of victory, or, as the Romans called her, Victoria, is described as a daughter of Pallas and Styx, and as a sister of Zelus (zeal), Cratos (strength), and Bia (force). At the time when Zeus entered upon the fight against the Titans, and called upon the gods for assistance, Nice and her two sisters were the first that came forward, and Zeus was so pleased with their readiness, that he caused them ever after to live with him in Olympus. (Hes.Theog.382, &c.; Apollod. i. 2. § 2.) Nice had a celebrated temple on the acropolis of Athens, which is still extant and in excellent preservation. (Paus. i. 22. § 4. iii. 15. § 5.) She is often seen represented in ancient works of art, especially together with other divinities, such as Zeus and Athena, and with conquering heroes whose horses she guides. In her appearance she resembles Athena, but has wings, and carries a palm or a wreath, and is engaged in raising a trophy, or in inscribing the victory of the conqueror on a shield. (Paus. v. 10. § 2. 11. §§ 1, 2, .vi. 18. § 1.) 2. Nice also occurs as a surname of Athena, under which the goddess had a sanctuary on the acropolis of Megara. (Paus. i. 42. § 4; Eurip.Ion,1529.) Source: Dictionary of Greek and Roman Biography and Mythology. Hesiod, Theogony 383 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"And Styx the daughter of Okeanos (Oceanus) was joined to Pallas and bare Zelos (Emulation) and trim-ankled Nike (Victory) in the house. Also she brought forth Kratos (Cratus, Strength) and Bia (Force), wonderful children." Homeric Hymn 8 to Ares 4 (trans. Evelyn-White) (Greek epic C7th - 4th B.C.) :"[Ares] father of warlike (eupolemos) Nike, ally of Themis." Bacchylides, Fragment 11 (trans. Campbell, Vol. Greek Lyric IV) (Greek lyric C5th B.C.) :"Nike . . . daughter of thick-tressed, right-judging Styx." Bacchylides, Epigrams 2 :"Far-famed daughter of Pallas, lady Nike." Pseudo-Apollodorus, Bibliotheca 1. 9 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Nike, Kratos (Cratus), Zelos (Zelus), and Bia were born to Pallas and Styx." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Pallas the giant and Styx [were born] : Scylla, Vis (Force) [Bia], Invidia (Jealousy) [Zelos], Potestas (Power) [Kratos], Victoria (Victory) [Nike]." Hesiod, Theogony 383 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"And Styx the daughter of Okeanos (Oceanus) was joined to Pallas and bare Zelos (Emulation) and trim-ankled Nike (Victory) in the house. Also she brought forth Kratos (Cratus, Strength) and Bia (Force), wonderful children. These have no house apart from Zeus, nor any dwelling nor path except that wherein God leads them, but they dwell always with Zeus the loud-thunderer. For so did Styx the deathless daughter of Okeanos plan on that day when the Olympian Lightener called all the deathless gods to great Olympos (Olympus), and said that whosoever of the gods would fight with him against the Titanes (Titans), he would not cast him out from his rights, but each should have the office which he had before amongst the deathless gods. And he declared that he who was without office and rights as is just. So deathless Styx came first to Olympos with her children through the wit of her dear father. And Zeus honoured her, and gave her very great gifts, for her he appointed to be the great oath of the gods, and her children to live with him always. And as he promised, so he performed fully unto them all." Pseudo-Apollodorus, Bibliotheca 1. 9 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Nike, Kratos (Cratus), Zelos (Zelus), and Bia were born to Pallas and Styx. Zeus instituted and oath to be sworn by the waters of Styx that flowed from a rock in Haides' realm, an honor granted in return for the help she and her children gave him against the Titanes (Titans)." Bacchylides, Fragment 11 (trans. Campbell, Vol. Greek Lyric IV) (Greek lyric C5th B.C.) :"Nike (Victory) . . . in gold-rich Olympos you stand beside Zeus and judge the outcome of prowess for immortals and mortals." Nonnus, Dionysiaca 2. 205 ff (trans. Rouse) (Greek epic C5th A.D.) :"[When the monster Typhoeus besieged Olympos (Olympus), all the gods fled except for Zeus and Nike :] Zeus was alone, when Nike (Victory) came to comfort him, scoring the high paths of the air with her shoe. She had the form of Leto; and while she armed her father, she made him a speech full of reproaches with guileful lips : ‘Lord Zeus! Stand up as champion of your own children! Let me never see Athene mingled with Typhon [Typhoeus], she who knows not the way of a man with a maid! Make not a mother of the unmothered! Fight, brandish your lightning, the fiery spear of Olympos! Gather once more your clouds, lord of the rain! For the foundations of the steadfast universe are already shaking under Typhon's hands: the four blended elements are melted! Deo [Demeter] has renounced her harvests. Hebe has left her cup, Ares has thrown down his spear, Hermes has dropped his staff, Apollon has cast away his harp, and taken a swan's form, and flown off on the wing, leaving his winged arrows behind! Aphrodite, the goddess who brings wedlock to pass, has gone a wandering, and the universe is without seed. The bonds indissoluble of harmony are dissolved, leaving behind his generative arrows, the adorner of brides, he the all-mastering, the unmastered! And your fiery Hephaistos (Hephaestus) has left his favourite Lemnos, and dragging unruly knees, look how slowly he keeps his unsteady course! See a great miracle--I pity your Hera, though she hates me sure enough! What--is your begetter [Kronos (Cronus)] to come back into the assembly of the stars? May that never be, I pray! Even if I am called a Titenis, I wish to see no Titan lords of Olympos, but you and your children. Take your lordly thunderbolt and champion chaste Artemis.’" Nonnus, Dionysiaca 2. 358 & 2. 475 ff :"[The monster Typhoeus engaged Zeus in battle :] Eris (Strife) was Typhon's escort in the mellay, Nike (Victory) led Zeus into battle . . . impartial Enyo held equal balance between the two sides, between Zeus and Typhon, while the thunderbolts with booming shots revel like dancers in the sky." Nonnus, Dionysiaca 2. 414 ff :"[In the battle between Zeus and Typhoeus :] Nike (Victory) lifted her shield and held it before Zeus : Enyo countered with a shout, and Ares made a din." Nonnus, Dionysiaca 2. 699 ff :"Zeus Kronides (Cronides) . . . swiftly turned his golden chariot toward the round of the ethereal stars, while Nike by his side drove her father's team with the heavenly whip." Nonnus, Dionysiaca 5. 88 ff :"[At the wedding of Kadmos (Cadmus) and Harmonia :] Nike (Victory) turned a tripling foot for the pleasure of Zeus, and stood as bridesmaid crying triumph for Kadmos the god's champion [i.e. who had assisted him in his conflict with the monster Typhoeus]; about the bridebed she wove the wedding song with her virgin voice, and moved her gliding steps in the pretty circles of the dance, while she fluttered her wings, shamesfast beside the wings of the Erotes (Loves)." Pindar, Isthmian Ode 2. 26 ff (trans. Conway) (Greek lyric C6th to 5th B.C.) :"When golden Nike (Victory) nursed him [the victorious athlete] on her bosom in their land." Simonides, Fragment (trans. Campbell, Vol. Greek Lyric III) (Greek lyric C6th to 5th B.C.) :"To win glory, stepping into the chariot of honoured Nike (Victory): for to one man only does the goddess grant to jump into her great carriage." Bacchylides, Fragment 3 (trans. Campbell, Vol. Greek Lyric IV) (Greek lyric C5th B.C.) :"Hiero's swift horses, Olympic runners: they sped in the company of pre-eminent Nikai (Nicae, Victories) and Aglaiai (Aglaeae, Glories) by the wide-eddying Alpheus [during the Olympic Games]." Bacchylides, Fragment 6 :"Thanks to Nike (Victory) the hymn of song-ruling Ourania (Urania) gives praise in an ode sung before your house." Bacchylides, Fragment 10 :"Golden blessed Nike (Victory)." Bacchylides, Fragment 10 :"As by the grace of Nike (Victory) you bound your blond head with flowers, when [he won the contest in the Games]." Bacchylides, Fragment 11 :"Nike (Victory), giver of sweetness, to you the father, son of Ouranos (Uranus), on his high bench has granted glorious honour, so that in gold-rich Olympos you stand beside Zeus and judge the outcome of prowess for immortals and mortals: be gracious, daughter of thick-tressed, right-judging Styx; it is thanks to you that Metapontion . . . is now filled with the celebrations and festivities of strong-limbed youths, and they sing the praises of the Pythian victor." Bacchylides, Fragment 13 :"By the altar of Zeus, best ruler, the flowers of glory-bringing Nike [i.e. the victory crown of the Games] nourish for men--a few mortals--a golden reputation conspicuous in their life-time always; and when the dark-blue cloud of death covers them there is left behind undying fame for the deed well done." Bacchylides, Fragment 12 :"Lady Nike (Victory) orders me to go to Aigina's blessed island and adorn its god-built city [with victory-songs]." Bacchylides, Epigrams 2 :"Far-famed daughter of Pallas, lady Nike, may you always look with favour on the lovely chorus of the Karthaians (Carthaeans) the sons of Kranaus (Cranaus) and in the pastimes of the Mousai (Muses) crown Bakkhylides (Bacchylides) of Keos (Ceos) with many garlands." Aristophanes, Birds 574 ff (trans. O'Neill) (Greek comedy C5th to 4th B.C.) :"[On winged gods :] Hermes is a god and has wings and flies, and so do many other gods. First of all, Nike (Victory) flies with golden wings, Eros (Love) is undoubtedly winged too, and Iris (Messenger) is compared by Homer to a timorous dove." Ovid, Metamorphoses 6. 82 (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"[In the contest between Athena and Poseidon for the dominion of Athens :] She shows an olive tree, springing pale-green with berries on the boughs; the gods admire; Victoria (Victory) [Nike] ends the work." Homeric Hymn 8 to Ares 4 (trans. Evelyn-White) (Greek epic C7th - 4th B.C.) :"[Ares god of war] father of warlike (eupolemos) Nike, ally of Themis." Simonides, Fragment 15 (trans. Campbell, Vol. Greek Lyric III) (Greek lyric C6th to 5th B.C.) :"The Greeks, having driven out the Persians by the might of Nike (Victory) and the work of Ares (War)." Orphic Hymn 33 to Nike (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"O powerful Nike (Victory), by men desired, with adverse breasts to dreadful fury fired, thee I invoke, whose might alone can quell contending rage and molestation fell. ‘Tis thine in battle to confer the crown, the victor's prize, the mark of sweet renown; for thou rulest all things." Ovid, Metamorphoses 8. 12 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"The fate of war [between Megara and Krete (Crete)] hung in the balance, and on doubtful wings long hovered Victoria (Victory) [Nike] between each side." Suidas s.v. Nike Athena (trans. Suda On Line) (Byzantine Greek Lexicon C10th A.D.) :"Nike Athena : Alternatively [she stands] allegorically for the notion that even winning is completely dependent on thought; for thought contributes to victory, but being thoughtless and impetuous while fighting leads to defeat. When she has wings she symbolizes that aspect of the mind that is sharp and, so to speak, swift-winged; but when she is depicted without wings she represents that aspect of it that is peaceful and quiet and civil, that by which the things of the earth flourish, a boon of which the pomegranate in her right hand is a representation. Just as the helmet in her left [is a representation] of battle. Thus she has the same capability as Athena." Orphic Hymn 33 to Nike (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"To Nike (Victory), Fumigation from Manna. O powerful Nike, by men desired, with adverse breasts to dreadful fury fired, thee I invoke, whose might alone can quell contending rage and molestation fell. 'Tis thine in battle to confer the crown, the victor's prize, the mark of sweet renown; for thou rulest all things, Nike divine! And glorious strife, and joyful shouts are thine. Come, mighty Goddess, and thy suppliant bless, with sparkling eyes, elated with success; may deeds illustrious thy protection claim, and find, led on by thee, immortal fame." Pausanias, Description of Greece 1. 22. 4 (trans. Jones) (Greek travelogue C2nd A.D.) :"On the right of the gateway [of the Akropolis (Acropolis) in Athens] is a temple of Nike Apteron (Wingless)." Pausanias, Description of Greece 1. 24. 7 :"The statue of Athena [on the Akropolis in Athens] is upright with a tunic reaching to her feet . . . She holds a statue of Nike (Victory) about four cubits high, and in the other hand a spear." Pausanias, Description of Greece 3. 15. 7 :"[At Sparta in Lakedaimonia (Lacedaemonia)] is an old image of Enyalios [Ares] in fetter. The idea the Lakedaimonians express by this image is the same as the Athenians express by their Wingless Nike; the former think that Enyalios will never run away from them, being bound in the fetters, while the Athenians think that Nike, having no wings, will always remain where she is. In this fashion, and with such a belief, have these cities set up the wooden images." Pausanias, Description of Greece 4. 36. 6 :"The Athenians dedicated a bronze statue of Nike also on the acropolis as a memorial of the events of Sphakteria (Sphacteria) [their victory over the Spartans]." Pausanias, Description of Greece 5. 26. 6 :"The wooden image at Athens called Nike Apteron (Wingless Victory)." Suidas s.v. Nike Athena (trans. Suda On Line) (Byzantine Greek Lexicon C10th A.D.) :"Nike Athena: Lykourgos (Lycurgus) in the [speech]On the Priestess[mentions her]. That the xoanon of Nike, wingless, holding a pomegranate in her right hand and a helmet in her left, was worshipped by the Athenians Heliodoros the Periegete has shown in the first book of hisOn the Akropolis. 
  Alternatively [she stands] allegorically for the notion that even winning is completely dependent on thought; for thought contributes to victory, but being thoughtless and impetuous while fighting leads to defeat. When she has wings she symbolizes that aspect of the mind that is sharp and, so to speak, swift-winged; but when she is depicted without wings she represents that aspect of it that is peaceful and quiet and civil, that by which the things of the earth flourish, a boon of which the pomegranate in her right hand is a representation. Just as the helmet in her left [is a representation] of battle. Thus she has the same capability as Athena." Pausanias, Description of Greece 1. 1. 3 (trans. Jones) (Greek travelogue C2nd A.D.) :"[In the temple of Zeus at Peiraios (Piraeus) in Attika :] The images are of bronze; Zeus holds a staff and a Nike." Pausanias, Description of Greece 2. 11. 8  :"In the gable [of the temple of Asklepios (Asclepius) at Titane in Argolis] at the ends are figures of Herakles and of Nikai (Nicae, Victories)." Pausanias, Description of Greece 3. 17. 4 :"The west portico [of the temple of Athene (Athena) in Sparta, Lakedaimonia] has two eagles, and upon them are two Nikai (Nicae, Victories). Lysander dedicated them to commemorate both his exploits [war victories]." Pausanias, Description of Greece 5. 11. 1 :"In his [the statue of Zeus in his temple at Olympia] right hand he carried a Nike, which, like the statue, is of ivory and gold; she wears a ribbon and--on her head--a garland . . . There are four Nikai (Nicae, Victories), represented as dancing women, one at each foot of the throne, and two others at the base of each foot." Pausanias, Description of Greece 5. 10. 4 :"At Olympia . . . a Nike, also gilt, is set in about the middle of the pediment [of the temple of Zeus]." Pausanias, Description of Greece 5. 14. 8 :"[At Olympia] is an altar of . . . . Zeus Purifier, one of Nike." Pausanias, Description of Greece 5. 17. 3 :"[In the temple of Hera at Olympia :] Here too have been dedicted [statues of] Leto, Tykhe (Tyche), Dionysos and a winged Nike." Pausanias, Description of Greece 5. 26. 1 :"The Dorian Messenians who received Naupaktos [in a victory in war] from the Athenians dedicated at Olympia the image of Nike (Victory) upon the pillar." Pausanias, Description of Greece 5. 26. 6 - 7 :"Beside the Athena [statue at Olympia] has been set up a Nike. The Mantineans [of Arkadia] dedicated it, but they do not mention the ware in the inscription. Kalamis (Calamis) is said to have made it without wings in imitation of the wooden image at Athens called Nike Apteron (Wingless Victory)." Pausanias, Description of Greece 6. 18. 1 :"[At Olympia :] There is also a bronze statue of Kratisthenes (Cratisthenes) of Kyrene (Cyrene), on the chariot stand Nike and Kratisthenes himself. It is thus plain that his victory was in the chariot-race." Pausanias, Description of Greece 9. 27. 5 :"Not far from the marketplace [at Thespiae, Boiotia (Boeotia)] is a Nike of bronze and a small temple of the Mousai (Muses). In it are small images made of stone." Cicero, De Natura Deorum 3. 34 (trans. Rackham) (Roman rhetorician C1st B.C.) :"Also he [the historic Sicilian tyrant Dionysius of Syracuse] have no scruples in removing the little gold images of Nike (Victory) and the gold cups and crowns carried in the outstretched hands of statues [of the gods]." Athenian Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Lucanian Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Greco-Roman Sousse Floor Mosaic C3rd A.D. Greco-Roman El Jem Floor Mosaic C3rd A.D. Greco-Roman Orbe Floor Mosaic C3rd A.D. Greco-Roman Pompeii Wall Fresco C1st A.D. Greco-Roman Bronze Statue C1st B.C. Greek Marble Statue C3rd B.C. Other references not currently quoted here: Dionysius of Halicarnassus Roman Antiquities 1.33.1, Nonnos Dionysiaca 39.386; Sophocles Antigone 148. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand