Title: NYX - Greek Primordial Goddess of the Night (Roman Nox)
URL: https://www.theoi.com/Protogenos/Nyx.html
Info:
Νυξ Nyx Nox Night (nyx, nyktos) NYX was the goddess of the night, one of the primordial gods (protogenoi) who emerged as the dawn of creation. She was a child of Khaos (Chaos, Air), and coupling with Erebos (Darkness) she produced Aither (Aether, Light) and Hemera (Day). Alone she spawned a brood of dark spirits including the three Fates, Sleep, Death, Strife and Pain. Nyx was an ancient deity usually envisaged as the very substance of the night--a veil of dark mists drawn across the sky to obscure the light of Aither, the shining blue of the heavens.  Her opposite number was Hemera (Day) who scattered the mists of night at dawn. In ancient art Nyx was depicted as a either a winged goddess or charioteer, sometimes crowned with an aureole of dark mists. [1.1]KHAOS(Hesiod Theogony 123, Nonnus Dionysiaca 31.115)[2.1]PHANES(Orphic Argonautica 12, Orphic Fragment 101) [1.1]AITHER,HEMERA(byErebos)(Hesiod Theogony 124, Cicero De Natura Deum 3.17)[1.2]HEMERA(byKhronos)(Bacchylides Frag 7)[1.3]EROS,AITHER(Aristophanes Birds 685 & 1190)[1.4]EROS(byErebos)(Hyginus Preface)[1.5]AITHER,HEMERA,EROS(byErebos)(Cicero De Natura Deorum 3.17)[1.6]EOS-HEMERA(Quintus Smyrnaeus 2.549)[2.1]OURANOS(Orphic Argonautica 12, Orphic Frag Deveni Papyrus)[3.1]THE ASTRA(Orphic Hymn 7) [1.1]MOROS,KER,THANATOS,HYPNOS,THE ONEIROI,MOMOS,OIZYS,HESPERIDES,THE KERES,THE MOIRAI,NEMESIS,APATE,PHILOTES,GERAS,ERIS(no father)(Hesiod Theogony 221)[1.2]ERIS(Hesiod Works & Days 17)[1.3]HYPNOS,THANATOS(Homer Iliad 14.231, Seneca Hercules Fur. 1068)[1.4]THE NEMESES(Pausanias 7.5.3)[1.5]MOROS (FATUM),GERAS (SENECTUS),THANATOS (MORS),KER (LETUM),SOPHROSYNE (CONTINENTIA),HYPNOS (SOMNUS),ONEIROI (SOMNIA),EROS (AMOR),EPIPHRON, PORPHYRION, EPAPHOS,ERIS (DISCORDIA),OIZYS (MISERIA),HYBRIS (PETULANTIA),NEMESIS,EUPHROSYNE,PHILOTES (AMICITIA),ELEOS (MISERICORDIA),STYX,MOIRAI (PARCAE),HESPERIDES(byErebos)(Hyginus Preface)[1.6]EROS (AMOR),DOLOS (DOLUS),DEIMOS (METUS),PONOS (LABOR),NEMESIS (INVIDENTIA),MOROS (FATUM),GERAS (SENECTUS),THANATOS (MORS),KERES (TENEBRAE),OIZYS (MISERIA),MOMOS (QUERELLA),PHILOTES (GRATIA),APATE (FRAUS), 
    ? (OBSTINANCIA),THE MOIRAI (PARCAE),THE HESPERIDES,THE ONEIROI (SOMNAI)(byErebos)(Cicero De Natura Deorum 3.17)[2.1]THE ERINYES,THE MOIRAI(Aeschyluls Eumenides 321 & 415 & 745 & 961)[2.2]THE ERINYES(Aeschyluls Eumenides 321, Lycophron 432, Virgil Aeneid 6.250, Ovid Metamorphoses 4.453)[2.3]THE MOIRAI(byKhronos)(Tzetzes on Lycophron)[3.1]HEKATE(Bacchylides Frag 1B) NYX (Nux), Nox or Night personified. Homer (Il.xiv. 259, &c.) calls her the subduer of gods and men, and relates that Zeus himself stood in awe of her. In the ancient cosmogonies Night is one of the very first created beings, for she is described as the daughter of Chaos, and the sister of Erebus, by whom she became the mother of Aether and Hemera. (Hes.Theog.123, &c.) According to the Orphics (Argon.14) she was the daughter of Eros. She is further said, without any husband, to have given birth to Moros, the Keres, Thanatos, Hypnos, Dreams, Momus, Oizys, the Hesperides, Moerae, Nemesis, and similar beings. (Hes.Theog.211, &c.; Cic.de Nat. Deor.iii. 17.) In later poets, with whom she is merely the personification of the darkness of night, she is sometimes described as a winged goddess (Eurip.Orest.176), and sometimes as riding in a chariot, covered with a dark garment and accompanied by the stars in her course. (Eurip.Ion,1150; Theocrit. ii. in fin.; Orph.Hymn.2. 7; Virg.Aen.v. 721; Tibull. ii. 1. 87; Val. Flacc. iii. 211.) Her residence was in the darkness of Hades. (Hes.Theog.748; Eurip.Orest. 175; Virg.Aen.vi. 390.) A statue of Night, the work of Rhoecus, existed at Ephesus (Paus. x. 38. § 3). On the chest of Cypselus she was represented carrying in her arms the gods of Sleep and Death, as two boys (v. 18. § 1). Source: Dictionary of Greek and Roman Biography and Mythology. Hesiod, Theogony 115 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Verily at first Khaos (Chaos, the Gap) [Air] came to be, but next wide-bosomed Gaia (Gaea, Earth) . . . and dim Tartaros (the Pit) in the depth of the wide-pathed Earth, and Eros (Love), fairest among the deathless gods, who unnerves the limbs and overcomes the mind and wise counsels of all gods and all men within them.From Khaos (Chaos) [Air] came forth Erebos (Erebus, Darkness) and black Nyx (Night); but of Nyx (Night) were born (Aether, Bright Upper Air) and Hemera (Day), whom she conceived and bore from union in love with Erebos.And Gaia (Gaea, Earth) first bore starry Ouranos (Uranus, Heaven), equal to herself, to cover her on every side." Bacchylides, Fragment 7 (trans. Campbell, Vol. Greek Lyric IV) (Greek lyric C5th B.C.) :"Radiant daughter [Hemera the Day] of Khronos (Chronos, Time) and Nyx (Night)." Aristophanes, Birds 685 ff (trans. O'Neill) (Greek comedy C5th to 4th B.C.) :"At the beginning there was only Khaos (the Chasm) [Air], Nyx (Night), dark Erebos (Darkness), and deep Tartaros (the Pit). Ge (Gaea, Earth), Aer (Air) [probably Aither (Aether) the upper air] and Ouranos (Uranus, Heaven) had no existence. Firstly, black-winged Nyx (Night) laid a germless egg in the bosom of the infinite deeps of Erebos (Darkness), and from this, after the revolution of long ages, sprang the graceful Eros [the primordial Eros] with his glittering golden wings." Orphic Hymn 7 to the Astron (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"Celestial Astra (Stars), dear progeny of Nyx (Night)." Orphica, Argonautica 12 ff (trans. West) (Greek hymns C3rd - C2nd B.C.) :"Firstly, ancient Khaos's (Chaos') stern Ananke (Inevitability), and Khronos (Chronos, Time), who bred within his boundless coils Aither (Aether, Light) and two-sexed, two-faced, glorious Eros [Phanes], ever-born Nyx's (Night's) father, whom latter men call Phanes, for he first was manifested." Orphica, Theogonies Fragment 101 - 102 (from Proclus) (trans. West) (Greek hymns C3rd - C2nd B.C.) :"[Phanes] placed his distinguished sceptre [the rulership of the universe] in the hands of goddess Nyx (Night), that she hold royalty . . . [Nyx] holding in her hands the glorious sceptre of Erikepaios (Ericepaeus) [Phanes]." Orphica, Theogonies Fragments (from the Deveni Papyrus) :"Zeus, when from his father the prophesied rule and strength in his hands he took and the glorious daimon . . . . the god [Phanes] who first sprang forth into the Aither (Aether, Light).Kronos (Cronus) who did a mighty deed to Ouranos (Uranus, Sky), son of Nyx (Night), who became king first of all; following him again Kronos (Time), and then Zeus the contriver." Nonnus, Dionysiaca 31. 115 ff (trans. Rouse) (Greek epic C5th A.D.) :"The ugly form of Hypnos' (Sleep's) mother the blackgirdled goddess Nyx (Night) . . .[Iris disguised as Nyx addresses Hypnos :] ‘O Blackwing! Do not provoke Gaia (Earth), my [Nyx's] father's [Khaos'] agemate, from whom alone we are all sprung, we who dwell in Olympos.’" Homer, Iliad 14. 231 ff (trans. Lattimore) (Greek epic C8th B.C.) :"There [in Lemnos] she [Hera] encountered Hypnos (Hypnus, Sleep), the brother of Thanatos (Thanatus, Death) . . . [Hypnos addresses Hera :] ‘That time I laid to sleep the brain in Zeus of the aegis and drifted upon him still and soft, but your mind was devising evil, and you raised along the sea the blasts of the racking winds, and on these swept him away to Kos (Cos), the strong-founded, with all his friends lost, but Zeus awakened in anger and beat the gods up and down his house, looking beyond all others for me, and would have sunk me out of sight in the sea from the bright sky had not Nyx (Night) who has power over gods and men rescued me. I reached her in my flight, and Zeus let be, though he was angry, in awe of doing anything to swift Nyx' displeasure.’" Hesiod, Theogony 211 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"And Nyx bare hateful Moros (Doom of Death) and black Ker (Fate of Death) and Thanatos (Thanatus, Death), and she bare Hypnos (Hypnus, Sleep) and the tribe of Oneiroi (Dreams). And again the goddess murky Nyx, though she lay with none, bare Momos (Momus, Criticism) and painful Oizys (Misery), and the Hesperides (Evenings) . . . Also she bare the Moirai (Moirae, Fates) and the ruthless avenging Keres (Deaths) . . . Also deadly Nyx bare Nemesis to afflict mortal men, and after her, Apate (Deceit) and Philotes (Sex) and hateful Geras (Old Age) and hard-hearted Eris (Strife)." Hesiod, Works & Days 17 ff :"Eris (Strife) . . . the elder daughter of dark Nyx." Bacchylides, Fragment 1b (trans. Campbell, Vol. Greek Lyric IV) (Greek lyric C5th B.C.) :"Torch-bearing Hekate (Hecate), . . [missing text] holy . ., daughter of great-bosomed Nyx (Night)." Aeschylus, Eumenides 321 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"[The Erinyes speak :] ‘O mother Nyx (Night), hear me, mother who gave birth to me as a retribution for the blind and the seeing.’" Aeschylus, Eumenides 415 ff :"[The Erinyes speak :] ‘We [the Erinyes] are the eternal children of Nyx (Night). We are called Arai (Arae, Curses) in our homes beneath the earth.’" Aeschylus, Eumenides 745 ff :"[The Erinyes speak :] ‘O Nyx (Night), our dark Mother (mêter melaina).’" Aeschylus, Eumenides 844 ff :"[The Erinyes speak :] ‘Hear my anger, mother Nyx (Night); for the deceptions of the gods.’" Aeschylus, Eumenides 961 ff :"[The Erinyes speak :] ‘You, divine (theai) Moirai (Fates), our sisters by one mother [Nyx], divinities who distribute justly.‘" Aeschylus, Doubtul Fragment 250 (from Plutarch, On Love 15. 758B)  :"[Hypnos speaks :] ‘For Nyx (Night) brought me not forth . . . to lull to rest men's souls.’" Lycophron, Alexandra 432 (trans. Mair) (Greek poet C3rd B.C.) :"[The Erinyes] the maiden daughters of Nyx (Night)." Pausanias, Description of Greece 5. 18. 1 (trans. Jones) (Greek travelogue C2nd A.D.) :"[Depicted amongst the illustrations carved on the chest of Kypselos (Cypselus) at Olympia :] There is a figures of a woman holding on her right arm a white child asleep, and on her left she has a black child like one who is asleep. Each has his feet turned different ways. The inscriptions declare, as one could infer without inscriptions, that the figures are Thanatos (Death) and Hypnos (Sleep), with Nyx (Night) the nurse of both." Pausanias, Description of Greece 7. 5. 1 :"They [the people of Smyrna] believe in two Nemeses instead of one; they say Nyx was their mother." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Chaos and Caligine [were born] : Nox (Night) [Nyx], Dies (Day) [Hemera], Erebus, Aether.From Nox (Night) [Nyx] and Erebus [were born]: Fatum (Fate) [Ker], Senectus (Old Age) [Geras], Mors (Death) [Thanatos], Letum (Dissolution) [Moros], Continentia (Continence), Somnus (Sleep) [Hypnos], Somnia (Dreams) [Oneiroi], Amor [Eros]--that is Lysimeles, Epiphron, Porphyrion, Epaphus, Discordia (Discord), Miseria (Wretchedness), Petulantia (Wantonness), Nemesis, Euphrosyne, Amicitia (Friendship) [Philotes], Misericordia (Compassion), Styx; the three Parcae (Fates) [Moirai], namely Clotho, Lachesis and Atropos; the Hesperides Aegle, Hesperie and Aerica." Cicero, De Natura Deorum 3. 17 (trans. Rackham) (Roman rhetorician C1st B.C.) :"[If Ouranos (Uranus) is a god then] the parents of Caelus [Ouranos], Aether (Upper Air) and Dies (Day) [Hemera], must be held to be gods, and their brothers and sisters, whom the ancient genealogists name Amor (Love) [Eros], Dolus (Guile) [Apate], Metus (Fear) [Phobos], Labor (Toil) [Ponos], Invidentia (Envy) [Nemesis], Fatum (Fate) [Moros], Senectus (Old Age) [Geras], Mors (Death) [Thanatos], Tenebrae (Darkness) [Keres], Miseria (Misery) [Oizys], Querella (Criticism) [Momos], Gratia (Friendship) [Philotes], Fraus (Fraud) [Apate], Pertinacia (Obstinacy), the Parcae (Fates) [the Moirai], the Hesperides, the Somnia (Dreams) [the Oneiroi] : all of these are fabled to be the children of Erebus (Darkness) and Nox (Night) [Nyx]. Either therefore you must accept these monstrosities or you must discard the first claimants also."[N.B. The Greek equivalents of the Roman names have been added to the following text in square brackets. Cicero's list mostly follows Hesiod'sTheogony, albeit with Latin translations of the word-names]. Ovid, Metamorphoses 4. 451 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"The  Night-Born Sisters (Sorores Genitae Nocte) [Erinyes], divinities implacable, doom-laden." Virgil, Aeneid 6. 250 ff (trans. Day-Lewis) (Roman epic C1st B.C.) :"Aeneas sacrificed a black-fleeced lamb to Nox (Night) [Nyx], the mother of the Furiae (Furies) [Erinyes]." Virgil, Aeneid 12. 848 ff :"Two demon fiends there are, called by the name of Furiae (Furies) [Erinyes], whom darkest Nox (Night) [Nyx] brought forth at one and the same birth with hellish Megaera, breeding all three alike with the twining coils of serpents and giving them wings like the wind . . . the spawn of Nox (Night)." Seneca, Hercules Furens 1063 ff (trans. Miller) (Roman tragedy C1st A.D.) :"O Somnus (Sleep) [Hypnos], vanquisher of woes, rest of the soul, the better part of human life, thou winged son of thy mother Astraea [i.e. Nyx, Night], sluggish brother of cruel Mors (Death) [Thanatos]." Nonnus, Dionysiaca 35. 276 ff (trans. Rouse) (Greek epic C5th A.D.) :"[Hypnos (Sleep) had conspired with Hera to put Zeus to sleep so that she could drive her stepson Dionysos mad :] [Zeus] would have imprisoned Hypnos (Sleep) in the darksome pit of gloom [Tartaros] to dwell along with murky Iapetos, but for the prayers of Nyx (Night) the vanquisher of gods and men. So Zeus calmed his savage resentment with difficulty, and cried out to Hera." Homer, Iliad 8. 485 ff (trans. Lattimore) (Greek epic C8th B.C.) :"And now the shining light of the sun (helios) was dipped in the Okeanos (Oceanus) trailing black night (nyx) across the grain-giving land." Hesiod, Theogony 744 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"And there [at the ends of the earth, where sky meets earth], all in their order, are the sources and ends of gloomy earth and misty Tartaros (Tartarus) and the unfruitful sea and starry heaven, loathsome and dank, which even the gods abhor . . . There stands the awful home of murky Nyx (Night) wrapped in dark clouds. In front of it the son of Iapetos [Atlas] stands immovably upholding the wide heaven upon his head and unwearying hands, where Nyx (Night) and Hemera (Day) draw near and greet one another as they pass the great threshold of bronze : and while the one is about to go down into the house, the other one comes out the door. And the house never holds them both within; but always one is without the house passing over the earth, while the other stays at home and waits until the time for her journeying come; and the one hold all-seeining light for them on earth, but the other holds in her arms Hypnos (Hypnus, Sleep) the brother of Thanatos (Thanatus, Death), even evil Nyx (Night), wrapped in a vaporous cloud. 
  And there the children of dark Nyx (Night) have their dwellings, Hypnos (Sleep) and Thanatos (Death) , awful gods. Glowing Helios (the Sun) never looks upon them with his beams, neither as he goes up into heaven nor as he comes down from heaven." Pindar, Dirges Fragment 129 (trans. Sandys) (Greek lyric C5th B.C.) :"From the other side [of Elysium] sluggish streams of darksome night belch forth a boundless gloom." Bacchylides, Fragment 25 (trans. Campbell, Vol. Greek Lyric IV) (Greek lyric C5th B.C.) :"Nyx (Night) of the blue-black headband." Greek Lyric V Anonymous, Fragment 931 (from Oxyrhynchus Papyrus) (trans. Campbell) (Greek lyric B.C.) :"The many-eyed embroidery of blue-black Nyx (Night)." Greek Lyric V Anonymous, Fragment 1023 (from Berlin Papyrus)  :"The choir-leaders of the Hesperides (Evenings) driving their two-horse chariot along the path of night to the new turning-point, where Nyx (Night) passes through the light-bringing radiance in the eastern air; and she brings the day's light, flying over the misty wave, a guide for sailors . . ((lacuna)) Gold-flowered Nyx (Night)." Aeschylus, Agamemnon 355 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"[The Greeks celebrate the fall of Troy, captured by night using guile :] ‘Hail, sovereign (basileus) Zeus, and you kindly Night (nyx philia), you who have given us great glory, you who cast your meshed snare upon the towered walls of Troy.’" Aeschylus, Libation Bearers 660 ff :"The car of Nyx (Night) is speeding on with darkness." Aeschylus, Prometheus Bound 23 ff :"When spangled-robed (poikileimôn) night (nyx) shall veil his [the sun's] brightness." Aeschylus, Fragment 33 Heliades (from Athenaeus, Deipnosophists 11. 39. 469F)  :"In the west, is the bowl wrought by Hephaistos (Hephaestus), the bowl of thy sire [Helios, the Sun], speeding wherein he crosseth the mighty, swelling stream that girdeth earth [i.e. Okeanos (Oceanus)], fleeing the gloom of holy Nyx (Night) of sable steeds." [N.B. At night the sun-god Helios sailed back to his rising place in the east in a golden bowl.] Euripides, Ion 1150 ff (trans. Vellacott) (Greek tragedy C5th B.C.) :"And there was a design woven in the cloth--Ouranos (Uranus, Sky) marshalling the Astra (Stars) in the round sky: Helios (the Sun) in his chariot, driving down to his last blaze, drawing after him Hesperos (the Evening Star); Nyx (Night) in her black cloak driging a single pair; with the Astra (Stars) following behind, the [constellations] Pleiades in mid-course, and Orion the swordsman, while above went Arkturos (Arcturus) waving his golden tail." Aristophanes, Thesmophoriazusae 1075 (trans. O'Neill) (Greek comedy C5th to 4th B.C.) :"Oh! thou divine Nyx (Night)! how slowly thy chariot threads its way through the starry vault, across the sacred realms of the Aither (Aether, Upper Air) and mighty Olympos." Apollonius Rhodius, Argonautica 3. 1192 ff (trans. Rieu) (Greek epic C3rd B.C.) :"It was evening. Out in the west, beyond the farthest Aithiopian (Ethiopian) hills, Helios the Sun was sinking under the darkening world; Nyx (Night) was harnessing her team [of horses]." Apollonius Rhodius, Argonautica 3. 742 :"Nyx (Night) threw her shadow on the world." Apollonius Rhodius, Argonautica 4. 627 ff :"It [the river Rhone of Northern Europe] rises at the world's end, by the gates and courts of Nyx (Night), and flows on in three streams, one of which debouches on the shores of Okeanos (Oceanus), another into the Ionian Sea." Apollonius Rhodius, Argonautica 4. 1057 ff :"Nyx (night) with her gentle ban on man's activities descended on the company. She put the world to sleep." Apollonius Rhodius, Argonautica 4. 1170 ff :"Eos' (Dawn's) celestial beams chased black Nyx (night) from the sky." Aratus, Phaenomena 405 ff (trans. Mair) (Greek astronomy C3rd B.C.) :"The [constellation] Altar even beyond aught else hath ancient Nyx (Night), weeping the woe of men, set to be a mighty sign of storm at sea. For ships in trouble pain her heart, and other signs in other quarters she kindles in sorrow for mariners, storm-buffeted at sea. Wherefore I bid thee pray, when in the open sea, that that constellation wrapt in clouds appear not amidst the others in the heavens, herself unclouded and resplendent but banked above with billowing clouds, as often it is beset when the autumn wind drives them back For often Nyx herself reveals this sign, also, for the South Wind in her kindness to toiling sailors. If they heed her favouring signs . . . Nyx kindles like signs of storm upon the gleaming Altar." Aratus, Phaenomena 468 ff :"On a clear night, when Nyx (Night) in the heavens shows to men all her stars in their brightness and no star is borne faintly gleaming at the mid-month moon." Aratus, Phaenomena 752 :"All the stars wheeled aloft by Nyx (Night)." Quintus Smyrnaeus, Fall of Troy 2. 549 ff (trans. Way) (Greek epic C4th A.D.) :"Thus as she [Eos the Dawn] cried [after the death of her son Memnon], the tears ran down her face immortal, like a river brimming aye: drenched was the dark earth round the corse. Nyx (the Night) grieved in her daughter's [Eos is here identified with Hemera] anguish, and the heaven drew over all his stars a veil of mist and cloud, of love unto Erigeneia (the Lady of Light)." Quintus Smyrnaeus, Fall of Troy 3. 656 ff :"Then plunged the sun down into Okeanos' (Oceanus') stream, and sable-vestured Nyx (Night) came floating up o'er the wide firmament, and brought her boon of sleep to sorrowing mortals." Quintus Smyrnaeus, Fall of Troy 10. 435 ff :"Nyx (Night) rose from broad Okeanos (Oceanus), flooding all the earth with darkness bringing men release from toil." Quintus Smyrnaeus, Fall of Troy 12. 417 ff :"Rose Eos (the dawn), and thrust back kindly Nyx (Night) to Erebos (Netherworld Darkness)." Quintus Smyrnaeus, Fall of Troy 14. 1 ff :"Then rose from Okeanos (Oceanus) Eos (Dawn) the golden-throned up to the heavens; Nyx (Night) into Khaos (Chaos) sank." Philostratus the Elder, Imagines 1. 11 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"[From a description of an ancient Greek painting depicting the fall of Phaethon :] In his passion for driving this son of Helios (the Sun) [Phaethon] ventured to mount his father's chariot, but because he did not keep a firm rein he came to grief and fell into the Eridanos (Eridanus) . . . Look! Nyx (Night) is driving Hemera (Day) from the noonday sky, and the sun's orb as it plunges toward the earth draws in its train the Astera (Stars). The Horai (Horae, Hours) abandon their posts at the gates and flee toward the gloom that rises to meet them." Philostratus the Elder, Imagines 1. 7  :"[From a description of an ancient Greek painting depicting the funeral of Memnon :] 
  As for the deities of the sky (daimones meteôroi), Eos (the Dawn) mourning over her son [Memnon] causes Helios (the Sun) to be downcast and begs Nyx (Night) to come prematurely and check the hostile army, that she may be able to steal away her son, no doubt with the consent of Zeus. And look! Memnon has been stolen away and is at the edge of the painting." Philostratus the Younger, Imagines 5 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"[From a description of an ancient Greek painting of the infant Herakles wrestling with the serpents :] Nyx (Night) also, the time in which these events take place, is represented in human form she is shedding a light upon herself with a torch that the exploit of the child may not lack a witness." Orphic Hymn 3 to Nyx (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"To Nyx (Night), Fumigation with Torches. Nyx, parent goddess, source of sweet repose from whom at first both Gods and men arose. Hear, blessed Kypris (Cypris) [Aphrodite], decked with starry light, in sleep's deep silence dwelling ebon night! Dreams (Oneiroi) and soft ease attend thy dusky train, pleased with the lengthened gloom and feastful strain, dissolving anxious care, the friend of mirth, with darkling coursers riding round the earth. Goddess of phantoms and of shadowy play, whose drowsy power divides the natural day; by fate's decree you constant send the light to deepest hell, remote from mortal sight; for dire necessity (ananke), which nought withstands, invests the world with adamantine bands. Be present, Goddess, to thy suppliant's prayer, desired by all, whom all alike revere, blessed, benevolent, with friendly aid dispel the fears of twilight's dreadful shade." Ovid, Metamorphoses 2. 142 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"Dewy Nox (Night) upon the Hesperian shore has reached her goal [departing from the sky as dawn breaks]." Ovid, Metamorphoses 11. 602 ff :"Near the Cimmerii a cavern lies deep in the hollow of a mountainside, the home and sanctuary of lazy Somnus (Sleep) [Hypnos], where Phoebus' [Helios the Sun's] beams can never reach at morn or noon or eve, but cloudy vapours rise in doubtful twilight . . . there silence dwells: only the lazy stream of Lethe (Forgetfulness) 'neath the rock with whisper low o'er pebbly shallows trickling lulls to sleep. Before the cavern's mouth lush poppies grow and countless herbs, from whose bland essences a drowsy infusion dewy Nox (Night) [Nyx] distils and sprinkles sleep across the darkening world." Ovid, Fasti 4. 661 ff (trans.Boyle) (Roman poetry C1st B.C. to C1st A.D.) :"Nox (Night) [Nyx] approaches: a garland of poppies binds her peaceful brow, black Somnia (Dreams) [Oneiroi] trail her." Ovid, Fasti 1. 455 ff :"At night the goddess Nox (Night) [Nyx] has the crested bird [the rooster] slain for awakening the warm day with its cry." Seneca, Hercules Furens 125 ff (trans. Miller) (Roman tragedy C1st A.D.) :"Now [at dawn] stars shine few and faint in the sinking sky; vanquished Nox (Night) [Nyx] draws in her wandering fires as the new day is born, and Phosphorus [Eosphoros, the star Venus] brings up the rear of the shining host." Valerius Flaccus, Argonautica 3. 210 ff (trans. Mozley) (Roman epic C1st A.D.) :"Witnessing Nox (Night) [Nyx] pauses in her lagging car." Valerius Flaccus, Argonautica 6. 752 :"Welcome Nox (Night) brings on the star-heralding shadows." Valerius Flaccus, Argonautica 7. 392 ff :"The Colchian [Medea] began to move through the dark night with sound of magic spells . . . Nox (Night) herself, aghast, wheels her dense shade more slowly." Statius, Thebaid 1. 97 ff (trans. Mozley) (Roman epic C1st A.D.) :"Dies (Day) [here equated with Helios the Sun] felt her presence [an Erinys summoned up from Haides], Nox (Night) interposed her pitchy cloud and startled his shining steeds." Statius, Thebaid 2. 59 :"Sopor (Sleep) [Hypnos], driving Nox's (Night's) coursers." Statius, Thebaid 2. 527 ff :"Nox (Night) had begun to shroud the sunlight in her dewy pall, and had cast over the earth her dark shadow." Statius, Thebaid 3. 33 ff :"Beneath the western reign of Nox (Night), her course already turned, and the setting stars, so soon as mighty Tethys had driven forth tardy Hyperion [Helios the Sun] from the Eastern sea." Statius, Thebaid 3. 406 ff :"Nox (Night) came on, and laid to rest the cares of men and the prowlings of wild beasts, and wrapped the heavens in her dusky shroud, coming to all with kindly influence." Statius, Thebaid 1. 497 ff :"O Nox (Night) who castest thy mantle over the toiling earth and heaven, and sendest the fiery stars on their divers roaming courses, gracious refresher of the mind, till the next sun shed blithe upspringing upon faint mortality, thou, kindly Nox . . . Ever shall this house throughout the circling periods of the year hold thee high in honour and in worship; black bulls of chosen beauty shall pay thee sacrifice, O goddess! And Vulcanus' [Hephaistos'] fire shall eat the lustral entrails, where-o'er the new milk streams." Colluthus, Rape of Helen 319 ff (trans. Mair) (Greek poetry C5th - C6th A.D.) :"And Nyx (Night), respite from labour after the journey of the sun, lightened sleep and brought the beginning of wandering morn; and opened the two gates of Dreams (Oneiroi)." Nonnus, Dionysiaca 2. 163 ff (trans. Rouse) (Greek epic C5th A.D.) :"Phaethon [Helios the Sun] had left the rounded sky, and turned his car towards setting: silent Nyx (Night) leapt up from earth into the air like a high-stretching cone, and wrapped heaven about in a starry robe spangling the welkin." Nonnus, Dionysiaca 7. 280 ff :"[Zeus] resolved to mount Semele's nightly couch, and turned his eye to the west, to see when sweet Hesperos would come . . . : ‘Tell me, Laggard Nyx (Night), when is envious Eos (Dawn) to set? It is time now for you to lift your torch and lead Zeus to his love--come now, foreshow the illumination of night-ranging Lyaios (Lyaeus) [Dionysos]!’" Nonnus, Dionysiaca 18. 160 ff :"Silent Nyx (Night) shrouded the west in her own colour, and scored the sky across with her own starry cloak." Nonnus, Dionysiaca 25. 570 :"Quiet Nyx (Night) covered all the earth in her dark shades." Ovid, Metamorphoses 7. 192 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"When she [Luna-Selene the Moon] shone in fullest radiance . . . [the witch] Medea . . . went forth alone upon her roaming way, in the deep stillness of the midnight hour . . . Then to the stars she stretched her arms, and thrice she turned about and thrice bedewed her locks with water, thrice a wailing cry she gave, then kneeling on the stony ground, ‘O Nox (Night) [Nyx], Mother of Mysteries, and all ye golden Astra (Stars) . . . and thou, divine three-formed Hecate . . . and thou, kindly Tellus (Earth) [Gaia], who dost for magic potent herbs provide . . . and Gods of Night (Di Omnes Noctis), be with me now! By your enabling power, at my behest . . . the deep earth groan and ghosts rise from their tombs. Thee too, bright Luna (Moon) [Selene], I banish, though thy throes the clanging bronze assuage; under my spells even my grandsire's [Sol-Helios the Sun's] chariot grows pale and Aurora (Dawn) [Eos] pales before my poison's power.’" Ovid, Metamorphoses 10. 403 ff :"She [the witch Kirke (Circe)] sprinkled round about her evil drugs and poisonous essences, and out of Erebos and Chaos called Nox (Night) and the Gods of Night (Di Nocti) and poured a prayer with long-drawn wailing cries to Hecate. The woods (wonder of wonders!) leapt away, a groan came from the ground, the bushes blanched, the spattered sward was soaked with gouts of blood, stones brayed and bellowed, dogs began to bark, black snakes swarmed on the soil and ghostly shapes of silent spirits floated through the air." Valerius Flaccus, Argonautica 5. 396 ff (trans. Mozley) (Roman epic C1st A.D.) :"[Medea] turned her steps to her native stream [the River Phasis], and begins her fruitless sacrifice to terror-bringing Nox (Night)." Pausanias, Description of Greece 1. 40. 6 (trans. Jones) (Greek travelogue C2nd A.D.) :"When you have ascended the citadel [of Megara], which even at the present day is called Karia (Caria) from Kar (Car), son of Phoroneus, you see a temple of Dionysos Nyktelios (Nyctelius, Nocturnal), a sanctuary built to Aphrodite Epistrophia (She who turns men to love), an oracle called that of Nyx (Night) and a temple of Zeus Konios (Cronius, Dusty) without a roof. The image of Asklepius (Asclepius) and also that of Hygeia (Health) were made by Bryaxis. Here too is what is called the Chamber of Demeter, built, they say, by Kar when he was king." Ovid, Fasti 5. 421 ff (trans.Boyle) (Roman poetry C1st B.C. to C1st A.D.) :"May 9 Lemuria Nefastus. You ancient rite will be performed, Nox (Night) Lemuria; here will be offerings to the mute dead." Statius, Thebaid 1. 497 ff (trans. Mozley) (Roman epic C1st A.D.) :"O Nox (Night) . . . Ever shall this house throughout the circling periods of the year hold thee high in honour and in worship; black bulls of chosen beauty shall pay thee sacrifice [black animals were sacrificed to the chthonic gods], O goddess! And Vulcanus' [Hephaistos'] fire shall eat the lustral entrails, where-o'er the new milk streams." Athenian Black Figure Vase Painting C5th B.C. Athenian Black Figure Vase Painting C5th B.C. Apulian Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C5th B.C. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand