Title: OCEANUS - Earth-Encircling River of Greek Mythology
URL: https://www.theoi.com/Kosmos/Okeanos.html
Info:
Ωκεανος Ôkeanos Oceanus (River) Oceanus In the ancient Greek cosmogony the RIVER OKEANOS (Oceanus) was a great, fresh-water stream which encircled the flat disc of the earth. It was the source of all of the earth's fresh-water--from the  rivers and springs  which drew their waters from it through subterranean aquifers to the clouds  which dipped below the horizon to collect their moisture from its stream. Okeanos also marked the outer boundary of the flat earth which it surrounded with a "nine-fold" stream. The sun,  moon, and stars rose all from and set into its waters. At night the sun-god would sail around its northern reach in a golden boat  to reach his rising place in the east from his setting in the west. In a cosmological sense the river symbolised  the eternal flow of time. Beyond Okeanos lay a dark and misty shore--the farthest edge of the cosmos--a place where the great  sky-dome rested its hard edge upon the flat earth and where, from below, the walls of the great pit of Tartaros rose up to meet the earth and sky. Together the sky dome and Tartarean pit formed a great sphere--or egg-shaped ovoid--which enclosed the entire cosmos. Within it was divided into two equal hemispheres by the flat earth. The world above was the home of gods and men, the world below of  the Titanes. Haides, the realm of the dead, was often located on the outer rim of the earth, on the gloomy far shore of Okeanos beyond the setting sun. The native gods of the River Okeanos were theTitan Okeanos, his wifeTethysand their daughters, the three thousandOkeanides. The gods of day and night--Helius the Sun, Eos the Dawn and Selene the Moon--also possessed palaces on islands in the stream. The River Okeanos (Oceanus) flowed in a circle around the entire earth. From its stream the rivers and clouds drew their waters. Most rivers drew their waters from it through subterranean aquifers but a few--such as the underworld Styx,  the river Eridanos of Hyperborea and Nile of Aithiopia--flowed directly from the stream. Homer, Iliad 18. 399 ff (trans. Lattimore) (Greek epic C8th B.C.) :"Okeanos (Oceanus), whose stream bends back in a circle." Homer, Iliad 21. 194 ff :"The enormous strength of Okeanos (Oceanus) with his deep-running waters, Okeanos, from whom all rivers are and the entire sea and all springs and all deep wells have their waters of him." Hesiod, Theogony 337 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Tethys bore to Okeanos (Oceanus) the swirling Potamoi (Rivers) . . . She [Tethys] brought forth also a race apart of daughters, who with lord Apollon and the Potamoi (Rivers) have the young in their keeping all over the earth . . . there are three thousand light-stepping daughters of Okeanos scattered far and wide, bright children among the goddesses, and all alike look after the earth and the depths of the standing water." [N.B. The River Okeanos is the father and so the source of the earthly rivers and springs.] Hesiod, Theogony 265  :"Deep-running Okeanos." Hesiod, Theogony 241 :"Okeanos the completely encircling river." Hesiod, Theogony 787 ff :"It [the Styx] is one horn of the Okeanos stream, and travels off that holy river a great course through night's blackness under the wide-wayed earth, and this water is a tenth part of all, for in nine loops of silver-swirling waters, around the earth and the sea's wide ridges he [Okeanos] tumbles into the salt water [i.e. the sea], but this stream [the Styx] greatly vexing the gods runs off the precipice." Hesiod, Shield of Heracles 314 ff  :"And about the shield rim ran the stream of Okeanos, looking like a flood tide, and held together all the elaborate shield, and upon it swans, some soaring and singing a high song, while many others swam on the water surface where fish swarmed away before them." Hesiod, Catalogues of Women Fragment 45 (from Scholiast on Apollonius Rhodius, Arg. 4. 284 & 259) :"But Hesiod says they [the Argonauts] had sailed in through the [river] Phasis . . . [and] they came through Okeanos to Libya, and so, carrying the Argo, reached our sea." [I.e. The Argonauts sailed up the river Phasis  through the Kaukasos (Caucasus) mountains in the far east, then sailed south along the earth-encircling Okeanos-stream to the Red Sea, and finally crossed the Egyptian "Libyan" desert to reach the Mediterranean.] Aeschylus, Prometheus Bound 136 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"He who with his sleepless current encircles the whole earth . . . Okeanos." Aeschylus, Prometheus Bound 528 ff :"By the side of the ceaseless stream of Okeanos." Aeschylus, Seven Against Thebes 304 ff :"The most nourishing of the streams (potamoi) that earth-encircling (gaiaokhos) Poseidon [i.e. Okeanos] and Tethys' children pour forth." Aristophanes, Clouds 264 ff (trans. O'Neill) (Greek comedy C5th to 4th B.C.) :"Nephelai (Clouds) . . . tarrying in the gardens of Okeanos, your father, forming sacred Choruses with the Nymphai (Nymphs)." Herodotus, Histories 4. 35. 1 (trans. Godley) (Greek historian C5th B.C.) :"I laugh to see how many have before now drawn maps of the world, not one of them reasonably; for they draw the world as round as if fashioned by compasses, encircled by the Okeanos river, and Asia and Europe of a like extent. For myself, I will in a few words indicate the extent of the two, and how each should be drawn." Herodotus, Histories 2. 21. 1 :"[On the source of the River Nile :] The second opinion is less grounded on knowledge than the previous, though it is more marvellous to the ear : according to it, the river [i.e. the Nile] effects what it does because it flows from Okeanos, which flows around the whole world . . . The opinion about Okeanos is grounded in obscurity and needs no disproof; for I know of no Okeanos river; and I suppose that Homer or some older poet invented this name and brought it into his poetry." Herodotus, Histories 4. 8. 1 :"As for Okeanos, the Greeks say that it flows around the whole world from where the sun rises, but they cannot prove that this is so." Herodotus, Histories 4. 36. 1 :"And I laugh to see how many have before now drawn maps of the world, not one of them reasonably; for they draw the world as round as if fashioned by compasses, encircled by the Okeanos river, and Asia and Europe of a like extent. For myself, I will in a few words indicate the extent of the two, and how each should be drawn." Plato, Phaedo 112e (trans. Lamb) (Greek philosopher C4th B.C.) :"[The] streams are many and great and of all sorts, but among the many are four streams, the greatest and outermost of which is that called Okeanos, which flows round in a circle, and opposite this, flowing in the opposite direction, is [the underworld river] Akheron (Acheron), which flows through various desert places and, passing under the earth, comes to the Akherousian (Acherusian) Lake." Quintus Smyrnaeus, Fall of Troy 2. 115 ff (trans. Way) (Greek epic C4th A.D.) :"The unending flow and ebb of Tethys, of the sacred flood of Okeanos fathomless-rolling, of the bounds of Earth that wearieth never of her travail, of where the Sun-steeds leap from orient waves." Quintus Smyrnaeus, Fall of Troy 2. 815 ff :"All comprised within the encircling sweep of Okeanos' stream, Earth and the palace-dome of burning stars." Quintus Smyrnaeus, Fall of Troy 3. 743 ff :"Over the Okeanos' streams, over Tethys' caverns." [N.B. Tethys' caverns are the subterranean aquifers  which are fed by the river Okeanos.] Quintus Smyrnaeus, Fall of Troy 5. 14 ff :"[Depicted on the shield of Akhilleus (Achilles) :] Here Tethys' all-embracing arms were wrought, and Okeanos' fathomless flow. The outrushing flood of Rivers crying to the echoing hills all round, to right, to left, rolled o'er the land." Quintus Smyrnaeus, Fall of Troy 11. 415 ff :"Olympian Zeus himself from heaven in wrath smote down the insolent bands of Gigantes (Giants) grim, and shook the boundless earth, Tethys and Okeanos, and the heavens." Quintus Smyrnaeus, Fall of Troy 12. 159 ff :"Imperious Zeus far from the gods had gone to Okeanos's streams and Tethys' caves." Orphic Hymn 83 to Oceanus (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"Okeanos whose nature ever flows, from whom at first both gods and men arose; sire incorruptible, whose waves surround, and earth's all-terminating circle bound : hence every river, hence the spreading sea, and earth's pure bubbling fountains spring from thee. Hear, mighty sire, for boundless bliss is thine, greatest cathartic of the powers divine : earth's friendly limit, fountain of the pole, whose waves wide spreading and circumfluent roll. Approach benevolent, with placid mind, and be forever to thy mystics kind." Orphic Hymn 11 to Pan :"Old Okeanos . . . whose liquid arms begird the solid land." Philostratus the Elder, Imagines 1. 11 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"Stone [i.e. amber] the tear-drops of the poplar trees, and it [the River Eridanos] will catch them as they fall and conduct them through its bright waters to the barbarians by Okeanos [i.e. of the far north]." Philostratus the Younger, Imagines 10 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"[From a description a painting depicting  the shield of Akhilleus (Achilles) :] The image of the sea on the circle of the rim is not the sea, my boy, but you are to imagine that Okeanos is designed by the artist to represent the boundary of the land depicted upon the shield." Callistratus, Descriptions 14 (trans. Fairbanks) (Greek rhetorician C4th A.D.) :"[From a description of an ancient Greek painting :]  Nereides, dainty and bright to look upon, distilling love's desire from their eyes; and circling in their dance over crests of the sea's waves, they amazed the spectator. About them flowed Okeanos, the motion of his stream being well-nigh like the billows of the sea." [N.B. Okeanos flows in a circle around the land masses surrounding the Mediterranean Sea.] Ovid, Metamorphoses 1. 15 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"Oceanus' arms embraces the long far margin of the land." Ovid, Metamorphoses 7. 268 ff :"Sands that Oceanus' ebbing waters wash." Seneca, Hercules Furens 884 ff (trans. Miller) (Roman tragedy C1st A.D.) :"Whatever land is washed by Tethys' far-reaching circuit [i.e. the River Oceanus] Alcides' [Heracles'] toil has conquered." Seneca, Oedipus 504 ff  :"Oceanus shall encircle the imprisoned earth with its waters." Nonnus, Dionysiaca 2. 247 ff (trans. Rouse) (Greek epic C5th A.D.) :"The root-fixt bed of refluent Okeanos surrounds the circle of the world and its four divided parts, girdling the whole earth coronet-wise with encircling band." Nonnus, Dionysiaca 6. 155 ff :"[When Zeus drowned the earth in the Great Deluge :] Okeanos poured rivers of tears from his watery eyes [i.e. flooded the Rivers]." Nonnus, Dionysiaca 6. 352 ff (trans. Rouse) (Greek epic C5th A.D.) :"[During the Great Deluge :] Now the barriers of the sevenzoned watery sky were opened, when Zeus poured down his showers. The mountain-torrents roared with fuller fountains of the loudsplashing gulf. The Limnai (Lakes), liquid daughters cut off from Okeanos raised their surface. The fountains shot spouts of the lower waters of Okeanos into the air." Nonnus, Dionysiaca 23. 236 ff :"Your [a river's] watery ancestor [Okeanos], who is girdled by the world's rim, who pours all those mighty streams of water to posses the earth." Nonnus, Dionysiaca 23. 280 ff :"Okeanos  pouring a watery roar from his manystream throat, and deluging the shores of the world with the flood of words which issued from his everlasting mouth like a fountain : ‘O Tethys! Agemate and bedmate of Okeanos, ancient as the world, nurse of commingled waters, selfborn, loving mother of children.’" Nonnus, Dionysiaca 38. 108 ff :"Loudbooming Okeanos, girdled with the circle of the sky [i.e. the constellations who set into his stream], who leads his water earth-encompassing round the turning point which he bathes, was joined in primeval wedlock with Tethys. The water bride-groom begat Klymene (Clymene), fairest of the Neiades (Naiads) [i.e. nymphs of the springs of earth]." Nonnus, Dionysiaca 41. 142 ff :"Tethys, running side by side with Okeanos, who begat thee in his bed of many fountains when joined in watery union with Tethys." Nonnus, Dionysiaca 41. 155 ff :"Okeanos . . . sent his flood . . . round the loins of the world, pouring his girdle of water in an everflowing belt." The springs of Okeanos issued from a cave, which was the home of the god of the stream Okeanos, his wife Tethys, and their daughters the Okeanides. During the Titan-War the female Titans and goddesses also too up residence there, including Hera, Demeter and Themis. When Hephaistos was cast from Olympos by his mother, he set up his forge in this self same location. Homer, Iliad 18. 402 ff (trans. Lattimore) (Greek epic C8th B.C.) :"She [Thetis] saved me [Hephaistos (Hephaestus)] when I suffered much at the time of my great fall through the will of my own brazen-faced mother [Hera], who wanted to hide me, for being lame. Then my soul would have taken much suffering had not Eurynome and Thetis caught me and held me, Eurynome, daughter of Okeanos (Oceanus), whose stream bends back in a circle. With them I worked nine years as a smith, and wrought many intricate things . . . working there in the hollow of the cave, and hte stream of Okeanos around us went on forever with its foam and its murmur. No other among hte gods or among mortal men knew about us except Eurynome and Thetis." Homer, Iliad 14. 200 ff (trans. Lattimore) (Greek epic C8th B.C.) :"Since I [Hera] go now to the ends of the generous earth on a visit to Okeanos, whence the gods have risen, and Tethys our mother who brought me up kindly in their own house, and cared for me and took me from Rheia." Homer, Iliad 14. 244 ff :"The stream of that River Okeanos, whence is risen the seed of all the immortals." Homer, Odyssey 20. 61 ff :"[Penelope the wife of Odysseus laments :] ‘Or else if a Thuella (Storm-Wind) might snatch me up, carry me on through dusky pathways and cast me down at the issuing-place of backward-flowing Okeanos. Let it be as when the Thuellai (Storm-Winds) bore off the daughters of Pandareus . . . the Harpyiai (Harpies, Storm-Spirits) snatched them away and delivered them to the ministrations of the detested Erinyes. In self-same fashion may the Olympians cause me to vanish from the world.’" Pindar, Fragment 30 (trans. sandys) (Greek lyric C5th B.C.) :"First did the Moirai (Moirae, Fates) in their golden chariot bring heavenly Themis, wise in counsel, by a gleaming pathway from the springs of Okeanos to the sacred stair of Olympos, there to be the primal bride of the Saviour Zeus." Aeschylus, Prometheus Bound 301 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"The stream that bears your [Okeanos'] name and the rock-roofed caves you yourself have made." Pseudo-Apollodorus, Bibliotheca 1. 503 ff (trans. Aldrich) (Greek mythographer C2nd A.D.) :"He [Orpheus] sang of . . . How, in the beginning, Ophion and Eurynome, daughter of Okeanos, governed the world from snow-clad Olympos; how they were forcibly supplanted, Ophion by Kronos (Cronus), Eurynome by Rhea; of their fall into the waters of Okeanos." Callimachus, Hymn 3 to Artemis 40 ff (trans. Mair) (Greek poet C3rd B.C.) :"And the maiden [Artemis] fared . . . unto Okeanos; and she chose many Nymphai (Nymphs) all nine years old, all maidens yet ungirdled [to form her retinue]." Nonnus, Dionysiaca 8. 110 ff (trans. Rouse) (Greek epic C5th A.D.) :"I [Hera] will go to the uttermost bounds of Okeanos and share the hearth of primeval Tethys; thence I will pass to the house of and abide with Ophion (the Snake) [i.e. Okeanos]." Nonnus, Dionysiaca 41. 264 ff :"She [the goddess Harmonia] embroidered also the Potamoi (Rivers) in a green picture [of the earth], shaped each with a human face and bull's horn; and at the outer fringe of the wellspun robe she made Okeanos run all round the world in a loop." For MORE information on the watery gods seeOKEANOS,TETHYS,POTAMOI(Rivers),OKEANIDES(Springs),NEPHELAI(Clouds),AURAI(Breezes) The Sun, Moon, Dawn and heavenly Constellations all rose from and set into the Okeanos-stream. At night Helios the sun travelled the northern reaches of the earth-encircling river to reach his golden palace and rising place in the East. Homer, Iliad 5. 10 ff (trans. Lattimore) (Greek epic C8th B.C.) :"The star of the waning summer [Seirios (Sirius) the Dog-Star] who beyond all stars rises bathed in Okeanos (the Ocean-Stream) to glitter with brilliance." Homer, Iliad 7. 422 ff :"Now Helios (the Sun) of a new day struck on the ploughlands, rising out of the quiet water and the deep stream of Okeanos to climb the sky." Homer, Iliad 8. 485 ff :"And now the shining light of the sun (helios) was dipped in the Okeanos trailing black night (nyx) across the grain-giving land." Homer, Iliad 18. 43 ff :"[Hephaistos (Hephaestus) depicts the cosmos on the shield of Akhilleus (Achilles) :] He made the earth upon it, and the sky, and the sea's water, and the tireless sun, and the moon waxing into her fullness, and on it all the constellations that festoon the heavens, the Pleiades and the Hyades and the strength of Orion and the Bear, whom men give also the name of the Wagon, who turns about in a fixed place and looks at Orion and she alone is never plunged in the wash of Okeanos." Homer, Iliad 19. 1 ff :"Now Eos (Dawn) the yellow-robed arose from the river of Okeanos to carry her light to men and to immortals." Homer, Odyssey 3. 1 ff (trans. Shewring) (Greek epic C8th B.C.) :"Leaving the lovely lake of Okeanos, Helios (the Sun) leapt upwards into the brazen sky, bringing light." Homer, Odyssey 10. 139 ff :"[The constellations Ursa Major and Minor] which alone among constellations has no share in the baths of Okeanos." [N.B. The Ursa constellations revolve around the north pole and do not set below the horizon.] Homer, Odyssey 12. 1 ff :"The waters of the river Okeanos and reached the waves of the spacious sea and the island of Aiaia (Aeaea); it is there [Okeanos] that Eos the Early-Comer (Erigeneia) has her dwelling place and her dancing grounds, and the sun himself has his risings." Homer, Odyssey 24. 12 ff :"The streams of Okeanos, the White Rock (petra Leuka), and the Gates of the Sun (pylai Hêlioi)." Homer, Odyssey 22. 195 ff :"Eos (Dawn) in her broidered robe as she rises from the streams of Okeanos." Homer, Odyssey 23. 244 ff :"She [Athena] held back the night to linger long at the horizon, checking Eos (Dawn) of the broidered robe at the edge of Okeanos and bidding her not to yoke as yet the rapid horses that bring men light, Lampos and Phaithon, the young steeds of Eos . . .  [later] she roused up Eos (Dawn) of the broidered robe from Okeanos to bring light to mankind again." Homeric Hymn 31 to Helius (trans. Evelyn-White) (Greek epic C7th - 4th B.C.) :"He [Helios the sun] has stayed his golden-yoked chariot and horses, he rests there upon the highest point of heaven, until he marvellously drives them down again through heaven to Okeanos." Homeric Hymn 32 to Selene  :"Bright Selene (the Moon) . . . bathed her lovely body in the waters of Okeanos, and donned her far-gleaming raiment, and yoked her strong-necked, shining team, and drives on her long-maned horses at full speed." Homeric Hymn 4 to Hermes 67 ff :"Helios (the Sun) was going down beneath the earth towards Okeanos with his horses and chariot." Mimnermus, Fragment 11 (trans. Gerber, Vol. Greek Elegiac) (Greek elegy C7th B.C.) :"Iason (Jason) reached the fair stream of Okeanos . . . Aietes' (Aeetes') city, where the rays of swift Helios (the Sun) lie in a golden storeroom at the edge of Okeanos, where god-like Iason went." Mimnermus, Fragment 12 :"For Helios' (the Sun's) lot is toil every day and there is never any respite for him and his horses, from the moment rose-fingered Eos (Dawn) leaves Okeanos and goes up into the sky. A lovely bed, hollow, forged by the hands of Hephaistos (Hephaestus), of precious gold and winged, carries him, as he sleeps soundly, over the waves on the water's surface [i.e. along the stream of Okeanos] from the place of the Hesperides (Evenings) [in the West] to the land of the Aithiopes [in the East], where his swift chariot and horses stand until early-born Eos (the Dawn) comes. There the son of Hyperion mounts his other vehicle." Stesichorus, Fragment S17 (from Athenaeus, Scholars at Dinner) (trans. Campbell, Vol. Greek Lyric III) (C6th to 7th B.C.) :"That Helios (the Sun) too was conveyed to his setting in a cup Stesikhoros tells us in the following words : ‘And then strong Hyperionides [Helios the Sun] went down into the cup of solid gold, so that he might cross over Okeanos and reach the depths of holy, dark night and his mother [Theia] and wedded wife and dear children.’" Stesichorus, Fragment S17 (from Athenaeus, Scholars at Dinner) :"Stesikhoros says that Helios (the Sun) sailed across Okeanos in a cup." Corinna, Fragment 690 (trans. Campbell, Vol. Greek Lyric II) (C6th B.C.) :"Aas [Eos the Dawn], leaving the waters of Okeanos, drew from the sky the Moon's (Selene's) holy light." Aeschylus, Fragment 33 Heliades (from Athenaeus, Deipnosophists 11. 39. 469F) (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"Where, in the west, is the bowl wrought by Hephaistos (Hephaestus), the bowl of thy sire [Helios the Sun], speeding wherein he crosseth the mighty, swelling stream that girdeth earth [i.e. Okeanos], fleeing the gloom of holy Nyx (Night) of sable steeds." Pseudo-Apollodorus, Bibliotheca 2. 119 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Then after proceeding through Libya to the sea beyond, he [Herakles] appropriated the goblet from Helios (the Sun)." [I.e. He sailed the cup of Helios around the river Okeanos from Africa in the south to Prometheus and the Kaukasos (Caucasus) mountains in the east.] Apollonius Rhodius, Argonautica 3. 958 ff (trans. Rieu) (Greek epic C3rd B.C.) :"Like [the star] Seirios (Sirius) rising from Okeanos, brilliant and beautiful but full of menace for the flocks." Apollonius Rhodius, Argonautica 3. 1228 ff :"Bright as Helios' (the Sun's) round face when he rises fresh from Okeanos Stream." Aratus, Phaenomena 566 ff (trans. Mair) (Greek astronomical poem C3rd B.C.) :"Okeanos himself will give thee signs at either horn--the East or the West--in the many constellations that wheel about him, when from below he sends forth each rising sign." Theocritus, Idylls 2. 145 ff (trans. Rist) (Greek bucolic C3rd B.C.) :"Eos' (Dawn's) horses went racing up the sky today, bearing her all rosy from Okeanos' bed." Quintus Smyrnaeus, Fall of Troy 1. 147 ff (trans. Way) (Greek epic C4th A.D.) :"Swelled like young Mene's [Selene the Moon's] arching chariot-rail when high o'er Okeanos' fathomless-flowing stream she rises, with the space half filled with light betwixt her bowing horns." Quintus Smyrnaeus, Fall of Troy 2. 115 ff :"[Memnon son of Eos the Dawn speaks of his origins :] Telling of that strange immortality by Eos (Dawn) given to his sire [Tithonos], telling of the unending flow and ebb of Tethys, of the sacred flood of Okeanos fathomless-rolling, of the bounds of Earth that wearieth never of her travail, of where the Sun-steeds leap from orient waves." Quintus Smyrnaeus, Fall of Troy 2. 418 ff :"I [Memnon], am Eos the Dawn's mighty son, nurtured afar by lily-slender Hesperides (Evenings), beside the River Okeanos.'" Quintus Smyrnaeus, Fall of Troy 5. 395 ff :"From Okeanos then uprose Eos (Dawn) golden-reined : like a soft wind upfloated Hypnos (Sleep) to heaven." Quintus Smyrnaeus, Fall of Troy 6. 1 ff :"Rose Eos (Dawn) from Okeanos and Tithonos' bed, and climbed the steeps of heaven, scattering round flushed flakes of splendour." Quintus Smyrnaeus, Fall of Troy 8. 30 ff  :"From the Okeanos-verge upsprings Helios (the Sun) in glory, flashing fire far over earth." Quintus Smyrnaeus, Fall of Troy 11. 350 ff :"O'er the streams of Okeanos Eos (Dawn) drove up her splendour-flashing steeds." Quintus Smyrnaeus, Fall of Troy 14. 1 ff :"Then rose from Okeanos Eos (Dawn) the golden-throned up to the heavens; Nyx (Night) into Khaos sank." Philostratus the Younger, Imagines 10 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"The stars next to Orion are the Bear, or the Wain if you prefer that name. Men say that this constellation alone does not sink into Okeanos, but revolves about itself as a guard over Orion." Pseudo-Hyginus, Fabulae 177 (trans. Grant) (Roman mythographer C2nd A.D.) :"Jove [Zeus] put her [Callisto] among the number of stars as a constellation called Septentrio [i.e. Ursa Major], which does not move from its place, nor does it set. For Tethys, wife of Oceanus and foster mother of Juno [Hera], forbids its setting in Oceanus. This, then, is the greater Septentrio, about whom it is written in Cretan verses : ‘Thou, too, born of the transformed Lyacaonian Nympha, who, stolen from the chill Arcadian height, was forbidden by Tethys ever to dip herself in the Oceanus because once she dared to be concubine to her foster child.’" Pseudo-Hyginus, Astronomica 2. 1 :"Great Bear. . . . This constellation, as many have stated, does not set, and those who desire some reason for this fact say that Tethys, wife of Oceanus, refuses to receive her when the other stars come there to their setting, because Tethys was the nurse of Juno [Hera], in whose bed Callisto was concubine.'" Ovid, Metamorphoses 2. 67 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"[Sol-Helios the Sun describes his setting into the Oceanus stream :] ‘The final part [of the path] drops sheer; then above all control must be assured, and even she whose waters lie below to welcome me, Tethys, waits [in Oceanus] fearful lest I headlong fall.’" Ovid, Metamorphoses 2. 508 ff :"[JUno-Hera addresses Oceanus and Tethys :] ‘Debar from your green deeps that sevenfold star [Ursa Major, i.e. Zeus' love Callisto] that at the price of shame was set in heaven, nor let that prostitute your waters' pure integrity pollute.’" Ovid, Metamorphoses 4. 633 ff  :"That far sea [Oceanus] that greets the panting horses of Sol (the Sun) [Helios] and welcomed their tired wheels." Ovid, Metamorphoses 7. 323 ff :"Three times had Phoebus [Helios the Sun] had now unyoked his team when they had plunged in Hibero's [Spain's] sunset stream [the Atlantic Ocean]." Ovid, Fasti 3. 415 ff (trans.Boyle) (Roman poetry C1st B.C. to C1st A.D.) :"Phoebus [Helios the Sun] climbs steep Olympus from Oceanus." Virgil, Georgics 3. 349 ff (trans. Fairclough) (Roman bucolic C1st B.C.) :"Sol (the Sun) [Helios] . . . borne on his chariot, he climbs high heaven, or . . . laves his headlong car in Oceanus' crimson plain." Seneca, Hercules Furens 24 ff (trans. Miller) (Roman tragedy C1st A.D.) :"Phoebus [Helios the Sun] with tardy light shone forth from the Eastern sea, bidden [by Zeus] to keep his bright car sunk beneath Oceanus' waves." Seneca, Phaedra 570 ff :"Sooner shall Tethys from her [i.e. the river Oceanus'] far western shore (Hesperia) bring in bright dawn." Valerius Flaccus, Argonautica 2. 34 ff (trans. Mozley) (Roman epic C1st A.D.) :"And now Hyperion's [Helios the Sun's] car drew close to its goal in the Hiberian [Spanish] Sea, and with declining day the reins slackened at the journey's end, what time the ancient Tethys raised her hands for the embrace and the holy Titan [Helios the Sun] hissed as he cleft the floor of Oceanus." Valerius Flaccus, Argonautica 4. 90 ff :"The stars are now gliding into the life-giving springs of mighty Oceanus, and the bridles are jingling in the Titanian caves [of Helios the Sun]." Valerius Flaccus, Argonautica 5. 408 ff :"[The palace of King Aeetes son of Helios the Sun :] [It was] as though they drew nigh the presence of the Radiant God [Helios the Sun] and the very citadel of light eternal, so bright are the rays with which the palace [of King Aeetes] gleams. There [depicted on the walls of the palace] iron Atlas stands in Oceanus, the wave swelling and breaking on his knees; but the god himself [Helios the Sun] on high hurries his shining steeds across the old man's body, and spreads light about the curving sky; behind with smaller wheel follows his sister [Selene the Moon] and the crowded Pleiades and the fires whose tresses are wet with dripping rain [the Hyades]." Statius, Thebaid 3. 33 ff (trans. Mozley) (Roman epic C1st A.D.) :"Mighty Tethys had driven forth tardy Hyperion [Helios the Sun] from the Eastern sea." Statius, Thebaid 3. 406 ff :"Far on the sloping margin of the western sea sinking Sol (the Sun) [Helios] had unyoked his flaming steeds, and laved their bright manes in the springs of Oceanus; to meet him hasten . . . the swift-striding Horae (Hours), who . . . turn the well-deserving steeds into the soft pasture." Statius, Thebaid 8. 271 ff :"It was the time when Phoebus' [Helios the Sun's] fiery sister [Eos the Dawn], hearing the sound of his yoked steeds and the roar of Oceanus' cavernous abode beneath the gathering dawn, collects her straying beams and with light flick of whip chases the stars away." Statius, Thebaid 12. 228 ff :"Already had father Titan [Helios the Sun] hidden his flaming chariot in the Hesperian [Western] flood, to emerge again from other waves." Statius, Achilleid 1. 689 ff :"Phoebus [Helios the Sun], stooping low upon the verge of Olympus, was sending forth broken rays, and promising to his panting steeds the yielding shore of Oceanus." Statius, Achilleid 2. 1 ff :"Day arising from Oceanus set free the world from dank enfolding shades, and the father of the flashing light [Helios the Sun] upraised his torch still dimmed by the neighbouring gloom and moist with sea-water not yet shaken off." Tryphiodorus, The Taking of Ilias 670 ff (trans. Mair) (Greek poet C5th A.D.) :"Eos (Dawn) in her car was just speeding back from Okeanos in the East and marking great space of sky with slowly brightening light, dispelling night." Nonnus, Dionysiaca 12. 1 ff (trans. Rouse) (Greek epic C5th A.D.) :"[Helios the Sun] had just finished his course and come down from the sky. Bright Phosphoros [the dawn-star Venus] was ready for the fire-eyed driver, near his chariot and four. He put away the hot yokestraps and starry whip, and washed in the neighbouring Okeanos stream the bodies of the firefed horses wet with sweat. The colts shook the dripping manes on their necks, and stamped with sparkling hooves the shining mangertrough." Nonnus, Dionysiaca 23. 280 ff :"[Okeanos threatens to drown the heavens :] : ‘I will bring my water against he lightnings of Zeus, and drown the fiery Sun in my quenching flood, I will put out the Stars of heaven! Kronion (Cronion) shall see me overwhelm Selene (the Moon) with my roaring streams. Under the region of the [constellation] Bear, I will wash with my waters the ends of the axle and the dry track of the Wain. The heavenly Dolphin, which long ago swam in my deep sea, I will make to swim once more, and cover him with new seas. I will drag down from heaven the fiery Eridanos whose course is among the stars, and bring him back to a new home in the Celtic land: he shall be water again, and the sky shall be bare of the river of fire. The starry Fishes that swim on high I will pull in to the sea and make them mine again, to swim in water instead of Olympos. Tethys, awake! We will drown the stars in water, that I may see the Bull, who once swam over a waveless sea, tossed on stormier waves in the paths of the waters after the bed of Europa. Selene (the Moon) herself, bullshaped and horned driver of cattle, may be angry to see my horned bullshaped form. I will travel high into the heaven, that I may behold Cepheus drenched and the Wagggoner in soaking tunic . . . I will swallow the shining Goat, the nurse of Zeus, and I will offer infinite water to the Waterman as a suitable gift.’" Nonnus, Dionysiaca 38. 108 ff :"Loudbooming Okeanos, girdled with the circle of the sky [i.e. the constellations who set into his stream]." Nonnus, Dionysiaca 38. 108 ff :"The blaze of his car and the shining of his rays, when over the bend of the reddened Okeanos as he [Helios the Sun] bathed his fiery form in the eastern waters, he beheld the maiden [Klymene (Clymene) daughter of Okeanos] close by the way, while she swam naked and sported in her father's waves . . . Her father united the girl to the heavenly charioteer [Helios]. The lightfoot Horai (Horae, Hours) acclaimed Klymene's bridal with Helios Phaesphoros (Lightbringer), the Nymphai Neides (Naiad Nymphs) [i.e. Okeanides] danced around; in a watery bridal-bower the fruitful maiden was wedded in a flaming union, and received the hot bridegroom into her cool arms . . . and Okeanos beside his bride Tethys sounded his song with all the fountains of his throat.As he [Phaethon son of Helios and Klymene] sprang from the childbed, the daughters of Okeanos cleansed him, Klymene's son, in his grandsire's waters, and wrapt him in swaddlings. The Stars (Asteres) in shining movement leapt into the stream of Okeanos which they knew so well, and surrounded the boy, with Selene Eileithyia (the Moon, Lady of Labour), sending forth her sparkling gleams." For MORE information on the gods of day and night seeHELIOS(the Sun),EOS(the Dawn),SELENE(the Moon), and theASTRA(Stars) Homer and other Greek poets sometimes placed Haides, the land of the dead, on the far Western shore of Okeanos (Oceanus) beyond the setting-sun. However, this realm was more often located inside the hollow belly of the earth. Homer, Odyssey 24. 12 ff (trans. Shewring) (Greek epic C8th B.C.) :"So did these ghosts travel on together squeaking, while easeful Hermes led them down [to the land of the dead] through the ways of dankness. They passed the streams of Okeanos (Oceanus), the White Rock (petra Leuka), the Gates of the Sun (pylai Hêlioi) and the Land of Dreams (demos oneiroi), and soon they came to the field of asphodel, where the souls (psykhai), the phantoms (eidola) of the dead have their habitation." Homer, Odyssey 10. 508 ff :"[Kirke (Circe) instructs Odysseus on the journey to Haides :] ‘When you have sailed [from the island of Aiaia (Aeaea)] through the river Okeanos, you will see before you a narrow strand and groves that are Persephone's . . . then beach the vessel beside deep-eddying Okeanos and pass on foot to the dank domains of Haides.’" Homer, Odyssey 11. 2 ff :"The vessel [of Odysseus sailing from Aiaia (Aeaea)] came to the bounds of eddying Okeanos, where lies the land and city of the Kimmeroi (Cimmerians), covered with mist and cloud. Never does the resplendent sun look on this people with his beams . . . Arriving there, we beached the vessel . . . and then walked onwards beside the stream of Okeanos until we came to the place that Kirke had told us of." Homer, Odyssey 11. 638 ff :"[Odysseus returns to the island of Kirke (Circe) from Haides :] Swiftly they went aboard and sat at the thwarts, and the ship moved out over the river Okeanos above the billowing waters; there was rowing for us at first, then a fair wind. The ship in due course left the waters of the river Okeanos and reached the waves of the spacious sea and the island of Aiaia (Aeaea)." Homer, Odyssey 11. 158 ff (trans. Murray) :"Hard is it for those that live to behold these realms [of Haides], for between are great rivers and dread streams ; Okeanos first, which one may in no wise cross on foot, but only if one have a well-built ship." Hesiod, Theogony 787 ff :"It [the Styx] is one horn of the Okeanos stream, and travels off that holy river a great course through night's blackness (nyx melainê) under the wide-wayed earth, and this water is a tenth part of all, for in nine loops of silver-swirling waters, around the earth and the sea's wide ridges he [Okeanos] tumbles into the salt water [i.e. the Mediterranean Sea], but this stream [the Styx] greatly vexing the gods runs off the precipice." For MORE information on the land of the dead seeREALM OF HAIDES The White Isle or Islands of the Blessed in the River Okeanos (Oceanus) was the final resting place for the souls of the great heroes of myth. Homer, Odyssey 4. 565 ff (trans. Shewring) (Greek epic C8th B.C.) :"The Elysian fields (pedion Elysion) where yellow-haired Rhadamanthys is. There indeed men live unlaborious days. Snow and tempest and thunderstorms never enter there, but for men's refreshment Okeanos sends out coninually the high-singing breezes of the west (aetae Zephyrioi)." Homer, Odyssey 24. 12 ff :"They [the ghosts of the dead] passed the streams of Okeanos, the White Rock (petra Leuka), the Gates of the Sun (pylai Hêlioi) and the Land of Dreams (demos oneiroi)." Hesiod, Works and Days 165 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"And they [the heroes] live untouched by sorrow in the Islands of the Blessed (Nesoi Makaron) along the shore of deep swirling Okeanos." Pindar, Olympian Ode 2. 70 ff (trans. Conway) (Greek lyric C5th B.C.) :“The road of Zeus to Kronos' tower. There round the Islands of the Blest (Nesoi Makaron), the winds of Okeanos play, and golden blossoms burn, some nursed upon the waters, others on land on glorious trees.” For MORE information on the Islands of the Blessed seeELYSION Sarpedon was the island home of the Gorgones in the river Okeanos (Oceanus), located near Erytheia the Red Isle and the Hesperian gardens. Hesiod, Theogony 274 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"The Gorgones (Gorgons) who, beyond the famous stream of Okeanos, live in the utmost place toward night, by the singing Hesperides (Evenings)." Hesiod, Theogony 281 ff :"When Perseus had cut off the head of Medousa (Medusa) there sprang from her blood stout-hearted Khrysaor (Chrysaor) and the horse Pegasos (Pegasus), so named from thepegai, the springs of Okeanos, where he was born." Stasinus of Cyprus or Hegesias of Aegina, Cypria Fragment 21 (from Herodian, One Peculiar Diction) (trans. Evelyn-White) (Greek epic C7th or C6th B.C.) :"The Gorgones, fearful monsters who lived in Sarpedon, a rocky island in deep-eddying Okeanos." [N.B. Sarpedon is the "isle of the sword."] Stesichorus, Geryoneis Fragment S86 (from Scholiast on Apollonius Rhodius) (trans. Campbell, Vol. Greek Lyric III) (Greek lyric C7th to C6th B.C.) :"Stesikhoros in hisGeryoneiscalls an island in the Atlantic sea Sarpedonian." [N.B. He is surely referring to the isle of Medousa near Geryon's island home of Erytheia.] Aeschylus, Prometheus Bound 788 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"The Gorgonean plains of Kisthene (Cisthene, of the Rock-Rose), where the Phorkides (daughters of Phorkys) [i.e. the Graiai] dwell, ancient maids, three in number . . . And near them are their three winged sisters, the snake-haired Gorgones." Pseudo-Apollodorus, Bibliotheca 2. 39 - 42 :"Perseus took flight and made his way to Okeanos, where he found the Gorgones sleeping . . . As soon as her head was severed there leaped from her body the winged horse Pegasos (Pegasus) and Khrysaor (Chrysaor) the father of Geryon." Quintus Smyrnaeus, Fall of Troy 10. 190 ff (trans. Way) (Greek epic C4th A.D.) :"[Depicted on the quiver of Herakles :] There Perseus slew Medousa gorgon-eyed by the stars' baths and utmost bounds of earth and fountains of deep-flowing Okeanos, where night in the far west meets the setting sun." For MORE information on these monsters see theGORGONES Erytheia the Red or Sunset Isle was the home of the three-bodied, giant Geryon. Herakles was sent to fetch his cattle as one of the TwelveLabours and crossed the River Okeanos  in the cup-boat of the sun-god Helios. Late Greek writers identified Erytheia with Spain. Hesiod, Theogony 287 ff. (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Khrysaor (Chrysaor), married to Kallirhoe (Callirhoe), daughter of glorious Okeanos, was father to the triple-headed Geryon, but Geryon was killed by the great strength of Herakles at sea-circled Erytheis (the Red Isle) beside his own shambling cattle on that day when Herakles drove those broad-faced cattle toward holy Tiryns, when he crossed the stream of Okeanos and had killed Orthos and the oxherd Eurytion out in the gloomy meadow beyond fabulous Okeanos." Eumelus of Corinth or Arctinus of Miletus, Titanomachia Fragment 7 (from Athenaeus 11. 470B) (trans. Evelyn-White) (Greek epic C8th B.C.) :"Theolytos says that he [Herakles] sailed across the sea  in a cauldron [i.e. across the river Okeanos to reach Erytheia]; but the first to give this story is the author of theTitanomakhia." Stesichorus, Geryoneis Fragment S17 (from Athenaeus, Scholars at Dinner) (trans. Campbell, Vol. Greek Lyric III) (Greek lyric C7th to C6th B.C.) :"Helios (the Sun) too was conveyed to his setting in a cup Stesikhoros tells us in the following words : ‘And then Hyperion's strong child [Helios the Sun] went down into the cup of solid gold, so that he might cross over Okeanos and reach the depths of holy, dark night . . . while he Zeus' son [Herakles], who has reached Erytheia in the cup or has traveled back to the mainland in it, now retuns it to Helios went on foot into the grove, shady with its laurels.’" Stesichorus, Geryoneis Fragment S17 (from Athenaeus, Scholars at Dinner) :"Stesikhoros says that Helios (the Sun) sailed across Okeanos in a cup and that Herakles also crosssed over in it when travelling to get Geryon's cattle." Aeschylus, Fragment 37 Heracleidae (from Scholiast on Aristeides) :"He [Herakles] crossed Okeanos in a golden bowl [i.e. the night-boat of the sun-god Helios], he drave the straight-horned kine from the uttermost parts of the earth, slew the evil herdsmen [Eurytion] and their triple-bodied master [Geryon]." Pseudo-Apollodorus, Bibliotheca 1. 35 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"[The Gigante]  Alkyoneus (Alcyoneus) who drove away the cattle of Helios (the Sun) from Erytheia (the Red Isle)." Pseudo-Apollodorus, Bibliotheca 2. 106 - 109 :"The tenth labour assigned to Herakles was to fetch the cattle of Geryon from Erytheia. Erytheia was an island, now called Gadeira, lying near Okeanos. On it lived Geryon, son of Khrysaor (Chrysaor) and Okeanos' daughter Kallirrhoe (Callirhoe) . . . He owned crimson-colored cattle . . . [Herakles] went on to Tartessos . . . [Helios the Sun] gave him a golden goblet, in which he crossed Okeanos. When he reached Erytheia he camped on Mount Atlas." Herodotus, Histories 4. 8. 1 (trans. Godley) (Greek historian C5th B.C.) :"Herakles, driving the cattle of Geryones . . .  Geryones lived west of the Pontos, settled in the island called by the Greeks Erytheia, on the shore of Okeanos near Gadeira, outside the pillars of Herakles." Oppian, Cynegetica 2. 100 ff (trans. Mair) (Greek poet C3rd A.D.) :"Herakles, the mighty son of Zeus, when fulfilling his labours, drove of old from Erytheia, what time he fought with Geryoneus beside Okeanos and slew him amid the crags." Seneca, Hercules Furens 231 ff (trans. Miller) (Roman tragedy C1st A.D.) :"[The labours of Heracles:] Among his herds in the distant land of Hesperia the three-shaped shepherd [Geryon] of the Tartesian shore was killed and his cattle driven as spoil from the farthest west; Cithaeron has fed the herd once to Oceanus known." For MORE information on the Red Isle seeERYTHEIA Hesperia was the fabulous garden of the gods in the far West whose springs flowed with ambrosia. Here the Hesperides guarded the golden apples of Hera and Atlas held  the sky aloft. Late classical writers identified the mythic land with the Barbary coast of North Africa in the vicinity of Mount Atlas or alternatively with the region of Lake Tritonis in Libya. Homer, Iliad 16. 150 ff (trans. Lattimore) (Greek epic C8th B.C.) :"[Xanthos and Balios] horses stormy Podarge [the Harpyia (Harpy)] once conceived of Zephyros (the West Wind) and bore, as she grazed in the meadow beside the swirl of Okeanos." Hesiod, Theogony 216 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"The Hesperides who guard the rich, golden apples and the trees bearing fruit beyond glorious Okeanos." Hesiod, Theogony 270 ff :"The Gorgones who dwell beyond glorious Okeanos in the frontier land towards Nyx (Night) where are the clear-voiced Hesperides." Hesiod, Theogony 333 ff :"Keto (Ceto) was joined in love to Phorkys (Phorcys) and bare her youngest, the awful Drakon (Dragon-Serpent) who guards the apples all of gold in the secret places of the dark earth at its great bounds." Hesiod, Theogony 517 ff :"Atlas through hard constraint upholds the wide heaven with unwearying head and arms, standing at the borders of the earth before the clear-voiced Hesperides; for this lot wise Zeus assigned to him." Hesiod, Catalogues of Women Fragment 46 (Scholiast on Apollonius Rhodius, Arg. 3. 311) :"Apollonios, following Hesiod, says that Kirke came to the island over against Tyrrhenia on the chariot of Helios (the Sun). And he called it Hesperia, because it lies toward the west." [I.e. Aiaia (Aeaea), the island home of Kirke (Circe), was located near Hesperia. In theOdysseyOdysseus sails directly from the isle into the Okeanos-stream.] Hesiod, Doubtful Frag 3 (from Servius on Vergil's Aeneid 4. 484) :"Hesiod says that these Hesperides . . . daughters of Nyx (Night) , guarded the golden apples beyond Okeanos : ‘Aigle and Erytheia and ox-eyed Hesperethoosa.’" Euripides, Hippotyus 742 ff (trans. Vellacott) (Greek tragedy C5th B.C.) :"I would win my way to the coast, apple-bearing Hesperian coast, of which the minstrels sing. Where the Lord of Okeanos denies the voyager further sailing and fixes the solemn limit of Ouranos (Uranus, Heaven) which Giant Atlas upholds. There the streams flow with ambrosia by Zeus's bed of love and holy Gaia (Gaea, the Earth), the giver of life, yield to the gods rich blessedness." Strabo, Geography 3. 2. 13 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"The poets who came after Homer keep dinning into our ears similar stories [myths set in Iberia (Spain)] : the expedition of Herakles in quest of the kine of Geryon and likewise the expedition which he made in quest of the golden apples of the Hesperides." Quintus Smyrnaeus, Fall of Troy 2. 418 ff (trans. Way) (Greek epic C4th A.D.) :"Afar by lilly-slender Hesperides (Evenings), beside the River Okeanos.'" Virgil, Aeneid 4. 480 (trans. Fairclough) (Roman epic C1st B.C.) :"Near Oceanus' bound and the setting sun lies Aethiopia, farthest of lands, where mightiest Atlas on this shoulders turns the sphere, inset with gleaming stars . . . The fane of the Hesperides." For MORE information on the Hesperian Gardens seeTHE HESPERIDES The Hyperboreans were a blessed race sacred to the god Apollon who lived in a land of eternal spring beyond the northernmost mountains. According to some their home was an island in the northern Okeanos-stream but most described it as a continent-bound land bordered by the stream. The main river of Hyperborea was the Eridanos which flowed directly from the waters of Okeanos. Apollonius Rhodius, Argonautica 4. 627 ff (trans. Seaton) (Greek epic C3rd B.C.) :"The deep stream of Rhodanos [the Rhone] which flows into Eridanos [mythical northern river of Hyperborea]; and where they meet there is a roar of mingling waters. Now that river, rising from the ends of the earth, where are the portals and mansions of Nyx (Night), on one side bursts forth upon the beach of Okeanos, at another pours into the Ionian sea, and on the third through seven mouths sends its stream to the Sardinian sea and its limitless bay. And from Rhodanos they entered stormy lakes, which spread throughout the Keltic mainland of wondrous size; and there they would have met with an inglorious calamity; for a certain branch of the river was bearing them towards a gulf of Okeanos." For MORE information on the northern land seeHYPERBOREA The dark-skinned Aithiopes (Ethiopians) were a virtuous people who lived on the southern shores of the River Okeanos--from the farthest south-east to the farthest south-west. Later writers divided this people in two--the Indians of Asia and the Aethiopes of Africa. Homer, Iliad 1. 423 ff (trans. Lattimore) (Greek epic C8th B.C.) :"Zeus went to the blameless Aithiopes (Ethiopians) at the Okeanos yesterday to feast, and the rest of the gods went with him. On the twelfth day he will be coming back to Olympos." Homer, Iliad 23. 204 ff :"[Iris messenger of the gods speaks :] ‘I must not sit down. I am going back to the running waters of Okeanos and the Aithiopes' (Ethiopians') land, where they are making grand sacraments [to the gods].’" Aeschylus, Fragment 105 Prometheus Unbound (from Strabo, Geography 1. 2. 27) (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"[Leaving] the Erythraian Sea's [the Red Sea's] sacred stream red of floor, and the mere by Okeanos, the mere of the Aithiopes (Ethiopians) [i.e. the headwaters of the Nile]." The Pygmies were a diminutive tribe related to the Aithiopes (Ethiopians) who lived on the southern shores of the River Okeanos where they battled  the winter-migrating storks. Homer, The Iliad 3. 3 ff (trans. Lattimore) (Greek epic C8th B.C.) :"The clamour of cranes goes hight to the heavens, when the cranes escape the winter time and the rains unceasing and clamorously wing their way to streaming Okeanos, bringing the Pygmaioi (Pygmies) bloodshed and destruction: at daybreak they bring on the baleful battle against them." Aelian, On Animals 3. 23 (trans. Scholfield) (Greek natural history C2nd A.D.) :"Alexandros of Myndos [Greek writer C1st A.D.] asserts that when they [the storks] reach old age they pass to the island of Okeanos and are transformed into human shape." Nonnus, Dionysiaca 14. 33 ff (trans. Lind) (Greek epic C5th A.D.) :"Like Thrakian cranes, when they fly from the scourge of winter and floods of stormy rain to throw their great flocks against the heads of Pygmaioi (Pygmies) round the waters of Tethys, and when with sharp beaks they have destroyed that weak and helpless race, they wing their way like a cloud over the horn of Okeanos." For MORE information on the Pygmy tribes seeTHE PYGMAIOI The Kimmeroi (Cimmerians) were a race of men who lived in a dark and dismal realm beside the Okeanos-stream near the realm of Haides. An historical tribe of this name occupied the north-eastern plains of Skythia (i.e. the Russian steppe). Homer, Odyssey 11. 18 ff (trans. Shewring) (Greek epic C8th B.C.) :"The vessel [of Odysseus] came to the bounds of eddying Okeanos, where lie the land and the city of the Kimmeroi (Cimmerians), covered with mist and cloud. Never does resplendent Helios (the Sun) look on this people with his beams, neither when he climbs towards the stars of heaven nor when once more he comes earthwards from the sky; dismal night overhands these wretches always." A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand