Title: PAN - Greek God of Shepherds, Hunters & the Wilds (Roman Faunus)
URL: https://www.theoi.com/Georgikos/Pan.html
Info:
Παν Pan Faunus, Inuus All (pan), Rustic PAN was the god of shepherds and hunters, and of the meadows and forests of the mountain wilds. His unseen presence aroused panic in those who traversed his realm. Pan idled in the rugged countryside of Arkadia (Arcadia), playing his panpipes and chasingNymphs. One of these,Pitys, fled his advances and was transformed into a mountain-pine, the god's sacred tree. Another,Syrinx, escaped but was turned into a clump of reeds from which Pan crafted his pipes. And a third,Ekho (Echo),  was cursed to fade away for spurning the god, leaving behind just a voice to repeat his mountain cries. Pan was depicted as a man with the horns, legs and tail of a goat, a thick beard, snub nose and pointed ears. He often appears in scenes of the company ofDionysos. In the classical age the Greeks associated his name with the wordpanmeaning "all". However its true origin lay in an old Arcadian word for rustic. Pan was closely identified with several other rustic deities includingAristaios (Aristaeus), the shepherd-god of northern Greece who shared the god's titles of Agreus (Hunter) and Nomios (Shepherd), the pipe-playing Phrygian satyrMarsyaswho challenged Apollon to a musical contest, andAigipan (Aegipan), the goat-fish god of the constellation Capricorn. Sometimes Pan was multiplied into a host ofPanes, or a triad of gods namedAgreus,Nomios, and Phorbas. [1.1]HERMES&DAUGHTER OF DRYOPOS(Homeric Hymn 19 to Pan)[1.2]HERMES&THYMBRIS(Apollodorus 1.22-23, Scholiast ad Theocritus 1.123)[1.3]HERMES&PENELOPE(Herodotus 2.145, Apollodorus E7.38, Hyginus Fabulae 224, Nonnus Dionysiaca 14.67, Servius ad Aeneid 2.43)[1.4]HERMES(Plato Cratylus 408b, Pliny Natural History 7.204)[1.5]HERMES&SOSE(Nonnus Dionysiaca 14.67)[1.6]HERMES& KALLISTO(Scholiast ad Theocritus 1.3)[1.7]HERMES& ORNEIOS(Scholiast ad Theocritus 1.3) [1.1]THE PANES x12(Dionysiaca 14.67)[2.1]KROTOS(byEupheme)(Eratosthenes, Hyginus Fabulae 224, Hyginus Astr. 2.27)[3.1]AKIS(bySymaithis)(Ovid Metamorphoses 13.750)[4.1] EURYMEDON(Statius Thebaid 11.32)[5.1] KRENAIOS (byIsmenis)(Statius Thebaid 9.318)[6.1]IYNX(byEkho)(Other references)[7.1]SEILENOS(byMelia)(Other references) PAN (Pan), the great god of flocks and shepherds among the Greeks; his name is probably connected with the verbpaô. Lat.pasco,so that his name and character are perfectly in accordance with each other. Later speculations, according to which Pan is the same astopan, or the universe, and the god the symbol of the universe, cannot be taken into consideration here. He is described as a son of Hermes by the daughter of Dryops (Hom.Hymn.vii. 34), by Callisto (Schol.ad Theocr.i. 3), by Oeneis or Thymbris (Apollod. i. 4. § 1; Schol.ad Theocrit. l. c.), or as the son of Hermes by Penelope, whom the god visited in the shape of a ram (Herod. ii. 145; Schol.ad Theocrit.i. 123 ; Serv.ad Aen.ii. 43), or of Penelope by Odysseus, or by all her suitors in common. (Serv.ad Virg. Georg.i. 16; Schol.ad Lycoph.766; Schol.ad Theocrit.i. 3.) Some again call him the son of Aether and Oeneis, or a Nereid, or a son of Uranus and Ge. (Schol.ad Theocrit.i. 123; Schol.ad Lycoph. l. c.) From his being a grandson or great grandson of Cronos, he is called Kronios. (Eurip.Rhes.36.) He was from his birth perfectly developed, and had the same appearance as afterwards, that is, he had his horns, beard, puck nose, tail, goats' feet, and was covered with hair, so that his mother ran away with fear when she saw him ; but Hermes carried him into Olympus, where all (pantes) the gods were delighted with him, and especially Dionysus. (Hom.Hymn.vii. 36, &c.; comp. Sil. Ital. xiii. 332; Lucian,Dial. Deor.22.) He was brought up by nymphs. (Paus. viii. 30. § 2.) The principal seat of his worship was Arcadia and from thence his name and his worship afterwards spread over other parts of Greece; and at Athens his worship was not introduced till the time of the battle of Marathon. (Paus. viii. 26. § 2; Virg.Eclog.x. 26; Pind.Frag.63, ed. Boeckh.; Herod. ii. 145.) In Arcadia he was the god of forests, pastures, flocks, and shepherds, and dwelt in grottoes (Eurip.Ion,501; Ov.Met.xiv. 515), wandered on the summits of mountains and rocks, and in valleys, either amusing himself with the chase, or leading the dances of the nymphs. (Aeschyl.Pers.448; Hom.Hymn.vii. 6, 13, 20 ; Paus. viii. 42. § 2.) As the god of flocks, both of wild and tame animals, it was his province to increase them and guard them (Hom.Hymn.vii. 5; Paus. viii. 38. § 8; Ov.Fast.ii. 271, 277 ;Virg. Eclog.i. 33); but he was also a hunter, and hunters owed their success to him, who at the same time might prevent their being successful. (Hesych.s. v.Agreus.) In Arcadia hunters used to scourge the statue, if they hunted in vain (Theocrit. vii. 107); during the heat of mid day he used to slumber, and was very indignant when any one disturbed him. (Theocrit. i. 16.) As god of flocks, bees also were under his protection, as well as the coast where fishermen carried on their pursuit. (Theocrit. v. 15;Anthol. Palat.vi. 239, x. 10.) As the god of every thing connected with pastoral life, he was fond of music, and the inventor of the syrinx or shepherd's flute, which he himself played in a masterly manner, and in which he instructed others also, such as Daphnis. (Hom.Hymn.vii. 15 ; Theocrit. i. 3;Anthol.Palat.ix. 237, x. 11; Virg.Eclog.i. 32, iv. 58; Serv.ad Virg. Eclog.v. 20.) He is thus said to have loved the poet Pindar, and to have sung and danced his lyric songs, in return for which Pindar erected to him a sanctuary in front of his house. (Pind.Pyth.iii. 139, with the Schol.; Plut.Num.4.) Pan, like other gods who dwelt in forests, was dreaded by travellers to whom he sometimes appeared, and whom he startled with a sudden awe or terror. (Eurip.Rhes.36.) Thus when Pheidippides, the Athenian, was sent to Sparta to solicit its aid against the Persians, Pan accosted him, and promised to terrify the barbarians, if the Athenians would worship him. (Herod. vi. 105 ; Paus. viii. 54. § 5, i. 28. § 4.) He is said to have had a terrific voice (Val. Flacc. iii. 31), and by it to have frightened the Titans in their fight with the gods. (Eratosth.Catast.27.) It seems that this feature, namely, his fondness of noise and riot, was the cause of his being considered as the minister and companion of Cybele and Dionysus. (Val. Flacc. iii. 47; Pind.Fragm.63, ed. Boeckh; Lucian,Dial. Deor.22.) He was at the same time believed to be possessed of prophetic powers, and to have even instructed Apollo in this art. (Apollod. i. 4. § 1.) While roaming in his forests he fell in love with Echo, by whom or by Peitho he became the father of Iynx. His love of Syrinx, after whom he named his flute, is well known from Ovid (Met.i. 691, &c.; comp. Serv.ad Virg. Eclog.ii. 31; and about his other amours seeGeorg.iii. 391; Macrob.Sat.v. 22). Fir-trees were sacred to him, as the nymph Pitys, whom he loved, had been metamorphosed into that tree (Propert. i. 18. 20), and the sacrifices offered to him consisted of cows, rams, lambs, milk, and honey. (Theocrit. v. 58;Anthol. Palat.ii. 630, 697, vi. 96, 239, vii. 59.) Sacrifices were also offered to him in common with Dionysus and the nymphs. (Paus. ii. 24. § 7;Anthol. Palat.vi. 154.) The various epithets which are given him by the poets refer either to his singular appearance, or are derived from the names of the places in which he was worshipped. Sanctuaries and temples of this god are frequently mentioned, especially in Arcadia, as at Heraea, on the Nomian hill near Lycosura, on mount Parthenius (Paus. viii. 26. § 2, 38. § 8, 54. § 5), at Megalopolis (viii. 30. § 2, iii. 31. § 1), near Acacesium, where a perpetual fire was burning in his temple, and where at the same time there was an ancient oracle, at which the nymph Erato had been his priestess (viii. 37. § 8, &c.), at Troezene (ii. 32. § 5), on the well of Eresinus, between Argos and Tegea (ii. 24. § 7), at Sicyon ii. 10. § 2), at Oropus (i. 34. § 2), at Athens (i. 28. § 4; Herod. vi. 105), near Marathon (i. 32. in fin.), in the island of Psyttaleia (i. 36. § 2 ; Aeschyl.Pers.448), in the Corycian grotto near mount Parnassus (x. 32. § 5), and at Homala in Thessaly. (Theocrit. vii. 103.) The Romans identified with Pan their own god Inuus, and sometimes also Faunus. Respecting the plural (Panes) or beings with goat's feet, see Satyri. In works of art Pan is represented as a voluptuous and sensual being, with horns, puck-nose, and goat's feet, sometimes in the act of dancing, and sometimes playing on the syrinx. Source: Dictionary of Greek and Roman Biography and Mythology. Homeric Hymn 19 to Pan (trans. Evelyn-White) (Greek epic C7th - 4th B.C.) :"Hermes . . . came to Arkadia (Arcadia), the land of many springs and mother of flocks, there where his sacred place is as god of Kyllene (Cyllene). For there, though a god, he used to tend curly-fleeced sheep in the service of a mortal man, because there fell on him and waxed a strong melting desire to wed the rich-tressed daughter of Dryopos (Dryops), and there he brought about the merry marriage. And in the house she bare Hermes a dear son who from his birth was marvellouse to look upon, with goat's feet and two horns--a noisy, merry-laughing child. But when the nurse saw his uncouth face and full beard, she was afraid and sprang up and fled and left the child. Then luck-bringing Hermes received him and took him in his arms : very glad in his heart was the god. And he went quickly to the abodes of the deathless gods, carrying his son wrapped in warm skins of mountain hares, and set him down beside Zeus and showed him to the rest of the gods. Then all the immortals were glad in heart and Bakkheios (Bacchic) Dionysos in especial; and they called the boy Pan [i.e. derived from the wordpantesmeaning ‘all’] because he delighted all their hearts." Pseudo-Apollodorus, Bibliotheca 1. 22 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Apollon, learnt the mantic art from Pan, son of Zeus and Thymbris." Pseudo-Apollodorus, Bibliotheca E7. 39 :"Some say that Penelope [the wife of Odysseus] was seduced by Antinous [one the suitors], and returned by Odysseus to her father Ikarios (Icarius), and that when she reached Mantineia in Arkadia (Arcadia), she bore Pan, to Hermes."[N.B. According to other sources Pan's mother Penelope was a nymphe of the wilds, not the wife of Odysseus.] Herodotus, Histories 2. 153. 1 (trans. Godley) (Greek historian C5th B.C.) :"Among the Greeks, Herakles (Heracles), Dionysos, and Pan are held to be the youngest of the gods . . . and Pan the son of Penelope, for according to the Greeks Penelope and Hermes were the parents of Pan, was [first worshipped in Greece] about eight hundred years before me [Herodotus], and thus of a later date than the Trojan war . . . Had Dionysos son of Semele and Pan son of Penelope appeared in Hellas and lived there to old age, like Herakles the son of Amphitryon, it might have been said that they too (like Herakles) were but men, named after the older Pan and Dionysos, the gods of antiquity;  but as it is . . . for Pan, the Greeks do not know what became of him after his birth. It is therefore plain to me that the Greeks learned the names of these two gods later than the names of all the others, and trace the birth of both to the time when they gained the knowledge." Pausanias, Description of Greece 8. 30. 2 (trans. Jones) (Greek travelogue C2nd A.D.) :"They say that Pan was so surnamed [Sinoeis] after a [Arkadian (Arcadian)] Nymphe Sinoe, who with others of the Nymphai (Nymphs) nursed him on her own account." Pseudo-Hyginus, Fabulae 224 (trans. Grant) (Roman mythographer C2nd A.D.) :"Mortals who were made immortal . . . Pan, son of Mercurius [Hermes] and Penelope." Nonnus, Dionysiaca 14. 67 ff (trans. Rouse) (Greek epic C5th A.D.) :"Two other Panes [i.e. two aspects of the god Pan--Hunter and Shepherd], the sons of Hermes, who divided his love between two Nymphai (Nymphs); for one he visited the bed of Sose, the highland prophetess, and begat a son inspired with the divine voice of prophecy, Agreus (Hunter), well versed in the beast-slaying sport of the hunt; the other was Nomios (Shepherd), whom the pasturing sheep loved well, one practised in the shepherd's pipe, for whom Hermes sought the bed of Penelope the country Nymphe.  Along with these came Phorbas  to join their march, savage and insatiate."[N.B. Phorbas means "giver of grazing" but it is also a play on the wordphobos"fear", the aspect of Pan which inspires irrational panic.] Ovid, Metamorphoses 13. 750 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"Acis was son of Nympha Symaethis and Faunus [Pan] was his father, a great joy to both his parents." Statius, Thebaid 11. 32 ff (trans. Mozley) (Roman epic C1st A.D.) :"[The army of the Seven Against Thebes is routed and the Thebans pursue :] Eurymedon pursues, with armour rustic and uncouth and rustic weapons in his hand and native skill to arouse panic terrors--his sire was Pan." Statius, Thebaid 9. 318 ff :"[The battle of the Seven Against Thebes was carried to the streams of the River Ismenos :] Crenaeus, the youthful son of Faunus [Pan] and the Nympha Ismenis, rejoiced to fight in his mother's water--Crenaeus, who first saw the light in the trusted stream and was cradles in the green banks of his native river." Nonnus, Dionysiaca 14. 67 ff (trans. Rouse) (Greek epic C5th A.D.) :"The rockdwellers came also from their self-vaulted caves, bearing all the name of Pan their father the ranger of the wilderness . . . they have human form, and a shaggy goat's head upon it with horns. Twelve horned Panes there were, with this changeling shape and hornbearing head, who were begotten of the one ancestral Pan their mountainranging father." Pan was sometimes identified with the goat-fish god Aigipan (Aegipan) who assisted Zeus in his battles with the monster Typhoeus. Aigipan and Pan do appear together in one C5th B.C. Greek vase painting which demonstrates that they were often regarded as two distinct deities. Pseudo-Hyginus, Fabulae 31 (trans. Grant) (Roman mythographer C2nd A.D.) :"Euhemerus [C4th B.C. mythographer] says that a certain Aex was the wife of Pan. When she was embraced by Jove [Zeus] she bore a son whom she called son of Pan. So the child was called Aegipan, and Jove, Aegiochus (Wielder of the Aegis). Since he was very fond of him, he placed in memory the form of a goat among the stars [as the constellation Capricorn]." Nonnus, Dionysiaca 1. 368 ff (trans. Rouse) (Greek epic C5th A.D.) :"And goat-herd Pan who went with him [the hero Kadmos (Cadmus)] gave Zeus Almighty cattle and sheep and rows of horned goats [during his war with Typhoeus]. Then he built a hut with mats of wattled reeds and fixed it on the ground : he put on Kadmos a shepherd's dress, so that no one could know him in disguise, when he had clad his sham herdsman in this make-believe costume; he gave clever Kadmos the deceiving pan-pipes, part of the plot to pilot Typhaon to his death [and Kadmos disguised as a shepherd tricked Typhoeus into returning the sinews of Zeus]." Nonnus, Dionysiaca 27. 290 ff :"[Zeus addresses Athena :] ‘He [Pan] once helped to defend my inviolable sceptre and fought against the Titanes (Titans).’" Suidas s.v. Haliplanktos (trans. Suda On Line) (Byzantine Greek lexicon C10th A.D.) :"Haliplanktos (Sea-roaming) : Thus Pan is called . . . because he hunted Typhon [Typhoeus] with nets." For MORE information on this giant seeTYPHOEUSAlso COMPARE the story ofAIGIPAN Pausanias, Description of Greece 8. 42. 1 (trans. Jones) (Greek travelogue C2nd A.D.) :"The account of the people of Thelpousa (Thelpusa) [in Arkadia (Arcadia)] about the mating of Poseidon and Demeter . . . Afterwards, they say, angry with Poseidon and grieved at the rape of Persephone, she [Demeter] put on black apparel and shut herself up in this cavern for a long time. But when the fruits of the earth were perishing, and the human race dying yet more through famine, no god, it seemed, knew where Demeter was hiding, until Pan, they say, visited Arkadia. Roaming from mountain to mountain as he hunted, he came at last to Mount Elaios (Elaeus) and spied Demeter, the state she was in and the clothes she wore. So Zeus learnt this from Pan, and sent the Moirai (Fates) to Demeter, who listened to the Moirai (Moirae, Fates) and laid aside her wrath, moderating her grief as well." Pausanias, Description of Greece 8. 37. 11 (trans. Jones) (Greek travelogue C2nd A.D.) :"[At the sanctuary of Despoine, daughter of Poseidon and Demeter, in Arkadia (Arcadia) :] You will ascend by stairs to a sanctuary of Pan . . . Beside this Pan a fire is kept burning which is never allowed to go out."[See the Cult of Pan page for more details.] For MORE information on Demeter's search seeDEMETER MYTHS 1 Pan is identified with the  Phrygian SatyrMarsyasin the tale of his musical contest with Apollon. The story is modified slightly to exclude the punishment inflicted upon the satyr by the god. Pseudo-Hyginus, Fabulae 191 (trans. Grant) (Roman mythographer C2nd A.D.) :"Midas, Mygdonian king, son of the Mother goddess [Kybele (Cybele)] from Timolus (Matris deae a Timolo) was taken as judge at the time when Apollo contested with Marsyas, or Pan, on the pipes. When Timolus gave the victory to Apollo, Midas said it should rather have been given to Marsyas. Then Apollo angrily said to Midas : ‘You will have ears to match the mind you have in judging,’ and with these words he caused him to have ass's ears." Ovid, Metamorphoses 11. 146 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"Loathing riches [after being shed of his golden touch] Midas gave his heart to fields and forests and the countryside and Pan who dwells among the mountain caves. But crass his wits remained, in folly set to bring their master trouble as before. The crags of Tmolus, steep and wide and high, gazing across the sea, at one side fall to Sardis, at the other reach their end at small Hypaepae. There Pan sang his songs, flaunting among the gently Nymphae (Nymphs), and played light airs upon his pipes, and dared to boast Apollo's music second to his own, essaying with old Tmolus as the judge unequal contest. On his mountain top the judge was seated; from his ears he freed the forest trees; only a wreath of oak fringed his green locks, with acorns dangling round his hollow temples. Then, looking towards the shepherd-god, he said, ‘The judge attends.’So Pan made music on his rustic reeds and with his uncouth song entranced the king. Midas by chance was there. To Phoebus [Apollon] next grave Tmolus turned and, as he turned, his fringe of trees turned too. Apollo's golden hair was garlanded with laurel of Parnassus; his mantle, rich with Tyrian purple, swept the ground he trod; in his left had he bore his lyre, inlaid with gems and ivory; his right the plectrum held; his very pose proclaimed the artist. Then with expert touch he plucked the strings and, won by strains so sweet, old Tmolus bade the reed bow to the lyre. The sacred Mountain's (Mons) judgement and award pleased all who heard; yet one voice challenging, crass-witted Midas' voice, called in unjust. Delius [Apollon] could not suffer ears so dull to keep their human shape. He filled them with coarse grey hairs, and hinged their base to move and twitch and flop; all else was man; in that one part his punishment; he wears henceforth a little ambling ass's ears. Disfigured and ashamed he sought to hide his temples with a clinging purple turban." For MORE information on this god seeAPOLLONAlso COMPARE the story ofMARSYAS Homeric Hymn 19 to Pan (trans. Evelyn-White) (Greek epic C7th - 4th B.C.) :"[Pan] sounds his note, playng sweet and low on his pipes of reed . . . while Ekho (Echo) wails about the mountain-top." Philostratus the Elder, Imagines 2. 11 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"[Description of an ancient Greek painting :] [Country Nymphai (Nymphs) have captured Pan. To teach him a lesson they have bound him with ropes and shorn off his beard and they say that they will persuade Ekho (Echo) to scorn him and no longer even to answer his call." Callistratus, Descriptions 1 (trans. Fairbanks) (Greek rhetorician C4th A.D.) :"[From a description of a sculptural group :]  There was a certain cave near Thebes in Egypt which resembled a shepherd's pipe . . . In it was set up an image of a Satyros (Satyr) wrought in marble . . . [holding] a flute in his hand . . . [The] Satyros is unkempt, as of a mountain spirit (daimon oreios) that leaps in honour of Dionysos . . . Pan stood beside him, delighting in the music of the flute and embracing Ekho (Echo), in fear, I suppose, lest the flute set in motion some musical sound and induce the Nymphe to make an echoing response to the Satyros." Ptolemy Hephaestion, New History Book 6 (summary from Photius, Myriobiblon 190) (trans. Pearse) (Greek mythographer C1st to C2nd A.D.) :"It is said that there was born also a son of Zeus and the Lamia called Akhilleus (Achilles); he was of an irresistable beauty and like others was the object of a competition, he carried it then to the judgement of Pan. Aphrodite was irritated [by his judgement] and placed in the heart of Pan the love of Ekho (Echo) [i.e. she cursed him with a doomed love]." Apuleius, The Golden Ass 5. 25 ff (trans. Walsh) (Roman novel C2nd A.D.) :"The rustic god Pan chanced to be sitting at that moment on the brow of the stream, holding the mountain deity Echo in his arms, and teaching her to repeat after him all kinds of songs." Nonnus, Dionysiaca 6. 257 ff ff (trans. Rouse) (Greek epic C5th A.D.) :"[During the Great Deluge :] The sea rose until Nereides became Oreiades on the hills over the woodland. O poor thing! Maid Ekho (Echo) had to swim with unpractised hands, and she felt a new fear for that old maiden zone--Pan she had escaped, but she might be caught by Poseidon! . . . Nereus on his travels met rock-loving Pan on a submerged hill, the rock-dweller left his sea and changed it for the hill, leaving the waterlogged pan's-pipes that floated." Nonnus, Dionysiaca 6. 300 ff :"[During the Great Deluge :] Then Pan well soaked saw [the Nereis] Galateia swimming under a neighbouring wavebeaten rock, and sang out : ‘Where are you going, Galateia? Have you given up sea for hills? Perhaps you are looking for the love-song Kyklops (Cyclops)? I pray you by the Paphian [Aphrodite], and by your Polyphemos--you know the weight of desire, do not hide from me if you have noticed my mountainranging Ekho (Echo) swimming by the rocks! Does she course through the wet like you? Does she also sit on a dolphin of Aphrodite the sea-goddess, my own Ekho navigating like Thetis unveiled? I fear the dangerous waves of the deep may have startled her, poor thing! She has left the hills and moves restless over the waves. Ekho once the maid of the rocks will show herself as the maid of the waters. Come, leave your Polyphemos, the laggard! If you like, I will lift you upon my own back and save you. The roaring flood does not overwhelm me; if I like I can mount to the starry sky on my goatish feet!’He spoke, and Galateia said in reply : ‘My dear Pan, carry your own Ekho through the waves--she knows nothing of the sea. Don't waste your time in asking me why I am going here this day. I have another and higher voyage which Rainy Zeus and found me. Let be the song of Kyklops, though it is sweet. I seek no more the Sikelian (Sicilian) Sea; I am terrified at this tremendous flood, and I care nothing for Polyphemos.’With these words, she passed away from the lair of wayfaring Pan." Nonnus, Dionysiaca 15. 306 ff :"A pretty thing, your Pan piping the Paphian's [Aphrodite's] tune! Often he chanted Eros (Love), and never became Ekho's (Echo's) bridegroom." Nonnus, Dionysiaca 16. 289 ff :"Goatherd Pan cried out : ‘I wish my father had taught me the trick of that matchmaking wine! I wish I could be lord of the mindtripping grape, like Bakkhos (Bacchus) [Dionysos]! Then I should have seen that cruel maiden Ekho (Echo), asleep and well drunken! Then I should have achieved my love, which like a gadfly sends me gadding afar! Farewell to this pasturage! For while I water my sheep here by a neighbouring spring, Dionysos draws intractable Nymphai (Nymphs) to marriage by means of his tippler's river! He has invented a medicine for Eros (Love)--his plant : away with the goat's milk, away with the milk of my ewes! For that cannot bring sleep to desire, nor a maiden to marriage. I alone, Kythereia (Cytherea) [Aphrodite], must suffer. Alas for love! Syrinx [transformed into a reed] escaped from Pan's marriage and left him without a bride, and now she [the pipes made from the plant] cries Euoi to the newly-made marriage of Dionysos with melodies unasked; while Syrinx gives voice, and to crown all, Ekho chimes in with her familiar note. O Dionysos, charmer of mortals, shepherd of the bridal intoxication! you alone happy, because when the Nymphe denied, you found out wine, love's helper to deck out the marriage!’Such were the words of Pan, in sorrow for his thwarted desire." Nonnus, Dionysiaca 39. 125 ff :"The host-assembling syrinx mingled its piercing tones, and Pan's answering Ekho (Echo) came from the sea with faint warlike whispers instead of her rocky voice." Nonnus, Dionysiaca 42. 196 & 257 ff :"Seeking a sweet medicine for love, he [Dionysos in love with Beroe] disclosed to bushybreasted Pan in words full of passion the unsleeping constraint of his desire, and craved advice to defend him against love. Horned Pan laughed aloud, when he heard the firebreathing torments of Bakkhos (Bacchus), but, a luckless lover himself, heartbroken he pitied one unhappy in love, and gave him love-advice; it was a small alleviation of his own love to see another burnt with a spark from the same quiver: ‘We are companions in suffering, friend Bakkhos, and I pity your feelings. How comes it that bold Love has conquered you too? If I dare to say so, Eros has emptied his quiver on me and Dionysos. But I will tell you the multifarious ways of deception in love . . . 
  Sing the erratic course of Ekho (Echo) [loved by Pan], and the answering note of the goddess who never fails to speak, for these two despised the desire of gods.’" Nonnus, Dionysiaca 45. 174 ff :"Melodious Pan sat beside herds of goats or sheepcoates playing his tune on the assembled reeds, . . . imitating Ekho (Echo) returned the sounds of his pipes . . . prattler as she was whose lips which were wont to sound with the pipe of Pan never silent." Nonnus, Dionysiaca 48. 489 ff :"I am like lovelorn Pan, when the girl flees me swift as the wind, and wanders, treading the wilderness with boot more agile than Ekho (Echo) never see! You are happy, Pan, much more than Bromios [Dionysos], for during your search you have found a physic for love in a mindbewitching voice. Ekho follows your tones and returns them, moving from place to place, and utters a sound of speaking like your voice." Nonnus, Dionysiaca 48. 670 ff :"She [Aura after being raped by Dionysos in her sleep] killed the goatherds, killed their whole flocks of goats, in agony of heart, because she had seen Pan the dangerous lover with a face like some shaggy goat; for she felt quite sure that shepherd Pan tormented with desire for Ekho (Echo) had violated her asleep." Suidas s.v. Iynx (trans. Suda On Line) (Byzantine Greek lexicon C10th A.D.) :"Iynx . . . was the daughter of Ekho (Echo)." [N.B. Presumably Pan was the father.] Suidas s.v. Haliplanktos ff :"Haliplanktos (Sea-roaming) : Thus Pan is called . . . because he is in love with Ekho (Echo); the sea is noisy." For MORE information on this nymph seeEKHO Ovid, Metamorphoses 1. 689 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"Once there lived on the cold mountainsides of Arcadia a Naias (Naiad), who among the Hamadryades Nonacrinae (of lofty Nonacris) was the most renowned. Syrinx the Nymphae (Nymphs) called her. Many a time she foiled the chasing Satyri and those gods who haunt the shady copses and the coverts of the lush countryside. In her pursuits--and in her chastity--Syrinx revered Ortygia [Artemis]; girt like her she well might seem, so easy to mistake, Diana's [Artemis'] self, were not her bow of horn, Latonia's [Artemis'] gold.Indeed she was mistaken. Pan returning from Mount Lycaeus, crowned with his wreath of pine, saw Syrinx once and said--‘but what he said remained to tell, and how the scornful Nympha fled through the wilderness and came at last to Ladon's peaceful sandy stream, and there, her flight barred by the river, begged her Watery Sisters (Sorores Liquidae) to change her; and, when Pan thought he had captured her, he held instead only the tall marsh reeds, and, while he sighed, the soft wind stirring in the reeds sent forth a thin and plaintive sound; and he, entranced by this new music and its witching tones, cried ‘You and I shall stay in unison!’And waxed together reeds of different lengths and made the pipes that keep his darling's name." Nonnus, Dionysiaca 16. 289 ff (trans. Rouse) (Greek epic C5th A.D.) :"And one of the lovemad Satyroi (Satyrs) in a thicket hard by . . . declaimed thus : ‘Horned Pan, still running alone after Aphrodite? When will you too be a bridegroom, for Ekho (Echo) whom you chase? Will you ever bring off a trick like this [i.e. Dionysos tricked a nymphe with wine], to aid, and abet you in your nuptials never consummated? Become a gardener too instead of herdsman, my dear Pan; forswear you shepherd's cudgel, leave oxen and sheep among the rocks--what will herdsmen do for you?’ . . .Not yet had his words ended, when goatherd Pan cried out : ‘. . . Alas for love! Syrinx escaped from Pan's marriage and left him without a bride, and now [i.e. after she was transformed into the reed from which pipes are made] she cries Euoi to the newly-made marriage of Dionysos with melodies unasked; while Syrinx gives voice, and to crown all, Ekho  chimes in with her familiar note.’" Nonnus, Dionysiaca 42. 363 ff :"You know how Syrinx disregarded fiery Kythera (Cytherea) [Aphrodite], and what price she paid for her too-great pride and love for virginity; how she turned into a plant with reedy growth substituted for her own, when she had fled from Pan's love, and how she still sings Pan's desire!" For MORE information on this nymph seeSYRINX Propertius, Elegies 1. 18 (trans. Goold) (Roman elegy C1st B.C.) :"If trees known any love, Beech and Pine [Pitys] beloved of the god of Arcady [Pan]." Nonnus, Dionysiaca 42. 196 & 257 ff (trans. Rouse) (Greek epic C5th A.D.) :"Sing also of Pitys who hated marriage, who fled fast as the wind over the mountains to escape the unlawful wooing of Pan, and her fate--how she disappeared into the soil herself; put the blame of Ge (Gaea, the Earth)! Then she may perhaps lament the sorrows and the fate of the wailing Nymphe." Nonnus, Dionysiaca 2. 85 ff :"Pan in anguish uplifted his fallen pine [i.e. the metamorphosed nymph Pitys], felled by the rampages of the monster [Typhoeus]." For MORE information on this nymph seePITYS Virgil, Georgics 3. 390 ff (trans. Fairclough) (Roman bucolic C1st B.C.) :"'Twas with gift of such snowy wool, if we may trust the tale, that Pan, Arcadia's god, charmed and beguiled you, O Luna (the Moon) [Selene], calling you to the depths of the woods; nor did you scorn his call."[N.B. Virgil is probably alluding to the story of Selene's seduction by the shepherd Endymion. Pan is most likely used metaphorically, i.e. as the god of flocks he was the source of the fine fleece which Endymion used to entice the goddess down from the sky. There is an ancient vase painting depicting Endymion waving a fleece before the moon-goddess. Alternatively, the story might be derived from a play on the Greek wordpanselênê"full moon", or it might be connected with the birth the Selene's daughter Pandeia.] For MORE information on this goddess seeSELENEand cf.PANDEIA Philostratus the Elder, Imagines 2. 11 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"[Ostensibly a description of an ancient Greek painting at Neapolis (Naples) :] Pan, the Nymphai (Nymphs) say, dances badly and goes beyond bounds in his leaping, leaping up and jumping aloft after the manner of sportive goats; and they say that they would teach him a different kind of dancing, or a more delightful character; when he, however, pays no heed to them but, his garment extended, tries to make love to them they set upon him at noon, when Pan is said to abandon the hunt and go to sleep. Formerly he used to sleep relaxed, with peaceful nostril and soothing his angry spirit with slumber, but today he is very angry; for the Nymphai have fallen upon him, and already Pan's hands have been tied behind his back, and he fears for his legs since the Nymphai wish to seize them. Moreover, his beard, which he values most highly, has been shaven off with razors which have been roughly applies to it, and they say that they will persuade Ekho (Echo) to scorn him and no longer even to answer his call. Here are the Nymphai in a group, but do you look at them by classes; for some are Naides (Naiads, Water Nymphai)--these who are shaking drops of dew from their hair; and the lean slenderness of the Boukolai (Bucolae, Pastoral Nymphai) is no white less beautiful than dew; and the Anthousai (Anthusae, Flower Nymphai) have hair that resembles hyacinth flowers." Ovid, Heroides 5. 133 ff (trans. Showerman) (Roman poetry C1st B.C. to C1st A.D.) :"Me [the nymphe Oinone (Oenone)], the swift Satyri (Satyrs), a wanton rout with nimble foot, used to come in quest of--where I would lie hidden in covert of the wood--and Faunus [Pan], with hornèd head girt round with sharp pine needles, where Ida swells in boundless ridges." Statius, Silvae 2. 3. 1 (trans. Mozley) (Roman poetry C1st A.D.) :"Enfolding with tis overshadowing boughs the clear waters of my elegant Melior's [a patron of the author Statius] lake there stands a tree, whose trunk, curing from its base, bends down towards the mere, and then shoots up aloft straight to its summit, as though it grew a second time from the midst of the waves, and dwelt with hidden roots in the glassy stream. Why ask so slight a tale of Phoebus [Apollon]? Do you, O Naides, relate the cause, and you compliant Fauni [Satyroi (Satyrs)]--ye will suffice--inspire my song.Frightened troops of Nymphae (Nymphs) were fleeing from Pan; on he came, as though all were his quarry, yet on Pholoe alone was he bent. By copse and stream she fled, shunning now the hairy following limbs, now the wanton horns. Through Janus' grove [at the foot of the Capitol at Rome], scene of battles, and Cacus' deadly haunts [on the Aventine hill]; through the fields of Quirinus she came running a-tiptoe and gained the Caelian wilds; there at last wearied out and fordone with fear--where to-day stand the quiet home of hospitable Melior--she gathered her saffron robe closer about her, and sank down on the edge of the snow-white bank. Swiftly follows the shepherd-god, and deems the maid his bride; already he allays the panting of his fevered breast, already he hovers lightly o'er his prey.Lo! With speedy steps Diana [Artemis] approached, as she ranges the seven hills and tracks the flight of a deer on Aventine; the goddess was vexed to see it, and turning to her trusty comrades: ‘Shall I never keep this unseemly, wanton brood from lustful rapine? Must my chaste band of followers ever grow fewer?’So speaking she drew a short shaft from her quiver, but sped it not from the bent bow or with the wonted twang, but was content to fling it with one hand, and touched-- so 'tis said--the left hand of the drowsy Naiad with the arrow-feathers. She awaking beheld at once the day and her wanton foe, and lest she should bare her snow-white limbs plunged just as she was with all her raiment into the lake, and at the bottom of the mere, believing Pan was following, she wrapped the weeds about her. What could the robber do, so suddenly baffled? Conscious of his shaggy hide, and from childhood untaught to swim, he dares not trust himself to the deep waters.Lavish complaint made he of heartless Bromius [Dionysos], of the jealous lake and jealous shaft; then spying a young plane tree with long stem and countless branches and summit aspiring to heaven he set it by him and heaped fresh sand about it and sprinkled it with the longed-for waters, and thus commanded it : ‘Live long, O tree, as the memorable token of my vow, and do thou at least stoop down and cherish the secret abode of this hard-hearted Nympha, and cover her waters with thy leaves. Let her not, I pray, though she has deserved it, be scorched by the sun's heat or lashed by cruel hail; only mind thou to bestrew the pool with thickly scattered leaves. Then will I long remember thee and the mistress of this kindly place, and guard both a secure old age, so that the trees of Jove [the oak of Zeus] and Phoebus [the laurel of Apollon], and the twy-coloured poplar shade and my own pines may marvel at thy boughs.’So he spake; and the tree, quickened with the old passion of the god, hangs and broods over the full mere with drooping stem, and searches the waves with loving shadows, and hops for their embrace; but he breath of the waters put it from them, and suffered not its touch. At length it struggles upward, and poised upon its base cunningly lifts its head without any knot, as though it sank with another root into the bottom of the lake. Now not even the Nais, Phoebe's [Artemis'] votary, hates it, but her stream invites the boughs she banished." Apuleius, The Golden Ass 5. 25 ff (trans. Walsh) (Roman novel C2nd A.D.) :"[Psykhe (Psyche), despairing at having lost the love of Eros (Cupid), thought to cast herself into a river :] The rustic god Pan chanced to be sitting at that moment on the brow of the stream, holding the mountain deity Echo in his arms, and teaching her to repeat after him all kinds of songs. Close by the bank nanny-goats were sporting as they grazed and cropped the river-foliage here and there. The goat-shaped god was well aware of the calamity that had befallen Psyche. He called her gently to him, lovesick and weary as she was, and soothed her with these consoling words. ‘You are an elegant girl, and I am a rustic herdsman, but my advanced years give me the benefit of considerable experience. If my hazard is correct--sages actually call such guesswork divine insight--I infer from your stumbling and frequently wandering steps, from your excessively pale complexion and continual sighs, and not least from your mournful gaze, that you are suffering grievous love-pains. On that account you must hearken to me: do not seek gain to destroy yourself by throwing yourself headlong or by seeking any other means of death. Cease your sorrowing, lay aside your sadness, and instead direct prayers of adoration to Cupidos (Cupid) [Eros], greatest of gods, and by your caressing attentions win the favour of that wanton and extravagant youth.’Psyche made no reply to this advice from the shepherd-god. She merely paid reverential homage to his divine person, and proceeded on her way." For MORE information on the girl seePSYKHE Homeric Hymn 19 to Pan (trans. Evelyn-White) (Greek epic C7th or 6th B.C.) :"Mousa (Muse), tell me about Pan, the dear son of Hermes, with his goat's feet and two horns--a lover of merry noise. Through wooded glades he wanders with dancing Nymphai who foot it on some sheer cliff's edge, calling upon Pan, the shepherd god (theos nomios), long-haired, unkempt. He has every snowy crest and the mountain peaks and rocky crests for his domain; hither and thither he goes through the close thickets, now lured by soft streams, and now he presses on amongst towering crags and climbs up to the highest peak that overlooks the flocks. Often he courses through the glistening high mountains, and often on the shouldering hills he speeds along slaying wild beasts, this keen-eyed god. Only at evening, as he returns from the chase, he sounds his note, playng sweet and low on his pipes of reed: not even she could excel him in melody - that bird who flower-laden spring pouring forth her lament uters honey-voiced song amid the leaves. At that hour the clear-voiced Nymphai are with him and move with nimble feet, singing by some spring of dark water, while Ekho (Echo) wails about the mountain-top, and the god on this side or on that of the choirs, or at times sidling into the midst, plies it nimbly with his feet. On his back he wears a spotted lynx-pelt, and he delights in high-pitched songs in a soft meadow where crocuses and sweet-smelling hyacinths bloom at random in the grass.They sing of the blessed gods and high Olympos (Olympus) and choose to tell of such a one as luck-brining Hermes above the rest, how he is the swift messenger of all the gods, and how he came to Arkadia (Arcadia), the land of many springs and mother of flocks, there where his sacred place is as god of Kyllene (Cyllene). For there, though a god, he used to tend curly-fleeced sheep in the service of a mortal man, because there fell on him and waxed a strong melting desire to wed the rich-tressed daughter of Dryopos (Dryops), and there he brought about the merry marriage. And in the house she bare Hermes a dear son who from his birth was marvellouse to look upon, with goat's feet and two horns--a noisy, merry-laughing child. But when the nurse saw his uncouth face and full beard, she was afraid and sprang up and fled and left the child. Then luck-bringing Hermes received him and took him in his arms: very glad in his heart was the god. And he went quickly to the abodes of the deathless gods, carrying his son wrapped in warm skins of mountain hares, and set him down beside Zeus and showed him to the rest of the gods. Then all the immortals were glad in heart and Bakkheios (Bacchian) Dionysos in especial; and they called the boy Pan because he delighted all their hearts [i.e. becausepanmeans "all"]. 
  And so hail to you, lord! I seek your favour with a song." Greek Lyric V Anonymous, Fragments 936 (Inscription from the shrine of Asclepius at Epidaurus) (trans. Campbell) (Greek lyric B.C.) :"I sing of Pan, Nymphe-leader, darling of the Naiades, adornment of golden choruses, lord of winsome muse when he pours forth the god-inspired siren-song of the melodious syrinx, and stepping nimbly to the melody leaps down from shadowy caves, moving his all-shape body, fine dancer, fine of face, conspicuous with blond beard. To star-eyed Olympos goes the all-tune sound, sprinkling the company of the Olympian gods with immortal muse. All the earth and sea are mixed thanks to you, for you are the bulwark of all, oh ie Pan, Pan!" Orphic Hymn 11 to Pan (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"To Pan, Fumigation from Odours. Strong pastoral Pan, with suppliant voice I call, heaven, sea, and earth, the mighty queen of all, immortal fire; for all the world is thine, and all parts of thee, o power divine. Come, blessed Pan, whom rural haunts delight, come, leaping, agile, wandering, starry light. Throned with the Horai (Horae, Seasons), Bakkhanalian (Bacchanalian) Pan, goat-footed, horned, from whom the world began; in endless dance and melody divine. In thee a refuge from our fears we find, those fears peculiar to humankind. Thee, shepherds, streams of water, goats rejoice, thou lovest the chase and Ekho's (Echo's) secret voice : the sportive Nymphai (Nymphs) thy every step attend, and all thy works fulfil their destined end. O all-producing power, much-famed, divine, the world's great ruler, rich increase is thine. All-fertile Paian (Paean), heavenly splendour pure, in fruits rejoicing, and in caves obscure. True serpent-horned Zeus, whose dreadful rage, when roused, 'tis hard for mortals to assuage. By thee the earth wide-bosomed, deep and long, stands on a basis permanent and strong. The unwearied waters of the rolling sea, profoundly spreading, yield to thy decree. Old Okeanos (Oceanus), too, reveres thy high command, whose liquid arms begird the solid land. The spacious air, whose nutrimental fire and vivid blasts the heat of life inspire; the lighter frame of fire, whose sparkling eye shines on the summit of the azure sky, submit alike to thee, whose general sway all parts of matter, various formed, obey. All natures change through thy protecting are, and all mankind thy liberal bounties share; for these, wherever dispersed through boundless space, still find thy providence support their race. Come, Bakkhanalian, blessed power, draw near, enthusiastic Pan, thy suppliants hear, propitious to these holy rites attend, and grant our lives may meet a prosperous end; drive panic fury too, wherever found, from humankind to earth's remotest bound." Homeric Hymn 19 to Pan 1 ff (trans. Evelyn-White) (Greek epic C7th - 4th B.C.) :"Pan, the shepherd god (theos nomios), long-haired, unkempt. He has every snowy crest and the mountain peaks and rocky crests for his domain; hither and thither he goes through the close thickets, now lured by soft streams, and now he presses on amongst towering crags and climbs up to the highest peak that overlooks the flocks." Castorion of Soli, Fragment 310 (from Athenaeus, Scholars at Dinner) (trans. Campbell, Vol. Greek Lyric V) :"You who dwell in the land of the Arkadians (Arcadians), an abode wintry with battering snowstorms, beast-tending Pan." Aesop, Fables 74 (from Chambry, Babrius, Fabulae Aesopeae 23 & Syntipas 12) (trans. Gibbs) (Greek fable C6th B.C.) :"The Herdsman and the Lost Bull-calf. A herdsman tending his flock in a forest lost a Bull-calf from the fold. After a long and fruitless search, he made a vow that, if he could only discover the thief who had stolen the Calf, he would offer a lamb in sacrifice to Hermes, Pan, and the Guardian Deities of the forest [probably Nymphs and Satyrs]. Not long afterwards, as he ascended a small hillock, he saw at its foot a Lion feeding on the Calf. Terrified at the sight, he lifted his eyes and his hands to heaven, and said: ‘Just now I vowed to offer a lamb to the Guardian Deities of the forest if I could only find out who had robbed me; but now that I have discovered the thief, I would willingly add a full-grown Bull to the Calf I have lost, if I may only secure my own escape from him in safety.’" Plato, Cratylus 400d & 408b (trans. Lamb) (Greek philosopher C4th B.C.) :"[Plato constructs philosophical etymologies for the names of the gods :]Sokrates (Socrates) : Let us inquire what thought men had in giving them [the gods] their names . . . The first men who gave names [to the gods] were no ordinary persons, but high thinkers and great talkers . . .  [Pan] is rightly called goat-herd (aipolos), being the double-natured son of Hermes, smooth in his upper parts, rough and goat-like in his lower parts." Callimachus, Fragment 689 (trans. Trypanis) (Greek poet C3rd B.C.) :"Pan of Mount Malea, the goatherd's screw." Pausanias, Description of Greece 8. 38. 10 (trans. Jones) (Greek travelogue C2nd A.D.) :"[In] the  mountains called Nomia [in Arkadia (Arcadia)] . . . is a sanctuary of Pan Nomios; the place they name Melpeia, saying that here Pan discovered the music of the pipes. It is very obvious conjecture that the name of the Nomia Mountains derived from the pasturings (nomia) of Pan." Antoninus Liberalis, Metamorphoses 22 (trans. Celoria) (Greek mythographer C2nd A.D.) :"The Nymphai (Nymphs) one day became visible to [the shepherd] Kerambos (Cerambus) as they danced to the strumming of his lyre. Pan, in good will, gave him this advice: to leave Othrys and pasture his flocks on the plain, for the coming winter was going to be exceptionally and unbelievably severe. 
  Kerambos, with the arrogance of youth, decided--as though smitten by some god--not to drive his beasts from Othrys to the plain . . . 
  Kerambos [in his arrogance] taunted the Nymphai. After a short while there came a sudden frost and the streams froze. Much snow fell on the flocks of Kerambos and they were lost to sight as well as were the trees and paths. The Nymphai, in anger against Kerambos because of his slanders, changed him into a wood-gnawingkerambyxbeetle." Anonymous (perhaps Pamprepius of Panopolis), Fragments (trans. Page, Vol. Select Papyri III, No. 140) (Greek poetry C4th A.D.) :"She [a shepherdess] was not forgetful of her flock : the straying mother ewe . . ((lacuna)) lightly gripping the roundness of its streaming udder, drew forth a milky flood and gave it for an offering to Pan." Ovid, Metamorphoses 14. 513 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"The bays and pastures of Apulia [in Italy], there he had seen a grotto deep in shade, of forest trees, hidden by slender reeds, the home of half-goat Pan, though once the Nymphae lived there." Ovid, Fasti 4. 751 ff (trans.Boyle) (Roman poetry C1st B.C. to C1st A.D.) :"I entered a forbidden wood [sacred to the gods], and the Nymphae (Nymphs) and half-goat god [Faunus-Pan] bolted from my sight. If any knife has robbed a grove of a shady bough to give ailing sheep a basket of leaves : forgive my offence. Do not fault me for sheltering my flock from the hail in a rustic shrine, nor harm me for disturbing the pools. Pardon, Nymphae, trampling hooves for muddying your stream. Goddess [Pales], placate for us the Springs and Fountain Spirits [Naiades], placate the gods dispersed through every grove. Keep from our sight the Dryades and Diana's [Artemis'] bath and Faunus [Pan] lying in the fields at noon." Virgil, Georgics 1. 16 ff (trans. Fairclough) (Roman bucolic C1st B.C.) :"Pan, guardian of the sheep, leaving your native woods and glades of [Mount] Lycaeus, as you love your own Maenalus, come of your grace, Tegean lord!" Virgil, Georgics 2. 493 ff :"Happy, too, is he who knows the rural gods, Pan and aged Silvanus and the sisterhood of the Nymphs." Propertius, Elegies 3. 13 (trans. Goold) (Roman elegy C1st B.C.) :"A horned marshal leading his full-fed ewes, the ram came home of his own accord to the Arcadian shepherd's empty fold. Ye gods and goddesses all, who have protection of the fields, your altars offered kindly words : ‘Whoever you are who come as a guest, you will hunt the hare along my path or any bird you seek: and whether you pursue your prize with rod or hound, summon me, Pan, from the crag to be your companion.’" Statius, Silvae 1. 3. 78 (trans. Mozley) (Roman poetry C1st A.D.) :"Summon Pan from the Lycean glades [of Arkadia (Arcadia)]." Apuleius, The Golden Ass 5. 25 ff (trans. Walsh) (Roman novel C2nd A.D.) :"The rustic god Pan chanced to be sitting at that moment on the brow of the stream . . . Close by the bank nanny-goats were sporting as they grazed and cropped the river-foliage here and there. The goat-shaped god . . . said : ‘I am a rustic herdsman.’" Nonnus, Dionysiaca 14. 67 ff (trans. Rouse) (Greek epic C5th A.D.) :"[Pan] Nomios (Shepherd), whom the pasturing sheep loved well, one practised in the shepherd's pipe." Nonnus, Dionysiaca 1. 368 ff :"And goat-herd Pan who went with him [the hero Kadmos (Cadmus)] gave Zeus Almighty cattle and sheep and rows of horned goats [during his war with Typhoeus]. Then he built a hut with mats of wattled reeds and fixed it on the ground: he put on Kadmos a shepherd's dress, so that no one could know him in disguise, when he had clad his sham herdsman in this make-believe costume; he gave clever Kadmos the deceiving pan-pipes, part of the plot to pilot Typhaon to his death." Nonnus, Dionysiaca 16. 289 ff :"[A Satyros (Satyr) addresses the unlucky in love Pan :] ‘Become a gardener too instead of herdsman [like Dionysos], my dear Pan; forswear you shepherd's cudgel, leave oxen and sheep among the rocks--what will herdsmen do for you?’" Nonnus, Dionysiaca 27. 290 ff :"[Zeus addresses Athena :] ‘The god of countrymen himself, lord of the shepherd's pipes, goatfoot Pan . . . once was mountain-ranging shepherd of the goat Amaltheia my nurse, who gave me milk.’" Nonnus, Dionysiaca 15. 417 ff :"[The huntress nymph Nikaia (Nicaea) slew a shepherd and the rustic gods cry out for vengeance:] Both Pan Nomios (of the Pastures) and Phoibos (Phoebus) [Apollon] cried out aloud : ‘A curse on the fife! Where is Nemesis? Where is Kypris [Aphrodite]?’" Suidas s.v. Glokhinas (trans. Suda On Line) (Byzantine Greek lexicon C10th A.D.) :"And you, Pan, [son of] sheep-tending rock-angled Hermes [son] of Maia, who rule the goat-feeding promontory." Homeric Hymn 19 to Pan (trans. Evelyn-White) (Greek epic C7th - 4th B.C.) :"He [Pan] courses through the glistening high mountains, and often on the shouldering hills he speeds along slaying wild beasts, this keen-eyed god." Callimachus, Hymn 3 to Artemis 86 ff (trans. Mair) (Greek poet C3rd B.C.) :"[After the young goddess Artemis had obtained  a bow and arrows from the Kyklopes (Cyclopes) :] Speedily again thou  didst go to get thee hounds; and thou camest to the Arkadian (Arcadian) fold of Pan. And he was cutting up the flesh of a lynx of Mainalos (Maenalus) that his bitches might eat it for food. And to thee the Bearded God gave two dogs black-and-white, three reddish, and one spotted, which pulled down very lions when they clutched their throats and haled them still living to the fold. And he gave thee seven Kynosourian (Cynosurian) bitches swifter than the winds--that breed which is swiftest to purse fawns and the hare which closes not his eyes; swiftest too to mark the lair of the stag and where the porcupine hath his burrow, and to lead upon the track of the gazelle." Pausanias, Description of Greece 8. 42. 1 (trans. Jones) (Greek travelogue C2nd A.D.) :"Pan, they say, visited Arkadia (Arcadia). Roaming from mountain to mountain as he hunted, he came at last to Mount Elaios (Elaeus)." Propertius, Elegies 3. 13 (trans. Goold) (Roman elegy C1st B.C.) :"You will hunt the hare along my path or any bird you seek: and whether you pursue your prize with rod or hound, summon me, Pan, from the crag to be your companion." Nonnus, Dionysiaca 14. 67 ff (trans. Rouse) (Greek epic C5th A.D.) :"[Pan] Agreus (Hunter), well versed in the beast-slaying sport of the hunt." Nonnus, Dionysiaca 5. 297 ff :"Shepherd Pan would ever gaze at him [Aktaion (Actaeon) the hunter] over the bushes with wondering eyes, while he outstripped the running of the swift stag." Nonnus, Dionysiaca 16. 101 ff :"[Dionysos woos the nymph Nikaia (Nicaea) :] ‘If you should want dogs, I will straight offer you the whole pack of my friend Pan together.’" Nonnus, Dionysiaca 16. 185 ff :"[Dionysos chases the nymphe Nikaia (Nicaea) :] Coursing beside him in that rapid chase went the dog with sagacious mind, the dog which highhorned Pan, breeder of hounds, offered as a gift to Dionysos, once on a time when he was hunting in the highlands which he loved. To him, the comrade of his ways and his labours, Bakkhos (Bacchus) lovemaddened spoke gently with kind words, as if he thought the creature had sense and voice : ‘Why do you run with Lyaios (Lyaeus), wandering hound, when Pan always misses you, and you are worthy of Pan? Why do you alone track the maiden along with tracking Dionysos? Did your trainer teach you to pity love? . . . Pursue Ekho (Echo), flitting inconstant over the mountains, that she many not make my Nymphe yet more a hater of wedlock; do not leave your rough wooer Pan near the girl [Nikaia], or he may catch her and yoke her under an enforced bridal . . . Friend Pan, I call you most blessed, because even your dogs have become trackers of the loves. And you Tykhe (Tyche, Luck), how many shapes you take, how you make playthings of the children of men! Be gracious, all-subduer! First the human race and now perhaps you possess the canine race also, when this ill-fated wanderer is a servant for Dionysos in love next after Pan.’" Nonnus, Dionysiaca 36. 196 ff :"The hounds of an invincible Pan gave tongue one after another, in concert with the roars of the wild beasts." Suidas s.v. Agrotas (trans. Suda On Line) (Byzantine Greek lexicon C10th A.D.) :"Agrotas (Rustic) : In theEpigrams: ‘the three kinsmen set these nets, O Agrotas (Rural) Pan, each for a different hunt.’" Pausanias, Description of Greece 10. 23. 7 (trans. Jones) (Greek travelogue C2nd A.D.) :"During the night there fell on them a panic. For causeless terrors are said to come from the god Pan." Valerius Flaccus, Argonautica 3. 46 ff (trans. Mozley) (Roman epic C1st A.D.) :"[The King of Kyzikos (Cyzicus)  slew one of Kybele's (Cybele's) sacred lions angering the goddess :] The god Pan had riven the doubting city [of Kyzikos] distraught, Pan fulfilling the cruel commands of the Mygdonian Mother [Kybele], Pan lord of the woodlands and of war, whom from the daylight hours caverns shelter; about midnight in lonely places are seen that hairy flank and the soughing leafage on his fierce brow. Louder than all trumpets sounds his voice alone, and at that sound fall helm and sword, the charioteer from his rocking car and bolts from gates of walls by night; nor might the helm of Mars [Ares] and the tresses of the Furiai (Furies) [Erinyes], nor the dismal Gorgon from on high spread such terror, nor with phantoms so dire sweep an army in headlong rout. Sport it is to the god when he ravishes the trembling flock from their pens, and the steers trample the thickets in their flight." Statius, Thebaid 11. 32 (trans. Mozley) (Roman epic C1st A.D.) :"[When the army of the Seven Against Thebes was routed :] Eurymedon pursues, with armour rustic and uncouth and rustic weapons in his hand and native skill to arouse panic terrors--his sire was Pan." Nonnus, Dionysiaca 44. 280 ff (trans. Rouse) (Greek epic C5th A.D.) :"[Dionysos] cracking Pan's Kronian (Cronian) whip of madness, and put madness in [Autonoe] the unbridled wife of Aristaios (Aristaeus)." Suidas s.v. Panikoi deimati (trans. Suda On Line) (Byzantine Greek lexicon C10th A.D.) :"Panikoi deimati(in Panic terror) : . . . Because they attributed to Pan things [that happen] for no reason; for example, the enemy seems to attack; and [the soldiers] pick up their weapons in the commotion, form ranks, and attack one another." Homeric Hymn 19 to Pan (trans. Evelyn-White) (Greek epic C7th - 4th B.C.) :"At evening, as he [Pan] returns from the chase, he sounds his note, playng sweet and low on his pipes of reed : not even she could excel him in melody--that bird who flower-laden spring pouring forth her lament uters honey-voiced song amid the leaves. At that hour the clear-voiced Nymphai are with him and move with nimble feet, singing by some spring of dark water, while Ekho (Echo) wails about the mountain-top, and the god on this side or on that of the choirs, or at times sidling into the midst, plies it nimbly with his feet. On his back he wears a spotted lynx-pelt, and he delights in high-pitched songs in a soft meadow where crocuses and sweet-smelling hyacinths bloom at random in the grass." Anacreon, Fragment 368  (trans. Campbell, Vol. Greek Lyric II) (Greek lyric C6th B.C.) :"Hollower than the pipes of Pan." Castorion of Soli, Fragment 310 (from Athenaeus, Scholars at Dinner) (trans. Campbell, Vol. Greek Lyric V)  :"You who dwell in the land of the Arkadians (Arcadians), an abode wintry with battering snowstorms, beast-tending Pan, I shall glorify, putting together all-glorious lines in this skilful composition, lord, lines hard for the unskilled to understand, you beast who serve the Mousai (Muses), who utter soothing song, wax-poured." Greek Lyric V Anonymous, Scolia Fragment 887 (trans. Campbell) (Greek lyric B.C.) :"Pan, ruler of famous Arkadia (Arcadia), dancer, companion of the Bakkhante Nymphai (Bacchante Nymphs), laugh, Pan, at my merriment, rejoicing in my song." Greek Lyric V Anonymous, Fragment 936 (Inscription from the Asclepeion at Epidaurus) :"Pan, Nymphe-leader, darling of the Naiades, adornment of golden choruses, lord of winsome muse when he pours forth the god-inspired siren-song of the melodious syrinx, and stepping nimbly to the melody leaps down from shadowy caves, moving his all-shape body, fine dancer, fine of face, conspicuous with blond beard. To star-eyed Olympos goes the all-tune sound, sprinkling the company of the Olympian gods with immortal muse." Euripides, Ion 501 ff (trans. Vellacott) (Greek tragedy C5th B.C.) :"I think of the Long Rocks, the cliffs and caverns, haunts of Pan, where the ghosts of the daughters of Aglauros dance on the grass before Athene's temple, while fluttering flute-notes call from Pan piping the sunless cave!" Aristophanes, Thesmophoriazusae 970 ff (trans. O'Neill) (Greek comedy C5th to 4th B.C.) :"I also pray Hermes, the god of the shepherds, and Pan and the beloved Kharites (Charites, Graces) to bestow a benevolent smile upon our songs." Aristophanes, Birds 737 ff :"[A Bird sings :] Oh, rustic Mousa (Muse) of such varied note,tiotiotiotiotiotinx, I [the bird] sing with you in the groves and on the mountain tops,tiotiotiotinx. I poured forth sacred strains from my golden throat in honour of the god Pan,tiotiotiotinx, from the top of the thickly leaved ash." Aristophanes, Frogs 229 ff :"Frogs :Brekekekex,ko-ax,ko-ax,Brekekekex,ko-ax,ko-ax! . . . The Mousai (Muses) of the lyre love us well; and hornfoot Pan who plays on the pipe his jocund lays; and Apollon, Harper bright, in our Chorus takes delight." Pausanias, Description of Greece 8. 36. 8 (trans. Jones) (Greek travelogue C2nd A.D.) :"Mount Mainalos (Maenalus) [in Arkadia (Arcadia)] is held to be especially sacred to Pan, so that those who dwell around it say that they can actually hear him playing his pipes." Pausanias, Description of Greece 8. 38. 10 :"[In] the mountains called Nomia [of Arkadia] . . . [there is a] place they name Melpeia, saying that here Pan discovered the music of the pipes." Orphic Hymn 34 to Apollo (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"Pan royal, two-horned named, shrill winds emitting through the syrinx famed." Pliny the Elder, Natural History 7. 204 (trans. Rackham) (Roman encyclopedia C1st A.D.) :"[On inventions :] Pan son of Mercurius [Hermes] [invented] the pipe and single flute, Midas in Phrygia the slanting flute, Marsyas in the same nation the double-flute." Nonnus, Dionysiaca 16. 289 ff (trans. Rouse) (Greek epic C5th A.D.) :"Pan's following voice; dancing over the ground the pipes tootled out loudly ‘Hymen Hymenaios’; the forest fire resounded, ‘A blessing on this bridal [of Dionysos and Nikaia (Nicaea)] . . .’Pan also piped a bridal tune on shrill reeds, hiding secret envy deep in his heart, Pan the master of music; and made a defaming lay for the unnatural union." Nonnus, Dionysiaca 17. 69 ff :"He [the shepherd Brongos] played Pan's wellknown tune on his pipes." Nonnus, Dionysiaca 17. 376 ff :"The herdsman Pan sang loudly, pouring out his victorious note, drawing on the Satryoi (Satyrs) to dance drunkenly after their war." Nonnus, Dionysiaca 29. 284 ff :"The syrinx of Pan with its changeable sweet notes tuning up for battle." Nonnus, Dionysiaca 39. 125 ff :"[Pan joined the rustic army of Dionysos :] The host-assembling syrinx mingled its piercing tones, and Pan's answering Ekho (Echo) came from the sea with faint warlike whispers instead of her rocky voice." Nonnus, Dionysiaca 41. 23 ff :"Deo [Demeter] sickle in hand met Pan playing his pipes [i.e. farming near the woodlands]." Nonnus, Dionysiaca 44. 4 ff :"The shepherd hearing the tune of the drooping pipes formed congregations for Pan at Tanagra." Nonnus, Dionysiaca 45. 174 ff :"Melodious Pan sat beside herds of goats or sheepcoates playing his tune on the assembled reeds, . . . imitating Ekho (Echo) returned the sounds of his pipes . . . prattler as she was [whose] lips which were wont to sound with the pipe of Pan never silent." Suidas s.v. Haliplanktos (trans. Suda On Line) (Byzantine Greek lexicon C10th A.D.) :"Haliplanktos (Sea-roaming) : Thus Pan is called . . . because [he is] loud-voiced in the dance, roaring like the sea . . . the sea is noisy . . . Pan is the patron of dances." For MYTHS of Pan as god of rustic music see:Love of Pan & Syrinx(above)Music Contest of Pan & Apollo(above) Aeschylus, Agamemnon 54 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"Some one of the powers supreme--Apollon perhaps or Pan, or Zeus [the gods of prophetic  birds]--hears the shrill wailing scream of the clamorous birds, these sojourners in his realm, and against the transgressors sends Erinys (Vengeance) at last though late."[N.B. Here, the cries of the Greek warriors departing for Troy are likened to the screech of birds of omen.] Pseudo-Apollodorus, Bibliotheca 1. 22 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Apollon, after learning the mantic art from Pan, son of Zeus and Thymbris, made his way to Delphoi (Delphi), where Themis gave the oracles at that time." Pausanias, Description of Greece 8. 37. 11 (trans. Jones) (Greek travelogue C2nd A.D.) :"[At the sanctuary of Despoine in Arkadia (Arcadia) :] You will ascend by stairs to a sanctuary of Pan . . . It is said in days of old this god also gave oracles, and that the Nymphe Erato became his prophetess, she who wedded Arkas (Arcas), the son of Kallisto (Callisto)." Pausanias, Description of Greece 10. 32. 7 :"The Korykian (Corycian) cave [associated with the oracle of Delphoi (Delphi), in Phokis] . . . the dwellers around Parnassos believe it to be sacred to the Nymphai Korkykiai (Nymphs Coryciae), and especially to Pan." Statius, Thebaid 3. 480 ff (trans. Mozley) (Roman epic C1st A.D.) :"Pan, whom the rustic dweller [his oracular prophet] in wave-beat Pisa hears nightly beneath the Lycaonian shades." Nonnus, Dionysiaca 14. 67 ff (trans. Rouse) (Greek epic C5th A.D.) :"[Hermes] visited the bed of Sose, the highland prophetess, and begat a son inspired with the divine voice of prophecy, [Pan] Agreus (the Hunter), well versed in the beast-slaying sport of the hunt." Like Pan, Rhea was a goddess of the wild mountains. Pindar, Pythian Ode 3. 77 ff (trans. Conway) (Greek lyric C5th B.C.) :"But now I wish to voice a prayer to the great Mother [Rhea], the revered goddess to whom, and to great Pan young maids before my door at nightfall often sing their praise." Pindar, Maiden Songs Fragment 95 (trans. Sandys) (Greek lyric C5th B.C.) :"O Pan, that rulest over Arkadia (Arcadia), and art the warder of holy shrines . . . thou companion of the Great Mother [Rhea-Kybele], thou dear delight of the holy Kharites (Charites)!" Valerius Flaccus, Argonautica 3. 46 ff (trans. Mozley) (Roman epic C1st A.D.) :"The god Pan had riven the doubting city [of Kyzikos (Cyzicus)] distraught, Pan fulfilling the cruel commands of the Mygdonian Mother." [Rhea-Kybele was angry that the king of Kyzikkos had slain one of her holy lions and so Pan filled the town with panic.] For MORE information on this goddess seeRHEIA In ancient Greek art Pan was often as a deity in the train of Dionysos. Philostratus the Elder, Imagines 1. 14 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"[From a description of an ancient Greek painting depicting the fiery birth of Dionysos :] The flame, dividing, dimly outlines a cave for Dionysos more charming than any in Assyria and Lydia; for sprays of ivy grow luxuriantly about it and clusters of ivy berries and now grape-vines and stalks of thyrsos which spring up from the willing earth . . . Listen to Pan, how he seems to be hymning Dionysos on the crests of Kithairon (Cithaeron), as he dances an Euian fling." Philostratus the Elder, Imagines 1. 15  :"[From a description of an ancient Greek painting depicting Dionysos' discovery of Ariadne on the island of Naxos :] The Bakkhai (Bacchae) are not clashing their cymbals now, nor are the Satyroi (Satyrs) playing the flute, nay, even Pan checks his wild dance that he may not disturb the maiden's sleep. Having arrayed himself in fine purple and wreathed his head with roses, Dionysos comes to the side of Ariadne." Ovid, Fasti 1. 391 ff (trans.Boyle) (Roman poetry C1st B.C. to C1st A.D.) :"You were holding, Greece, the feast of grape-crowned Bacchus [Dionysos], celebrated by custom each third winter. The gods who serve Lyaeus [Dionysos] also attended and whoever is not hostile to play, namely Panes and young Satyri (Satyrs) and goddesses who haunt streams and lonely wilds. Old Silenus came, too, on a sway-backed donkey, and the red-groined terror of timid birds [Priapos]. They discovered a grove suitable for party pleasures and sprawled on grass-lined couches. Liber [Dionysos] supplied wine . . . Naiades were there . . . Some generate tender fires inside the Satyri, others in you, whose brow is bound with pine [Pan]." For MORE information on this god seeDIONYSOS Nonnus, Dionysiaca 14. 67 ff (trans. Rouse) (Greek epic C5th A.D.) :"[Rheia summoned the rustic gods to the army of Dionysos for his campaign agaisnt the Indians :] The rockdwellers [Panes] came also from their self-vaulted caves, bearing all the name of Pan their father the ranger of the wilderness, all armed to join the host; they have human form, and a shaggy goat's head upon it with horns. Twelve horned Panes there were, with this changeling shape and hornbearing head, who were begotten of the one ancestral Pan their mountainranging father . . . With these were two other Panes, the sons of Hermes [i.e. the two aspects of Pan--Hunter and Shepherd], who divided his love between two Nymphai (Nymphs); for one he visited the bed of Sose, the highland prophetess, and begat a son inspired with the divine voice of prophecy, Agreus (Hunter), well versed in the beast-slaying sport of the hunt; the other was Nomios (Shepherd), whom the pasturing sheep loved well, one practised in the shepherd's pipe, for whom Hermes sought the bed of Penelope the country Nymphe." Nonnus, Dionysiaca 14. 298 ff :"[As Dionysos prepared to engage the Indians in battle :] Bakkhos (Bacchus) [Dionysos] sent two heralds to give proclamation of war, either to fight or to fly: and with them went goatfoot Pan, his long-haired beard shadowing his whole chest . . . The heralds of Bromios departed [from the Indian camp], for Astraeis [a general of the Indian king] drew near them contemptuous, with pitiless menace on his tongue. Furiously he chased away Pan and the oxhorned Satyroi (Satyrs), despising the heralds of Dionysos when he was gently. They turned with timid foot, and made their way back in flight to Dionysos now in warlike mood." Nonnus, Dionysiaca 17. 376 ff :"[At the close of a battle between Dionysos' army and the Indians :] By this time then . . .  the herdsman Pan sang loudly, pouring out his victorious note, drawing on the Satryoi (Satyrs) to dance drunkenly after their war." Nonnus, Dionysiaca 23. 151 ff :"[The army of Dionysos fords the Indian river Hydaspes :] Parrhasian Pan crossed the surface of the calm river  on his goat's feet." Nonnus, Dionysiaca 36. 450 ff :"[Morrheus addresses his Indian troops during the war with Dionysos :] ‘When will highhorn Pan, the crazy ranger of the hills, tear Indian ships to pieces with sharp claws?’" Nonnus, Dionysiaca 39. 125 ff :"[At the start of a battle between the army of Dionysos and the Indians :] The host-assembling syrinx mingled its piercing tones, and Pan's answering Ekho (Echo) came from the sea with faint warlike whispers instead of her rocky voice." Nonnus, Dionysiaca 43. 81 ff :"[When Poseidon led the sea-gods into battle against the army of Dionysos in the Indian War, Dionysos cries out a challenge :] Let Pan my old mountainranger, proud with the longbranching points on his forehead, press Poseidon with unarmed hand and butt him with sharp horn, strike him full in the chest with those curving prongs, or with a rocky stone, let him break with his hooves the ring of Triton's backbone where his two natures join." Nonnus, Dionysiaca 43. 214 ff :"[When Poseidon led the sea-gods into battle against the army of Dionysos in the Indian War :] In the loud sea-tumult horned Pan, lightly treading upon the untrodden waters and splashing up the brine with his goats-hooves himself unwetted, skipt about quickly beating the sea with his crook and whistling the tune of war on his pipes; then hearing on the waves the shadow of a counterfeit sound carried by the wind, he ran all over the sea with his hillranging feet seeking the other sounds--and so the sea-echo produced by his pipes in the wind was hunted itself." Nonnus, Dionysiaca 27. 290 ff :"[Zeus addresses Athene during the Indian War :] ‘Come now, raise the lance born along with you, shake your goatcape the aegis, the governor of war . . . goatfoot Pan, needs your aegis-cape. He once helped to defend my inviolable sceptre and fought against the Titanes (Titans), he once was mountain-ranging shepherd of the goat Amaltheia my nurse, who gave me milk; save him, for he in the aftertime shall help the Athenian battle, he shall slay the Medes and save shaken Marathon.’" Pan's animals were the goat and the tortoise. His plants were the Corsican pine, the water-reed, and the mountain beech. Pausanias, Description of Greece 8. 54. 6 (trans. Jones) (Greek travelogue C2nd A.D.) :"Mount Parthenios [in Arkadia (Arcadia)] rears also tortoises most suitable for the making of harps; but men on the mountain are always afraid to capture them, and will not allow strangers to do so either, thinking them to be sacred to Pan." Athenaeus, Deipnosophistae 2. 52 (trans. Gullick) (Greek rhetorician C2nd to C3rd A.D.) :"‘Beech-trees, Pan's delight,’ says Nikandros (Nicander) in Book 2 of theGeorgics." For MYTHS of the sacred plants of Pan see:Love of Pan & Pitys(above)Love of Pan & Syrinx(above) Plato, Cratylus 400d & 408b (trans. Lamb) (Greek philosopher C4th B.C.) :"[Plato invents philosophical explanations for the names of the gods :]Sokrates (Socrates) : Let us inquire what thought men had in giving them [the gods] their names . . . The first men who gave names [to the gods] were no ordinary persons, but high thinkers and great talkers . . . And it is reasonable, my friend, that Pan is the double-natured son of Hermes [whose name Sokrates derives from the word for ‘speech’] . . . You know that speech makes all things (pan) known and always makes them circulate and move about, and is twofold, true and false . . . Well, the true part is smooth and divine and dwells aloft among the gods, but falsehood dwells below among common men, is rough and like the tragic goat [see note]; for tales and falsehoods are most at home there, in the tragic life . . . Then Pan, who declares and always moves (aei polôn) all, is rightly called goat-herd (aipolos), being the double-natured son of Hermes, smooth in his upper parts, rough and goat-like in his lower parts. And Pan, if he is the son of Hermes, is either speech or the brother of speech, and that brother resembles brother is not at all surprising."[N.B. The chorus of the primitive performances from which tragedy developed appeared as satyrs, clad in goat-skins. Hence the nametragôidia(goat-song). The adjective tragikos may mean either "goat-like" or "tragic." In this passage it has both meanings.] Lucanian Red Figure Vase Painting C4th B.C. Paestan Red Figure Vase Painting C4th B.C. Apulian Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C5th B.C. Apulian Red Figure Vase Painting C4th B.C. Apulian Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C4th B.C. Greco-Roman Antioch Floor Mosaic C3rd A.D. Greco-Roman Antioch Floor Mosaic C3rd A.D. Greco-Roman Antioch Floor Mosaic C3rd A.D. Greco-Roman El Jem Floor Mosaic C3rd A.D. Greco-Roman Naples Mosaic A.D. Greco-Roman Philippopolis Mosaic C4th A.D. Greco-Roman Pompeii Wall Fresco C1st A.D. Greco-Roman Pompeii Wall Fresco C1st A.D. Greco-Roman Marble Statue Greco-Roman Marble Statue Greco-Roman Marble Statue Greco-Roman Marble Statue Greco-Roman Marble Statue Greco-Roman Marble Statue Greco-Roman Marble Statue Other references not currently quoted here: Euripides Rhesus 36, Longus 2.34, Plato Phaedrus 263, Scholiast ad Theocritus 1.3 & 1.123, Servius ad Aeneid 2.43, Servius ad Virgil Eclogues 2.31 & 5.20, Scholiast ad Virgil Georgics 1.16, Scholiast ad Lycophron 766, Lucian Dialoges Deor. 22,  Theocritus 1.3 & 5.58, Anthology Palatine 2.630 & 2.697 & 6.96 & 6.154 & 7.59 & 9.2327 & 10.11, Plutarch Numbers 4, Eratosthenes Catast. 27, Virgil Georgics 3.391, Macrobius Sat. 5.22. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand