Title: PANDORA - The First Woman of Greek Mythology
URL: https://www.theoi.com/Heroine/Pandora.html
Info:
Πανδωρα Pandôra Pandora All-Gifts (pan, doros) PANDORA was the   first mortal woman who was formed out of clay by the gods. The TitanPrometheuswas once assigned the task of creating the race of man. He afterwards grew displeased with the mean lot imposed on them by the gods and so stole fire from heaven.Zeuswas angered and commandedHephaistos (Hephaestus)and the other gods create the first woman Pandora, endowing her with beauty and cunning. He then had her delivered to Prometheus' foolish younger brotherEpimetheusas a  bride. 
  Zeus gave Pandora  a storage jar (pithos) as a wedding gift which she opened, releasing the swarm of evil spirits trapped within. These would forever after plague mankind. OnlyElpis(Hope) remained behind, a single blessing to ease mankind's suffering. Pandora's daughter Pyrrha (Fire) was the first child born of a mortal mother. She and her husbandDeukalion (Deucalion)were the sole survivors of the Great Deluge. To repopulate the earth they were instructed to cast stones over their shoulder which formed a new race of men and women. The creation of Pandora was often depicted in ancient Greek vase painting. She appears as either a statue-like figure surrounded by gods, or as a woman rising out of the earth (called theanodosin Greek). Sometimes she is surrounded by dancing Satyroi (Satyrs) in a scene from a lost Satyr-play by Sophokles. NONE (created by the gods)(Hesiod Works & Days 54, Hesiod Theogony 560, Aeschylus Frag 204, Sophocles Pandora, Pausanias 1.24.7, Hyginus Fabulae 142) [1.1]PYRRHA(byEpimetheus)(Apollodorus 1.46, Hyginus Fabulae 142)[1.2]PYRRHA(Strabo 9.5.23) PANDO′RA (Pandôra), i. e. the giver of all, or endowed with every thing, is the name of the first woman on earth. When Prometheus had stolen the fire from heaven, Zeus in revenge caused Hephaestus to make a woman out of earth, who by her charms and beauty should bring misery upon the human race (Hes.Theog.571, &c.; Stob.Serin.1). Aphrodite adorned her with beauty, Hermes gave her boldness and cunning, and the gods called her Pandora, as each of the Olympians had given her some power by which she was to work the ruin of man. Hermes took her to Epimetheus, who forgot the advice of his brother Prometheus, not to accept any gift from Zeus, and from that moment all miseries came down upon men (Hes.Op. et Dies, 50, &c.). According to some mythographers, Epimetheus became by her the father of Pyrrha and Deucalion (Hygin.Fab.142; Apollod. i. 7. § 2 ; Procl.ad Hes. Op.p. 30, ed. Heinsius; Ov.Met.i. 350); others make Pandora a daughter of Pyrrha and Deucalion (Eustath.ad Hom.p. 23). Later writers speak of a vessel of Pandora, containing all the blessings of the gods, which would have been preserved for the human race, had not Pandora opened the vessel, so that the winged blessings escaped irrecoverably. The birth of Pandora was represented on the pedestal of the statue of Athena, in the Parthenon at Athens (Paus. i. 24. § 7). In the Orphic poems Pandora occurs as an infernal awful divinity, and is associated with Hecate and the Erinnyes (Orph.Argon.974). Pandora also occurs as a surname of Gaea (Earth), as the giver of all. (Schol.ad Aristoph.Av. 970; Philostr.Vit. Apoll.vi. 39; Hesych.s.v.) Source: Dictionary of Greek and Roman Biography and Mythology. Hesiod, Works & Days 54 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"The gods keep hidden from men the means of life [i.e. fire] . . . Zeus in the anger of his heart hid it, because Prometheus the crafty deceived him; therefore he planned sorrow and mischief against men. He hid fire; but that the noble son of Iapetos stole again for men from Zeus the counsellor in a hollow fennel-stalk, so that Zeus who delights in thunder did not see it. But afterwards Zeus who gathers the clouds said to him in anger : ‘Son of Iapetos, surpassing all in cunning, you are glad that you have outwitted me and stolen fire--a great plague to you yourself and to men that shall be. But I will give men as the price for fire an evil thing in which they may all be glad of heart while they embrace their own destruction.’So said the father of men and gods, and laughed aloud. And he bade famous Hephaistos (Hephaestus) make haste and mix earth with water and to put in it the voice and strength of human kind, and fashion a sweet, lovely maiden-shape, like to the immortal goddesses in face; and Athene (Athena) to teach her needlework and the weaving of the varied web; and golden Aphrodite to shed grace upon her head and cruel longing and cares that weary the limbs. And he charged Hermes the guide, the Slayer of Argos, to put in her a shameless mind and a deceitful nature. So he ordered. And they obeyed the lord Zeus the son of Kronos (Cronus). Forthwith [Hephaistos] the famous Lame God moulded clay in the likeness of a modest maid, as the son of Kronos purposed. And the goddess bright-eyed Athene girded and clothed her, and the divine Kharites (Charites, Graces) and queenly Peitho (Persuasion) put necklaces of gold upon her, and the rich-haired Horai (Horae, Seasons) crowned her head with spring flowers. And Pallas Athene bedecked her form with all manners of finery. Also [Hermes] the Guide, the Slayer of Argos, contrived within her lies and crafty words and a deceitful nature at the will of loud thundering Zeus, and the Herald of the gods put speech in her. And he called this woman Pandora (All-Gifts), because all they who dwelt on Olympos gave each a gift, a plague to men who eat bread.But when he had finished the sheer, hopeless snare, the Father sent glorious Argus-Slayer [Hermes], the swift messenger of the gods, to take it to Epimetheus as a gift. And Epimetheus did not think on what Prometheus had said to him, bidding him never take a gift of Olympian Zeus, but to send it back for fear it might prove to be something harmful to men. But he took the gift, and afterwards, when the evil thing was already his, he understood.  For ere this the tribes of men lived on earth remote and free from ills (kakoi) and hard toil (ponoi) and heavy sickness (nosoi) which bring the Keres (Fates) upon men; for in misery men grow old quickly. But the woman took off the great lid of the jar (pithos) with her hands and scattered all these and her thought caused sorrow and mischief to men. Only Elpis (Hope) remained there in an unbreakable home within under the rim of the great jar, and did not fly out at the door; for ere that, the lid of the jar stopped her, by the will of Aigis-holding Zeus who gathers the clouds. But the rest, countless plagues (lugra), wander amongst men; for earth is full of evils and the sea is full. Of themselves diseases (nosoi) come upon men continually by day and by night, bringing mischief to mortals silently; for wise Zeus took away speech from them. So is there no way to escape the will of Zeus." Hesiod, Theogony 510 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Scatter-brained Epimetheus who from the first was a mischief to men who eat bread; for it was he who first took of Zeus the woman [i.e. Pandora], the maiden whom he had formed." Hesiod, Theogony 560 ff :"[Zeus] was always mindful of the trick [of Prometheus, who had won for mankind the meat of the sacrificial beast,], and would not give the power of unwearying fire to the Melian race of mortal men who live on the earth. But [Prometheus] the noble son of Iapetos outwitted him and stole the far-seen gleam of unwearying fire in a hollow fennel stalk. And Zeus who thunders on high was stung in spirit, and his dear heart was angered when he saw amongst men the far-seen ray of fire. Forthwith he made an evil thing for men as the price of fire; for the very famous Limping God [Hephaistos (Hephaestus)] formed of earth the likeness of a shy maiden [i.e. Pandora] as [Zeus] the son of Kronos (Cronus) willed. And the goddess bright-eyed Athene (Athena) girded and clothed her with silvery raiment, and down from her head she spread with her hands an embroidered veil, a wonder to see; and she, Pallas Athene, put about her head lovely garlands, flowers of new-grown herbs. Also she put upon her head a crown of gold which [Hephaistos] the very famous Limping God made himself and worked with his own hands as a favor to Zeus his father. On it was much curious work, wonderful to see; for of the many creatures which the land and sea rear up, he put most upon it, wonderful things, like living beings with voices : and great beauty shone out from it.But when he had made the beautiful evil to be the price for the blessing, he brought her out, delighting in the finery which the bright-eyed daughter of a mighty father had given her, to the place where the other gods and men were. And wonder took hold of the deathless gods and mortal men when they saw that which was sheer guile, not to be withstood by men. 
  For from her is the race of women and female kind: of her is the deadly race and tribe of women who live amongst mortal men to their great trouble, no helpmeets in hateful poverty, but only in wealth. And as in thatched hives bees feed the drones whose nature is to do mischief--by day and throughout the day until the sun goes down the bees are busy and lay the white combs, while the drones stay at home in the covered hives and reap the toil of others into their own bellies--even so Zeus who thunders on high made women to be an evil to mortal men, with a nature to do evil. And he gave them a second evil to be the price for the good they had: whoever avoids marriage and the sorrows that women cause, and will not wed, reaches deadly old age without anyone to tend his years, and though he at least has no lack of livelihood while he lives, yet, when he is dead, his kinsfolk divide his possessions amongst them. And as for the man who chooses the lot of marriage and takes a good wife suited to his mind, evil continually contends with good; for whoever happens to have mischievous children, lives always with unceasing grief in his spirit and heart within him; and this evil cannot be healed. 
  So it is not possible to deceive or go beyond the will of Zeus: for not even the son of Iapetos, kindly Prometheus, escaped his heavy anger, but of necessity strong bands confined him, although he knew many a wile." Homer, The Iliad 24. 527 ff (trans. Lattimore) (Greek epic C8th B.C.) :"There are two urns (pithoi) that stand on the door-sill of Zeus. They are unlike for the gifts they bestow: an urn of evils (kakoi), an urn of blessings (dôroi). If Zeus who delights in thunder mingles these and bestows them on man, he shifts, and moves now in evil, again in good fortune. But when Zeus bestows from the urn of sorrows, he makes a failure of man, and hte evil hunger drives him over the shining earth, and he wanders resepected neither of gods nor mortals."[N.B. Later writers say that Zeus gave one of these two jars to Pandora. The poets were at odds as to which jar she received--Hesiod says it was the jar of evils (kakoi), but Theognis and Aesop claim it was the jar of blessings (dôroi). The namePan-dôra("all-gifts") perhaps suggests the latter.] Theognis, Fragment 1. 1135 (trans. Gerber, Vol. Greek Elegiac) (Greek elegy C6th B.C.) :"Elpis (Hope) is the only good god remaining among mankind; the others have left and gone to Olympos. Pistis (Trust), a mighty god has gone, Sophrosyne (Restraint) has gone from men, and the Kharites (Charites, Graces), my friend, have abandoned the earth. Men's judicial oaths are no longer to be trusted, nor does anyone revere the immortal gods; the race of pious men has perished and men no longer recognize the rules of conduct or acts of piety."[N.B. Theognis' account is the reverse of Hesiod's--the good spirits escape from Pandora's jar, abandoning mankind in their flight back to heaven.] Aesop, Fables 526 (from Babrius 58) (trans. Gibbs) (Greek fable C6th B.C.) :"Zeus gathered all the useful things together in a jar and put a lid on it. He then left the jar in human hands. But man had no self-control and he wanted to know what was in that jar, so he pushed the lid aside, letting those things go back to the abode of the gods. So all the good things flew away, soaring high above the earth, and Elpis (Hope) was the only thing left. When the lid was put back on the jar, Elpis (Hope) was kept inside. That is why Elpis (Hope) alone is still found among the people, promising that she will bestow on each of us the good things that have gone away."[N.B. "Human hands" alludes to the story of Pandora who delivered the jar to mankind. In this version, however, it is apparently her husband who opens it.] Aesop, Fables 525 (from Chambry 1) (trans. Gibbs) (Greek fable C6th B.C.) :"The Good Things were too weak to defend themselves from the Bad Things, so the Bad Things drove them off to heaven. The Good Things then asked Zeus how they could reach mankind. Zeus told them that they should not go together all at once, only one at a time. This is why people are constantly besieged by Bad Things, since they are nearby, while Good Things come more rarely, since they must descend to us from heaven one by one."[N.B. This fable describes the spirits which had escaped from Pandora's jar. It also refers to the two jars set beside the throne of Zeus in theIliad--one containing Good Things and the other Evils.] Aeschylus, Prometheus Bound 250 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"Prometheus : Yes, I caused mortals to cease foreseeing their doom (moros).Chorus : Of what sort was the cure that you found for this affliction?Prometheus : I caused blind hopes (elpides) to dwell within their breasts.Chorus : A great benefit was this you gave to mortals."[N.B. This is presumably a reference to Pandora's jar--a curse concocted by Zeus to punish mankind for the theft of fire. Prometheus seems to be saying that he was the one who stayed Hope inside the jar when all the other spirits escaped.] Aeschylus, Fragment 204 (from Proclus, Commentary on Hesiod's Works and Days 156)  :"A mortal woman from out a seed moulded of clay [i.e Pandora]." Sophocles, Pandora (lost play) (C5th B.C.) :Sophocles wrote a Satyr-play entitledPandoraorSphyrocopiwhich dramatised the story of the first woman. Plato, Protagoras 320c - 322a (trans. Lamb) (Greek philosopher C4th B.C.) :"Prometheus stole the mechanical arts of Hephaistos (Hephaestus) and Athene (Athena), and fire with them (they could neither have been acquired nor used without fire), and gave them to man . . . But Prometheus is said to have been afterwards prosecuted for theft, owing to the blunder of Epimetheus [i.e. because he accepted Pandora from Zeus]." Pseudo-Apollodorus, Bibliotheca 1. 46 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Prometheus had a son Deukalion (Deucalion), who was king of the lands round Phthia and was married to Pyrrha, the daughter of Epimetheus and Pandora, the first woman created by the gods." Euphorion of Chalcis, Fragments (trans. Page, Vol. Select Papyri III, No. 121 (2b)) (Greek epic C3rd B.C.) :"Pandora, donor of evil (kakodôros), man's sorrow self-imposed." Strabo, Geography 9. 5. 23 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"[The region of] Thessalia (Thessaly). But speaking of it as a whole, I may say that in earlier times it was called Pyrrhaia (Pyrrhaea), after Pyrrha the wife of Deukalion (Deucalion) . . . But some writers, dividing it into two parts, say that Deukalion obtained the portion towards the south and called it Pandora after his mother [i.e. his mother-in-law], and that the other part fell to Haimon (Haemon), after whom it was called Haimonia (Haemonia), but that the former name was changed to Hellas, after Hellen the son of Deukalion, and the latter to Thessalia, after the son of Haimon."[N.B. Pyrrha was the daughter of Pandora and wife of Deukalion. Deukalion named various parts of Thessalia after his wife and mother-in-law.] Pausanias, Description of Greece 1. 24. 7 (trans. Jones) (Greek travelogue C2nd A.D.) :"On the pedestal [of the statue of Athena on the Akropolis in Athens] is the birth of Pandora in relief. Hesiod and others have sung how this Pandora was the first woman; before Pandora was born there was as yet no womankind." Pseudo-Hyginus, Fabulae 142 (trans. Grant) (Roman mythographer C2nd A.D.) :"Prometheus, son of Iapetus, first fashioned men from clay. Later Vulcanus [Hephaistos], at Jove's [Zeus'] command, made a woman's form from clay. Minerva [Athene] gave it life, and the rest of the gods each gave come other gift. Because of this they named her Pandora. She was given in marriage to Prometheus' brother Epimetheus. Pyrrha was her daughter, and was said to be the first mortal born." Nonnus, Dionysiaca 7. 7 ff (trans. Rouse) (Greek epic C5th A.D.) :"[Aion (Time) addresses Zeus :] ‘But, some may say, a medicine [Hope] has been planted to make long-suffering mortals forget their troubles, to save their lives. Would that Pandora had never opened the heavenly cover of that jar--she the sweet bane of mankind!’" Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand