Title: PENIA - Greek Goddess or Spirit of Poverty
URL: https://www.theoi.com/Daimon/Penia.html
Info:
Πενια Πενιη Penia, Peniê Penia Poverty, Penury Nowhere stated (she is  sister of Amekhania and Ptokheia) EROS(byPoros)(Plato Symposium 178) Alcaeus, Fragment 364  (trans. Campbell, Vol. Greek Lyric I) (Greek lyric C6th B.C.) :"Penia (Poverty) is a grievous thing, an ungovernable evil, who with her sister Amakhania (Amechania, Helplessness) lays low a great people." Theognis, Fragment 1. 267 (trans. Gerber, Vol. Greek Elegiac) (Greek elegy C6th B.C.) :"Penie (Penia, Poverty) is indeed well known, even though she belongs to someone else. She does not visit the marketplace or the courts, since everywhere her status is inferior, everywhere she is scorned, and everywhere she is equally hated, regardless of where she is." Theognis, Fragment 1. 351 :"O wretched Penie (Penia, Poverty), why do you delay to leave me and go to another man? Don’t be attached to me against my will, but go, visit another house, and don’t always share this miserable life with me." Theognis, Fragment 1. 649 :"Ah wretched Penie (Penia, Poverty), why do you lie upon my shoulders and deform my body and mind? Forcibly and against my will you teach me much that is shameful, although I know what is noble and honourable among men." Plato, Symposium 178 (trans. Lamb) (Greek philosopher C4th B.C.) :"On the birthday of Aphrodite there was a feast of the gods, at which the god Poros (Expediency), who is the son of Metis (Wisdom), was one of the guests. When the feast was over, Penia (Poverty), as the manner is on such occasions, came about the doors to beg. Now Poros who was the worse for nectar--there was no wine in those days--, went into the garden of Zeus and fell into a heavy sleep, and Penia considering her own straitened circumstances, plotted to have a child by him, and accordingly she lay down at his side and conceived Eros (Love), who partly because he is naturally a lover of the beautiful, and because Aphrodite is herself beautiful, and also because he was born on her birthday, is her follower and attendant. And as his parentage is, so also are his fortunes. In the first place he is always poor, and anything but tender and fair, as the many imagine him; and he is rough and squalid, and has no shoes, nor a house to dwell in; on the bare earth exposed he lies under the open heaven, in-the streets, or at the doors of houses, taking his rest; and like his mother he is always in distress. Like his father too, whom he also partly resembles, he is always plotting against the fair and good; he is bold, enterprising, strong, a mighty hunter, always weaving some intrigue or other, keen in the pursuit of wisdom, fertile in resources; a philosopher at all times, terrible as an enchanter, sorcerer, sophist." Aristophanes, Plutus 414 ff (trans. O'Neill) (Greek comedy C5th to 4th B.C.) :"[Comedy  in which two Athenians set out to cure the blindness of Ploutos (Plutus),  god of wealth, so that they might banish Penia (Poverty) from Greece :]Khremylos (Chremylus) : But I have thought the matter well over, and the best thing is to make Ploutos (Plutus) lie in the Temple of Asklepios (Asclepius).Blepsidemos : Unquestionably that's the very best thing. Hurry and lead him away to the temple . . .[They are just leaving when Penia (Goddess of Poverty) comes running in; she is a picture of squalor and the two men recoil in horror.]Penia : Unwise, perverse, unholymen! What are you daring to do, you pitiful, wretched (kakodaimones) mortals? Whither are you flying? Stop! I command it!Blepsidemos : Oh! great gods!Penia : My arm shall destroy you, you infamous beings! Such an attempt is not to be borne; neither man nor god has ever dared the like. You shall die!Khremylos : And who are you? Oh! what a ghastly pallor!Blepsidemos : Perhaps it's some Erinys, some Fury, from the theatre; there's a kind of wild tragic look in her eyes.Khremylos : But she has no torch.Blepsidemos : Let's knock her down!Penia : Who do you think I am?Khremylos : Some wine-shop keeper or egg-woman. Otherwise you would not have shrieked so loud at us, who have done nothing to you.Penia : Indeed? And have you not done me the most deadly injury by seeking to banish me from every country [i.e. by giving Ploutos (Wealth) back his sight]?Khremylos : Why, have you not got the Barathron left? But who are you? Answer me quickly!Penia : I am one that will punish you this very day for having wanted to make me disappear from here.Blepsidemos : Might it be the tavern-keeper in my neighbourhood, who is always cheating me in measure?Penia : I am Penia (Goddess of Poverty), who have lived with you for so many years.Blepsidemos : Oh! great Apollo! oh, ye gods! whither shall I fly? 
  (He starts to run away.)Khremylos : Here! what are you doing! You coward! Are going to leave me here?Blepsidemos (still running) : Not I.Khremylos : Stop then! Are two men to run away from one woman?Blepsidemos : But, you wretch, it's Penia (Poverty), the most fearful monster that ever drew breath.Khremylos : Stay where you are, I beg of you.Blepsidemos : No no! a thousand times, no!Khremylos : Could we do anything worse than leave the god [Ploutos] in the lurch and fly before this woman without so much as ever offering to fight?Blepsidemos : But what weapons have we? Are we in a condition to show fight? Where is the breastplate, the buckler, that this wretch has not pawned?Khremylos : Be at ease. Ploutos will readily triumph over her threats unaided.Penia : Dare you reply, you scoundrels, you who are caught red-handed at the most horrible crime?Khremylos : As for you, you cursed jade, you pursue me with your abuse, though I have never done you the slightest harm.Penia : Do you think it is doing me no harm to restore Ploutos (Wealth) to the use of his eyes?Khremylos : Is this doing you harm, that we shower blessings on all men?Penia : And what do you think will ensure their happiness?Khremylos : Ah! first of all we shall drive you out of Greece.Penia : Drive me out? Could you do mankind a greater harm?Khremylos : Yes-if I gave up my intention to deliver them from you.Penia : Well, let us discuss this point first. I propose to show that I am the sole cause of all your blessings, and that your safety depends on me alone. If I don't succeed, then do what you like to me.Khremylos : How dare you talk like this, you impudent hussy?Penia : Agree to hear me and I think it will be very easy for me to prove that you are entirely on the wrong road, when you want to make the just men wealthy.Blepsidemos : Oh! cudgel and rope's end, come to my help!Penia : Why such wrath and these shouts, before you hear my arguments?Blepsidemos : But who could listen to such words without exclaiming?Penia : Any man of sense.Khremylos : But if you lose your case, what punishment will you submit to?Penia : Choose what you will.Khremylos : That's all right.Penia : You shall suffer the same if you are beaten!Khremylos : Do you think twenty deaths a sufficiently large stake?Blepsidemos : Good enough for her, but for us two would suffice.Penia : You won't escape, for is there indeed a single valid argument to oppose me with?Leader of the Chorus : To beat her in this debate, you must call upon all your wits. Make no allowances and show no weakness!Khremylos : It is right that the good should be happy, that the wicked and the impious, on the other hand, should be miserable; that is a truth, I believe, which no one will gainsay. To realize this condition of things is a proposal as great as it is noble and useful in every respect, and we have found a means of attaining the object of our wishes. If Ploutos recovers his sight and ceases from wandering about unseeing and at random, he will go to seek the just men and never leave them again; he will shun the perverse and ungodly; so, thanks to him, all men will become honest, rich and pious. Can anything better be conceived for the public weal?Blepsidemos : Of a certainty, no! I bear witness to that. It is not even necessary she should reply.Khremylos : Does it not seem that everything is extravagance in the world, or rather madness, when you watch the way things go? A crowd of rogues enjoy blessings they have won by sheer injustice, while more honest folks are miserable, die of hunger, and spend their whole lives with you. Now, if Ploutos became clear-sighted again and drove out Penia (Poverty), it would be the greatest blessing possible for the human race.Penia : Here are two old men, whose brains are easy to confuse, who assist each other to talk rubbish and drivel to their hearts' content. But if your wishes were realized, your profit would be great! Let Ploutos recover his sight and divide his favours out equally to all, and none will ply either trade or art any longer; all toil would be done away with. Who would wish to hammer iron, build ships, sew, turn, cut up leather, bake bricks, bleach linen, tan hides, or break up the soil of the earth with the plough and garner the gifts of Demeter, if he could live in idleness and free from all this work?Khremylos : What nonsense all this is! All these trades which you just mention will be plied by our slaves.Penia : Your slaves! And by what means will these slaves be got?Khremylos : We will buy them.Penia : But first say, who will sell them, if everyone is rich?Khremylos : Some greedy dealer from Thessaly-the land which supplies so many.Penia : But if your system is applied, there won't be a single slave-dealer left. What rich man would risk his life to devote himself to this traffic? You will have to toil, to dig and submit yourself to all kinds of hard labour; so that your life would be more wretched even than it is now.Khremylos : May this prediction fall upon yourself!Penia : You will not be able to sleep in a bed, for no more will ever be manufactured; nor on carpets, for who would weave them, if he had gold? When you bring a young bride to your dwelling, you will have no essences wherewith to perfume her, nor rich embroidered cloaks dyed with dazzling colours in which to clothe her. And yet what is the use of being rich, if you are to be deprived of all these enjoyments? On the other hand, you have all that you need in abundance, thanks to me; to the artisan I am like a severe mistress, who forces him by need and poverty to seek the means of earning his livelihood.Khremylos : And what good thing can you give us, unless it be burns in the bath, and swarms of brats and old women who cry with hunger, and clouds uncountable of lice, gnats and flies, which hover about the wretch's head, trouble him, awake him and say, ‘You will be hungry, but get up!’ Besides, to possess a rag in place of a mantle, a pallet of rushes swarming with bugs, that do not let you close your eyes, for a bed; a rotten piece of matting for a coverlet; a big stone for a pillow, on which to lay your head; to eat mallow roots instead of bread, and leaves of withered radish instead of cake; to have nothing but the cover of a broken jug for a stool, the stave of a cask, and broken at that, for a kneading-trough, that is the life you make for us! Are these the mighty benefits with which you pretend to load mankind?Penia : It's not my life that you describe; you are attacking the existence beggars lead.Khremylos : Is Ptokheia (Ptocheia, Beggary) not Penia's (Poverty's) sister?Penia : Thrasyboulos (Thrasybulus) and Dionysios are one and the same according to you. No, my life is not like that and never will be. The beggar, whom you have depicted to us, never possesses anything. The poor man lives thriftily and attentive to his work: he has not got too much, but he does not lack what he really needs.Khremylos : Oh! what a happy life, by Demeter! to live sparingly, to toil incessantly and not to leave enough to pay for a tomb!Penia : That's it! jest, jeer, and never talk seriously! But what you don't know is this, that men with me are worth more, both in mind and body, than with Ploutos. With him they are gouty, big-bellied, heavy of limb and scandalously stout; with me they are thin, wasp-waisted, and terrible to the foe.Khremylos : No doubt it's by starving them that you give them that waspish waist.Penia : As for behaviour, I will prove to you that modesty dwells with me and insolence with Ploutos.Khremylos : Oh the sweet modesty of stealing and burglary.Penia : Look at the orators in our republics; as long as they are poor, both state and people can only praise their uprightness; but once they are fattened on the public funds, they conceive a hatred for justice, plan intrigues against the people and attack the democracy.Khremylos : That is absolutely true, although your tongue is very vile. But it matters not, so don't put on those triumphant airs; you shall not be punished any the less for having tried to persuade me that poverty is worth more than wealth.Penia : Not being able to refute my arguments, you chatter at random and exert yourself to no purpose.Khremylos : Then tell me this, why does all mankind flee from you?Penia : Because I make them better. Children do the very same; they flee from the wise counsels of their fathers. So difficult is it to see one's true interest.Khremylos : Will you say that Zeus cannot discern what is best? Well, he takes Ploutos to himself . . .Blepsidemos : . . . and banishes Poverty to the earth.Penia : Ah me! how purblind you are, you old fellows of the days of Kronos (Cronus)! Why, Zeus is poor, and I will clearly prove it to you. In the Olympic games, which he founded, and to which he convokes the whole of Greece every four years, why does he only crown the victorious athletes with wild olive? If he were rich he would give them gold.Khremylos : That's the way he shows that he clings to his wealth; he is sparing with it, won't part with any portion of it, only bestows baubles on the victors and keeps his money for himself.Penia : But wealth coupled to such sordid greed is yet more shamefulthan poverty.Khremylos : May Zeus destroy you, both you and your chaplet of wild olive!Penia : Thus you dare to maintain that Penia (Poverty) is not the fount of all blessings!Khremylos : Ask Hekate (Hecate) whether it is better to be rich or starving; she will tell you that the rich send her a meal every month and that the poor make it disappear before it is even served. But go and hang yourself and don't breathe another syllable. I will not be convinced against my will.Penia : ‘Oh! citizens of Argos! do you hear what he says?’Khremylos : Invoke Pauson, your boon companion, rather.Penia : Alas! what is to become of me?Khremylos : Get you gone, be off quick and a pleasant journey to you.Penia : But where shall I go?Khremylos : To gaol; but hurry up, let us put an end to this.Penia (as she departs) : One day you will recall me.Khremylos : Then you can return; but disappear for the present. I prefer to be rich; you are free to knock your head against the walls in your rage.Blepsidemos : And I too welcome wealth. I want, when I leave the bath all perfumed with essences, to feast bravely with my wife and children and to fart in the faces of toilers and Penia (Poverty).Khremylos : So that hussy has gone at last!" Herodotus, Histories 8. 111. 1 (trans. Godley) (Greek historian C5th B.C.) :"Themistokles (Themistocles) [the historical general who led the Greek defense against the Persians] gave them [the people of the small island of Andros] to understand that the Athenians had come with two great gods to aid them, Peitho (Persuasion) and Ananke (Necessity), and that the Andrians must therefore certainly give money, they said in response, 'It is then but reasonable that Athens is great and prosperous, being blessed with serviceable gods. As for us Andrians, we are but blessed with a plentiful lack of land, and we have two unserviceable gods who never quit our island but want to dwell there forever, namely Penia (Poverty) and Amekhania (Amechania, Helplessness). Since we are in the hands of these gods, we will give no money; the power of Athens can never be stronger than our inability." Plutarch, Life of Themistocles 21. 1 (trans. Perrin) (Greek historian C1st to C2nd A.D.) :"He [the Athenian statesman Themistokles (Themistocles)] made himself hateful to the allies also, by sailing round to the islands and trying to exact money from them. When, for instance, he demanded money of the Andrians, Herodotos (Herodotus) says he made a speech to them and got reply as follows: he said he came escorting two gods, Peitho (Persuasion) and Bia (Compulsion); and they replied that they already had two great gods, Penia (Penury) and Aporia (Powerlessness), who hindered them from giving him money." Philostratus, Life of Apollonius of Tyana 5. 4 (trans. Conybeare) (Greek biography C1st to C2nd A.D.) :"The city of Gadeira [the Greek colony of Gibralta in southern Spain] is situated at the extreme end of Europe, and its inhabitants are excessively given to religion; so much so that they have set up an altar to Geras (Old Age) . . . and altars are found there set up to Penia (Poverty), and to Tekhne (Techne, Art)." Other references not currently quoted here: Sextus Empiricus Against the Professors 1.540. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand