Title: PERSEUS - Argive Hero & King of Greek Mythology
URL: https://www.theoi.com/Heros/Perseus.html
Info:
Περσευς Perseus Perseus Destroyer (persô) PERSEUS was one of the most celebrated  heroes of Greek mythology. He was the son of the Argive princess Danae who was locked away in a bronze chamber by her father Akrisios (Acrisius) who lived in fear of a prophecy that he would one day be killed by her son. The god Zeus, however, infiltrated her prison in the guise of a golden shower and impreganted her. When Akrisios discovered the child, he placed the two in a chest and set them adrift at the sea. They were carried safely to the island of Seriphos where they were offered refuge by the kindly, fisherman Diktys. When Perseus was fully grown, King Polydektes (Polydectes) commanded he fetch the head ofMedousa (Medusa). With the help of the gods, Perseus obtained winged sandals, an invisible helm and a magical sword. He then sought out the ancientGraiai (Graeae)and stealing their single eye compelled them to reveal the location of theGorgones. Perseus approached Medousa as she slept and beheaded her with eyes averted to avoid her petrifying visage. On his journey back to Greece, Perseus came across the Aithiopian (Ethiopian) princess Andromeda chained to a rock as a sacrifice to asea-monster. He slew the beast and brought her with him back to Greece as his bride. Upon reaching Seriphos, the hero turned King Polydektes to stone, and then travelled on to his grandfather's kingdom to claim the throne. The old man fled in fear for his life but was later accidentally killed by Perseus at the funeral games of a king with a discus throw gone awry. Perseus was the ancestor of the royal houses of Mykenai (Mycenae), Elis, Sparta, Messenia, and distant Persia. His most famous descendant was Herakles. The hero  was depicted in classical art as a youth with winged boots and cap, and armed with a sickle-shaped sword. [1.1]ZEUS&DANAE(Homer Iliad 14.319, Pindar Pythian 12. 16, Apollodorus 2.34, Strabo 10.5.10, Herodotus 6.53 & 7.61, Diodorus Siculus 4.9.1, Hyginus Fabulae 63 & 155, Ovid Metamorphoses 4.607, Nonnus Dionysiaca 2.286, et al) [1.1] STHENELOS(Homer Iliad 19.97)[1.1] PERSES, ALKAIOS, STHENELOS, HELEIOS, MESTOR, ELEKTRYON, GORGOPHONE (by Andromeda)(Apollodorus 2.49)[1.3] PERSES (by Andromeda)(Herodotus 7.61.1)[1.4] GORGOPHONE(Pausanias 3.1.4, 4.2.4, 2.21.7)[1.5] KYNOUROS(Pausanias 3.2.2)[1.6] ELEKTYRON(Diodorus Siculus 4.9.1)[1.2] ALKAIOS, STHENELOS, AELIOS, MESTOR, ELEKTRYON (by Andromeda)(Scholiast on Hom. Il. 19.115)[1.3] ALKAIOS, STHENELOS, MESTOR, ELEKTRYON (by Andromeda)(Scholiast on Apoll. Rhod. 1.147) PERSEUS (Perseus). The famous Argive hero, was a son of Zeus and Danae, and a grandson of Acrisius (Hom.Il.xiv. 310; Hes.Scut. Herc.229). Acrisius, who had no male issue, consulted the Pythian oracle, and received the answer, that if Danae should give birth to a son, he would kill his father. Acrisius, accordingly, shut up his daughter in a subterraneous apartment, made of brass or stone (Soph.Ant.947; Lycoph. 838 ; Horat.Carm.iii. 16). But Zeus having metamorphosed himself into a shower of gold, came down upon her through the roof of the apartment, and became by her the father of Perseus. From this circumstance Perseus is sometimes calledchrusopatrosoraurigena(Lycoph. 838; Ov.Met.v. 250). When Acrisius discovered that Danaë had given birth to a son, he threw both mother and son into a chest, and put them out to sea; but Zeus caused the chest to land in the island of Seriphos, one of the Cyclades, where Dictys, a fisherman, found them, and carried them to his brother, king Polydectes. According to a later or Italian tradition, the chest was carried to the coast of Italy, where king Pilumnus married Danaë, and founded Ardea (Virg.Aen.vii. 410; Serv.ad Aen.vii. 372); or Danaë is said to have come to Italy with two sons, Argus and Argeus, whom she had by Phineus, and took up her abode on the spot where Rome was afterwards built (Serv.ad Aen.viii. 345). But, according to the common story, Polydectes, king of Seriphos, made Danae his slave, and courted her favour, but in vain; and in order to obtain the undisturbed possession of her, he sent off Perseus, who had in the meantime grown up to manhood, to the Gorgons, to fetch the head of Medusa, which he said he would give to Hippodameia as a wedding present (Tzetz.ad Lyc.838). Another account again states that Polydectes married Danaë, and caused Perseus to be brought up in the temple of Athena. When Acrisius learnt this, he went to Polydectes, who, however, interfered on behalf of the boy, and the latter promised not to kill his grandfather. Acrisius. however, was detained in Seriphos by storms, and during that time Polydectes died. During the funeral gaines the wind carried a disk thrown by Perseus against the head of Acrisius, and killed him, whereupon Perseus proceeded to Argos and took possessions of the kingdom of his grandfather (Hygin.Fab. 63). But to return to the common tradition, Athena, with whom Medusa had ventured to contend for the prize of beauty, first showed to Perseus the head of Gorgo in images, near the town of Diecterion in Samos, and advised him to be unconcerned about the two immortal Gorgons, Stheno and Euryale. Perseus then went first to the Graeae, the sisters of the Gorgons, took from them their one tooth and their one eye, and did not restore them to the Graeae until they showed him the way to the nymphs; or he cast the tooth and the eye into lake Triton, so that the Graeae were no longer able to guard the Gorgons (Hygin.Poet. Astr.ii. 12). The nymphs provided Perseus with winged sandals, a bag, and the helmet of Hades, which rendered him invisible, Hermes with a sickle, and Athena with a mirror (Hes.Scut. Her.220, 222 ; Eurip.Elect.460; Anthol. Palat. ix. 557; comp. Hygin.Poet. Astr.ii. 12; Theon,ad Arat.p. 29). Being thus armed, he went to the Gorgons, who dwelt near Tartessus on the coast of the Ocean, whose heads were covered, like those of serpents, with scales, and who had large tusks like boars, brazen hands, and golden wings. He found them asleep, and cut off the head of Medusa, looking at her figure through the mirror, for a look at the monster herself would have changed him into stone. Perseus put her head into the bag which he carried on his back, and as he went away, he was pursued by the winged Gorgons (Hes.Scut. Here.230 ; Paus. v. 118. § 1). On his return he visited Aethiopia, where he saved and married Andromeda, by whom he became the father of Perses, whom he left with Cepheus. During this journey Perseus is also said to have come to the Hyperboreans, by whom he was hospitably received (Pind.Pyth.x. 50), and to Atlas, whom, by the head of Gorgo, he changed into the mountain of the same name (Ov.Met.iv. 655; Serv.ad Aen.iv. 246). Phineus, the brother of Cepheus, was likewise changed into stone, and when Perseus returned to Seriphos he found his mother with Dictys in the temple, whither she had fled from the embraces of Polydectes. Perseus found the latter at a repast, and metamorphosed him and all his guests, and, some say, the whole island, into stone (Pind.Pyth.xii. 21; Strab. x. p. 487), and presented the kingdom to Dictys. Perseus then gave the winged sandals and the helmet to Hermes, who restored them to the nymphs and to Hades, and Athena received the head of Gorgo, which was put on the shield or breast-plate of the goddess. Hereupon Perseus went to Argos, accompanied by Cyclopes, skilled in building (Schol.ad Eurip. Or.953), by Danaë, and Andromeda. Acrisius, remembering the oracle, escaped to Larissa, in the country of the Pelasgians; but Perseus followed him, in order to persuade him to return (Paus. ii. 16. § 6). Some writers state that Perseus, on his return to Argos. found Proetus who had expelled his brother Acrisius, in possession of the kingdom (Ov.Met.v. 236, &c.); Perseus slew Proetus, and was afterwards killed by Megapenthes, the son of Proetus, who avenged the death of his father. (Hygin.Fab.244.) Some again relate that Proetus was expelled, and went to Thebes. (Schol.ad Eurip. Phoen.1109.) But the common tradition goes on thus: when Teutamidas, king of Larissa, celebrated games in honour of his guest Acrisius, Perseus, who took part in them, accidentally hit the foot of Acrisius, and thus killed him. Acrisius was buried outside the city of Larissa, and Perseus, leaving the kingdom of Argos to Megapenthes, the son of Proetus, received from him in exchange the government of Tiryns. According to others, Perseus remained in Argos, and successfully opposed the introduction of the Bacchic orgies. (Paus. ii. 20. § 3, 22. § 1 ; comp. Nonn.Dionys.xxxi. 25.) Perseus is said to have founded the towns of Mideia and Mycenae. (Paus. ii. 15. § 4.) By Andromeda he became the father of Alcaeus, Sthenelus, Heleius, Mestor, Electryon, Gorgophone, and Autochthe, (Apollod. ii. 4. §§ 1-5; Tzetz.ad Lyc.494, 838; Ov.Met.iv. 606, &c.; Schol.ad Apollon. Rhod.iv. 1091.) Perseus was worshipped as a hero in several places, e.g. between Argos and Mycenae, in Seriphos, and at Athens, where he had an altar in common with Dictys and Clymene. (Paus. ii. 18. § 1.) Herodotus (ii. 91) relates that a temple and a statue of Perseus existed at Chemnis in Egypt, and that the country was blessed whenever he appeared. Source: Dictionary of Greek and Roman Biography and Mythology. ABAS. King of Argos, grandson of Danaus, and a descendant of Io.AKRISIOS (Acrisius). King of Argos, grandfather of Perseus.PROITOS (Proeteus). King of Tiryns, feuding twin brother of Akrisios.IOBATES or AMPHIANAX. King of Lykia, father-in-law of Proitos.STHENEBOIA or ANTEIA. Daughter of Iobates, wife of Proitos.KYKLOPES (Cyclopes). One-eyed giants who built the walls of Tiryns . ARGOS. A kingdom in the Greek Peloponnese and its chief town.TIRYNS. A fortified town in Argos.LYKIA (Lycia). A kingdom on the Aegean coast of Anatolia (Turkey). Pseudo-Apollodorus, Bibliotheca 2. 24 - 25 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Abas [king of Argos] and Aglaia (Aglaea), daughter of Mantineus, had twin sons Akrisios (Acrisius) and Proitos (Proetus). These two were at odds with each other while still in the womb, and when they had grown they warred over the kingdom. In the course of fighting they became the first to develop the use of shields. Akrisios won and drove Proitos out of Argos. Proitos made his way to Iobates, or, according to some, to Amphianax in Lykia (Lycia), and married his daughter, whom Homeros (Homer) calls Anteia, although the tragic poets call her Stheneboia (Stheneboea). Proitos' father-in-law with the Lykian army conducted him home again, where he seized Tiryns, which had been walled for him by the Kyklopes (Cyclopes). The two brothers then split up all of Argeia [Argolis] between them and settled down, Akrisios lord of Argos, and Proitos lord of Tiryns." Pausanias, Description of Greece 2. 16. 2 - 3 (trans. Jones) (Greek travelogue C2nd A.D.) :"The sons of Abas, the son of Lynkeus (Lynceus), divided the kingdom between themselves; Akrisios (Acrisius) remained where he was at Argos, and Proitos (Proetus) took over the Heraion (Heraeum, Temple of Hera), Mideia, Tiryns, and the Argive coast region. Traces of the residence of Proitos in Tiryns remain to the present day." AKRISIOS (Acrisius). King of Argos, father of Danae, grandfather of Perseus.EURYDIKE (Eurydice). Wife of Akrisios, grandmother of Perseus.PROITOS (Proetus). King of 
  Tiryns, feuding twin-brother of Akrisios.DANAE. An Argive princess, daughter of Akrisios, mother of Perseus by Zeus.ZEUS. King of the Gods.DIKTYS (Dictys). A fisherman of the island Seriphos, foster-father of Perseus.KLYMENE (Clymene). The wife of Diktys.SEILENOS (Silenus). A rustic god, leader of the Satyrs. ARGOS. A kingdom in the Greek Peloponnese and its chief town.SERIPHOS. An island in the Aegean Sea, south of mainland Greece. Pseudo-Apollodorus, Bibliotheca 2. 26 & 34 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"To Akrisios (Acrisius) and Eurydike (Eurydice), Lakedaimon's (Lacedaemon's) daughter, was born a daughter Danae . . . While Akrisios was making oracular inquiry into the problem of fathering sons, the god informed him that a son born of his daughter would slay him. In fear Akrisios constructed a bronze chamber beneath the earth, where he kept Danae under guard. Now some say that Proitos (Proetus) seduced her, which led to the hard feelings between the brothers, but others say that Zeus had sex with her by changing himself into gold that streamed in through the ceiling and down into her womb. When Akrisios later learned that she had given birth to Perseus, not believing that Zeus seduced her, he cast his daughter out to sea with her son on an ark. The ark drifted ashore at Seriphos, where Diktys (Dictys) recovered the child and brought him up." Pseudo-Hyginus, Fabulae 63 (trans. Grant) (Roman mythographer C2nd A.D.) :"Danae was the daughter of Acrisius and Aganippe. A prophecy about her said that the child she bore would kill Acrisius, and Acrisius, fearing this, shut her in a stone-walled prison. But Jove [Zeus], changing into a shower of gold, lay with Danae, and from this embrace Perseus was born. Because of her sin her father shut her up in a chest with Perseus and cast it into the sea. By Jove's [Zeus'] will it was borne to the island of Seriphus, and when the fisherman Dictys found it and broke it open, he discovered the mother and child. He took them to King Polydectes, who married Danae and brought up Perseus in the temple of Minerva [Athena]." The story of Danae was told in several lost plays--Aeschylus'The Net-Draggers,  Euripides'Danae, and Sophocles'Danae. Homer, Iliad 14. 319 ff (trans. Lattimore) (Greek epic C8th B.C.) :"Zeus who gathers the clouds answered her [Hera] : ‘. . . Never before has love for any goddess or woman so melted about the heart inside me, broken it to submission, as now: not that time . . . when I loved Akrisios' (Acrisius') daughter sweet-stepping Danaë, who bore Perseus to me, preeminent among all men.’" Pindar, Pythian Ode 12. 16 ff (trans. Conway) (Greek lyric C5th B.C.) :"[Perseus] that son of Danaë . . .  he who, men tell, was from a flowing stream of gold betotten." Aeschylus, The Net-Draggers (lost satyr play) (Greek tragedy C5th B.C.) :The first play of Aeschylus' Perseus trilogy,The Net-Draggers(orDiktyoulkoi), was a satyr-play describing the arrival of the chest containing Danae and her infant son Perseus on the island of Seriphos. The net-draggers of the title were the Satyrs who fished the chest ashore. Aeschylus, Fragment 274 The Net-Draggers (from Papyri) (trans. Lloyd-Jones) :"[Diktys  (Dictys) sights the chest containing Danae at sea and summons the Satyrs to help him drag it ashore. N.B. It is not clear who exactly Diktys is talking to.]"? : Can you see . . ?Diktys : I can see. . .? : What do you want me to look out for? . .Diktys : In case anywhere . . in the sea. . .? : Not a sign; so far as I can see, the sea's a mill-pond.Diktys : Look now at the crannies of the cliffs by the shore.? : All right, I'm looking. . . Good Lord, what am I to call this! Is it a monster of the sea that meets my eyes, a grampus or a shark or a whale (ketos)? Lord Poseidon and Zeus of the deep, a fine gift to send up from the sea . . .!Diktys : What gift of the sea does your net conceal? It's covered with seaweed like. .  . Is it some warm-blooded creature? Or has the Old Man of the Islands [Nereus or Proteus] sent us something in a chest? How tremendously heavy it is! the work's not going ahead! I'll shout and raise an alarm. Hallo There! Farmers and ditchers, this way, all of you! Herdsmen and shepherds, anyone in the place! Coastal folk and all you other toilers of the sea!" Aeschylus, Fragment 275 The Net-Draggers (from Papyri Oxyrhynchus) :"[Silenos (Silenus) and the Satyrs drag the chest containing Danae and the infant Perseus ashore. The old god competes with Diktys in offers of refuge but his Satyr-sons threaten to violate her :]"Silenos : 
  I call upon . . ((lacuna)) and the gods to witness what I now proclaim to the whole company. But whatever you [Danae] do, don't rush recklessly away from us; understand at last and accept me as a most kindly protector and supporter. Why, look, the boy [Perseus] is greeting me with friendly words, as he would his respected grandmother. Won't he always be the same towards me, as time goes on?Danae : Rivers of Argos and gods of my fathers, and you, Zeus, who bring my ordeal to such an end! Will you give me to these beasts [Silenos and the lusty Satyrs], so that they may outrage me with their savage onslaughts, or so that I endure in captivity the worst of tortures? Anyhow, I shall escape. Shall I then knot myself a noose, applying a desperate remedy against this torture, so that no one may put me to sea again, neither a lascivious beast nor a father? No, I am afraid to! Zeus, send me some help in this plight, I beg you! for you were guilty of the greater fault, but it is I who have paid the full penalty. I call upon you to set things right! You have heard all I have to say.Chorus [of Satyrs] : Look, the little one [Perseus] is smiling sweetly as he looks on his [Silenos'] shining raddled bald pate. . . ((lacuna))Silenos : . . ((lacuna)) if I don't rejoice in the sight of you. Damnation take Diktys, who is trying to cheat me of this prize behind my back! [To Perseus.] Come here, my dearie! [He makes chuckling noises.] Don't be frightened! Why are you whimpering? Over here to my sons, so that you can come to my protecting arms, dear boy--I'm so kind--, and you can find pleasure in the martens and fawns and the young porcupines, and can make a third in bed with your mother and with me your father. And daddy shall give, the little one his fun. And you shall lead a healthy life, so that one day, when you've grown strong, you yourself--for your father's losing his grip on his fawn-killing footwork--you yourself shall catch beasts without a spear, and shall give them to your mother for dinner, after the fashion of her husband's family, amongst whom you'll be earning your keep.Chorus [of Satyrs] : Come now, dear fellows, let us go and hurry on the marriage [with Danae], for the time is ripe for it and without words speaks for it. Why, I see that already the bride is eager to enjoy our love to the full. No wonder: she spent a long time wasting away all lonely in the ship beneath the foam. Well, now that she has before her eyes our youthful vigour, she rejoices and exults; such is the bridegroom that by the bright gleam of Aphrodite's torches." Euripides, Danae (lost play)  (Greek tragedy C5th B.C.) :The Greek tragedian Euripides wrote a play describing the story of Danae. Sophocles, Danae (lost play) (Greek tragedy C5th B.C.) :Sophocles followed Aeschylus and Euripides with his play entitledDanae. Herodotus, Histories 6. 53 (trans. Godley) (Greek historian C5th B.C.) :"The Greeks recount these kings of the Dorians as far back as Perseus son of Danae--they make no mention of the god [Zeus as father of Perseus]--and prove these kings to be Greek; for by that time they had come to be classified as Greeks. I said as far back as Perseus, and I took the matter no further than that, because no one is named as the mortal father of Perseus, as Amphitryon is named father of Herakles . . . Danae [was the] daughter of Akrisios (Acrisius)." Herodotus, Histories 7. 61 :"Perseus son of Danae and Zeus." Apollonius Rhodius, Argonautica 4. 1090 ff (trans. Seaton) (Greek epic C3rd B.C.) :"For fathers are all too jealous against their children . . . What woes did Danae endure on the wide sea through her sire's mad rage!" Lycophron, Alexandra 838 (trans. Mair) (Greek poet C3rd B.C.) :"The eagle son [Perseus] of the golden Sire." Strabo, Geography 10. 5. 10 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"Seriphos, the scene of the mythical story of Diktys (Dictys), who with his net drew to land the chest in which were enclosed Perseus and his mother Danae, who had been sunk in the sea by Akrisios (Acrisius) the father of Danae; for Perseus was reared there." Pausanias, Description of Greece 2. 18. 1 (trans. Jones) (Greek travelogue C2nd A.D.) :"Diktys (Dictys) and Klymene (Clymene), who are called the saviours of Perseus." Pausanias, Description of Greece 2. 23. 7 :"The Argives have other things worth seeing [in their town]; for instance, an underground building over which was the bronze chamber which Akrisios (Acrisius) once made to guard his daughter. Perilaus [historical], however, when he became tyrant, pulled it down." Diodorus Siculus, Library of History 4. 9. 1 (trans. Oldfather) (Greek historian C1st B.C.) :"Perseus was the son of Danaê, the daughter of Akrisios (Acrisius), and Zeus." Pseudo-Hyginus, Fabulae 155 (trans. Grant) (Roman mythographer C2nd A.D.) :"Sons of Jove [Zeus] . . . Perseus by Danae, daughter of Acrisius." Ovid, Metamorphoses 4. 607 ff (trans. Brookes More) (Roman epic C1st B.C. to C1st A.D.) :"But Acrisius the son of Abas, of the Cadmean race, remained to banish Bacchus [Dionysos] from the walls of Argos, and to lift up hostile arms against that deity, who he denied was born to Jove. He would not even grant that Perseus from the loins of Jupiter [Zeus] was got of Danae in the showering gold. So mighty is the hidden power of truth, Acrisius soon lamented that affront to Bacchus, and that ever he refused to own his grandson." Ovid, Metamorphoses 4. 697 ff :"I [Perseus], who am the son of Regal Jove [Zeus] and her whom he embraced in showers of gold, leaving her pregnant in her brazen cell." Ovid, Metamorphoses 5. 11 :"Jupiter [Zeus], dissolved in showers of imitation gold." Ovid, Metamorphoses 5. 250 :"[Perseus]  her [Athena's] gold-begotten brother." Ovid, Metamorphoses 6. 113 :"He [Zeus] courted lovely Danae 
  luring her as a gleaming shower of gold." Ovid, Metamorphoses 11. 117 ff :"When he [Midas of the golden-touch] washed his hands in liquid streams, the lustrous drops upon his hands might have been those which once astonished Danae." Nonnus, Dionysiaca 7. 110 ff  (trans. Rouse) (Greek epic C5th A.D.) :"Eros (Love) . . . took out the divine quiver, in which were kept apart twelve firefed arrows for Zeus, when his desire turned towards one or another of mortal women for a bride. Right on the back of his quiver of lovebolts he had engraved with letters of gold a sentence in verse for each . . . ‘The fourth shall call to Danaë a golden bed-companion.’" Nonnus, Dionysiaca 8. 124 ff :"Zeus and his rain did not sleep a second time with Danaë; after the seals of the ironbound prison the bride went a-sailing and had to blame her golden wedding for her lovegift of the brine--her hutch sailing with her on the sea floated where the shifting winds did blow!" Nonnus, Dionysiaca 8. 286 ff :"By Danaë's opulent wooing I pray, grant me this grace . . . I too should have been glad to see a wedding of gold, Zeus of the Rain, if the mother of Perseus had not first stolen that honour from thee." PERSEUS. Heroic son of Zeus and Danae.DANAE. The mother of Perseus.DIKTYS (Dictys). A fisherman of Seriphos, foster-father of Perseus.POLYDEKTES (Polydectes). The king of Seriphos, brother of Diktys.OINOMAOS (Oenomaus). King of Pisa in Elis, killed the suitors of his daughter in a chariot race.HIPPODAMEIA. Daughter of Oinomaos whose own daughters would one day marry Perseus' sons. MEDOUSA (Medusa). One of three  Gorgones, the only mortal one.GORGONES (Gorgons). Three monstrous women with serpents for hair, wings, and claws.PHORKIDES or GRAIAI (Graeae). Three old sea-hags, sisters of the Gorgones.NYMPHAI (Nymphs). Three beautiful maidens, keepers of the treasures of the gods.HERMES. God of Travellers, helpmate of Perseus.ATHENE. Patron goddess of heroes, helpmate of Perseus.POSEIDON. God-King of the Sea, lover of Medousa.PEGASOS. A winged horse born from Medousa's neck stump.KHRYSAOR (Chrysaor). A giant born from Medousa's neck stump. SERIPHOS. An Aegean island, south of mainland Greece.ERYTHEIA. The island home of the Gorgones, located in the Red Sea or the Atlantic Ocean opposite North Africa.SARPEDON or KISTHENE (Cisthene). The island home of the Gorgones located in the Red Sea--between Africa and Arabia.LIBYA. The Greek name for the continent of Africa. Pseudo-Apollodorus, Bibliotheca 2. 36 - 42 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"The ruler of Seriphos was Polydektes (Polydectes), Diktys' (Dictys') brother. He fell in love with Danae, but was unable to have sex with her, now that Perseus was a grown man, so he got together his friends, Perseus among them, and told them he was collecting contributions to offer for the hand of Hippodameia, daughter of Oinomaos (Oenomaus). He asked for horses from the others, but, because he got no horses from Perseus and because Perseus had said that he would not deny Polydektes even the Gorgo's [Medousa's] head, he assigned him the task of fetching that very object.So with Hermes and Athene as his guides Perseus sought out the Phorkides (daughters of Phorkys) [the Graiai (Graeae)], who were named Enyo, Pephredo, and Deino. The three of them possessed only one eye and one tooth among them, which they took turns using. Perseus appropriated these and when they demanded them back, he said he would return them after they had directed him to the Nymphai (Nymphs). These Nymphai had in their possession winged sandals and the kibisis, which they say was a knapsack.--Pindaros and Hesiodos in theShield of Herakles, describe Perseus as follows : ‘The head of a terrible monster, Gorgo, covered all his back, and a kibisis held it.’ It is called akibisisbecause clothing and food are placed in it.--They also had the helmet of Haides. When the Phorkides had led Perseus to the Nymphai, he returned them their tooth and eye. Approaching the Nymphai he received what he had come for, and he flung on thekibisis, tied the sandals on his ankles, and placed the helmet on his head. With the helmet on he could see whomever he cared to look at, but was invisible to others.Perseus took flight and made his way to the Okeanos (Oceanus), where he found the Gorgones sleeping. Their names were Stheno, Euryale, and the third was Medousa (Medusa), the only mortal one : thus it was her head that Perseus was sent to bring back. The Gorgones' heads were entwined with the horny scales of serpents, and they had big tusks like hogs, bronze hands, and wings of gold on which they flew. All who looked at them were turned to stone. Perseus, therefore, with Athena guiding his hand, kept his eyes on the reflection in a bronze shield as he stood over the sleeping Gorgones, and when he saw the image of Medousa, he beheaded her.--As soon as her head was severed there leaped from her body the winged horse Pegasos (Pegasus) and Khrysaor (Chrysaor), the father of Geryon. The father of these two was Poseidon.--Perseus then placed the head in the kibisis and headed back again, as the Gorgones pursued him through the air. But the helmet kept him hidden, and made it impossible for them to identify him." Pseudo-Hyginus, Astronomica 2. 13 (trans. Grant) (Roman mythographer C2nd A.D.) :"He is said to have come to the stars because of his nobility and the unusual nature of his conception. When sent by Polydectes, son of Magnes, to the Gorgones, he received from Mercurius [Hermes], who is thought to have loved him,talariaandpetasus, and, in addition, a helmet which kept its wearer from being seen by an enemy. So the Greeks have called it the helmet of Haides [the Unseen], though Perseus did not, as some ignorant people interpret it, wear the helmet of Orcus [Haides] himself, for no educated person could believe that. He is said, too, to have received from Vulcanus [Hephaistos] a knife made of adamant, with which he killed Medusa the Gorgon. The deed itself no one has described. But as Aeschylus, the writer of tragedies, says in hisPhorcides, the Graeae were guardians of the Gorgons. We wrote about them in the first book of theGenealogiae. They are thought to have had but one eye among them, and thus to have kept guard, watch one taking it in her turn. This eye Perseus snatches, as one was passing it to another, and threw is in Lake Tritonis. So, when the guards were blinded, he easily killed the Gorgon when she was overcome with sleep. Minerva [Athena] is said to have the head on her breastplate. Euhemerus says the Gorgon was killed by Minerva." This part of Perseus' story was the theme of a number of lost plays including aPerseusby Pratinus of Phlius, aPhorcidesby Aeschylus, aDictysby Euripides, aPerseusby  Aristias of Phlius, and aPhorcidesby Timocles of Athens. Hesiod, Theogony 274 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Gorgones who dwell beyond glorious Okeanos (Oceanus) in the frontier land towards Night where are the clear-voiced Hesperides, Sthenno, and Euryale, and Medousa (Medusa) who suffered a woeful fate: she was mortal, but the two were undying and grew not old. With her lay the Dark-haired One [Poseidon] in a soft meadow amid spring flowers. And when Perseus cut off her head, there sprang forth great Khrysaor (Chrysaor) and the horse Pegasos (Pegasus) who is so called because he was born near the springs (pegai) of Okeanos." Hesiod, Shield of Heracles 216 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"[Amongst the scenes depicted on the shield of Herakles :] There, too, was the son of rich-haired Danae, the horseman Perseus : his feet did not touch the shield and yet were not far from it--very marvellous to remark, since he was not supported anywhere; for so did the famous Lame One [Hephaistos (Hephaestus)] fashion him of gold with his hands. On his feet he had winged sandals, and his black-sheathed sword was slung across his shoulders by a cross-belt of bronze. He was flying swift as thought. The head of a dreadful monster, the Gorgo, covered the broad of his back, and a bag of silver--a marvel to see--contained it: and from the bag bright tassels of gold hung down. Upon the head of the hero lay the dread cap of Aides (Hades) which had the awful gloom of night. Perseus himself, the son of Danae, was at full stretch, like one who hurries and shudders with horror. And after him rushed the Gorgones, unapproachable and unspeakable, longing to seize him : as they trod upon the pale adamant, the shield rang sharp and clear with a loud clanging. Two serpents hung down at their girdles with heads curved forward: their tongues were flickering, and their teeth gnashing with fury, and their eyes glaring fiercely. And upon the awful heads of the Gorgones great Phobos (Fear) was quaking." Pindar, Pythian Ode 12. 8 ff (trans. Conway) (Greek lyric C5th B.C.) :"The art that long ago Pallas Athene invented [the flute], weaving in music's rich refrain the ghoulish dirge of the fierce-heareted Gorgones. From those dread maidens'  lips was heard streaming, and from those writhing serpent heads untouchable, when Perseus o'er [Medousa (Medusa)] the third of those fell sisters launched his cry of triumph, and bropught fatal doom to Seriphos by the sea--doom for that isle and for her people. Yes, for he had made blind the grim  offspring of Phorkys (Phorcys), and bitter the wedding-gift he brought to Polydektes (Polydectes), thus to end his mother's long slavery and enforced wedlock--that son of Danaë, who raped the head of the fair-cheeked Medousa; he who, men tell, was from a flowing stream of gold betotten. But when the goddess maid delivered from these labours the man she loved, then she contrived the manifold melodies of the flute, to make in music's notes an image of the shrill lamenting cries, strung from Euryale's ravening jaws. A goddess found, but finding, gave the strain to mortal men to hold, naming it the tune of many heads." Pindar, Pythian Ode 10. 30 ff (trans. Conway) (Greek lyric C5th B.C.) :"To the gatherings of the Hyperborean people . . . It was with these that Perseus the warrior chief once feasted, entering their homes, and chanced upon their sacrifices unto the god, those famous offerings of hecatombs of asses; for in their banquets and rich praise Apollon greatly delights . . . They dwell secure from fate's remorseless vengeance. There with the breath of courage in his heart, unto that gathering of happy men, by guidance of Athene, came long ago the son of Danaë, Perseus, who slew the Gorgo."[N.B. Perseus travelled to the mythical land of the Hyperboreans in the far north while searching for the Nymphai (Nymphs) who possessed the three magical treasures he required for his task--the winged boots, the curved sword, and thekibisisor sack.] Aeschylus, Phorcides (lost play) (Greek tragedy C5th B.C.) :ThePhorcideswas the second of Aeschylus trilogy of plays describing the story of Perseus. The plot revolved around Perseus' quest for the head of Medousa. The Graiai (or Grey Ones), sisters of the Gorgones, formed the chorus. Aeschylus, Fragment 145 Phorcides (from Athenaeus, Deipnosophists ix. 65) (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"[Perseus enters the cave of the Gorgones :] Into the cave he rushed like a wild boar." Euripides, Alcestis 511 ff (trans. Vellacott) (Greek tragedy C5th B.C.) :"He turns away as he reaches out his hand behind him and grasps her hand. There, I stretch it out, as if I were cutting off a Gorgo's head." Lycophron, Alexandra 838 ff (trans. Mair) (Greek poet C3rd B.C.) :"The harvester who delivered of her pains in birth of horse and man the stony-eyed weasel whose children sprang from her neck. Fashioning men as statues from top to toe he shall envelop them in stone--he that stole the lamp of his three wandering guides."[N.B. The harvester" is Perseus; "the weasel" is Medousa; "the horse and man" are Pegasos and Khrysaor; "the wandering guides" are the Graiai.] Quintus Smyrnaeus, Fall of Troy 10. 190 ff (trans. Way) (Greek epic C4th A.D.) :"[Amongst the scenes depicted on the quiver of Herakles :] There  Perseus slew Medousa (Medusa) gorgon-eyed by the stars' baths and utmost bounds of earth and fountains of deep-flowing Okeanos, where night in the far west meets the setting sun." Pausanias, Description of Greece 3. 17. 3 (trans. Jones) (Greek travelogue C2nd A.D.) :"[The ‘Bronze House’ temple of Athene in Sparta :] On the bronze are wrought in relief many [images] . . . There are also represented Nymphai (Nymphs) bestowing upon Perseus, who is starting on his enterprise against Medousa (Medusa) in Libya, a cap and the shoes by which he was to be carried through the air." Pausanias, Description of Greece 1. 23. 7 :"I remember looking at other things also on the Athenian Akropolis . . . [including] Myron's Perseus after beheading Medousa (Medusa)." Pausanias, Description of Greece 2. 27. 2 :"[In the temple of Asklepios (Asclepius) at Epidauros in Argolis :] On the [god's] seat are wrought in relief the exploits of Argive heroes, that of Bellerophontes against the Khimaira (Chimera), and Perseus, who has cut off the head of Medousa (Medusa)." Pausanias, Description of Greece 3. 18. 11 :"[Amongst the scenes depicted on the throne of Apollon at Amyklai (Amyclae) in Lakedaimonia :] Perseus, too, is represented killing Medousa (Medusa)." Pausanias, Description of Greece 5. 18. 5 :"[Amongst the scenes depicted on the chest of Kypselos (Cypselus) dedicated at Olympia :} The sisters of Medousa (Medusa), with wings, are chasing Perseus, who is flying. Only Perseus has his name inscribed on him." Pausanias, Guide to Greece 2. 21. 5 - 6 :"[The following account is a late Greek rationalisation of the Medousa myth :] Not far from the building in the market-place of Argos is a mound of earth, in which they say lies the head of the Gorgon Medousa (Medusa). I omit the miraculous, but give the rational parts of the story about her. After the death of her father, Phorkys (Phorcys), she reigned over those living around Lake Tritonis, going out hunting and leading the Libyans to battle. On one such occasion, when she was encamped with an army over against the forces of Perseus, who was followed by picked troops from the Peloponnesos, she was assassinated by night. Perseus, admiring her beauty even in death, cut off her head and carried it to show the Greeks.But Prokles (Procles), the son of Eukrates, a Carthaginian, thought a different account more plausible than the preceding. It is as follows. Among the incredible monsters to be found in the Libyan desert are wild men and wild women. Prokles affirmed that he had seen a man from them who had been brought to Rome. So he guessed that a woman wandered from them, reached Lake Tritonis, and harried the neighbours until Perseus killed her; Athena was supposed to have helped him in this exploit, because the people who live around Lake Tritonis are sacred to her." Diodorus Siculus, Library of History 3. 52. 4 (trans. Oldfather) (Greek historian C1st B.C.) :"[Diodorus gives a rationalisation of the Gorgon-myth, cf. Pausanias above :] Now there have been in Libya a number of races of women who were warlike and greatly admired for their manly vigour; for instance, tradition tells us of the race of the Gorgones, against whom, as the account is given, Perseus made war, a race distinguished for its valour; for the fact that it was the son of Zeus, the mightiest Greek of his day, who accomplished the campaign against these women, and that this was his greatest Labour may be taken by any man as proof of both the pre-eminence and the power of the women we have mentioned. Furthermore, the manly prowess of those of whom we are now about to write presupposes an amazing pre-eminence when compared with the nature of the women of our day. [Diodorus then goes on to describe a legendary tribe of  Libyan Amazon-women.]" Diodorus Siculus, Library of History 4. 40. 2 :"Perseus and certain others had gained glory which was held in everlasting remembrance from the campaigns which they had waged in foreign lands and the hazard attending the labours they had performed." Ovid, Metamorphoses 4. 697 ff (trans. Brookes More) (Roman epic C1st B.C. to C1st A.D.) :"I, Perseus, who destroyed the Gorgon, wreathed with snake-hair, I, who dared on waving wings to cleave etherial air." Ovid, Metamorphoses 4. 769 ff :"One of the dinner-companions [at the Ethiopian wedding of Perseus and Andromeda] asked in turn, ‘Now, valiant Perseus, pray tell the story of the deed, that all may know, and what the arts and power prevailed, when you struck off the serpent-covered head.’‘There is,’ continued Perseus of the house of Agenor, ‘There is a spot beneath cold Atlas, where in bulwarks of enormous strength, to guard its rocky entrance, dwelt two sisters [the Graeae], born of Phorcys. These were wont to share in turn a single eye between them: this by craft I got possession of, when one essayed to hand it to the other.--I put forth my hand and took it as it passed between : then, far, remote, through rocky pathless crags, over wild hills that bristled with great woods, I thence arrived to where the Gorgon dwelt. Along the way, in fields and by the roads, I saw on all sides men and animals--like statues--turned to flinty stone at sight of dread Medusa's visage. Nevertheless reflected on the brazen shield, I bore upon my left, I saw her horrid face. When she was helpless in the power of sleep and even her serpent-hair was slumber-bound, I struck, and took her head sheer from the neck.--To winged Pegasus the blood gave birth, his brother [Chrysaor] also, twins of rapid wing.’So did he speak, and truly told besides the perils of his journey, arduous and long--He told of seas and lands that far beneath him he had seen, and of the stars that he had touched while on his waving wings." Ovid, Metamorphoses 5. 250 ff :"Through all these mighty deeds Pallas, Minerva [Athena], had availed to guide her gold-begotten brother [Perseus]." Propertius, Elegies 3. 22 (trans. Goold) (Roman elegy C1st B.C.) :"The Gorgon's head which the hand of Perseus severed." Statius, Thebaid 1. 544 ff (trans. Mozley) (Roman epic C1st A.D.) :"Thereon [a cup] was embossed work of images : all golden, a winged youth [Perseus] holds the snake-tressed Gorgon's severed head, and even upon the moment--so it seems--leaps up into the wandering breeze; she almost moves her heavy eyes and dropping head, and even grows pale in the living gold." Valerius Flaccus, Argonautica 1. 68 (trans. Mozley) (Roman epic C1st A.D.) :"Had he but Perseus' winged sandals." Nonnus, Dionysiaca 24. 270 ff (trans. Rouse) (Greek epic C5th A.D.) :"Nimbleknee Perseus, waving his winged feet, held his course near the clouds, a wayfarer pacing through the air . . . He crept up on tiptoe, keeping his footfall noiseless, and with hollowed hand and robber's fist caught the roving eye of Phorkys' unsleeping daughter [the Graia (Graea)], then shore off the snaky swathe of one Medousa (Medusa), while her womb was still burdened and swollen with young, still in foal of Pegasos (Pegasus); what good if the sickle played the part of childbirth Eileithyia, and reaped the neck of the pregnant Gorgon, firstfruits of a horsebreeding neck? There was no battle when swiftshoe Perseus lifted the lifeless token of victory, the snaky sheaf of Gorgon hair, relics of the head dripping drops of blood, gently wheezing a half-heard hiss through the severed throats . . . Perseus fled with flickering wings trembling at the hiss of mad Sthenno's hairy snakes, although he bore the cap of Haides and the sickle of Pallas [Athena], with Hermes' wings though Zeus was his father; he sailed a fugitive on swiftest shoes, listening for no trumpet but [the Gorgon] Euryale's bellowing--having despoiled a little Libyan hole!" Nonnus, Dionysiaca 25. 64 ff :"He [Perseus] laid ambush for the sentinel eye of Phorkys (Phorcys) [i.e. of the Graiai (Graeae)], the ball of the sleepless eye that passed from hand to hand, giving each her share under the wing of sleep in turn." Nonnus, Dionysiaca 26. 52 :"The round island of the Graiai (Graeae) [lay somewhere beyond India]." Nonnus, Dionysiaca 30. 264 ff :"Have you set foot in Libya? Have you had the task of Perseus? Have you seen the eye of [the Gorgon] Sthenno which turns all to stone, or the bellowing invincible throat of [the Gorgon] Euryale herself? Have you seen the tresses of viperhair Medousa (Medusa), and have the open mouths of her tangled serpents run round you? . . . Akrisios' (Acrisius') daughter [Danae] bore the Gorgonslayer, a son worthy of my Zeus, for winged Perseus did not throw down my [Athena's] sickle, and he thanked Hermeias for lending his shoes . . . the Hesperides sing him who cut down Medousa." Nonnus, Dionysiaca 31. 13 ff :"Perseus was ferrying across to the thirsty stretches of Libya, swimming on his wings and circling in the air a quickfoot knee. He had taken the travelling eye of Phorkys' old one-eyed daughter unsleeping [the Graia (Graea)]; he dived into the dangerous cave [of the Gorgones], reaped the hissing harvest by the rockside, the firstfruits of curling hair, sliced the Gorgon's teeming throat and stained his sickle red. He cut off the head and bathed a bloodstained in the viperish dew; then as Medousa was slain, the neck was delivered of its twin birth, the Horse [Pegasos] and the Boy [Khrysaor (Chrysaor)] with the golden sword." Suidas s.v. Aidos kune (trans. Suda On Line) (Byzantine Greek Lexicon C10th A.D.) :"Aidos kune(helmet of Hades) : A proverb [applied] to those concealing themselves with certain devices. For such was the helmet of Haides, which Perseus used when he killed the Gorgon." Suidas s.v. Medousa :"Medousa (Medusa) : She [who was] also called Gorgon. Perseus, the son of Danae and Pekos (Pecus) [Zeus], having learned all the mystic apparitions and wanting to establish for himself his own kingdom, despised that of the Medes [Persians]. And going through a great expanse of land he saw a virgin maiden, hideous and ugly, and turning aside [to speak] to her, he asked ‘what is your name?’ And she said, ‘Medousa.’ And cutting off her head he despatched her as he had been taught, and he hung it up, amazing and destroying all who saw it. The head he called Gorgon, because of its sheer force." For MORE information on Medousa and her sisters seeGORGONESandGRAIAI ATLAS. A Titan who bore the heavens upon his shoulders and ancestor of PerseusFamily Tree : Atlas – Taygeta – Lakedaimon – Eurydike – Danae – Perseus LIBYA. The Greek name for the continent of Africa.MOUNT ATLAS. A mountain range in North-West Africa near the Atlantic Ocean.GARDEN OF HESPERIDES. A mythical garden in the far west where the golden apples grew. Apollonius Rhodius, Argonautica 4. 1505 ff (trans. Rieu) (Greek epic C3rd B.C.) :"A fearsome snake lay in the [Libyan] sand, sheltering from the midday sun. It was too sluggish to attack a man who showed now wish to harm it, or to fly at anyone who shrank away. And yet, for any creature living on the face of Mother Earth, one drop of its black poison in his veins was short cut to the world below . . . For when the godlike Perseus, whom his mother called Eurymedon, flew over Libye (Libya) brining the Gorgon's newly severed head to the king, every drop of dark blood that fell from it to the ground produced a brood of these serpents." Ovid, Metamorphoses 4. 617 ff (trans. Brookes More) (Roman epic C1st B.C. to C1st A.D.) :"So mighty is the hidden power of truth, Acrisius soon lamented  . . . that ever he refused to own his grandson; for the one achieved high heaven, and the other, (as he bore the viperous monster-head) on sounding wings hovered a conqueror in the fluent air, over sands, Libyan, where the Gorgon-head dropped clots of gore, that, quickening on the ground, became unnumbered serpents; fitting cause to curse with vipers that infested land. Thence wafted by the never-constant winds through boundless latitudes, now here now there, as flits a vapour-cloud in dizzy flight, down-looking from the lofty skies on earth, removed far, so compassed he the world. Three times did he behold the frozen Bears, times thrice his gaze was on the Crab's bent arms. Now shifting to the west, now to the east, how often changed his course? Time came, when day declining, he began to fear the night, by which he stopped his flight far in the west--the realm of Atlas--where he sought repose till Lucifer (the Morning Star) might call Aurora's (the Dawn's) [Eos'] fires; Aurora chariot of the Day.There dwelt huge Atlas, vaster than the race of man : son of Iapetus, his lordly sway extended over those extreme domains, and over oceans that command their waves to take the panting coursers of the Sun, and bathe the wearied Chariot of the Day. For him a thousand flocks, a thousand herds overwandered pasture fields; and neighbour tribes might none disturb that land. Aglint with gold bright leaves adorn the trees,--boughs golden-wrought bear apples of pure gold. And Perseus spoke to Atlas, ‘O my friend, if thou art moved to hear the story of a noble race, the author of my life is Jupiter [Zeus]; if valiant deeds perhaps are thy delight mine may deserve thy praise.--Behold of thee kind treatment I implore--a place of rest.’But Atlas, mindful of an oracle since by Themis, the Parnassian, told, recalled these words, ‘O Atlas! mark the day a son of Jupiter [Zeus] shall come to spoil; for when thy trees been stripped of golden fruit, the glory shall be his.’ Fearful of this, Atlas had built solid walls around his orchard, and secured a dragon, huge, that kept perpetual guard, and thence expelled all strangers from his land. Wherefore he said, ‘Begone! The glory of your deeds is all pretense; even Jupiter, will fail your need.’ With that he added force and strove to drive the hesitating Alien from his doors; who pled reprieve or threatened with bold words. Although he dared not rival Atlas' might, Perseus made this reply; ‘For that my love you hold in light esteem, let this be yours.’ He said no more, but turning his own face, he showed upon his left Medusa's head, abhorrent features.--Atlas, huge and vast, becomes a mountain--His great beard and hair are forests, and his shoulders and his hands mountainous ridges, and his head the top of a high peak;--his bones are changed to rocks. Augmented on all sides, enormous height attains his growth; for so ordained it, ye, O mighty Gods! who now the heavens' expanse unnumbered stars, on him command to rest." Lucanian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Bilingual Vase Painting C5th B.C. Athenian Black  Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Boeotian Black  Figure Vase Painting C5th B.C. Boeotian Black  Figure Vase Painting C5th B.C. Apulian Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C5th B.C. Apulian Red Figure Vase Painting C5th B.C. Apulian Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C5th B.C. Greco-Roman Pompeii Fresco C1st A.D. Greco-Roman Zeugma Floor Mosaic A.D. Greco-Roman Pompeii Fresco C1st A.D. Greco-Roman Pompeii Fresco C1st A.D. Greco-Roman Boscotrecase Fresco C1st A.D. Greco-Roman Samandağ Mosaic C3rd A.D. Greco-Roman Bardo Floor Mosaic C3rd A.D. Greek Bas-Relief B.C. Greek Bas-Relief B.C. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand