Title: PHILOTES - Greek Goddess or Spirit of Friendship & Affection (Roman Amicitia)
URL: https://www.theoi.com/Daimon/Philotes.html
Info:
Φιλοτης Φιλια Philotês, Philia Amicitia, Gratia Friendship, Affection PHILOTES was the personified spirit (daimona) of friendship and affection. She was perhaps also the spirit of sexual intercourse--an alternate meaning of the wordphilotêsin Greek. Philotes' opposite number were theNeikea(Feuds). [1.1]NYX(no father)(Hesiod Theogony 224)[1.2]EREBOS&NYX(Hyginus Preface, Cicero De Natura Deorum 3.17) Hesiod, Theogony 211 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"And Nyx (Night) bare hateful Moros (Doom) and black Ker (Violent Death) and Thanatos (Death), and she bare Hypnos (Sleep) and the tribe of Oneiroi (Dreams). And again the goddess murky Nyx, though she lay with none, bare Momos (Blame) and painful Oizys (Misery), and the Hesperides . . . Also she bare the Moirai (Fates) and the ruthless avenging Keres (Death-Fates) . . . Also deadly Nyx bare Nemesis (Envy) to afflict mortal men, and after her, Apate (Deceit) and Philotes (Friendship) and hateful Geras (Old Age) and hard-hearted Eris (Strife)."[N.B. Philotes perhaps denotes "sexual intercourse" rather than "friendship" in Hesiod's reckoning. The word had a variety of meanings.] Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Nox (Night) [Nyx] and Erebus [were born] : Fatum (Fate), Senectus (Old Age), Mors (Death), Letum (Dissolution), Continentia (Moderation), Somnus (Sleep), Somnia (Dreams), Amor (Love)--that is Lysimeles, Epiphron (Prudence), Porphyrion, Epaphus, Discordia (Discord), Miseria (Misery), Petulantia (Wantonness), Nemesis (Envy), Euphrosyne (Good Cheer), Amicitia (Friendship) [i.e. Philotes], Misericordia (Compassion), Styx (Hatred); the three Parcae (Fates), namely Clotho, Lachesis and Atropos; the Hesperides."[N.B. Amicitia is a Latin word for friendship (philotes).] Cicero, De Natura Deorum 3. 17 (trans. Rackham) (Roman rhetorician C1st B.C.) :"Their [Aether and Hemera's] brothers and sisters, whom the ancient genealogists name Amor (Love), Dolus (Guile), Metus (Fear), Labor (Toil), Invidentia (Envy), Fatum (Fate), Senectus (Old Age), Mors (Death), Tenebrae (Darkness), Miseria (Misery), Querella (Complaint), Gratia (Favour) [i.e. Philotes], Fraus (Fraud) [Apate], Pertinacia (Obstinacy), the Parcae (Fates), the Hesperides, the Somnia (Dreams): all of these are fabled to be the children of Erebus (Darkness) and Nox (Night) [Nyx]."[N.B. Gratia is a Latin word for friendship (philotes).] Other references not currently quoted here: Palatine Anthology 12.163. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand