Title: POENA (Poine) - Greek Goddess or Spirit of Vengeance & Retribution (Roman Ultio)
URL: https://www.theoi.com/Daimon/Poine.html
Info:
Ποινη Ποιναι Poinê, Poinai Poena, Poenae, Ultio Vengeance, Retribution POINE (Poena) was the personififed spirit (daimona) of retribution, vengeance, recompense, punishment and penalty for the crime of murder and manslaughter. 
  The wordpoinêalso referred to the bloodmoney paid to the victim's family to expiation the crime of murder. She was sometimes pluralized into multiple Poinai (Poenae). Poine was closely connected withPraxidikethe "Exacter of Justice." Like thatdaimonashe was sometimes described as the mother of theErinyes, goddesses concerned with avenging filial crimes. Apollon once sent aDrakon-formed Poineto punish the Argives for the death of his infnat son Linos of Argos. AITHER&GAIA(Hyginus Preface) THE ERINYES(Valerius Flaccus 1.796) POENA (Poinê), a personification of retaliation, is sometimes mentioned as one being, and sometimes in the plural. They belonged to the train of Dice, and are akin to the Erinnyes (Aeschyl.Choeph.936, 947; Paus. i. 43. § 7.) Source: Dictionary of Greek and Roman Biography and Mythology. Aeschylus, Libation Bearers 937 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"As to Priamos (Priam) and his sons justice (dikê) came at last in crushing retribution (poina), so to Agamemnon's house came a twofold lion, twofold slaughter." Aeschylus, Libation Bearers 947 ff :"And he [Orestes] has come whose part is the crafty vengeance (poina) of stealthy attack [on Aigisthos (Aegisthus)], and in the battle his hand was guided by her who is in very truth daughter of Zeus, breathing murderous wrath on her foes. We mortals aim true to the mark when we call her Dike (Justice)." Strabo, Geography 3. 5. 11 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"[The Kassiterides (Cassiterides) Islands near Spain] are inhabited by a people who wear black cloaks, go clad in tunics that reach to their feet, wear belts around their breasts, walk with canes, and resemble the goddesses Poinai (Poenae, Vengeances) in tragedies." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Aether (Air) and Terra (Earth) [were born] : Dolor (Pain), Dolus (Guile), Ira (Rage), Luctus (Lamentation), Mendacium (Lies), Jusjurandum (Oath), Ultio (Vengeance) [i.e. Poena], Intemperantia (Intemperance), Altercatio (Altercation), Oblivio (Forgetfulness), Socordia (Sloth), Timor (Fear), Superbia (Pride), Incestum (Incest), Pugna (Combat)."[N.B. Ultio is the Latin name for the Greek Poena.] Valerius Flaccus, Argonautica 1. 796 ff (trans. Mozley) (Roman epic C1st A.D.) :"[Aeson and Alkimede (Alcimede) summon the Erinyes (Furies) to avenge themselves on King Pelias :] ‘Thou, O maid [Dike, Justice], that dost report guilty deeds to Jove [Zeus], who lookest down upon earth with unerring eyes, ye avenging goddesses [Erinyes], thou Divine Law, and thou Poena (Retribution), aged mother of the Furiae (Furies) [Erinyes], enter into the sinful palace of the king [Pelias], and bring upon him your fierce torches. Let accursed fear ravish his maddened heart; nor let him deem that my son alone will come with grim weapons in his bark [and take vengeance on the king].’" Valerius Flaccus, Argonautica 7. 147 ff :"Orestes, his mind disordered by the Poenae (Vengeances) and blind fears, seizes a sword and slashes at this fierce mother's armed bands [his mother Klytemnaistra (Clytemnestra), who had conspired to slay Orestes' father :] 'tis himself the snakes are stinging, himself on whom the horrid-sounding lash is wreaking its ire, and once more in fancy he pursues the Laconian harlot [Klytemnestra], all hot to slay her; and wearily doth he return from the imagined slaughter of the goddesses, and fall upon the neck of his unhappy sister [Elektra]." Statius, Thebaid 8. 25 ff (trans. Mozley) (Roman epic C1st A.D.) :"The lord of Erebus [Haides], enthroned in the midst of the fortress of his dolorous realm, was demanding of his subjects the misdoings of their lives, pitying nought human but wroth against all the Manes (Shades). Around him stand the Furiae (Furies) [Erinyes] and various Mortes (Deaths) [Thanatoi] in order due, and savage Poena (Vengeance) thrusts forth her coils of jangling chains."[N.B. Statius uses the Greek name Poena for the spirit of vengeance. The rest of the personifications are Latin.] Lucanian Red Figure Vase Painting C4th B.C. Lucanian Red Figure Vase Painting C4th B.C. Apulian Red Figure Vase Painting C4th B.C. Apulian Red Figure Vase Painting C4th B.C. Other references not currently quoted here: Tacitus Annals 3.18, Cicero Pusonem 37 & 91, Cicero Cluentio 61 & 171, Lucanas 6.695. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand