Title: PRIAPUS (Priapos) - Greek & Mysian God of Vegetable Gardens
URL: https://www.theoi.com/Georgikos/Priapos.html
Info:
Πριαπος Πριηπος Priapos, Priêpos Priapus, Mutunus (Non-Greek) PRIAPOS (Priapus) was the god of vegetable gardens. He was also  a protector of beehives, flocks and vineyards. Priapos was depicted as a dwarfish man with a huge member, symbolising garden fertility, a peaked Phrygian cap, indicating his origin as a Mysian god, and a basket weighed down with fruit. His cult was introduced to Greece from Lampsakos (Lampsacus) in Asia Minor and his mythology subsequently reinterpreted. 
  Primitive statues of the god were set-up in vegetable gardens to promote fertility. These also doubled as scarecrows, keeping the birds away. Priapos was identified with a number of phallic Greek deities includingDionysos,Hermesand the satyrsOrthanesandTykhon (Tychon). In a well-known  Pompeiian wall fresco (right or above) the god is shown weighing his phallus against the produce of the garden. He is crowned with a peaked Phrygian cap, wears Phrygian boots, and has a Bacchic, cone-tipped thyrsus resting by his side. [1.1]DIONYSOS&APHRODITE(Pausanias 9.31.2, Diodorus Siculus 4.6.1)[1.2]DIONYSOS& A NAIAS(Strabo 8.587)[1.3]DIONYSOS& KHIONE(Scholiast on Theocritus 1.21)[2.1] ADONIS &APHRODITE(Tzetzes on Lycophron 831)[2.2]HERMES(Hyginus Fabulae 160)[3.1]ZEUS&APHRODITE(Suidas s.v. Priapos) PRIA′PUS (Priapos), a son of Dionysus and Aphrodite (Paus. ix. 31. § 2; Diod. iv. 6; Tibull. i. 4. 7; Schol.ad Apollon. Rhod.i. 932). Aphrodite, it is said, had yielded to the embraces of Dionysus, but during his expedition to India, she became faithless to him, and lived with Adonis. On Dionysus' return from India, she indeed went to meet him, but soon left him again, and went to Lampsacus on the Hellespont, to give birth to the child of the god. But Hera, dissatisfied with her conduct, touched her, and, by her magic power, caused Aphrodite to give birth to a child of extreme ugliness, and with unusually large genitals. This child was Priapus. According to others, however, Priapus was a son of Dionysus and a Naiad or Chione, and gave his name to the town of Priapus (Strab. xiii. p. 587; Schol.ad Theocr.i. 21), while others again describe him as a son of Adonis, by Aphrodite (Tzetz.ad Lyc.831), as a son of Hermes (Hygin.Fab.160), or as the son of a long-eared father, that is, of Pan or a Satyr (Macrob.Sat.vi. 5). The earliest Greek poets, such as Homer, Hesiod, and others, do not mention this divinity, and Strabo (xiii. p. 558) expressly states, that it was only in later times that he was honoured with divine worship, and that he was worshipped more especially at Lampsacus on the Hellespont, whence he is sometimes calledHellespontiacus(Ov.Fast.i. 440, vi. 341; Arnob. iii. 10). We have every reason to believe that he was regarded as the promoter of fertility both of the vegetation and of all animals connected with an agricultural life, and in this capacity he was worshipped as the protector of flocks of sheep and goats, of bees, the vine, all garden-produce, and even of fishing (Paus. ix. 31. § 2; Virg.Ecl.vii. 33,Georg.iv. 110, with the commentators). Like other divinities presiding over agricultural pursuits, he was believed to be possessed of prophetic powers, and is sometimes mentioned in the plural (Tibull. i. 4. 67; Moschus, iii. 27). As Priapus had many attributes in common with other gods of fertility, the Orphics identified him with their mystic Dionysus, Hermes, Helios, &c. (Schol.ad Theocr.i. 21; Eustath.ad Hom.pp. 691, 242.) The Attic legends connect Priapus with such sensual and licentious beings as Conisalus, Orthanes, and Tychon. (Strab.l. c. ;Aristoph.Lys.982; comp. Diod. iv. 6). In like manner he was confounded by the Italians with Mutunus or Muttunus, the personification of the fructifying power in nature (Salmas.ad Solin.p. 219; Arnob. iv. 11). The sacrifices offered to him consisted of the first-fruits of gardens, vineyards, and fields (Anthol. Palat. vi. 102), of milk, honey, cakes, rams, asses, and fishes (Anthol. Palat. x. 14; Ov.Fast.i. 391, 416; Serv.ad Virg. Georg.ii. 84). He was represented in carved images, mostly in the form of hermae, with very large genitals, carrying fruit in his garment, and either a sickle or cornucopia in his hand (Tibull. i. 1. 22, 4. 8; Virg.Georg.iv. 110; Horat.Sat.i. 8; Hirt.Mythol. Bilderb.p. 172). The hermae of Priapus in Italy, like those of other rustic divinities, were usually painted red, whence the god is calledruberorrubicundus.(Ov.Fast.i. 415, vi. 319, 333). Source: Dictionary of Greek and Roman Biography and Mythology. Diodorus Siculus, Library of History 4. 6. 1 (trans. Oldfather) (Greek historian C1st B.C.) :"Now the ancients record in their myths that Priapos (Priapus) was the son of Dionysos (Dionysus) and Aphrodite and they present a plausible argument for this lineage; for men when under the influence of wine find the members of their bodies tense and inclined to the pleasures of love. But certain writers say that when the ancients wished to speak in their myths of the sexual organ of males they called it Priapos. Some, however, relate that the generative member, since it is the cause of the reproduction of human beings and of their continued existence through all time, became the object of immortal honour." Strabo, Geography 13. 1. 12 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"Priapos  (Priapus) . . . was called the son of Dionysos and a Nymphe." Pausanias, Description of Greece 9. 31. 2 (trans. Jones) (Greek travelogue C2nd A.D.) :"This god [Priapos] . . . is more revered [by the people of Lampsakos (Lampsacus)] than any other god, being called by them a son of Dionysos and Aphrodite." Pseudo-Hyginus, Fabulae 160 (trans. Grant) (Roman mythographer C2nd A.D.) :"Sons of Mercurius [Hermes] : Priapus." Suidas s.v. Priapos (trans. Suda On Line) (Byzantine Greek lexicon C10th A.D.) :"Priapos (Priapus) : was conceived from Zeus and Aphrodite; but Hera in a jealous rage laid hands by a certain trickery on the belly of Aphrodite and readied a shapeless and ugly and over-meaty babe to be born. His mother flung it onto a mountain; a shepherd raised it up. He had genitals [rising up] above his butt." Ovid, Fasti 1. 391 ff (trans.Boyle) (Roman poetry C1st B.C. to C1st A.D.) :"A donkey, too, is killed for the countryside's stiff guard [Priapos (Priapus)]. The cause is shameful, but it suits the god. You were holding, Greece, the feast of grape-crowned Bacchus [Dionysos], celebrated by custom each third winter. The gods who serve Lyaeus [Dionysos] also attended and whoever is not hostile to play, namely Panes and young Satyri (Satyrs) and goddesses who haunt streams and lonely wilds [Naiades and Dryades]. Old Silenus came, too, on a sway-backed donkey, and the red-groined terror of timid birds [i.e. garden statues of Priapos functioned as scarecrows]. They discovered a grove suitable for party pleasures and sprawled on grass-lined couches. Liber [Dionysos] supplied wine, they had brought their own garlands, a brook gave water for frugal mixing. Naiades were there, some with hair flowing uncombed, others with locks artfully coiffured . . . Some generate tender fires inside the Satyri . . .But red Priapus, the garden's glory and protection, fell victim above all to Lotis. He desires her, he wants her, he sighs for her alone; he nods at her and pesters her with signs. Disdain defines the pretty, beauty is trailed by pride : she teases and scorns him with her looks. It was night. Wine induced slumber and prone bodies lay everywhere, conquered by sleep. Lotis rested furthest away, tired from partying, in the grass beneath some maple branches. Her lover rises and, holding his breath, tracks secretly and silently on tiptoe. When he had reached the snow-white Nympha's secluded bed, he took care his breathing was soundless. And now he was poised on the grass right next to her, and still she was filled with a mighty sleep. His joy soars; he draws the cover from her feet and starts the happy road to his desires. Then look, the donkey, Silenus' mount, brays loudly, and emits untimely blasts from its throat. The terrified Nympha leaps up, fends Priapus off, and awakens the whole grove with her flight. And the god, whose obscene part was far too ready, was ridiculed by all in the moon's light. The author of the clamour [the donkey] was punished with death. He's a victim dear to Hellespont's god." Ovid, Metamorphoses 9. 346 ff (trans. Melville)  :"There is a lake [in Oikhalia (Oechalia)] whose shelving sides had shaped a sloping shore, and myrtles crowned the ridge . . . Near the lakeside was a water-lotus flowered, its crimson blooms like Tyrian dye, fair hope of fruit to come . . . this shrub was the Nymphe Lotis who fled Priapus's lechery and found changed features there but kept her name." This story is almost identical to the one told about Lotis (above). Ovid, Fasti 6. 319 ff (trans.Boyle) (Roman poetry C1st B.C. to C1st A.D.) :"Should I omit or recount your shame, red Priapus? It is a very playful, tiny tale. Coroneted Cybele [Rhea], with her crow of turrets, invites the eternal gods to her feast. She invites, too, Satyri (Satyrs) and Nymphae (Nymphs), Rural-Spirits; Silenus is present, uninvited. It's not allowed and too long to narrate the gods' banquet: night was consumed with much wine. Some blindly stroll shadowy Ida's dells, or lie down and rest their bodies in the soft grass. Others play or are clasped by sleep; or link their arms and thump the green earth in triple quick step. Vesta [Hestia] lies down and takes a quiet, carefree nap, just as she was, her head pillowed by turf. But the red saviour of gardens [Priapos] prowls for Nymphai and goddesses, and wanders back and forth.He spots Vesta [Hestia]. It's unclear if he thought she was a Nympha or knew it was Vesta. He claims ignorance. He conceives a vile hope and tires to steal upon her, walking on tiptoe, as his heart flutters. By chance old Silenus had left the donkey he came on by a gently burbling stream. The long Hellespont's god was getting started, when it bellowed an untimely bray. The goddess starts up, frightened by the noise. The whole crowd fly to her; the god flees through hostile hands. Lampsacus slays this beast [the donkey] for Priapus, chanting : ‘We rightly give flames the informant's guts.’ You remember, goddess, and necklace it with bread. Work ceases; the idle mills are silent." Ovid, Metamorphoses 14. 534 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"For fear of rustic force she [the Latin Hamadryas Pomona] walled her orchard in to keep away the sex she shunned. What tricks did they not try, the quick young light-foot Satyri (Satyrs), and the Panes . . . and he [Priapos (Priapus)], the god whose scythe or lusty loins scare thieves away--what did they all not try to win her love?" Pseudo-Hyginus, Astronomica 2. 23 (trans. Grant) (Roman mythographer C2nd A.D.) :"He [Dionysos] gave a human voice to the ass which had carried him. This ass later had a contest with Priapus on a matter of physique, but was defeated and killed by him. Pitying him because of this, Liber [Dionysos] numbered him among the stars." Diodorus Siculus, Library of History 4. 6. 1 (trans. Oldfather) (Greek historian C1st B.C.) :"We shall at this point discuss Priapos (Priapus) and the myths related about him, realizing that an account of him is appropriate in connection with the history of Dionysos . . . This god is also called by some Ithyphallos (Ithyphallus), by others Tykhon (Tychon). Honours are accorded him not only in the city, in the temples, but also throughout the countryside, where men set up his statue to watch over their vineyards and gardens, and introduce him as one who punishes any who cast a spell over some fair thing which they possess. And in the sacred rites, not only of Dionysos but of practically all other gods as well, this god received honour to some extent, being introduced in the sacrifices to the accompaniment of laughter and sport." Diodorus Siculus, Library of History 6 Fragment 4 (from Tertullian On the Crown 13. 4) :"The writer [Diodoros] gives even to Priapos (Priapus) fillets." Pausanias, Description of Greece 9. 31. 2 (trans. Jones) (Greek travelogue C2nd A.D.) :"This god [Priapos] is worshipped where goats and sheep pasture or there are swarms of bees; but by the people of Lampsakos (Lampsacus) he is more revered than any other god." Virgil, Georgics 4. 110 ff (trans. Fairclough) (Roman bucolic C1st B.C.) :"Let the watchmen against thieves and birds, guardian Priapus, lord of the Hellespont, protect them [the bees of the beehive] with his willow hook." Suidas s.v. Priapos (trans. Suda On Line) (Byzantine Greek lexicon C10th A.D.) :"He [Priapos] was called Periapos in the Italian language and was honored amongst the shepherds. His image is a child with a big erect member." Suidas s.v. Androsathon :"Androsathon (Man-pricked) : Possessing large genitals [an epithet of Priapos]." Strabo, Geography 8. 6. 24 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"Orneai (Orneae) [in Sikyonia] is named after the river that flows past it. It is deserted now, although formerly it was well peopled, and had a temple of Priapos that was held in honor; and it was from Orneai that the Euphronios who composed thePriapeiacalls the god ‘Priapos the Orneatan.’ Orneai is situated above the plain of the Sikyonians, but the country was possessed by the Argives." Pausanias, Description of Greece 9. 31. 2 (trans. Jones) (Greek travelogue C2nd A.D.) :"[In the sanctuary of the Mousai (Muses) on Mount Helikon (Helicon) in Boiotia] is an image of Priapos (Priapus) worth seeing. This god is worshipped where goats and sheep pasture or there are swarms of bees; but by the people of Lampsakos (Lampsacus) he is more revered than any other god, being called by them a son of Dionysos and Aphrodite." Strabo, Geography 13. 1. 12 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"Priapos [i.e. the city of Lampsakos (Lampsacus)] is a city on the sea, and also a harbor. Some say that it was founded by Milesians . . . It was named after Priapos (Priapus), who was worshipped there; then his worship was transferred thither from Orneai (Orneae) near Korinthos (Corinth), or else the inhabitants felt an impulse to worship the god because he was called the son of Dionysos and a Nymphe; for their country is abundantly supplied with the vine, both theirs and the countries which border next upon it, I mean those of the Parianoi and the Lampsakenoi (Lampsacians). At any rate, Xerxes [historical Persian general] gave Lampsakos to Themistokles (Themistocles) to supply him with wine. But it was by people of later times that Priapos was declared a god, for even Hesiod does not know of him; and he resembles the Attic deities Orthane, Konisalos (Conisalus), Tykhon (Tychon), and others like them." Pausanias, Description of Greece 9. 31. 2 (trans. Jones) (Greek travelogue C2nd A.D.) :"This god [Priapos] is worshipped where goats and sheep pasture or there are swarms of bees; but by the people of Lampsakos (Lampsacus) he [Priapos] is more revered than any other god, being called by them a son of Dionysos and Aphrodite." Athenaeus, Deipnosophistae 1. 30b (trans. Gullick) (Greek rhetorician C2nd to C3rd A.D.) :"Among the people of Lampsakos (Lampsacus), Priepos (Priapus) who is the same as Dionysos, is held in honour and has the by-name Dionysos as well as Thriambos and Dithyrambos." Ovid, Fasti 6. 319 ff (trans.Boyle) (Roman poetry C1st B.C. to C1st A.D.) :"Lampsacus slays this beast [the donkey] for Priapus, chanting: ‘We rightly give flames the informant's guts." Valerius Flaccus, Argonautica 2. 622 ff (trans. Mozley) (Roman epic C1st A.D.) :"Lampsacus whose dwellers no triennial festival of Bacchus [Dionysos] nor Phrygian madness bids gather in secret caverns, but their own god [Priapos (Priapus)] hales them to Venus [Aphrodite]. High over the city they see his altars and the carvings of his towering shrine." Diodorus Siculus, Library of History 4. 6. 1. (trans. Oldfather) (Greek historian C1st B.C.) :"We shall at this point discuss Priapos (Priapus) and the myths related about him . . . The Aigyptians (Egyptians) in their myths about Priapos say that in ancient times the Titanes (Titans) formed a conspiracy against Osiris [Dionysos Sabazios] and slew him, and then, taking his body and dividing it into equal parts among themselves, the slipped them secretly out of the house, but this organ alone they threw into the river, since no one of them was willing to take it with him. But Isis tracked down the murder of her husband, and after slaying the Titanes and fashioning the several pieces of his body into the shape of a human figure, she gave them to the priests with orders that they pay Osiris the honours of a god, but since the only member she was unable to recover was the organ of sex she commanded them to pay to it the honours of a god and set it up in their temples in an erect position. Now this is the myth about the birth of Priapos [who the author identifies with the Egyptian god Min] and the honours paid to him, as it is given by the ancient Aigyptians." Ανδροσαθων Ιθυφαλλος Τυχων Androsathôn Ithyphallos Tykhôn Androsathon Ithyphallus Tychon Man-Pricked Erect-Phallus Fortune Θριαμβος Διθυραμβος Thriambos Dithyrambos Thriambus Dithyrambus Thriamb Dithyramb Greco-Roman Pompeii Wall Fresco C1st A.D. Greco-Roman Antioch Floor Mosaic C2nd A.D. Other references not currently quoted here: Tibullus 1.4.7 & 1.4.67, Scholiast on Apollonius Rhodius 1.932, Scholiast on Theocritus 1.21, Tzetzes on Lycophron 831, Macrobius Sat. 6.5, Arnobius 3.10 & 4.11, Virgil Eclogues 7.33, Eustathius on Homer 691 & 242, Salmas. on Solin 219, Anthology Palatine 10.14, Servius on Virgil's Georgics 2.84, Horatius Saturnalia 1.8. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand