Title: PYGMALION - Cyprian King & Sculptor of Greek Mythology
URL: https://www.theoi.com/Heros/Pygmalion.html
Info:
Πυγμαλιων Pygmaliôn Pygmalion -- PYGMALION was a king of the island of Kypros (Cyprus) who fell in love with an ivory statue of the goddessAphrodite. In answer to his prayers the statue was brought to life and afterwards became his wife. [1.1]POSEIDON(Hyginus Fabulae 56) [1.1] METHARME(Apollodorus 3.14.3)[1.2] PAPHOS (by the Statue)(Ovid Metamorphoses 10.243)[2.1] THRASIOS(Hyginus Fabulae 56) PYGMALION (Pugmaliôn), a king of Cyprus and father of Metharme. (Apollod. iii. 14. § 3.) He is said to have fallen in love with the ivory image of a maiden which he himself had made, and therefore to have prayed to Aphrodite to breathe life into it. When the request was granted, Pygmalion married his beloved, and became by her the father of Paphus. (Ov.Met.x. 243, &c.) Source: Dictionary of Greek and Roman Biography and Mythology. Pseudo-Apollodorus, Bibliotheca 3. 14. 3 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Kephalos (Cephalus), Eos (the Dawn) loved and carried off, and consorting with him in Syria bore a son Tithonos (Tithonus), who had a son Phaethon, who had a son Astynoos (Astynous), who had a son Sandokos (Sandocus), who passed from Syria to Kilikia (Cilicia) and founded a city Kelenderis (Celenderis), and having married Pharnake (Pharnace), daughter of Megassares, king of Hyria, begat Kinyras (Cinyras).This Kinyras in Kypros (Cyprus), whither he had come with some people, founded Paphos; and having there married Metharme, daughter of Pygmalion, king of Kypros, he begat Oxyporos and Adonis, and besides them daughters, Orsedike (Orsedice), Laogore, and Braesia. These by reason of the wrath of Aphrodite cohabited with foreigners, and ended their life in Aigyptos (Egypt)." Clement of Alexandria, Exhortation to the Greeks 4 (trans. Butterworth) (Greek Christian rhetoric C2nd A.D.) :"We must, then, approach the statues [of the gods] closely as we possibly can in order to prove from their very appearance that they are inseparably associated with error. For their forms are unmistakably stamped with the characteristic marks of the daimones (spirits). At least, if one were to go round inspecting the paintings and statues, he would immediately recognize your gods from their undignified figures . . . The pyre indicates Herakles, and if one sees a woman represented naked, he understands it is ‘golden’ Aphrodite.So the well-known Pygmalion of Kypros (Cpyrus) fell in love with an ivory statue; it was of Aphrodite and was naked. The man of Kypros is captivated by its shapeliness and embraces the statue. This is related by Philostephanos [Greek poet from Kyrene C3rd B.C.]. There was also an Aphrodite in Knidos (Cnidus), made of marble and beautiful. Another man fell in love with this and has intercourse with the marble, as Poseidippos relates. The account of the first author is in his bookOn Kypros; that of the second in his bookOn Knidos.Such strength had art to beguile that it became for amorous men a guide to the pit of destruction. Now craftsmanship is powerful, but it cannot beguile a rational being, nor yet those who have lived according to reason . . . They say that a maiden once fell in love with an image, and a beautiful youth with a Knidian statue; but it was their sight that was beguiled by the art. For no man in his senses would have embraced the statue of a goddess, or have been buried with a lifeless paramour, or have fallen in love with a daimon and a stone." Pseudo-Hyginus, Fabulae 56 (trans. Grant) (Roman mythographer C2nd A.D.) :"In Egypt in the land of Busiris, son of Neptunus [Poseidon], when there was a famine, and Egypt had been parched for nine years, the king summoned augurs from Greece. Thrasius, his brother Pygmalion's son, announced that rains would come if a foreigner were sacrificed, and proved his words when he himself was sacrificed." Ovid, Metamorphoses 10. 243 ff (trans. Brookes More) (Roman epic C1st B.C. to C1st A.D.) :"Pygmalion saw these women [the Propoitides who had become prostitutes,] waste their lives in wretched shame, and critical of faults which nature had so deeply planted through their female hearts, he lived in preference, for many years unmarried.--But while he was single, with consummate skill, he carved a statue out of snow-white ivory, and gave to it exquisite beauty, which no woman of the world has ever equalled: she was so beautiful, he fell in love with his creation. It appeared in truth a perfect virgin with the grace of life, but in the expression of such modesty all motion was restrained--and so his art concealed his art. Pygmalion gazed, inflamed with love and admiration for the form, in semblance of a woman, he had carved. He lifts up both his hands to feel the work, and wonders if it can be ivory, because it seems to him more truly flesh.--his mind refusing to conceive of it as ivory, he kisses it and feels his kisses are returned. And speaking love, caresses it with loving hands that seem to make an impress, on the parts they touch, so real that he fears he then may bruise her by his eager pressing. Softest tones are used each time he speaks to her. He brings to her such presents as are surely prized by sweet girls; such as smooth round pebbles, shells, and birds, and fragrant flowers of thousand tints, lilies, and painted balls, and amber tears of Heliades, which distill from far off trees.--he drapes her in rich clothing and in gems: rings on her fingers, a rich necklace round her neck, pearl pendants on her graceful ears; and golden ornaments adorn her breast. All these are beautiful--and she appears most lovable, if carefully attired,--or perfect as a statue, unadorned. He lays her on a bed luxurious, spread with coverlets of Tyrian purple dye, and naming her the consort of his couch, lays her reclining head on the most soft and downy pillows, trusting she could feel.The festal day of Venus, known throughout all Cyprus, now had come, and throngs were there to celebrate. Heifers with spreading horns, all gold-tipped, fell when given the stroke of death upon their snow-white necks; and frankincense was smoking on the altars. There, intent, Pygmalion stood before an altar, when his offering had been made; and although he feared the result, he prayed : ‘If it is true, O Gods, that you can give all things, I pray to have as my wife--’ but, he did not dare to add ‘my ivory statue-maid,’ and said, ‘One like my ivory--.’ Golden Venus [Aphrodite] heard, for she was present at her festival, and she knew clearly what the prayer had meant. She gave a sign that her divinity favored his plea : three times the flame leaped high and brightly in the air. When he returned, he went directly to his image-maid, bent over her, and kissed her many times, while she was on her couch; and as he kissed, she seemed to gather some warmth from his lips. Again he kissed her; and he felt her breast; the ivory seemed to soften at the touch, and its firm texture yielded to his hand, as honey-wax of Mount Hymettus turns to many shapes when handled in the sun, and surely softens from each gentle touch. He is amazed; but stands rejoicing in his doubt; while fearful there is some mistake, again and yet again, gives trial to his hopes by touching with his hand. It must be flesh! The veins pulsate beneath the careful test of his directed finger. Then, indeed, the astonished hero poured out lavish thanks to Venus; pressing with his raptured lips his statue's lips.Now real, true to life--the maiden felt the kisses given to her, and blushing, lifted up her timid eyes, so that she saw the light and sky above, as well as her rapt lover while he leaned gazing beside her--and all this at once--the goddess graced the marriage she had willed, and when nine times a crescent moon had changed, increasing to the full, the statue-bride gave birth to her dear daughter Paphos. From which famed event the island takes its name." A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand