Title: RHEA (Rheia) - Greek Mother of the Gods, Queen of the Titans (Roman Ops)
URL: https://www.theoi.com/Titan/TitanisRhea.html
Info:
Ρεια Ρεα Rheia, Rhea Ops, Opis Flow, Ease (rhea) RHEIA (Rhea) was theTitanis(Titaness) mother of the gods, and goddess of female fertility, motherhood, and generation. Her name means "flow" and "ease." As the wife of Kronos (Cronus, Time), she represented the eternal flow of time and generations; as the great Mother (Meter Megale), the "flow" was menstrual blood, birth waters, and milk. She was also a goddess of comfort and ease, a blessing reflected in the common Homeric phrase "the gods who live at their ease (rhea)." In myth, Rhea was the wife of the TitanKronos(Cronus) and Queen of Heaven. When her husband heard a prophecy that he would be deposed by one of his children, he took to swallowing each of them as soon as they were born. But Rhea bore her youngest, Zeus, in secret and hid him away in a cave in Krete (Crete) guarded by shield-clashingKouretes(Curetes). In his stead she presented Kronos with a stone wrapped in swaddling clothes which he promptly devoured. Rhea was closely identified with the Anatolian mother-goddessKybele(Cybele). They were both depicted as matronly women, usually wearing a turret crown, and attended by lions. [1.1]OURANOS&GAIA(Hesiod Theogony 116, Apollodorus 1.1, Orphic Hymn 14, Diodorus Siculus 5.65.1)[1.2]AITHER(orOURANOS) &GAIA(Hyginus Pref) [1.1]HESTIA,DEMETER,HERA,HAIDES,POSEIDON,ZEUS(byKronos)(Hesiod Theogony 453, Apollodorus 1.4, Diodorus Sic. 5.68.1, et al)[1.2]ZEUS,POSEIDON,HAIDES(byKronos)(Homer Iliad 15.187)[1.3]ZEUS,DEMETER,HAIDES(Homeric Hymn 2.69) RHEA (Rheia, Rheiê, or Rheê). The name as well as the nature of this divinity is one of the most difficult points in ancient mythology. Some consider Rhea to be merely another form of era, the earth, while others connect it withrheô, I flow (Plat.Cratyl.p. 401, &c.); but thus much seems undeniable, that Rhea, like Demeter, was a goddess of the earth. According to the Hesiodic Theogony (133; comp. Apollod. i. 1. § 3), Rhea was a daughter of Uranus and Ge, and accordingly a sister of Oceanus, Coeus, Hyperion, Crius, Iapetus, Theia, Themis, and Mnemosyne. She became by Cronos the mother of Hestia, Demeter, Hera, Aides, Poseidon, and Zeus. According to some accounts Cronos and Rhea were preceded in their sovereignty over the world by Ophion and Eurynome ; but Ophion was overpowered by Cronos, and Rhea cast Eurynome into Tartarus. Cronos is said to have devoured all his children by Rhea, but when she was on the point of giving birth to Zeus, she, by the advice of her parents, went to Lyctus in Crete. When Zeus was born she gave to Cronos a stone wrapped up like an infant, and the god swallowed it as he had swallowed his other children. (Hes.Theog.446, &c.; Apollod. i. 1. § 5, &c.; Diod. v. 70.) Homer (Il.xv. 187) makes only a passing allusion to Rhea, and the passage of Hesiod, which accordingly must be regarded as the most ancient Greek legend about Rhea, seems to suggest that the mystic priests of Crete had already formed connections with the more northern parts of Greece. In this manner, it would seem, the mother of Zeus became known to the Thracians, with whom she became a divinity of far greater importance than she had been before in the south (Orph.Hymn.13, 25, 26), for she was connected with the Thracian goddess Bendis or Cotys (Hecate), and identified with Demeter. (Strab. x. p. 470.) The Thracians, in the mean time, conceived the chief divinity of the Samothracian and Lemnian mysteries as Rhea-Hecate, while some of them who had settled in Asia Minor, became there acquainted with still stranger beings, and one especially who was worshipped with wild and enthusiastic solemnities, was found to resemble Rhea. In like manner the Greeks who afterwards settled in Asia identified the Asiatic goddess with Rhea, with whose worship they had long been familiar (Strab. x. p. 471; Hom.Hymn.13, 31). In Phrygia, where Rhea became identified with Cybele, she is said to have purified Dionysus, and to have taught him the mysteries (Apollod. iii. 5. § 1), and thus a Dionysiac element became amalgamated with the worship of Rhea. Demeter, moreover, the daughter of Rhea, is sometimes mentioned with all the attributes belonging to Rhea. (Eurip.Helen.1304.) The confusion then became so great that the worship of the Cretan Rhea was confounded with that of the Phrygian mother of the gods, and that the orgies of Dionysus became interwoven with those of Cybele. Strangers from Asia, who must be looked upon as jugglers, introduced a variety of novel rites, which were fondly received, especially by the populace (Strab. 1. c.; Athen. xii. p. 553 ; Demosth.de Coron.p. 313). Both the name and the connection of Rhea with Demeter suggest that she was in early times revered as goddess of the earth. Crete was undoubtedly the earliest seat of the worship of Rhea; Diodorus (v. 66) saw the site where her temple had once stood, in the neighbourhood of Cnossus, and it would seem that at one time she was worshipped in that island even under the name of Cybele (Euseb.Chron.p. 56; Syncell.Chronogr.p. 125). The common tradition, further, was that Zeus was born in Crete, either on Mount Dicte or Mount Ida. At Delphi there was a stone of not very large dimensions, which was every day anointed with oil, and on solemn occasions was wrapped up in white wool; and this stone was believed to have been the one which Cronos swallowed when he thought he was devouring Zeus (Paus. x. 24. § 5). Such local traditions implying that Rhea gave birth to Zeus in this or that place of Greece itself occur in various other localities. Some expressly stated that he was born at Thebes (Tzetz.ad Lyc.1194). The temple of the Dindymenian mother had been built by Pindarus (Paus. ix. 25. § 3; Philostr.Icon.ii. 12). Another legend stated that Rhea gave birth at Chaeroneia in Boeotia (Paus. ix. 41. § 3), and in a temple of Zeus at Plataeae Rhea was represented in the act of handing the stone covered in cloth to Cronos (Paus. ix. 2. § 5). At Athens there was a temple of Rhea in the peribolos of the Olympieium (Paus. i. 18. § 7), and the Athenians are even said to have been the first among the Greeks who adopted the worship of the mother of the gods (Julian,Orat.5). Her temple there was called the Metroum. The Arcadians also related that Zeus was born in their country, on Mount Lycaon, the principal seat of Arcadian religion (Paus. viii. 36. § 2, 41. § 2; comp. Callim.Hymn. in Jov.10, 16, &c.). Similar traces are found in Messenia (Paus. iv. 33. § 2), Laconia (iii. 22. § 4), in Mysia (Strab. xiii. p. 589), at Cyzicus (i. p. 45, xii. p. 575). Under the name of Cybele, we find her worship on Mount Sipylus (Paus. v. 13. § 4), Mount Coddinus (iii. 22. § 4), in Phrygia, which had received its colonists from Thrace, and where she was regarded as the mother of Sabazius. There her worship was quite universal, for there is scarcely a town in Phrygia on the coins of which she does not appear. In Galatia she was chiefly worshipped at Pessinus, where her sacred image was believed to have fallen from heaven (Herodian, i. 35). King Midas I. built a temple to her, and introduced festive solemnities, and subsequently a more magnificent one was erected by one of the Attali. Her name at Pessinus was Agdistis (Strab. xii. p. 567). Her priests at Pessinus seem from the earliest times to have been, in some respects, the rulers of the place, and to have derived the greatest possible advantages from their priestly functions. Even after the image of the goddess was carried from Pessinus to Rome, Pessinus still continued to be looked upon as the metropolis of the great goddess, and as the principal seat of her worship. Under different names we might trace the worship of Rhea even much further east, as far as the Euphrates and even Bactriana. She was, in fact, the great goddess of the Eastern world, and we find her worshipped there in a variety of forms and under a variety of names. As regards the Romans, they had from the earliest times worshipped Jupiter and his mother Ops, the wife of Saturn. When, therefore, we read (Liv. xxix. 11, 14) that, during the Hannibalian war, they fetched the image of the mother of the gods from Pessinus, we must understand that the worship then introduced was quite foreign to them, and either maintained itself as distinct from the worship of Ops, or became united with it. A temple was built to her on the Palatine, and the Roman matrons honoured her with the festival of the Megalesia. The manner in which she was represented in works of art was the same as in Greece, and her castrated priests were called Galli. The various names by which we find Rhea designated, are, "the great mother," "the mother of the gods," Cybele, Cybebe, Agdistis, Berecyntia, Brimo, Dindymene, "the great Idaean mother of the gods." Her children by Cronos are enumerated by Hesiod : under the name of Cybele she is also called the mother of Alce, of the Phrygian king Midas, and of Nicaea (Diod. iii. 57; Phot. Cod. 224). In all European countries Rhea was conceived to be accompanied by the Curetes, who are inseparably connected with the birth and bringing up of Zeus in Crete, and in Phrygia by the Corybantes, Atys, and Agdistis. The Corybantes were her enthusiastic priests, who with drums, cymbals, horns, and in full armour, performed their orgiastic dances in the forests and on the mountains of Phrygia. The lion was sacred to the mother of the gods, because she was the divinity of the earth, and because the lion is the strongest and most important of all animals on earth, in addition to which it was believed that the countries in which the goddess was worshipped, abounded in lions (comp. Ov.Met.x. 682). In Greece the oak was sacred to Rhea (Schol.ad Apollon. Rhod.i. 1124). The highest ideal of Rhea in works of art was produced by Pheidias; she was seldom represented in a standing posture, but generally seated on a throne, adorned with the mural crown, from which a veil hangs down. Lions usually appear crouching on the right and left of her throne, and sometimes she is seen riding in a chariot drawn by lions. Source: Dictionary of Greek and Roman Biography and Mythology. Ρεια Ρεα Ρειη Ρεη Rheia Rheiê, Rheê Rhea Rhea Flow, Ease (rhea) Hesiod, Theogony 116 ff (trans. Evelyn-White) (Greek epic C8th or 7th B.C.) :"She [Gaia, Earth] lay with Ouranos (Uranus, Sky) and bare deep-swirling Okeanos (Oceanus), Koios (Coeus) and Krios (Crius) and Hyperion and Iapetos (Iapetus), Theia and Rhea [amongst others]." Pseudo-Apollodorus, Bibliotheca 1. 1-2 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"[Ouranos (Uranus), Sky)] fathered sons on Ge (Earth), namely the Titanes (Titans) . . . also daughters called Titanides (Titanesses) : Tethys, Rhea, Themis, Mnemosyne, Phoibe (Phoebe), Dione, Theia." Diodorus Siculus, Library of History 5. 66. 1 (trans. Oldfather) (Greek historian C1st B.C.) :"The Titanes (Titans) numbered six men and five women, being born, as certain writers of myths relate, of Ouranos (Uranus) and Ge (Gaea), but according to others, of one of the Kouretes (Curetes) and Titaia (Titaea), from whom as their mother they derive the name they have. The males were Kronos (Cronus), Hyperion, Koios (Coeus), Iapetos (Iapetus), Krios (Crius) and Okeanos (Oceanus), and their sisters were Rhea, Themis, Mnemosyne, Phoibe (Phoebe) and Tethys. Each one of them was the discover of things of benefit to mankind, and because of the benefaction they conferred upon all men they were accorded honours and everlasting fame." Orphic Hymn 14 to Rhea (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"Illustrious Rhea . . . Mother of Gods and Men, who from Gaia (Gaea, Earth) and spacious Ouranos (Uranus, Heaven) derives her glorious birth." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Aether and Terra [were born various abstractions] . . .[From Caelum (Ouranos, Sky) and Terra (Gaia, Earth) were born ?] Oceanus, Themis, Tartarus, Pontus; the Titanes : Briareus, Gyes, Steropes, Atlas, Hyperion, and Polus [Koios (Coeus)], Saturnus [Kronos (Cronus)], Ops [Rhea], Moneta [Mnemosyne], Dione."[N.B. Hyginus'Prefacesurvives only in summary. The Titanes should be listed as children of Ouranos (Caelum) and Gaia (Terra) not Aither and Gaia, but the notation to this effect seems to have been lost in the transcription.] Apollonius Rhodius, Argonautica 1. 498 ff (trans. Rieu) (Greek epic C3rd B.C.) :"He [Orpheus] sang of . . . How, in the beginning, Ophion and Eurynome, daughter of Okeanos (Oceanus), governed the world from snow-clad Olympos (Olympus); how they were forcibly supplanted, Ophion by Kronos (Cronus), Eurynome by Rhea; of their fall into the waters of Okeanos; and how their successors ruled the happy Titan gods when Zeus in his Diktaian cave was still a child, with childish thoughts." [N.B. Ophion and Eurynome might be Ouranos and Gaia or Okeanos and Tethys.] Lycophron, Alexandra 1191 ff (trans. Mair) (Greek poet C3rd B.C.) :"[Zeus] who is lord of Ophion's [an early king of heaven deposed by Kronos (Cronus)] throne. But he [Zeus] shall bring thee to the plain of his nativity [Arkadia (Arcadia) and Elis], that land celebrated above others by the Greeks, where his mother [Rhea], skilled in wrestling, having cast into Tartaros the former queen [Eurynome wife of Ophion]." Hesiod, Theogony 453 ff (trans. Evelyn-White) (Greek epic C8th or 7th B.C.) :"But Rhea was subject in love to Kronos (Cronus) and bare splendid children, Hestia, Demeter, and gold-shod Hera and strong Haides . . . and the loud-crashing Earth-Shaker [Poseidon], and wise Zeus . . . These great Kronos swallowed as each came forth from the womb to his mother's knees with this intent, that no other of the proud sons of Ouranos (Uranus, Heaven) should hold the kingly office amongst the deathless gods . . . Therefore he kept no blind outlook, but watched and swallowed down his children: and unceasing grief seized Rhea. But when she was about to bear Zeus, the father of gods and men, then she besought her own dear parents, Gaia (Gaea, Earth) and starry Ouranos (Heaven), to devise some plan with her that the birth of her dear child might be concealed, and that retribution might overtake great, crafty Kronos for his own father and also for the children whom he had swallowed down. And they readily heard and obeyed their dear daughter, and told her all that was destined to happen touching Kronos the king and his stout-hearted son. So they sent her to Lyettos (Lyettus), to the rich land of Krete (Crete), when she was ready to bear great Zeus, the youngest of her children. Him did vast Gaia (Earth) receive from Rhea in wide Krete to nourish and to bring up. Thither came Gaia (Earth) carrying him swiftly through the black night to Lyktos (Lyctus) first, and took him in her arms and hid him in a remote cave beneath the secret places of the holy earth on thick-wooded Mount Aigion (Aegion); but to [Kronos] the mightily ruling son of Ouranos (Heaven), the earlier king of the gods, she gave a great stone wrapped in swaddling clothes. Then he took it in his hands and thrust it down into his belly." Hesiod, Theogony 617 :"[Zeus] the son of Kronos (Cronus) and the other deathless gods whom rich-haired Rhea bare from union with Kronos." Homer, Iliad 15. 187 ff (trans. Lattimore) (Greek epic C8th B.C.) :"[Poseidon speaks :] ‘We are three brothers born by Rheia to Kronos (Cronus), Zeus, and I, and the third is Haides, lord of the dead men.’" Homeric Hymn 2 to Demeter 69 (trans. Evelyn-White) (Greek epic C7th or 6th B.C.) :"Demeter, daughter of rich-haired Rheia." Pindar, Olympian Ode 2 ep4 (trans. Conway) (Greek lyric C5th B.C.) :"The great father [Kronos (Cronus)], Rhea's husband, goddess who holds the throne highest of all." Pindar, Olympian Ode 2 ant1 :"O Kronion (Cronion) [Zeus], Rhea's son, guarding Olympos' throne." Pindar, Nemean Ode 9 str8-9 :"Heloros' steeply-riven banks [in Sikilia (Sicily)], whose name men call the ford of the goddess Rhea [the story may have been connected with the wanderings of Rhea while pregnant with Zeus]." Corinna, Fragment 654 (trans. Campbell, Vol. Greek Lyric IV) (C5th B.C.) :"The Koureites (Curetes) hid the holy babe [Zeus] of the goddess [Rhea] in a cave without the knowledge of crooked-witted Kronos (Cronus), when blessed Rhea stole him and won great honour from the immortals." Pseudo-Apollodorus, Bibliotheca 1. 4-5 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"[Kronos (Cronus)] then married his sister Rhea. Because both Ge (Gaea, Earth) and Ouranos (Uranus, Sky) had given him prophetic warning that his rule would be overthrown by a son of his own, he took to swallowing his children at birth. He swallowed his first-born daughter Hestia, then Demeter and Hera, and after them Plouton (Pluton) [Haides] and Poseidon. Angered by this, Rhea, when she was heavy with Zeus, went off to Krete (Crete) and gave birth to him there in a cave on Mount Dikte (Dicte). She put him in the care of both the Kouretes (Curetes) and the Nymphai (Nymphs) Adrasteia and Ide (Ida), daughters of Melisseus. These Nymphai nursed the baby with the milk of Amaltheia, while the armed Kouretes stood guard over him in the cave, banging their spears against their shields to prevent Kronos from hearing the infant's voice. Rhea meanwhile gave Kronos a stone wrapped in the swaddling-cloths to swallow in place of his newborn son." Callimachus, Hymn 1 to Zeus (trans. Mair) (Greek poet C3rd B.C.) :"How shall we sing of him [Zeus] - as lord of Dikte (Dicte) or of Lykaion (Lycaeum)? My soul is all in doubt, since debated is his birth. O Zeus, some say that thou wert born on the hills of Ida; others, O Zeus, say in Arkadia (Arcadia); did these or those, O Father, lie? . . .In Parrhasia [in Arkadia (Arcadia)] it was that Rheia bare thee, where was a hill sheltered with thickest brush. Thence is the place holy, and nor fourfooted thing that hath need of Eileithyia nor any woman approacheth thereto, but the Apidanians call it the primeval childbed of Rheia. There when thy mother had laid thee down from her mighty lap, straightway she sought a stream of water, wherewith she might purge her of the soilure of birth and wash thy body therein.But mighty Ladon flowed not yet, nor Erymanthos (Erymanthus), clearest of rivers; waterless was all Arkadia; yet was it anon to be called well-watered. For at that time when Rhea loosed her girdle, full many a hollow oak did watery Iaon bear aloft, and many a wain did [the dry river-bed of] Melas carry and many a serpent above Karnion, wet though it now be, cast its lair; and a man would fare on foot over Krathis and many pebbled Metope, athirst: while that abundant water lay beneath his feet [in this time all the river-beds of Arkadia were dry as the River-Gods had yet to be born].And holden in distress the lady Rheia said, ‘Dear Gaia (Gaea, Earth), give birth thou also! Thy birthpangs are light.’ So spake the goddess, and lifting her great arm she smote the mountain with her staff; and it was greatly rent in twin for her and poured forth a mighty flood. Therein, O Lord, she cleansed thy body; and swaddled thee, and gave thee to Neda to carry within the Kretan (Cretan) covert, that thou mightst be reared secretly: Neda, eldest of the Nymphai (Nymphs) who then were about her bed, earliest birth after Styx and Philyre (Philyra). And no idle favour did the goddess repay her, but named that stream Neda; which, I ween, in great flood by the very city of the Kaukonians (Cauconians), which is called Lepreion (Lepreum), mingles its stream with Nereus, and its primeval water do the son's sons of the Bear, Lykaon's (Lycaon's) daughter drink.The Nymphe [Neda], carried thee, O Father Zeus, toward Knosos (Cnosus) [and Mount Ida, to the care of the Kouretes (Curetes)]." Strabo, Geography 8. 3. 22 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"The stream of the Neda is the boundary between Triphylia and Messenia - an impetuous stream that comes down from Lykaios (Lycaeus), an Arkadian (Arcadian) mountain, out of a spring, which, according to the myth, Rhea, after she had given birth to Zeus, caused to break forth in order to have water to bathe in." Strabo, Geography 10. 3. 11 :"The ministers [of Rhea] they called Kouretes (Curetes) [in Krete (Crete)], young men who executed movements in armour, accompanied by dancing, as they set forth the mythical story of the birth of Zeus; in this they introduced Kronos (Cronus) as accustomed to swallow his children immediately after their birth, and Rhea as trying to keep her travail secret and, when the child was born, to get it out of the way and save its life by every means in her power; and to accomplish this it is said that she took as helpers the Kouretes, who, by surrounding the goddess with tambourines and similar noisy instruments and with war-dance and uproar, were supposed to strike terror into Kronos and without his knowledge to steal his child away; and that, according to tradition, Zeus was actually reared by them with the same diligence." Strabo, Geography 10. 3. 19 :"Others say that the Korybantes (Corybantes), who came from Baktriana (Bactriana), some say from among the Kolkhians (Colchians), were given as armed ministers to Rhea by the Titanes (Titans). But in the Kretan (Cretan) accounts the Kouretes are called ‘rearers of Zeus,’ and ‘protectors of Zeus,’ having been summoned from Phrygia to Krete (Crete) by Rhea. Some say that, of the nine Telkhines (Telchines) who lived in Rhodes, those who accompanied Rhea to Krete and ‘reared’ Zeus ‘in his youth’ were named Kouretes (Curetes)." Pausanias, Description of Greece 5. 7. 6 (trans. Jones) (Greek travelogue C2nd A.D.) :"When Zeus was born, Rhea entrusted the guardianship of her son to the Daktyloi (Dactyls) of Ida, who are the same as those called Kouretes (Curetes)." Pausanias, Description of Greece 8. 8. 2 :"[There is near Nestane, Arkadia (Arcadia)] a well called Aren (Lamb). The following story is told by the Arkadians. When Rhea had given birth to Poseidon, she laid him in a flock for him to live there with the lambs, and the spring too received its name just because the lambs pastured around it. Rhea, it is said, declared to Kronos (Cronus) that she had given birth to a horse, and gave him a foal to swallow instead of the child, just as later she gave him in place of Zeus a stone wrapped in swaddling clothes." Pausanias, Description of Greece 8. 10. 1 :"Mount Alesion [in Arkadia (Arcadia)], so called from the wandering (ale) of Rhea [presumably during her pregnancy with Zeus or perhaps Demeter], on which is a grove of Demeter." Pausanias, Description of Greece 8. 32. 5 :"Here also [in the sanctuary of Asklepios (Asclepius) at Megalopolis, Arkadia (Arcadia)] are kept bones, too big for those of a human being, about which the story ran that they were those of one of the Gigantes (Giants) [i.e. the earth-born, Kouretes (Curetes)] mustered by Hopladamos (Armed Warrior) to fight for Rhea." Pausanias, Description of Greece 8. 36. 2 :"Mount Thaumasios (Thaumasius, Wonderful) lies beyond the river Maloitas [in Arkadia (Arcadia)], and the Methydrians hold that when Rhea was pregnant with Zeus, she came to this mountain and enlisted as her allies, in case Kronos (Cronus) should attack her, Hopladamos (Armed Warrior) and his few Gigantes (Giants) [i.e. the earth-born, Kouretes (Curetes)]. They allow that she gave birth to her son on some part of Mount Lykaios (Lycaeus), but they claim that here Kronos was deceived, and here took place the substitution of a stone for the child that is spoken of in the Greek legend. On the summit of the mountain is Rhea's Cave, into which no human beings may enter save only the women who are sacred to the goddess." Pausanias, Description of Greece 8. 41. 1 :"A river called the Lymax flowing just beside Phigalia [in Arkadia (Arcadia)] falls into the Neda, and the river, they say, got its name from the cleaning of Rhea. For when she had given birth to Zeus, the nymphai (nymphs)who cleansed her after her travail threw the refuse into this river. Now the ancients called refuselymata." Pausanias, Description of Greece 8. 46. 3 :"Represented on the altar [of Athene at Tegea, Arkadia (Arcadia)] are Rhea and the nymphe Oinoe (Oenoe) holding the baby Zeus. On either side are four figures [of nursing Nymphai (Nymphs)]: on one, Glauke (Glauce), Neda, Theisoa and Anthrakia (Anthracia); on the other Ide (Ida), Hagno, Alkinoe (Alcinoe) and Phrixa." Pausanias, Description of Greece 9. 2. 7 :"On entering [the temple of Hera at Plataia (Plataea), Boiotia (Boeotia)] you see Rhea carrying to Kronos (Cronus) the stone wrapped in swaddling clothes, as though it were the babe to which she had given birth." Pausanias, Description of Greece 9. 41. 6 :"There is beyond the city [of Khaironeia (Chaironea), Boiotia (Boeotia)] a crag called Petrakhos (Petrachus). Here they hold that Kronos (Cronus) was deceived, and received from Rhea a stone instead of Zeus, and there is a small image of Zeus on the summit of the mountain." Diodorus Siculus, Library of History 5. 68. 1 & 70. 1 (trans. Oldfather) (Greek historian C1st B.C.) :"To Kronos (Cronus) and Rhea, we are told, were born Hestia, Demeter, and Hera, and Zeus, Poseidon, and Haides . . . Kronos time and again did away with the children whom he begot; but Rhea, grieved as she was, and yet lacking the power to change her husband's purpose, when she had given birth to Zeus, concealed him in Ide, as it is called, and, without the knowledge of Kronos, entrusted the rearing of him to the Kouretes of Mt Ide." Diodorus Siculus, Library of History 5. 65. 1 :"We are told that, when Rhea, the mother of Zeus, entrusted him to them [the Kouretes (Curetes)] unbeknown to Kronos (Cronus) his father, they took him under their care and saw to his nurture …The Titanes (Titans) had their dwelling in the land about Knosos (Cnossus), at the place where even to this day men point out foundations of a house of Rhea and a cypress grove which has been consecrated to her from ancient times." Diodorus Siculus, Library of History 5. 60. 2 :"[The Kouretes (Curetes)] who had received Zeus from his mother Rhea and had nurtured him in the mountains of Ide (Ida) in Krete (Crete)." Diodorus Siculus, Library of History 5. 55. 1 :"The island which is called Rhodes was first inhabited by the people who were known as Telkhines (Telchines). . . together with Kapheira (Capheira), the daughter of Okeanos (Oceanus), nurtured Poseidon, whom Rhea had committed as a babe to their care." Antoninus Liberalis, Metamorphoses 19 (trans. Celoria) (Greek mythographer C2nd A.D.) :"In Krete (Crete) there is said to be a sacred cave full of bees. In it, as storytellers say, Rhea gave birth to Zeus; it is a sacred place an no one is to go near it, whether god or mortal. At the appointed time each year a great blaze is seen to come out of the cave.Their story goes on to say that this happens whenever the blood from the birth of Zeus begins to boil up. The sacred bees that were the nurses of Zeus occupy this cave." Antoninus Liberalis, Metamorphoses 36 :"When Rhea, fearing Kronos (Cronus), hid Zeus in the Kretan (Cretan) cavern, a goat [Amaltheia] offered her udder and gave him nourishment. By the will of Rhea a Golden Dog (Kuon Khryseos) guarded the goat." Lycophron, Alexandra 1191 ff (trans. Mair) (Greek poet C3rd B.C.) :"The plain of his [Zeus'] nativity [Arkadia (Arcadia) and Elis], that land celebrated above others by the Greeks . . . delivered her of him [Zeus] in travail of secret birth, escaping the child-devouring unholy feast of her spouse [Kronos (Cronus)]; and he fattened not his belly with food, but swallowed instead the stone, wrapped in limb-fitting swaddling clothes: savage Kentauros (Centaur) [Kronos], tomb of his own offspring." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Saturnus [Kronos (Cronus)] and Ops [Rhea] [were born]: Vesta [Hestia], Ceres [Demeter], Juno [Hera], Juppiter [Zeus], Pluto [Hades], Neptunus [Poseidon]." Pseudo-Hyginus, Fabulae 139 :"After Opis [Rhea] had borne Jove [Zeus] by Saturnus [Kronos (Cronus)], Juno [Hera] asked her to give him to her, since Saturnus [Kronos] and cast Orcus [Hades] under Tartarus, and Neptunus [Poseidon] under the sea, because he knew that his son would rob him of the kingdom. When he had asked Opis [Rhea] for what she had borne, in order to devour it, Opis showed him a stone wrapped up like a baby; Saturnus devoured it. When he realized what he had done, he started to hunt for Jove throughout the earth. Juno [Hera], however, took Jove [Zeus] to the island of Crete, and Amalthea, the child's nurse, hung him in a cradle from a tree, so that he could be found neither in heaven nor on earth nor in the sea. And lest the cries of the baby be heard, she summoned youths and gave them small brazen shields and spears, and bade them go around the tree making a noise. In Greek they are called Curetes; others call them Corybantes; these in Italy, however are called Lares." Pseudo-Hyginus, Astronomica 2. 13 :"But Musaeus says Jove [Zeus] was nursed by Themis and the Nympha Amalthea, to whom he was given by Ops [Rhea], his mother. Now Amalthea had as a pet a certain goat which is said to have nursed Jove." Pseudo-Hyginus, Astronomica 2. 43 :"The Milky Way . . . Others say that at the time Ops [Rhea] brought to Saturnus [Kronos (Cronus)] the stone, pretending it was a child, he bade her offer milk to it; when she pressed her breast, the milk that was caused to flow formed the circle which we mentioned above." Ovid, Metamorphoses 9. 497 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"Gods have loved their sisters; yes, indeed! Why Saturnus [Kronos (Cronus)] married Ops [Rhea], his kin by blood . . . But the gods above are laws unto themselves." Ovid, Fasti 4. 197 ff (trans.Boyle) (Roman poetry C1st B.C. to C1st A.D.) :"Disclose why the Great Goddess [Rhea] loves incessant din! . . . Saturnus [Kronos (Cronus)] received this oracle: ‘Best of kings, you shall be knocked from power by a son.’ Jabbed by fear, he devours his offspring as each was born, and entombs them in his bowels. Rhea often complained of much pregnancy and no motherhood, and mourned her fertility. Jove [Zeus] was born (trust antiquity's testimony, do not disturb inherited belief): a stone, concealed in cloth, settled in the god's gullet; so the father was fated to be tricked. For a long time steep Ida booms its clanging noise so the wordless infant may wail safely. Shields or empty helmets are pounded with sticks, the Curetes' or Corybantes' task. The truth hid. The ancient event's copied today: her acolytes shake brass and rumbling hides. They hammer cymbals, not helmets, and drums, not shields; the flute makes Phrygian tunes as before." Ovid, Fasti 6. 285 ff :"Juno [Hera] and Ceres [Demeter], they recount, were born from Ops [Rhea] by Saturnus' [Kronos' (Cronus')] seed. Vesta [Hestia] was the third." Virgil, Georgics  4. 62 ff (trans. Fairclough) (Roman bucolic C1st B.C.) :"Scatter the scents I prescribe [to attract bees to a man-made hive] – bruised balm, and the honeywort's lowly herb; raise a tinkling sound, and shake the Mighty Mother's [Rhea's] cymbals round about. Of themselves they settle on the scented resting places; of themselves, after their wont, will hide far within their cradling cells."[N.B. Bees first nursed Zeus with honey, so were said to be drawn to the clashing of "cymbals" of Rhea, that is the shield-clashing music of the dancing Kouretes (Curetes).] Oppian, Cynegetica 3. 7 ff (trans. Mair) (Greek poet C3rd A.D.) :"The Kouretes (Curetes) were the nurses of the infant Zeus, the mighty son of Kronos (Cronus), what time Rhea concealed his birth and carried away the newly-born child from Kronos, his sire implacable, and placed him in the vales of Krete (Crete). And when [Kronos] the son of Ouranos (Uranus) beheld the lusty young child he transformed the first glorious guardians of Zeus and in vengeance made the Kouretes wild beasts. By the devising of the god Kronos they exchanged their human shape and put upon them the form of Lions."[N.B. The story is intended to explain why Rhea-Kybele (Cybele) is attended by lions]. Nonnus, Dionysiaca 8. 110 ff (trans. Rouse) (Greek epic C5th A.D.) :"[Hera commands Apate goddess of deceit :] ‘Lend me also that girdle or many colours, which Rheia once bound about her flanks when she deceived her husband! I bring no petrified shape for my Kronion (Cronion) [Zeus], I do not trick my husband with a wily stone.’" Nonnus, Dionysiaca 13. 291 ff :"Woodland Parrhasia [in Arkadia (Arcadia)], where is still to be found the place untrodden in which primeval goddess Rheia was brought to bed [and gave birth to Zeus]." Nonnus, Dionysiaca 25. 553 ff :"Kybele (Cybele) [Rhea] also was depicted [on the shield of Dionysos], newly delivered; she seemed to hold in her arms pressed to her bosom a mock-child she had not borne, all worked by the artist's hands; aye, cunning Rheia offered to her callous consort [Kronos (Cronus)] a babe of stone, a spiky heavy dinner. There was the father swallowing the stony son, the thing shaped like humanity, in his voracious maw, and making his meal of another pretended Zeus." Nonnus, Dionysiaca 28. 312 ff :"A little cave once was the home of Zeus, where the sacred goat [Amaltheia] played the nurse to him . . . when the noise of shaken shields [of the Kouretes (Curetes)] resounded beaten on the back with tumbling steel to hide the little child with their clanging. Their help allowed Rheia to wrap up that stone of deceit, and gave it to Kronos for a meal in place of Kronides (Cronides) [Zeus]." Nonnus, Dionysiaca 41. 65 ff :"Invited by clever Rheia he [Kronos (Cronus)] set that jagged supper [of the stone in place of baby Zeus] before his voracious throat, and having the heavy weight of that stone within him to play the deliverer's part, he shot out the whole generation of his tormented children." Apollonius Rhodius, Argonautica 2. 1231 ff (trans. Rieu) (Greek epic C3rd B.C.) :"The Isle of Philyra [at the eastern end of the southern Black Sea coast]. This was where Kronos (Cronus) son of Ouranos (Uranus), deceiving his consort Rhea, lay with Philyra daughter of Okeanos (Oceanus) in the days when he ruled the Titanes (Titans) in Olympos and Zeus was still a child, tended in the Kretan (Cretan) cave by the Kouretes (Curetes) of Ida. But Kronos and Philyra were surprised in the very act by the goddess Rhea. Whereupon Kronos leapt out of bed and galloped off in the form of a long-maned stallion." Virgil, Georgics 3. 92 ff (trans. Fairclough) (Roman bucolic C1st B.C.) :"Such, too [i.e. in the form of a fine stallion], was Saturnus [Kronos (Cronus)] himself, when at his wife's [Rhea's] coming he fled swiftly, flinging his horse's mane over his shoulders, and with shrill neigh filled the heights of Pelion." For MORE information on this nymph seePHILYRE Homeric Hymn 3 to Delian Apollo 89 ff (trans. Evelyn-White) (Greek epic C7th - 4th B.C.) :"[The Titaness] Leto [on the island of Delos] was racked nine days and nine nights with pangs beyond wont. And there were with her all the chiefest of the goddesses, Dione and Rheia and Ikhnaie (Ichnaea) and Themis and loud-moaning Amphitrite and the other deathless goddesses. Then the child leaped forth to the light, and all the goddesses raised a cry. Straightway, great Phoibos (Phoebus) [Apollon], the goddesses washed you purely and cleanly with sweet water, and swathed you in a white garment of fine texture, new-woven, and fastened a golden band about you."[N.B. The "chiefest of the goddesses" are the Titanides (Titanesses). Amphitrite stands in place of Tethys, Dione is equivalent to Phoibe, and Ikhnaie "the tracing goddess" is Theia.] For MORE information on the birth of Apollon seeLETO Demeter exiled herself from the company of the gods after the abduction of Persephone. When the goddess was returned to her, she was visited by Rhea who persuaded her to rejoin the company of the gods on Olympos. Homeric Hymn 2 to Demeter 441 ff (trans. Evelyn-White) (Greek epic C7th or 6th B.C.) :"And all-seeing Zeus sent a messenger to them [Demeter and Persephone, after the daughter had been returned from the Underworld], rich-haired Rheia, to bring dark-cloaked Demeter to join the families of the gods (phyla theon) . . . And the goddess did not disobey the message of Zeus; swiftly she rushed down from the peaks of Olympos and came to the plain of Rharos [near Eleusis] . . . There first she landed from the fruitless upper air: and glad were the goddesses to see each other and cheered in heart. Then bright-coiffed Rhea said to Demeter: ‘Come, my daughter; for far-seeing Zeus the loud-thunderer calls you to join the families of the gods . . . But come, my child, obey, and be not too angry unrelentingly with [Zeus] the dark-clouded Son of Kronos (Cronus); but rather increase forthwith for men the fruit that gives them life.’ So spake Rhea." For the MYTH of the exile of Demeter seeDEMETER MYTHS 1 Rhea was sometimes represented as a goddess of childbirth. Oppian, Cynegetica 3. 7 (trans. Mair) (Greek poet C3rd A.D.) :"Rhea who lightens the pangs of birth." For MYTHS of Rhea as a goddess of childbirth see:(1)Rhea & the Birth of her Children(this page)(2)Rhea & the Birth of Apollon(this page) Plato, Cratylus 400d & 401e (trans. Lamb) (Greek philosopher C4th B.C.) :"[Plato constructs philosophical etymologies for the names of the gods :]Sokrates (Socrates) : Let us inquire what thought men had in giving them [the gods] their names . . . The first men who gave names [to the gods] were no ordinary persons, but high thinkers and great talkers . . . After Hestia it is right to consider Rhea and Kronos (Cronus). The name of Kronos, however, has already been discussed . . . I seem to have a vision of Herakleitos (Heraclitus) [philosopher C6th to 5th B.C.] saying some ancient words of wisdom as old as the reign of Kronos and Rhea, which Homer said too.Hermogenes : What do you mean by that?Sokrates : Herakleitos says, you know, that all things move and nothing remains still, and he likens the universe to the current of a river, saying that you cannot step twice into the same stream . . . Well, don't you think he who gave to the ancestors of the other gods the names ‘Rhea’ and ‘Kronos’ had the same thought as Herakleitos? Do you think he gave both of them the names of streams merely by chance? Just so Homer, too, says--‘Okeanos (Oceanus) the origin of the gods, and their mother Tethys.’"[N.B. Plato associates the name of Rhea with the verb "to flow" and Kronos with "time" and connects the pair with the gods of the world-river, Okeanos and Tethys.] According to Aiskhylos (Aeschylus), the Ionian Sea between southern Greece and Sicily was formerly named the Gulf of Rhea after the goddess. Aeschylus, Prometheus Bound 836 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"You [the Nymphe Io] rushed along the pathway by the shore to the great gulf of Rhea [i.e. the Ionian or Adriatic sea], from where you are tossed in backward-wandering course; and for all time to come a recess of the sea, be well assured, shall bear the name Ionian, as a memorial of your crossing." The Homeric, Orphic and Lyric hymns to the goddess describe her as the Meter Theon (Mother of the Gods) and identify her with Kybele (Cybele). For HYMNS to Rhea seeHymns to the Meter Theon(next page) Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Greco-Roman Marble Bas-Relief Greco-Roman Marble Statue Greco-Roman Marble Statue A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand