Title: SILENUS (Seilenos) - Greek God of Drunkenness & Wine-Making
URL: https://www.theoi.com/Georgikos/Seilenos.html
Info:
Σειληνος Σιληνος Seilênos, Silênos Silenus Treading Wine Trough SEILENOS (Silenus) was the old rustic god of wine-making and drunkenness. He was the foster-father of the godDionysoswho was entrusted to his care by Hermes after his birth from the thigh of Zeus. The young god was raised by Seilenos and nursed by theNysiadnymphs in a cave on Mount Nysa. Once, when Dionysos was travelling through Phrygia, Seilenos became lost and was captured by King Midas. The king treated him hospitably and as a reward Dionysos granted him his golden touch. Seilenos was the father or grandfather of the tribes ofSatyroi(Satyrs) andNymphs. He was sometimes multiplied into a triad or large band ofSeilenoi (Silens). Seilenos was depicted as a jovial old man, hairy and balding, with a pot-belly, snub-nose, and the ears and tail of an ass. He rode in the train of Dionysos seated on the back of a donkey. Seilenos was, in essence, the spirit  of the treading dance of the wine-press, his name being derived from the wordsseiô, "to move to and fro," andlênos, "the wine-trough." Seilenos was closely identified with a number of other minor rustic divinities. These include:--Hekateros (Hecaterus), grandfather of the Satyroi (Satyrs) and Oreiades (Oreads);NysosandLamos, alternate foster-fathers of Dionysos;Aristaios (Aristaeus), god of shepherds, and another foster-father of Dionysos;Oreios (Oreus), father of the Hamadryades;Pyrrhikhos (Pyrrhichus), a Kourete (Curete) of the rustic dance; andMarsyas, a flute-playing satyr. [1.1]GAIA(Nonnus Dionysiaca 29.243)[2.1] A NYMPHE(Aelian Historical Miscellany 3.18)[3.1]HERMES(Servius ad Virgil's Eclogues)[4.1]PAN& A NYMPHE(Other references) [1.1]PHOLOS,THE KENTAUROI? (byMelia)(Apollodorus 2.83-87)[2.1] DOLION (byMelia)(Strabo 12.4.8)[3.1]THE SEILENOI,THE HAMADRYADES(Propertius 2.32)[3.2]THE SEILENOI(ASTRAIOS,LENEUS,MARON)(Nonnus Dionysiaca 14.96)[3.3]THE SATYROI(Ovid Fasti 3.736)[4.1] STAPHYLOS(Pliny Natural History 7.199) SILE′NUS or SEILE′NUS (Seilênos). It is remarked in the article Satyrus, that the older Satyrs were generally termed Sileni (comp. Schol.ad Nicand. Alex. 31), but one of these Sileni is commonlytheSilenus, who always acts a prominent part in the retinue of Dionysus, from whom he is inseparable, and whom he is said to have brought up and instructed. (Diod. iv. 14; Orph.Hymn. 53. 1.) Like the other Satyrs he is called a son of Hermes (Serv.ad Virg. Eclog.vi. 13), but others call him a son of Pan by a nymph, or of Gaea (Nonn.Dionys.xiv. 97, xxix. 262; Aelian,V. H.iii. 18; comp. Porphyr.Vit. Pythag. 16 ;Clemens,Cohort. ad Gent.p. 24.) Being the constant companion of Dionysus, he is, like the god, said to have been born at Nysa (Catull. 64, 253), and Diodorus (iii. 72) even represents him as king of Nysa ; he moreover took part in the contest with the Gigantes, and slew Enceladus, putting the others to flight by the braying of his ass. (Eurip.Cycl.) He is described as a jovial old man, with a bald head, a puck nose, fat and round like his wine bag, which he always carried with him, and generally as intoxicated. As therefore he cannot trust to his own legs, he is generally riding on an ass (Ov.Fast.i. 399, iii. 749), or he is supported by other Satyrs and Satyrisci. (Virg.Eclog.vi. 13 ; Lucian,Deor. Cone. 4.) In every other respect he is described as resembling his brethren in the fondness for sleep, wine and music. He is mentioned along with Marsyas and Olympus as the inventor of the flute which he is often seen playing (Strab. x. p. 470), and a special kind of dance was called after him Silenus, while he himself is designated as the dancer. (Anacr. 38. 11; Paus. iii. 25. § 2; Lucian,Icarom. 27.) But it is a peculiar feature in his character that he was conceived also as an inspired prophet, who knew all the past and the most distant future (Aelian,V. H.iii. 18; Virg.Eclog.vi, 31, &c.), and as a sage who despised all the gifts of fortune (Cic.Tuscul.i. 48); so that he becomes the representative of that wisdom which conceals itself behind a rough and uncouth external appearance, whence he is likened to Socrates. (Plat.Sympos. 32 ;Xenoph.Sympos. 5 § 7.) When he was drunk and asleep, he was in the power of mortals who might compel him to prophesy and sing by surrounding him with chains of flowers. (Aelian,V. H.iii. 18; Philostr.Imag.i. 22,Vit. Apoll.vi. 27; Ov.Met.xi. 91.) Silenus had a temple at Elis, where Methe (Drunkenness) stood by his side handing him a cup of wine. Source: Dictionary of Greek and Roman Biography and Mythology. Pausanias, Description of Greece 3. 25. 2 (trans. Jones) (Greek travelogue C2nd A.D.) :"That Silenos (Silenus) was brought up in Malea is clear from these words in an ode of Pindar : ‘The mighty one, the dancer, whom the mount of Malea nurtured, husband of Nais, Silenos. Not that Pindar said his name was Pyrrhikhos (Pyrrhichus); that is a statement from the men of Malea." [N.B. Pyrrkhikhos was the name of Seilenos and/or one of the Kouretes (Curetes), as well as a town in Malea.] Aelian, Historical Miscellany 3. 18 (trans. Wilson) (Greek rhetorician C2nd to 3rd A.D.) :"Seilenos (Silenus) was the son of a nymphe, less illustrious than a god, but superior to a man, since he was immortal." Nonnus, Dionysiaca 14. 96 ff (trans. Rouse) (Greek epic C5th A.D.) :"Old Seilenos (Silenus) . . . that horned son of the soil with twiform shape."[N.B. Seilenos is "horned" because he was sometimes imagined with as having a pair of bull's horns, he was "twi-formed" because he had an ass's ears and tail, and was a "son of the soil" because he was born of Gaia the Earth.] Nonnus, Dionysiaca 29. 243 ff :"Shaggyhaired Seilenos (Silenus), who himself sprang up out of mother Gaia (Gaea, Earth) unbegotten and self-delivered."[N.B. He is described as "unbeggoten" because he was anautokhthon, a being sprung fully-formed from the soil.] In the Satyr-Plays produced by the tragedians, Seilenos (Silenus) was the father and leader of the chorus of Satyrs. Pseudo-Apollodorus, Bibliotheca 2. 83 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"As Herakles (Heracles) was travelling through Pholoe, he stopped with a kentauros (centaur) named Pholos (Pholus), the son of Seilenos (Silenus) and the Nymphe Melia." Strabo, Geography 12. 4. 8 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"Alexandros Aitolos (Alexander the Aetolian) [Greek poet C3rd B.C.] says, ‘who have their homes on the Askanian (Ascanian) streams [of Bithynia in northern Anatolia], on the lips of the Askanian Lake, where dwelt Dolion [eponym of the Doliones tribe] the son of Silenos (Silenus) and Melia." Propertius, Elegies 2. 32 (trans. Goold) (Roman elegy C1st B.C.) :"She [Aphrodite] loved a shepherd [Ankhises (Anchises)] and amid his flocks gave herself, a goddess, to him; their armour was witnessed by the band of sister Hamadryades as well as the Sileni and the father of the company himself [Silenos], with whom were Naiads gathering apples in the vales of Ida." Pliny the Elder, Natural History 7. 199 (trans. Rackham) (Roman encyclopedia C1st A.D.) :"Diluting wine with water [was invented] by Staphylus son of Silenus." Nonnus, Dionysiaca 14. 96 ff (trans. Rouse) (Greek epic C5th A.D.) :"Old Seilenos (Silenus) . . . that horned son of the soil [Gaia] with twiform shape. He brought three festive sons : Astraios (Astraeus) . . . Maron came too, and Leneus followed, each with a staff to support the hands of their old father in his travels over the hills. These ancients already weak and vinebranches to support their slow bodies: many were the years of their time, from these had sprung the twiform generation of the muchmarried Satyroi (Satyrs)." Nonnus, Dionysiaca 29. 243 ff :"Astraios (Astraeus) was shaken, Maron fled, Leneus collapsed, the three sons of shaggyhaired Seilenos (Silenus)." Seilenos (Silenus) is often depicted in ancient Athenian vase painting and later art receiving the infant Dionysos from Hermes. Diodorus Siculus, Library of History 4. 4. 3 (trans. Oldfather) (Greek historian C1st B.C.) :"He [Dionysos] was accompanied . . . by a personal attendant and caretaker, Seilenos (Silenus), who was his adviser and instructor in the most excellent pursuits and contributed greatly to the high achievements and fame of Dionysos." Orphic Hymn 54 to Silenus (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"[Seilenos (Silenus)] great nurse of Bakkhos (Bacchus) . . . surrounded by the nurses [of Dionysos] young and fair, Naiades and Bakkhai (Bacchae) who ivy bear, with all thy Satyroi (Satyrs) . . . Daimones wild-formed." Pseudo-Hyginus, Fabulae 167 (trans. Grant) (Roman mythographer C2nd A.D.) :"[Semele]  was smitten by a thunderbolt. He [Zeus] took Liber [Dionysos] from her womb, and gave him to Nysus to be cared for."[N.B. Nysus was probably another name for Seilenos.] Herodotus, Histories 8. 138. 1 (trans. Godley) (Greek historian C5th B.C.) :"Makedonia (Macedonia) and settled near the place called the garden of Midas son of Gordias, where roses grow of themselves, each bearing sixty blossoms and of surpassing fragrance. In this garden, according to the Makedonian story, Silenos (Silenus) was taken captive. Above it rises the mountain called Bermios, which none can ascend for the wintry cold." Pausanias, Description of Greece 1. 4. 5 (trans. Jones) (Greek travelogue C2nd A.D.) :"[At Ankyra (Ancyra) in Phrygia there is] a spring called the Spring of Midas, water from which they say Midas mingled with wine to capture Silenos." Philostratus the Elder, Imagines 1. 22 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"[Ostensibly a description of an ancient Greek painting in Neapolis (Naples) :]Midas. The Satyros (Satyr) [i.e. Seilenos (Silenus)] is asleep; let us speak of him with bated breath, lest he wake and spoil the scene before us. Midas has captured him with wine in Phrygia on the very mountain-side, as you see, by filling with wine the spring beside which he lies disgorging the wine in his sleep.Charming is the vehemence of Satyroi (Satyrs) when they dance, and charming their ribaldry when they laugh; they are given to live, noble creatures that they are, and they subdue the Lydian women to their will by their artful flatteries. And this too is true of them: they are represented in paintings as hardy, hot-blooded beings, with prominent ears, lean about the loins, altogether mischievous, and having the tails of horses.The Satyros caught by Midas is here depicted as Satyroi in general are, but he is asleep as a result of the wine, breathing heavily like a drunken man. He has drunk up the whole spring more easily than another would have taken a cupful, and the Nymphai (Nymphs) dance, mocking the Satyros for having fallen asleep. How dainty is Midas and how he takes his ease! He is careful of his head-dress and his curling locks, and he carries a thyrsos and wears a robe woven with gold." Philostratus, Life of Apollonius of Tyana 4. 27 (trans. Conybeare) (Greek biography C1st to C2nd A.D.) :[The pagan prophet Apollonius of Tyana is called upon to deal with a pesky satyr (i.e. an ape) in Aithiopia (Ethiopia), and is inspired by the legend of King Midas and Seilenos (Silenus) :]"I have a remedy against these hell-hounds [i.e. satyrs, or African apes], which Midas is said once to have employed; for Midas himself had some of the blood of Satyroi (Satyrs) in his veins, as was clear from the shape of his ears; and a Satyros [i.e. Seilenos (Silenus)] once, trespassing on his kinship with Midas, made merry at the expense of his ears, not only singing about them, but piping about them. Well, Midas, I understand, had heard from his mother that when a Satyros is overcome by wine he falls asleep, and at such times comes to his senses and will make friends with you; so he mixed wine which he had in his palace in a fountain and led the Satyros get at it, and the latter drank it up and was overcome. And to show that the story is true, let us go to the head man of the village, and if the villagers have any wine, we will mix it with water for the Satyros and he will share the fate of Midas' Satyros." Athenaeus, Deipnosophistae 2. 45c (trans. Gullick) (Greek rhetorician C2nd to C3rd A.D.) :"Antiokhos Epiphanes . . . mixed wine in the well of Antiokhos (Antioch) [chief city of Phrygia]. The same thing was done by the Phrygian Midas, according to Theopompos [Greek historian C4th B.C. historian], when he desired to catch Silenos by making him drunk." Aelian, Historical Miscellany 3. 18 (trans. Wilson) (Greek rhetorician C2nd to 3rd A.D.) :"Theopompos [C4th B.C. historian from Khios (Chios)] describes a meeting between Midas the Phrygian and Seilenos (Silenus)--this Seilenos was the son of a nymphe, less illustrious than a god, but superior to a man, since he was immortal. There was a long conversation between them and Seilenos spoke to Midas on the following themes . . . [He then describes an imaginery land located on the far shores of the earth-encircling river Okeanos (Oceanus).]" Pseudo-Hyginus, Fabulae 191 (trans. Grant) (Roman mythographer C2nd A.D.) :"At the time when Father Liber [Dionysos] was leading his army into India, Silenus wandered away; Midas entertained him generously, and gave him a guide to conduct him to Liber's company. Because of the favour, Father Liber gave Midas the privilege of asking him for whatever he wanted. Midas asked that whatever he touched should become gold." Ovid, Metamorphoses 11. 86 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"[Dionysos] made for the slopes and vineyards of his own beloved Tmolus and Pactolus' banks, though at that time the river did not flow golden nor envied for its precious sands. Around him thronged his usual company, Satyri (Satyrs) and Bacchae, but Silenus was missing. For the peasants of Phryges (Phrygia) had caught the old man, tottering along muddled with wine and years, and crowned his head with country flowers and brought him to their king, Midas, whom Orpheus Thracius (the Thracian) and Eumolpus Cecropius once had taught the Bacchic rites. He recognised his old companion of the Mysteries, and for his guest made merry in a feast for ten great days on end and nights to match; then on the eleventh morning Lucifer [Hesperos] marshalled the starry host to leave the sky, and Midas came to Lydia, light at heart, bringing Silenus back to his young ward. Liber [Dionysos], rejoicing in the safe return of old Silenus (once his guardian), granted the king to choose his heart's desire, a choice that seemed a boon, but proved a bane. So Midas chose, a sorry choice : ‘Ordain that everything I touch shall turn to gold.’ The god indulged his wish, gave the reward, dire as it was, and mourned a choice so bad." Pseudo-Hyginus, Astronomica 2. 23 (trans. Grant) (Roman mythographer C2nd A.D.) :"According to Eratosthenes [Greek writer C3rd B.C.], another story is told about the Asses. After Jupiter [Zeus] had declared war on the Gigantes (Giants), he summoned all the gods to combat them, and Father Liber [Dionysos], Vulcanus [Hephaistos (Hephaestus)], the Satyri (Satyrs), and the Sileni (Silens) came riding on asses. Since they were not far from the enemy, the asses were terrified, and individually let out a braying such as the Gigantes had never heard. At the noise the enemy took hastily to flight, and thus were defeated." The Anacreontea, Fragnent 47 (trans. Campbell, Vol. Greek Lyric II) (C5th B.C.) :"I am an old man, but I drink more than the youngsters; and if I have to dance, I shall imitate Seilenos (Silenus) and dance in the middle of the ring, with my wine-flask as my support since my fennel-stick is useless." Diodorus Siculus, Library of History 4. 4. 3 (trans. Oldfather) (Greek historian C1st B.C.) :"They also add that he [Dionysos] was accompanied on his campaigns by a personal attendant and caretaker, Seilenos (Silenus), who was his adviser and instructor in the most excellent pursuits and contributed greatly to the high achievements and fame of Dionysos." Strabo, Geography 10. 3. 14 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"And when they [the poets] bring [the Satyroi (Satyrs)] Seilenos (Silenus) and Marsyas and Olympos into one and the same connection [with Rhea and Dionysos], and make them the historical inventors of flutes, they again, a second time, connect the Dionysiac and the Phrygian rites." Philostratus the Elder, Imagines 2. 17 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"[From a description of an ancient Greek painting :] Canopied with ivy and bryony and grape-vines, this next island claims to be dedicated to Dionysos, but adds that Dionysos in now absent, doubtless reveling somewhere on the mainland, having entrusted to Seilenos (Silenus) the sacred objects of the place; these objects are yonder cymbals lying upside down, and golden mixing-bowls overturned, and flutes still warm, and drums lying silent; the west wind seems to lift the fawn-skins from the ground; and thee are serpents, some of which are twined about the thyrsoi and others, in a drunken sleep, are at the disposal of the Bakkhantes (Bacchantes) for use as girdles. Of the clusters of grapes some are ripe to bursting, some are turning dark, some are still green, and some appear to be budding, since Dionysos has cunningly fixed the seasons of the vines so that he may gather a continuous harvest . . . You are bold enough, my boy, not to fear even the Seilenos that guards the island, though he is both drunken and is trying to seize a Bakkhante. She, however, does not deign to look at him, since she loves Dionysos." Orphic Hymn 54 to Silenus (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"To Silenos (Silenus), Satyros (Satyr), Bakkhai (Bacchae), Fumigation from Manna. Great nurse of Bakkhos (Bacchus), to my prayer incline, Silenos, honoured by the powers divine; and by mankind the triennial feast [of Dionysos] illustrious Daimon, reverenced as the best: holy, august, the source of lawful rites, phrenetic power, whom vigilance delights; surrounded by the nurses [of Dionysos] young and fair, Naiades and Bakkhai who ivy bear, with all thy Satyroi on our incense shine, Daimones wild-formed, and bless the rites divine." Ovid, Metamorphoses 4. 25 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"You [Dionysos] drive your pair of lynxes with bright coloured reigns. Bacchae and Satyri are your followers, and that old drunkard [Seilenos (Silenus)] whose stout staff supports his tottering steps, who sits so insecure upon his sagging ass." Ovid, Metamorphoses 14. 634 ff :"For fear of rustic force she [the Latin Hamadryas Pomona] walled her orchard in to keep away the sex she shunned. What tricks did they not try, the quick young light-foot Satyri, and the Panes . . . and that old rake, Silvanus [the Roman equivalent of Seilenos (Silanus)], ever younger than his years . . . what did they all not try to win her love?" Ovid, Fasti 1. 391 ff (trans.Boyle) (Roman poetry C1st B.C. to C1st A.D.) :"You were holding, Greece, the feast of grape-crowned Bacchus [Dionysos], celebrated by custom each third winter. The gods who serve Lyaeus [Dionysos] also attended and whoever is not hostile to play, namely Panes and young Satyri and goddesses who haunt streams and lonely wilds. Old Silenus came, too, on a sway-backed donkey, and the red-groined terror of timid birds [Priapos]. They discovered a grove suitable for party pleasures and sprawled on grass-lined couches. Liber [Dionysos] supplied wine . . . Naiades were there . . . Some generate tender fires inside the Satyri, others in you, whose brow is bound with pine [Pan]. They inflame you, too, Silenus; your lust can't be quenched, lechery will not allow you to be old . . . Priapos attempts to rape Lotis in her sleep.] Then look, the donkey, Silenus' mount, brays loudly, and emits untimely blasts from its throat. The terrified Nympha leaps up, fends Priapus off, and awakens the whole grove with her flight." Ovid, Fasti 3. 736 ff :"Honey was found by Bacchus [Dionysos], they say. He was leaving sandy Hebrus attended by Satyri (Satyrs), and had reached Rhodope and blooming Pangea; the hand-held cymbals of his companions clashed. Look, the ringing gathers strange aerial things, bees, who trail the sounds of the tinkling brass. Liber [Dionysos] collects the swarm, shuts it in a hollow tree and is rewarded by finding honey. When the Satyri and the bald old man [Seilenos (Silenus)] tasted it, they ransacked every grove for yellow combs. The old man hears the swarm buzzing in a rotted elm; he spots the wax and pretends otherwise. Sitting lazily on his donkey's sunken back, he guides it to the elm's hollow bark. He stood on the donkey, assisted by branches, and probed hotly for honey stored in the trunk. Thousands of hornets swarm. They jab his bald head with stingers and freckly his pug-nosed face. He falls headlong and is kicked by the donkey's heel. He shouts to his friends and implores their help. The Satyri come running and laugh at their father's boated face; he limps from an injured knee. The god also laughs and shows him how to smear mud; he obeys and spreads dirt over his face." Ovid, Fasti 6. 319 ff :"Coroneted Cybele [Rhea], with her crow of turrets, invites the eternal gods to her feast. She invites, too, Satyri (Satyrs) and Nymphae (Nymphs), Rural-Spirits (rustica numina); Silenus is present, uninvited. It's not allowed and too long to narrate the gods' banquet: night was consumed with much wine . . . Vesta [Hestia] lies down and takes a quiet, carefree nap ... and he [Priapos] conceives a vile hope and tires to steal upon her, walking on tiptoe, as his heart flutters. By chance old Silenus had left the donkey he came on by a gently burbling stream. The long Hellespont's god was getting started, when it bellowed an untimely bray. The goddess starts up, frightened by the noise. The whole crowd fly to her; the god flees through hostile hands." Seneca, Oedipus 429 ff (trans. Miller) (Roman tragedy C1st A.D.) :"On an unseemly ass old Silenus attends thee [Dionysos], his swollen temples bound with ivy garlands; while thy wanton initiates lead the mystic revels. Along with thee a troop of Bassarids in Edonian dance beat the ground." Nonnus, Dionysiaca 10. 142 ff (trans. Rouse) (Greek epic C5th A.D.) :"[The companions of Dionysos at play :] Seilenos (Silenus) the old vagabond, challenging a Satyros (Satyr), entwined hands and feet together, and rolling himself into a ball stooped and dived head first into the stream [of Patoklos (Pactolus) in Asia Minor], from the heights into the deeps, till his hair stuck in the slime; then he trod his two feet firmly into the glittering sand hunting for good nuggets or ore in the river." Nonnus, Dionysiaca 13. 43 ff :"[Rhea summons rustic spirits to the army of Dionysos for his campaign against the Indians :] The heroic breed of farscatterd champions, the hairy Satyroi (Satyrs), the blood of the Kentauroi (Centaurs) tribe, the bushyknee ancient [Seilenos (Silenus)] and his phalanx of Seilenoi (Silens), the regiment of Bassarides." Nonnus, Dionysiaca 14. 96 ff :"[Rhea summons rustic spirits to the army of Dionysos for his campaign against the Indians :] Old Seilenos (Silenus) also was ready for the fray, holding the fennel-stalk, that horned son of the soil with twiform shape. He brought three festive [Seilenoi (Silen)] sons: Astraios (Astraeus) was armed for battle; Maron came too, and Leneus followed, each with a staff to support the hands of their old father in his travels over the hills. These ancients already weak and vinebranches to support their slow bodies: many were the years of their time, from these had sprung the twiform generation of the muchmarried Satyroi (Satyrs)." Nonnus, Dionysiaca 17. 23 ff :"[During the Indian War of Dionysos :] To share the enterprise of Bromios [Dionysos] came the whole company of Bakkhai (Bacchae), full of confidence from the first battle, when Seilenos (Silenus) happymad, unarmed, picked up in his linked arms a living corpse unspeaking, an Indian in full armour, and marched off heavy-kneed, a luggish wayfarer." Nonnus, Dionysiaca 27. 221 ff :"[Dionysos rallies his troops during the Indian War :] With this speech he  gave them courage . . . The horned brow of old Seilenos (Silenus) sparkled with light; snakes were twined in the unplaited hair of the hillranging Bakkhante (Bacchante) women. The Satyroi (Satyrs) also fought." Nonnus, Dionysiaca 19. 158 ff :[The following tale of Seilenos' (Silenus') transformation into a river is a variant of the Marysas myth. Just like Marsyas, Seilenos is defeated in a contest and transformed into a river .]"When he [Dionysos] had ended his speech [declaring a dancing competition at the funeral of Staphylos (Staphylus) a king and friend of Dionysos], up rose horned Seilenos (Silenus), and antediluvian Maron got up on heavy foot, with his eyes on the great mixer of shining gold [offered as prize]: not because the golden was the better, but because this alone contained the oldest wine and the finest stuff, filling it to the brim . . . [Maron dances first in the contest followed by Seilenos.]Now Seilenos danced: his hand without speech traced the cues of his art in all their intricate mazes. This is what he acted with gesturing hands: how once a great quarrel arose between Kyrene's (Cyrene's) son [Aristaios (Aristaeus)] and Dionysos over their cups, and the Blessed gathered together. There was no boxing, no running, no quoit in that contest: cups were the well-used tools ready for Phoibos's son and Dionysos, and a couple of mixingbowls, one containing old wine, one with the gift of the sprigloving bee all fresh . . .So horned Seilenos wove his web with neat-handed skill, and his right hand ceased to move. Then fixing his gaze on the sky, he leapt into the air with bounding shoe. Now he clapt both feet together, then parted them, and went hopping from foot to foot; now over the floor he twirled dancing round and round upright upon his heels and spun in a circling sweep. He stood steady on his right foot holding a toe of the other foot, or bent his knee and caught it in his clasping hands, or held an outstretched thigh with the other leg upright, the heavyknee Seilenos! He lifted the left foot coiling up to the side, to the shoulder, twining it behind him and holding it up until he brought the sole round his neck. Then with a quick turn of the back-swerving dance, he artfully bent himself over, face up, in a hoop, showing his belly spread out and curved up towards the sky, while he spun round and round on one unchanging spot. His head hung down as he moved, as if it were always touching the ground and yet not grazing the dust. So Seilenos went scratching the ground with hairy foot, restlessly moving round and round in his wild caperings.At last his knees failed him; with shaking head he slipt to the ground and rolled over on his back. At once he became a river: his body was flowing water with natural ripples all over, his forehead changed to a winding current with the horns for waves, the turbulent swell came to a crest on his head, his belly sank into the sand, a deep place for fishes. As Seilenos lay spread, his hair changed into natural rushes, and over the river his pipes made a shrill tune of themselves as the breezes touched them.But Maron crowned himself with the sweets of victory, and held in his arms the mixer stuffed with delicious wine; he took the silver bowl, the prize of Seilenos now a flood, and threw it into the river as a libation, where it intoxicated the currents of the dancing river. And so the place was named from the Mixer, and men still speak of the Euian water of murmuring Seilenos full of sweet drink. Then Maron addressed these words to the running stream : ‘Maron does you no harm, Seilenos. I will cast the ruddy wine into you and call you the Cellarer. Accept your drink, tippler never satisfied, accept the silver bowl of Bakkhos (Bacchus), and you shall have silvery eddies. Seilenos Twirlthefoot, you dance even in your current, you keep the spinning of your feet even in your waves, you revel still in your watery shape. Then be gracious to the Bakkhantes (Bacchantes) and Satyroi (Satyrs) and winegiving vintage, and guard the Seilenoi (Silens) your own race. Be generous to Maron who drinks no heeltaps, and let me never see that you still keep a secret grudge among the rivers. Rather let your waters increase the wine of Maron's vintage, and be done of one mind with Dionysos even among rivers. Foolish one, who taught you to strive with your betters? Another Seilenos (Silen) there was [Marsyas], fingering a proud pipe, who lifted a haughty neck and challenged a match with Phoibos (Phoebus) [Apollon]; but Phoibos tied him to a tree and stript off his hairy skin, and made it a windbag . . .So you also have changed your shape by challenging one better than you, just like the earlier Seilenos. You must no longer seek a barefoot Bakkhante for your bride as before, that Bakkhante of the mountains with flowing locks; you have now for your pleasure the innumerable tribe of Naiades with flowing hair. Seek no longer the snaky wreaths of Lyaios; eels are what you have to do with, the wriggling travail of streams, and instead of serpent there ware fishes with closefitted speckled scales crawling in your streams. And if you have parted from Dionysos and his grapes, I hold you the happier; for you really make the grapes to grow! What more could you want, when you have after Bakkhos now Zeus to feed your streams, the Father of all creation? Instead of your Satyroi you have your regiments of Rivers; instead of the winepress you dance on the back of murmuring Okeanos (Oceanus). Even in the waters you are like what you were; it is proper that Seilenos, once proud of his horned forehead, as a River should have the horned shape of a bull.’So Maron spoke; and all wondered to see the winding waters of Seilenos the tumbling flood, the ever-turning river which was his very likeness." Seilenos (Silenus) was the  leader of the chorus of Satyroi (Satyrs) in the Satyr-Plays of the Athenian dramatists. Aeschylus, Fragment 275 The Net-Draggers (from Papyri Oxyrhynchus) :[Silenos and the Satyroi (Satyrs) have dragged the chest containing Danae and her baby Perseus ashore. Silenos offers her refuge in competition with Diktys, but his Satyr-sons threaten to violate her :]"Silenos (Silenus) : I call upon . . ((lacuna)) and the gods to witness what I now proclaim to the whole company. But whatever you [Danae] do, don't rush recklessly away from us; understand at last and accept me as a most kindly protector and supporter. Why, look, the boy [Perseus] is greeting me with friendly words, as he would his respected grandmother. Won't he always be the same towards me, as time goes on?Danae : Rivers of Argos and gods of my fathers, and you, Zeus, who bring my ordeal to such an end! Will you give me to these beasts [Silenos and the lusty Satyroi], so that they may outrage me with their savage onslaughts, or so that I endure in captivity the worst of tortures? Anyhow, I shall escape. Shall I then knot myself a noose, applying a desperate remedy against this torture, so that no one may put me to sea again, neither a lascivious beast nor a father? No, I am afraid to! Zeus, send me some help in this plight, I beg you! for you were guilty of the greater fault, but it is I who have paid the full penalty. I call upon you to set things right! You have heard all I have to say.Chorus [of Satyroi] : Look, the little one [Perseus] is smiling sweetly as he looks on his [Silenos'] shining raddled bald pate. . . ((lacuna))Silenos : . . ((lacuna)) if I don't rejoice in the sight of you. Damnation take Diktys (Dictys), who is trying to cheat me of this prize behind my back! [To Perseus.] Come here, my dearie! [He makes chuckling noises.] Don't be frightened! Why are you whimpering? Over here to my sons, so that you can come to my protecting arms, dear boy--I'm so kind--, and you can find pleasure in the martens and fawns and the young porcupines, and can make a third in bed with your mother and with me your father. And daddy shall give, the little one his fun. And you shall lead a healthy life, so that one day, when you've grown strong, you yourself—for your father's losing his grip on his fawn-killing footwork--you yourself shall catch beasts without a spear, and shall give them to your mother for dinner, after the fashion of her husband's family, amongst whom you'll be earning your keep." (Not currrently quoted here.) Pausanias, Description of Greece 1. 23. 6 (trans. Jones) (Greek travelogue C2nd A.D.) :"There is also a smallish stone [on the Akropolis (Acropolis) of Athens], just large enough to serve as a seat to a little man. On it legend says Silenos (Silenus) rested when Dionysos came to the land." Pausanias, Description of Greece 3. 25. 2 :"Inland, forty stades from the river [Skyras (Scyras) on the peninsular of Malea in Lakedaimonia (Lacedaemonia)], lies Pyrrhikhos (Pyrrhichus), the name of which is said to be derived from Pyrrhos the son of Akhilleus (Achilles); according to another account Pyrrhikhos was one of the gods called Kouretes (Curetes). Others say that Silenos (Silenus) came from Malea and settled here. That Silenos was brought up in Malea is clear from these words in an ode of Pindar : ‘The mighty one, the dancer, whom the mount of Malea nurtured, husband of Nais (of the Spring), Silenos.’Not that Pindar said his name was Pyrrhikhos; that is a statement of the men of Malea. At Pyrrhilkhos there is a well in the market-place, considered to be the gift of Silenos. If this were to fail, they would be short of water . . . From Pyrrhikhos the road comes down to the sea at Teuthrone . . . [They] have a spring Naia." Pausanias, Description of Greece 6. 24. 8 :"Here [in the market-place of Elis] is also a temple of Silenos (Silenus), which is sacred to Silenos alone, and not to him in common with Dionysos. Methe (Drunkenness) is offering him wine in a cup." Callimachus, Aetia Fragment 67 (trans. Trypanis) (Greek poet C3rd B.C.) :"The moist spring of old hairy Seilenos (Silenus) [on the island of Naxos]." Πυρριχος Pyrrhikhos Pyrrhichus Contorted Dance (pyrrhikhê) Sicilian Red Figure Vase Painting C4th B.C. Paestan Red Figure Vase Painting C4th B.C. Paestan Red Figure Vase Painting C4th B.C. Paestan Red Figure Vase Painting C4th B.C. Paestan Red Figure Vase Painting C4th B.C. Apulian Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C5th B.C. Greco-Roman Utica Floor Mosaic A.D. Greco-Roman El Jem Mosaic C3rd A.D. Greco-Roman El Jem Mosaic C2nd A.D. Greco-Roman Naples Floor Mosaic A.D. Greco-Roman Antioch Mosaic C2nd A.D. Greco-Roman Pompeii Fresco A.D. Greco-Roman Rome Floor Mosaic A.D. Greco-Roman Marble Statue Greco-Roman Marble Statue Greco-Roman Marble Statue Greco-Roman Marble Statue Greco-Roman Marble Statue Other references not currently quoted here: Euripides Cyclops, Servius on Virgil's Eclogues 6.13,  Catullus 64 & 253, Virgil Eclogues 6.13, Lucian Deor. Conc. 4; Anacr. 38.11, Lucian Icarom. 27, Cicero Tuscul. 1.48, Plato Symposium 32, Xenophon Symposium 6.7. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand