Title: SIRENS (Seirenes) - Half-Bird Women of Greek Mythology
URL: https://www.theoi.com/Pontios/Seirenes.html
Info:
Σειρην Σειρηνες Seirên, Seirênes Siren, Sireni Entwiner, Binder (seiraô) THE SEIRENES (Sirens) were three monstrous sea-nymphs who lured sailors to their death with a bewitching song. They were formerly handmaidens of the goddessPersephoneand when she was secretly abducted byHaides,Demetergave them the bodies of birds  to assist in the search. They eventually gave up and settled on the flowery island of Anthemoessa. The Seirenes were encountered by the Argonauts who passed by unharmed with the help of the poet Orpheus who drowned out their music with song. 
  Odysseus later sailed by, bound tightly to the mast, while his men blocked their ears with wax. The Seirenes were so distressed to see a man hear their song and still escape that they threw themselves into the sea and drowned. The Seirenes were depicted as birds with either the heads or entire upper bodies of women. In mosaic art they were depicted with just bird legs. [1.1]AKHELOIOS&MELPOMENE(Apollodorus 1.18, 1.63, Lycophron 712, Hyginus Fabulae 141)[1.2]AKHELOIOS&TERPSIKHORE(Apollonius Rhodius 4.892, Nonnus Dionysiaca 13.313)[1.3]AKHELOIOS& STEROPE(Apollodorus 1.63)[1.4]AKHELOIOS(Pausanias 9.34.3, Ovid Metamorphoses 14.85)[2.1]GAIA(Euripides Helen 167) [1.1] THELXIOPE-THELXINOE, MOLPE, AGLAOPHONOS(Hesiod Catalogues Frag 47)[1.2] THELXIEPEIA, PEISINOE, AGLAOPE(Apollodorus E7.18)[1.3] THELXIEPEIA, PEISINOE, LIGEIA(Suidas 'Seirenas')[2.1] PARTHENOPE, LEUKOESIA(Strabo 5.4.7 & 6.1.1)[2.2] PARTHENOPE, LIGEIA, LEUKOSIA(Lycophron 712) SIRE′NES or SEIRE′NES (Seirênes), mythical beings who were believed to have the power of enchanting and charming, by their song, any one who heard them. When Odysseus, in his wanderings through the Mediterranean, came near the island on the lovely beach of which the Sirens were sitting, and endeavouring to allure him and his companions, he, on the advice of Circe, stuffed the ears of his companions with wax, and tied himself to the mast of his vessel, until he was so far off that he could no longer hear their song (Hom.Od.xii. 39, &c., 166, &c.). According to Homer, the island of the Sirens was situated between Aeaea and the rock of Scylla, near the south-western coast of Italy. Homer says nothing of their number, but later writers mention both their names and number some state that they were two, Aglaopheme and Thelxiepeia (Eustath.ad Hom.p. 1709); and others, that there were three, Peisinoë, Aglaope, and Thelxiepeia (Tzetz.ad Lycoph. 712), or Parthenope, Ligeia, and Leucosia (Eustath.l. c. ;Strab. v. pp. 246, 252; Serv.ad Virg. Georg.iv. 562). They are called daughters of Phorcus (Plut.Sympos.ix. 14), of Achelous and Sterope (Apollod. i. 7. § 10), of Terpsichore (Apollon. Rhod. iv. 893), of Melpomene (Apollod. i. 3. § 4), of Calliope (Serv.ad Aen.v. 364), or of Gaea (Eurip.Hel. 168). Their place of abode is likewise different in the different traditions, for some place them on cape Pelorum others in the island of Anthemusa, and others again in the Sirenusian islands near Paestum, or in Capreae (Strab. i. p. 22; Eustath.ad Hom.p. 1709; Serv.l.c.). The Sirens are also connected with the legends about the Argonauts and the rape of Persephone. When the Argonauts, it is said. passed by the Sirens, the latter began to sing, but in vain, for Orpheus rivalled and surpassed them ; and as it had been decreed that they should live only till some one hearing their song should pass by unmoved, they threw themselves into the sea, and were metamorphosed into rocks. Some writers connected the self-destruction of the Sirens with the story of Orpheus and the Argonauts, and others With that of Odysseus (Strab. v. p. 252; Orph.Arg.1284; Apollod. i. 9. § 25; Hygin.Fab. 141). Late poets represent them as provided with wings, which they are said to have received at their own request, in order to be able to search after Persephone (Ov.Met.v. 552), or as a punishment from Demeter for not having assisted Persephone (Hygin.l. c.), or from Aphrodite, because they wished to remain virgins (Eustath.l. c. ;Aelian,H. A.xvii. 23; Apollon. Rhod. iv. 896). Once, however, they allowed themselves to be prevailed upon by Hera to enter into a contest with the Muses, and being defeated, they were deprived of their wings (Paus. ix. 34. § 2; Eustath.ad Hom.p. 85). There was a temple of the Sirens near Surrentum, and the tomb of Parthenope was believed to be near Neapolis. (Strab. i. p. 23, v. p. 246.)Achelo′is. A surname of the Sirens, the daughters of Achelous and a muse. (Ov.Met.v. 552, xiv. 87; Apollod. i. 7. § 10.)Ligeia or Ligea (Ligeia), (Ligeia), i. e. the shrill sounding, occurs as the name of a seiren and of a nymph. (Eustath.ad Hom.p. 1709; Virg.Georg.iv. 336.)Parthe′nope (Parthenopê). One of the Seirens (Schol.ad Hom. Od.xii. 39; Aristot.Mir. Ausc.103.) At Naples her tomb was shown, and a torch race was held every year in her honour. (Strab. v. p. 246; Tzetz.ad Lyc.732.) Source: Dictionary of Greek and Roman Biography and Mythology. Θελξιοπη Θελξινοη Θελξιεπεια Thelxiopê Thelxinoê Thelxiepeia Thelxiope Thelxinoe Thelxipea Charming Voice (thelxis, ops) Charming-the-Mind (thelxis, noos) Charming- (thelxis,) Μολπη Πεισινοη Αγλαοφωνος Molpê Peisinoê Aglaophônos Molpe Peisinoe Aglaophonus Song (molpê) Affecting-the-Mind (peisis, noos) Splendid Sounding (aglaos, phônê) Λιγεια Λευκωσια Αγλαοπη Παρθενοπη Ligeia Leukôsia Aglaopê Parthenopê Ligeia Leucosia Aglaope Parthenope Clear-Toned (ligeios) White-Stuff (leukê, ôsia) Splendid Voice (aglaos, ops) Maiden Voice (parthenos, ops) Hesiod, Catalogues of Women Fragment 47 (from Scholiast on Homer's Odyssey 12. 168) (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"He [Apollonius] followed Hesiod who thus names the island of the Seirenes (Sirens) : ‘To the island Anthemoessa (Flowery) which the son of Kronos (Cronus) [Zeus] gave them. And their names are Thelxiope or Thelxinoe, Molpe and Aglaophonos. Hence Hesiod said that they charmed even the Anemoi (Winds).’" Euripides, Helen 167 (trans. Vellacott) (Greek tragedy C5th B.C.) :"Winged maidens, virgin daughters of Gaia (Gaea, the Earth), the Seirenes (Sirens)." Pseudo-Apollodorus, Bibliotheca 1. 18 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"[The Mousa (Muse)] Melpomene bore to Akheloios (Achelous) the Seirenes (Sirens), whom we shall discuss in the course of the tale of Odysseus." Pseudo-Apollodorus, Bibliotheca 1. 63 :"They [King Porthaon and his wife Euryte of Aitolia (Aetolia)] also had a daughter Sterope, who was alleged to be the mother by Akheloios (Achelous) of the Seirenes (Sirens)." Pseudo-Apollodorus, Bibliotheca E7. 18 :"The Seirenes (Sirens). They were the daughters of Akhelous (Achelous) and the Mousa (Muse) Melpomene, and their names were Peisinoe, Aglaope, and Thelxiepeia." Apollonius Rhodius, Argonautica 4. 892 (trans. Rieu) (Greek epic C3rd B.C.) :"Lovely Terpsikhore (Terpsichore), one of the Mousai (Muses), had borne them [Seirenes (Sirens)] to Akheloios (Achelous)." Lycophron, Alexandra 712 ff (trans. Mair) (Greek poet C3rd B.C.) :"The triple daughters [Seirenes (Sirens)] of Tethys' son [Akheloos (Achelous)], who imitated the strains of their melodious mother [Melpomene] . . . One of them . . . the bird goddess Parthenope. And Leukosia (Leucosia) . . . and Ligeia." Pseudo-Hyginus, Fabulae 141 (trans. Grant) (Roman mythographer C2nd A.D.) :"The Sirenes (Sirens), daughter of the River Achelous and the Muse Melpomene." Nonnus, Dionysiaca 13. 313 ff (trans. Rouse) (Greek epic C5th A.D.) :"Lake Katana (Catana) [in Sicily] near the Seirenes (Sirens), whom rosy Terpsikhore (Terpsichore) brought forth by the stormy embraces of her bull-horned husband Akheloios." Suidas s.v. Seirenas (trans. Suda On Line) (Byzantine Greek Lexicon C10th A.D.) :"The names of the Seirenes (Sirens) : Thelxiepeia, Peisinoe, Ligeia." Euripides, Helen 167 ff (trans. Vellacott) (Greek tragedy C5th B.C.) :"[Helene of Troy speaks :] ‘Winged maidens, virgin daughters of Gaia (Gaea, Earth), the Seirenes (Sirens), may you come to my mourning with Libyan flute or pipe or lyre, tears to match my plaintive woes; grief for grief and mournful chant for chant, may Persephone send choirs of death in harmony with my lamentation, so that she may receive as thanks from me, in addition to my tears, a paean for the departed dead beneath her gloomy roof.’" Apollonius Rhodius, Argonautica 4. 892 ff (trans. Rieu) (Greek epic C3rd B.C.) :"Lovely Terpsikhore (Terpsichore), one of the Mousai (Muses), had borne them [Seirenes (Sirens)] to Akheloos (Achelous), and at one time they had been handmaids to Demeter's gallant Daughter [Persephone], before she was married, and sung to her in chorus. But now, half human and half bird in form, they spent their time watching for ships from a height that overlooked their excellent harbour; and many a traveller, reduced by them to skin and bones, had forfeited the happiness of reaching home." Pseudo-Hyginus, Fabulae 141 (trans. Grant) (Roman mythographer C2nd A.D.) :"The Sirenes (Sirens), daughter of the River Achelous and the Muse Melpomene, wandering away after the rape of Proserpina [Persephone], came to the land of Apollo, and there were made flying creatures by the will of Ceres [Demeter] because they had not brought help to her daughter. It was predicted that they would live only until someone who heard their singing would pass by." Ovid, Metamorphoses 5. 552 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"The Acheloides [Seirenes (Sirens)], why should it be that they have feathers now and feet of birds, though still a girl's fair face, the sweet-voiced Sirenes? Was it not because, when Proserpine [Persephone] was picking those spring flowers, they were her comrades there, and, when in vain they’d sought for her through all the lands, they prayed for wings to carry them across the waves, so that the seas should know their search, and found the gods gracious, and then suddenly saw golden plumage clothing all their limbs? Yet to reserve that dower of glorious song, their melodies' enchantment, they retained their fair girls' features and their human voice." Pausanias, Description of Greece 9. 34. 3 (trans. Jones) (Greek travelogue C2nd A.D.) :"[At Koroneia (Coronea) in Boiotia (Boeotia)] is a sanctuary of Hera . . . in her [the statue's] hands she carried the Seirenes (Sirens). For the story goes that the daughters of Akheloios (Achelous) were persuaded by Hera to compete with the Mousai (Muses) in singing. The Mousai won, plucked out the Seirenes' feathers and made crowns for themselves out of them." Lycophron, Alexandra 648 ff (trans. Mair) (Greek poet C3rd B.C.) :"Others [Odysseus] shall wander . . . the narrow meet of the Tyrrhenian Strait and the watching-place fatal to the hybrid monsters [the Kentauroi (Centaurs)] . . . and the rocks of the harpy-limbed nightingales [Seirenes]." Ptolemy Hephaestion, New History Book 6 (summary from Photius, Myriobiblon 190) (trans. Pearse) (Greek mythographer C1st to C2nd A.D.) :"In theAlexandrawhich Lykophron (Lycophron) wrote : ‘What sterile nightingale killer of Kentauroi (Centaurs) . . .’, these are the Seirenes (Sirens) who he called killers of Kentauroi (Centaurs)." Ptolemy Hephaestion, New History Book 5 (summary from Photius, Myriobiblon 190) :"The Kentauroi (Centaurs) who fled from Herakles (Heracles) through Tyrsenia [in Italy] perished of hunger, ensnared by the soft song of the Seirenes (Sirens)." Pseudo-Apollodorus, Bibliotheca 1. 135 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"As they [the Argonauts] sailed past the Seirenes (Sirens), Orpheus kept the Argonauts in check by singing a song that offset the effect of the sisters' singing. The only one to swim off to them was Butes, whom Aphrodite snatched up and settled at Lilybaeum." Apollonius Rhodius, Argonautica 4. 892 ff (trans. Rieu) (Greek epic C3rd B.C.) :"Before long they [the Argonauts] sighted the beautiful island of Anthemoessa, where the clear-voiced Seirenes (Sirens), Akheloios' (Achelous') daughters, used to bewitch with their seductive melodies whatever sailors anchored there. Lovely Terpsikhore (Terpsichore), one of the Mousai (Muses), has borne them to Akheloios, and at one time they had been handmaids to Demeter’s gallant Daughter [Persephone], before she was married, and sung to her in chorus. But now, half human and half bird in form, they spent their time watching for ships from a height that overlooked their excellent harbour; and many a traveller, reduced by them to skin and bones, had forfeited the happiness of reaching home. The Seirenes, hoping to add the Argonauts to these, made haste to greet them with a liquid melody; and the young men would soon have cast their hawsers on the beach if Thrakian Orpheos (Orpheus) had not intervened. Raising his Bistonian lyre, he drew from it the lively tune of a fast-moving song, so as to din their ears with a medley of competing sounds. The girlish voices were defeated by the lure; and the set wind, aided by the sounding backwash from the shore, carried the ship off. The Seirenes’ song grew indistinct; yet even so there was one man, Boutes the noble son of Teleon, who was so enchanted by their sweet voices that before he could be stopped he leapt into the sea from his polished bench. The poor man swam through the dark swell making for the shore, and had he landed, they would soon have robbed him of all hope of reaching home. But Aphrodite, Queen of Eryx, had pity on him. She snatched him up while he was still battling with the surf; and having saved his life, she took him to her heart and found a home for him on the heights of Lilybaion." Pseudo-Hyginus, Fabulae 14 (trans. Grant) (Roman mythographer C2nd A.D.) :"Butes, son of Teleon, though diverted by the singing and lyre of Orpheus, nevertheless was overcome by the sweetness of the Sirens' song, and in an effort to swim to them threw himself into the sea. Venus [Aphrodite] saved him at Lilybaeum, as he was borne along by the waves." Seneca, Medea 355 ff (trans. Miller) (Roman tragedy C1st A.D.) :"[On the voyage of the Argonauts :] What, when the deadly pests [Seirenes (Sirens)] soothed the Ausonian sea with their tuneful songs, when, sounding back on his Pierian lyre, Thracian Orpheus well-nigh forced the Siren to follow, though wont to hold ships spell-bound by her song?" Homer, Odyssey 12. 39 ff (trans. Shewring) (Greek epic C8th B.C.) :"[Kirke (Circe) warns Odysseus of the dangers of the journey ahead :] ‘You will come to the Seirenes (Sirens) first of all; they bewitch any mortal who approaches them. If a man in ignorance draws too close and catches their music, he will never return to fine wife and little children near him and to see their joy at his homecoming; the high clear tones of the Seirenes will bewitch him. They sit in a meadow; men's corpses lie heaped up all round them, mouldering upon the bones as the skin decays. You must row past there; you must stop the ears of all your crew with sweet wax that you have kneaded, so that none of the rest may hear the song. But if you yourself are bent on hearing, then give them orders to bind you both hand and foot as you stand upright against the mast-stay, with the rope-ends tied to the mast itself; thus you may hear the two Seirenes' voices and be enraptured. If you implore your crew and beg them to release you, then they must bind you fast with more bonds again. 
  When your crew have rowed past the Seirenes . . . [you reach the Wandering Rocks and the straight of Skylla (Scylla) and Kharybdis (Charybdis)].’" Homer, Odyssey 12. 200 ff :"Then with heavy heart I [Odysseus] spoke to my comrades thus : ‘Friends it is not right that only one man, or only two, should know the divine decrees that Lady Kirke (Circe) has uttered to me. I will tell you of them, so that in full knowledge we may die or in full knowledge escape, it may be, from death and doom. Her first command was to shun the Seirenes (Sirens)--their enchanting notes, their flowery meadow. I alone was to hear their song, she said. You for your part must bind me with galling ropes as I stand upright against the mast-stay, with the rope-ends tied to the mast itself; then I shall stay there immovably. And if I beg and beseech you to set me free, you must bind me hard with more ropes again.’Thus I told my comrades and made things plain, point by point. Meanwhile the trim ship sped swiftly on to the island of the Seirenes, wafted still be the favouring breeze. Then of a sudden the wind dropped and everything became hushed and still, because some divinity lulled the waters. My men stood up, furled the sails and stowed them in the ship's hold, then sat at the thwarts and made the sea white with their polished oars of fir. I myself, with my sharp sword, cut a great round of wax into little pieces and set about kneading them with all the strength I had. Under my mighty hands, and under the beams of the lordly sun-god [Helios] whose father is Hyperion, the wax quickly began to melt, and with it I sealed all my comrades' ears in turn. Then they bound me fast, hand and foot, with the rope-ends tied to the mast itself, then again sat down and dipped their oars in the whitening sea.But them, the Seirenes (Sirens) saw the quick vessel near them and raised their voices in high clear notes : ‘Come hither, renowned Odysseus, hither, you pride and glory of all Akhaia (Achaea)! Pause with your ship; listen to our song. Never has nay man passed this way in his dark vessel and left unheard the honey-sweet music from our lips; first he has taken his delight, then gone on his way a wiser man. We know of all the sorrows in the wide land of Troy that Argives and Trojans bore because the gods would needs have it so; we know all things that come to pass on the fruitful earth.’So they sang with their lovely voices, and my heart was eager to listen still. I twitched my brows to sign to the crew to let me go, but they leaned to their oars and rowed on; Eurylokhos (Eurylochus) and Perimedes quickly stood up and bound me with more ropes and with firmer hold. But when they had rowed well past the Seirenes--when music and words could be heard no more--my trusty comrades were quick to take out the wax that had sealed their ears, and to rescue and unbind myself. 
  But the island was hardly left behind when I saw smoke above the heavy breakers and heard a great noise [the whirlpool of Kharybdis (Charybdis)]." Homer, Odyssey 13. 322 ff :"[Odysseus tells Penelope of his travels :] How he heard the Seirenes (Sirens) singing and came to the Wanderers, to grim Kharybdis (Charybdis) and to Skylla (Scylla)." Pseudo-Apollodorus, Bibliotheca E7. 18 - 19 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"[Odysseus] sailed past the island of the Seirenes (Sirens). They were the daughters of Akheloios (Achelous) and the Mousa (Muse) Melpomene, and their names were Peisinoe, Aglaope, and Thelxiepeia. One played the cithara, the second sang, and the third played the flute, and in this manner they used to persuade passing sailors to remain with them. From the thighs down they had the shape of birds. As Odysseus sailed past, he wanted to hear their song, so, following Kirke's (Circe's) instructions, he plugged the ears of his comrades with wax, and had them tie him to the mast, When the Sierenes persuaded him to stay with them, he begged to be set free, but his men tied him even tighter, and thus he sailed past. An oracle had said that the Seirenes would die if a ship ever made it past them; and indeed they died." Lycophron, Alexandra 648 ff (trans. Mair) (Greek poet C3rd B.C.) :"Others [Odysseus] shall wander . . . the narrow meet of the Tyrrhenian Strait and the watching-place fatal to mariners of the hybrid monster [Skylla (Scylla)] . . . and the rocks of the harpy-limbed nightingales [Seirenes (Sirens)]." Lycophron, Alexandra 668 ff :"What Kharybdis (Charybdis) shall not eat of his [Odysseus'] dead? What half-maiden Fury-hound [Skylla (Scylla)]? What barren nightingale [Seiren (Siren)], slayer of the Kentauroi (Centaurs), Aitolis or Kouretis (Curetis), shall not with her varied melody tempt them to waste away through fasting from food?"[N.B. The Kenaturoi who escaped Herakles were charmed by the song of the Seirenes and forgetting to eat  all perished.] Lycophron, Alexandra 712 ff :"And he [Odysseus] shall slay the triple daughters [Seirenes (Sirens)] of Tethys' son [Akheloos (Achelous)], who imitated the strains of their melodious mother [Melpomene]: self-hurled from the cliff's top they dive with their wings into the Tyrrhenian Sea, where the bitter thread spun by the Moirai (the Fates) shall draw them." Athenaeus, Deipnosophistae 1. 14d (trans. Gullick) (Greek rhetorician C2nd to C3rd A.D.) :"The Seirens (Sirens) sing to Odysseus the things most likely to please him, reciting what would appeal to his ambition and knowledge. ‘For we know,’ say they, ‘all other things and all that shall befall upon the fruitful earth as well.’" Pseudo-Hyginus, Fabulae 125 (trans. Grant) (Roman mythographer C2nd A.D.) :"He [Odysseus] came to the Sirenes (Sirens), daughters of the Muse Melpomene and Achelous, women in the upper parts of their bodies but bird below. It was their fate to live only so long as mortals who heard their song failed to pass by. Ulysses [Odysseus], instructed by Circe, daughter of Sol [Helios the Sun], stopped up the ears of his comrades with wax, had himself bound to the wooden mast, and thus sailed by." Pseudo-Hyginus, Fabulae 141 :"The Sirenes (Sirens), daughter of the River Achelous and the Muse Melpomene . . . It was predicted that they would live only until someone who heard their singing would pass by. Ulysses [Odysseus] proved fatal to them, for when by his cleverness he passed by the rocks where they dwelt, they threw themselves into the sea. This place is called Sirenides from them, and is between Sicily and Italy." Ptolemy Hephaestion, New History Book 7 (summary from Photius, Myriobiblon 190) (trans. Pearse) (Greek mythographer C1st to C2nd A.D.) :"Telemakhos (Telemachus) was put to death by the Seirenes (Sirens) when they learned that he was the son of Odysseus." Alcman, Fragment 1 (trans. Campbell, Vol. Greek Lyric II) (Greek lyric C7th B.C.) :"She is of course not more melodious than the Serenides (Sirens), for they are goddesses." Alcman, Fragment 30 :"The Mosa (Muse) cries out, that clear-voiced Seren (Siren)." Plato, Cratylus 403d (trans. Lamb) (Greek philosopher C4th B.C.) :"[Plato uses the Seirenes (Sirens) in a metaphor on the binding power of death :] He [Haides] binds with the desire which is the strongest of all, if he is to restrain them with the strongest bond . . . No one has been willing to come away from that other world, not even the Seirenes (Sirens), but they and all others have been overcome by his [death's] enchantments." Pausanias, Description of Greece 1. 21. 1 (trans. Jones) (Greek travelogue C2nd A.D.) :"Down to the present day men are wont to liken to a Seiren (Siren) whatever is charming in both poetry and prose." Aelian, On Animals 17. 23 (trans. Scholfield) (Greek natural history C2nd A.D.) :"But for beauty and clarity of tone their [an Indian bird's] singing is unsurpassed; they might be, if the expression is not too strong, Seirenes (Sirens), for these fabled maidens as celebrated by poets and portrayed by artists had wings." Philostratus the Elder, Imagines 2. 17. 12 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"[From a description of a painting of imaginary islands :] A parrot and a magpie in a woven cage sing like Seirenes (Sirens) on the island." Ovid, Metamorphoses 14. 85 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"The fleet [of Aeneas] . . . cast off and left behind Hippotades' [Aiolos' (Aeolus')] domain, the smoking land of sulphur fumes, and the three Sirenes Acheloiades' (daughter of Achelous') rock." Statius, Silvae 2. 1. 10 (trans. Mozley) (Roman poetry C1st A.D.) :"The triple chant of the Sicilian maidens [Seirenes (Sirens)] wafted hither." Statius, Silvae 5. 3. 82 :"The Tyrrhenian winged maids [Seirenes' (Sirens')] chant to mariners from the fatal cliff." Apuleius, The Golden Ass 5. 12 (trans. Walsh) (Roman novel C2nd A.D.) :"Like Sireni (Sirens) they lean out over the crag, and make the rocks resound with the death-dealing cries!" Nonnus, Dionysiaca 2. 10 ff (trans. Rouse) (Greek epic C5th A.D.) :"When a sailor hears the Seiren's (Siren's) perfidious song, and bewitched by the melody, he is dragged to a self-chosen fate too soon; no longer he cleaves the waves, no longer he whitends the blue water with his oars unwetted now, but falling into the net of melodious Moira (Fate), he forgets to steer, quite happy, caring not for the seven starry Pleiades and the Bear’s circling course." Nonnus, Dionysiaca 22. 1 ff :"Sang a melody of Sikelian (Sicilian) tune like the hymns which the minstrel Seirenes (Sirens) pour from their honeytongued throats." Suidas s.v. Seirenas (trans. Suda On Line) (Byzantine Greek Lexicon C10th A.D.) :"Seirenes (Sirens) : Seirenes were women with lyric voices who, in bygone Greek myth, dwelled on a small island and so enticed passing sailors with their beautiful voices that crews steered in and perished there. From their chests up they had the form of sparrows, below they were women. Mythologers say that they were little birds with women's faces who beguiled sailors as they passed by, bewitching with lewd songs the hearing of those harkening to them. And the song of pleasure has no good consequence, only death. But the truth of the matter is this, that there are narrow straits in the sea created by certain mountains in which the compressed rush of water sends up a sort of melodious lilt; when those who sail by hear it, they trust their lives to the rushing water and perish, with crews and ships . . . Also in theEpigrams, ‘And that talking is sweeter than Seirenes.’ The names of the Seirenes : Thelxiepeia, Peisinoe, Ligeia; Anthemousa the island they inhabited." Suidas s.v. Sereneion melos :"Seireneion melos(Siren Song)." Lycophron, Alexandra 712 ff (trans. Mair) (Greek poet C3rd B.C.) :"And he [Odysseus] shall slay the triple daughters [Seirenes (Sirens)] of Tethys' son [Akheloos (Achelous)], who imitated the strains of their melodious mother [Melpomene] : self-hurled from the cliff's top they dive with their wings into the Tyrrhenian Sea, where the bitter thread spun by the Moirai (the Fates) shall draw them. One of them [Parthenope] washed ashore the tower of Phaleros shall receive, and Glanis wetting the earth with its streams. There the inhabitants shall build a tomb for the maiden and with libations and sacrifice of oxen shall yearly honour the bird goddess Parthenope. And Leukosia (Leucosia) shall be cast on the jutting strand of Enipeus and shall long haunt the rock that bears her name, where rapid Is and neighbouring Laris pour forth their waters. And Ligeia shall come ashore at Tereina spitting out the wave. And her shall sailormen bury on the stony beach nigh to the eddies of Okinaros (Ocinarus); and an ox-horned Ares shall lave her tomb with his streams, cleansing with his waters the foundation of her whose children were turned into birds. And there one day in honour of the first goddess [Parthenope] of the sisterhood shall the ruler of the navy of Popsops [historical Athenian admiral Diotimos] array for his mariners a torch-race, in obedience to an oracle, which one day the people of the Neapolitans shall celebrate." Strabo, Geography 5. 4. 7 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"A monument of Parthenope, one of the Seirenes (Sirens), is pointed out in Neapolis [Naples in Italy], an in accordance with an oracle a gymnastic contest is celebrated there." Strabo, Geography 5. 4. 8 :"Surrenton [in Italy], a city of the Kampanoi (Campania), whence the Athenaion (Athenaeum, temple of Athena) juts forth into the sea, which some call the Cape of Seirenoussai (Sirenussae) (of the Sirens) . . . It is only a short voyage from here across to the island of Kaprea (Capri); and after doubling the cape you come to desert, rocky isles, which are the called the Seirenes (Sirens)." Strabo, Geography 6. 1. 1 :"Sailing out past the gulf [Poseidonian Gulf of Leukania in Italy], one comes to Leukosia (Leucosia), an island, from which it is only a short voyage across to the continent. The island is named after one of the Seirenes (Sirens), who was cast ashore here after the Seirenes had flung themselves, as the myth has it, into the depths of the sea [following their encounter with Odysseus]. In front of the island lies that promontory which is opposite the Seirenoussai (Sirenussae) and with them forms the Poseidonian Gulf." Virgil, Georgics 4. 563 (trans. Fairclough) (Roman bucolic C1st B.C.) :"I, Virgil, was nursed by sweet Parthenope [i.e. the town of Naples, where the Seiren (Siren) was worshipped], and rejoiced in the arts of inglorious ease." Pliny the Elder, Natural History 3. 61 (trans. Rackham) (Roman encyclopedia C1st A.D.) :"On the coast stands Neapolis (Naples) . . . [also] named Parthenope from the tomb of one of the Sirenes (Sirens)." Pliny the Elder, Natural History 3. 85 (trans. Rackham) (Roman encyclopedia C1st A.D.) :"[In southern Italy :] Opposite to the Bay of Paestanum is [the island of] Leucasia [la Licosa] after the Siren buried there." Athenian Red Figure Vase Painting C5th B.C. Paestan Red Figure Vase Painting C4th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Campanian Red Figure Vase Painting C4th B.C. Apulian Red Figure Vase Painting C4th B.C. Paestan Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Greco-Roman Dougga Floor Mosaic A.D. Greco-Roman Dougga Floor Mosaic A.D. Other references not currently quoted here: Argonautica Orphica 1271 & 1284, Eustathius on Homer's Odyssey 1709, Tzetzes on Lycophron 712, Servius on Virgil's Eclogues 4.562, Servius on Virgil's Aeneid 5.364, Plutarch Table-Talk 9.14. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand