Title: SOPHROSYNE - Greek Goddess or Spirit of Moderation & Temperance (Roman Continentia)
URL: https://www.theoi.com/Daimon/Sophrosyne.html
Info:
Σοφροσυνη Sôphrosynê Continentia Moderation SOPHROSYNE was the personified spirit (daimona) of moderation, self-control, temperance, restraint, and discretion. She was one of the good spirits to escapePandora's box and abandoned mankind in her flight back to Olympos. Her Roman equivalents were Continentia and Sobrietas--continence, moderation, temperance and sobriety. EREBOS&NYX(Hyginus Preface) Theognis, Fragment 1. 1135 (trans. Gerber, Vol. Greek Elegiac) (Greek elegy C6th B.C.) :"Elpis (Hope) is the only good god remaining among mankind; the others have left and gone to Olympos. Pistis (Trust), a mighty god has gone, Sophrosyne (Restraint) has gone from men, and the Kharites (Charites, Graces), my friend, have abandoned the earth. Men's judicial oaths are no longer to be trusted, nor does anyone revere the immortal gods; the race of pious men has perished and men no longer recognize the rules of conduct or acts of piety." Euenus, Fragment 6 (trans. Gerber, Vol. Greek Elegiac) (Greek elegy C5th B.C.) :"Drinking [moderately] is beneficial for body, mind and property. It is well suited to the deeds of Aphrodite and to sleep, a haven from toils, and to Hygeia (Health), most pleasing of the gods to mortals, and to Eusebia (Piety), the neighbour of Sophrosyne (Discretion)." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Nox (Night) [Nyx] and Erebus [were born]: Fatum (Fate), Senectus (Old Age), Mors (Death), Letum (Dissolution), Continentia (Moderation) [i.e. Sophrosyne], Somnus (Sleep), Somnia (Dreams), Amor (Love)--that is Lysimeles, Epiphron (Prudence), Porphyrion, Epaphus, Discordia (Discord), Miseria (Misery), Petulantia (Wantonness), Nemesis (Retribution), Euphrosyne (Good Cheer), Amicitia (Friendship), Misericordia (Compassion), Styx (Hatred); the three Parcae (Fates), namely Clotho, Lachesis and Atropos; the Hesperides Aegle, Hesperie and Aerica."[N.B. Continentia is a Latin word for moderation, the Greeksophrosyne.] Apuleius, The Golden Ass 5. 30 ff (trans. Walsh) (Roman novel C2nd A.D.) :"[Venus-Aphrodite angered over her son Cupid-Eros' affair with Psyche exclaims :] ‘But what am I to do, now that I'm becoming a laughing-stock? Where shall I go, how shall I curb in this scoundrel? Should I beg the assistance of my enemy Sobrietas (Sobriety, Temperance), so often alienated from me through this fellow's loose living? The prospect of having to talk with that unsophisticated, hideous female gives me the creeps. Still I must not despise the consolation of gaining revenge from any quarter. She is absolutely the only one to be given the job of imposing the harshest discipline on this rascal. She must empty his quiver, immobilize his arrows, unstring his bow, extinguish his torch, and retrain his person with sharper correction. Only when she has sheared off his locks . . . and clipped those wings . . . shall I regard the insult dealt to me as expiated.&tsquo"[N.B. Sobrietas is a Latin word for temperance, the Greeksophrosyne.] A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand