Title: SPHINX - Woman-Headed Lion of Greek Mythology
URL: https://www.theoi.com/Ther/Sphinx.html
Info:
Σφινξ Sphinx Sphinx Strangler (sphinggein) THE SPHINX was a female monster with the body of a lion, the head and breast of a woman, eagle's wings and, according to some, a serpent's tail. She was sent by the gods to plague the town of Thebes as punishment for some ancient crime, preying on its youths and devouring all who failed to solve her riddle. The regent of Thebes, King Kreon (Creon), offered the throne to the one who would destroy her. Oidipous (Oedipus) took up the challenge, and when he solved the Sphinx's riddle, she cast herself off the mountainside in despair. Sphinxes were very popular in ancient art. They were employed as sculptural gave stelae upon the tombs of men who died in youth. In archaic vase paintings they often appear amongst a procession of animals and fabulous creatures such as lions and bird-bodied sirens. [1.1]ORTHOS&KHIMAIRA(Hesiod Theogony 326)[2.1]TYPHOEUS&EKHIDNA(Apollodorus 3.52, Hyginus Pref & Fabulae 151, Lasus Frag 706A)[2.2]TYPHOEUS&KHIMAIRA(Scholiast on Hesiod & Euripides) SPHINX (Sphinx), a monstrous being of Greek mythology, is said to have been a daughter of Orthus and Chimaera, born in the country of the Arimi (Hes.Theog. 326), or of Typhon and Echidna (Apollod. iii. 5. § 8; Schol.ad Eurip. Phoen. 46), or lastly of Typhon and Chimaera (Schol.ad Hes.andEurip. l. .c.). Some call her a natural daughter of Laius (Paus. ix. 26. § 2). Respecting her stay at Thebes and her connection with the fate of the house of Laius. The riddle which she there proposed, she is said to have learnt from the Muses (Apollod. iii. 5. § 8), or Laius himself taught her the mysterious oracles which Cadmus had received at Delphi (Paus. ix. 26. § 2). According to some she had been sent into Boeotia by Hera, who was angry with the Thebans for not having punished Lains, who had carried off Chrysippus from Pisa. She is said to have come from the most distant part of Ethiopia (Apollod.l. c. ;Schol.ad Eurip. Phoen. 1760); according to others she was sent by Ares, who wanted to take revenge because Cadmus had slain his son, the dragon (Argum. ad Eurip. Phoen.), or by Dionysus (Schol.ad Hes. Theog. 326), or by Hades (Eurip.Phoen. 810), and some lastly say that she was one on the women who, together with the daughters of Cadmus, were thrown into madness, and was metamorphosed into the monstrous figure. (Schol.ad Eurip. Phoen. 45.) The legend itself clearly indicates from what quarter this being was believed to have been introduced into Greek mythology. The figure which she was conceived to have had is originally Egyptian or Ethiopian; but after her incorporation with Grecian story, her figure was variously modified. The Egyptian Sphinx is the figure of an unwinged lion in a lying attitude, but the upper part of the body is human. They appear in Egypt to have been set up in avenues forming the approaches to temples. The greatest among the Egyptian representations of Sphinxes is that of Ghizeh, which, with the exception of the paws, is of one block of stone. The Egyptian Sphinxes are often called androsphinges (Herod. ii. 175; Menandr.Fragm.p. 411, ed. Meineke), not describing them asmalebeings, but as lions with the upper parthuman,to distinguish them from those Sphinxes whose upper part was that of a sheep or ram. The common idea of a Greek Sphinx, on the other hand, is that of a winged body of a lion, having the breast and upper part of a woman (Aelian,H. A.xii. 7; Auson.Griph. 40 ;Apollod. iii. 5. § 8; Schol.ad Eurip. Phoen. 806). Greek Sphinxes, moreover, are not always represented in a lying attitude, but appear in different positions, as it might suit the fancy of the sculptor or poet. Thus they appear with the face of a maiden, the breast, feet, and claws of a lion, the tail of a serpent, and the wings of a bird (Schol.ad Aristoph. Ran. 1287 ;Soph.Oed. Tyr. 391 ;Athen. vi. p. 253; Palaephat. 7); or the fore part of the body is that of a lion, and the lower part that of a man, with the claws of a vuiture and the wings of an eagle (Tzetz.ad Lycoph. 7). Sphinxes were frequently introduced by Greek artists, as ornaments of architectural and other works. (Paus. iii. 18. § 8, v. 11. § 2; Eurip.Elect. 471.) In the Boeotian dialect the name was phix (Hes.Theog. 326), whence the name of the Boeotian mountain, Phikion oros. (Hes.Scut. Herc. 33.) Source: Dictionary of Greek and Roman Biography and Mythology. Φιξ Phix Phix (Boeotian sp.) Hesiod, Theogony 326 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"But she [Khimaira (Chimera)] also, in love with Orthos (Orthus), mothered the deadly Sphinx, the bane of the Kadmeians (Cadmeans) [Thebans]." Lasus, Fragment 706A (from Natale Conti, Mythology) (trans. Campbell, Vol. Greek Lyric III) (Greek lyric C6th B.C.) :"The Sphinx was daughter of Ekhidna (Echidna) and Typhon, according to Lasus of Hermione." Corinna, Fragment 672 (trans. Campbell, Vol. Greek Lyric IV) (Greek lyric C5th B.C.) :"Oidipos (Oedipus) killed not only the Sphinx but also the Teumessian fox." Aeschylus, Sphinx (lost play) (Greek tragedy C5th B.C.) :The Sphinxwas the satyr-play of Aeschylus' Oedipus-trilogy. It told the story of Oidipous' (Oedipus') encounter with the monster. Aeschylus, Fragment 129 Sphinx (from Aristophanes, Frogs 1287 with Scholiast) (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"The Sphinx, the watch-dog that presideth over evil days." Aeschylus, Seven Against Thebes 539 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"[During the war of the Seven against Thebes Parthenopaios (Parthenopaeus) threatens the Thebans with the image of the Sphinx embossed on his shield :] 
  Nor does he take his stand at the gate unboasting, but wields our city's shame on his bronze-forged shield, his body's circular defence, on which the Sphinx who eats men raw is cleverly fastened with bolts, her body embossed and gleaming. She carries under her a single Kadmean (Cadmean) [Theban], so that against this man chiefly our [the Thebans] missiles will be hurled . . . [But] he [Aktor (Actor), a defender of Thebess] will not let in a man who carries on his hostile shield the image of the ravenous, detested beast. That beast outside his shield will blame the man who carries her into the gate, when she has taken a heavy beating beneath the city's walls." Aeschylus, Seven Against Thebes 773 ff :"For whom have the gods and divinities that share their altar and the thronging assembly of men ever admired so much as they honored Oidipous (Oedipus) then, when he removed that deadly, man-seizing plague (kêr) [i.e. the Sphinx] from our land." Pseudo-Apollodorus, Bibliotheca 3. 52 - 55 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"While he [Kreon (Creon)] was king, quite a scourge held Thebes in suppression, for Hera sent upon them the Sphinx, whose parents were Ekhidna (Echidna) and Typhon. She had a woman's face, the breast, feet, and tail of a lion, and bird wings. She had learned a riddle form the Mousai (Muses), and now sat on Mount Phikion (Phicium) where she kept challenging the Thebans with it. The riddle was: what is it that has one voice, and is four-footed and two-footed and three-footed? An oracle existed for the Thebans to the effect that they would be free of the Sphinx when they guessed her riddle, so they often convened to search for the meaning, but whenever they came up with the wrong answer, she would seize one of them, and eat him up. When many had died, including most recently Kreon's own son Haimon (Haemon), Kreon announced publicly that he would give both the kingdom and the widow of Laios (Laeus) to the man who solved the riddle. Oidipous (Oedipus) heard and solved it, stating that he answer to the Sphinx's question was man. As a baby he crawls on all fours, as an adult he is two-footed, and as he grows old he gains a third foot in the form of a cane. At this the Sphinx threw herself from the acropolis." Herodotus, Histories 4. 79. 1 (trans. Godley) (Greek historian C5th B.C.) :"In the city of the Borysthenites [in Asia Minor] a spacious house, grand and costly . . . all surrounded by Sphinxes and Grypes (Griffins) worked in white marble." Lycophron, Alexandra 1465 (trans. Mair) (Greek poet C3rd B.C.) :"Phikian monster [i.e. the Sphinx of Mount Phikion (Phicium)], mouthing darkly her perplexed words." Pausanias, Description of Greece 9. 26. 2 (trans. Jones) (Greek travelogue C2nd A.D.) :"Farther on [beyond Thebes, Boiotia (Boeotia)] we come to the mountain from which they say the Sphinx, chanting a riddle, sallied to bring death upon those she caught. Others say that roving with a force of ships on a piratical expedition she put in at Anthedon, seized the mountain I mentioned, and used it for plundering raids until Oidipous (Oedipus) overwhelmed her by the superior numbers of the army he had with him on his arrival from Korinthos (Corinth). There is another version of the story which makes her the natural daughter of Laius (Laeus), who, because he was fond of her, told her the oracle delivered to Kadmos (Cadmus) from Delphoi (Delphi). Now Laius had sons by concubines, and the oracle delivered from Delphoi applied only to Epikaste (Epicaste) and her sons. So when any of her brothers came in order to claim the throne from the Sphinx, she resorted to trickery in dealing with them, saying that if they were sons of Laius they should know the oracle that came to Kadmos. When they could not answer she would punish them with death, on the ground that they had no valid claim to the kingdom or to relationship. But Oidipous came because it appears he had been told the oracle in a dream." Pausanias, Description of Greece 5. 11. 2  :"[Amongst the images depicted on the throne in the temple of Zeus at Olympia :] On each of the two front feet are set Theban children ravished by Sphinxes." Diodorus Siculus, Library of History 4. 64. 4 (trans. Oldfather) (Greek historian C1st B.C.) :"A Sphinx, a beast of double form, had come to Thebes and was propounding a riddle to anyone who might be able to solve it, and many were being slain by her because of their inability to do so. And although a generous reward was offered to the man who should solve it, that he should marry Iokaste (Jocasta) and be king of Thebes, yet no man was able to comprehend what was propounded except Oidipous (Oedipus), who alone solved the riddle. What had been propounded by the Sphinx was this : What is it that is at the same time a biped, a triped, and a quadraped? And while all the rest were perplexed, Oidipous declared that the animal proposed in the riddle was ‘man’, since as an infant he is a quadruped, when grown a biped, and in old age a triped, using, because of his infirmity, a staff. At this answer the Sphinx, in accordance with the oracle which the myth recounts, threw herself down a precipice." Aelian, On Animals 12. 7 (trans. Scholfield) (Greek natural history C2nd A.D.) :"Egyptian artificers in their sculpture, and the vainglorious legends of Thebes attempt to represent the Sphinx, with her two-fold nature, as of two-fold shape, making her awe-inspiring by fusing the body of a maiden with that of a lion. And Euripides suggests this when he says `And drawing her tail in beneath her lion's feet she sat down.'" Aelian, On Animals 12. 38 :"Every painter and every sculptor who devotes himself and has been trained to the practise of his art figures the Sphinx as winged." Pseudo-Hyginus, Fabulae 67 (trans. Grant) (Roman mythographer C2nd A.D.) :"The Sphinx, offspring of Typhon, was sent into Boeotia, and was laying waste the fields of the Thebans. She proposed a contest to Creon, that if anyone interpreted the riddle which she gave, she would depart, but that she would destroy whoever failed, and under no other circumstances would she leave the country. When the king heard this, he made a proclamation throughout Greece. He promised that he would give the kingdom and his sister Jocasta in marriage to the person solving the riddle of the Sphinx. Many came out of greed for the kingdom, and were devoured by the Sphinx, but Oedipus, son of Laius, came and interpreted the riddle. The Sphinx leaped to her death. Oedipus received his father's kingdom." Hyginus, Fabulae 151 :"From Typhon the giant and Echidna were born . . . the Sphinx which was in Boeotia." Ovid, Metamorphoses 7. 759 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"The riddle that had baffled earlier brains was solved by Laiades [Oidipous (Oedipus) son of Laius] and headlong down the Carmina [Sphinx] had fallen, her mysteries forgotten." Seneca, Oedipus 87 ff (trans. Miller) (Roman tragedy C1st A.D.) :"[Oidipous (Oedipus) speaks :] Far from me is the crime and shame of cowardice, and my valour knows not dastard fears . . . The Sphinx, weaving her words in darkling measures, I fled not; I faced the bloody jaws of the fell prophetess and the ground white with scattered bones. And when from a lofty cliff, already hovering over her prey, she prepared her pinions and, lashing her tail like a savage lion, stirred up her threatening wrath, I asked her riddle. Thereupon came a sound of dread; her jaws crashed, and her talons, brooking no delay, eager for my vitals, tore at the rocks. The lot's intricate, guile-entangled words, the grim riddle of the winged beast, I solved.Why too late dost thou now in madness pray for death? Thou hadst thy chance to die. This sceptre is thy meed of praise, this thy reward for the Sphinx destroyed. That dust, that cursed dust of the artful monster is warring against me still; that pest which I destroyed is now destroying Thebes.  
  [I.e. the land is suffering from drought and pestilence and Oidipous incorrectly blames the ghost of the dead Sphinx]." Seneca, Oedipus 245 ff :"Oedipus : Did any fear prevent a pious duty? [i.e. the proper burial of the dead.]Creon : Aye, the Sphinx and the dire threats of her accursèd chant." Statius, Thebaid 2. 500 ff (trans. Mozley) (Roman epic C1st A.D.) :"At a distance from the city [of Thebes] two hills bear close upon each other with a grudging gulf between; the shadow of a mountain above and leafy ridges of curving woodland shut them in . . . Through the middle of the rocks threads a rough and narrow track, below which lies a plain and a broad expanse of sloping fields. Over against it a threatening cliff rises high, the home of the winged monster [the Sphinx] of Oedipus; here aforetime she stood, fierce uplifting her pallid cheeks, her eyes tainted with corruption and her plumes all clotted with hideous gore; grasping human remains and clutching to her breast half-eaten bones she scanned the plains with awful gaze, should any stranger dare to join in the strife of riddling words, or any traveller confront her and parley with her terrible tongue; then, without more ado, sharpening forthwith the unsheathed talons of her livid hands and her teeth bared for wounding, she rose with dreadful beating of wings around the faces of the strangers; nor did any guess her riddle, till caught by a hero that proved her match, with failing wings--ah! horror!--from the bloody cliff she dashed her insatiate paunch in despair upon the rocks beneath. The wood gives reminder of the dread story: the cattle abhor the neighbouring pastures, and the flock, though greedy, will not touch the fateful herbage; no Dryad choirs take delight in the shade, it ill beseems the sacred rites of the Fauni [Satyroi (Satyrs)], even birds obscene fly far from the abomination of the grove." Statius, Thebaid 1. 66 :"By wit of thy foreshowing I [Oidipous (Oedipus)] solved the riddles of the cruel Sphinx." Suidas s.v. Oidpous (trans. Suda On Line) (Byzantine Greek Lexicon C10th A.D.) :"The so-called Sphinx] appeared [at Thebes], a woman hideous and beastly in form, for having got rid of her man and having clenched her hand and having seized some difficult terrain, she would murder those who passed by. So Oidipous (Oedipus), after hatching a clever scheme, joined himself in piracy with her. Then biding his time as he planned, he took her in an ambush, and those with her." Suidas s.v. Rhapsoidos :"Rhapsoidos (Rhapsody) : The Sphinx stitching together songs . . . Sophokles [says] : ‘Why, when the watchful dog who wove dark song was here, did you say nothing to free the people?’ He is speaking about the Sphinx." Athenian Red Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Chalcidian Black Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Greek Marble Grave Stele Statue C6th B.C. Other references not currently quoted here: Euripides Phoenicians. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand