Title: Sphinx | Winged, half-lion woman monster posing a deadly riddle
URL: https://olympioi.com/monsters/sphinx
Info:
Vasilis Megas August 17, 2023 The Sphinx is one of the most recognizable ofall the monsters in Greek mythology. She guarded the entrance to the ancient city of Thebes. She had the head of a woman, the body of a lion, and a pair of big feather wings. The Sphinx was guarding the way to the Greek city of Thebes, allowing passage only to those who answered her riddle correctly. Those who didn’t or replied wrong were soon met with a terrible fate. She would immediately pounce on them and devour them without mercy.  The Sphinx was a horrible female monster,daughter of OrthrusandChimera, and sister of the notoriousNemean Lion, The Indomitable Beast. At a young age she was sent by theQueen of the gods, Hera, to the city of Thebes. There, she would plague the Thebans for an old crime, eating up those who failed to answer her riddle. While Hesiod says that the Sphinx was the daughter of Orthrus, he doesn’t mention her mother. This has led many scholars to propose that Chimera was the one who had given birth to the Sphinx. Another ancient source however states that the Sphinx was the daughter ofTyphon, a monstrous serpentine giantandEchidna, The Mother of Monstrous. The word ‘Sphinx’ comes from the Greek verb ‘σφίγγω’ (sfiggo), which means ‘squeeze’. Mainly because the Sphinx (the Squeezer) squeezed her victims to death prior to eating them. Or as the lions do, strangulate their prey and kill them. Yet, a more scientific approach suggests that the name was derived from the Egyptian word ‘shesepankh’, meaning ‘living image’, which pointed of course to the Great Sphinx of Giza, in Egypt. Due to their cultural contacts with Egypt, the ancient Greeks were well aware of the sphinxes; statues of a lion’s body with a human head (often female). The historian Herodotus revealed a lot about the Egyptian culture in his works. Therefore, the creation of the Sphinx myth was inspired by the Egyptian statues. The Sphinx, whether the Greek monster or the famous Egyptian statue, travelled far and wide in the years following the Classical Age. Evidently both in art and literature, the Sphinx has influenced many painters, sculptors, and writers across the globe. In works of art, the Sphinx’s predominant appearance is that of a lion’s body and a young woman’s head. The form of the monster also carries feathered wings on her shoulders. But, in Egyptian mythology, the Sphinx is often shown as a man (an androsphinx), and was generally thought to be a kind and powerful entity. Sphinx statues frequently surrounded temple doorways because they were revered as protectors in both Greek and Egyptian culture. In addition, sphinxes were often used as sculptural memorial columns on the tombs of young men. They also appear in a parade of animals and fantastic creatures like lions andSirens, The Enchanting Voices of the Deepwith bird bodies in ancient vase paintings. How well do you know Sphinx and other Greek monsters? Play this game to find out! If you enjoyed this game, there are many more games on our website!Try them! For example, this monstersgame! Following the will of Hera, the Queen of the gods, the Sphinx descended one day upon the peaceful city of Thebes. The monster with the beautiful woman’s head, the lion’s body and the wings of an eagle started her evil work at once. She would ask anyone bold enough to come close to her a riddle: ‘Which creature has one voice and yet begins with four legs, carries on with two, and ends up with three?’ Those who didn’t know the answer were crushed to death and then eaten by the Sphinx. Oh, how cruel and bleak the coming days had become. All hope seemed lost, and king Kreon of Thebes couldn’t do anything to save his people. He even promised his crown to anyone who would slay the merciless Sphinx. And then a man came. His name wasOedipus, The Tragic Hero Who Solved the Riddle but Couldn’t Unravel His Fate, and he was determined to save the city of Thebes from this nightmarish evil. Without fear he approached the Sphinx, and when she asked him her deathly riddle, Oedipus responded correctly: ‘Man, who as a baby crawls on all fours, then as an adult walks on two legs, and finally as an old man uses a walking stick’ The Sphinx was shocked by the audacity of this young man. Although he had solved the riddle she wouldn’t back down. Therefore she asked him a new riddle: ‘There are two sisters. The first gives birth to the second, who then gives birth to the first. Who are the two sisters?’ ‘Day and Night’ Oedipus answered correctly again. And this time the Sphinx, acknowledging her defeat, flew up high in the air looking as though she was about to leave. Suddenly though, something happened and the Sphinx plunged to her death, her ending immediate, her evil neutralized once and for all. The Sphinx is attested in:Aelian’s On Animals,Aeschylus’ Seven Against Thebes,Apollodorus’ Bibliotheca,Diodorus Siculus’ Bibliotheca Historica,Hesiod’sTheogony,Lycophron’s Alexandra,and Pausanias’ Description of Greece. ‘As he moves to his place before the gate,he boasts aloud, and on the circular shieldof hammered bronze he holds in front of himan emblem of our city’s shame—the Sphinx,who eats men raw, a symbol held in placewith bolts, a skillful piece of work.’ Aeschylus’ Seven Against Thebes 539-544 ‘Every painter and every sculptor who devotes himself and has been trained to the practice of his art figures the Sphinx as winged.’ Aelian’s On Animals 12.38 The Sphinx is mentioned in:Hyginus’ Fabulae,Ovid’s Metamorphoses,Seneca’s Oedipus,and Statius’ Thebaid. ‘OEDIPUS: … I didn’t flee from the Sphinx, weaving a noose of wordswith lightless melodies; I stood before the bloody smileof the beastly singer, on ground gleaming with bare bone.’ Seneca’s Oedipus 92-94 Regarding art, there are so many they cannot be counted. But, in mythology there was only one, guarding the entrance to the city of Thebes. Fortunately Oedipus killed that monster, so there’s nothing to fear now. Hera, the Queen of the gods, sent the Sphinx to punish the Thebans for an old transgression of theirs. The sin was unclear, yet it must have been great for such a cruel punishment. Featured Image Credit:BnF Museum,CC BY 2.5, via Wikimedia Commons  Contact:[email protected]