Title: TARTARUS (Tartaros) - Greek Primordial God of the Underworld Pit
URL: https://www.theoi.com/Protogenos/Tartaros.html
Info:
Ταρταρος Tartaros Tartarus - TARTAROS (Tartarus) was the primordial god (protogenos) of the stormy pit of Tartaros that lies beneath the foundations of the earth. He was the body of the pit itself rather than an athropomorphic deity. Tartaros was envisaged as the opposite of the sky, an inverted-dome lying beneath the flat earth. Together the Ouranion-dome and Tartarean-pit enclosed the entire cosmos in an egg-shaped or spherical shell. For cosmographical descriptions of the Tartarean pit 
  seethe Pit of Tartaros. [1.1]  NONE (one of the first to emerge at creation)(Hesiod Theogony 116)[2.1]AITHER(orOURANOS) &GAIA(Hyginus Preface) [1.1]TYPHOEUS(byGaia)(Hesiod Theogony 820)[1.2]TYPHON,EKHIDNA(byGaia)(Apollodorus 1.39 & 2.4)[1.3]TYPHON,THE GIGANTES(byGaia)(Hyginus Preface)[2.1]THE TELKHINES(byNemesis)(Bacchylides Frag 52) TA′RTARUS (Tartaros), a son of Aether and Ge, and by his mother Ge the father of the Gigantes, Typhoeus and Echidna. (Hygin.Praef.p. 3, &c.,Fab. 152 ;Hes.Theog. 821 ;Apollod. ii. 1. § 2.) In the Iliad Tartarus is a place far below the earth, as far below Hades as Heaven is above the earth, and closed by iron gates. (Hom.Il. viii. 13 &c., 481; comp. Hes.Theog. 807.) Later poets describe Tartarus as the place in the lower world in which the spirits of wicked men are punished for their crimes, and sometimes they use the name as synonymous with Hades or the lower world in general; andpater Tartarusis used for Pluto. (Val. Flacc. iv. 258.) Source: Dictionary of Greek and Roman Biography and Mythology. Hesiod, Theogony 116 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Verily at first Khaos (the Chasm) [Air] came to be, but next wide-bosomed Gaia (Gaea, Earth), the ever-sure foundation of all the deathless ones who hold the peaks of snowy Olympos, and dim Tartaros (Tartarus, the Pit) in the depth of the wide-pathed Earth, and Eros (Love)." Hesiod, Theogony 820 ff :"But when Zeus had driven the Titanes (Titans) from heaven, huge Gaia (Gaea, Earth) bare her youngest child Typhoeus of the love of Tartaros (Tartarus), by the aid of golden Aphrodite." Bacchylides, Fragment 52 (from Tzetzes on Hesiod's Theogony) (trans. Campbell, Vol. Greek Lyric IV) (C5th B.C.) :"The four famous Telkhines (Telchines), Aktaios (Actaeus), Megalesios (Megalesius), Ormenos (Ormenus) and Lykos (Lycus), whom Bakkhylides (Bacchylides) calls the children of Nemesis and Tartaros (Tartarus)." Aristophanes, Birds 685 ff (trans. O'Neill) (Greek comedy C5th to 4th B.C.) :"At the beginning there was only Khaos (the Chasm) [Air], Nyx (Night), dark Erebos (Darkness), and deep Tartaros (Tartarus, the Pit). Ge (Gaea, Earth), Aer (Air)  and Ouranos (Uranus, Heaven) [at first] had no existence." Aristophanes, Frogs 475 ff :"[In Tartaros (Tartarus) :] The hundred-headed serpent (ekhidna) [presumably Typhoeus] shall tear your entrails; your lungs will be attacked by the Myraina Tartesia (the Eel of Tartaros) [presumably Ekhidna]." Pseudo-Apollodorus, Bibliotheca 1. 39 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"The defeat of the Gigantes (Giants) by the gods angered Ge (Gaea, Earth) all the more, so she had intercourse with Tartaros (Tartarus) and bore Typhoeus in Kilikia (Cilicia)." Pseudo-Apollodorus, Bibliotheca 2. 4 :"She [Ekhidna (Echidna)] was a daughter of Tartaros (Tartarus) and Ge (Gaea)." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Aether and Terra (Earth) [Gaia] [were born various Daimones and] . . . Oceanus, Themis, Tartarus, Pontus; and Titanes." Pseudo-Hyginus, Preface :"From Terra (Earth) [Gaia] and Tartarus [were born] : Gigantes (Giants) Enceladus, Coeus, elentes, mophius, Astraeus, Pelorus, Pallas, Emphytus, Rhoecus, ienios, Agrius, alemone, Ephialtes, Eurytus, effracordon, Theomises, Theodamas, Otus, Typhon, Polybotes, meephriarus, abesus, colophonus, Iapetus." Pseudo-Hyginus, Fabulae 152 :"Tartarus begat by Tartara, Typhon, a creature of immense size and fearful shape, who had a hundred dragon (draco) heads springing from his shoulders."[N.B. Tartara is presumably the Tartarean or downward facing side of Gaia (the Earth).] A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand