Title: TARTARUS - Pit Beneath the Earth of Greek Mythology
URL: https://www.theoi.com/Kosmos/Tartaros.html
Info:
Ταρταρος Ταρταρα Tartaros, Tartara Tartarus, Tartara -- TARTAROS (Tartarus) was the great pit beneath the earth in the oldest of the Greek cosmogonies. The universe was envisaged as great sphere--or egg-shaped ovoid--with the solid dome of the sky forming the upper half and the inverse dome of the pit of Tartaros the lower. The flat, horizontal disc of the earth divided the interior of the cosmic sphere into two halves--the homes of men and gods above, and the gloomy, storm-wracked prison of theTitanesbelow. Haides, was originally quite distinct from the pit of Tartaros. The land of the dead was located either at the very ends of the earth beyond theriver Okeanos (Oceanus)and the setting-places of the sun or else in the hollow depths of the earth's belly. Tartaros on the other hand descended as far beneath Haides--i.e. the deepest recesses of the flat earth--as the sky rose above the earth. Tartaros was secured with a surrounding wall of bronze set with a pair of gates guarded by the  hundred-handedHekatonkheires. The primordial deity of the Tartarean pit sired a single child by Gaia (Earth) namedTyphoeus--a monstrous, serpentine storm-giant who attempted to seize the throne of heaven. Zeus vanquished the creature and cast it back down into the pit of Tartaros where it remained as the cosmic-source ofhurricanes and storm winds. Theprotogenos(primordial deity) Tartaros scarcely figures in myth and was a purely elemental deity, i.e. the pit itself instead of an anthropomorphic god. Later, classical writers  re-imagined Tartaros as a hellish prison-house for the damned conflating it with Homer's  Haidean chamber of torments. This realm is described on a separate page--Tartaros, the Dungeon of the Damned. The oldest of the Greek poets--Homer and Hesiod--represent Tartaros as the great cosmic pit beneath the earth. It is located  "as far beneath the house of Haides as from earth the sky lies." Homer, Iliad 8. 13 ff (trans. Lattimore) (Greek epic C8th B.C.) :"[Zeus warns the gods not to defy him by intervening in the Trojan War :] ‘And any one I perceive against the gods' will attempting to go among the Trojans and help them, or among the Danaans, he shall go whipped against his dignity back to Olympos; or I shall take him and dash him down to the murk of Tartaros (Tartarus), far below, where the uttermost depth of the pit lies under earth, where there are gates of iron and a brazen doorstone, as far beneath the house of Aides as from earth the sky lies.’" Homer, Iliad 8. 481 ff :"[Zeus rebukes Hera :] ‘For you and your anger I care not; not if you stray apart to the undermost limits of earth and sea [i.e. Tartaros], where Iapetos (Iapetus) and Kronos (Cronus) seated have no shining of the sun god Hyperion to delight them nor winds' delight, but Tartaros stands deeply about them.’" Hesiod, Theogony 681 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"[The war of the gods and Titanes (Titans) shakes the cosmos :] These [the  Olympian gods and Hekatonkheires], then, stood against the Titanes in grim strife, holding huge rocks in 
  their strong hands . . . and both sides at one time showed the work of their hands and their 
  might. The boundless sea (pontos) rang terribly around, and the earth (ge) crashed loudly : 
  wide heaven (ouranos) was shaken and groaned, and high Olympos reeled from its foundation 
  under the charge of the undying gods, and a heavy quaking reached dim Tartaros 
  and the deep sound of their feet in the fearful onset and of their hard 
  missiles." Hesiod, Theogony 715 ff :"[The Titanes were defeated by the gods and confined within the pit of Tartaros :] [The hundred-handed Hekatonkheires] overshadowed the Titanes with their missiles, and buried them beneath the wide-pathed earth, and bound them in bitter chains when they had conquered them by their strength for all their great spirit, as far beneath the earth to Tartaros (Tartarus). For a brazen anvil falling down from heaven nine nights and days would reach the earth upon the tenth: and again, a brazen anvil falling from earth nine nights and days would reach Tartaros upon the tenth. Round it runs a fence of bronze, and night spreads in triple line all about it like a neck-circlet, while above grow the roots of the earth and unfruitful sea. There by the counsel of Zeus who drives the clouds the Titan gods are hidden under misty gloom, in a dank place where are the ends of the huge earth. And they may not go out; for Poseidon fixed gates of bronze upon it, and a wall runs all round it on every side, and a wall runs all round it on every side. There [the Hekatonkheires] Gyes and Kottos (Cottus) and great-souled Obriareus live, trusty warders of Zeus who holds the aigis.And there, all in their order, are the sources and ends of gloomy  (pantôn pêgai kai peirat') earth (gê) and misty Tartaros and the unfruitful sea (pontos) and starry heaven (ouranos), loathsome and dank, which even the gods abhor. It is a great gulf, and if once a man were within the gates, he would not reach the floor until a whole year had reached its end, but cruel blast upon blast would carry him this way and that. And this marvel is awful even to the deathless gods.There [in Tartaros] stands the awful home of murky Nyx (Night) wrapped in dark clouds. In front of it the son [Titan Atlas] of Iapetos stands immovably upholding the wide heaven upon his head and unwearying hands, where Nyx (Night) and Hemera (Day) draw near and greet one another as they pass the great threshold of bronze : and while the one is about to go down into the house, the other comes out at the door. And the house never holds them both within; but always one is without the house passing over the earth, while the other stays at home and waits until the time for her journeying come; and the one holds all-seeing light for them on earth, but the other holds in her arms Hypnos (Sleep) the brother of Thanatos (Death), even evil Nyx (Night), wrapped in a vaporous cloud.And there the children of dark Nyx (Night) have their dwellings, Hypnos (Sleep) and Thanatos (Death), awful gods. The glowing Sun never looks upon them with his beams, neither as he goes up into heaven, nor as he comes down from heaven. . . .There, in front [i.e. in the realm of Erebos before the gates of Tartaros], stand the echoing halls of the god of the lower-world, strong Haides, and of awful Persephone. . . .And there [at the ends of the earth] dwells the goddess loathed by the deathless gods, terrible Styx, eldest daughter of back-flowing Okeanos (Oceanus). She lives apart from the gods in her glorious house vaulted over with great rocks and propped up to heaven all round with silver pillars . . . Far under the wide-pathed earth a branch of Okeanos flows through the dark night out of the holy stream, and a tenth part of his water is allotted to her. With nine silver-swirling streams he [Okeanos] winds about the earth and the sea's wide back, and then falls into the main [the sea]; but the tenth flows out from a rock, a sore trouble to the gods . . .And there [in Erebos, beyond Okeanos at the ends of the earth,], all in their order, are the sources and ends of the dark earth (ge) and misty Tartaros and the unfruitful sea (pontos) and starry heaven (ouranos), loathsome and dank, which even the gods abhor.And there are shining gates and an immoveable threshold of bronze having unending roots and it is grown of itself. And beyond, away from all the gods, live the Titanes, beyond gloomy Khaos (Chaos, Air).                  "[N.B. According to Hesiod the edge of the cosmos is where the flat disc of the earth  meets the descending dome of the sky and the ascending walls of the pit of Tartaros. The sky-dome and Tartarean pit surround the cosmos in an egg-shaped shell with Tartaros descending as far beneath the earth as the sky rises up above it.] Hesiod, Theogony 820 ff :"But when Zeus had driven the Titanes (TItans) from heaven, huge Gaia (Earth) bare her youngest child Typhoeus of the love of Tartaros, by the aid of golden Aphrodite." [N.B. This is an inverse of Gaia's mating with Ouranos (Heaven) for Tartaros is the dome below her while heaven is the dome above.] Hesiod, Theogony 820 ff :"[The battle of Zeus and Typhoeus shakes the foundations of the cosmos :] He [Zeus] thundered hard and mightily: and the earth (gê) around resounded terribly and the wide heaven (ouranos) above, and the sea (pontos) and Okeanos' (Oceanus') streams and the Tartara of the earth (Tartara gaiês) . . . The whole earth (khthon) seethed, and sky (ouranos) and sea (thalassa) : and the long waves raged along the beaches round and about, at the rush of the deathless gods : and there arose an endless shaking. Haides trembled where he rules over the dead below, and the Titanes (Titans) under Tartara who live with Kronos (Cronus), because of the unending clamour and the fearful strife." Hesiod, Theogony 855 ff :"[Zeus conquers Typhoeus with his lightning bolts :] Typhoeus was hurled down, a maimed wreck, so that the huge earth groaned. And flame shot forth from the thunder- stricken lord in the dim rugged glens of the mount, when he was smitten. A great part of huge earth was scorched by the terrible vapour and melted as tin melts when heated by men's art in channelled crucibles; or as iron, which is hardest of all things, is softened by glowing fire in mountain glens and melts in the divine earth through the strength of Hephaistos (Hephaestus). Even so, then, the earth melted in the glow of the blazing fire [i.e. to form volcanoes]. And in the bitterness of his anger Zeus cast him into wide Tartaros (Tartarus).And from Typhoeus [i.e. out of the storm-pit of Tartaros] come boisterous winds which blow damply [i.e. hurricanes], except Notos (the South-Wind) and Boreas (the North-Wind) and clear Zephyros (the West-Wind). These are a god-sent kind, and a great blessing to men; but the others blow fitfully upon the seas. Some rush upon the misty sea and work great havoc among men with their evil, raging blasts; for varying with the season they blow, scattering ships and destroying sailors. And men who meet these upon the sea have no help against the mischief. Others again over the boundless, flowering earth spoil the fair fields of men who dwell below, filling them with dust and cruel uproar." Homeric Hymn 3 to Pythian Apollo 300 ff (trans. Evelyn-White) (Greek epic C7th - 4th B.C.) :"Hera prayed, striking the ground flatwise with her hand, and speaking thus : ‘Hear now, I pray, Gaia (Gaea) and wide Ouranos (Uranus) above, and you Titan gods (Titanes theoi) who dwell beneath the earth about great Tartaros, and from whom are sprung both gods and men! Harken you now to me, one and all.’" Pindar, Pythian Ode 1. 15 ff (trans. Conway) (Greek lyric C5th B.C.) :"He too, that enemy of the gods, who lies in fearsome Tartaros, Typhon the hundred-headed." Pindar, Fragment 207 (trans. Sandys) (Greek lyric C5th B.C.) :"The invisible depth of Tartaros presseth thee down with iron chains of necessity." Stesichorus, Fragment  254 (from Etymologicum Magnum) (trans. Campbell, Vol. Greek Lyric III) (C6th to 7th B.C.) :"Stesikhoros (Stesichorus) calls Tartaros steep, in the sense of ‘deep.’" [N.B. The same term "steep" was used to describe the rising dome of the sky.] Aeschylus, Prometheus Bound 152 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"[The Titan Prometheus, chained on Mount Kaukasos (Caucasus), laments his fate :] ‘Oh if only he [Zeus] had hurled me below the earth, yes beneath Haides, the entertainer of the dead, into impassable Tartaros, and had ruthlessly fastened me in fetters no hand can loose [i.e. the fate of the other Titanes].’" Aeschylus, Prometheus Bound 221 ff :"The cavernous gloom (melanbathês) of Tartaros now hides ancient (palaigenês) Kronos (Cronus) and his allies [the Titanes] within it." Aeschylus, Prometheus Bound 1050 ff :"[The Titan Prometheus laments :] ‘Let him [Zeus] lift me [the Titan Prometheus] on high and hurl me down to black Tartaros with the swirling floods of stern Necessity.’" Pseudo-Apollodorus, Bibliotheca 1. 1 - 3 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Ouranos (Uranus) bound these [the Kyklopes (Cyclopes) and the Hekatonkheires] and threw them into Tartaros--a place in Haides' realm as dark as Erebos (Erebus), and as far away from the earth as the earth is from the sky."  [N.B. The pit of Tartaros is used to contain both the Hekatonkheires, storm-cloud giants, and Kyklopes, lightning and thunder giants. Cf. The storm-giant Typhoeus.] Pseudo-Apollodorus, Bibliotheca 1. 6 - 7 :"After ten years of fighting Ge (Gaea, the Earth) prophesied a victory for Zeus if he were to secure the prisoners [the Kyklopes (Cyclopes) and the Hekatonkheires] down in Tartaros as his allies. He thereupon slew their jail-keeper Kampe (Campe), and freed them from their bonds. In return the Kyklopes gave Zeus thunder, lightning, and a thunderbolt, as well as a helmet for Plouton (Pluton) [Haides] and a trident for Poseidon. Armed with these the three gods overpowered the Titanes (Titans), confined them in Tartaros, and put the Hekatonkheires in charge of guarding them." Pseudo-Apollodorus, Bibliotheca 3. 118 - 122  :"Zeus . . . hit him [Asklepios (Asclepius) son of Apollon] with a thunderbolt. This angered Apollon, who slew the Kyklopes (Cyclopes), for they designed the thunderbolt for Zeus. Zeus was about to throw Apollon into Tartaros, but at the request of Leto he ordered him instead to be some man's servant for a year." Lycophron, Alexandra 1191 ff (trans. Mair) (Greek poet C3rd B.C.) :"Him [Zeus] who is lord of Ophion's throne . . . his mother [Rhea], skilled in wrestling, having cast into Tartaros the former queen [Eurynome]." [N.B. Ophion and Eurynome were two early rulers of the cosmos who were deposed and cast into Tartaros by the Titanes Kronos (Cronus) and Rheia.] Pausanias, Description of Greece 8. 37. 1 (trans. Jones) (Greek travelogue C2nd A.D.) :"The first to introduce Titanes into poetry was Homer, representing them as gods down in what is called Tartaros; the lines are in the passage about Hera's oath." Athenaeus, Deipnosophistae 3. 101e (trans. Gullick) (Greek rhetorician C2nd to C3rd A.D.) :"Down below the earth, even below the pit of Tartaros, he should go to his destruction and lie buried countless fathoms deep." Orphic Hymn 37 to the Titans (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"O mighty Titanes . . . in Tartaros profound who dwell, deep merged beneath the solid ground . . . Avert your rage, if from the infernal seats one of your tribe should wish to visit our retreats." Ptolemy Hephaestion, New History Book 6 (summary from Photius, Myriobiblon 190) (trans. Pearse) (Greek mythographer C1st to C2nd A.D.) :"Arke (Arce) was the daughter of Thaumas and her sister was Iris (the Rainbow); both had wings, but, during the struggle of the gods against the Titanes, Arke flew out of the camp of the gods and joined the Titanes. After the victory Zeus removed her wings before throwing her into Tartaros." 
  [N.B. Arke was a rainbow-goddess like her sister Iris.] Colluthus, Rape of Helen 48 ff (trans. Mair) (Greek poetry C5th to C6th A.D.) :"[Eris (Strife) was furious at being turned away from the wedding of Peleus and Thetis :] Fain would she unbar the bolts of the darksome hollows and rouse the Titanes from the nether pit and destroy heaven the seat of Zeus, who rules on high." Nonnus, Dionysiaca 24. 230 ff (trans. Rouse) (Greek epic C5th A.D.) :"Broadbeard Kronos (Cronus) sank under the thunderbolt, and Zeus sealed him deep in the dark Tartarean pit, armed in vain with the watery weapons of the storm." [N.B. the Tartarean pit was the source of hurricanes.] Nonnus, Dionysiaca 27. 50 ff :"Kronos (Cronus) himself, who banqueted on his own young children in cannibal wise, was covered up in Gaia's (Earth's) bosom [i.e., trapped in Tartaros], son of Ouranos (Uranus, Heaven) though he was." Other references not currently quoted here: Argonautica Orphica 977, Ovid Fasti 5.244. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand