Title: TELCHINES (Telkhines) - Sea Daemons & Magicians of Greek mythology
URL: https://www.theoi.com/Pontios/Telkhines.html
Info:
Τελχις Τελχινες Telkhis, Telkhines Telchis, Telchines Maligners? THE TELKHINES (Telchines) were four mysterious sea-god magicians and smiths native to the islands of Keos (Ceos) and Rhodes. They invented the art of metal-working and were said to have crafted the sickle used byKronos (Cronus)used to castrate his fatherOuranos (Uranus)as well as the magical trident for Poseidon which the god used to lever mountains into the sea to create the island of the Aegean. 
  Their malignant use of magic later angered Zeus, who cast them beneath the sea or into the  pit of Tartaros. These strange sea-daimones were sometimes described as having the heads of dogs and fish-fins for hands. The Telkhines play a variety of roles in myth and appear similar in some respects to theHekatonkheires(storm giants) andElder Kyklopes (Cyclopes)(thunder and lightning giants), as well as the metalworkingKouretes (Curetes),Daktyloi (Dactyls), and the Rhodian sons of Poseidon known as theDaimones Proseoous. The names of the two of the three Telkhines--Damnameneus and Skelmis-- were applied to Daktyloi (Dactyls) by Hesiod. [1.1]PONTOS&GAIA(Tzetzes on Theogony 80)[2.1] Blood ofOURANOS&GAIA(Tzetzes on Theogony 80)[3.1]TARTAROS&NEMESIS(Tzetzes on Theogony 80)[4.1]THALASSA(Diodorus Siculus 5.55.1)[5.1]POSEIDON(Nonnus Dionysiaca 14.36) [1.1]  LYKOS, SKELMIS, DAMNAMENEUS(Nonnus Dionysiaca 14.36)[1.2] DAMON or DEMONAX(Commentary on Bacchylides Frag 1)[1.3] LYKOS(Diodorus Siculus 5.55.1)[2.1] AKTAIOS, MEGALESIOS, ORMENOS, LYKTOS(Tzetzes on Theogony 80) [1.1] DEXITHEA, HER SISTERS(Callimachus Aetia Frag 75, Commentary on Bacchylides Frag 1) TELCHI′NES (Telchines), a family, a class of people, or a tribe, said to have been descended front Thalassa or Poseidon. (Diod. v. 55; Nonn.Dionys.xiv. 40.) It is probably owing to this story about their origin, that Eustathius (ad Horn.p. 771) describes them as marine beings without feet, the place of the hands being occupied by fins, though in the same page he also states that originally they were the dogs of Actaeon, who were changed into men. The following are mentioned as the. names of individual Telchines:--Mylas (Hesych.s. v.), Atabyrius (Steph. Byz.s. v.Ataburon), Antaeus, Megalesius, Hormenus, Lycus, Nicon, Simon (Tzetz.Chil.vii. 124, &c.,xii. 835; Zenob.Cent. 5, par. 41). Chryson, Argyron, Chalcon (Eustath.ad Hom.p. 772; Diod. v. 55).The accounts of the Telchines are very few and scanty, and in them they appear in three different relations:1.As cultivators of the soil and ministers of the gods ;and as such they came from Crete to Cyprus and from thence to Rhodes, or they proceeded from Rhodes to Crete and Boeotia. Rhodes, and in it the three towns of Cameirus, Ialysos, and Lindos (whence the Telchines are calledIalysii,Ov.Met.vii. 365), which was their principal seat and was named after them Telchinis (Sicyon also was calledTelchinia,Eustath.ad Hom.p. 291), was abandoned by them, because they foresaw that the island would be inundated, and thence they scattered in different directions: Lycus went to Lycia, where he built the temple of the Lycian Apollo. This god had been worshipped by them at Lindos (Apollôn Telchinios), and Hera at Ialysos and Cameiros (Hêra telchinia); and Athena at Teumessus in Boeotia bore the surname of Telchinia. Nymphs also are called after them Telchiniae. Poseidon was intrusted to them by Rhea, and they in conjunction with Capheira, a daughter of Oceanus, brought him up. (Diod.l. c. ;Strab. xiv. p. 653; Paus. ix. 19. § 1.) Rhea, Apollo and Zeus, however, are also described as hostile to the Telchines (Schol.ad Apollon. Rhod.i. 1141), for Apollo is said to have assumed the shape of a wolf and to have thus destroyed the Telchines (Serv.ad Aen.iv. 377 ; comp. Eustath.ad Hom.p. 771), and Zeus is said to have caused their destruction by an inundation (Ov.Met.vii. 367).2.As sorcerers and envious daemons(Suid.s. v.Baskanoi kai goêtes; Strab.l. c. ;Eustath.ad Hom.pp. 941, 1391.) Their very eyes and aspect are said to have been destructive (Ov.l. c. ;Tzetz.Chil.xii. 814). They had it in their power to bring on hail, rain, and snow, and to assume any form they pleased (Diod.l. c.) ; they further mixed Stygian water with sulphur, in order thereby to destroy animals and plants (Strab. xiv. p. 653).3.As artists,for they are said to have invented useful arts and institutions and to have made images of the gods. They worked in brass and iron, made the sickle of Cronos and the trident of Poseidon. (Diod. and Strab.l. c. ;Callim.Hymn. in Del. 31.) This last feature in the character of the Telchines seems to have been the reason of their being put together with the Idaean Dactyls, and Strabo (x. p. 472) even states that those of the nine Rhodian Telchines who accompanied Rhea to Crete, and there brought up the infant Zeus, were called Curetes. (Comp. Höck,Creta,i. p. 345, &c.; Welcker,Die Acschyl. Trilogie,p. 182, &c.; Lobeck,Aglaopham.p. 1182, &c.)LYCUS (Lykos). One of the Telchines, who is said to have gone to Lycia, and there to have built the temple of the Lycian Apollo on the river Xanthus. (Diod. v. 56.) Source: Dictionary of Greek and Roman Biography and Mythology. Λυκος Σκελμις Δαμναμενευς Lykos Skelmis Damnameneus Lycus Scelmis Damnameneus Hook, Wolf, Shark Drought Spell-Maker Ακταιος Μεγαλησιος Ορμενος Aktaios Megalêsios Ormenos Actaeus Megalesius Ormenus Of the Shore Great-Releaser? Sprout, Shoot  Stesichorus, Fragment 265 (from Eustathius on Homer's Iliad) (trans. Campbell, Vol. Greek Lyric III) (Greek lyric C7th to C6th B.C.) :"The proverb calls spiteful and fault-finding people Telkhines (Telchines), as fits what has been said above; but Stesikhoros (Stesichorus), they say, used the term Telkhines of death-spirits and darkenings [eclipses or killings?]." Bacchylides, Fragment 1 (trans. Campbell, Vol. Greek Lyric IV) (Greek lyric C5th B.C.) :"To Lysagora, and Makelo (Macelo), distaff-loving, . . ((lacuna)) to the fair-flowing stream [Elixos near Koresia (Coresia)], and she addressed them [Zeus and Poseidon], coaxing them with (gentle) voice : ‘I am without . . ((lacuna)) by double-edged misery . . ((lacuna)) by poverty.’"[N.B. Campbell's commentary on this passage: "The Telkhines, mythical craftsmen and wizards living on Keos (Ceos), angered the gods by blighting the fruits of the earth. Zeus and Poseidon (or Apollon) destroyed the island and its population, but spared Dexithea and her sisters, daughters of Damon (or Demonax), the chief of the Telkhines, because Makelo had entertained the two gods : in Callimachus Makelo (Macelo) is mother of Dexithea who is also spared with her, in Ovid and the scholia she is her sister and loses her life because her husband had offended the gods."] Bacchylides, Fragment 52 (from Tzetzes on Hesiod's Theogony 80) :"From the blood that flowed from the genitals [of Ouranos (Uranus) the Sky] three Erinyes (Furies) were born first in the earth, Teisephone (Tisiphone), Megaira (Megaera) and Alekto (Alecto) with them; and along with them the four famous Telkhines (Telchines), Aktaios (Actaeus), Megalesios, Ormenos and Lykos (Lycus), whom Bakkhylides (Bacchylides) calls the children of Nemesis and Tartaros [or perhaps Nemesis, daughter of Tartaros], but some others the children of Ge (Gaea, the Earth) and Pontos (the Sea)." Pindar, Paean 5 (trans. Sandys) (Greek lyric C5th B.C.) :"He [Euxantios king of Keos (Ceos) and son of Minos and Dexithea, the daughter of one of the Telkhines (Telchines)] declared to them [the sons of Minos and Pasiphae] the marvel that had once befallen him :--‘Know ye that I fear war with Zeus, I fear the loudly thundering Shaker of the earth [Poseidon]. They, on a day, with thunderbolt and trident, sent the land and a countless host [presumably the Telkhines] into the depths of Tartaros, while they left alone my mother [Dexithea daughter of one of the Telkhines], and her well-walled home.’" Callimachus, Hymn 4 to Delos 28 ff (trans. Mair) (Greek poet C3rd B.C.) :"The tale how at the very first the mighty god [Poseidon] smote the mountains with the three-forked sword which the Tekhines (Telchines) fashioned for him, and wrought the islands in the sea, and from their lowest foundations lifted them all as with a lever and rolled them into the sea. And them in the depths he rooted from their foundations that they might forget the mainland." Callimachus, Aitia Fragment 3. 1 (from Oxyrhynchus Papyri 7) (trans. Trypanis) (Greek poet C3rd B.C.) :"This we heard from old Xenomedes, who once enshrined all the island [the island of Keos (Ceos)] in a mythological history : . . . Withal the insolence and the lightning death and therewith the wizard Telkhines (Telchines) and Demonax, who foolishly regarded no the blessed gods, did the old man put in his tablets, and aged Makelo (Macelo), mother of Dexithea, whom alone the deathless gods left scatheless, what time for sinful insolence they overturned the island." Strabo, Geography 10. 3. 7 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"Some represent the Korybantes (Corybantes), the Kabeiroi (Cabeiri), the Daktyloi Idaioi (Idaean Dactyls), and the Telkhines (Telchines) as identical with the Kouretes (Curetes), others represent them as all kinsmen of one another and differentiate only certain small matters in which they differ in respect to one another; but, roughly speaking and in general, they represent them, one and all, as a kind of inspired people and as subject to Bacchic frenzy, and, in the guise of ministers, as inspiring terror at the celebration of the sacred rites by means of war-dances, accompanied by uproar and noise and cymbals and drums and arms, and also by flute and outcry." Strabo, Geography 10. 3. 19 :"Some say that, of the nine Telkhines (Telchines) who lived in Rhodes, those who accompanied Rhea to Krete (Crete) and ‘reared’ Zeus ‘in his youth’ were named Kouretes (Curetes); and that Kyrbas (Cyrbas), a comrade of these, who was the founder of Hierapytna, afforded a pretext to the Prasians for saying among the Rhodians that the Korybantes (Corybantes) were certain Daimones, sons of Athena and Helios (the Sun) [i.e. this was regarded as a lie]." Strabo, Geography 14. 2. 7 :"In earlier times Rhodes was called Ophiussa and Stadia, and then Telkhinis (Telchinis), after the Telkhines (Telchines), who took up their abode in the island. Some say that the Telkhines are ‘maligners’ and ‘sorcerers’, who pour the water of the Styx mixed with sulphur upon animals and plants in order to destroy them. But others, on the contrary, say that since they excelled in workmanship they were ‘maligned’ by rival workmen and thus received their bad reputation; and that they first came from Krete (Crete) to Kypros (Cyprus), and then to Rhodes; and that they were the first to work iron and brass, and in fact fabricated the scythe for Kronos (Cronus). Now I have already described them before, but the number of the myths about them causes me to resume their description, filling up the gaps, if I have omitted anything. After the Telkhines, the Heliadai (Heliadae, Sons of Helios), according to the mythical story, took possession of the island." Pausanias, Description of Greece 9. 19. 1 (trans. Jones) (Greek travelogue C2nd A.D.) :"In Teumessos [in Boiotia (Boeotia)] is a sanctuary of Athene Telkhinia (Telchinia) without any statue. About her title one might hazard a guess that a party of those Telkhinians (Telchinians) who once lived in Kypros (Cyprus) came to Boiotia and founded a sanctuary of  Athene Telkhinia." Diodorus Siculus, Library of History 5. 55. 5 (trans. Oldfather) (Greek historian C1st B.C.) :"The island which is called Rhodes was first inhabited by the people who were known as Telkhines (Telchines); these were children of Thalatta (Thalassa, the Sea), as the mythic tradition tells us, and the myth relates that they, together with Kapheira (Capheira), the daughter of Okeanos (Oceanus), nurtured Poseidon, whom Rhea had committed as a babe to their care. And we are told that they were the discoverers of certain arts and that they introduced other things which are useful for the life of mankind. They were also the first, men say, to fashion statues of the gods, and some of the ancient images of gods have been named after them; so, for example, among the Lindians there is an ‘Apollon Telkhinios (Telchinius)’, as it is called, among the Ialysians a Hera and Nymphai (Nymphs), both called ‘Telkhinian’ and among the Kameirans (Camirans) a ‘Hera Telkhinia (Telchinia)’. And men say that the Telkhines (Telchines) were also wizards and could summon clouds and rain and hail at their will and likewise could even bring snow; these things, the accounts tell us, they could do even as could the Magi of Persia; and they could also change their natural shapes and were jealous of teaching their arts to others. 
  Poseidon, the myth continues, when he had grown to manhood, became enamoured of Halia (Brine), the sister of the Telkhines, and lying with her he begat six male children and one daughter, called Rhodos (Rhodes), after whom the island was named . . .At a later time, the myth continues, the Telkhines, perceiving in advance the flood that was going to come [Deukalion's (Deucalion's) flood], forsook the island and were scattered. Of their number Lykos (Lycus) went to Lykia (Lycia) and dedicated there beside the Xanthos River a temple of Apollon Lykios (Lycius). And when the flood came the rest of the inhabitants perished,--and since the waters, because of the abundant rains, overflowed the island." Ovid, Metamorphoses 7. 365 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"Ialysos (Ialysus) [city of Rhodes] where lived the vile Telchines whose evil eyes had blighted everything, till Juppiter [Zeus], in loathing, sank them all beneath his brother's waves." Ovid, Metamorphoses 4. 281 ff :"The tale of Celmis [one of the Telkhines (Telchines)] hard granite now but once the truest friend of infant Jove [Zeus]." Statius, Thebaid 2. 265 ff (trans. Mozley) (Roman epic C1st A.D.) :"[Vulcan-Hephaistos forges the cursed necklace of Harmonia with the help of the Telkhines (Telchines) :] Thereat, though taught mightier tasks, the Cyclopes labour, and the Telchines famed for their handiwork helped in friendly rivalry of their skill; but for himself [Hephaistos] the sweat of toil was heaviest." Nonnus, Dionysiaca 14. 36 ff (trans. Rouse) (Greek epic C5th A.D.) :"[When Rheia summoned gods to join Dionysos in his war against the Indians :] The spiteful Telkhines (Telchines) also came also to the Indian War, gathering out of the cavernous deeps of the sea. Lykos (Lycus) came, shaking with his long arm a very long spear; Skelmis (Scelmis) came, following Damnameneus, guiding the seachariot of his father Poseidon. These were wanderers who had left Tlepolemos's land [Rhodes] and taken to the sea, furious Daimones of the waters, who long ago had been cut off from their father's land [of Rhodes] by Thrinax with Makareus (Macareus) and glorious Auges sons of Helios (the Sun); driven from their nursing-mother they took up the water of Styx with their spiteful hands, and made barren the soil of fruitful Rhodes, by drenching the fields with water of Tartaros." Nonnus, Dionysiaca 18. 35 ff :"Makello (Macello) entertained Zeus and Apollon at one table and when Earthshaker [Poseidon] had shattered the whole island with his trident [because of the seed-poisoning Telkhines (Telchines)] and rooted all the Phlegans at the bottom of the sea, he saved both women and did not strike them down with his trident." Nonnus, Dionysiaca 21. 178 ff :"[When Dionysos was driven into the sea by Lykourgos (Lycurgus) :] They [the companions of Dionysos] were all restless and sad. But Skelmis [one of the Telkhines] left the caves of the waveless deep, and drove his father's unwetted car, to tell them the tidings in their sorrow that Dionysos was coming back." Nonnus, Dionysiaca 23. 151 ff :"Pan [in the army of Dionysos in the war against the Indians] crossed the surface of the calm river [Hydaspes of India] on his goat's feet; Lykos (Lycus) [one of the Telkhines] guided the horses of the sea in his father's fourhorse chariot unwetted; and Skelmis (Scelmis) drove across the waveless river along with Damnameneus his brother." Nonnus, Dionsyiaca 24. 100 ff :"[When the Indian River Hydaspes tried to drown the army of Dionysos :] [Dionysos] was in front, cutting the stream  in his highland car and never wetting the axle. The Satyroi (Satyrs) attended his passage, and with them Bakkhante (Bacchante) women and Panes passed through the water; but far quicker than the rest came the Telkhines (Telchines) behind their seabred horses, driving their father’s car, firmly based on the sea, and they kept close to Dionysos as he sped along." Nonnus, Dionysiaca 27. 105 ff :"[Deriades addresses his Indian troops :] ‘Go and cut down the Telkhines (Telchines) of the deep with devastating steel, bury their bodies in the neighbouring sea and let Poseidon their father look after them, and bring to Deriades, as trophies of victory from the sea, the blue harness of their finewrought car and all their seafaring horses.’" Nonnus, Dionysiaca 30. 226 ff :"The spiteful Telkhines (Telchines) also joined the battle [with Dionysos in his war against the Indians]. One held a tall firtee; one had a cornel, trunk and roots and all; one broke off the peak of a cliff and rushed against the Indians, whirling his darting rock with furious arms and crushing the foe." Other references not currently quoted here: Ovid Ibis 475. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand