Title: THALASSA - Greek Primordial Goddess of the Sea (Roman Mare)
URL: https://www.theoi.com/Protogenos/Thalassa.html
Info:
Θαλασσα Thalassa Mare Sea (thalassa) THALASSA was the primordial goddess (protogenos) of the sea. Mingled withPontos (Pontus), her male counterpart, she produced the fish and other sea creatures. 
Thalassa was the literal body of the sea and in the fables of Aesop, manifests as a woman formed of sea-water rising from her native element. PoseidonandAmphitrite, the anthropomorphic king and queen of the sea, were the rulers of the elemental Pontos and Thalassa. Thalassa is depicted in Greco-Roman mosaics as a  matronly woman, half-submerged in the sea, with crab-claw horns, seaweed for clothes, and a ship's oar in her hand. [1]AITHER&HEMERA(Hyginus Preface) [1]AIGAION(byAigaios?)(Ion of Chios Frag 741)[2]THE TELKHINES,HALIA(Diodorus Siculus 5.55.1)[3]APHRODITE(by the severed members ofOuranos)(Nonnus Dionysiaca 12.43)[4] THE FISHES (byPontos)(Hyginus Preface) THALASSA (Thalassa), a personification of the Mediterranean, is described as a daughter of Aether and Hemera. (Hygin.Fab.Praef. p. 2 ; Lucian,Dial. D. Marin. 11.) Source: Dictionary of Greek and Roman Biography and Mythology. Θαλασση Θαλαττη Thalassê Thalattê Thalassa Thalatta Sea (Ionian spelling) id. (Attic spelling) Homeric Hymn 2 to Demeter 5 ff (trans. Evelyn-White) (Greek epic C7th or 6th B.C.) :"The narcissus, which Gaia (Gaea, Earth) made to grow at the will of Zeus . . . to be a snare for the bloom-like girl [Persephone]--a marvellous, radiant flower. It was a thing of awe whether for deathless gods or mortal men to see: from its root grew a hundred blooms and it smelled most sweetly, so that wide Ouranos (Uranus, Heaven) above and Gaia (Gaea, Earth) and Thalassa's (Sea) salt swell laughed for joy." Ion of Chios, Fragment 741 (from Scholiast on Apollonius of Rhodes) (trans. Campbell, Vol. Greek Lyric IV) (Greek lyric C6th B.C.) :"Ion says in a dithyramb that Aigaion (Aegaeon) [a hundred-handed giant] was summoned from the ocean by Thetis and taken up to protect Zeus, and that he was the son of Thalassa (Sea)." Aesop, Fables 245 (from Chambry & Babrius, Aesopeae Fabulae 71) (trans. Gibbs) (Greek fable C6th B.C.) :"The Shipwrecked Man. A shipwrecked man, having been cast upon a certain shore, slept after his buffetings with the deep. After a while he awoke, and looking upon the Sea (Thalassa), loaded it with reproaches. He argued that it enticed men with the calmness of its looks, but when it had induced them to plow its waters, it grew rough and destroyed them. Thalassa (the Sea), assuming the form of a woman, replied to him : ‘Blame not me, my good sir, but the winds, for I am by my own nature as calm and firm even as this earth; but the winds suddenly falling on me create these waves, and lash me into fury.’" Aesop, Fables 258 (from Syntipas 4) :"The Potamoi (Rivers) came together in order to make a complaint against Thalassa (the Sea). They told her, ‘Why is it that we come to you with waters that are sweet and fit to drink, but you change them into something salty and undrinkable?’ In response to the Potamoi's (Rivers') criticism, Thalassa (the Sea) replied, ‘Don't come, and you won't get salty!’" Aesop, Fables 276 (from Babrius 71) :"A farmer saw a ship and her crew about to sink into the sea as the ship's prow disappeared beneath the curl of a wave. The farmer said, ‘O sea, it would have been better if no one had ever set sail on you! You are a pitiless element of nature and an enemy to mankind.’ When she heard this, Thalassa (the Sea) took on the shape of a woman and said in reply, ‘Do not spread such evil stories about me! I am not the cause of any of these things that happen to you; the Winds (Anemoi) to which I am exposed are the cause of them all. If you look at me when the Winds are gone, and sail upon me then, you will admit that I am even more gentle than that dry land of yours.’" Diodorus Siculus, Library of History 5. 55. 1 (trans. Oldfather) (Greek historian C1st B.C.) :"The island which is called Rhodes was first inhabited by the people who were known as Telkhines (Telchines); these were children of Thalatta (Thalassa, the Sea) . . . Poseidon, the myth continues, when he had grown to manhood, became enamoured of Halia, the sister of the Telkhines." Pausanias, Description of Greece 2. 1. 7 - 9 (trans. Jones) (Greek travelogue C2nd A.D.) :"In the fore-temple [of Poseidon at Korinthos (Corinth)] are images, two of Poseidon, a third of Amphitrite, and Thalassa (Sea), which also is of bronze . . . On the middle of the base on which the car is [of the chariot of the statue of Poseidon] has been wrought Thalassa (Sea) holding up the young Aphrodite, and on either side are the Nymphai (Nymphs) called Nereides . . . The other offerings are images of Galene (Calm) and of Thalassa (Sea), and a horse like a whale from the breast onwards [a hippokampos]." Orphic Hymn 22 to Thalassa (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"To Thalassa (Sea), Fumigation from Frankincense and Manna. Tethys [here equated with Thalassa] I call, with eyes cerulean bright, hid in a veil obscure from human sight: great Okeanos' (Oceanus') empress, wandering through the deep, and pleased, with gentle gales, the earth to sweep; whose ample waves in swift succession go, and lash the rocky shore with endless flow: delighting in the sea serene to play, in ships exulting, and the watery way. Mother of Kypris (Cypris) [Aphrodite], and of Nephelai (Nephelae, Clouds) obscure, great nurse of beasts, and source of fountains pure. O venerable Goddess, hear my prayer, and make benevolent my life thy care; send, blessed queen, to ships a prosperous breeze, and waft them safely over the stormy seas." Philostratus the Elder, Imagines 1. 27 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"[From a description of an ancient Greek painting  :] The painting depicts also [the town of] Oropos (Oropus) as a youth among bright-eyed women, Thalattai (Thalattae, Seas)." [N.B. Oropos was a coastal town.] Philostratus the Elder, Imagines 2. 16  :"[From a description of an ancient Greek painting :] The Isthmos (Isthmus), my boy, is painted in the form of divinity reclining at full length upon the ground [i.e. as Gaia the Earth], and it has been appointed by nature to lie between the Aegean and the Adriatic as though it were a yoke laid upon the two seas. On the right it has a youth, surely the town of Lekhaion (Lechaeum), and on the left are girls; these are the two Thalattai (Thalattae, Seas), fair and quite calm, which lie alongside the land that represents the Isthmos." Callistratus, Descriptions 7 (trans. Fairbanks) (Greek rhetorician C4th A.D.) :"[From a description of a statue of the bard Orpheus  :] You could see the bronze taking on the shape of rivers (potamoi) flowing from their sources toward the singing, and a wave of the sea (thalassa) raising itself aloft for love of the song, and rocks being smitten with the sensation of music, and every plant in its season hastening from its usual abode towards the music of Orpheus." Oppian, Halieutica 1. 74 (trans. Mair) (Greek poet C3rd A.D.) :"Be thou gracious unto me, thou who art king in the tract of the sea [Poseidon], wide-ruling son of Kronos (Cronuss), Girdler of the earth, and be gracious thyself, O Thalassa (Sea), and ye gods who in the sounding sea have your abode  (Daimones Thalassai); and grant me to tell of your herds and sea bred tribes." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Aether [Aither] and Dies [Hemera] [were born] : Terra (Earth) [Gaia], Caelum (Heaven) [Ouranos], Mare (Sea) [Thalassa] . . .From Pontos (Sea) and Mare (Sea) [Thalassa] [were born] : the tribe of fishes (piscium genera)." Nonnus, Dionysiaca 12. 43 ff (trans. Rouse) (Greek epic C5th A.D.) :"He [Kronos (Cronus)] cut off his father's [Ouranos' (Uranus')] male plowshare, and sowed the teeming deep with seed on the unsown back of the daughterbegetting sea (Thalassa)." [I.e. Aphrodite was born from the sea.] Other references not currently quoted here: Lucian, Dialogues of Sailors 11. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand