Title: The Crommyonian Sow | The plague of the Isthmus of Corinth
URL: https://olympioi.com/monsters/crommyonian-sow
Info:
Vasilis Megas August 13, 2023 The Crommyonian Sow was a pestering wild pig, ruining the areas ofthe Isthmus of Corinth. It took its name from the village of Crommyon, which suffered the most from the beast’s continuous attacks. On his way toAthens, thehero Theseuscame across the Crommyonian Sow and put an end to its rampage.  The Crommyonian Sow was the daughter ofTyphon, a monstrous serpentine giantandEchidna, The Mother of Monstrous. She was the sister of theCaucasian Eagle,Cerberus,Chimera, theColchian Dragon,Lernaean HydraandOrthrus. While some of her siblings guarded things, the Crommyonian Sow had been left unchecked in the wild to harass and bring ruin on the land as a plague sent by the gods. The beast of the Crommyon village doesn’t differ much from the Erymanthian Boar. She too was a galling and pestilent monster, scourging the region around the Isthmus of Corinth, and keeping the residents under a veil of terror until Theseus’ blessed arrival. The village of Crommyon, from which the irksome sow took its name, was located near the Isthmus of Corinth. The particular establishment stood on the road that united the Attica region with the Peloponnese. Since the area was frequently used by travellers to and from Athens it immediately makes sense how important this crossing was. The Crommyonian Sow was a big, human-killing, wild pig (or wild boar as stated in other sources) that couldn’t be stopped. Its dark brown hide and its unnatural size made it look like a terrible monster. According to a version of the myth, the boar’s name was Phaia (meaning ‘grey’), named after a wicked woman who originally owned the beast. Yet, another tale mentions that the monster that oppressed the Crommyon region was in fact a violent woman bandit called ‘The Sow’ because of her foul-mouthed nature and her overweight offspring. The greatTheseus, The Founding Hero Of Athens, who was destined to slay the mightyMinotaur, a half-man, half-bull monsterand become the king of Athens, was traversing the crossing of Corinth when he encountered the Crommyonian Sow. Having vanquished murderous rogues and bandits along the way, Theseus couldn’t let this deadly menace roam free. Either with his sword or with his bare hands the young hero was able to kill the beast and at long last rid the land of its troublesome presence. Facing Theseus or standing by the side of Phaia, the Crommyonian Sow is represented as an immense tuskless boar. The Crommyonian Sow had no other role but to wreak havoc on the farm fields and cast its threatening shadow over the Crommyon village. The Crommyonian Sow appears in:Apollodorus’ Bibliotheca,Bacchylides’ Fragments,Diodorus Siculus’ Bibliotheca Historica,Pausanias’ Description of Greece,Plato’s Laches,Plutarch’s Life of Theseus,and Strabo’s Geography. Σωκράτης: Δῆλον δή, ὦ Νικία, ὅτι οὐδὲ τὴν Κρομμυωνίαν ὗν πιστεύεις σύ γε ἀνδρείαν γεγονέναι. Socrates: Indeed it is obvious, Nicias, that you at least do not believe that even the Crommyonian sow could have been courageous. Plato’s Laches 196  ‘τρίτον δὲ τὴν ἐν Κρομμυῶνι ὑπάρχουσαν ὗν ἀγρίαν, διαφέρουσαν ἀλκῇ τε καὶ μεγέθει καὶ πολλοὺς ἀνθρώπους ἀναιροῦσαν, ἀπέκτεινεν.’ ‘thirdly the wild sow which had its haunts about Crommyon, a beast which excelled in both ferocity and size and was killing many human beings, he (Theseus) slew.’ Diodorus Siculus’ Bibliotheca Historica 4.59.4 The Crommyonian Sow is mentioned in:Hyginus’ Fabulae,and Ovid’s Metamorphoses. ‘…aprum qui fuit Cremyone occidit.’ ‘…he (Theseus) killed the boar that was at Crommyon.’ Hyginus’ Fabulae 38.6.1  The Crommyonian Sow was a female wild boar that terrorized the village of Crommyon, near the Isthmus of Corinth. It was a foul beast, which Theseus killed rather easily while on his journey to Athens. According to legend, the Crommyonian Sow had only one child, the ill-famed Calydonian Boar. Featured Image Credit:Louvre Museum, Public domain, via Wikimedia Commons  Contact:[email protected]