Title: THESIS - Greek Primordial Goddess of Creation
URL: https://www.theoi.com/Protogenos/Thesis.html
Info:
Θεσις Θετις Thesis, Thetis Thesis Creation (thesis) THESIS was the primordial goddess of creation, a divinity  related toPhysis(Mother Nature). She occurs in theOrphic Theogoniesas the first being to emerge at creation alongside Hydros (the Primordial Waters) and Mud. Thesis was sometimes portrayed as the female aspect of the  first-born, bi-gendered godPhanes(Life). Thesis also appears in myth  in the guise ofMetis, the creator-goddess devoured by Zeus, andTethysthe nurse, mother of all creation. However, in extant literature, Metis and Tethys  are only distantly related to the cosmic creator-goddess described in Alcman'sTheogonyand by the Orphics. [1.1] NONE (emerged at the beginning of creation)(Alcman Frag 5, Orphic Fragment 54 & 57) [1.1]KHRONOS,ANANKE(byHydros) ?(Orphic Fragment 54 & 57)[1.2]POROS,TEKMOR?(Alcman Frag 5)[1.3]POROS,PENIA(Plato calls Thesis Metis)(Plato Symposium 187) METIS (Mêtis). A male being, a mystic personification of the power of generation among the so-called Orphics, similar to Phanes and Ericapaeus. (Orph.Fragm.vi. 19, viii. 2.) Source: Dictionary of Greek and Roman Biography and Mythology. Homer, Iliad 14. 200 ff (trans. Lattimore) (Greek epic C8th B.C.) :"[Homer portrays Okeanos (Oceanus) and Tethys as the primordial gods of creation--Tethys in this sense is Thesis (Creation) :] The ends of the generous earth on a visit to Okeanos, whence the gods have risen, and Tethys our mother." Alcman, Fragment 5 (from Scholia) (trans. Campbell, Vol. Greek Lyric II) (Greek lyric C7th B.C.) :"‘[First came] Thetis (Creation). After that, ancient Poros (Contriver) [Khronos?] and Tekmor (Ordinance) [Ananke?]’ : Tekmor came into being after Poros . . . thereupon . . . called him Poros (Contriver) since the beginning provided all things; for when the matter began to be set in order, a certain Poros came into being as a beginning. So Alkman represents the matter of all things as confused and unformed.Then he says that one came into being who set all things in order, then that Poros came into being, and that when Poros had passed by Tekmor followed. And Poros is as a beginning, Tekmor like an end. When Thetis (Creation) had come into being, a beginning and end of all things came into being simultaneously, and all things have their nature resembling the matter of bronze, while Thetis has hers resembling that of a craftsman, Poros and Tekmor resembling a beginning and the end.He uses the word ancient for old. ‘And the third, Skotos’ ( Darkness) [Erebos] : since neither sun nor moon had come into being yet, but matter was still undifferentiated. So at the same moment there came into being Poros and Tekmor and Skotos. ‘Amar (Day) [Hemera] and Melana (Moon) [Selene] and third, Skotos (Darkness) as far as Marmarugas (Flashings)’ : days does not mean simply day, but contains the idea of the sun. Previously there was only darkness, and afterwards, when it had been differentiated, light came into being." Plato, Symposium 178 (trans. Lamb) (Greek philosopher C4th B.C.) :"[Plato employs some of Alkman'sTheogonyin a fable :] Poros (Expediency), who is the son of Metis [i.e., Thesis] . . . Penia (Poverty) considering her own straitened circumstances, plotted to have a child by him, and accordingly she lay down at his side and conceived Eros (Procreation)." Orphica, Theogonies Fragment 54 (from Damascius) (trans. West) (Greek hymns C3rd A.D. - C2nd B.C.) :"Originally there was Hydros (Water), he [Orpheus] says, and Mud, from which Ge (Gaea, the Earth) solidified : he posits these two as first principles, water and earth . . . 
  The one before the two [Thesis], however, he leaves unexpressed, his very silence being an intimation of its ineffable nature. The third principle after the two was engendered by these--Ge (Earth) and Hydros (Water), that is--and was a Drakon (Dragon-Serpent) with extra heads growing upon it of a bull and a lion, and a god's countenance in the middle; it had wings upon its shoulders, and its name was Khronos (Chronos, Unaging Time) and also Herakles. United with it was Ananke (Inevitability, Compulsion), being of the same nature, or Adrastea, incorporeal, her arms extended throughout the universe and touching its extremities. I think this stands for the third principle, occuping the place of essence, only he [Orpheus] made it bisexual [as Phanes] to symbolize the universal generative cause.And I assume that the theology of the [Orphic]Rhapsodiesdiscarded the two first principles (together with the one before the two, that was left unspoken) [i.e. the Orphics discarded the concepts of Thesis, Khronos and Ananke], and began from this third principle [Phanes] after the two, because this was the first that was expressible and acceptable to human ears. For this is the great Khronos (Unaging Time) that we found in it [theRhapsodies], the father of Aither (Aether) and Khaos (Chaos). Indeed, in this theology too [the Hieronyman], this Khronos (Time), the serpent has offspring, three in number : moist Aither (Light) (I quote), unbounded Khaos (Air), and as a third, misty Erebos (Darkness) . . .Among these, he says, Khronos (Time) generated an egg--this tradition too making it generated by Khronos, and born ‘among’ these because it is from these that the third Intelligible triad is produced [Protogonos-Phanes]. What is this triad, then? The egg; the dyad of the two natures inside it (male and female), and the plurality of the various seeds between; and thirdly an incorporeal god with golden wings on his shoulders, bulls' heads growing upon his flanks, and on his head a monstrous serpent, presenting the appearance of all kinds of animal forms . . .And the third god of the third triad this theology too celebrates as Protogonos (First-Born) [Phanes], and it calls him Zeus the order of all and of the whole world, wherefore he is also called Pan (All). So much this second genealogy supplies concerning the Intelligible principles." Orphica, Theogonies Fragment 57 (from Athenogoras) :"The gods, as they [the Greeks] say, did not exist from the beginning, but each of them was born just as we are born. And this is agreed by them all, Homer saying ‘Okeanos (Oceanus) the genesis of the gods, and mother Tethys [Thesis],’ and Orpheus--who was the original inventor of the gods' names and recounted their births and said what they have all done, and who enjoys some credit among them as a true theologian, and is generally followed by Homer, above all about the gods--also making their first genesis from water : ‘Okeanos , who is the genesis of the all.’ For Hydros (Water) was according to him the origin of everything, and from Hydros (the Water) Mud [i.e. the primordial Gaia (Earth)] formed, and from the pair of them a living creature was generated with an extra head growing upon it of a lion, and another of a bull, and in the middle of them a god's countenance; its name was Herakles and Khronos (Chronos, Time). This Herakles generated a huge egg [which formed the earth, sea and sky]." Nonnus, Dionysiaca 23. 280 ff (trans. Rouse) (Greek epic C5th A.D.) :"[Nonnus represents Okeanos and Tethys (i.e. as Thesis) as the primordial gods of creation, in the manner of Homer and the Orphics :] Tethys! Agemate and bedmate of Okeanos, ancient as the world, nurse of commingled waters, selfborn, loving mother of children." A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand