Title: TITANESSES (Titanides) - Elder Goddesses of Greek Mythology
URL: https://www.theoi.com/Titan/Titanides.html
Info:
Τιτανις Θεα Τιτανιδες Θεαι Titanis Thea Titanides Theai Titanid Thea Titanides Theae Titan Goddesses, Titanesses THE TITANIDES (Titanesses) were the six (or seven) earth-goddess daughters of Heaven (Ouranos, Uranus) and Earth (Gaia, Gaea). They were the female counterparts of theTitanes--the primal gods of time, divinities of both Heaven and the Tartarean pit, the cosmic inverse of heaven. The Titanides represented different aspects of their mother Gaia the Earth: Tethys was the nourishing waters of subterranean springs and the nurse of all life; Rheia was nature's fertile mother, and lady of the wilds; Themis was earth's natural order, and prophetic voice; Phoibe (Phoebe) was earth's oracular midpoint (Delphi); Theia was sight, the all-seeing and all-knowing earth; Mnemosyne was memory, the preservation of earthly history. The Titanides  also represented various human and animal qualities: Tethys was the nursing mother; Rhea female fertility; Themis natural order and custom (implying instinct in animals); Phoibe intelligence, the mind; Theia sight; and Mnemosyne memory, learning. Many of them were oracular in nature:--Themis was honoured at the oracles of Delphoi (Delphi), Dodona and Ikhnai (Ichnae), and named afterthemistes"oracular pronouncements" or "decrees from the gods"; Phoibe was the goddess of the Delphic shrine, whose named was associated with the Greek wordphoibazô"to prophecise";  Theia was the goddess of the oracle at Ikhnai (Ichnae), her name being derived from the wordtheiazô"divine inspiration" or "prophecy"; Dione was the goddess of the oracle at Dodona, named "the female Zeus"; and Mnemosyne "Memory" presided over  the oracle of Trophonios at Lebadeia. The marriage of the Titan sons of Heaven and Titanis (Titaness) daughters of Earth produced a huge family of gods which  represented the power of heaven over earth. When Zeus led his allies into the Titanomakhia (War of the Titans), the Titanides either remained neutral or were passive supporters of the Olympian gods, and unlike their brothers were never cast into the Tartarean pit. Many of the daughters of the Titanides were also themselves titled Titanides. These younger Titanes were a combination of heavenly and earthly goddesses. The earth-goddesses included Klymene (Clymene), the chthonian goddess of renown, Eurynome goddess of earth's rich meadowlands, and chthonian Styx the oath-protector. The heavenly Titanides included the likes of Leto a goddess of light, Asteria the starry night, Selene the moon, and Eos the dawn. DIONEThe Titanis-goddess of the Oracle of Dodona. She was the mother of Aphrodite by Zeus. MNEMOSYNEThe elder Titanis-goddess of goddess of memory, words and language. She was the mother by Zeus of the nine Mousai (Muses). PHOIBE(Phoebe) The elder Titanis-goddess of intellect and the Oracle of Delphoi (Delphi). She was the grandmother of the god Apollon. RHEIA(Rhea) The Queen of the Titanes (Titans) and goddess of female fertility and the wild mountains. She rescued her infant son Zeus from the maw of Kronos (Cronus) who had devoured her other five children. TETHYSThe elder Titanis-goddess of nursing and the underground sources of fresh-water. She was the mother of the Rivers and Springs. THEIAThe elder Titanis-goddess of sight and the precious value of gold, silver and gemstones. She was the mother of Sun, Moon and Dawn. THEMISThe elder Titanis-goddess of natural order, divine law and tradition, and the oracles of the earth. She was the mother by Zeus of the Fates and Seasons. ANKHIALE(Anchiale) The younger Titanis-goddess of the warmth of fire. She was the wife of Hekateros (Hecaterus) the titan of hands and fingers and the mother of the metal-working Daktyloi (Dactyls). ASTERIAThe younger Titanis-goddess of night and night-time prophesy. She was the mother of the goddess Hekate (Hecate). Asteria was pursued by Zeus and leapt into the sea to escape him, where she was transformed into the island of Delos. AURAThe younger Titanis-goddess of the breeze. She was a virgin huntress raped by the god Dionysos. EOSThe younger Titanis-goddess of the dawn. EURYNOME (1)The younger Titanis-goddess of earth's flowery meadows. She was the mother of the Graces by Zeus. EURYNOME (2)The younger Titanis-goddess of earth's meadows. She was the wife of the first Titan-King Ophion, who was cast from heaven by Kronos (Cronus) and Rhea. HEKATE(Hecate) The younger Titanis-goddess of the night, ghosts, witchcraft and necromancy. KLYMENE(Clymene) The younger Titanis-goddess of renown, fame and infamy. LETOThe younger Titanis-goddess of light and passing unnoticed. She was the mother of Apollon and Artemis by Zeus. METISThe younger Titanis-goddess of good counsel. She was an ally of Zeus in the Titan War who fed Kronos (Cronus) the elixir which forced him to disgorge his children. Later she was swallowed whole by Zeus when he learned that a son born of their union would depose him. Their only child was a daughter, Athena. MOUSAI, THE(Muses) Three Titanides of music and song. One of them, Mneme, was the mother of the nine younger Mousai (Muses) by Zeus. SELENEThe younger Titanis-goddess of the moon. STYXThe younger Titanis-goddess of oaths of allegiance and the underworld River Styx. She brought her children Victory, Rivalry, Force and Power to the side of Zeus in the Titan-War. [1.1]OURANOS&GAIA(Hesiod Theogony 116, Apollodorus 1.2, Diodorus Siculus 5.66.1)[1.2]AITHER(orOURANOS) &GAIA(Hyginus Preface)[2.1]KOURETE& TITAIA(Diodorus Siculus 5.66.1) [1.1]THEIA,RHEA,THEMIS,MNEMOSYNE,PHOIBE,TETHYS(Hesiod Theogony 116)[1.2]THEIA,RHEA,THEMIS,MNEMOSYNE,PHOIBE,TETHYS,DIONE(Apollodorus 1.2)[1.3]RHEA,THEMIS,MNEMOSYNE,PHOIBE,TETHYS(Diodorus Siculus 5.66.1)[1.4]RHEA,THEMIS,MNEMOSYNE,DIONE(Hyginus Pref) Τιτηνια Θεα Titênia Thea Titania Thea Titaness Hesiod, Theogony 132 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"She [Gaia, Earth] lay with Ouranos (Uranus, Sky) and bare deep-swirling Okeanos (Oceanus), Koios (Coeus) and Krios (Crius) and Hyperion and Iapetos (Iapetus), Theia and Rhea, Themis and Mnemosyne and gold-crowned Phoibe (Phoebe) and lovely Tethys. After them was born Kronos (Cronus) the wily, youngest and most terrible of her children, and he hated his lusty sire." Homeric Hymn 3 to Delian Apollo 89 ff (trans. Evelyn-White) (Greek epic C7th - 4th B.C.) :"[The Titaness] Leto [on the island of Delos] was racked nine days and nine nights with pangs beyond wont. And there were with her all the chiefest of the goddesses, Dione and Rheia and Ikhnaie (Ichnaie) and Themis and loud-moaning Amphitrite and the other deathless goddesses. Then the child leaped forth to the light, and all the goddesses raised a cry. Straightway, great Phoibos (Phoebus) [Apollon], the goddesses washed you purely and cleanly with sweet water, and swathed you in a white garment of fine texture, new-woven, and fastened a golden band about you."[N.B. The "chiefest of the goddesses" are the Titanides (Titanesses). Amphitrite stands in place of Tethys, Dione is equivalent to Phoibe (Phoebe), and Ikhnaie (Ichnaea) "the tracing goddess" is Theia.] Pseudo-Apollodorus, Bibliotheca 1. 2 ff (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Ouranos (Uranus, Sky) . . . fathered other sons on Ge (Gaea, Earth), namely the Titanes (Titans) : Okeanos (Oceanus), Koios (Coeus), Hyperion, Kreios (Crius), Iapetos (Iapetus), and Kronos (Cronus) the youngest; also daughters called Titanides (Titanesses) : Tethys, Rhea, Themis, Mnemosyne, Phoibe (Phoebe), Dione, and Theia." Diodorus Siculus, Library of History 5. 66. 1 (trans. Oldfather) (Greek historian C1st B.C.) :"The Titanes (Titans) had their dwelling in the land about Knosos (Cnossus) [in Krete (Crete)], at the place where even to this day men point out foundations of a house of Rhea and a cypress grove which has been consecrated to her from ancient times. The Titanes numbered six men and five women, being born, as certain writers of myths relate, of Ouranos (Uranus, Heaven) and Ge (Gaea, Earth), but according to others, of one of the Kouretes (Curetes) and Titaia (Titaea), from whom as their mother they derive the name they have. The males were Kronos (Cronus), Hyperion, Koios (Coeus), Iapetos (Iapetus), Krios (Crius) and Okeanos (Oceanus), and their sisters were Rhea, Themis, Mnemosyne, Phoibe (Phoebe) and Tethys. [N.B. He omits the Titaness Theia.] Each one of them was the discover of things of benefit to mankind, and because of the benefaction they conferred upon all men they were accorded honours and everlasting fame." Diodorus Siculus, Library of History 5. 67. 3 - 5 :"Of the female Titanes (Titanesses) they say that Mnemosynê discovered the uses of the power of reason, and that she gave a designation to every object about us by means of the names which we use to express whatever we would and to hold conversation one with another; though there are those who attribute these discoveries to Hermes. And to this goddess is also attributed the power to call things to memory and to remembrance (mnemê) which men possess, and it is this power which gave her the name she received.Themis, the myths tell us, was the first to introduce divinations and sacrifices and the ordinances which concern the gods, and to instruct men in the ways of obedience to laws and of peace. Consequently men who preserve what is holy with respect to the gods and the laws of men are called ‘law-guardians’ (thesmophulakes) and ‘law-givers’ (thesmothetai), and we say that Apollo, at the moment when he is to return the oracular responses, is ‘issuing laws and ordinances’ (themisteuein), in view of the fact that Themis was the discoveress of oracular responses. And so these gods [the Titanes], by reason of the many benefactions which they conferred upon the life of man, were not only accorded immortal honours, but it was also believed that they were the first to make their home on Mount Olympos (Olympus) after they had been translated from among men." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Aether and Terra [were born various abstractions] . . .[From Caelum (Ouranos, Sky) and Terra (Gaia, Earth) were born ?] Oceanus, Themis, Tartarus, Pontus; the Titanes : Briareus, Gyes, Steropes, Atlas, Hyperion, and Polus [Koios (Coeus)], Saturnus [Kronos (Cronus)], Ops [Rhea], Moneta [Mnemosyne], Dione."[N.B. Hyginus'Prefacesurvives only in summary. The Titanes should be listed as children of Ouranos (Caelum) and Gaia (Terra) not Aither and Gaia, but the notation to this effect seems to have been lost in the transcription.] In the following extracts each of the twelve elder Titanes (Titans) are numbered as they occur. Hesiod, Theogony 334 - 515 (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"[1 & 2] And [the Titanis (Titaness)] Tethys bare to [the Titan] Okeanos (Oceanus) eddying Potamoi (Rivers) [many named] . . . Also she brought forth a holy company of daughters [the Okeanides (Oceanids)] . . . [various named including] Elektra (Electra), and Doris . . . lovely Dione . . . 
  Metis, and Eurynome ... 
  and Styx who is the chiefest of them all. These are the eldest 
  daughters that sprang from Okeanos and Tethys; but there are many 
  besides. For there are three thousand neat-ankled daughters of 
  Okeanos who are dispersed far and wide, and in every place alike 
  serve the earth and the deep waters, children who are glorious 
  among goddesses. And as many other Potamoi (Rivers) are there, babbling as 
  they flow, sons of Okeanos, whom queenly Tethys bare . . .[3 & 4] And [the Titanis] Theia was subject in love to [the Titan] Hyperion and bare 
  great Helios (Helius, Sun) and clear Selene (Moon) and Eos (Dawn) who 
  shines upon all that are on earth and upon the deathless Gods who 
  live in the wide heaven.[5] And [the Sea-Goddess] Eurybia, bright goddess, was joined in love to [the Titan] 
  Krios (Crius) and bare great Astraios (Astraeus), and Pallas, and Perses who also 
  was eminent among all men in wisdom.And Eos (Dawn) bare to Astraios (Astraeus) the strong-hearted Anemoi (Winds), 
  brightening Zephyros (Zephyrus, West Wind), and Boreas (North), headlong in his course, and 
  Notos (Notus, South),--a goddess mating in love with a god. And after these 
  Erigeneia [Eos] bare the star Eosphoros (Dawn-bringer), and the 
  gleaming Astra (Stars) with which heaven is crowned.And Styx the daughter of Okeanos (Oceanus) was joined to Pallas 
  and bare Zelos (Zelus, Emulation) and trim-ankled Nike (Victory) in the 
  house. Also she brought forth Kratos (Cratus, Strength) and Bia (Force), 
  wonderful children . . .[6 & 7] Again, [the Titanis] Phoibe (Phoebe) came to the desired embrace of [the Titan] Koios (Coeus). 
  Then the goddess through the love of the god conceived and 
  brought forth dark-gowned Leto, always mild, kind to men and to 
  the deathless gods, mild from the beginning, gentlest in all 
  Olympos (Olympus). Also she bare Asteria of happy name, whom Perses once 
  led to his great house to be called his dear wife. And she 
  conceived and bare Hekate whom Zeus the son of Kronos (Cronus) honoured 
  above all . . .[8 & 9] But [the Titanis] Rhea was subject in love to [the Titan] Kronos (Cronus) and bare 
  splendid children, Hestia, Demeter, and gold-shod Hera and 
  strong Hades, pitiless in heart, who dwells under the earth, and [Poseidon] 
  the loud-crashing Earth-Shaker, and wise Zeus, father of gods and 
  men, by whose thunder the wide earth is shaken. These great 
  Kronos swallowed as each came forth from the womb to his mother's 
  knees with this intent, that no other of the proud sons of Heaven 
  should hold the kingly office amongst the deathless gods . . .[10] Now [the Titan] Iapetos (Iapetus) took to wife the neat-ankled maid 
  Klymene (Clymene), daughter of Okeanos (Oceanus), and went up with her into one bed. 
  And she bare him a stout-hearted son, Atlas : also she bare very 
  glorious Menoitios (Menoetius) and clever Prometheus, full of various wiles, 
  and scatter-brained Epimetheus who from the first was a mischiefto men who eat bread; for it was he who first took of Zeus the 
  woman, the maiden whom he had formed." Hesiod, Theogony 886 ff :"Now Zeus, king of the gods, made Metis his wife 
  first, and she was wisest among gods and mortal men. But when 
  she was about to bring forth the goddess bright-eyed Athene (Athena), Zeus 
  craftily deceived her with cunning words and put her in his own 
  belly . . .[11] Next he led away [the Titanis] bright Themis who bare the Horai (Horae, Hours), and Eunomia (Order), Dike (Justice), and blooming Eirene (Irene, Peace), who mind the works of mortal men, and the Moirai (Moirae, Fates) 
  to whom wise Zeus gave the greatest honour, Klotho (Clotho), and Lakhesis (Lachesis), 
  and Atropos (Atropus) who give mortal men evil and good to have.And Eurynome, the daughter of Okeanos (Oceanus), beautiful in 
  form, bare him three fair-cheeked Kharites (Charites, Graces), Aglaia (Aglaea), and 
  Euphrosyne, and lovely Thaleia (Thalia), from whose eyes as they glanced 
  flowed love that unnerves the limbs: and beautiful is their 
  glance beneath their brows.Also he came to the bed of all-nourishing Demeter, 
  and she bare white-armed Persephone whom Aidoneus [Haides] carried off 
  from her mother; but wise Zeus gave her to him.[12] And again, he loved [the Titanis] Mnemosyne with the beautiful 
  hair: and of her the nine gold-crowned Mousai (Muses) were born who 
  delight in feasts and the pleasures of song.And Leto was joined in love with Zeus who holds the 
  aegis, and bare Apollon and Artemis delighting in arrows, children 
  lovely above all the sons of Heaven.Lastly, he made Hera his blooming wife." Pseudo-Apollodorus, Bibliotheca 1. 4 - 9 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"[1 & 2] [The Titan] Kronos (Cronus). . . then married his sister [Titanis (Titaness)] Rhea. Because both Ge (Gaea, Earth) and Ouranos (Uranus, Sky) had given him prophetic warning that his rule would be overthrown by a son of his own, he took to swallowing his children at birth. He swallowed his first-born daughter Hestia, then Demeter and Hera, and after them Plouton and Poseidon. Angered by this, Rhea, when she was heavy with Zeus, went off to Krete and gave birth to him . . . 
  The [other] Titanes had children.[3 & 4] Those of [the Titan] Okeanos (Oceanus) and [Titanis] Tethys were called Okeanides (Oceanids): Asia, Styx, Elektra (Electra), Doris, Eurynome, and Metis.[5 & 6] The children of [Titan] Koios (Coeus) and [Titanis] Phoibe (Phoebe) were Asteria and Leto.[7 & 8] [Titan] Hyperion and [Titanis] Theia had Eos (Dawn), Helios (Sun), and Selene (Moon).[9] To [Titan] Kreios (Crius) and Eurybia, the daughter of Pontos (Sea), were born Astraios (Astraeus), Pallas and Perses.[10] Atlas, who holds the sky on his shoulders, Prometheus, Epimetheus, and Menoitios (Menoetius), whom Zeus struck with a thunderbolt in the Titan battle and confined to Tartaros, were all sons of [Titan] Iapetos (Iapetus) and Asia.Kheiron (Chiron), a double-formed kentauros (centaur), was born to Kronos (Cronus) and Philyra; Eos and Astraios (Astraeus) were parents of the Anemoi (Winds) and Astra (Stars); Perses and Asteria of Hekate; and Nike, Kratos (Cratus), Zelos (Zelus), and Bia were born to Pallas and Styx." Pseudo-Apollodorus, Bibliotheca 1. 13 :"[11] With [Titanis (Titaness)] Themis, the daughter of Ouranos (Uranus), he [Zeus] fathered his daughters the Horai (Horae), by name Eirene (Irene), Eunomia, and Dike; also the Moirai (Moirae), called Klotho (Clotho), Lakhesis (Lachesis), and Atropos (Atropus).[12] By [Titanis] Dione, he had Aphrodite;And by Okeanos' (Oceanus') daughter Eurynome he had the Kharites (Charites), named Aglaia (Aglaea), Euphrosyne, and Thaleia (Thalia).Styx [Demeter] bore him Persephone;[13] And [Titanis] Mnemoysne the Mousai (Muses)." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"[1 & 2] From [Titan] Oceanus and [Titanis (Titaness)] Tethys [were born] the Oceanides . . . Of the same descent Rivers . . .[3 & 4] 
  From [Titan] Polus [Koios (Coeus)] and [Titanis] Phoebe [were born], Latona, Asteria.[5] [text missing] Perses, Pallas.[6] From [Titan] Iapetus and Clymene, Atlas, Epimetheus, Prometheus.[7 & 8] From [Titan] Hyperion and [Titanis] Aethra, Sol (Sun), Luna (Moon), Aurora (Dawn).[9 & 10] From [Titan] Saturnus [Kronos (Cronus)] and [Titanis] Ops [Rhea], Vesta [Hestia], Ceres [Demeter], Juno [Hera], Jupiter [Zeus], Pluto [Haides], Neptunus [Poseidon].From Saturnus [Kronos (Cronus)] and Philyra, Chiron, Dolops.From Astraeus and Aurora [Eos], Zephyrus, Boreas, Notus, Favonius [Zephyros].From Atlas and Pleione, Maia, Calypso, Alcyone, Merope, Electra, Celaeno.From Pallas the Giant, and Styx, Scylla, Force, Envy, Power, Victory, Fountains, Lakes.From Neptunus [Poseidon] and Amphitrite, Triton.[11] From [Titanis] Dione and Jove [Zeus], Venus [Aphrodite]. . . .From Jove [Zeus] and Eurynome, Gratiae [Kharites (Charites)]. . . .[12] From Jove [Zeus] and Themis, the Horae.From Jove [Zeus] and Ceres [Demeter], Proserpina [Persephone].[13] From Jove [Zeus] and Moneta [Mnemosyne], the Musae (Muses)." Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Black Figure Vase Painting C6th B.C. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand