Title: TYPHOEUS (Typhon) - Monstrous Giant of Greek Mythology
URL: https://www.theoi.com/Gigante/Typhoeus.html
Info:
Τυφωευς Typhôeus Typhoeus Hurricane (typhô) TYPHOEUS (Typhon) was a monstrous storm-giant who laid siege to heaven but was defeated by Zeus and imprisoned in the pit ofTartaros. He was the source of devastating storms which issued forth from that dark nether-realm. Later poets describe him as a volcano-giant, trapped beneath the weight of Mount Aitna (Etna) in Sicily. In this guise he was  identified with the giantEnkelados (Enceladus). Typhoeus was a winged giant, said to be so huge that his head brushed the stars. He was man-shaped from the waist up with two coiled serpents in place of legs. He had a hundred serpent-heads for fingers, a filthy, matted beard, pointed ears, and eyes flashing fire.According to some he had two hundred hands consisting of fifty serpent-headed fingers on each hands and a hundred heads proper--one was human, the other ninety-nine bestial (of bulls, boars, serpents, lions and leopards). As a volcano-demon Typhoeus hurled red-hot rocks at heaven and fire boiled forth from his mouth. [1.1]TARTAROS&GAIA(Hesiod Theogony 820, Apollodorus 1.39, Hyginus Pref)[1.2]GAIA(Aeschylus Prometheus 353, Aeschylus Seven Against Thebes 516, Antoninus Liberalis 28, Ovid Metamorphoses 5.324, Virgil Georgics 1.276, Nonnus Dionysiaca 1.145)[1.3]TARTAROS& TARTARA(Hyginus Faulaeb 152)[2.1]HERA(Homeric Hymns 3.300, Stesichorus Frag 239) [1.1]ORTHOS,KERBEROS,HYDRA,KHIMAIRA(byEkhidna)(Hesiod Theogony 306)[1.2]KHIMAIRA,NEMEIAN LION,ORTHOS,LADON,KAUKASIAN EAGLE,SPHINX,PHAIA(byEkhidna)(Apollodorus 2.31 & 2.74 & 2.106 & 2.113 & 2.119 & 3.52 & E1.1)[1.3]KHIMAIRA(byEkhidna)(Homeric Hymn 3.365)[1.4]KHOLKIAN DRAKON(byGaia)(Apollonius Rhodius 2.1210)[1.5]KERBEROS,ORTHOS(byEkhidna)(Quintus Smyrnaeus 6.260)[1.6]GORGO,KERBEROS,KHOLKIAN DRAKON,SKYLLA,KHIMAIRA,SPHINX,HYDRA,HESPERIAN DRAKON(byEkhidna)(Hyginus Pref & Fabulae 151)[1.7]THE DRAKONES TROIADES(Quintus Smyrnaeus 12.444)[2.1]THE ANEMOI THUELLAI(Hesiod Theogony 869)[2.2]THE HARPYIAI(Valerius Flaccus 4.514) TYPHON or TYPHOEUS (Tuphaôn, Tuphôeus, Tuphôs), a monster of the primitive world, is described sometimes as a destructive hurricane, and sometimes as a fire-breathing giant. According to Homer (Il.ii. 782; comp. Strab. xiii. p. 929) he was concealed in the country of the Arimi in the earth, which was lashed by Zeus with flashes of lightning. In Hesiod Typhaon and Typhoeus are two distinct beings. Typhaon there is a son of Typhoeus (Theog.869), and a fearful hurricane, who by Echidna became the father of the dog Orthus, Cerberus, the Lernaean hydra, Chimaera, and the Sphynx. (Theog.306; comp. Apollod. ii. 3. § 1, iii. 5. § 8.) Notwithstanding the confusion of the two beings in later writers, the original meaning of Typhaon was preserved in ordinary life. (Aristoph.Ran.845; Plin.H. N.ii. 48.) Typhoeus, on the other hand, is described as the youngest son of Tartarus and Gaea, or of Hera alone, because she was indignant at Zeus having given birth to Athena. Typhoeus is described as a monster with a hundred heads, fearful eyes, and terrible voices (Pind.Pyth.i. 31, viii. 21,Ol.iv. 12); he wanted to acquire the sovereignty of gods and men, but was subdued, after a fearful struggle, by Zeus, with a thunderbolt. (Hes.Theog.821, &c.) He begot the winds, whence he is also called the father of the Harpies (Val. Flacc. iv. 428), but the beneficent winds Notus, Boreas, Argestes, and Zephyrus, were not his sons. (Hes.Theog.869, &c.) Aeschylus and Pindar describe him as living in a Cilician cave. (Pind.Pyth.viii. 21; comp. the different ideas in Apollon. Rhod. ii. 1210, &c., and Herod. iii. 5.) He is further said to have at one time been engaged in a struggle with all the immortals, and to have been killed by Zeus with a flash of lightning; he was buried in Tartarus under Mount Aetna, the workshop of Hephaestus. (Ov.Her.xv. 11,Fast.iv. 491; Aeschyl.Prom.351, &c.; Pind.Pyth.i. 29, &c.) The later poets frequently connect Typhoeus with Egypt, and the gods, it is said, when unable to hold out against him, fled to Egypt, where, from fear, they metamorphosed themselves into animals, with the exception of Zeus and Athena. (Anton. Lib. 28 ; Hygin.Poet. Astr.ii. 28; Ov.Met.v. 321, &c. ; comp. Apollod. i. 6. § 3; Ov.Fast.ii. 461; Horat.Carm.iii. 4. 53.) Source: Dictionary of Greek and Roman Biography and Mythology. Τυφων Τυφαων Τυφως Typhôn Typhaôn Typhôs Typhon Typhaon Typhos Cyclone, Hurricane, Smoking One (typhô) Hesiod, Theogony 820 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Now after Zeus had driven the Titanes (Titans) out of heaven, gigantic Gaia (Gaea, the Earth), in love with Tartaros (the Pit), by means of golden Aphrodite, bore the youngest of her children, Typhoeus." Homeric Hymn 3 to Pythian Apollo 300 ff (trans. Evelyn-White) (Greek epic C7th - 4th B.C.) :"She [Ekhidna (Echidna) the drakaina (she-dragon) of Delphoi (Delphi)] it was who once received from gold-throned Hera and brought up fell, cruel Typhaon to be a plague to men. Once on a time Hera bare him because she was angry with father Zeus, when Kronides (Cronides) bare all-glorious Athene in his head. Thereupon queenly Hera was angry and spoke among the assembled gods : ‘. . . Yes, now I will contrive that a son be born me to be foremost among the undying gods--and that without casting shame on the holy bond of wedlock between you and me. And I will not come to your bed, but will consort with the blessed gods far off from you.’When she had so spoken, she went apart from the gods, being very angry. Then straightway large-eyed queenly Hera prayed, striking the ground flatwise with her hand, and speaking thus : ‘Hear now, I pray, Gaia (Gaea, Earth) and wide Ouranos (Uranus, Sky) above, and you Titanes (Titans) gods who dwell beneath the earth about great Tartaros (the Pit), and from whom are sprung both gods and men! Harken you now to me, one and all, and grant that I may bear a child apart from Zeus, no wit lesser than him in strength--nay, let him be as much stronger than Zeus as all-seeing Zeus than Kronos.’Thus she cried and lashed the earth with her strong hand. Then life-giving Gaia (Earth) was moved: and when Hera saw it she was glad in heart, for she thought her prayer would be fulfilled. And thereafter she never came to the bed of wise Zeus for a full year . . . But when the months and days were fulfilled and the seasons duly came on as the earth moved round, she bare one neither like the gods nor mortal men, fell, cruel Typhaon, to be a plague to men. Straightway large-eyed queenly Hera took him and bringing one evil thing to another such, gave him to the Drakaina (Dracaena); and she received him. And this Typhaon used to work great mischief among the famous tribes of men." Pindar, Pythian Ode 1. 16 ff (trans. Conway) (Greek lyric C5th B.C.) :"Typhon the hundred-headed, who long since was bred in the far-famed Kilikion (Cilician) cave." Stesichorus, Fragment 239 (from Etymologicum Genuinum)
  (trans. Campbell, Vol. Greek Lyric III) (C7th to 6th B.C.) :"Typhoeus : Hesiod makes him son of Gaia (Gaea, Earth), Stesichorus son of Hera, who bore him without a father in order to spite Zeus." Aeschylus, Prometheus Bound 353 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"The earth-born (gêgenês) . . . Typhon." Pseudo-Apollodorus, Bibliotheca 1. 39 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"The defeat of the Gigantes (Giants) by the gods angered Ge (Gaea, Earth) all the more, so she had intercourse with Tartaros and bore Typhon in Kilikia (Cilicia). He was a mixture of man and beast, the largest and strongest of all Ge's children." Pseudo-Hyginus, Fabulae 152 (trans. Grant) (Roman mythographer C2nd A.D.) :"Tartarus begat by Tartara, Typhon, a creature of immense size and fearful shape." Ovid, Metamorphoses 5. 319 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"Typhoeus, issuing from earth's lowest depths . . . Typhoeus Earthborn (Terrigena)." Virgil, Georgics 1. 276 ff (trans. Fairclough) (Roman bucolic C1st B.C.) :"Luna (the Moon) [Selene] herself has ordained various days in various grades as lucky for work. Shun the fifth . . . then in monstrous labour Terra (Earth) [Gaia] bore Coeus, and Iapetus and fierce Typhoeus, and the brethren [Gigantes (Giants)] who were banded to break down Heaven." Hesiod, Theogony 820 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Typhoeus; the hands and arms of him are mighty, and have work in them, and the feet of the powerful god were tireless, and up from his shoulders there grew a hundred snake heads, those of a dreaded drakon (dragon-serpent), and the heads licked with dark tongues, and from the eyes on the inhuman heads fire glittered from under the eyelids: from all his heads fire flared from his eyes' glancing; and inside each one of these horrible heads there were voices that threw out every sort of horrible sound, for sometimes it was speech such as the gods could understand, but at other times, the sound of a bellowing bull, proud-eyed and furious beyond holding, or again like a lion shameless in cruelty, or again it was like the barking of dogs, a wonder to listen to, or again he would whistle so the tall mountains re-echoed to it." Pindar, Pythian Ode 1. 16  (trans. Conway) (Greek lyric C5th B.C.) :"Typhon the hundred-headed." Greek Lyric V Anonymous Fragments 931M (Oxyrhynchus papyrus) (trans. Campbell) :"The coiling of Typhon." Aeschylus, Prometheus Bound 353 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"That destructive monster of a hundred heads (hekatonkaranos), impetuous (thouros) Typhon. He withstood all the gods, hissing out terror with horrid jaws, while from his eyes lightened a hideous glare." Pseudo-Apollodorus, Bibliotheca 1. 39 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Typhon was a mixture of man and beast, the largest and strongest of all Ge's (Earth's) children. Down to the thighs he was human in form, so large that he extended beyond all the mountains while his head often touched even the stars. One hand reached to the west, the other to the east, and attached to these were one hundred heads of serpents. Also from the thighs down he had great coils of vipers, which extended to the top of his head and hissed mightily. All of his body was winged, and the hair that flowed in the wind from his head and cheeks was matted and dirty. In his eyes flashed fire. Such were the appearance and the size of Typhon as he hurled red-hot rocks at the sky itself, and set out for it with mixed hisses and shouts, as a great storm of fire boiled forth from his mouth." Pausanias, Description of Greece 3. 18. 10 (trans. Jones) (Greek travelogue C2nd A.D.) :"[Amongst the scenes depicted on the throne of Apollon at Amyklai (Amyclae) near Sparta :] On the left stand Ekhidna (Echidna) and Typhos, on the right Tritones." [N.B. The serpent-tailed monsters Ekhidna and Typhos are juxtaposed against a pair of fish-tailed Tritones.] Antoninus Liberalis, Metamorphoses 28 (trans. Celoria) (Greek mythographer C2nd A.D.) :"Typhon was the son of Ge (Earth), a deity monstrous because of his strength, and of outlandish appearance. There grew out of him numerous heads and hands and wings, while from his thighs came huge coils of snakes. He emitted all kinds of roars and nothing could resist his might." Pseudo-Hyginus, Fabulae 152 (trans. Grant) (Roman mythographer C2nd A.D.) :"Typhon, a creature of immense size and fearful shape, who had a hundred Draco (Dragon) heads springing from his shoulders." Nonnus, Dionysiaca 1. 145 ff (trans. Rouse) (Greek epic C5th A.D.) :"Typhoeus . . . yelled as his warcry the cries of all wild beasts together: the snakes that grew from him waved over his leopard's heads, licked the grim lions' manes, girdled with their curly tails spiral-wise round the bulls' horns, mingled the shooting poison of their long thin tongues with the foam-spittle of the boars . . . 
  With trailing feet Typhoeus mounted close to the clouds: spreading abroad the far-scattered host of his arms, he shadowed the bright radiance of the unclouded sky by darting forth his tangled army of snakes . . . Typhoeus bowed his flashing eyebrows and shook his locks: every hair belched viper-poison and drenched the hills ... flinging the rocks about he leapt upon Olympos. While he dragged his crooked track with snaky foot, he spat out showers of poison from his throat; the mountain torrents were swollen, as the monster showered fountains from the viperish bristles of his high head; as he marched, the solid earth did sink, and the steady ground of Kilikia (Cilicia) shook to its foundations under those drakon-feet . . . many-armed Typhoeus roared for the fray with all the tongues of all his throats, challenging mighty Zeus. That sonorous voice reached [the distant streams of Okeanos (Oceanus)] . . . as the monster spoke, that which answered the army of his voices, was not one concordant echo, but a babel of screaming sounds [i.e. from his animal heads]: when the monster arrayed him with all his manifold shapes, out rang the yowling of wolves, the roaring of lions, the grunting of boars, the lowing of cattle, the hissing of serpents, the bold yap of leopards, the jaws of rearing bears, the fury of gods. Then with his midmost man-shaped head the Gigante yelled out threats against Zeus." Hesiod, Theogony 306 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Men say that Typhaon the terrible, outrageous and lawless, was joined in love to her [Ekhidna (Echidna)], the maid with glancing eyes. So she conceived and brought forth fierce offspring; first she bare Orthos the hound of Geryones, and then again she bare a second, a monster not to be overcome and that may not be described, Kerberos (Cerberus) who eats raw flesh, the brazen-voiced hound of Haides, fifty-headed, relentless and strong. And again she bore a third, the evil-minded Hydra of Lerna, whom the goddess, white-armed Hera nourished, being angry beyond measure with the mighty Herakles . . . She was the mother of Khimaira (Chimera) who breathed raging fire, a creature fearful, great, swift-footed and strong, who had three heads, one of a grim-eyed lion; in her hinderpart, a drakon (dragon-serpent); and in her middle, a goat, breathing forth a fearful blast of blazing fire. Her did Pegasos and noble Bellerophontes slay." Homeric Hymn 3 to Pythian Apollo 365 ff (trans. Evelyn-White) (Greek epic C7th - 4th B.C.) :"[Apollon gloats over the vanquished Ekhidna-Python :] ‘Against cruel death neither Typhoeus shall avail you nor ill-famed Khimaira (Chimera).’" [N.B. Typhoeus was her consort, and the Chimera her child.] Lasus, Fragment 706A (from Natale Conti, Mythology)(trans. Campbell, Vol. Greek Lyric III) (C6th B.C.) :"The Sphinx was daughter of Ekhidna (Echidna) and Typhon, according to Lasus of Hermione." Pseudo-Apollodorus, Bibliotheca 2. 31 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"It [the Khimaira (Chimera)] was allegedly reared by Amisodaros, as Homer also states, and according to Hesiod its parents were Typhon and Ekhidna (Echidna)." Pseudo-Apollodorus, Bibliotheca 2. 113 :"An immortal Serpent (Dragon) guarded them [the golden apples], the child of Typhon and Ekhidna (Echidna), with one hundred heads which spoke with voices of various types." Pseudo-Apollodorus, Bibliotheca 2. 120 :"When he [Herakles] reached the mainland on the other side he killed with an arrow the Eagle on the Kaukasos (Caucasus), the product of Ekhidna (Echidna) and Typhon that had been eating the liver of Prometheus." Pseudo-Apollodorus, Bibliotheca 3. 52 :"While he [Kreon (Creon) of Thebes] was king, quite a scourge held Thebes in suppression, for Hera sent upon them the Sphinx, whose parents were Ekhidna (Echidna) and Typhon." Pseudo-Apollodorus, Bibliotheca E1. 1 :"Theseus slew the sow at Krommyon (Crommyon) called Phaia (Phaea) after the old woman who kept it. Some say its parents were Ekhidna (Echidna) and Typhon." Apollonius Rhodius, Argonautica 2. 38 ff (trans. Rieu) (Greek epic C3rd B.C.) :"Amykos (Amycus) [a king of Mysia] made one think of some monstrous offspring of the ogre Typhoeus." Apollonius Rhodius, Argonautica 2. 1206 ff :"[The Kholkian Drakon (Colchian Dragon)] a deathless and unsleeping beast, offspring of Gaia (Gaea, Earth) herself. She brought him forth on the slopes of Kaukasos (Caucasus) by the rock of Typhaon. It was there, they say, that Typhaon, when he had offered violence to Zeus and been struck by his thunder-bolt, dropped warm blood from his head." Quintus Smyrnaeus, Fall of Troy 6. 260 ff (trans. Way) (Greek epic C4th A.D.) :"Kerberos (Cerberus), whom Ekhidna (Echidna, the Loathly Worm) had borne to Typhon in a craggy cavern's gloom close on the borders of Eternal Night." Quintus Smyrnaeus, Fall of Troy 12. 444 ff :"A cave there was, beneath a rugged cliff [near Troy] exceeding high, unscalable, wherein dwelt fearful monsters [two sea-drakones (dragons)] of the deadly brood of Typhon." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Typhon and Echidna [were born] : Gorgon, Cerberus, draco which guarded the golden fleece at Colchis, Scylla who was woman above but dog-forms below whom Hercules killed, Chimaera (Chimera), Sphinx who was in Boeotia, Hydra serpent which had nine heads which Hercules [Heracles] killed, and Draco Hesperidum (Hesperian Dragon)." Pseudo-Hyginus, Fabulae 151 :"From Typhon the giant and Echidna were born Gorgon, the three-headed dog Cerberus, the Draco (Dragon) which guarded the apples of the Hesperides across oceanus, the Hydra which Hercules [Heracles] killed by the spring of Lerna, the Draco (Dragon) which guarded the ram's fleece at Colchis, Scylla who was woman above but dog below, with six dog-forms sprung from her body, the Sphinx which was in Boeotia, the Chimaera (Chimera) in Lycia which ahd the fore part of a lion, the hind part of a snake, while the she-goat itself formed the middle." Pseudo-Hyginus, Astronomica 2. 15 :"He [Zeus] sent an Eagle to him to eat out his liver which was constantly renewed at night. Some have said that this eagle was born from Typhon and Echidna, other from Terra (Earth) [Gaia] and Tartarus." Nonnus, Dionysiaca 18. 274 ff (trans. Rouse) (Greek epic C5th A.D.) :"[Ares] brought low such another, Ekhidna's (Echidna's) son, the gods' enemy, spitting the horrible poison of hideous Ekhidna. He had two shapes together, and in the forest he shook the twisting coils of his mother's spine." [N.B. This monster has no name.] Hesiod, Theogony 820 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Now after Zeus had driven the Titanes (Titans) out of heaven, gigantic Gaia (Gaea, Earth), in love with Tartaros (the Pit), by means of golden Aphrodite, bore the youngest of her children, Typhoeus; the hands and arms of him are mighty, and have work in them, and the feet of the powerful god were tireless, and up from his shoulders there grew a hundred snake heads, those of a dreaded drakon (dragon-serpent), and the heads licked with dark tongues, and from the eyes on the inhuman heads fire glittered from under the eyelids : from all his heads fire flared from his eyes' glancing; and inside each one of these horrible heads there were voices that threw out every sort of horrible sound, for sometimes it was speech such as the gods could understand, but at other times, the sound of a bellowing bull, proud-eyed and furious beyond holding, or again like a lion shameless in cruelty, or again it was like the barking of dogs, a wonder to listen to, or again he would whistle so the tall mountains re-echoed to it.And now that day there would have been done a thing past mending, and he, Typhoeus, would have been master of gods and of mortals, had not [Zeus] the father of gods and men been sharp to perceive it and gave a hard, heavy clap of thunder, so that the earth gave grisly reverberation, and the wide heaven above, and the sea, and the streams of Okeanos (Oceanus), and the underground chambers. And great Olympos was shaken under the immortal feet of the master as he moved, and the earth groaned beneath him, and the heat and blaze from both of them was on the dark-faced sea, from the thunder and lightning of Zeus and from the flame of the monster, from his blazing bolts and from the scorch and breath of his stormwinds, and all the ground and the sky and the sea boiled, and towering waves were tossing and beating all up and down the promontories in the wind of these immortals, and a great shaking of the earth came on, and Haides, lord over the perished dead, trembled, and the Titanes (Titans) under Tartaros, who live beside Kronos (Cronus), trembled to the dread encounter and the unending clamour.But now, when Zeus had headed up his own strength, seizing his weapons, thunder, lightning, and the glowering thunderbolt, he made a leap from Olympos, and struck, setting fire to all those wonderful heads set about on the dreaded monster. Then, when Zeus had put him down with his strokes, Typhoeus crashed, crippled, and the gigantic earth groaned beneath him, and the flame from the great lord so thunder-smitten ran out along the darkening and steep forests of the mountains as he was struck, and a great part of the gigantic earth burned in the wonderful wind of his heat, and melted, as tin melts in the heat of the carefully grooved crucible when craftsmen work it, or as iron, though that is the strongest substance, melts under stress of blazing fire in the mountain forests worked by handicraft of Hephaistos (Hephaestus) inside the divine earth. So earth melted in the flash of the blazing fire; but Zeus in tumult of anger cast Typhoeus into broad Tartaros.And from Typhoeus comes the force of winds blowing wetly, except Notos (the South Wind) and Boreas (the North Wind) and clear Zephyros (the West Wind). These are a god-sent kind, and a great blessing to men; but the others blow fitfully upon the seas. Some rush upon the misty sea and work great havoc among men with their evil, raging blasts; for varying with the season they blow, scattering ships and destroying sailors. And men who meet these upon the sea have no help against the mischief. Others again over the boundless, flowering earth spoil the fair fields of men who dwell below, filling them with dust and cruel uproar." Pindar, Pythian Ode 1. 16 ff (trans. Conway) (Greek lyric C5th B.C.) :"But violence brings to ruin even the boastful hard-heart soon or late. Kilikion (Cilician) Typhon of the hundred heads could not escape his fate." Aeschylus, Prometheus Bound 353 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"Pity moved me [the Titan Prometheus], too, at the sight of the earth-born (gêgenês) dweller of the Kilikian (Cilician) caves curbed by violence, that destructive monster of a hundred heads (hekatonkaranos), impetuous (thouros) Typhon. He withstood all the gods, hissing out terror with horrid jaws, while from his eyes lightened a hideous glare, as though he would storm by force the sovereignty of Zeus. But the unsleeping bolt of Zeus came upon him, the swooping lightning brand with breath of flame, which struck him, frightened, from his loud-mouthed boasts; then, stricken to the very heart, he was burnt to ashes and his strength blasted from him by the lightning bolt. And now, a helpless and a sprawling bulk, he lies hard by the narrows of the sea, pressed down beneath the roots of Aitna (Mount Etna); while on the topmost summit Hephaistos sits and hammers the molten ore. There, one day, shall burst forth rivers of fire, with savage jaws devouring the level fields of Sikelia (Sicily), land of fair fruit--such boiling rage shall Typhon, although charred by the blazing lightning of Zeus, send spouting forth with hot jets of appalling, fire-breathing surge." Aeschylus, Seven Against Thebes 486 ff :"Hippomedon [one of the leaders of the army of the Seven Against Thebes], tremendous in form and figure. I shuddered in fear as he spun a huge disk--the circle of his shield . . . The symbol-maker who put the design on his shield was no lowly craftsman: the symbol is Typhon, spitting out of his fire-breathing mouth a dark, thick smoke, the darting sister of fire. And the rim of the hollow-bellied shield is fastened all around with snaky braids . . . Hyperbios (Hyperbius), Oinops' trusty son, is chosen to match him . . .Hermes has appropriately pitted them against each other. For the man is hostile to the man he faces in battle, and the gods on their shields also meet as enemies. The one has fire-breathing Typhon, while father Zeus stands upright on Hyperbios' shield, his lightening bolt aflame in his hand. And no one yet has seen Zeus conquered. Such then is the favor of the divine powers : we are with the victors, they with the vanquished, if Zeus in fact proves stronger in battle than Typhon. And it is likely that the mortal adversaries will fare as do their gods; and so, in accordance with the symbol, Zeus will be a savior for Hyperbios since he resides on his shield. I am sure that Zeus' antagonist, since he has on his shield the unloved form of an earth-born deity (daimon khthonios), an image hated by both mortals and the long-lived gods, will drop his head in death before the gate." Pseudo-Apollodorus, Bibliotheca 1. 39 - 44 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"The defeat of the Gigantes (Giants) by the gods angered Ge (Gaea, the Earth) all the more, so she had intercourse with Tartaros and bore Typhon in Kilikia (Cilicia). He was a mixture of man and beast, the largest and strongest of all Ge's children. Down to the thighs he was human in form, so large that he extended beyond all the mountains while his head often touched even the stars. One hand reached to the west, the other to the east, and attached to these were one hundred heads of serpents. Also from the thighs down he had great coils of vipers, which extended to the top of his head and hissed mightily. All of his body was winged, and the hair that flowed in the wind from his head and cheeks was matted and dirty. In his eyes flashed fire. Such were the appearance and the size of Typhon as he hurled red-hot rocks at the sky itself, and set out for it with mixed hisses and shouts, as a great storm of fire boiled forth from his mouth.When the gods saw him rushing toward the sky, they headed for Aigyptos (Egypt) to escape him, and as he pursued them they changed themselves into animal shapes. But Zeus from a distance hurled thunderbolts at Typhon, and when he had drawn closer Zeus tried to strike him down with a sickle made of adamant. Typhon took flight, but Zeus stayed on his heels right up to Mount Kasion (Casium), which lies in Syria. Seeing that he was badly wounded, Zeus fell on him with his hands. But Typhon entwined the god and held him fast in his coils, and grabbing the sickle he cut out the sinews from Zeus' hands and feet. Then, placing Zeus up on his shoulders, he carried him across the sea to Kilikia (Cilicia), where he deposited him in the Korykion (Corycian) cave. He also hid away the sinews there in the skin of a bear, and posted as guard over them the Drakaina (Dracaena) Delphyne, a girl who was half animal. But Hermes and Aigipan (Aegipan) stole back the sinews and succeeded in replanting them in Zeus without being seen. So Zeus, again possessed of his strength, suddenly appeared from the sky in a chariot drawn by winged horses, and with thunderbolts chased Typhon to the mountain called Nysa. There the Moirai (Moirae, Fates) deceived the pursued creature, for he ate some of the ephemeral fruit on Nysa [i.e. the intoxicating grape of Dionysos] after they had persuaded him that he would gain strength from it. Again pursued, he made his way to Thrake (Thrace), where while fighting round Haimos (Haemus) he threw whole mountains at Zeus. But when these were pushed back upon him by the thunderbolt, a great quantity of his blood streamed out on the mountain, which allegedly is why the mountain is called Haimos. Then, as Typhon started to flee again through the Sikelian (Sicilian) Sea, Zeus brought down Sikelia's Mount Aitna (Etna) on him , a great mountain which they say still erupts fire from the thunderbolts thrown by Zeus." Apollonius Rhodius, Argonautica 2. 1206 ff (trans. Rieu) (Greek epic C3rd B.C.) :"On the slopes of Kaukasos (Caucasus) by the rock of Typhaon. It was there, they say, that Typhaon, when he had offered violence to Zeus and been struck by his thunder-bolt, dropped warm blood from his head, and so made his way to the mountains and plain of Nysa, where he lies to this day, engulfed in the waters of the Serbonian Lake." Diodorus Siculus, Library of History 5. 71. 2 (trans. Oldfather) (Greek historian C1st B.C.) :"He [Zeus] slew the Gigantes (Giants) and their followers, Mylinos in Krete (Crete) and Typhon in Phrygia." Quintus Smyrnaeus, Fall of Troy 5. 484 ff (trans. Way) (Greek epic C4th A.D.) :"In the dust outstretched he lay, like Typhon, when the bolts of Zeus had blasted him." Oppian, Halieutica 3. 15 (trans. Mair) (Greek poet C3rd A.D.) :"Pan of Korykos (Corycus), thy son, who, they say, was the saviour of Zeus--the saviour of Zeus but the slayer of Typhon. For he tricked terrible Typhon with promise of a banquet of fish and beguiled him to issue forth from his spacious pit and come to the shore of the sea, where the swift lightning and the rushing fiery thunderbolts laid him low; and, blazing in the rain of fire, he beat his hundred heads upon the rocks whereon he was carded all about like wool. And even now the yellow banks by the sea are red with the blood of the Typhonian battle." Pankrates, Antinous (trans. Page, Vol. Select Papyri III, No. 128) (Greek poetry C2nd A.D.) :"Like Typhoeus of old against Zeus the giant-killed (gigantoletos)." Pseudo-Hyginus, Fabulae 152 (trans. Grant) (Roman mythographer C2nd A.D.) :"Tartarus begat by Tartara, Typhon, a creature of immense size and fearful shape, who had a hundred Draco (Dragon-Serpent) heads springing from his shoulders. He challenged Jove [Zeus] to see if Jove would content with him for the rule. Jove struck his breast with a flaming thunderbolt. When it was burning him he put Mount Etna, which is in Sicily, over him. From this it is said to burn still." Ovid, Metamorphoses 3. 302 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"[Zeus] he soared ascending to the ethereal sky, and by his nod called up the trailing clouds and massed a storm, with lightnings in the squalls, and thunder and the bolts that never miss . . . wielding the fire with which he's felled hundred-handed Typhoeus." Seneca, Medea 771 ff (trans. Miller) (Roman tragedy C1st A.D.) :"[Amongst the fabulous ingredients used by the witch Medea in a spell :] To thee [Hekate] I offer these wreaths wrought with bloody hands, each entwined with nine serpent coils; to thee, these serpent limbs which rebellious Typhoeus wore, who caused Jove's [Zeus'] throne to tremble." Valerius Flaccus, Argonautica 3. 130 ff (trans. Mozley) (Roman epic C1st A.D.) :"Huge as Typhon when he glares from the measureless sky, red with fire and tempest, while Jove [Zeus] on high grips him by the hair." Valerius Flaccus, Argonautica 4. 235 ff :"Typhoeus, boasting that already the kingdom of the sky and already the stars were won, felt aggrieved that Bacchus [Dionysos] in the van [of a chariot] and Pallas, foremost of the gods, and a maiden's snakes [Athena's aegis] confronted him." Valerius Flaccus, Argonautica 6. 168 ff :"The ground trembles and quakes at the shock, as when Jupiter [Zeus] strikes Phlegra [home of the Gigantes] with his angry brand and hurls back Typhon to the deepest recesses of the earth." Suidas s.v. Haliplanktos (trans. Suda On Line) (Byzantine Greek lexicon C10th A.D.) :"Haliplanktos (Sea-roaming) : Thus Pan is called . . . because he hunted Typhon with nets." For Nonnus' much more elaborate account of the battle of Zeus and Typhon seeTYPHOEUS page 2 Antoninus Liberalis, Metamorphoses 28 (trans. Celoria) (Greek mythographer C2nd A.D.) :"Typhon was the son of Ge (Gaea, Earth), a deity monstrous because of his strength, and of outlandish appearance. There grew out of him numerous heads and hands and wings, while from his thighs came huge coils of snakes. He emitted all kinds of roars and nothing could resist his might.He felt an urge to usurp the rule of Zeus and not one of the gods could withstand him as he attacked. In panic they fled to Aigyptos (Egypt), all except Athena and Zeus, who alone were left. Typhon hunted after them, on their track. When they fled they had changed themselves in anticipation into animal forms.Apollon became a hawk [i.e. the Egyptian god Horus], Hermes an ibis [the Egyptian god Thoth], Ares became a fish, the lepidotus [Egyptian Lepidotus or Onuris], Artemis a cat [Neith or Bastet], Dionysos took the shape of a goat [Osiris or Arsaphes], Herakles a fawn, Hephaistos (Hephaestus) an ox [Ptah], and Leto a shrew mouse [Wadjet]. The rest of the gods each took on what transformations they could. When Zeus struck Typhon with a thunderbolt, Typhon, aflame hid himself and quenched the blaze in the sea.Zeus did not desist but piled the highest mountain, Aitna (Etna), on Typon and set Hephaistos on the peak as a guard. Having set up his anvils, he works his red hot blooms on Typhon's neck." Pseudo-Hyginus, Fabulae 196 (trans. Grant) (Roman mythographer C2nd A.D.) :"When the god in Egypt feared the monster Typhon, Pan bade them transform themselves into wild beasts the more easily to deceive him. Jove [Zeus] later killed him with a thunderbolt. By the will of the gods, since by his warning they had avoided Typhon's violence." Pseudo-Hyginus, Astronomica 2. 28 :"Egyptian priests and some poets say that once when many gods had assembled in Egypt, suddenly Typhon, an exceedingly fierce monster and deadly enemy of the gods, came to that place. Terrified by him, they changed their shapes into other forms: Mercurius [Hermes] became an ibis, Apollo [Apollon], the bird that is called Thracian, Diana [Artemis], a cat. For this reason they say the Egyptians do not permit these creatures to be injured, because they are called representations of gods. At this same time, they say, Pan cast himself into the river, making the lower part of his body a fish, and the rest a goat, and thus escaped from Typhon." Pseudo-Hyginus, Astronomica 2. 30 :"Pisces. Diognetus Erythraeus says that once Venus [Aphrodite] and her son Cupid [Eros] came in Syria to the river Euphrates. There Typhon, of whom we have already spoken, suddenly appeared. Venus and her son threw themselves into the river and there changed their forms to fishes, and by so doing this escaped danger." Ovid, Metamorphoses 5. 139 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"Typhoeus, issuing from earth's lowest depths, struck terror in those heavenly hearts, and they all turned their backs and fled, until they found refuge in Aegyptus (Egypt) and the seven-mouthed Nilus (Nile) . . . Typhoeus Earthborn Earthborn (Terrigena) even there pursued them and the gods concealed themselves in spurious shapes; ‘And Juppiter [Zeus] became a ram,’ she said, ‘lord of the herd, and so today great Libyan Ammon  [i.e. the Egyptian god Ammon] shown with curling horns. Delius [Apollon] hid as a raven [i.e. the Egyptian god Horus], Semeleia [Dionysos] as a goat [Egyptian Osiris or Arsaphes], Phoebe [Artemis] a cat [Egyptian Bastet], Saturnia [Hera] a snow-white cow [Egyptian Hathor], Venus [Aphrodite] a fish [the Syrian goddess Ashtarte] and Cyllenius [Hermes] an ibis [Egyptian Thoth].’" Ovid, Fasti 2. 458 ff (trans.Boyle) (Roman poetry C1st B.C. to C1st A.D.) :"Once Dione [Aphrodite], in flight from terrible Typhon--when Jupiter [Zeus] armed in heaven's defence--, reached the Euphrates with tiny Cupidos [Eros] in tow and sat by the hem of Palestine's stream . . . She pales with fear, and believes a hostile band approaches. As she clutched son to breast, she cries : ‘To the rescue, Nymphae (Nymphs), and bring help to two divinities.’ No delay; she leapt. Twin fish went underneath them." Hesiod, Theogony 869 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Zeus had headed up his own strength, seizing his weapons, thunder, lightning, and the glowering thunderbolt, he made a leap from Olympos, and struck, setting fire to all those wonderful heads set about on the dreaded monster [Typhoeus] . . . [and] Zeus in tumult of anger cast Typhoeus into broad Tartaros (Tartarus). 
  And from Typhoeus comes the force of winds blowing wetly, except Notos and Boreas and clear Zephyros. These are a god-sent kind, and a great blessing to men; but the others blow fitfully upon the seas. Some rush upon the misty sea and work great havoc among men with their evil, raging blasts; for varying with the season they blow, scattering ships and destroying sailors. And men who meet these upon the sea have no help against the mischief. Others again over the boundless, flowering earth spoil the fair fields of men who dwell below, filling them with dust and cruel uproar." Pindar, Pythian Ode 1. 15 ff (trans. Conway) (Greek lyric C5th B.C.) :"That enemy of the gods, who lies in fearsome Tartaros (Tartarus), Typhon the hundred-headed, who long since was bred in the far-famed Kilikion cave. Today the cliffs that bar the sea o'er Kumai (Cumae) and Sikilia's (Sicily's) isle, press heavy on his shaggy breast, and that tall pillar rising to the height of heaven, contains him close--Aitna (Etna)." [N.B. Tartaros is here the under-earth, rather than the cosmic pit.] Aristophanes, Frogs 475 ff (trans. O'Neill) (Greek comedy C5th to 4th B.C.) :"[Aiakos (Aeacus), judge of the dead, threatens the god Dionysos with torments in the Underworld :] ‘The black hearted Stygian rock and the crag of Akheron (Acheron) dripping with gore can hold you; and the circling hounds of Kokytos (Cocytus) and the hundred-headed Ekhidna (Serpent) [probably Typhoeus] shall tear your entrails; your lungs will be attacked by the Myraina Tartesia (the Tartesian Eel) [probably Ekhidna], your kidneys bleeding with your very entrails the Gorgones Teithrasiai (Tithrasian Gorgons) will rip apart.’" Valerius Flaccus, Argonautica 4. 514 ff (trans. Mozley) (Roman epic C1st A.D.) :"While they [the Harpyiai (Harpies)] hovered, wearing and panting with fear of death's approach [at the hands of the pursuing Boreades], and weighed down in low and timorous flight implored with ghastly shriek their father Typho [Typhowua], he rose and brought up the darkness with him, mingling high and low, while from the heart of the gloom a voice was heard." Valerius Flaccus, Argonautica 6. 168 ff :"The ground trembles and quakes at the shock, as when Jupiter [Zeus] strikes Phlegra [home of the Gigantes] with his angry brand and hurls back Typhon to the deepest recesses of the earth." According to Homer and Hesiod the monsters Typhoeus and Ekhidna were imprisoned beneath the land of the Arimoi--a race also known as Arimaspoi (Arimaspians) and Kimmeroi (Cimmerians). The Arimoi were a mythical tribe who dwelt at the ends of the earth beyond the River Okeanos (Oceanus) in a land shrouded in  mist and darkness. The gates of Tartaros were presumably located in the region.Strabo mentions several real-world locations which were later identified by the Greeks as the mythical land of the Arimoi. Homer, Iliad 2. 780 ff (trans. Lattimore) (Greek epic C8th B.C.) :"The ground echoed under them, Zeus who delights in thunder were angry, as when he batters the earth about Typhoeus, in the land of the Arimoi, where they say Typhoeus lies prostrate." [Cf. Hesiod below.] Hesiod, Theogony 295 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"She [Ekhidna (Echidna)] has her cave on the underside of a hollow rock, far from the immortal gods, and far from all mortals. There the gods ordained her a fabulous home to live in which she keeps underground among the Arimoi, grisly Ekhidna, a Nymphe who never dies, and all her days she is ageless." [N.B. Ekhidna's home of Arimoi is the place which Homer describes as the prison of Typhoeus.] Homer, Odyssey 11. 10 ff (trans. Shewring) (Greek epic C8th B.C.) :"The vessel [of Odysseus] came to the bounds of eddying Okeanos (Oceanus), where lie the land and the city of the Kimmeroi (Cimmerians), covered with mist and cloud. Never does the resplendent sun look on this people with his beams, neither when he climbs towards the stars of heaven nor when once more he comes earthwards from the sky; dismal night over hands these wretches always. ariving there, we beached the vessel [near the netherworld rivers Akheron (Acheron) and Styx]."[N.B. The land of the Kimmeroi (Cimmerians, "Of the Frost-Chilled Air"), described by Homer in the passage above, was probably the same as land of the Arimoi.] Strabo, Geography 13. 4. 6 ff (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"Some [poets] add the following fourth verse : ‘At the foot of snowy Tmolos, in the fertile land of Hyde.’ But there is no Hyde to be found in the country of the Lydians . . . And they add that the place is woody and subject to strokes of lightning, and that the Arimoi live there, for after Homer's verse, ‘in the land of the Arimoi where men say is the couch of Typhon,’ they insert the words, ‘in a wooded place, in the fertile land of Hyde.’But others lay the scene of this myth in Kilikia (Cilicia), and some lay it in Syria, and still others in the Pithekoussai (Pithecussae) Islands [small volcanic islands off the coast of Italy], who say that among the Tyrrhenianspithekoi(apes) are calledarimoi. Some call Sardeis Hyde, while others call its acropolis Hyde. But the Skepsian thinks that those writers are most plausible who place the Arimoi in the Katakekaumene (Catacecaumene, Burnt Up) country in Mysia. But Pindaros (Pindar) associates the Pithekoussai which lie off the Kymaian (Cumaean) territory, as also the territory in Sikelia (Sicily), with the territory in Kilikia (Cilicia), for he says that Typhon lies beneath Aitna (Mount Etna) : ‘Once he dwelt in a far-famed Kilikian cavern; now, however, his shaggy breast is o'er-pressed by the sea-girt shores above Kymai (Cumae) and by Sikelia (Sicily).’ And again, ‘round about him lies Aitna (Etna) with her haughty fetters,’ and again, ‘but it was father Zeus that once amongst the Arimoi, by necessity, alone of the gods, smote monstrous Typhon of the fifty heads.’But some understand that the Syrians are Arimoi, who are now called the Arimaians, and that the Kilikians (Cilicians) in Troy, forced to migrate, settled again in Syria and cut off for themselves what is now called Kilikia." Strabo, Geography 12. 7. 19 :"In fact they make this [the volcanic plains of Lydia] the setting of the mythical story of the Arimoi and of the throes of Typhon, calling it the Katakekaumene (Catacecaumene, the Burnt Up) country. Also, they do not hesitate to suspect that the parts of the country between the Maiandros (Meander) River and the Lydians are all of this nature, as well on account of the number of the lakes and rivers as on account of the numerous hollows in the earth. And the lake between Laodikeia (Laodicea) and Apameia, although like a sea, emits an eflluvium that is filthy and of subterranean origin." Strabo, Geography 13. 4. 11 ff :"The Katakekaumene (Catacecaumene, Burnt Up) country [of Lydia or Mysia], as it is called, which has a length of five hundred stadia and a breadth of four hundred, whether it should be called Mysia or Meïonia (for both names are used); the whole of it is without trees except the vine that produces the Katakekaumenite wine, which in quality is inferior to none of the notable wines. The surface of the plain is covered with ashes, and the mountainous and rocky country is black, as though from conflagration. Now some conjecture that this resulted from thunderbolts and from fiery subterranean outbursts, and they do not hesitate to lay there the scene of the mythical story of Typhon . . . but it is not reasonable to suppose that all that country was burnt all at once by reason of such disturbances, but rather by reason of an earth-born fire, the sources of which have now been exhausted. Three pits are to be seen there, which are called ‘bellows’, and they are forty stadia distant from each other. Above them lie rugged hills, which are reasonably supposed to have been heaped up by the hot masses blown forth from the earth. That such soil should be well adapted to the vine one might assume from the land of Katana (Catana), which was heaped with ashes and now produces excellent wine in great plenty." According to some, Typhoeus was buried beneath the   Serbonian Bog (now Sabkhat al Bardawil) in Egypt. In this version of the myth, Typhoeus was equated with the Egyptian god Set who was vanquished by Osiris in the marsh. Aeschylus, Suppliant Women 556 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"The fertile groves sacred to Zeus [Egypt], that snow-fed pasture assailed by Typho's fury, and the water of the Neilos (River Nile) that no disease may touch." Herodotus, Histories 3. 5 (trans. Godley) (Greek historian C5th B.C.) :"Now the only apparent way of entry into Aigyptos (Egypt) is this. The road runs from Phoinikia (Phoenicia) as far as the borders of the city of Kadytis (Cadytis) . . . from Ienysus as far as the Serbonian marsh, beside which the promontory Kasios (Casius) stretches seawards; from this Serbonian marsh, where Typho is supposed to have been hidden, the country is Aigyptos (Egypt). Now between Ienysos and the Kasian (Casian) mountain and the Serbonian marsh there lies a wide territory for as much as three days' journey, terribly arid." Apollonius Rhodius, Argonautica 2. 1206 ff (trans. Rieu) (Greek epic C3rd B.C.) :"Typhaon struck by his thunder-bolt, dropped warm blood from his head, and so made his way to the mountains and plain of Nysa, where he lies to this day, engulfed in the waters of the Serbonian Lake." Strabo, Geography 13. 4. 6 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"[Strabo quotes Pindar :] ‘But it was father Zeus that once amongst the Arimoi, by necessity, alone of the gods, smote monstrous Typhon of the fifty heads.’ But some understand that the Syrians are Arimoi, who are now called the Arimaians [and it is here that Typhon is buried]." Pindar, Olympian Ode 4. 6 ff (trans. Conway) (Greek lyric C5th B.C.) :"O son of Kronos [Zeus], lord of Aitna (Mount Enta), that windswept mount where Typhon the monster hundred-headed is held in thrall." Pindar, Pythian Ode 1. 15 ff :"That enemy of the gods, who lies in fearsome Tartaros, Typhon the hundred-headed, who long since was bred in the far-famed Kilikian (Cilician) cave. Today the cliffs that bar the sea o'er Kymai (Cumae) and Sikilia's (Sicily's) isle, press heavy on his shaggy breast, and that tall pillar rising to the height of heaven, contains him close--Aitna (Etna) the white-clad summit, nursing through all the year her frozen snows. From the dark depths below she flings aloft fountains of purest fires, that no foot can approach. In the broad light of day rivers of glowing smoke pour forth a lurid stream, and in the dark a red and rolling flood tumbles down the boulders to the deep sea's plain in riotous clatter. These dread flames that creeping monster sends aloft, a marvel to look on, and a wondrous tale even to hear, from those whose eyes have seen it. Such is the being bound between the peaks of Aitna in her blackened leaves and the flat plain, while all his back is torn and scarred by the rough couch on which he lies outstretched." Aeschylus, Prometheus Bound 363 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"He [Typhon] was burnt to ashes and his strength blasted from him by the lightning bolt. And now, a helpless and a sprawling bulk, he lies hard by the narrows of the sea, pressed down beneath the roots of Aitna (Etna); while on the topmost summit Hephaistos (Hephaestus) sits and hammers the molten ore. There, one day, shall burst forth rivers of fire, with savage jaws devouring the level fields of Sikelia (Sicily), land of fair fruit--such boiling rage shall Typhon, although charred by the blazing lightning of Zeus, send spouting forth with hot jets of appalling, fire-breathing surge." Lycophron, Alexandra 688 ff (trans. Mair) (Greek poet C3rd B.C.) :"The island [Sicily] that crushed the back of the Gigantes (Giants) and the fierce from of Typhon, shall receive him [Odysseus] journeying alone : an island boiling with flame." Strabo, Geography 5. 4. 9 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"The Khalkidians (Chalcidians) [who settled the island of Pithekoussai (Pithecussae) in southern Italy] . . . were driven out of the island by earthquakes, and by eruptions of fire, sea, and hot waters . . . Hence, also the myth, according to which Typhon lies beneath this island, and when he turns his body the flames and the waters, and sometimes even small islands containing boiling water, spout forth, But what Pindaros (Pindar) says is more plausible, since he starts with the actual phenomena; for this whole channel, beginning at the Kaumaian (Cumaean) country and extending as far as Sikelia (Sicily), is full of fire, and has caverns deep down in the earth that form a single whole, connecting not only with one another but also with the mainland; and therefore, not only Aitna (Etna) clearly ahs such a character as it is reported by all to have, but also the Liparoi (Liparian) Islands, and the districts around about Dikaiarkheia, Neapolis (Naples), and Baia (Baeae), and the island of Pithekoussai. This, I say, is Pindaros' though when he says that Typhon lies beneath this whole region: ‘Now however, both Sikelia and the sea-fenced cliffs beyond Kume press hard upon his shaggy breast.’" Antoninus Liberalis, Metamorphoses 28 (trans. Celoria) (Greek mythographer C2nd A.D.) :"When Zeus struck Typhon with a thunderbolt, Typhon, aflame hid himself and quenched the blaze in the sea. 
  Zeus did not desist but piled the highest mountain, Aitna (Etna), on Typon and set Hephaistos (Hephaestus) on the peak as a guard. Having set up his anvils, he works his red hot blooms on Typhon's neck." Philostratus the Elder, Imagines 2. 17 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"[From a description of an ancient Greek painting depicting a volcanic island :] The neighbouring island, my boy, we may consider a marvel; for fire smoulders under the whole of it, having worked its way into underground passages and cavities of the island, through which as though ducts the flames break forth and produce terrific torrents from which pour mighty rivers of fire that run in billows to the sea . . . The painting, following the accounts given by the poets, goes farther and ascribes a myth to the island. A Gigante (Giant), namely, was once struck down there, and upon his as he struggled in the death agony the island was placed as a bond to hold him down, and he doest not yet yield but from beneath the earth renews the fight and breathes forth this fire as he utters threats. Yonder figure, they say, would represent Typhon in Sikelia (Sicily) [i.e. beneath Mount Etna] or Enkelados (Enceladus) here in Italia (Italy) [i.e. buried beneath Mount Vesuvius], Gigantes that both continents and island are pressing down, not yet dead indeed but always dying. And you, yourself, my boy, will imagine that you have not been left out of the contest, when you look at the peak of the mountain; for what you see there are thunderbolts which Zeus is hurling at the Gigante, and the giant is already giving up the struggle but still trusts in the earth, but the earth (gê) has grown weary because Poseidon does not permit her to remain in place. Poseidon ahs spread a mist over the contest, so that it resembles what has taken place in the past rather than what is taking place now." Philostratus, Life of Apollonius of Tyana 5. 14 (trans. Conybeare) (Greek biography C1st to C2nd A.D.) :"They came to Katana (Catana), where is Mount Aitna (Etna); and they say that they heard from the inhabitants of the city a story about Typho being bound on the spot and about fire rising from him, and this fire sends up the smoke of Aitna." Philostratus, Life of Apollonius of Tyana 5. 16 :"Poetical myths are given by the vulgar of Aitna (Etna) . . . belonging to the class of dramatic stories which fill the mouths of our poets. For they sway that a certain Typho or Enkelados (Enceladus) lies bound under the mountain [Mount Etna], and in his death agony breathes out this fire that we see.Now I admit that Gigantes (Giants) have existed, and that gigantic bodies are revealed all over earth when tombs are broken open; nevertheless I deny that they ever came into conflict with the gods; at the most they violated their temples and statues, and to suppose that hey scaled the heaven and chased away the gods therefrom,--this it is madness to relate and madness to believe." Philostratus, Life of Apollonius of Tyana 5. 13 :"Typho a many-headed monster, was threatening Sikelia (Sicily) with his violence [i.e. threatening a volcanic eruption]." Pseudo-Hyginus, Fabulae 152 (trans. Grant) (Roman mythographer C2nd A.D.) :"Jove [Zeus] struck his [Typhon's] breast with a flaming thunderbolt. When it was burning him he put Mount Etna, which is in Sicily, over him. From this it is said to burn still." Ovid, Metamorphoses 5. 346 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"The huge three-angled isle of Trinacris [Sicily] lies piled upon the body of the giant, Typhoeus, whose hopes had dared heaven's palaces and hold him fast beneath its mighty mass. Often he strives and strains to rise again but on his right hand long Pelorus stands, and on his left Pachynum; Lilybaeum crushes his legs, Etna weighs down his head, where, face upturned, his fierce throat vomits forth cinders and flames. Often he strains his strength to heave earth's heavy weight aside, to roll away the mountain range and the teeming towns. Then the land quakes and evenRex Silentum(the king who rules the land of silence) [Hades] shudders lest the ground in gaping seams should open and the day stream down and terrify the trembling Umbrae (Shades)." Ovid, Metamorphoses 14. 2 ff :"Etna heaped high upon the Gigante's [Typhon's] throat." Ovid, Fasti 1. 543 ff (trans.Boyle) (Roman poetry C1st B.C. to C1st A.D.) :"You would think every blast was Typhoeus' breath, a bolt of lightning hurled from Etna's fire." Ovid, Fasti 4. 491 ff :"Soaring Etna lies over huge Typhoeus' mouth, whose gasping fires ignite the very earth." Ovid, Heroides 15. 12 ff (trans. Showerman) (Roman poetry C1st B.C. to C1st A.D.) :"The fields you frequent, O Phaon, lie far away, by Typhoean Aetna (Etna); and I--heat not less than the fires of Aetna preys on me." Seneca, Hercules Furens 80 ff (trans. Miller) (Roman tragedy C1st A.D.) :"Unbar Sicily's mountain cave, and let the Dorian land, which trembles whenever the giant [Typhon] struggles, set free the buried frame of that dread monster." Seneca, Medea 407 ff :"What ferocity of beasts, what Scylla, what Charybdis, sucking up the Ausonian and Sicilian waters, or what Aetna (Etna), resting heavily on panting Titan [Typhoeus], shall burn with such threats as I?" Valerius Flaccus, Argonautica 2. 16 ff (trans. Mozley) (Roman epic C1st A.D.) :"Typhoeus lies crushed beneath Sicilian soil. Men say that as he fled, blasting forth the sacred fires from his breast, Neptunus [Poseidon] grasped him by the hair, bore him out to see and entangled him in the waters, and as the bloody mass rose again and again, churning the waves with serpent limbs, took him far away to the Sicilian waters and down upon his head placed all Aetna (Etna) with her cities; savage still he throws up the foundations of the caverned mountain; then heaves Trinacria [Sicily] throughout her length and breadth, as he struggles and shifts the burdening mass with weary breast, to let it fall again with a groan--baffled." Nonnus, Dionysiaca 2. 600 ff (trans. Rouse) (Greek epic C5th A.D.) :"For I [Zeus] with one hand have vanquished your hands, two hundred strong. Let three-headland Sikelie (Sicily) receive Typhon whole and entire, let her crush him all about under her steep and lofty hills, with the hair of his hundred heads miserably bedabbled in dust. Nevertheless, if you did have an over-violent mind, if you did assault Olympos itself in your impracticable ambitions, I will build you a cenotaph, presumptuous wretch, and I will engrave on your empty tomb, this last message : ‘This is the barrow of Typhoeus, son of Gaia, who once lashed the sky with stones, and the fire of heaven burnt him up.’" Nonnus, Dionysiaca 13. 319 ff  :"Aitna (Mount Etna), where the rock is alight and kettles of fire boil up the hot flare of Typhaon's bed." Nonnus, Dionysiaca 45. 210 ff :"He [the gigante Alpos] lifted the waters and deluged Typhaon's rock [Sicily], flooding the hot surface of his brother's bed and cooling his scorched body with a torrent of water." Herodotus, Histories 2. 156. 1 (trans. Godley) (Greek historian C5th B.C.) :"[Leto i.e. the Egyptian goddess Buto] taking charge of Apollo [Egyptian god Horus] from Isis, hid him for safety in this island [Khemmis (Chemmis)] which is now said to float, when Typhon [Egyptian god Set] came hunting through the world, keen to find the son of Osiris. Apollon [Horus] and Artemis [Bastet] were, they say,children of Dionysus [Egyptian Osiris] and Isis, and Leto [Egyptian Buto] was made their nurse and preserver; in Egyptian, Apollon is Horus, Demeter Isis, Artemis Bubastis." Herodotus, Histories  2. 144. 1 :"Before men, they said, the rulers of Aigyptos (Egypt) were gods, but none had been contemporary with the human priests. Of these gods one or another had in succession been supreme; the last of them to rule the country was Osiris' son Horus, whom the Greeks call Apollon; he deposed Typhon [Set], and was the last divine king of Aigyptos. Osiris is, in the Greek language, Dionysos." Herodotus, Histories 3. 5. 1 :"Now the only apparent way of entry into Aigyptos (Egypt) is this. The road runs from Phoinikia (Phoenicia) as far as the borders of the city of Kadytis (Cadytis) . . .  from Ienysos as far as the Serbonian marsh, beside which the promontory Kasios (Casius) stretches seawards; from this Serbonian marsh, where Typho is supposed to have been hidden, the country is Aigyptos. Now between Ienysus and the Kasian (Casian) mountain and the Serbonian marsh there lies a wide territory for as much as three days' journey, terribly arid." Apollonius Rhodius, Argonautica 2. 1206 ff (trans. Rieu) (Greek epic C3rd B.C.) :"Typhaon struck by his thunder-bolt, dropped warm blood from his head, and so made his way to the mountains and plain of Nysa [in Phoenicia], where he lies to this day, engulfed in the waters of the Serbonian Marsh [in Egypt]." Suidas s.v. Osiris (trans. Suda On Line) (Byzantine Greek lexicon C10th A.D.) :"Osiris : Some say he was Dionysos, others say another; who was dismembered by the daimon Typhon [here identified with the Egyptian god Set] and became a great sorrow for the Egyptians, and they kept the memory of his dismemberment for all time." Chalcidian Black Figure Vase Painting C6th B.C. Chalcidian Black Figure Vase Painting C6th B.C. Laconian Black Figure Vase Painting C6th B.C. Chalcidian Black Figure Vase Painting C6th B.C. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand