Title: URANUS (Ouranos)- Greek Primordial God of the Sky (Roman Caelum)
URL: https://www.theoi.com/Protogenos/Ouranos.html
Info:
Ουρανος Ouranos Uranus, Caelum Sky, Heaven OURANOS (Uranus) was the primordial god (protogenos) of the sky. The Greeks imagined the sky as a solid dome of brass, decorated with stars, whose edges descended to rest upon the outermost limits of the flat earth. Ouranos was the literal sky, just as his consort Gaia (Gaea) was the earth. Ouranos and Gaia had twelve sons and six daughters. He locked the eldest of these--the giant Kyklopes (Cyclopes) and Hekatonkheires (Hecatoncheires)--away inside the belly of Earth. Gaia suffered immense pain and persuaded  her Titan sons to rebel. Four of these positioned themselves at the corners of the world, ready to grasp their father as he descended to lie with Earth, while the fifth, Kronos (Cronus), took his place in the centre and there castrated Ouranos with an adamantine sickle. The sky-god's blood fell upon the earth, producing the avenging Erinyes and the Gigantes (Giants). Ouranos  prophesied the fall of the Titanes and the punishments they would suffer for their crimes--a prophecy brought to fruition by Zeus who deposed  the five brothers and cast them into the pit of Tartaros. Ouranos does not appear in early Greek art but Egyptian depictions  of their sky-goddess Nut demonstrate how he was imagined--as a gigantic, star-spangled man with long arms and legs, resting on all fours, with his finger-tips in the far east, his toes in the far west,  and his arching body raised to form the dome of the sky. In the Roman era he was often depicted asAion, god of eternal time, in the form of a man holding the zodiac-wheel, standing above the reclining Gaia (Earth). [1.1]GAIA(no father)(Hesiod Theogony 126, Nonnus Dionysiaca 27.50)[2.1]AITHER&GAIA(Titanomachia Frag 2)[2.2]AKMON(Alcman Frag 61, Callimachus Frag 498)[2.3]AITHER&HEMERA(Hyginus Preface, Cicero De Natura Deorum 3.17)[4.1]NYX(Orphic Fragments)[5.1] Born of the WORLD EGG formed byKHRONOS(Orphic Rhapsodies 66, Orphic Frag 54 & 57, Epicuras Frag) [1.1]THE TITANES(OKEANOS,KOIOS,KRIOS,HYPERION,IAPETOS,KRONOS),THE TITANIDES(THEIA,RHEIA,THEMIS,MNEMOSYNE,TETHYS),THE KYKLOPES,THE HEKATONKHEIRES(byGaia)(Hesiod Theogony 135, Diodorus Siculus 5.66.1)[1.2]THE TITANES(OKEANOS,KRONOS,TETHYS) (byGaia)(Aeschylus Prometheus Bound 207)[1.3]THE TITANES(as above),THE TITANIDES(as above plusDIONE),THE KYKLOPES,THE HEKATONKHEIRES(byGaia)(Apollodorus 1.2)[1.4]THE KYKLOPES,THE HEKATONKHEIRES(byGaia)(Eumelus Titanomachia Frag 1)[1.5]OKEANOS,THEMIS,TARTAROS,PONTOS,THE TITANES,BRIAREUS,GYES,STEROPES,ATLAS,HYPERION,KOIOS,KRONOS,RHEIA,MNEMOSYNE,DIONE,THE ERINYES(byGaia) ?(Hyginus Preface NB text is corrupt, Ouranos should be inserted as the father from Oceanus)[2.1]THE ERINYES,THE GIGANTES(KOURETES?),THE MELIAI(born of the blood of his castration toGaia)(Hesiod Theogony 184)[2.2]THE ERINYES,THE GIGANTES(born of the blood of his castration toGaia)(Apollodorus 1.3, 1.34)[2.3]THE ERINYES,THE TELKHINES(born of the blood of his castration)(Tzetzes on Hesiod's Theogony)[3.1] THE PHAIAKAI (Phaeacian Race of Men) (born of his castration toGaia)(Alcaeus Frag 441)[4.1]APHRODITE(born of his castrated genitals cast into the sea)(Hesiod Theogony 188, Philostratus Elder 2.1, Apuleius 6.6, Nonnus Dionysiaca 1.86, et. al.)[5.1]AITNA(byGaia)(Simonides Frag 52, Scholiast on Theocritus 1.65) U′RANUS (Ouranos), the Latin Caelus, a son of Gaea (Hes.Theog. 126,&c.; comp. Cic.De Nat. Deor.iii. 17), but is also called the husband of Gaea, and by her the father of Oceanus, Coeus, Crius, Hyperion, Iapetus, Theia, Rheia, Themis, Mnemosyne, Phoebe Tethys, Cronos, of the Cyclopes, Brontes, Steropes, Arges, and of the Hecatoncheires Cottus, Briareus and Gyes. (Hes.Theog. 133,&c.) According to Cicero (De Nat. Deor.iii. 22, 23), he also was the father of Mercury (Hermes) by Dia, and of Venus by Hemera. Uranus hated his children, and immediately after their birth, he confined them in Tartarus, in consequence of which he was unmanned and dethroned by Cronos at the instigation of Gaea. (Hes.Theog. 180.) Out of the drops of his blood sprang the Gigantes, the Melian nymphs, and according to some, Silenus, and from the foam gathering around his limbs in the sea, sprang Aphrodite (Hes.Theog. 195 ;Apollod. i. 1; Serv.ad Aen.v. 801,ad Virg. Ecl.vi. 13). Source: Dictionary of Greek and Roman Biography and Mythology. Ακμων Ακμονιδες Akmôn Akmonides Acmon Acmonides Untiring (akamatos), Anvil (akmôn) Hesiod, Theogony 115 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Verily at first Khaos (Chaos, the Chasm) [Air] came to be, but next wide-bosomed Gaia (Gaea, Earth) . . . and dim Tartaros (Hell) in the depth of the wide-pathed Earth, and Eros (Love), fairest among the deathless gods, who unnerves the limbs and overcomes the mind and wise counsels of all gods and all men within them. From Khaos (Chaos) [Air] came forth Erebos (Erebus, Darkness) and black Nyx (Night); but of Nyx (Night) were born Aither (Aether, Light) and Hemera (Day), whom she conceived and bore from union in love with Erebos. And Gaia (Earth) first bore starry Ouranos (Uranus, Heaven), equal to herself, to cover her on every side, and to be an ever-sure abiding-place for the blessed gods. And she brought forth long Ourea (Mountains) . . . She bore also the fruitless deep with his raging swell, Pontos (Pontus, Sea), without sweet union of love." The lostTitanomachiaepic, attributed to Eumelus of Corinth, included a cosmogony. It was probably similar in most respects to Hesiod's, but with a few significant points of divergence--Ouranos (Uranus), Gaia (Gaea) and Pontos, for example, were apparently represented as children of Aither (Aether, Upper Air) and Hemera (Day). Eumelus of Corinth or Arctinus of Miletus, Titanomachia Fragment 2 (from Anecdota Oxon. i.75) (trans. Evelyn-White) (Greek epic C8th or 7th B.C.) :"According to the writer of the War of the Titans Ouranos (Uranus) was the son of Aither (Aether)." Callimachus, Fragment 498 (trans. Trypanis) (Greek poet C3rd B.C.) :"[Ouranos (Uranus) is called] revolving Akmonides (Acmonides) (son of Akmon)." [N.B. Akmon (Acmon) may be a name for Aither (Aether).] Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Caligine (Mist) [was born] Chaos (the Chasm) [Air];From Chaos [was born]: Nox (Night), Dies (Day), Erebus, Aether . . .From Aether (Light) and Dies (Day) [Hemera] [were born] : Terra (Earth) [Gaia], Caelum (Heaven) [Ouranos], Mare (Sea) [Pontos]." Cicero, De Natura Deorum 3. 17 (trans. Rackham) (Roman rhetorician C1st B.C.) :"If he [Kronos (Cronus)] is a god, we must also admit that his father Caelus (Sky) [Ouranos] is a god. And if so, the parents of Caelus, Aether (Upper Air) and Dies (Day) [Hemera], must be held to be gods." Alcman, Fragment 61 (from Eustathius on Homer's Iliad) (trans. Campbell, Vol. Greek Lyric II) (Greek lyric C7th B.C.) :"The father of Ouranos (Uranus), as was said already, is called Akmon (Acmon) because heavenly motion is untiring (akamatos); an the sons of Ouranos are Akmonidai (Acmonidae) : the ancients make these two points clear. Alkman (Alcman), they say, tells that the heaven belongs to Akmon." [N.B. The text may also be read as "Ouranos is Akmon."] Alcman, Fragment 5 (from Scholia) :"So at the same moment there came into being Poros (Porus, Contriver) and Tekmor (Tecmor, Ordinance) and Skotos (Scotus, Darkness) [Erebos]. ‘Amar (Day) [Hemera] and Melana (Moon) [Selene] and third, Skotos (Darkness) [Erebos] as far as Marmarugas (Flashings).’" [N.B. The "Flashings" are probably starry Ouranos (Uranus) or Aither (Aether).] Aristophanes, Birds 685 ff (trans. O'Neill) (Greek comedy C5th to 4th B.C.) :"At the beginning there was only Khaos (Chaos, the Chasm) [Air], Nyx (Night), dark Erebos (Darkness), and deep Tartaros (the Pit). Ge (Gaea, Earth), Aer (Air) [Aither] and Ouranos (Uranus, Heaven) had no existence . . . That of the Immortals did not exist until Eros (Sexual Desire) had brought together all the ingredients of the world, and from their marriage Ouranos (Uranus, Heaven), Okeanos (Oceanus, World-River), Ge (Gaea, Earth) and the imperishable race of blessed gods (Theoi) sprang into being." Apollonius Rhodius, Argonautica 1. 498 ff (trans. Rieu) (Greek epic C3rd B.C.) :"He [Orpheus] sang of that past age when Gaia (Gaea, Earth) and Ouranos (Uranus, Sky) and Pontos (Pontus, Sea) were knit together in a single mould; how they were sundered after deadly strife." Orphica, Theogonies Fragment (from the Deveni Papyrus) (trans. West) (Greek hymns C3rd A.D. - C2nd B.C.) :"Ouranos (Uranus, Sky), son of Nyx (Night), who became king first of all." Orphica, Theogonies Fragment 54 (from Damascius) :"Khronos (Chronos, Time), the serpent has offspring, three in number : moist Aither (Aether, Light) I quote, unbounded Khaos (Chaos, Air), and as a third, misty Erebos (Erebus, Darkness) . . . Among these, he says, Khronos (Chronos, Time) generated an egg--this tradition too making it generated by Khronos, and born ‘among’ these because it is from these that the third Intelligible triad is produced. What is this triad, then? The egg; the dyad of the two natures inside it (male and female) [Ouranos the Heaven and Gaia the Earth], and the plurality of the various seeds between; and thirdly an incorporeal god [Phanes or the primordial Eros] with golden wings on his shoulders . . . And the third god of the third triad this theology too celebrates as Protogonos (First-Born), and it calls him Zeus the order of all and of the whole world." Orphica, Theogonies Fragment 57 (from Athenogoras) :"Khronos (Chronos, Time) . . . [also called] Herakles (Heracles) generated a huge egg, which, being filled full, by the force of its engenderer was broken in two from friction. Its crown became Ouranos (Uranus, Heaven), and what had sunk downwards, Gaia (Gaea, Earth). There also came forth an incorporeal god [Phanes or primordial Eros]." Orphica, Epicuras Fragment (from Epiphanius) :"And he [Epicurus] says that the world began in the likeness of an egg, and the Wind [probably Khronos (Time) and Ananke (Inevitability) entwined] encircling the egg serpent-fashion like a wreath or a belt then began to constrict nature. As it tried to squeeze all the matter with greater force, it divided the world into the two hemispheres [Ouranos (Uranus) and Gaia (Gaea), Heaven and Earth]." Ovid, Metamorphoses 1. 1 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"Ere land and sea and the all-covering sky were made, in the whole world the countenance of nature was the same, all one, well named Chaos, a raw and undivided mass, naught but a lifeless bulk, with warring seeds of ill-joined elements compressed together. No Titan [Helios the Sun] as yet poured light upon the world, no waxing Phoebe [Selene the Moon] her crescent filled anew, nor in the ambient air yet hung the earth, self-balanced, equipoised, nor Amphitrite's [the Sea's] arms embraced the long far margin of the land. Though there were land and sea and air, the land no foot could tread, no creature swim the sea, the air was lightless; nothing kept its form, all objects were at odds, since in one mass cold essence fought with hot, and moist with dry, and hard with soft and light with things of weight. This strife a God (Deus) [perhaps Khronos (Chronos) or the primordial Eros], with nature's blessing, solved; who severed land from sky and sea from land, and from the denser vapours set apart the ethereal sky; and, each from the blind heap resolved and freed, he fastened in its place appropriate in peace and harmony. The fiery weightless force of heaven's vault [Ouranos (Uranus)] flashed up and claimed the topmost citadel; next came the air in lightness and in place; the thicker earth with grosser elements sank burdened by its weight; lowest and last the girdling waters pent the solid globe. So into shape whatever god it was reduced the primal matter and prescribed its several parts. Then first, to make the earth even on every side, he rounded it into a mighty disc, then bade the sea extend and rise under the rushing winds, and gird the shores of the encircled earth . . . 
  Scarce had he thus all things in finite bounds divided when the Sidera (Stars) [Astra], in darkness blind long buried, over all the spangled sky began to gleam; and, that no part or place should lack fit forms of life, the firmament he made the home of gods and goddesses and the bright constellations; in the sea he set the shining fish to swim; the land received the beasts, the gusty air the birds." Ovid, Fasti 5. 9 ff (trans.Boyle) (Roman poetry C1st B.C. to C1st A.D.) :"After Chaos, when the world acquired three elements and the whole structure shifted to new forms, earth subsided with its weight and dragged the seas [Pontos] down, but lightness lifted the heavens [Ouranos (Uranus)] up high. The sun, too, jumped out, not chained by gravity, and the stars, and you horses of the moon. Terra (Earth) [Gaia] for a long time did not yield to Caelus (Heaven) [Ouranos]. Nor Stars to Phoebus [Helios the Sun]. All rank was equal." Nonnus, Dionysiaca 27. 50 ff (trans. Rouse) (Greek epic C5th A.D.) :"Gaia (Gaea, Earth) produced Aither [here meaning Ouranos (Uranus) the Sky] dotted with its troop of stars : you [Dionysos] have your birth from Ouranos (Sky), but my Gaia (Earth) shall cover you up. Kronos (Cronus) himself . . . was covered up in Gaia's bosom [i.e. locked away iin Tartaros], son of Ouranos though he was." Nonnus, Dionysiaca 2. 334 ff :"[The monster Typhoeus addresses Zeus :] ‘Ouranos (Uranus, Sky) is my brother, a son of Gaia (Gaea, Earth) like myself.’" Hesiod, Theogony 126 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Afterwards she [Gaia (Gaea), Earth] lay with Ouranos (Uranus, Heaven) and bare deep-swirling Okeanos (Oceanus), Koios (Coeus) and Krios (Crius) and Hyperion and Iapetos (Iapetus), Theia and Rheia, Themis and Mnemosyne and gold-crowned Phoibe (Phoebe) and lovely Tethys. After them was born Kronos (Cronus) the wily, youngest and most terrible of her children, and he hated his lusty sire.And again, she bare the Kyklopes (Cyclopes), overbearing in spirit, Brontes, and Steropes and stubborn-hearted Arges. 
  And again, three other sons [the Hekatonkheires (Hecatoncheires)] were born of Gaia and Ouranos, great and doughty beyond telling, Kottos (Cottus) and Briareos (Briareus) and Gyes. From their shoulders sprang a hundred arms, not to be approached, and each had fifty heads upon his shoulders on their strong limbs, and irresistible was the stubborn strength that was in their great forms. For of all the children that were born of Gaia and Ouranos, these were the most terrible, and they were hated by their own father from the first. And he used to hide them all away in a secret place of Gaia (Earth) so soon as each was born, and would not suffer them to come up into the light: and Ouranos rejoiced in his evil doing.But vast Gaia groaned within, being straitened, and she made the element of grey flint and shaped a great sickle, and told her plan to her dear sons. And she spoke, cheering them, while she was vexed in her dear heart : ‘My children, gotten of a sinful father, if you will obey me, we should punish the vile outrage of your father; for he first thought of doing shameful things.’
  So she said; but fear seized them all, and none of them uttered a word. But great Kronos (Cronus) the wily took courage and answered his dear mother : ‘Mother, I will undertake to do this deed, for I reverence not our father of evil name, for he first thought of doing shameful things.’
  So he said : and vast Gaia rejoiced greatly in spirit, and set and hid him in an ambush, and put in his hands a jagged sickle, and revealed to him the whole plot. And Ouranos came, bringing on night and longing forlove, and he lay about Gaia spreading himself full upon her. Then the son from his ambush stretched forth his left hand and in his right took the great long sickle with jagged teeth, and swiftly lopped off his own father's members and cast them away to fall behind him.And not vainly did they fall from his hand; for all the bloody drops that gushed forth Gaia received, and as the seasons moved round she bare the strong Erinyes (Furies) and the great Gigantes (Giants) [perhaps the Kouretes (Curetes)] with gleaming armour, holding long spears in their hands and the Nymphai (Nymphs) whom they call Meliai (Meliae) all over the boundless earth. 
  And so soon as he had cut off the members with flint and cast them from the land into the surging sea, they were swept away over the main a long time: and a white foam spread around them from the immortal flesh, and in it there grew a maiden [Aphrodite] . . .But these sons whom be begot himself great Ouranos used to call Titanes (Titans, Strainers) in reproach, for he said that they strained and did presumptuously a fearful deed, and that vengeance for it would come afterwards." Hesiod, Theogony 617 ff :"But when first their father [Ouranos (Uranus)] was vexed in his heart with [the Hekatonkheires (Hecatoncheires)] Obriareus and Kottos (Cottus) and Gyes, he bound them in cruel bonds . . . and he made them live beneath the wide-pathed earth, where they were afflicted, being set to dwell under the ground, at the end of the earth, at its great borders, in bitter anguish for a long time and with great grief at heart." Hesiod, Theogony 459 ff :"For he [Kronos (Cronus)] learned from Gaia (Gaea, Earth) and starry Ouranos (Uranus, Heaven) that he was destined to be overcome by his own son, strong though he was, through the contriving of great Zeus. Therefore he kept no blind outlook, but watched and swallowed down his children: and unceasing grief seized Rhea. But when she was about to bear Zeus, the father of gods and men, then she besought her own dear parents, Gaia and starry Ouranos, to devise some plan with her that the birth of her dear child might be concealed, and that retribution might overtake great, crafty Kronos for his own father and also for the children whom he had swallowed down. And they readily heard and obeyed their dear daughter, and told her all that was destined to happen touching Kronos the king and his stout-hearted son. So they sent her to Lyetos (Lyettus), to the rich land of Krete (Crete), when she was ready to bear great Zeus, the youngest of her children." Hesiod, Theogony 44 ff :"And they [Mousai (Muses)] uttering their immortal voice, celebrate in song first of all the reverend race of the gods from the beginning, those whom Gaia (Gaea) and wide Ouranos (Uranus) begot [the Titanes], and the gods sprung of these, givers of good things." Eumelus of Corinth or Arctinus of Miletus, Titanomachia Frag 1 (from Photius) (trans. Evelyn-White) (Greek epic C8th or 7th B.C.) :"The Epic Cycle begins with the fabled union of Ouranos (Uranus) and Ge (Gaea), by which they make three Hekatontacheiroi (Hecatoncheires, Hundred-Handed) sons and three Kyklopes (Cyclopes) to be born to him." Homeric Hymn 30 to Gaea (trans. Evelyn-White) (Greek epic C7th - 4th B.C.) :"Mother of the gods [Gaia (Gaea)], wife of starry (asteroentos) Ouranos (Uranus)." Alcaeus, Fragment 441 (from Scholiast on Apollonius of Rhodes) (trans. Campbell, Vol. Greek Lyric I) (Greek lyric C6th B.C.) :"Akousilaus (Acusilaus) [mythographer early C5th B.C.] says . . . that when Ouranos (Uranus) was castrated drops happened to flow undergound and the Phaiakai (Phaeacians) were born from these; . . . Alkaios (Alcaeus) too says that the Phaiakai have their origin in the drops that fell from Ouranos." Bacchylides, Fragment 52 (from Tzetzes) (trans. Campbell, Vol. Greek Lyric IV) (Greek lyric C5th B.C.) :"From the blood that flowed from the genitals [of Ouranos (Uranus)] three Erinyes were born first in the earth, Teisephone, Megaira (Megaera) and Alekto (Alecto) with them; and along with them the four famous Telkhines (Telchines), Aktaios (Actaeus), Megalesios (Megalesius), Ormenos (Ormenus) and Lykos (Lycus). " [N.B. The Telkhines are probably here equated with the Kouretes-Daktyloi (Curetes-Dactyls).] Simonides Fragment 52 (from Scholiast on Theocritus 1.65) (trans. Campbell, Vol. Greek Lyric III) (Greek lyric C6th to 5th B.C.) :"Aitna (Etna) is a mountain in Sikelia (Sicily), named after Aitna, daughter of Ouranos (Uranus, Heaven) and Ge (Gaea, Earth), according to Alkimos (Alcimus) in his work on Sikelia (Sicily)." Aeschylus, Agamemnon 168 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"He [Ouranos (Uranus)] who once was mighty, swelling with insolence for every fight, he shall not even be named as having ever existed; and he [Kronos (Cronus)] who arose later, he has met his overthrower [Zeus] and is past and gone." Aeschylus, Prometheus Bound 165 ff :"[The Titanes :] The race sprung from Ouranos (Uranus) (genna ouranios)." Aeschylus, Prometheus Bound 207 ff :"The Titanes, children of Ouranos (Uranus, Heaven) and Khthon (Chthon, Earth) [Gaia]." Aeschylus, Prometheus Bound 955 ff :"[The Titan Prometheus speaks :] ‘Have I not seen two sovereigns [Ouranos (Uranus) and Kronos (Cronus)] cast out from these heights [of heaven]?’" Aeschylus, Fragment 107 Prometheus Unbound (from Cicero, Tusculan Disputations 2. 10. 23-25) (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"[The Titan Prometheus speaks :] ‘Ye race of Titanes, offspring of Ouranos (Uranus), blood-kinsmen mine!’" Plato, Euthyphro 5e (trans. Fowler) (Greek philosopher C4th B.C.) :"Men believe that Zeus . . . put his father [Kronos (Cronus)] in bonds because he wickedly devoured his children, and he in turn had mutilated his father [Ouranos (Uranus)] for similar reasons." Pseudo-Apollodorus, Bibliotheca 1. 1 - 3 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Ouranos (Uranus, Sky) was the first to rule over the entire world. He married Ge (Gaea, Earth) and sired first the Hekatonkheires (Hecatoncheires), who were names Briareos (Briareus), Gyes and Kottos (Cottus). They were unsurpassed in both size and power, and each had a hundred hands and fifty heads. After these he sired the Kyklopes (Cyclopes), by name Arges, Steropes, and Brontes, each of whom had one eye in his forehead. But Ouranos (Sky) bound these and threw them into Tartaros, a place in Hades' realm as dark as Erebos, and as far away from the earth as the earth is from the sky, and fathered other sons on Ge (Earth), namely the Titanes (Titans) : Okeanos (Oceanus), Koios (Coeus), Hyperion, Kreios (Crius), Iapetos (Iapetus), and Kronos (Cronus) the youngest; also daughters called Titanides (Titanesses) : Tethys, Rhea, Themis, Mnemosyne, Phoibe (Phoebe), Dione, Theia.Now Ge (Earth), distressed by the loss of her children into Tartaros, persuaded the Titanes to attack their father, and she gave Kronos (Cronus) a sickle made of adamant. So all of them except Okeanos (Oceanus) set upon Ouranos (Sky), and Kronos cut off his genitals, tossing them into the sea. From the drops of the flowing blood Erinyes were born, named Alekto (Alecto), Tisiphone, Megaira (Megaera). Thus having overthrown Ouranos' (Sky's) rule the Titanes retrieved their brothers from Tartaros and gave the power to Kronos." Apollonius Rhodius, Argonautica 4. 982 ff (trans. Rieu) (Greek epic C3rd B.C.) :"In the Keraunian (Ceraunian) Sea, fronting the Ionian Straits, there is a rich and spacious island, under the soil of which is said to lie--bear with me, Mousai (Muses); it gives me little pleasure to recall the old tale--the sickle used by Kronos (Cronus) to castrate his father Ouranos (Uranus) . . . From this reaping-hook the island takes its name of Drepane, the sacred Nurse of the Phaiakians (Phaeacians), who by the same token trace their ancestry to Ouranos (Heaven)." Callimachus, Aetia Fragment 43 (trans. Trypanis) (Greek poet C3rd B.C.) :"The builders made strong wooden towers with battlements [building the city of Zankle (Zancle) in Sicily], and placed them around the sickle of Kronos (Cronus)--for there in a cave is hidden under the earth the sickle with which he cut off his father's [Ouranos' (Uranus')] genitals." [N.B. The sickle was buried near where the city of Zankle "The Sickle" was founded.] Diodorus Siculus, Library of History 5. 66. 1 (trans. Oldfather) (Greek historian C1st B.C.) :"The Titanes (Titans) numbered six men and five women, being born, as certain writers of myths relate, of Ouranos (Uranus) and Ge (Gaea), but according to others, of one of the Kouretes (Curetes) and Titaia (Titaea), from whom as their mother they derive the name they have. The males were Kronos (Cronus), Hyperion, Koios (Coeus), Iapetos (Iapetus), Krios (Crius) and Okeanos (Oceanus), and their sisters were Rhea, Themis, Mnemosyne, Phoibe (Phoebe) and Tethys. [N.B. He omits Theia.]" Pausanias, Description of Greece 7. 23. 4 (trans. Jones) (Greek travelogue C2nd A.D.) :"[Next to Bolina, Akhaia (Achaea)] a cape juts out into the sea, and of it is told a story how Kronos (Cronus) threw into the sea here the sickle with which he mutilated his father Ouranos (Uranus, Heaven). For this reason they call the cape Drepanon." [N.B.drepanonmeans sickle.] Philostratus the Elder, Imagines 2. 1 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"Aphrodite was born from the sea (thalattê) through an emanation of Ouranos (Uranus) . . . [The choristers] are singing clearly enough of her birth, for by looking upward they indicate that she is from heaven (ouranos), and by slightly moving their upturned hands they show that she has come from the sea." Orphica, Theogonies Fragment (from the Deveni Papyrus) (trans. West) (Greek hymns C3rd A.D. - C2nd B.C.) :"Kronos (Cronus, Time) who did a mighty deed to Ouranos (Uranus, Sky), son of Nyx (Night), who became king first of all; following him again Kronos, and then Zeus the contriver." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Aether and Terra (Earth) [Gaia] [were born various Daimones] . . .[From Caelum (Ouranos, Sky) and Terra (Gaia, Earth) were born ? :] Oceanus, Themis, Tartarus, Pontus; and Titanes: Briareus, Gyes, Steropes, Atlas, Hyperion and Polus [Koios (Coeus)], Saturnus [Kronos (Cronus)], Ops [Rhea], Moneta [Mnemosyne], Dione; and three Furiae [Erinyes], namely Alecto, Megaera, Tisiphone." Cicero, De Natura Deorum 2. 24 (trans. Rackham) (Roman rhetorician C1st B.C.) :"Another theory also, and that a scientific one, has been the source of a number of deities, who clad in human form have furnished the poets with legends and have filled man's life with superstitions of all sorts. This subject was handled by Zeno and was later explained more fully by Cleanthes and Chrysippus. For example, an ancient belief prevailed throughout Greece that Caelus (Sky) [Ouranos (Uranus)] was mutilated by his son Saturnus [Kronos (Cronus)], and Saturnus himself thrown into bondage by his son Jove [Zeus] : now these immoral fables enshrined a decidedly clever scientific theory. Their meaning was that the highest element of celestial ether or fire [i.e. Ouranos], which by itself generates all things, is devoid of that bodily part which required union with another for the work of procreation." Apuleius, The Golden Ass 6. 6 ff (trans. Walsh) (Roman novel C2nd A.D.) :"The clouds parted, and Caelus (Heaven) [Ouranos (Uranus)] admitted his daughter [Aphrodite]; the topmost region delightedly welcomed the goddess." Nonnus, Dionysiaca 1. 86 ff (trans. Rouse) (Greek epic C5th A.D.) :"Did not the water conceive Aphrodite by a heavenly husbandry [Ouranos (Uranus)], and bring her forth from the deeps?" Nonnus, Dionysiaca 7. 222 ff :"[A Naiad sees Semele swimming in her stream and imagines her as a second Aphrodite :] ‘Can it be that Kronos (Cronus), after the first Kypris (Cypris) [Aphrodite], again cut his father's [Ouranos' (Uranus')] loins with unmanning sickle until the foam got a mind and made the water shape itself into a selfperfected birth, delivered of a younger Aphrodite from the sea?’" Nonnus, Dionysiaca 12. 43 ff :"The first tablet [recording the prophecies of Phanes], old as the infinite past, containing all things in one: upon it was all that Ophion lord paramount had done, all that ancient Kronos (Cronus) accomplished: when he cut off his father's [Ouranos' (Uranus')] male plowshare, and sowed the teeming deep with seed on the unsown back of the daughterbegetting sea (Thalassa)." Nonnus, Dionysiaca 13. 435 ff :"When the fertile drops from Ouranos (Uranus), spilt with a mess of male gore, hand given infant shape to the fertile foam and brought forth the Paphian [Aphrodite]." Nonnus, Dionsyiaca 18. 223 ff :"[Zeus] in his first youth battered the earthborn Titanes (Titans) for Olympos, when he was only a boy . . . Kronos (Cronus) still dripping held the emasculating sickleblade, after he had cut off the manly crop of his father's [Ouranos' (Uranus')] plow and robbed him of the Mother's [Gaia's (Gaea's)] bed to which he was hastening, and warred against your sire at the head of the Titanes." Nonnus, Dionysiaca 21. 252 ff :"[The Indian King Deriades speaks :] ‘I know nothing of Kronos (Cronus), or of Kronides (Cronides) [Zeus] who destroyed his father, nor Kronos the master-deceiver, who swallowed his own children, and shore away from Aither [here meaning Ouranos (Uranus)] the hive of begetting love.’" Nonnus, Dionysiaca 41. 98 ff :"[Aphrodite] newly born from the brine; when the water impregnated from the furrow of Ouranos (Uranus) was delivered of deepsea Aphrodite; when without marriage, the seed plowed the flood with male fertility, and of itself shaped the foam into a daughter, and Physis (Nature) was the midwife." Aeschylus, Fragment 25 Danaides (from Athenaeus, Deipnosophists xiii. 73. 600B) (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"The holy Heaven (ouranos) yearns to wound the Earth (khthon) [i.e. Gaia], and yearning layeth hold on the earth to join in wedlock; the rain, fallen from the amorous heaven, impregnates the earth, and it bringeth forth for mankind the food of flocks and herds and Demeter's gifts [i.e. grain]; and from that moist marriage-rite the woods put on their bloom. Of all these things I [Aphrodite, goddess of procreation] am the cause." Hesiod, Theogony 459 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"He [Kronos (Cronus)] learned from Gaia (Gaea, Earth) and starry Ouranos (Uranus, Heaven) that he was destined to be overcome by his own son, strong though he was, through the contriving of great Zeus." Hesiod, Theogony 886 ff :"Now Zeus, king of the gods, made Metis (Counsel) his wife first . . . But when she was about to bring forth the goddess bright-eyed Athene, Zeus craftily deceived her with cunning words and put her in his own belly, as Gaia (Gaea, Earth) and starry Ouranos (Uranus, Heaven) advised. For they advised him so, to the end that no other should hold royal sway over the eternal gods in place of Zeus." Homeric Hymn 2 to Demeter 5 ff (trans. Evelyn-White) (Greek epic C7th or 6th B.C.) :"The narcissus, which Gaia (Gaea) made to grow at the will of Zeus . . . to be a snare for the bloom-like girl [Persephone]--a marvellous, radiant flower. It was a thing of awe whether for deathless gods or mortal men to see: from its root grew a hundred blooms and it smelled most sweetly, so that wide Ouranos (Uranus, Heaven) above and Gaia (Earth) and Thalassa's (Sea) salt swell laughed for joy." Homeric Hymn 3 to Pythian Apollo 334 ff (Greek epic C7th - 4th B.C.) :"Hera prayed, striking the ground flatwise with her hand, and speaking thus : ‘Hear now, I pray, Gaia (Gaea, Earth) and wide Ouranos (Uranus, Heaven) above, and you Titanes (Titans) gods who dwell beneath the earth about great Tartaros, and from whom are sprung both gods and men! Harken you now to me, one and all, and grant that I may bear a child apart from Zeus.’" Pindar, Olympian Ode 7. 36 ff (trans. Conway) (Greek lyric C5th B.C.) :"From the cleft summit of her father's [Zeus'] brow Athene sprang aloft, and pealed to the broad sky her clarion cry of war. And Ouranos (Uranus, Sky) trembled to hear, and Mother Gaia (Gaea, Earth)." Anacreon, Fragment 505d (from Fulgentius, Mythologies) (trans. Campbell, Vol. Greek Lyric II) (Greek lyric C6th B.C.) :"According to Anakreon (Anacreon) . . . when Zeus was beginning warfare against the Titani (Titans), i.e. the sons of Titan (Titanas), brother of Kronos (Cronus, Saturn), and had sacrificed to Ouranos (Uranus), he saw an eagle fly nearby as a favourable omen for victory. In return for this happy omen, and particularly because it was indeed followed by victory, he put a golden eagle on his war standards and dedicated it as a protection for his valour." Diodorus Siculus, Library of History 5. 71. 2 (trans. Oldfather) (Greek historian C1st B.C.) :"Before the battle against the Gigantes (Giants) in Krete (Crete) [the Titanes], we are told, Zeus sacrificed a bull to Helios (Sun) and to Ouranos (Uranus, Sky) and to Ge (Gaea, Earth); and in connection with each of the rites there was revealed to him what was the will of the gods in the affair, the omens indicating the victory of the gods and a defection to them of the enemy [i.e. some of the Titanes defected to the side of Zeus]." Homer, Iliad 15. 36 ff (trans. Lattimore) (Greek epic C8th B.C.) :“He [Zeus] spoke . . . : ‘Now let Gaia (Gaea, Earth) be my witness in this, and wide Ouranos (Uranus, Heaven) above us, and the dripping water of the Styx, which oath is the biggest and most terrible among the blessed immortals.’" Homeric Hymn 3 to Delian Apollo 84 ff (trans. Evelyn-White) (Greek epic C7th - 4th B.C.) :"And Leto sware the great oath of the gods : ‘Now hear this, Gaia (Gaea, Earth) and wide Ouranos (Uranus, Sky) above, and dropping water of Styx.’" Apollonius Rhodius, Argonautica 3. 697 ff (trans. Rieu) (Greek epic C3rd B.C.) :"[Khalkiope (Chalciope) addresses her sister Medea :] ‘Swear by Gaia (Gaea, Earth) and Ouranos (Uranus, Sky) that you will keep what I say to yourself and work in league with me . . .’[Medea replies :] ‘I will do as you ask and take the solemn oath of the Kolkians (Colchians), swearing by mighty Ouranos (Heaven) and by Gaia (Earth) below, the Mother of the Gods, that provided your demands are not impossible I will help you as you wish, with all the power that in me lies.’" Nonnus, Dionysiaca 45. 526 ff (trans. Rouse) (Greek epic C5th A.D.) :"Both [the gods] took a binding oath, by Kronides (Cronides) [Zeus] and Gaia (Gaea, Earth), by Aither (Aether, Sky) [Ouranos] and the floods of Styx; and the Moirai (Moirae, Fates) formally witnessed the bargain." Orphic Hymn 4 to Uranus (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"To Ouranos (Uranus, Heaven), Fumigation from Frankincense. Great Ouranos, whose mighty frame no respite knows, father of all, from whom the world arose; hear, bounteous parent, source and end of all, for ever whirling round this earthly ball; abode of gods, whose guardian power surrounds the eternal world with ever during bounds; whose ample bosom, and encircling folds the dire necessity of nature holds. Ethereal, earthly, whose all-various frame, azure and full of forms, no power can tame. All-seeing source of Kronos (Cronus, Time), for ever blessed, deity sublime, propitious on a novel mystic shine, and crown his wishes with a life divine." Plato, Cratylus 400d & 396a (trans. Fowler) (Greek philosopher C4th B.C.) :"[Plato constructs philosophical etymologies for the names of the gods :]Sokrates (Socrates) : Let us inquire what thought men had in giving them [the gods] their names . . .  The first men who gave names [to the gods] were no ordinary persons, but high thinkers and great talkers . . . This god [Zeus] is correctly named, through whom (di' hon) all living beings have the gift of life (zên) . . . And it might seem, at first hearing, highly irreverent to call him the son of Kronos and reasonable to say that Zeus is the offspring of some great intellect; and so he is, forkorossignifies not child, but the purity (katharon) and unblemished nature of his mind. 
  Kronos (Cronus), according to tradition, is the son of Ouranos (Uranus, Heaven); but the upward gaze is rightly called by the name heavenly (ourania), looking at the things above (horô ta anô), and the astronomers say, Hermogenes, that from this looking people acquire a pure mind, and Ouranos is correctly named." Hesiod, Theogony 678 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"[During the War of the Titanes (Titans) :] The boundless sea rang terribly around, and the earth crashed loudly: wide heaven (ouranos) was shaken and groaned . . . under the charge of the undying gods." Hesiod, Theogony 700 ff :"[During the War of the Titanes :] [Zeus] came forthwith, hurling his lightning . . . Astounding heat seized Khaos (Chaos, the Chasm) [Air] : and to see with eyes and to hear the sound with ears it seemed even as if Gaia (Gaea, Earth) and wide Ouranos (Uranus, Heaven) above came together; for such a mighty crash would have arisen if Gaia (Earth) were being hurled to ruin, and Ouranos (Heaven) from on high were hurling her down; so great a crash was there while the gods were meeting together in strife." Hesiod, Theogony 730 ff :"[Tartaros lies] as far beneath the earth (gaia) as heaven (ouranos) is above earth; for so far is it from earth to Tartaros. For a brazen anvil falling down from heaven (ouranos) nine nights and days would reach the earth (gaia) upon the tenth: and again, a brazen anvil falling from earth nine nights and days  would reach Tartaros (Tartarus) upon the tenth.Round it [Tartaros] runs a fence of bronze [where the edges of the pit meet with earth at the ends of the earth], and night spreads in triple line all about it like a neck-circlet, while above grow the roots of the earth and unfruitful sea . . . 
  And there [in this dark realm at the ends of the flat disc of the earth], all in their order, are the sources and ends of gloomy earth (gaia) and misty Tartaros and the unfruitful sea (pontos) and starry heaven (ouranos) [where the sky dome reached down to earth], loathsome and dank, which even the gods abhor." Theognis, Fragment 1. 869 ff (trans. Gerber, Vol. Greek Elegiac) (Greek elegy C6th B.C.) :"May the great wide bronze sky (ouranos) fall upon me from above, the fear of earth-born men." Aristophanes, Peace 499 ff (trans. O'Neill) (Greek comedy C5th to 4th B.C.) :"Very far, very far, right at the furthest end of the dome of heaven (ouranos)." Quintus Smyrnaeus, Fall of Troy 2. 549 ff (trans. Way) (Greek epic C4th A.D.) :"Thus as she [Eos the Dawn] cried [over the death of her son Memnon], the tears ran down her face immortal, like a river brimming aye : drenched was the dark earth round the corse. Nyx (the Night) grieved in her daughter's [Eos, here identified with Hemera] anguish, and Ouranos (Uranus, Heaven) drew over all his stars a veil of mist and cloud, of love unto Erigeneia (the Lady of Light)." Valerius Flaccus, Argonautica 5. 408 ff (trans. Mozley) (Roman epic C1st A.D.) :"The god [Helios the Sun] on high hurries his shining steeds across the old man's [Ouranos' (Uranus')] body, and spreads light about the curving sky." Greco-Roman Sentinum Mosaic C3rd A.D. Greco-Roman Sentinum Mosaic C3rd A.D. Greco-Roman Arles Floor Mosaic C2nd A.D. Greco-Roman Damascus Mosaic A.D. Other references not currently quoted here: Euripides Heracles 844. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand