Title: ZEUS - Greek God of the Sky, King of the Gods (Roman Jupiter)
URL: https://www.theoi.com/Olympios/Zeus.html
Info:
Ζευς Zeus Zeus Jupiter, Jove ZEUS was the King of the Gods and the god of the sky, weather, law and order, destiny and fate, and kingship. 
He was depicted as a regal, mature man with a sturdy figure and dark beard. His usual attributes were a lightning bolt, a royal sceptre and an eagle. Zeus was the youngest child of the Titans Kronos (Cronus) and Rheia. Kronos devoured each of his children as they were born, but Zeus escaped this fate when his mother spirited him away, handing the Titan a stone substitute wrapped in swaddling cloth. <<More>> The god was raised in secrecy on Mount Dikte in Krete (Crete) where he was nursed by nymphs on the milk of the goat Amaltheia and guarded by the warrior Kouretes (Curetes) who drowned out the sound of his crying with their shield-clashing battle-dance. <<More>> Upon coming of age Zeus recruited the goddess Metis to his cause. She served the Titan Kronos a magical draught which caused him to disgorge the young gods he had devoured. <<More>> Zeus liberated the six giant-sons of Heaven from the pit of Tartaros. In gratitude the Kyklopes (Cyclopes) armed him with lightning-bolts and the Hekatonkheires (Hundred-Handed) aided him in his assault on the Titanes with volleys of thrown boulders. Kronos and his allies were eventually defeated and banished to a prison beneath the earth. <<More>> After the fall of the Titan-gods, Zeus and his brothers drew lots to divide rule of the cosmos - Zeus won the heavens, Poseidon the sea and Haides the underworld. Zeus devoured the pregnant goddess Metis when an oracle revealed that her son was destined to replace him as King of the Gods. Their child, Athena, was subsequently born in his belly and birthed directly from his head. <<More>> Zeus married his sister Hera, queen of the heavens, after seducing her in the guise of a cuckoo-bird. But this union of ever quarreling sky-god and sky-goddess proved not to be a match made in heaven! <<More>> Prometheus crafted the race of man and gave them fire stolen from the gods of heaven. Zeus punished this act by ordering the creation of the first woman, Pandora, and sent her to earth with a vessel full of troubles to plague mankind. Prometheus himself was arrested and chained to a mountain with an eagle set to torment him. <<More>> The early generations of man descended into wickedness and corruption and Zeus decided to wipe them from the face of the earth with a great deluge. One virtuous couple, Deukalion and Pyrrha, were spared and afterwards allowed to repopulate the world with the casting of stones which transformed into men.  <<More>> The earth-goddess Gaia (Gaea), angered by the imprisonment of the Titanes, urged the Giants to rise up against the gods of Olympos. They laid siege to the heavenly fortress but Zeus laid low their king and many others with his deadly lightning-bolts. <<More>> Gaia produced one more giant, Typhoeus, the most monstrous of his kind and set him upon Olympos. The rest of the gods fled in horror and Zeus himself was defeated in combat with the monster tearing the sinews from his limbs rendering him helpless. Pan later stole back the god's strength and, restored, Zeus defeated the giant in a rematch and bound him beneath Mount Etna. <<More>> Zeus seduced many mortal woman including Leda in the guise of a swan, Europa as a bull, Danae as a shower of gold, Alkmene as her own husband, Kallisto (Callisto) as the goddess Artemis, and Antiope as a satyr. <<More>> The god's favorite mortal son was Herakles (Heracles) whom he supported throughout his trials and eventually welcomed to Olympos as a god. Zeus punished the worst villians of myth for their impiety and crimes against the gods including Tantalos who stole ambrosia from heaven, Lykaon (Lycaon) who served human flesh to the gods, Ixion who attempted to rape Zeus' wife the goddess Hera, and Salmoneus who tried to imitate Zeus and steal the worship that was due the gods. Many other myths are detailed over the following pages. Zeus' most distinctive attribute was his stylized lightning bolt which he wielded in his hand like a javelin. His other attributes included a royal sceptre, a throne, an eagle, a miniature Nike (winged goddess of victory), and the aigis (a goat-skin arm-guard). The god was usually clothed in a long robe (chiton) and cloak (himation) but was sometimes depicted nude. He was often crowned with a wreath of olive leaves. Below are some examples of his attributes as depicted in ancient Greek art:- 1. Lightning bolt; 2. Lightning bolt; 3. Throne; 4. Wreath of olive-leaves.   Zeus' sacred animals were the eagle and the bull.  In myth he abducted the youth Ganymede in the shape of an eagle and the maiden Europa in the guise of a bull.His sacred plants were the evergreen holm oak and the olive tree. At the ancient oracle of Dodona Zeus' priests were inspired by the rustling of oak-leaves, and at the Olympic Games victors were crowned with a wreath of olive-leaves picked from the god's sacred grove. Below are examples of the god's animals as depicted in ancient Greek art and photos of his sacred plants:- 1. Eagle; 2. Bull; 3. Holm oak; 4. Olive tree.  Befitting his role as King of the Gods, Zeus was attended by a large complement of lesser divinities. His throne was guarded by four winged spirits, two male and two female, named Kratos (Strength), Zelos (Rivalry), Nike (Victory) and Bia (Force). Kratos and Bia functioned as muscular enforcers and were tasked with jobs such as the apprehension and imprisonment of the Titan Prometheus. Nike drove Zeus' chariot and often accompanied him in miniature form as something of a divine familiar. The god Hermes was Zeus' personal herald who acted as diplomat, envoy and general agent of the god's will. His messenger was Iris, the winged goddess of the rainbow, who simply relayed messages verbatim and delivered commands to the other gods. Zeus' high councillor Themis, goddess of law and order, was seated beside his throne. She was attended by their six daughters the Moirai (Fates) and the Horai (Seasons). These goddesses were collectively responsible for the orderly functioning of the cosmos. Themis was also charged with summoning all of the gods to assembly in the courtyard of Zeus. The god's  virgin sister Hestia also resided in his palace where she tended the ever-burning, divine hearth-fire in the center of his hall. Metis, goddess of wisdom, was perhaps his most unusual attendant. Zeus swallowed her whole to avoid a prophesy and she took up residence in his belly. The ancient Greeks believed the belly rather than the brain was the seat of thought and emotion, and so by subsuming her he effectively implanted wise counsel in his mind. She continued to exist in some form or other within the god, even to the extent of birthing Athena there and equipping her with armour and weapons before her second birth from Zeus' head. Ganymede and the goddess Hebe were Zeus' cupbearers who served ambrosia and nectar at the feasts of the gods.The winged Harpyiai (Harpies),  known as the "hounds of Zeus", were crude creatures tasked by the god with carrying off or harrassing mortals.Pegasos, the winged horse, carried Zeus' lightning bolts, and four other immortal horses drew his chariot through the sky. This site contains a total of 8 pages describing the god, including general descriptions, mythology, and cult. The content is outlined in theIndex of Zeus Pages(left column or below). KRONOS&RHEA(Homer Iliad 15.187, Hesiod Theogony 453, Apollodorus 1.4, Diodorus Siculus 5.68.1, et al) SeeFamily of Zeus Zeus was a son of the Titans Kronos (Cronus) and Rheia and a grandson of Ouranos (the Sky) and Gaia (the Earth). He was a brother of the gods Poseidon, Haides, Hera, Demeter and Hestia.Zeus married his sister, the sky-goddess Hera, and they had three children - Ares, Hebe and Eileithyia.His other divine consorts included: his sister Demeter mother of Persephone; his cousins Metis mother of Athena, Leto mother of Apollon and Leto, and Maia mother of Hermes; his aunts Dione mother of Aphrodite, Themis mother of the Moirai (Fates) and Horai (Seasons), and Mnemosyne mother of the Mousai (Muses); and his descendant Semele mother of Dionysos.He was also the father of innumerable mortal kings and heroes, the most famous of which were Perseus, Herakles (Heracles), and Helene of Troy. <<More>> Below are two graphics depicting Zeus' core family tree, the first with names transliterated from the Greek and the second with the common English spellings:- A much more detailed family tree  for Zeus including all of his immortal lovers and children can be foundhere(transliterated Greek version) andhere(English names version). ZEUS (Zeus), the greatest of the Olympian gods, and the father of gods and men, was a son of Cronos and Rhea, a brother of Poseidon, Hades (Pluto), Hestia, Demeter, Hera, and at the same time married to his sister Hera. When Zeus and his brothers distributed among themselves the government of the world by lot, Poseidon obtained the sea, Hades the lower world, and Zeus the heavens and the upper regions, but the earth became common to all (Hom.Il.xv. 187, &c., i. 528, ii. 111; Virg.Aen.iv. 372). Later mythologers enumerate three Zeus in their genealogies two Arcadian ones and one Cretan; and tne first is said to be a son of Aether, the second of Coelus, and the third of Saturnus (Cic.de Nat. Deor.iii. 21). This accounts for the fact that some writers use the name of the king of heaven who sends dew, rain, snow, thunder, and lightning for heaven itself in its physical sense. (Horat.Carm.i. 1. 25 ; Virg.Georg.ii. 419.) According to the Homeric account Zeus, like the other Olympian gods, dwelt on Mount Olympus in Thessaly, which was believed to penetrate with its lofty summit into heaven itself (Il.i. 221, &c., 354, 609, xxi. 438). He is called the father of gods and men (i. 514, v. 33; comp. Aeschyl.Sept.512), the most high and powerful among the immortals, whom all others obey (Il.xix. 258, viii. 10, &c.). He is the highest ruler, who with his counsel manages every thing (i. 175, viii. 22), the founder of kingly power, of law and of order, whence Dice, Themis and Nemesis are his assistants (i. 238, ii. 205, ix. 99, xvi. 387; comp. Hes.Op. et D. 36 ;Callim.Hymn. in Jov. 79). For the same reason he protects the assembly of the people (agoraios), the meetings of the council (boulaios), and as he presides over the whole state, so also over every house and family (herkeios,Od.xxii. 335; comp. Ov.Ib. 285). He also watched over the sanctity of the oath (horkios), the law of hospitality (xenios), and protected suppliants (hikesios,Od.ix. 270; comp. Paus. v. 24. § 2). He avenged those who were wronged, and punished those who had committed a crime, for he watched the doings and sufferings of all men (epopsios,Od.xiii. 213; comp. Apollon. Rhod. i. 1123). He was further the original source of all prophetic power, front whom all prophetic signs and sounds proceeded (panomphaios,Il.viii. 250 ; comp. Aeschyl.Eum. 19 ;Callim.Hymn. in Jov. 69). Every thing good as well as bad comes from Zeus, and according to his own choice he assigns their good or evil lot to mortals (Od.iv. 237, vi. 188, ix. 552,Il.x. 71, xvii. 632, &c.), and fate itself was subordinate to him. He is armed with thunder and lightning, and the shaking of his aegis produces storm and tempest (Il.xvii. 593) : a number of epithets of Zeus in the Homeric poems describe him as the thunderer, the gatherer of clouds, and the like. He was married to Hera, by whom he had two sons, Ares and Hephaestus, and one daughter, Hebe (Il.i. 585, v. 896,Od.xi. 604). Hera sometimes acts as an independent divinity, she is ambitious and rebels against her lord, but she is nevertheless inferior to him, and is punished for her opposition (Il.xv. 17, &c., xix. 95, &c.) ; his amours with other goddesses or mortal women are not concealed from her, though they generally rouse her jealousy and revenge (Il.xiv. 317). During the Trojan war, Zeus, at the request of Thetis, favoured the Trojans, until Agamemnon made good the wrong he had done to Achilles. Zeus, no doubt, was originally a god of a portion of nature, whence the oak with its eatable fruit and the fertile doves were sacred to him at Dodona and in Arcadia (hence also rain, storms, and the seasons were regarded as his work, and hence the Cretan stories of milk, honey, and cornucopia) ; but in the Homeric poems, this primitive character of a personification of certain powers of nature is already effaced to some extent, and the god appears as a political and national divinity, as the king and father of men, as the founder and protector of all institutions hallowed by law, custom. or religion. Hesiod (Theog. 116,&c.) also calls Zeus the son of Cronos and Rhea , and the brother of Hestia, Demeter, Hera, Hades, and Poseidon. Cronos swallowed his children immediately after their birth, but when Rhea was near giving birth to Zeus, she applied to Uranus and Ge for advice as to how the child might be saved. Before the hour of birth came, Uranus and Ge sent Rhea to Lyctos in Crete, requesting her to bring up her child there. Rhea accordingly concealed her infant in a cave of Mount Aegaeon, and gave to Cronos a stone wrapped up in cloth, which he swallowed in the belief that it was his son. Other traditions state that Zeus was born and brought up on Mount Dicte or Ida (also the Trojan Ida), Ithome in Messenia, Thebes in Boeotia, Aegion in Achaia, or Olenos in Aetolia. According to the common account, however, Zeus grew up in Crete. As Rhea is sometimes identified with Ge, Zeus is also called a son of Ge. (Aeschyl.Suppl. 901.) In the meantime Cronos by a cunning device of Ge or Metis was made to bring up the children he had swallowed, and first of all the stone, which was afterwards set up by Zeus at Delphi. The young god now delivered the Cyclopes from the bonds with which they had been fettered by Cronos, and they in their gratitude provided him with thunder and lightning. On the advice of Ge. Zeus also liberated the hundred-armed Gigantes, Briareos, Cottus, and Gyes, that they might assist him in his fight against the Titans. (Apollod. i. 2. § 1; Hes.Theog. 617,&c.) The Titans were conquered and shut up in Tartarus (Theog. 717), where they were henceforth guarded by the Hecatoncheires. Thereupon Tartarus and Ge begot Typhoeus, who began a fearful struggle with Zeus, but was conquered. (Theog. 820,&c.) Zeus now obtained the dominion of the world, and chose Metis for his wife. (Theog. 881,&c.) When she was pregnant with Athena, he took the child out of her body and concealed it in his own, on the advice of Uranus and Ge, who told him that thereby he would retain the supremacy of the world. For Metis had given birth to a son, this son (so fate had ordained it) would have acquired the sovereignty. After this Zeus, by his second wife Themis. became the father of the Horae and Moerae; of the Charites by Eurynome, of Persephone by Demeter, of the Muses by Mnemosyne, of Apollo and Artemis by Leto, and of Hebe, Ares, and Eileithyia by Hera. Athena was born out of the head of Zeus; while Hera, on the other hand, gave birth to Hephaestus without the co-operation of Zeus. (Theog. 8866,&c.) The family of the Cronidae accordingly embraces the twelve great gods of Olympus, Zeus (the head of them all), Poseidon, Apollo, Ares, Hermes, Hephaestus, Hestia, Demeter, Hera, Athena, Aphrodite, and Artemis. These twelve Olympian gods, who in some places were worshipped as a body, as at Athens (Thueyd. vi. 54), were recognised not only by the Greeks, but were adopted also by the Romans, who, in particular, identified their Jupiter with the Greek Zeus. In surveying the different local traditions about Zeus, it would seem that originally there were several, at least three, divinities which in their respective countries were supreme, but which in the course of time became united in the minds of tile people into one great national divinity. We may accordingly speak of an Arcadian, Dodonaean, Cretan, and a national Hellenic Zeus. 1. TheArcadian Zeus(Zeus Lukaios) was born, according to the legends of the country, in Arcadia, either on Mount Parrhasion (Callim.Hymn. in Jov. 7, 10), or in a district of Mount Lycaeon, which was called Cretea. (Paus. viii. 38. § 1 ; Callim.l. c. 14.) He was brought up there by the nymphs Theisoa, Neda, and Hagno; the first of these gave her name to an Arcadian town, the second to a river, and the third to a well. (Paus. viii. 38. § 2, &c., 47. § 2; comp. Callim.l. c. 33.) Lycaon, a son of Pelasgus, who built the first and most ancient town of Lycosura, called Zeus Lycaeus, and erected a temple and instituted the festival of the Lyceia in honour of him; he further offered to him bloody sacrifices, and among others his own son, in consequence of which he was metamorphosed into a wolf (lukos; Paus. viii. 2. § 1, 38. § 1; Callim.l. c. 4 ;Ov.Met.i. 218.) No one was allowed to enter the sanctuary of Zeus Lycaeus on Mount Lycaeon, and there was a belief that, if any one entered it, he died within twelve months after, and that in it neither human beings nor animals cast a shadow. (Paus. viii. 38. § 5; comp. Schol.ad Callim. Hymn. in Jov. 13.) Those who entered it intentionally were stoned to death, unless they escaped by flight; and those who had got in by accident were sent to Eleutherae. (Plut.Quaest. Gr. 39.) On the highest summit of Lycaeon, there was an altar of Zeus, in front of which, towards the east, there were two pillars bearing golden eagles. The sacrifices offered there were kept secret. (Paus. viii. 38. § 5; Callim.l. c. 68.) 2. TheDodonaean Zeus(Zeus Dôdônaios or Pelasgikos) possessed the most ancient oracle in Greece, at Dodona in Epeirus, near mount Tomarus (Tmarus or Tomurus), from which he derived his name. (Hom.Il.ii. 750, xvi. 233; Herod. ii. 52 ; Paus. i. 17. § 5; Strab. v. p. 338, vi. p. 504; Virg.Eclog.viii. 44.) At Dodona Zeus was mainly a prophetic god, and the oak tree was sacred to him ; but there too he was said to have been reared by if the Dodonaean nymphs (Hyades; Schol.ad Hom. Il.xviii. 486; Hygin.Fab. 182 ;Ov.Fast.vi. 711,Met.iii. 314). Respecting the Dodonaean oracle of Zeus, seeDict. of Ant. s. v. Oraculum. 3. TheCretan Zeus(Zeus Diktaios or Krêtagenês). We have already given the account of him which is contained in the Theogony of Hesiod. He is the god, to whom Rhea, concealed from Cronos, gave birth in a cave of mount Dicte, and whom she entrusted to the Curetes and the nymphs Adrasteia and Ida, the daughters of Melisseus. They fed him with milk of the goat Amaltheia, and the bees of the mountain provided him with honey. (Apollod. i. 1. § 6; Callim.l. c. ;Diod. v. 70; comp. Athen. xi. 70; Ov.Fast.v. 115.) Crete is called the island or nurse of the great Zeus, and his worship there appears to have been very ancient. (Virg.Aen.iii. 104; Dionys. Perieg. 501.) Among the places in the island which were particularly sacred to the god, we must mention the district about mount Ida, especially Cnosus, which was said to have been built by the Curetes, and where Minos had ruled and conversed with Zeus (Hom.Od.xix. 172; Plat.de Leg.i. 1; Diod. v. 70; Strab. x. p. 730; Cic.de Nat. Deor.iii. 21); Gortyn, where the god, in the form of a bull, landed when he had carried off Europa from Phoenicia, and where he was worshipped under the surname of Hecatombaeus (Hesych.s. v.) ; further the towns about mount Dicte, as Lyctos (Hes.Theog. 477), Praesos, Hierapytna, Biennos, Eleuthernae and Oaxus. (Comp. Hoeck,Creta,i. p. 160, &c., 339, &c.) 4. Thenational Hellenic Zeus,near whose temple at Olympia in Elis, the great national panegyris was celebrated every fifth year. There too Zeus was regarded as the father and king of gods and men, and as the supreme god of the Hellenic nation, His statue there was executed by Pheidias, a few years before the outbreak of the Peloponnesian war, the majestic and sublime idea for this statue having been suggested to the artist by the words of Homer,Il.i. 527. (Comp. Hygin.Fab. 223.) According to the traditions of Elis, Cronos was the first ruler of the country, and in the golden age there was a temple dedicated to him at Olympia. Rhea, it is further said, entrusted the infant Zeus to the Idaean Dactyls, who were also called Curetes, and had come from mount Ida in Crete to Elis. Heracles, one of them, contended with his brother Dactyls in a footrace, and adorned the victor with a wreath of olive. In this manner he is said to have founded the Olympian games, and Zeus to have contended with Cronos for the kingdom of Elis. (Paus. v. 7. § 4.) The Greek and Latin poets give to Zeus an immense number of epithets and surnames, which are derived partly from the places where he was worshipped, and partly from his powers and functions. He was worshipped throughout Greece and her colonies, so that it would be useless and almost impossible to enumerate all the places. The eagle, the oak, and the summits of mountains were sacred to him, and his sacrifices generally consisted of goats, bulls and cows. (Hom.Il.ii. 403; Aristot.Ethic.v. 10, ix. 2; Virg.Aen.iii. 21, ix. 627.) His usual attributes are, the sceptre, eagle, thunderbolt, and a figure of Victory in his hand, and sometimes also a cornucopia. The Olympian Zeus sometimes wears a wreath of olive, and the Dodonaean Zeus a wreath of oak leaves. In works of art Zeus is generally represented as the omnipotent father and king of gods and men, according to the idea which had been embodied in the statue of the Olympian Zeus by Pheidias. Source: Dictionary of Greek and Roman Biography and Mythology. Homeric Hymn 23 to Cronides (trans. Evelyn-White) (Greek epic C7th to 4th B.C.) :"To [Zeus] Kronides  (Cronides) (Son of Kronos), Most High (hypatos). I will sing of Zeus, chiefest among the gods and greatest, all-seeing, the lord of all, the fulfiller who whispers words of wisdom to Themis as she sits leaning towards him. Be gracious, all-seeing Kronides, most excellent and great!" Orphic Hymn 15 to Zeus (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"O Zeus, much-honoured, Zeus supremely great, to thee our holy rites we consecrate, our prayers and expiations, king divine, for all things to produce with ease through mind is thine. Hence mother earth (gaia) and mountains swelling high proceed from thee, the deep and all within the sky. Kronion (Cronion) king, descending from above, magnanimous, commanding, sceptred Zeus; all-parent, principle and end of all, whose power almighty shakes this earthly ball; even nature trembles at thy mighty nod, loud-sounding, armed with lightning, thundering god. Source of abundance, purifying king, O various-formed, from whom all natures spring; propitious hear my prayer, give blameless health, with peace divine, and necessary wealth." Orphic Hymn 19 to Zeus of Thunder :"To Zeus Keraunos (Ceraunus) (Thundering). O father Zeus, who shakest with fiery light the world, deep-sounding from thy lofty height. From thee proceeds the ethereal lightning's blaze, flashing around intolerable rays. Thy sacred thunders shake the blest abodes, the shining regions of the immortal Gods. Thy power divine the flaming lightning shrouds with dark investiture in fluid clouds. 'Tis thine to brandish thunders strong and dire, to scatter storms, and dreadful darts of fire; with roaring flames involving all around, and bolts of thunder of tremendous sound. Thy rapid dart can raise the hair upright, and shake the heart of man with wild affright. Sudden, unconquered, holy, thundering God, with noise unbounded flying all abroad; with all-devouring force, entire and strong, horrid, untamed, thou rollest the flames along. Rapid, ethereal bolt, descending fire, the earth, all-parent, trembles at thine ire; the sea all-shining, and each beast, that hears the sound terrific, with dread horror fears: when nature's face is bright with flashing fire, and in the heavens resound they thunders dire. They thunders white the azure garments tear, and burst the veil of all-surrounding air. O Zeus, all-blessed, may thy wrath severe, hurled in the bosom of the deep appear, and on the tops of mountains be revealed, for thy strong arm is not from us concealed. Propitious to these sacred rites incline, and to thy suppliants grant a life divine, add royal health, and gentle peace beside, with upright reasoning for a constant guide." Orphic Hymn 20 to Zeus  of Lightning :"To Zeus Astrapaios (Astrapaeus) (Lightning Maker). I call the mighty, holy, splendid, light, aerial, dreadful-sounding, fiery-bright, flaming, ethereal light, with angry voice, lighting through lucid clouds with crashing noise. Untamed, to whom resentments dire belong, pure, holy power, all-parent, great and strong: come, and benevolent these rites attend, and grant the mortal life a pleasing end." Orphic Hymn 73 to the Daemon :"To the Daimon [Zeus]. Thee, mighty ruling Daimon dread, I call, mild Zeus, life-giving, and the source of all: great Zeus, much wandering, terrible and strong, to whom revenge and tortures dire belong. Mankind from thee in plenteous wealth abound, when in their dwellings joyful thou art found; or pass through life afflicted and distressed, the needful means of bliss by thee suppressed. 'Tis thine alone, endued with boundless might, to keep the keys of sorrow and delight. O holy blessed father, hear my prayer, disperse the seeds of life-consuming care, with favouring mind the sacred rites attend, and grant to life a glorious blessed end." Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Chalcidian Black Figure  Painting C6th B.C. Caeretan Black  Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Apulian Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Apulian Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Lucanian Red Figure Vase Painting C5th B.C. Apulian Red Figure Vase Painting C4th B.C. Apulian Red Figure Vase Painting C4th B.C. Paestan Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C5th B.C. Paestan Red Figure Vase Painting C4th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C5th B.C. Greco-Roman Zeugma Floor Mosaic A.D. Greco-Roman Zeugma Floor Mosaic C2nd A.D. Greco-Roman Kouklia Floor Mosaic C3rd A.D. Greco-Roman Pompeii Wall Fresco C1st B.C. Greco-Roman Spain Floor Mosaic A.D. Greco-Roman Sparta Mosaic A.D. Greco-Roman Naxos Floor Mosaic A.D. Greco-Roman Arles Floor Mosaic A.D. Greco-Roman Orbe Floor Mosaic C3th A.D. Greco-Roman Zeugma Floor Mosaic C2nd A.D. Greco-Roman Antioch Mosaic C2nd A.D. Greco-Roman Stabia Mosaic C1st A.D. Greco-Roman Marble Statue Greco-Roman Marble Statue Greco-Roman Marble Statue Other sources not quoted here: numerous. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand