Title: AEDOS (Aidos) - Greek Goddess or Spirit of Respect, Modesty & Shame (Roman Pudicitia)
URL: https://www.theoi.com/Daimon/Aidos.html
Info:
Αιδως Aidôs, Aedos Pudicitia Respect, Modesty, Shame AIDOS (Aedos) was the goddess or personified spirit (daimona) of modesty, shame, reverence and respect. She was a companion of the goddessNemesis. As a quality Aidos was the feeling of shame which restrains men from doing wrong, while Nemesis was righteous indignation aroused by the sight of wicked men receiving undeserved good fortune. PROMETHEUS(Pindar Olympian Ode 3) AEDOS (Aidôs), a personification of modesty, was worshipped both in Greece and at Rome. At Athens an altar was dedicated to her. (Paus. i. 17. § 1.) At Rome two sanctuaries were dedicated to her. Source: Dictionary of Greek and Roman Biography and Mythology. Αισχυνη Aiskhynê, Aeschyne Pudor Sense of Shame, Modesty Hesiod, Works and Days 170 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"[At the end of the Fifth Age of man :] And then Aidos (Aedos, Modesty) and Nemesis (Indignation), with their sweet forms wrapped in white robes, will go from the wide-pathed earth and forsake mankind to join the company of the deathless gods: and bitter sorrows will be left for mortal men, and there will be no help against evil." Pindar, Olympian Ode 7. 44 ff (trans. Conway) (Greek lyric C5th B.C.) :"Now Aidos (Aedos, Reverence), daughter of Prometheus (Forethought), gives to men virtue and valour's joy." Pindar, Nemean Ode 9. 32 ff :"For Aidos (Aedos, Reverence), who brings men high renown, by hope of gain in secret is perverted . . . under strength of war it was that goddess, Aidos (Honour), that bred within his heart the warrior mettle to fend of the havoc of Ares." The Anacreontea, Fragment 17 (trans. Campbell, Vol. Greek Lyric II) (Greek lyric C5th to C4th B.C.) :"Make his downy cheek as rosy as an apple, and, if possible, add a blush like that of Aidos (Aedos, Modesty)." Timotheus, Fragment 789 (from Plutarch, How the young man should study poetry) (trans. Campbell, Vol. Greek Lyric V) (Greek lyric C5th B.C) :"Have respect for Aidos (Aedos, Shame), the helpmate of spear-fighting Aretas (Valour)." Aeschylus, Seven Against Thebes 409 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"He is full noble and reveres the throne of Aiskhyne (Aeschyne, Honor) and detests proud speech. He is slow to act disgracefully, and he has no cowardly nature." Aesop, Fables  528 (from Chambry 118) (trans. Gibbs) (Greek fable C6th B.C.) :"After he had created people, Zeus immediately implanted in them all the possible human character traits, but he forgot about Aiskhyne (Aeschyne, Shame). Since he didn't know how to get Aiskhyne (Shame) inside the human body, he ordered her to go in from behind. At first Aiskhyne protested, considering Zeus's request to be beneath her dignity. When Zeus kept insisting, she said, ‘All right, I will go in there, on the condition that if anything--or Eros (Carnal Love)--comes in there after me, I will leave immediately.’As a result, people who engage in sodomy have no sense of shame." Pausanias, Description of Greece 1. 17. 1 (trans. Jones) (Greek travelogue C2nd A.D.) :"They [the Athenians] are conspicuous . . . for their devotion to religion. They have an altar of Aidos (Aedos, Modesty), one to Pheme (Rumour) and one to Hormes (Effort)." Pausanias, Description of Greece 3. 20. 10 - 11 :"The image of Aidos (Aedos, Modesty), some thirty stades distant from the city [Sparta in Lakedaimonia (Lacedaemonia)], they say was dedicated by Ikarios (Icarius), the following being the reason for making it. When Ikarios gave Penelope in marriage to Odysseus, he tried to make Odysseus himself settle in Lakedaimon, but failing in the attempt, he next besought his daughter to remain behind, and when she was setting forth to Ithaka he followed the chariot, begging her to stay. Odysseus endured it for a time, but at last he bade Penelope to accompany him willingly, or else, if she preferred her father, to go back to Lakedaimon. They say that she made no reply, but covered her face with a veil in reply to the question, so that Ikarios, realising that she wished to depart with Odysseus, let her go, and dedicated an image of Aidos (Modesty); for Penelope, they say, had reached this point of the road when she veiled herself." Ovid, Fasti 5. 29 ff (trans. Frazer) (Roman poetry C1st B.C. to C1st A.D.) :"She [the goddess Majesta (Majesty)] took her seat high in the midst of Olympus, a golden figure far seen in purple vest. With her sat Pudor (Modesty [Aidos] and Metus (Fear) [Deimos]. You might see every divinity modelling his aspect upon hers." Propertius, Elegies 2. 6 (trans. Goold) (Roman elegy C1st B.C.) :"What is the use of girls founding a temple of Pudicitia (Chastity) [Aidos], if any bride can behave exactly as she pleases." Seneca, Hercules Furens 686 ff (trans. Miller) (Roman tragedy C1st A.D.) :"[At the entrance to the Underworld :] The foul pool of Cocytus' sluggish stream lies here; here the vulture, there the dole-bringing owl utters its cry, and the sad omen of the gruesome screech-owl sounds. The leaves shudder, black with gloomy foliage where sluggish Sopor (Sleep) [Hypnos] clings to the overhanging yew, where sad Fames (Hunger) [Limos] lies with wasted jaws, and Pudor (Shame) [Aidos], too late, hides her guilt-burdened face. Metus (Dread) [Deimos] stalks there, gloomy Pavor (Fear) [Phobos] and gnashing Dolor (Pain) [Algos], sable Luctus (Grief) [Pentho], tottering Morbus (Disease) [Nosos] and iron-girt Bella (War) [Enyo]; and last of all slow Senectus (Age) [Geras] supports his steps upon a staff." A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand