Title: AMPHITRITE - Greek Goddess & Nereid Queen of the Sea
URL: https://www.theoi.com/Pontios/Amphitrite.html
Info:
Αμφιτριτη Amphitritê Salacia Encircling Third AMPHITRITE was the goddess-queen of the sea, wife of Poseidon, and eldest of the fiftyNereides. She was  the female personification of the sea--the loud-moaning mother of fish, seals and dolphins. When Poseidon first sought Amphitrite's hand in marriage, she fled his advances, and hid herself away near Atlas in the Ocean stream at the far ends of the earth. The dolphin-godDelphineventually tracked her down and persuaded her to return to wed the sea-king. Amphitrite was depicted in Greek vase painting as a young woman, often raising her hand in a pinching gesture. Sometimes she was shown holding a fish. In mosaic art the goddess usually rides beside her husband in a chariot drawn by fish-tailed horses orhippokampoi. Sometimes her hair is enclosed with a net and her brow adorned with a pair of crab-claw "horns". Her name is probably derived from the Greek wordsamphisandtris, "the surrounding third." Her son Tritôn was similarly named "of the third." Clearly "the third" is the sea, although the reason for the term is obscure. Amphitrite was essentially the same as the primordial sea-goddessThalassa. Her Roman equivalent was Salacia whose name means "the salty one." [1.1]NEREUS&DORIS(Hesiod Theogony 243, Apollodorus 1.11)[2.1]OKEANOS&TETHYS(Apollodorus 1.8) [1.1]TRITON(byPoseidon)(Hesiod Theogony 939, Apollodorus 1.28, Hyginus Pref)[2.1]RHODE(byPoseidon)(Apollodorus 1.28)[3.1]KYMOPOLEIA(byPoseidon)(Hesiod Theogony 817)[4.1]BENTHESIKYME(byPoseidon)(Apollodorus 3.201)[5.1] SEALS, DOLPHINS, FISH, SHELLFISH(Homer Odyssey 4.404 & 5.440,Aelian On Animals 12.45, Athenaeus Deip. 3.92d, Oppian Halieutica 1.1) AMPHITRI′TE (Amphitritê), according to Hesiod (Theog.243) and Apollodorus (i. 2. § 7) a Nereid, though in other places Apollodorus (i. 2. § 2, i. 4. § 6) calls her an Oceanid. She is represented as the wife of Poseidon and the goddess of the sea (the Mediterranean), and she is therefore a kind of female Poseidon. In the Homeric poems she does not occur as a goddess, and Amphitrite is merely the name of the sea. The most ancient passages in which she occurs as a real goddess is that of Hesiod above referred to and the Homeric hymn on the Delian Apollo (94), where she is represented as having been present at the birth of Apollo. When Poseidon sued for her hand, she fled to Atlas, but her lover sent spies after her, and among them one Delphinus, who brought about the marriage between her and Poseidon, and the grateful god rewarded his service by placing him among the stars. (Eratosth.Catast.31; Hygin.Poet. Astr.ii. 17.) When afterwards Poseidon shewed some attachment to Scylla, Amphitrite's jealousy was excited to such a degree, that she threw some magic herbs into the well in which Scylla used to bathe, and thereby changed her rival into a monster with six heads and twelve feet. (Tzetz.ad Lycoph.45, 649.) She became by Poseidon the mother of Triton, Rhode, or Rhodos, and Benthesicyme. (Hesiod.Theog.930, &c.; Apollod. i. 4. § 6; iii. 15. § 4.) Later poets regard Amphitrite as the goddess of the sea in general, or the ocean. (Eurip.Cycl.702; Ov.Met.i. 14.) Amphitrite was frequently represented in ancient works of art; her figure resembled that of Aphrodite, but she was usually distinguished from her by a sort of net which kept her hair together, and by the claws of a crab on her forehead. She was sometimes represented as riding on marine animals, and sometimes as drawn by them. The temple of Poseidon on the Corinthian isthmus contained a statue of Amphitrite (Paus. ii. 1. § 7), and her figure appeared among the relief ornaments of the temple of Apollo at Amyclae (iii. 19. § 4). on the throne of the Olympian Zeus, and in other places. (v. 2. § 3, comp. i. 17. § 3, v. 26. § 2.) We still possess a considerable number of representations of Amphitrite. A colossal statue of her exists in the Villa Albani, and she frequently appears on coins of Syracuse. The most beautiful specimen extant is that on the arch of Augustus at Rimini.Halosydne (Halosudnê), that is, "the seafed," or the sea born goddess, occurs as a surname of Amphitrite and Thetys. (Hom.Od.iv. 404,Il.xx. 207.) Source: Dictionary of Greek and Roman Biography and Mythology. Hesiod, Theogony 240 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"To Nereus and rich-haired Doris, daughter of Okeanos (Oceanus), there were born in the barren sea daughters greatly beautiful even among goddesses: Ploto and Eukrante (Eucrante) and Amphitrite [the first three of the fifty listed] . . . Kymodoke (Cymodoce) who, with Kymatolege (Cymatolege) and Amphitrite, light of foot, on the misty face of the open water easily stills the water and hushes the winds in their blowing . . . These were the daughters born to irreproachable Nereus, fifty in all, and the actions they know are beyond reproach." Hesiod, Theogony 930 ff :"And of Amphitrite and the loud-roaring Earth-Shaker [Poseidon] was born great, wide-ruling Triton, and he owns the depths of the sea, living with his dear mother and the lord his father in their golden house, an awful god." Pseudo-Apollodorus, Bibliotheca 1. 11 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Nereus and Doris were parents of the Nereides, whose names were Kymothoe (Cymothoe) . . . Amphitrite [in a list of forty-five names]." Pseudo-Apollodorus, Bibliotheca 1. 28 :"Poseidon married Amphitrite, and had as children Triton and Rhode." Pseudo-Apollodorus, Bibliotheca 3. 201 :"His [Poseidon's] and Amphitrite's daughter Benthesikyme (Benthesicyme, Deep-Waves)." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Neptunus [Poseidon] and Amphitrite [was born] : Triton." Colluthus, Rape of Helen 21 (trans. Mair) (Greek poem C5th A.D.) :"[Thetis] the white-armed bride, own sister of Amphitrite." Pseudo-Hyginus, Astronomica 2. 17 (trans. Grant) (Roman mythographer C2nd A.D.) :"Constellation Delphin. Eratosthenes [Hellenistic poet C3rd B.C.] and others give the following reason for the dolphin's being among the stars. Amphitrite, when Neptunus [Poseidon] desired to wed her and she preferred to keep her virginity, fled to Atlas. Neptunus sent many to seek her out, among them a certain Delphin, who, in his wandering s among the islands, came at last to the maiden, persuaded her to marry Neptunus, and himself took charge of the wedding. In return for this service, Neptunus put the form of a dolphin among the constellations." Virgil, Georgics 1. 29 ff (trans. Fairclough) (Roman bucolic C1st B.C.) :"You [Caesar praised as if he were Neptunus (Poseidon)] come as god of the boundless sea and sailors worship your deity alone, while farthest Thule owns your lordship and Tethys with the dowry of all her waves buys you to wed her daughter [Amphitrite]." Oppian, Halieutica 1. 38 ff (trans. Mair) (Greek poet C3rd A.D.) :"The Dophins : Poseidon loves them exceedingly, inasmuch as when he was seeking Amphitrite the dark-eyed daughter of Nereus who fled from his embraces, Delphines (the Dolphins) marked her hiding in the halls of Okeanos (Oceanus) and told Poseidon; and the god of the dark hair straightway carried off the maiden and overcame her against her will. Her he made his bride, queen of the sea, and for their tidings he commended his kindly attendants and bestowed on them exceeding honour for their portion." Apollonius Rhodius, Argonautica 4. 1353 ff (trans. Rieu) (Greek epic C3rd B.C.) :"[Jason addresses the Argonauts whose ship is beached in the Libyan desert :] ‘They [the Libyan Nymphai (Nymphs)] said that when Amphitrite had unyoked the horses from Poseidon's rolling chariot we were to recompense our mother [the ship Argo] amply for what she had suffered all the long time she bore us in her womb. Now I admit that the meaning of this oracle eludes me . . .’The Minyai (Minyae) [Argonauts] listened with amazement to his tale. It was followed by the most astounding prodigy. A great horse came bounding out of the sea, a monstrous animal, with his golden mane waving in the air. He shook himself, tossing off the spray in showers. Then, fast as the wind, he galloped away. 
  Peleus was overjoyed and at once explained the portent to the others. ‘It is clear to me,’ he said, ‘that Poseidon's loving wife has just unyoked his team. As for our mother, I take her to be none but the ship herself. Argo carried us in her womb; we have often heard her groaning in her pain. Now, we will carry her. We will hoist her on our shoulders, and never resting , never tiring, carry her across the sandy waste in the track of the galloping horse. He will not disappear inland. I am sure that his hoofprints will lead us to some bay that overlooks the sea.’" Bacchylides, Fragment 17 (trans. Campbell, Vol. Greek Lyric IV) (Greek lyric C5th B.C.) :"But sea-dwelling dolphins were swiftly carrying great Theseus to the house of his father [Poseidon], god of horses, and he reached the hall of the gods. There he was awe-struck at the glorious daughters of blessed Nereus, for from their splendid limbs shone a gleam as of fire, and round their hair were twirled gold-braided ribbons; and they were delighting in their hearts by dancing with liquid feet. And he saw his father's dear wife, august ox-eyed Amphitite, in the lovely house; she put a purple cloak about him and set on his thick hair the faultless garland which once at her marriage guileful Aphrodite had given her, dark with roses [presumably as a wedding gift]. Nothing that the gods wish is beyond the belief of sane mortals: he [Theseus] appeared beside the slender-sterned ship. In what thoughts did he check the Knossian (Cnossian) commander [Minos] when he came unwet from the sea, a miracle for all, and the gods' gifts shone on his limbs." Pausanias, Description of Greece 1. 17. 3 (trans. Jones) (Greek travelogue C2nd A.D.) :"[Minos king of Krete (Crete)] hurled insults at him [Theseus] and denied that he was a son of Poseidon, since he could not recover for him the signet-ring, which he happened to be wearing, if he threw it into the sea. With these words Minos it is said to have thrown the ring, but they say that Theseus came up from the sea with that ring and also with a gold crown that Amphitrite had given him." Pseudo-Hyginus, Astronomica 2. 5 (trans. Grant) (Roman mythographer C2nd A.D.) :"Minos is said to have drawn a gold ring from his finger and cast it into the sea. He bade Theseus bring it back, if he wanted him to believe he was a son of Neptunus [Poseidon] . . . Theseus, without any invoking of his father or obligation of an oath, cast himself into the sea. And at once a great swarm of dolphins, tumbling forward over the sea, led him through gently swelling waves to the Nereides. From them he brought back the ring of Minos and a crown, bright with many gems, from Thetis, which she had received at her wedding as a gift from Venus [Aphrodite]. Others say that the crown came from the wife [Amphitrite] of Neptunus, and Theseus is said to have given it to Ariadne as a gift, when on account of his valor and courage she was given to him in marriage." Homer, Odyssey 3. 99 (trans. Shewring) (Greek epic C8th B.C.) :"Drowned at  sea amid Amphitrite's billows." Homer, Odyssey 4. 404 :"A throng of seals, the brood(phôkoi nepodes) of lovely Halosydne [Amphitrite]." Homer, Odyssey 5. 421 ff :"[Odysseus adrift at sea :] ‘I fear that . . . some god may send out against me, from the brine, a Ketos, one of the swarming strange huge creatures in the breeding grounds of Amphitrite.’" Homer, Odyssey 12. 60 ff :"On the one side are overshadowing rocks against which dash the mighty billows of the Amphitrite,  the goddess of blue-glancing seas (kyanôpis). The blessed gods call these rocks the Planktai (Planctae, Wanderers)." Hesiod, Theogony 252 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"[The Nereides] Kymodoke (Cymodoce) who, with Kymatolege (Cymatolege) and Amphitrite, light of foot, on the misty face of the open water easily stills the water and hushes the winds in their blowing." Homeric Hymn 3 to Delian Apollo 89 ff (trans. Evelyn-White) (Greek epic C7th - 4th B.C.) :"Leto [on the island of Delos] was racked nine days and nine nights with pangs beyond wont. And there were with her all the chiefest of the goddesses, Dione and Rheia and Ikhnaie (Ichnaea) and Themis and loud-moaning Amphitrite and the other deathless goddesses. Then the child leaped forth to the light, and all the goddesses raised a cry. Straightway, great Phoibos (Phoebus) [Apollon], the goddesses washed you purely and cleanly with sweet water, and swathed you in a white garment of fine texture, new-woven, and fastened a golden band about you."[N.B. The "chiefest of the goddesses" are the Titanides (Titanesses). Amphitrite stands in place of Tethys, Dione is equivalent to Phoibe, and Ikhnaie "the tracing goddess" is Theia.] Pindar, Olympian Ode 6. 105 ff (trans. Conway) (Greek lyric C5th B.C.) :"Great god of the sea [Poseidon], husband of Amphitrite, goddess of the gold spindle." Timotheus, Fragment 79 (trans. Campbell, Vol. Greek Lyric V) (Greek lyric C5th to C4th B.C.) :"The barbarian naval host was driven back in confusion on the fish-wreathed bosom of Amphitrite with its gleaming folds." Greek Lyric V Anonymous, Fragment 939 (from Aelian, On Animals) (trans. Campbell) :"Highest of gods, gold-tridented Poseidon of the sea, earth-shaker amid the teeming brine, with their fins swimming beasts dance round you in a ring, bounding lightly with nimble flingings of their feet, snub-nosed bristle-necked swift-racing pups, the music-loving dolphins, sea nurslings of the young goddesses the Nereides, whom Amphitrite bore [i.e. Amphitrite was the mother of dolphins]: you brought me [Arion] to the cape of Tainaron (Taenarum) in Pelops' land when I drifted the Sikelian (Sicilian) Sea, carrying me on your humped backs, cleaving the furrows of Nereus' plain, a path untrodden, when treacherous men had thrown me from the sea-sailing hollow ship into the sea-purple swell of the ocean." Pausanias, Description of Greece 10. 37. 6 (trans. Jones) (Greek travelogue C2nd A.D.) :"[The author quotes an oracle of the Pythian priestess :] The wave of blue-eyed Amphitrite, roaring over the wine-dark sea." Quintus Smyrnaeus, Fall of Troy 8. 62 ff (trans. Way) (Greek epic C4th A.D.) :"A ruining storm maddens along the wide gulfs of the deep, and moans Amphitrite (the Sea-queen) with her anguished waves which sweep from every hand, uptowering like precipiced mountains, while the bitter squall, ceaselessly veering, shrieks across the sea." Aelian, On Animals 12. 45 (trans. Scholfield) (Greek natural history C2nd A.D.) :"Arion [the poet rescued by a dolphin] wrote a hymn of thanks to Poseidon . . .: ‘Music-loving dolphins, sea-nurslings of the Nereis maids divine, whom Amphitrite bore.’" Athenaeus, Deipnosophistae 3. 92d (trans. Gullick) (Greek rhetorician C2nd to C3rd A.D.) :"Nikandros of Kolophon (Nicander of Colophon) in theGeorgics: ‘And all the shell-fish which feed at the bottom of the ocean--sea snails, conchs, giant clams, and mussels, slimy offspring of Halosydne [Amphitrite].’" Oppian, Cynegetica 1. 77 (trans. Mair) (Greek poet C3rd A.D.) :[Invocation of Oppian to the sea-gods at the beginning of his poem on hunting and fishing:]"Thou, Nereus, and ye gods (daimones) of Amphitrite . . . grant me your grace!" Oppian, Halieutica 1. 1 :"The tribes of the sea and the far scattered ranks of all manner of fishes, the swimming brood of Amphitrite." Callistratus, Descriptions 14 (trans. Fairbanks) (Greek rhetorician C4th A.D.) :"[From a description of an ancient Greek painting depicting the leap of Ino into the sea and her reception by the sea-gods :]The figure of Ino was hastening towards the promontory of Skeiron (Sciron) and the sea at the foot of the mountain, and the breakers that were wont to surge in billows were spreading out in a hollow to receive her . . . And sea-dolphins were sporting near by, coursing through the waves in the painting . . . At the outer edges of the painting an Amphitrite rose from the depths, a creature of savage and terrifying aspect who flashed from her eyes a bright radiance. And round about her stood Nereides; these were dainty and bright to look upon, distilling love's desire from their eyes; and circling in their dance over crests of the sea's waves, they amazed the spectator. About them flowed Okeanos, (Oceanus) the motion of his stream being well-nigh like the billows of the sea." Ovid, Fasti 5. 731 (trans.Boyle) (Roman poetry C1st B.C. to C1st A.D.) :"Amphitrite's rich waters welcome the day." Apuleius, The Golden Ass 4. 31 ff (trans. Walsh) (Roman novel C2nd A.D.) :"Nereus' daughters appeared in singing chorus . . . and Salacia [Amphitrite], the folds of her garment sagging with fish." Suidas s.v. Alkyonides (trans. Suda On Line) (Byzantine Greek Lexicon C10th A.D.) :"After the death of their [the Alkyonides' (Alcyonides')] father [Alkyoneus (Alcyoneus)] they threw themselves into the sea from Kanastraion (Canastraeum), which is the peak of Pellene, but Amphitrite made them birds, and they were called Alkyones from their father. Windless days with a calm sea are called Alkyonides." Amphitrite was often depicted in the artistic decorations of Poseidon's temples. Presumably she was honoured alongside the god. Pausanias, Description of Greece 2. 1. 7 (trans. Jones) (Greek travelogue C2nd A.D.) :"[The temple of Poseidon at Korinthos (Corinth) on the Isthmos :] The offerings inside were dedicated in our time by Herodes the Athenian, four horses, gilded except the hoofs, which are of ivory, and two gold Tritones beside the horses, with the parts below the waist of ivory. On the car stand Amphitrite and Poseidon and there the boy Palaimon (Palaemon) upright upon a dolphin. These too are made of ivory and gold." Pausanias, Description of Greece 3. 19. 3- 5 :"On the altar [of Apollon at Amyklai in Lakonia] are wrought in relief, here an image of Biris, there Amphitrite and Poseidon." Pausanias, Description of Greece 5. 26. 2 - 3 :"The offerings of Mikythos (Micythus) I found [at Olympia] were numerous and not together . . . [statues of] Amphitrite, Poseidon and Hestia." Pausanias, Description of Greece 5. 11. 8 :"[Reliefs on the throne in the temple of Zeus at Olympia :] There are also reliefs of . . . Amphitrite and Poseidon." Amphitrite  had a number of poetic titles and epithets. Αγαστονος Ἁλοσυδνη Χρυσηλακατος Κυανωπις Agastonos Halosydnê Khrysêlakatos Kyanôpis Agastonus Halosydna Chryselacatus Cyanopis Loud-Moaning Sea-Born Of Golden Spindle Blue-, Dark-Eyed Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C4th B.C. Greco-Roman Constantine Mosaic C4th A.D. Greco-Roman Herculaneum Mosaic C1st A.D. Greco-Roman Utica Floor Mosaic A.D. Other references not currently quoted here: Eratosthenes Catast., Tzetzes ad Lycophron 45, 649, Euripides Cyclops 702. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand