Title: ANANKE - Greek Primordial Goddess of Necessity & Compulsion
URL: https://www.theoi.com/Protogenos/Ananke.html
Info:
Αναγκη Anankê Necessitas Necessity (anankê) ANANKE was the primordial goddess (protogenos) of  necessity, compulsion and inevitability. In the Orphic cosmogony she emerged self-formed at the dawn of creation--an incorporeal, serpentine being whose outstretched arms encompassed the breadth of the cosmos. Ananke and her mateKhronos (Chronos)(Time),  their serpentine coils entwined, crushed the primal egg of creation splitting it into its constituent parts of earth, heaven and sea to form the ordered universe. After their act of creation  Ananke and Khronos encircled the cosmos to drive the rotation of the heavens and the eternal passage of time. They were beyond the reach of the younger gods whose fates they were sometimes said to control. Possibly the only ancient representation of the goddess, the torch-bearing, winged figure right is labelled with her name. [1.1]HYDROS&GAIA(Orphic Fragment 54) [1.1]KHAOS,AITHER,PHANES(byKhronos)(Orphic Argonautica 12)[1.2]KHAOS,AITHER,EREBOS(byKhronos)(Orphic Fragment 54)[2.1]THE MOIRAI(Plato Republic 617C) Αναγκαιη Αδραστεια Αδρηστεια Τεκμωρ Anankaiê Adrasteia Adrêsteia Tekmôr Anancaea Adrastia Adrastia Tecmor Necessity (Ionic sp.) Inescapable id. (Ionic sp.) Purpose, End, Goal Alcman, Fragment 5 (from Scholia) (trans. Campbell, Vol. Greek Lyric II) (Greek lyric C7th B.C.) :"‘[First came] Thetis (Creation). After that, ancient Poros (Contriver) [perhaps Khronos (Chronos)] and Tekmor (Tecmor, Ordinance) [perhaps Ananke]’ : Tekmor came into being after Poros . . . thereupon . . . called him Poros (Contriver) since the beginning provided all things; for when the matter began to be set in order, a certain Poros came into being as a beginning. So Alkman (Alcman) represents the matter of all things as confused and unformed.Then he says that one came into being who set all things in order, then that Poros came into being, and that when Poros had passed by Tekmor followed. And Poros is as a beginning, Tekmor like an end. When Thetis (Creation) had come into being, a beginning and end of all things came into being simultaneously, and all things have their nature resembling the matter of bronze, while Thetis has hers resembling that of a craftsman, Poros and Tekmor resembling a beginning and the end.He uses the word ancient for old. ‘And the third, Skotos' (Scotus, Darkness) [Erebos]’ : since neither sun nor moorn had come into being yet, but matter was still undifferentiated. So at the same moment there came into being Poros and Tekmor and Skotos. ‘Amar (Day) [Hemera] and Melana (Moon) [Selene] and third, Skotos (Darkness) as far as Marmarugas (Flashings)’ : days does not mean simply day, but contains the idea of the sun. Previously there was only darkness, and afterwards, when it had been differentiated, light came into being." Orphica, Theogonies Fragment 54 (from Damascius) (trans. West) (Greek hymns C3rd - C2nd B.C.) :"Originally there was Hydros (Water), he [Orpheus] says, and Mud, from which Ge (Gaea, the Earth) solidified : he posits these two as first principles, water and earth . . . 
  The one before the two [Thesis, Creation], however, he leaves unexpressed, his very silence being anintimation of its ineffable nature. The third principle [Khronos (Chronos), Time] after the two was engendered by these--Ge (Earth) and Hydros (Water), that is--and was a Serpent (Drakon) with extra heads growing upon it of a bull and a lion, and a god's countenance in the middle; it had wings upon its shoulders, and its name was Khronos (Chronos, Unaging Time) and also Herakles (Heracles). United with it was Ananke (Inevitability, Compulsion), being of the same nature, or Adrastea, incorporeal, her arms extended throughout the universe and touching its extremities. I think this stands for the third principle, occuping the place of essence, only he [Orpheus] made it bisexual [as Phanes] to symbolize the universal generative cause. And I assume that the theology of the [Orphic]Rhapsodiesdiscarded the two first principles (together with the one before the two, that was left unspoken) [i.e., the Orphics discarded the concepts of Thesis, Khronos and Ananke], and began from this third principle [Phanes] after the two, because this was the first that was expressible and acceptable to human ears. For this is the great Khronos (Unaging Time) that we found in it [theRhapsodies], the father of Aither (Aether, Light) [upper air] and Khaos (Chaos, the Chasm) [lower air]. Indeed, in this theology too [theHieronyman Rhapsodies], this Khronos (Time), the serpent has offspring, three in number : moist Aither (Aether, Light)--I quote--, unbounded Khaos (Chaos), and as a third, misty Erebos (Darkness) . . . Among these, he says, Khronos (Chronos, Time) generated an egg--this tradition too making it generated by Khronos, and born ‘among’ these because it is from these that the third Intelligible triad is produced [Protogonos-Phanes]. What is this triad, then? The egg; the dyad of the two natures inside it--male and female--[Ouranos (Uranus) and Gaia (Gaea), Heaven and Earth], and the plurality of the various seeds between; and thirdly an incorporeal god [Phanes] with golden wings on his shoulders, bulls' heads growing upon his flanks, and on his head a monstrous serpent, presenting the appearance of all kinds of animal forms . . . And the third god of the third triad this theology too celebrates as Protogonos (First-Born) [Phanes], and it calls him Zeus the order of all and of the whole world, wherefore he is also called Pan (All). So much this second genealogy supplies concerning the Intelligible principles." Orphica, Epicuras Fragment (from Epiphanius) :"And he [Epicurus] says that the world began in the likeness of an egg, and the Wind [the entwined forms of Khronos (Chronos, Time) and Ananke (Inevitability)] encircling the egg serpent-fashion like a wreath or a belt then began to constrict nature. As it tried to squeeze all the matter with greater force, it divided the world into the two hemispheres, and after that the atoms sorted themselves out, the lighter and finer ones in the universe floating above and becoming the Bright Air [Aither (Aether)] and the most rarefied Wind [probably Khaos (Chaos, Air)], while the heaviest and dirtiest have veered down, become the Earth (Ge) [Gaia], both the dry land and the fluid waters [Pontos the Sea]. And the atoms move by themselves and through themselves within the revolution of the Sky and the Stars, everything still being driven round by the serpentiform wind [of Khronos and Ananke]." Orphica, Argonautica 12 ff (trans. West) (Greek epic C4th to C6th A.D.) :"Firstly, ancient Khaos's (Chaos') stern Ananke (Inevitability), and Khronos (Chronos, Time), who bred within his boundless coils Aither (Aether, Light) and two-sexed, two-faced, glorious Eros [the primordial Eros], ever-born Nyx's (Night's) father, whom latter men call Phanes, for he first was manifested." Aeschylus, Prometheus Bound 217 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"He [Agamemnon] donned the yoke of Necessity (anankê), with veering of mind [agreed to sacrifice his daughter Iphigeneia to appease the goddess Artemis so she would allow the Greek fleet to sail for Troy]." Aeschylus, Prometheus Bound 103 ff :"I [Prometheus] must bear my allotted doom [to be chained to a mountain] as lightly as I can, knowing that the might of Necessity (anankê) permits no resistance." Aeschylus, Prometheus Bound 510 ff :"Prometheus : Not in this way is Moira (Fate), who brings all to fulfillment, destined to complete this course. Only when I have been bent by pangs and tortures infinite am I to escape my bondage. Skill is weaker by far than Ananke (Necessity).Chorus : Who then is the helmsman of Ananke (Necessity)?Prometheus : The three-shaped (trimorphoi) Moirai (Moirae, Fates) and mindful (mnêmones) Erinyes (Furies).Chorus : Can it be that Zeus has less power than they do?Prometheus : Yes, in that even he cannot escape what is foretold.Chorus : Why, what is fated for Zeus except to hold eternal sway?Prometheus : This you must not learn yet; do not be over-eager.Chorus : It is some solemn secret, surely, that you enshroud in mystery.[N.B. Prometheus has knowledge of a secret prophecy that any son born of Zeus and Thetis would depose the god.]" Aeschylus, Prometheus Bound 1050 ff :"[Prometheus bound to Mount Kaukasos (Caucasus) speaks :] Let him [Zeus] lift me on high and hurl me down to black Tartaros with the swirling floods of stern Necessity (anankê) : do what he will, me he shall never bring to death [i.e. because Prometheus is immortal]." Euripides, Alcestis 962 ff (trans. Vellacott) (Greek tragedy C5th B.C.) :"Chorus : I have soared aloft with poetry and with high thought, and though I have laid my hand to many a reflection, I have found nothing stronger than Ananke (Necessity), nor is there any cure for it in the Thracian tablets set down by the voice of Orpheus nor in all the simples [cures] which Phoibos (Phoebus) [Apollon] harvested in aid of trouble-ridden mortals and gave to the sons of Asklepios (Asclepius)." Empedocles, Fragments (Greek philosopher C5th B.C.) :"There is a law of stern Ananke (Necessity), the immemorial ordinance of the gods made fast for ever, bravely sworn and sealed: should any Daimon (Spirit, God), born to enduring life, be fouled with sin of slaughter, or transgress by disputation, perjured and forsworn, three times ten thousand years that soul shall wander an outcast from Felicity, condemned to mortal being, and in diverse shapes with interchange of hardship go his ways. The Heavens force him headlong to the Sea; and vomited from the Sea, dry land receives him, but flings unwanted to the burning Sun; from there, to the heavenly vortex backward thrown, he makes from host to host, by all abhorred." Plato, Republic 617c (trans. Shorey) (Greek philosopher C4th B.C.) :"And there were another three who sat round about at equal intervals, each one on her throne, the Moirai (Moirae, Fates), daughters of Ananke, clad in white vestments with filleted heads, Lakhesis (Lachesis), and Klotho (Clotho), and Atropos (Atropus), who sang in unison with the music of the Seirenes, Lakhesis singing the things that were, Klotho the things that are, and Atropos the things that are to be . . . Lakhesis, the maiden daughter of Ananke (Necessity)." Plato, Symposium 197b (trans. Lamb) :"Mousai (Muses) in music, Hephaistos (Hephaestus) in metal-work, Athene (Athena) in weaving and Zeus ‘in pilotage of gods and men.’ Hence also those dealings of the gods were contrived by Eros (Love)--clearly love of beauty--astir in them, for Eros (Love) has no concern with ugliness; though aforetime, as I began by saying, there were many strange doings among the gods, as legend tells, because of the dominion of Ananke (Necessity). But since this god arose, the loving of beautiful things has brought all kinds of benefits both to gods and to men." Herodotus, Histories 8. 111. 1 (trans. Godley) (Greek historian C5th B.C.) :"Themistokles (Themistocles) [the historical Greek general] gave them [the people of Andros] to understand that the Athenians had come with two great gods to aid them, Peitho (Persuasion) and Ananke (Necessity), and that the Andrians must therefore certainly give money, they said in response, ‘It is then but reasonable that Athens is great and prosperous, being blessed with serviceable gods. As for us Andrians, we are but blessed with a plentiful lack of land, and we have two unserviceable gods who never quit our island but want to dwell there forever, namely Penia (Poverty) and Amekhania (Amechania, Helplessness). Since we are in the hands of these gods, we will give no money; the power of Athens can never be stronger than our inability.’" Apollonius Rhodius, Argonautica 3. 430 ff (trans. Rieu) (Greek epic C3rd B.C.) :"Men serve no harsher mistress than Ananke (Necessity), who drives me now and forced me to come here at another king's behest." Callimachus, Hymn 4 to Delos 122 (trans. Mair) (Greek poet C3rd B.C.) :"Ananke (Necessity) is a great goddess. It is not I who refuse." Nonnus, Dionysiaca 2. 678 ff (trans. Rouse) (Greek epic C5th A.D.) :"All the bitter things which the wreathed spindle of apportioned Necessity (ananke) has spun for your fate,--if the threads of the Moirai (Moirae, Fates) ever obey!" Nonnus, Dionysiaca 10. 90 :"[Ino fleeing her murderous husband laments :] ‘Ananke (Necessity) is a great god!--where will you flee?’" Suidas s.v. Anankei (trans. Suda On Line) (Byzantine Greek Lexicon C10th A.D.) :"Anankei : With Anankei (Necessity) not even gods fight." Suidas s.v. Ananke :"Ananke (Necessity) : In the Epigrams : ‘See how all-wise Ananke (Necessity) taught him to find an escape from Hades.’ And a proverb: ‘The gods do not fight against Ananke (Necessity).’ It recommends that one should be satisfied with what is available." Pausanias, Description of Greece 2. 4. 7 (trans. Jones) (Greek travelogue C2nd A.D.) :"[On the Akropolis (Acropolis) of Korinthos (Corinth) there is] a sanctuary of Ananke (Necessity) and Bia (Force), into which it is not customary to enter." Other references not currently quoted here: Argonautica Orphica 879. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand