Title: ANDROCTASIAE (Androktasiai) - Greek Goddesses or Spirits of Manslaughter
URL: https://www.theoi.com/Daimon/Androktasiai.html
Info:
ΑνδροκτασιαΑνδροκτασιαι AndroktasiaAndroktasiai AndroctasiaAndroctasiae Manslaughter,Battle-slaughter THE ANDROKTASIAI (Androctasiae) were the female spirits (daimones) of battlefield slaughter.  They were similar to theKeresand were the companions of other battlefield daimones such asErisand theMakhai (Machae). ERIS(no father)(Hesiod Theogony 226) Hesiod, Theogony 226 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"But abhorred Eris (Strife) bare painful Ponos (Toil), and Lethe (Forgetfulness), and Limos (Starvation), and the Algea (Pains), full of weeping, the Hysminai (Fightings) and the Makhai (Battles), the Phonoi (Murders) and the Androktasiai (Manslaughters), the Neikea (Quarrels), the Pseudo-Logoi  (Lies), the Amphilogiai (Disputes), and Dysnomia (Lawlessness) and Ate (Ruin), who share one another's natures, and Horkos (Oath)." Hesiod, Shield of Heracles 139 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"In his hands he [Herakles] took his shield, all glittering : no 
  one ever broke it with a blow or crushed it. And a wonder it was 
  to see . . . In the centre was Phobos (Fear) 
  worked in adamant, unspeakable, staring backwards with eyes that 
  glowed with fire. His mouth was full of teeth in a white row, 
  fearful and daunting, and upon his grim brow hovered frightful Eris (Battle-Strife) who arrays the throng of men: pitiless she, for she took 
  away the mind and senses of poor wretches who made war against 
  the son of Zeus . . . Upon the shield Proioxis (Pursuit) and Palioxis (Flight) were wrought, 
  and Homados (Tumult), and Phobos (Panic), and Androktasia (Slaughter). Eris (Battle-Strife) also, and Kydoimos (Cydoemus, Confusion) 
  were hurrying about, and deadly Ker (Fate) was there holding one man 
  newly wounded." A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand