Title: ANEMOI - Greek Gods of the Winds (Roman Venti)
URL: https://www.theoi.com/Titan/Anemoi.html
Info:
Ανεμος Ανεμοι Anemos, Anemoi Ventus, Venti Wind, Winds (anemos) THE ANEMOI were the gods of the four winds--namelyBoreasthe North-Wind,Zephryos (Zephyrus)the West,Notos (Notus)the South, andEuros (Eurus)the East. Each of these was associated with a season--Boreas was the cold breath of winter, Zephyros the god of spring breezes, and Notos the god of summer rain-storms. The Winds were portrayed as either man-shaped, winged gods who lived together in a cavern on Mount Haimos (Haemus) in Thrake (Thrace), or as horse-shaped divinities stabled byAiolos (Aeolus)Hippotades, "the Reiner of  Horses", on the island of Aiolia and set out to graze on the shores of the earth-encirclingRiver Okeanos(Oceanus). Early poets, such as Homer and Hesiod, drew a clear distinction between the four, relatively benign, seasonal Winds (Anemoi)  and the destructive Storm-Winds (Anemoi Thuellai). The latter, spawned by the monster Typhoeus, were either housed in the caverns of Aiolos or guarded by theHekatonkheiresin the pits ofTartaros. Later authors blurred the distinction between the two. The female counterparts of the Anemoi were theAellai Harpyiai(Harpies). Mated with the Winds they produced many  swift, immortal horses. [1.1]ASTRAIOS&EOS(Hesiod Theogony 378, Apollodorus 1.8, Hyginus Preface, Nonnus Dionysiaca 6.18 & 47.340)[1.2]EOS(Quintus Smyrnaeus 2.549)[1.3]ASTRAIOS(Ovid Metamorphoses 14.544) [1.1]ZEPHYROS,BOREAS,NOTOS(Hesiod Theogony 378 & 869, Pindar Maiden Songs Frag 104)[1.2]ZEPHYROS,BOREAS(Homer Iliad 9.4 & 23.194)[1.3]ZEPHYROS,BOREAS,NOTOS,EUROS(Homer Odyssey 5.291, Quintus Smyrnaeus 12.189, Valerius Flaccus 1.574, Nonnus Dionysiaca 6.18)[1.4]ZEPHYROS,BOREAS,NOTOS,EUROS, KAIKIAS, APELIOTES, SKIRON, LIPS(Tower of the Winds in Athens) Eight Wind-Gods are depicted on the Tower of the Winds in Athens dating from the C1st B.C. Their names and attributes are:-- BOREASThe god of the North-Wind  is depicted with shaggy hair and beard, with a billowing cloak and a conch shell in his hands. KAIKIAS (Caicias) The god of the North-East Wind  is portrayed as a bearded man with a shield full of hail-stones. APELIOTES The god of the East Wind  appears as a clean-shaven man, holding a cloak full of fruit and grain. EUROS(Eurus) The god of the South-East Wind who is sculpted as a bearded man  holding a heavy cloak. NOTOS(Notus) The god of the South Wind pours water from a vase. LIPSThe God of the South-West Wind is represented holding the stern of a ship. ZEPHYROS(Zephyrus) God of the West-Wind  is depicted as a beardless youth scattering flowers from his mantle. SKIRON (Sciron) The god of the North-West is  a bearded man tilting a cauldron, signifying the onset of winter. VENTI (Anemoi),  the winds. They appear personified even in the Homeric poems, but at the same time they are conceived as ordinary phenomena of nature. The master and ruler of all the winds is Aeolus, who resides in the island Aeolia (Virg.Aen.i. 52, &c.; comp. Aeolus) ; but the other gods also, especially Zeus, exercise a power over them. (Hom.Il.xii. 281.) Homer mentions by name Boreas (north wind), Eurus (east wind), Notus (south wind), and Zephyrus (west wind). When the funeral pile of Patroclus could not be made to burn, Achilles promised to offer sacrifices to the winds, and Iris accordingly hastening to them, found them feasting in the palace of Zephyrus in Thrace. Boreas and Zephyrus, at the invitation of Iris, forthwith hastened across the Thracian sea into Asia, to cause the fire to blaze. (Hom.Il.xxiii. 185, &c. ; comp. ii. 145, &c., v. 534, ix. 5,Od.v. 295.) Boreas and Zephyrus are usually mentioned together by Homer, just as Eurus and Notus. (Comp. Boreas and Zephyrus.) According to Hesiod (Theog.378, &c., 869, &c.), the beneficial winds, Notus, Boreas, Argestes, and Zephyrus, were the sons of Astraeus and Eos, and the destructive ones, as Typhon, are said to be the sons of Typhoeus. Later, especially philosophical writers, endeavoured to define the winds more accurately, according to their places in the compass. Thus Aristotle (Meteor.ii. 6), besides the four principal winds (Boreas or Aparctias, Euris, Notus, and Zephyrus) mentions three, the Meses, Caicias, and Apeliotes. between Boreas and Eurus ; between Eurus and Notus he places the Phoenicias ; between Notus and Zephyrus he has only the Lips, and between Zephyrus and Boreas he places the Argestes (Olympias or Sciron) and the Thrascias. It must further be observed that according to Aristotle, the Eurus is not due east, but south east. In the Museum Pio-Clementinum there exists a marble monument upon which the winds are described with their Greek and Latin names, viz. Septentrio (Aparctias), Eurus (Euros, or southeast), and between these two Aquilo (Boreas), Vulturnus (Caicias) and Solanus (Apheliotes). Between Eurus and Notus (Notos) there is only one, the Euroauster (Euronotus); between Notus and Favonius (Zephyrus) are marked Austro-Africus (Libonotus), and Africus (Lips); and between Favonius and Septentrio we find Chrus (Iapyx) and Circius (Thracius). See the tables of the winds figured in Göttling's edit. of Hesiod, p. 39. The winds were represented by poets and artists in different ways; the latter usually represented them as beings with wings at their heads and shoulders (Ov.Met.i. 264, &c.; Philostr.Icon.i. 24). On the chest of Cypselus, Boreas in the act of carrying off Oreithyia, was represented with serpents in the place of legs (Paus. v. 19. § 1). The most remarkable monument representing the winds is the octagonal tower of Andronicus Cyrrhestes at Athens. Each of the eight sides of the monument represents one of the eight principal winds in a flying attitude. A moveable Triton in the centre of the cupola pointed with his staff to the wind blowing at the time. All these eight figures have wings at their shoulders, all are clothed, and the peculiarities of the winds are indicated by their bodies and various attributes. (Hirt,Mythol. Bilderb.p. 140, &c.) Black lambs were offered as sacrifices to the destructive winds, and white ones to favourable or good winds. (Aristoph.Ran.845; Virg.Aen.iii. 117.) Boreas had a temple on the river Ilissus in Attica (Herod. vii. 189; comp. Paus. viii. 27. § 9), and between Titane and Sicyon there was an altar of the winds, upon which a priest offered a sacrifice to the winds once in every year. (Paus. ii. 12. § 1.) Zephyrus had an altar on the sacred road to Eleusis. (i. 37. § 1.) Source: Dictionary of Greek and Roman Biography and Mythology. Αητης Αηται Aêtês, Aêtai Aetes, Aetae Wind, Winds (aêtes) Hesiod, Theogony 378 ff (trans. Evelyn-White) (Greek epic C8th or 7th B.C.) :"And Eos (Dawn) bare to Astraios (Astraeus, the Starry) the strong-hearted Anemoi (Winds), brightening Zephyros (Zephyrus, the West Wind), and Boreas (the North Wind), headlong in his course, and Notos (Notus, the South Wind). And after these Erigenia (the Early-Born) [Eos] bare the star Eosphorus (Dawn-bringer) [i.e. the planet Venus], and the gleaming stars with which heaven is crowned."[N.B. In the time of Hesiod, the Greek recognized only three seasons--spring, summer and winter. In the same manner there were three seasonal winds--Zephyros, Notos and Boreas.] Pseudo-Apollodorus, Bibliotheca 1. 9 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"The Titanes (Titans) had children . . . Eos (Dawn) and Astraios (Astraeus, the Starry) were parents of Anemoi (Winds) and Astra (Stars)." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Astraeus and Aurora [Eos] [were born] : Zephyrus, Boreas, Notus, Favonius [Zephyros]." The Anemoi were often portrayed as man-shaped gods blowing out the winds. Boreas (the North Wind) and Zephyros (the West) were the two most commonly personified. See the entries for these individual gods for more information. See also:--Anemoi & Aeolus King of the Winds(minions of Aeolus)Anemoi Horse-Shaped Wind-Gods(represented as horses)Anemoi as Gusts of Winds(represented as gusts of air) Hesiod, Theogony 869 ff (trans. Evelyn-White) (Greek epic C8th or 7th B.C.) :"And from Typhoeus come boisterous Storm-Winds (Anemoi) which blow damply, except Notos (Notus, the South) and Boreas (the North) and clear Zephyros (Zephyrus, the West). These are a god-sent kind, and a great blessing to men; but the others blow fitfully upon the seas."[N.B. Here the seasonal winds are clearly distinguished from the storm winds.] Homer, Iliad 23. 194 ff (trans. Lattimore) (Greek epic C8th B.C.) :"[The funeral of Akhilleus' (Achilles') friend Patroklos (Patroclus) :] The pyre of the dead Patroklos would not light. Then swift-footed brilliant Akhilleus thought of one more thing that he must do. He stood apart from the pyre and made his prayer to the two winds Boreas and Zephryos (Zephyrus), north wind and west, and promised them splendid offerings, and much outpouring from a golden goblet entreated them to come, so that the bodies might with best speed burn in the fire and the timber burst into flame. And Iris, hearing his prayer, went swiftly as messenger to the Winds for him. Now the Winds assembled within the house of storm-blowing Zephyros were taking part in a feast, and Iris paused in her running and stood on the stone doorsill; but they, when their eyes saw her, sprang to their feet, and each one asked her to sit beside them. But she refused to be seated and spoke the word to them : ‘I must not sit down. I am going back to the running waters of Okeanos (Oceanus) and the Aithiopians' (Ethiopians') land, where they are making grand sacrifice to the immortals; there I, too, shall partake of the sacraments. But Akhilleus' prayer is that Boreas and blustering Zephyros may come to him, and he promises them splendid offerings, so that you may set ablaze the funeral pyre, whereon lies Patroklos, with all Akhaians (Achaeans) mourning about him.’She spoke so, and went away, and they with immortal clamour rose up, and swept the clouds in confusion before them. They came with a sudden blast upon the sea, and the waves rose under the whistling wind. They came to the generous Troad and hit the pure, and a huge inhuman blaze rose, roaring. Nightlong they piled the flames on the funeral pyre together and blew with a screaming blast . . . At that time when Eosphoros (the Dawn-Star) passes across earth, harbinger of light, and after him Eos (the Dawn) of the saffron mantle is scattered across the sea, the fire died down and the flames were over. The Winds took their way back toward home again, crossing the Thracian water, and it boiled with a moaning swell as they crossed it." Quintus Smyrnaeus, Fall of Troy 2. 549 ff (trans. Way) (Greek epic C4th A.D.) :"[The funeral of Memnon, son of Eos the Dawn :] At their mother's [Eos'] hest all the light Aetai (Winds) [Anemoi] took hands, and slid down one long stream of sighing wind to Priamos' (Priam's) plain, and floated round the dead, and softly, swiftly caught they up, and bare through silver mists Eos' (the Dawn-queen's) son [the body of Memnon], with hearts sore aching for their brother's fall, while moaned around them all the air . . . Now flew on bearing Eos' mighty son the rushing Aetai (Winds) skimming earth's face and palled about with night.Nor were his Aithiopian (Ethiopian) comrades left to wander of their King forlorn: a God suddenly winged those eager souls with speed such as should soon be theirs for ever, changed to flying fowl, the children of the air. Wailing their King in the Aetai's (Winds') track they sped . . . so they left far behind that stricken field of blood, and fast they followed after those swift Aetai (Winds) with multitudinous moaning, veiled in mist unearthly. Trojans over all the plain and Danaans marvelled, seeing that great host vanishing with their King. All hearts stood still in dumb amazement. But the tireless Aetai (Winds) sighing set hero Memnon's giant corpse down by the deep flow of Aisepos' (Aesepus') stream [i.e. where the hero was burried]." Quintus Smyrnaeus, Fall of Troy 3. 580 ff :"[The funeral of Akhilleus (Achilles) :] For honour to the goddess [Thetis], Nereus' child, he [Zeus] sent to Aiolos (Aeolus) Hermes, bidding him summon the sacred might of his swift Anemoi (Winds), for that the corpse of Aiakos' (Aeacus') son [Akhilleus] must now be burned. With speed he went, and Aiolos refused not: tempestuous Boreas (North-wind) in haste he summoned, and the wild blast of Zephyros (the West); and to Troy sped they on their whirlwind wings. Fast in mad onrush, fast across the deep they darted; roared beneath them as they flew the sea, the land; above crashed thunder-voiced clouds headlong hurtling through the firmament. Then by decree of Zeus down on the pyre of slain Akhilleus, like a charging host swooped they; upleapt the Fire-god's madding breath: uprose a long wail from the Myrmidones. then, though with whirlwind rushes toiled the Anemoi (Winds), all day, all night, they needs must fan the flames ere that death-pyre burned out. Up to the heavens vast-volumed rolled the smoke. The huge tree-trunks groaned, writhing, bursting, in the heat, and dropped the dark-grey ash all round. So when the Anemoi (Winds) had tirelessly fulfilled their mighty task, back to their cave they rode cloud-charioted." Quintus Smyrnaeus, Fall of Troy 4. 1 ff :"[The death of Glaukos (Glaucus) in the Trojan War :] Nor did the hapless Trojans leave unwept the warrior-king Hippolokhos' (Hippolochus') hero-son [Glaukos], but laid, in front of the Dardanian gate, upon the pyre that captain war-renowned. But him Apollon's self caught swiftly up out of the blazing fire, and to the Anemoi (Winds) gave him, to bear away to Lykia-land (Lycia). And fast and far they bare him, 'neath the glens of high Telandros (Telandrus), to a lovely glade; and for a monument above his grave upheaved a granite rock." Statius, Thebaid 1. 205 ff (trans. Mozley) (Roman epic C1st A.D.) :"A crowd of wandering Demigods (Semidei) and Amnes (Rivers) [Potamoi], of one kin with the high Nubes (Clouds) [Nephelai], and Venti (Winds) [Anemoi], their clamours hushed by fear, throng the golden halls [of Olympos]." Nonnus, Dionysiaca 6. 18 ff (trans. Rouse) (Greek epic C5th A.D.) :"[Demeter visits the house of Astraios (Astraeus), god of astrology, and father of the Winds :] She [Demeter] hastened with quick foot to the house of Astraios the god of prophecy; her hair flowed behind her unbraided and the clusters were shaking the fitful winds . . . As they hastened through the hall, Hesperos led Deo to a chair beside his father's seat; with equal affection the Aetai (Winds) [Anemoi], the sons of Astraios, welcomed the goddess with refreshing cups of nectar which was ready mixt in the bowl. But Deo refused to drink, being tipsy with Persephone's trouble: parents of an only child ever tremble for their beloved children . . . The ancient [Astraios] prepared a great spread, that he might dispel Demeter's heart-piercing cares by his tables. The four Aetai (Winds) fitted aprons round their waists as their father's waiters. Euros (Eurus, the East Wind) held out the cups by the mixing-bowl and poured in the nectar, Notos (Notus, the South Wind) had the water fready in his jug for the meal, Boreas (the North Wind) brought the ambrosia and set it on the table, Zephyros (Zephyrus, the West Wind) fingering the notes of the hoboy made a tune on his reeds of spring-time--a womanish Aetes (Wind) this!" Nonnus, Dionysiaca 41. 155 ff :"[The birth of Beroe, daughter of Aphrodite :] The girl [Beroe] was bathed by the four Aetai (Winds), which ride through all cities to fill the whole earth with the precepts of Beroe [i.e. laws of the city of Beiruit]." Nonnus, Dionysiaca 41. 263 ff  :"[The heavenly hall of Harmonia, goddess of universal harmony :] The hall of Allmother Harmonia, where that Nymphe dwelt in a house, self-built, shaped like the great universe with its four quarters joined in one. Four portals were about that stronghold standing proof against the four Aetai (Winds). Handmaids [i.e. the Horai, Hours] protected this dwelling on all sides, a round image of the universe : the doors were allotted--Anatolia (Rising) was the maid who attended Euros (Eurus) the East Wind's gate; at Zephyros (Zephyrus) the West Wind's was Dysis (Setting) the nurse of Selene (the Moon); Mesembrias (Midday) held the bold of the fiery Notos (Notus) the South; Arktos (Arctus) the Bear was the servant who opened the gate of the Boreas the North, thick with clouds and sprinkled with hail." Nonnus, Dionysiaca 47. 340 ff :"[Ariadne laments her fate after being abandoned by Theseus on the island of Naxos :] ‘Who stole the man of Athens [Theseus]? . . . If Zephyros (Zephyrus) torments me, tell Iris the bride of Zephyros and mother of Pothos (Desire), to behold Ariadne maltreated. If it is Notos (Notus), if bold Euros (Eurus), I appeal to Eos and reproach the mother of the blustering Anemoi (Winds), lovelorn herself . . . O Theseus my treacherous bridegroom, if the marauding Anemoi (Winds) have carried your course from Naxos to the Athenian land, tell me now I ask, and I will resort to Aiolos (Aeolus) at once reproaching the jealous and wicked Anemoi (Winds) . . .’[Ariadne curses the sailor who carried Theseus away :] ‘If he rides the raging storm, may Melikertes never look on him graciously or bring him a calm sea; but may Notos blow when he wants Boreas, may he see Euros when he needs Zephyros; when the Anemoi (Winds) of springtime blow upon all mariners, may he alone meet with a wintry sea.’" The four Winds were often represented as horse-shaped divinities. Individual Winds, such as Boreas and Zephyros, were the sires of immortal horses. See alsoAnemoi & Aeolus King of the Winds(Aiolos was titled Hippotades, "the Horse-Reiner," and his wards were presumably imagined as horse-shaped divinities.) Zeus, god of storms, was sometimes described as driving a chariot drawn by the four horse-shaped winds. Plato, Phaedrus 246 (trans. Fowler) (Greek philosopher C4th B.C.) :"A pair of winged horses and a charioteer. Now the winged horses and the charioteers of the gods are all of them noble and of noble descent . . . Zeus, the mighty lord, holding the reins of a winged chariot, leads the way in heaven, ordering all and taking care of all; and there follows him the array of gods and demigods, marshalled in eleven bands [i.e. the other eleven Olympians were his generals]." Quintus Smyrnaeus, Fall of Troy 12. 189 ff (trans. Way) (Greek epic C4th A.D.) :"Zeus, at the utmost verge of earth, was ware of all: straight left he Okeanos' (Oceanus') stream, and to wide heaven ascended, charioted upon the Anemoi (Winds), Euros (Eurus, the East), Boreas (the North), Zephyros (Zephyrus, the West-wind), and Notos (Notus, the South)  : for Iris rainbow-plumed led 'neath the yoke of his eternal ear that stormy team, the ear which Aion (Aeon, Time) the immortal framed for him of adamant with never-wearying hands."[N.B. Presumably the yoked Winds are in the shape of horses.] Nonnus, Dionysiaca 2. 392 & 524 ff (trans. Rouse) (Greek epic C5th A.D.) :"[In the battle between Zeus and the monster Typhoeus :] The four Winds, allied with Kronion (Cronion) [Zeus], raised in their air columns of sombre dust; they swelled the arching waves, they flogged the sea until Sikelia (Sicily) quaked . . . from Typhaon's (Typhoeus') hands were showered volleys against the unwearied thunderbolts of Zeus. Some shots . . . whirling through the air with sharp whiz, the Winds blew away by counterblast . . . Zeus breasting the tempests with his aegis-breastplate swooped down from the air on high, seated in Khronos's (Chronos', Time's) chariot with four winged steeds, for the horses that drew Kronion were the team of the Winds . . .He [Typhoeus] suffered the fourfold compulsion of the four Winds. For if he turned flickering eyes to the sunrise [the East], he received the fiery battle of neighbouring Euros (Eurus, the East Wind). If he gazed towards the stormy clime of the Arkadian (Arcadian) Bear [the North], he was beaten by the chilly frost of wintry whirlwinds. If he shunned the cold blast of snow-beaten Boreas (the North Wind), he was shaken by the volleys of wet and hot together. If he looked to the sunset [the West], opposite to the dawn of the grim east, he shivered before Enyo and her western tempests when he heard the noise of Zephyros (Zephyrus, the West Wind) cracking his spring-time lash; and Notos (Notus, the South Wind), that hot wind, round about the southern foot of Aigokeros (Aegocerus) [Capricorn] flogged the aerial vaults, leading against Typhon a glowing blaze with steamy heat." See also the entries forZEPHYROSandBOREAS. Aelian, On Animals 4. 6 (trans. Scholfield) (Greek natural history C2nd to 3rd A.D.) :"Horse-keepers frequently testify to mares being impregnated by the Wind, and to their galloping against Notos (Notus, the South Wind) or Borras (Boreas, the North). And the same poet [Homer] knew this when he said ‘Of them was Boreas enamoured as they pastured.’ Aristotle too, borrowing (as I think) from him, said that they rush away in frenzy straight in the face of the aforesaid Autai (Winds) [Anemoi]." Virgil, Georgics 3. 267 ff (trans. Fairclough) (Roman bucolic C1st B.C.) :"But surely the madness of mares surpasses all. Venus [Aphrodite] herself inspired their frenzy, when the four Potnian steeds tore with their jaws the limbs of Glaucus. Love leads them over Gargarus and over the roaring Ascanius; they scale mountains, they swim rivers. And, soon as the flame has stolen into their craving marrow (chiefly in spring, for in spring the heart returns to their breasts), they all, with faced turned to Zephyrus (the West Wind), stand on a high cliff, and drink the gentle breezes. Then oft, without any wedlock, pregnant with the wind (a wondrous tale!) they flee over rocks and crags and lowly dales, not towards your rising, Eurus (East Wind), nor the Sun's, but to Boreas (the North), and Auster (the Northwest), or thither whence rises blackest Notus (the South), saddening the sky with chilly rain." Homer, Odyssey 10. 1 ff (trans. Shewring) (Greek epic C8th B.C.) :"He [Aiolos (Aeolus)] gave me a bag made from the hide of a full-grown ox of his, and in the bag he had penned up every Anemos (Wind) that blows whatever its course might be; because Kronion (Cronion) [Zeus] had made him warden of all the Anemoi (Winds), to bid each of them rise or fall at his own pleasure. He placed the bag in my own ship's hold, tied with a glittering silver cord so that through that fastening not even a breath could stray; to Zephyros (Zephyrus, the West Wind) only he gave commission to blow for me, to carry onwards my ships and men." Ovid, Heroides 11. 9 ff (trans. Showerman) (Roman poetry C1st B.C. to C1st A.D.) :"Fierce as he [Aiolos (Aeolus)] is, far harsher than his own Euri (East-Winds) . . . Surely, something comes from a life with savage winds; his temper is like that of his subjects. It is Notus, and Zephyrus, and Sithonian Aquilo [Boreas], over whom he rules, and over thy pinions, wanton Eurus. He rules the winds." Valerius Flaccus, Argonautica 1. 346 & 574 & 640 ff (trans. Mozley) (Roman epic C1st A.D.) :"And now the rocky prisons of Aeolia are smitten and groan, and the coming storm threatens with hoarse bellowing: the Venti (Winds) [Anemoi] loud clamouring meet in conflicting currents, and fling loose heaven's vault from its fastened hinges, while each strives for mastery of the sky; but Auster (the South Wind) [Notos] most violent thickens gloom on gloom with whirling eddies of darkness, and pours down rain which keen Boreas (the North Wind) with his freezing breath hardens into hail; quivering lightnings gleam, and from colliding air bursts sudden fire . . .Meantime fierce Boreas (the North Wind) from his eyrie in Pangaeus spied the sails [of the Argonauts] set to the wind in the midst of the deep, and straightway turns his rapid course to Aeolia and the Tyrrhene caves. Every forest groans beneath the speeding wings of the god, the crops are laid, and the sea darkens beneath his hurtling flight. There stand in the Sicilian Sea on the side of retreating Pelorum a crag, the terror of the straits; high as are the piles it lifts into the air, even so deep are those that sink below the surface of the waters; and hard by may one see another land with rocks and caverns no less terrible [the island of Lipara] . . . the latter is the home of Squalls and Winds and shipwrecking Storms; from here they pass to the lands over the wide ocean, from here in bygone days would they spread turmoil in the heavens and in the disastrous sea--for at that time no Aeolus was their master, when the intruding sea broke Calpe off from Libya, when Oenotria to her sorrow lost the lands of Sicily and the waters burst into the heart of the mountains--until the All-powerful [Zeus] thundered from sky upon the trembling blasts and appointed them a king [Aiolos (Aeolus)], whom the fierce band were bidden to revere; iron and a twofold wall of rocks quell Euros (the East Wind) within the mountain. When the king can no longer curb their roaring mouths, then of his own will he unbars the doors and by granting egress lulls their savage complaints.Boreas now with these tidings drives him from his lofty throne : ‘Ah! What monstrous deed, Aeolus, have I spied from the heights of Pangaeus! Grecian heroes have devised a strange engine with the axe [a boat], and now triumph joyously over the seas with a huge sail, nor have I power of myself to stir up the sea from its sandy depths, as I had or ever I was fettered and imprisoned. This it is that gives them courage and confidence in the vessel they have built, that they see Boreas ruled by a king. Grant me to overwhelm the Greeks with their mad bark : the thought of my children [i.e. the Boreades on the Argo] moves me not, only do thou quench these threats of mortal man, while still the shores of Thesally and as yet no other lands have seen their sails.’He ceased speaking : but within all the Winds began to roar and clamour for the open sea. Then did Hippotades [Aiolos] drive against the mighty door with a whirling blast. Joyfully from the prison burst the Thracian horses, Zephyros (the West Wind) and Notus (the South Wind) of the night-dark pinions with all the sons of the Storms, and Eurus (the East Wind) his hair dishevelled with the blasts, and tawny with too much sand; they drew the tempest on, and in thunderous advance together drive the curling waves to shore, and stir not the trident's realms alone, for at he same time the fiery sky falls with a mighty peal, and night brings all things beneath a pitchy sky. The oars are dashed from the rowers' hands; the ship's head is turned aslant, and on her she receives the sounding shocks; a sudden whirlwind tears away the sails that flap over the tottering mast . . .Now Euros (the East Wind) lashes and turns the ship this way and that; and now Notus (the South Wind) roaring with Zephyrus (the West Wind) carries it along: all round the waters boil, when suddenly Neptunus [Poseidon] armed with his three-pronged spear raised his dark-blue head from the depths . . . The Father lulled the sea and the beaten shores, and drove away Notus (the South Wind), in whose train dark curling waters, surge-laden folds of heavy billows and the rainstorm far behind move on together to the seas of the Aeolian gate." Valerius Flaccus, Argonautica 6. 164 ff  :"Boreas (the North Wind) drives not so many billows from ocean's bounds, nor so answers his brothers [i.e. the other Anemoi] from opposing waves." Valerius Flaccus, Argonautica 8. 322 & 350 ff :"She [Hera] comes herself to earth, and unbars the dwelling of the Winds and Storms. Out bursts the turbulent tribe of swift-winged brethren, with her right hand the Saturnian points out the fleet. They saw, and straightway all together with angry cry swoop down upon the sea, all else neglected, and make the waters unfriendly to the Colchians [who were pursing the Argonauts] and set billows rolling towards them from the shore . . .[Caught in the storm, the leader of the Kolkhian (Colchian) fleet cries out :] ‘Is she [the witch Medea] herself moving these Winds by magic spells against us, and with her dread tongue raising this towering? Is Jason saved by her wonted art once more? Naught shall songs and futile muttering avail him. Onward, ye ships, and crush the billows of a girl!’" Statius, Thebaid 3. 432 ff (trans. Mozley) (Roman epic C1st A.D.) :"Their chieftain Neptunus [Poseidon] drives before him the Venti (Winds) [Anemoi] set free from Aeolus' cell, and speeds them willing over the wide Aegean; in his train Nimbi (Storms) and high-piled Hiemes (Tempests), a surly company, clamour about his reins, and Nubes (Clouds) and the dark Tempestas (Hurricane) torn from earth's rent bowels; wavering and shaken to their foundations the Cyclades stem the blast." Statius, Thebaid 5. 750 ff :"When with opposing blasts Boreas (the North-Wind) and Eurus (the East Wind) from one quarter, and from another Auster (the South Wind) [Notos] black with rain has upheaved he sea, when day is banished and the hurricanes hold sway, high on his chariot comes the ruler of the deep [Poseidon], and twy-formed Triton swimming by the foaming bridles gives signal far and wide to the subsiding main; Thetis is smooth again, and hills and shores emerge." Statius, Thebaid 6. 299 ff  :"On a single shore Aeolus appoints a contest [i.e. race] for the wild Venti (Winds) [Anemoi]." Statius, Thebaid 8. 422 ff :"When threatening Jove [Zeus] has loosed the reins of winds and tempests, and sends alternate hurricanes to afflict the world, opposing forces meet in heaven, now Auster's (the South Wind's) [Notos'] storms prevail, now Aquilo's (the North Wind's) [Boreas'], till in the conflict of the winds one conquers, be it Auster's overwhelming rains, or Aquilo's clear air." Statius, Silvae 3. 2 (trans. Mozley) (Roman poetry C1st A.D.) :"And may the father [Aiolos (Aeolus)] whose Aeolian prison constrains the Winds, whom the various blasts obey, and every air that stirs on the world's seas, and storms and cloudy tempests, keep Boreas (the North Wind) and Notos (South Wind) and Eurus (the East Wind) in closer custody behind his wall of mountain; but may Zephyros (the West Wind) alone have the freedom of the sky, alone drive vessels onward and skim unceasingly o'er the crests of the billows, until he bring without a storm thy glad sail safe to the Paraetonian haven." Nonnus, Dionysiaca 13. 381 ff (trans. Rouse) (Greek epic C5th A.D.) :"Psyllos (Psyllus) the harebrained [a Libyan king]; the bridegroom she [Ankhiroe (Anchiroe)] held in her arms was the gods' enemy. Notos (Notus, the South Wind), that hot wind, once burnt his crops with parching breath; whereupon he fitted out a fleet and gathered a naval swarm of helmeted warriors, to stir up strife against the Aetai (Winds) [Anemoi] of the south with avenging doom, eager to kill fiery Notos (the South Wind). To the island of Aiolos (Aeolus) sailed the shieldbearing fleet; but the Aetai (Winds) armed themselves and flogged the madman's vessel, volleying with tempestuous tumult in a whirlwind throng of concerted confederate blasts, and sank Psyllos and armament in water grave." Nonnus, Dionysiaca 47. 340 ff :"[Ariadne laments her fate after being abandoned by Theseus on the island of Naxos :] ‘Who stole the man of Athens [Theseus]? . . . O Theseus my treacherous bridegroom, if the marauding Anemoi (Winds) have carried your course from Naxos to the Athenian land, tell me now I ask, and I will resort to Aiolos at once reproaching the jealous and wicked Anemoi (Winds).’" See also theANEMOI THUELLAI(the storm winds) Often the wind-gods are described as little more than amorphous gusts of winds. Homer, Iliad 9. 4 ff (trans. Lattimore) (Greek epic C8th B.C.) :"As two Winds rise to shake the sea where the fish swarm, Boreas and Zephyros (Zephyrus), north wind and west, that blow from Thraceward, suddenly descending, and the darkened water is gathered to crests, and far across the salt water scatters the seaweed." Homer, Odyssey 5. 291 ff (trans. Shewring) (Greek epic C8th B.C.) :"[Poseidon] massed the clouds, clutched his trident and churned the ocean up; he roused all the blasts of all the Winds and swathed earth and sea alike in clouds; down from the sky rushed the dark. Euros (Eurus, the East Wind) and Notos (Notus, the South Wind) clashed together, the stormy Zephyros (Zephyrus, the West Wind) and the sky-born billow-driving Boreas (North Wind)." Hesiod, Catalogues of Women Fragment 47 (from Scholiast on Homer's Odyssey 12. 168) (trans. Evelyn-White) (Greek epic C8th or 7th B.C.) :"Hesiod said that they [the Seirenes (Sirens)] charmed even the Anemoi (Winds)." Euenus, Fragment 7  (trans. Gerber, Vol. Greek Elegiac) (Greek elegy C5th B.C.) :"Lips Anemos (the South-West Wind) quickly brings clouds and quickly a clear sky, but all the clouds accompany Argestes Anemos (the North-West Wind)." Pindar, Maiden Songs Fragment 104 (trans. Sandys) (Greek lyric C5th B.C.) :"To the notes of the lotus-pipe shall I mimic in song a siren-sound of praise, such as husheth the swift blasts of Zephyros (Zephyrus, the West Wind); and when-ever chill Boreas (the North Wind ) speedeth on with strength of tempest, and stirreth up the swift rush of Notos (the South Wind)." Alcaeus, Fragment 319  (trans. Campbell, Vol. Greek Lyric I) (C7th to 6th B.C.) :"The stormless breath of gentle Anemos (Wind)." Simonides, Fragment 535  (from Himerius, Oration) (trans. Campbell, Vol. Greek Lyric III) (C6th to 5th B.C.) :"The cables of the ship [of the Panathenaic festival] will be untied by an ode, the ode which a holy chorus of Athenians chants, summoning the Anemos (Wind) to the boat, bidding it be present and fly in company with the sacred vessel; and the Anemos, doubtless recognising its very own ode [the Keian (Cean) ode] which Simonides sang to it after the sea-battle, at once obeys the music and blowing hard astern drives the ship with its blast on the prosperous voyage. For now I wish to summon the Anemos (Wind) in poetic fashion, but not having the ability to utter poetic words I wish to address the Anemos in accordance with the Keian Mousa (Cean Muse)."[N.B. Keos (Ceos) was an island famous for its cult of the Etesian Winds. The poet wishes to summon the Wind for a favourable voyage.] Aeschylus, Prometheus Bound 1084 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"The blasts of all the winds (anemoi) leap forth and set in hostile array their embattled strife; the sky (aithêr) is confounded with the deep (pontos). Behold, this stormy turmoil." Aesop, Fables 276 (from Babrius 71) (trans. Gibbs) (Greek fable C6th B.C.) :"A farmer saw a ship and her crew about to sink into the sea as the ship's prow disappeared beneath the curl of a wave. The farmer said, ‘O sea, it would have been better if no one had ever set sail on you! You are a pitiless element of nature and an enemy to mankind.’ When she heard this, Thalassa (the Sea) took on the shape of a woman and said in reply, ‘Do not spread such evil stories about me! I am not the cause of any of these things that happen to you; the Winds (Anemoi) to which I am exposed are the cause of them all. If you look at me when the Winds are gone, and sail upon me then, you will admit that I am even more gentle than that dry land of yours.’" Plato, Cratylus 400d & 410b (trans. Lamb) (Greek philosopher C4th B.C.) :"[Plato constructs philosophical etymologies for the names of the gods :]Sokrates (Socrates) : Let us inquire what thought men had in giving them [the gods] their names . . . The first men who gave names [to the gods] were no ordinary persons, but high thinkers and great talkers . . . But why should you not tell of another kind of gods, such as sun, moon, stars, earth, ether, air, fire, water, the seasons, and the year? . . .Sokrates : Air is calledaêrbecause it raises (airei) things from the earth, or because it is always flowing (aei rhei), or because wind arises from its flow? The poets call the windsaêtas, ‘blasts.’ Perhaps the poet means to say 'air-flow' (aêtorroun), as he might say ‘wind-flow’ (pneumatorroun)." Musaeus, Hero and Leander 135 ff (trans. Mair) (Greek poetry C5th to 6th A.D.) :"Sea mingled with upper air, and everywhere rose the sound of warring winds; Euros (Eurus, the East Wind) blew hard against Zephyros (Zephyrus, the West), and Notos (Notus, the South) hurled mighty menacings against Boreas (the North) and the din was unrelenting of the loud-thundering sea." Ovid, Metamorphoses 1. 56 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"The World's Creator (Fabricator Mundi) [perhaps Khronos (Chronos), Father Time?] did not grant the Venti (Winds) [Anemoi] full freedom of the sky; who, even so, though each in separate regions rules his blasts, can well nigh tear the world apart, so fierce is brother's strife. Eurus (the East Wind) far withdrew towards the morning and the rose-red walls of royal Nabatae [i.e. Petra] and the Persian hills, clear in the long bright sunshine of the dawn. The evening and the shores that glow beside the setting sun are Zephyrus' (the West Wind's) abode. To Scythia and the wastes beneath the Wain blustering Boreas (the North Wind) marched; far opposite, wrapped in continual clouds, the flooded fields lie sodden as Auster (the South Wind) [Notos] brings the rain. High over these he set the empyrean weightless, serene, with naught of earthly dross." Ovid, Metamorphoses 14. 544 ff :"The thunder crushing squalls of leaping hail came crashing down and all the brother Astraei [i.e. the Anemoi (Winds), sons of Astraios (Astraeus)], battling in sudden shock and strife, convulsed the skies and surging seas." Ovid, Fasti 5. 159 ff (trans.Boyle) (Roman poetry C1st B.C. to C1st A.D.) :"[At dawn] cold Argestes (the North-West Wind) will caress the topmost ears of corn." Ovid, Heroides 7. 39 ff (trans. Showerman) (Roman poetry C1st B.C. to C1st A.D.) :"Such a sea as even now you look upon, tossed by the winds (venti), on which you are none the less making ready to sail, despite the threatening floods. Whither are you flying? The tempest rises to stay you. Let the tempest be my grace! Look you, how Eurus (the East Wind) tosses the rolling waters! . . . Soon the winds will fall, and o'er the smooth-spread waves will Triton course with cerulean steeds. O that you too were changeable with the winds!" Ovid, Heroides 10. 113 ff :"[Ariadne laments that Theseus has abandoned her, sailing away from Naxos on a wind-borne ship :] ‘You, too, were cruel, O Venti (Winds) [Anemoi], and all too well prepared, and you breezes, eager to start my tears.’" Seneca, Medea 301 ff (trans. Miller) (Roman tragedy C1st A.D.) :"Too venturesome the man who in frail barque first cleft the treacherous seas and, with one last look behind him at the well-known shore, trusted his life to the fickle winds; who, ploughing the waters on an unknown course, could trust to a slender plank, stretching too slight a boundary between the ways of life and death. Unsullied the ages our fathers saw [i.e. before the first men sailed the seas] . . . Then every man inactive kept to his own shores and lived to old age on ancestral fields, rich with but little, knowing no wealth save what his home soil had yielded. Not yet could any read the sky and use the stars with which the heavens are spangled; not yet could ships avoid the rainy Hyades . . . not yet did Boreas (the North Wind), not yet Zephyrus (the West) have names." Seneca, Phaedra 736 ff :"He fled like a raging tempest, swifter than cloud-collecting Corus (the North-West Wind) [Skiron]." Seneca, Phaedra 1128 ff :"The mountain-peaks, lifted to airy heights, catch Euros (the East Wind), catch Notos (the South Wind), mad Boreas' (the North Wind's) threats, and the rain-fraught Corus (the North-West Wind) [Greek Skiron (Sciron)]." Seneca, Troades 1029 ff :"More calmly has he [Odysseus or Ajax] endured the tempest and disaster who has seen a thousand vessels engulfed by the selfsame billows and who comes back, borne on a piece of wreckage, to safety, while Corus (the North-West Wind) [Greek Skiron (Sciron)], controlling the waves, forbids their onslaught on the land." Valerius Flaccus, Argonautica 2. 356 ff (trans. Mozley) (Roman epic C1st A.D.) :"At no other season of the year [the setting of the Pleiades in November marked the beginning of the stormy season] does fiercer fear sway men's hearts; for then does Astraea urge her plea, then does she implore Jove's [Zeus'] anger against the nations, and leaving the earth importunes Saturnus' star with her complaints. Then follows the darkling Eurus (the East Wind), and with his brethren [the other Winds] thunders upon the Aegean main, and all the sea strains shoreward." Nonnus, Dionysiaca 12. 59 ff (trans. Rouse) (Greek epic C5th A.D.) :"Raincloud Zeus brought the waters up in mountainous seas on high and flooded all cities, how Notos (the South Wind) and Boreas (the North Wind), Euros (the East Wind) and Libos (the West Wind) [Zephyros] in turn lashed Deukalion's (Deucalion's) wandering hutch, lifted it castaway on waves in the air and left it harbourless near the moon." Pausanias, Description of Greece 2. 12. 1 (trans. Jones) (Greek travelogue C2nd A.D.) :"In Titane there is . . . an Altar of the Anemoi (Winds), and on it the priest sacrifices to the Anemoi (Winds) one night in every year. He also performs other secret rites [of Hekate (Hecate)] at four pits, taming the fierceness of the blasts [of the winds], and he is said to chant as well the charms of Medea." Ovid, Metamorphoses 7. 192 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"[The witch] Medea . . . in the deep stillness of the midnight hour . . . To the stars she stretched her arms, and thrice she turned about and thrice bedewed her locks with water, thrice a wailing cry she gave, then kneeling on the stony ground, ‘O Nox (Night) [Nyx], Mother of Mysteries, and all ye golden Astra (Stars) who with Luna (the Moon) [Selene] succeed the fires of day, and thou, divine triceps (three-formed) Hecate, who . . . dost fortify the arts of magic, and thou, kindly Tellus (the Earth) [Gaia], who dost for magic potent herbs provide; ye Venti (Winds) [Anemoi] and Aurae (Airs) . . . be with me now! By your enabling power, at my behest . . . my magic song rouses the quiet, calms the angry seas; I bring the clouds and make the clouds withdraw, I call the winds and quell them.’" In theOrphic Hymnsthe Winds were hymned as the gods of the seasons--Zephyros (Zephyrus) was spring, Notos (Notus) summer, and Boreas winter. The early Greeks only recognised three, rather than four, seasons. The fourth Wind, Euros (Eurus), is similarly absent from Homer and Hesiod. Orphic Hymn 80 to Boreas (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"To Boreas (the North-Wind), Fumigation from Frankincense. Boreas, whose wintry blasts, terrific, tear the bosom of the deep surrounding air; cold icy power, approach, and favouring blow, and Thrake (Thrace) awhile desert, exposed to snow: the air's all-misty darkening state dissolve, with pregnant clouds whose frames in showers resolve. Serenely temper all within the sky, and wipe from moisture aither's splendid eye." Orphic Hymn 81 to Zephyrus  :"To Zephyros (Zephyrus, the West-Wind), Fumigation from Frankincense. Sea-born, aerial, blowing from the west, sweet Breezes (Aurai, Aurae), who give to wearied labour rest. Vernal and grassy, and of murmuring sound, to ships delightful through the sea profound; for these, impelled by you with gentle force, pursue with prosperous fate their destined course. With blameless gales regard my suppliant prayer, Zephyros unseen, light-winged, and formed from air." Orphic Hymn 82 to Notus :"To Notos (Notus, the South-Wind), Fumigation from Frankincense. Wide-coursing gales, whose lightly leaping feet with rapid wings the air's wet bosom beat, approach, benevolent, swift-whirling powers, with humid clouds the principles of showers; for showery clouds are portioned to your care, to send on earth from all-surrounding air. Hear, blessed power, these holy rites attend, and fruitful rains on earth all-parent send." The Winds were occasionally worshipped as a group. Cults of individual Winds also existed, seeBoreasandLips. Herodotus, Histories 7. 178 (trans. Godley) (Greek historian C5th B.C.) :"So with all speed the Greeks went their several ways to meet the enemy [i.e. the invading Persians]. In the meantime, the Delphians, who were afraid for themselves and for Hellas, consulted the god. They were advised to pray to the Anemoi (Winds), for these would be potent allies for Hellas. When they had received the oracle, the Delphians first sent word of it to those Greeks who desired to be free; because of their dread of the barbarian, they were forever grateful. Subsequently they erected an altar to the Winds at Thyia, the present location of the precinct of Thyia the daughter of Kephisos (Cephisus), and they offered sacrifices to them. This, then, is the reason why the Delphians to this day offer the Winds sacrifice of propitiation.The story is told that because of an oracle the Athenians invoked Boreas, the north wind, to help them, since another oracle told them to summon their son-in-law as an ally. According to the Hellenic story, Boreas had an Attic wife, Orithyia, the daughter of Erekhtheus (Erechtheus), ancient king of Athens. Because of this connection, so the tale goes, the Athenians considered Boreas to be their son-in-law. They were stationed off Khalkis (Chalcis) in Euboia (Euboea), and when they saw the storm rising, they then, if they had not already, sacrificed to and called upon Boreas and Orithyia to help them by destroying the barbarian fleet, just as before at Athos.  I cannot say whether this was the cause of Boreas falling upon the barbarians as they lay at anchor, but the Athenians say that he had come to their aid before and that he was the agent this time. When they went home, they founded a sacred precinct of Boreas beside the Ilissos (Ilissus) river.There was no counting how many grain-ships and other vessels were destroyed ...  The storm lasted three days. Finally the [Persian] Magi made offerings and cast spells upon the Wind [Boreas], sacrificing also to Thetis and the Nereides. In this way they made the Wind stop on the fourth day--or perhaps it died down on its own. They sacrificed to Thetis after hearing from the Ionians the story that it was from this place that Peleus had carried her off and that all the headland of Sepia [in Euboia] belonged to her and to the other Nereides. 
  The storm, then, ceased on the fourth day [but a large portion of the Persian fleet was destroyed]." Aelian, On Animals 7. 27 (trans. Scholfield) (Greek natural history C2nd to 3rd A.D.) :"The son of Neokles (Neocles) [Themistokles (Themistocles) C5th B.C. statesman] taught the Athenians to sacrifice to the Anemoi (Winds)." Pausanias, Description of Greece 2. 12. 1 (trans. Jones) (Greek travelogue C2nd A.D.) :"In Titane there is also a sanctuary of Athena, into which they bring up the image of Koronis (Coronis) [mother of Asklepios (Asclepius)] . . . The sanctuary is built upon a hill, at the bottom of which is an Altar of the Anemoi (Winds), and on it the priest sacrifices to the Anemoi (Winds) one night in every year. He also performs other secret rites [of Hekate (Hecate)] at four pits, taming the fierceness of the blasts [of the winds], and he is said to chant as well the charms of Medea." Pausanias, Description of Greece 9. 34.3 :"On the market-place of Koroneia (Coronea) [in Boiotia] I found . . . an altar of the Anemoi (Winds)." Greco-Roman Antioch Floor Mosaic C2nd A.D. Greco-Roman Antioch Floor Mosaic C2nd A.D. Greco-Roman Antioch Floor Mosaic C2nd A.D. Greco-Roman Antioch Floor Mosaic C2nd A.D. Greco-Roman Damascus Floor Mosaic A.D. Other references not currently quoted here: Manilius Astronomica 4.590. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand