Title: APOLLO (Apollon) - Greek God of Music, Prophecy & Healing
URL: https://www.theoi.com/Olympios/Apollon.html
Info:
Απολλων Apollôn Apollo Apollo APOLLON (Apollo) was the Olympian god of prophecy and oracles, music, song and poetry, archery, healing, plague and disease, and the protection of the young. He was depicted as a handsome, beardless youth with long hair and attributes such as a wreath and branch of laurel, bow and quiver of arrows, raven, and lyre. The most famous myths of Apollon include:-- His birth on the island of Delos. <<More>> The slaying of the serpent Python which guarded the oracular shrine of Delphoi (Delphi). <<More>> The slaying of the giant Tityos who attempted to carry off the god's mother Leto. <<More>> The destruction of the Niobides whose mother had offended Leto with her boasts. <<More>> His music contest with the satyr Marsyas who lost and was flayed alive. <<More>> His love for the youth Hyakinthos (Hyacinthus) who was killed by a discus throw and transformed into a flower. <<More>> His love for the nymph Daphne who fled from him and was transformed into a laurel tree. <<More>> His love for Koronis (Coronis) who was slain by Artemis for her infidelity. <<More>> The murder of the Kyklopes (Cyclopes) who had forged the lightning bolt used to destroy his son Asklepios (Asclepius). <<More>> His service as bondsman to the mortal Admetos. His struggle with Herakles (Heracles) for the Delphic tripod. The Trojan War in which he brought plague to the Greeks and helped Paris slay Akhilleus (Achilles). This site contains a total of 9 pages describing the god, including general descriptions, mythology, and cult. The content is outlined in theIndex of Apollo Pages(left column or below). [1.1]ZEUS&LETO(Hesiod Theogony 918, Hesiod Works & Days 770, Homer Iliad 1.9 & 21.495, Homer Odyssey 6.100 & 11.318, Homeric Hymn 27 to Artemis, Orphic Hymn 35, Pindar Nemean Ode 6 & 8, Pindar Processional Song on Delos, Callimachus Hymn to Artemis & Hymn to Delos, Apollodorus 1.21 & 3.46, Pausanias 8.9.1 & 8.53.1. Hyginus Fabulae 9 & 140, et al)[1.2]ZEUS(Innumerable other sources) SeeFamily of Apollon Below are two graphics depicting Apollon's family tree, the first with names transliterated from the Greek and the second with the common English spellings:- APOLLO, one of the great divinities of the Greeks, was, according to Homer (Il.i. 21, 36), the son of Zeus and Leto. Hesiod (Theog.918) states the same, and adds, that Apollo′s sister was Artemis. Neither of the two poets suggests anything in regard to the birth-place of the god, unless we take Lukêgenês (Il.iv. 101) in the sense of "born in Lycia," which, however, according to others, would only mean "born of or in light." Several towns and places claimed the honour of his birth, as we see from various local traditions mentioned by late writers. Thus the Ephesians said that Apollo and Artemis were born in the grove of Ortygia near Ephesus (Tacit.Annal.iii. 61); the inhabitants of Tegyra in Boeotia and of Zoster in Attica claimed the same honour for themselves. (Steph. Byz.s.v.Tegura.) In some of these local traditions Apollo is mentioned alone, and in others together with his sister Artemis. The account of Apollo′s parentage, too, was not the same in all traditions (Cic.de Nat. Deor.iii. 23), and the Egyptians made out that he was a son of Dionysus and Isis. (Herod. ii. 156.) But the opinion most universally received was, that Apollo, the son of Zeus and Leto, was born in the island of Delos, together with his sister Artemis; and the circumstances of his birth there are detailed in the Homeric hymn on Apollo, and in that of Callimachus on Delos. (Comp. Apollod. i. 4. § 1; Hygin.Fab.140.) Hera in her jealousy pursued Leto from land to land and from isle to isle, and endeavoured to prevent her finding a resting-place where to give birth. At last, however, she arrived in Delos, where she was kindly received, and after nine days′ labour she gave birth to Apollo under a palm or an olive tree at the foot of mount Cynthus. She was assisted by all the goddesses, except Hera and Eileithyia, but the latter too hastened to lend her aid, as soon as she heard what was taking place. The island of Delos, which previous to this event had been unsteady and floating on or buried under the waves of the sea, now became stationary, and was fastened to the roots of the earth. (Comp. Virg.Aen.iii. 75.) The day of Apollo′s birth was believed to have been the seventh of the month, whence he is called hebdomagenês. (Plut.Sympos.8.) According to some traditions, he was a seven months′ child (heptamênaios). The number seven was sacred to the god; on the seventh of every month sacrifices were offered to him (hebdomagetês, Aeschyl.Sept.802; comp. Callim.Hymn. in Del.250, &c.), and his festivals usually fell on the seventh of a month. Immediately after his birth, Apollo was fed with ambrosia and nectar by Themis, and no sooner had he tasted the divine food, than he sprang up and demanded a lyre and a bow, and declared, that henceforth he would declare to men the will of Zeus. Delos exulted with joy, and covered herself with golden flowers. (Comp. Theognis, 5, &c.; Eurip.Hecub.457, &c.) Apollo, though one of the great gods of Olympus, is yet represented in some sort of dependence on Zeus, who is regarded as the source of the powers exercised by his son. The powers ascribed to Apollo are apparently of different kinds, but all are connected with one another, and may be said to be only ramifications of one and the same, as will be seen from the following classification. Apollo is -- 1.the god who punishes and destroys(oulios)the wicked and overbearing,and as such he is described as the god with bow and arrows, the gift of Hephaestus. (Hom.Il.i. 42, xxiv.605,Od.xi. 318, xv. 410, &c.; comp. Pind.Pyth.iii. 15, &c.) Various epithets given to him in the Homeric poems, such ashekatos,hekaergos,hekêbolos,ekatêbolos,klutotoxos, andargurotoxos, refer to him as the god who with his darts hits his object at a distance and never misses it. All sudden deaths of men, whether they were regarded as a punishment or a reward, were believed to be the effect of the arrows of Apollo; and with the same arrows he sent the plague into the camp of the Greeks. Hyginus relates, that four days after his birth, Apollo went to mount Parnassus, and there killed the dragon Python, who had pursued his mother during her wanderings, before she reached Delos. He is also said to have assisted Zeus in his contest with the giants. (Apollod, i. 6. § 2.) The circumstance of Apollo being the destroyer of the wicked was believed by some of the ancients to have given rise to his name Apollo, which they connected with apollumi, "to destroy." (Aeschyl.Agam.1081.) Some modern writers, on the other hand, who consider the power of averting evil to have been the original and principal feature in his character, say that Apollôn,i. e.Apellôn, (from the rootpello), signifies the god who drives away evil, and is synonymous with alexikakas, Acesius, Acestor, sôtêr, and other names and epithets applied to Apollo. 2.The god who affords help and wards off evil.As he had the power of visiting men with plagues and epidemics, so he was also able to deliver men from them, if duly propitiated, or at least by his oracles to suggest the means by which such calamities could be averted. Various names and epithets which are given to Apollo, especially by later writers, such as akesios, akestôr, alexikakos, sôtêr, apotropaios, epikourios, iatromantis, and others, are descriptive of this power. (Paus. i. 3. § 3, vi. 24. § 5, viii. 41. § 5; Plut.deEiap. Delph.21,de Defect. Orac.7; Aeschyl.Eum..62; comp. Müller,Dor.ii. 6. § 3.) It seems to be the idea of his being the god who afforded help, that made him the father of Asclepius, the god of the healing art, and that, at least in later times, identified him with Pacëon, the god of the healing art in Homer. 3.The god of prophecy.Apollo exercised this power in his numerous oracles, and especially in that of Delphi. (Dict. of Ant. s. v. Oraculum) The source of all his prophetic powers was Zeus himself (Apollodorus states, that Apollo received the mantikê from Pan), and Apollo is accordingly called "the prophet of his father Zeus." (Aeschyl.Eum.19); but he had nevertheless the power of communicating the gift of prophecy both to gods and men, and all the ancient seers and prophets are placed in some relationship to him. (Hom.Il.i. 72,Hymn. in Merc.3, 471.) The manner in which Apollo came into the possession of the oracle of Delphi (Pytho) is related differently. According to Apollodorus, the oracle had previously been in the possession of Themis, and the dragon Python guarded the mysterious chasm, and Apollo, after having slain the monster, took possession of the oracle. According to Hyginus, Python himself possessed the oracle; while Pausanias (x. 3. § 5) states, that it belonged to Gaea and Poseidon in common. (Comp. Eurip.Iphig. Taur.1246, &c.; Atlen. xv. p. 701; Ov.Met.i. 439; Apollon. Rhod. ii. 706.) 4.The god of song and music.We find him in the Iliad (i. 603) delighting the immortal gods with his play on the phorminx during their repast ; and the Homeric bards derived their art of song either from Apollo or the Muses. (Od.viii. 488, with Eustath.) Later traditions ascribed to Apollo even the invention of the flute and lyre (Callim.Hymn. in Del.253; Plut.de Mus.),while the more common tradition was, that he received the lyre from Hermes. OvidHeroid.xvi. 180) makes Apollo build the walls of Troy by playing on the lyre, as Amphion did the walls of Thebes. Respecting his musical contests, see Marsyas. 5.The god who protects the flocks and cattle(nomios Deos, from nomos or nomê, a meadow or pasture land). Homer (Il.ii. 766) says, that Apollo reared the swift steeds of Eumelus Pheretiades in Pieria, and according to the Homeric hymn to Hermes (22, 70, &c.) the herds of the gods fed in Pieria under the care of Apollo. At the command of Zeus, Apollo guarded the cattle of Laomedon in the valleys of mount Ida. (ll.xxi. 488.) There are in Homer only a few allusions to this feature in the character of Apollo, but in later writers it assumes a very prominent form (Pind.Pyth.ix. 114; Callim.Hymn. in Apoll.50, &c.); and in the story of Apollo tending the flocks of Admetus at Pherae in Thessaly, on the banks of the river Amphrysus, the idea reaches its height. (Apollod. i. 9. &sec; 15; Eurip.Alcest.8; Tibull. ii. 3. 11; Virg.Georg.iii. 2.) 6.The god who delights in the foundation of towns and the establishment of civil constilutions.His assistance in the building of Troy was mentioned above; respecting his aid in raising the walls of Megara. Pindar (Pyth.v. 80) calls Apollo the archêgetês, or the leader of the Dorians in their migration to Peloponnesus; and this idea, as well as the one that he delighted in the foundation of cities. seems to be intimately connected with the circumstance, that a town or a colony was never founded by the Greeks without consulting an oracle of Apollo, so that in every case he became, as it were, their spiritual leader. The epithets ktistês and oikistês (see Böckh,ad Pind. l.e.) refer to this part in the character of Apollo. These characteristics of Apollo necessarily appear in a peculiar light, if we adopt the view which was almost universal among the later poets, mythographers, and philesophers, and according to which Apollo was identical with Helios, or the Sun. In Homer and for some centuries after his time Apollo and Helios are perfectiy distinet. The question which here presents itself, is, whether the idea of the identity of the two divinities was the original and primitive one, and was only revival in later times, or whether it was the result of later speeulations and of foreign, chiefly Egyptian, influence. Each of these two opinions has had its able advocates. The former, which has been maintained by Buttmann and Hermann, is supported by strong arguments. In the time of Callimachus, some persons distinguished between Apollo and Helios, for which they were censured by the poet. (Fragm.48, ed. Bentley.) Pausanias (vii. 23. &sec; 6) states, that he met a Sidonian who declared the two gods to be identical, and Pausanias adds that this was quite in accordance with the belief of the Greeks. (Comp. Strab. xiv. p. (635; Plut.deEi ap.Delph.4, deDef.Orae.7.) It has further been said, that if Apollo be regarded as the Sun, the powers and attributes which we have enumerated above are easily explained and accounted for; that the surname of Phoibos (the shining or brilliant), which is frequently applied to Apollo in the Homeric poems, points to the sun; and lastly, that the traditions concerning the Hyperboreans and their worship of Apollo bear the strongest marks of their regarding the god in the same light. (Alcaeus,ap. Himer.xiv. 10; Diod. ii. 47.) Still greater stress is laid on the fact that the Egyptian Horus was regarded as identical with Apollo (Herod. ii. 144, 156 ; Diod. i. 25; Plut.de Is. et Os.12, 61; Aelian, Hist. An. x. 14), as Horus is usually considered as the god of the burning sun. Those who adopt this view derive Apollo from the East or from Egypt, and regard the Athenian Apollôn patrôios as the god who was brought to Attica by the Egyptian colony under Cecrops. Another set of accounts derives the worship of Apollo from the very opposite quarter of the world -- from the country of the Hyperboreans, that is, a nation living beyond the point where the north wind rises, and whose country is in consequence most happy and fruitful. According to a fragment of an ancient Doric hymn in Pausanias (x. 5. § 4), the oracle of Delphi was founded by Hyperboreans and Olenus ; Leto, too, is said to have come from the Hyperboreans to Delos, and Eileithyia likewise. (Herod. iv. 33, &c.; Paus. i. 18. § 4; Diod. ii. 47.) The Hyperboreans, says Diodorus, worship Apollo more zealously than any other people; they are all priests of Apollo; one town in their country is sacred to Apollo, and its inhabitants are for the most part players on the lyre. (Comp. Pind.pyth.x. 55, &c.) These opposite accounts respecting the original seat of the worship of Apollo might lead us to suppose, that they refer to two distinct divinities, which were in the course of time united into one, as indeed Cicero (de Nat. Deor.iii. 23) distinguishes four different Apollos. Müller has rejected most decidedly and justly the hypothesis, that Apollo was derived from Egypt; but he rejects at the same time, without very satisfactory reasons, the opinion that Apollo was connected with the worship of nature or any part of it; for, according to him, Apollo is a purely spiritual divinity, and far above all the other gods of Olympus. As regards the identity of Apollo and Helios, he justly remarks, that it would be a strange phenomenon if this identity should have fallen into oblivion for several centuries, and then have been revived. This objection is indeed strong, but not insurmountable if we recollect the tendency of the Greeks to change a peculiar attribute of a god into a separate divinity; and this process, in regard to Helios and Apollo, seems to have taken place previous to the time of Homer. Müller′s view of Apollo, which is at least very ingenious, is briefly this. The original and essential feature in the character of Apollo is that of "the averter of evil" (Apellôn); he is originally a divinity peculiar to the Doric race; and the most ancient seats of his worship are the Thessalian Tempe and Delphi. From thence it was transplanted to Crete, the inhabitants of which spread it over the coasts of Asia Minor and parts of the continent of Greece, such as Boeotia and Attica. In the latter country it was introduced during the immigration of the Ionians, whence the god became the Apollôn patrpsos of the Athenians. The conquest of Peloponnesus by the Dorians raised Apollo to the rank of the principal divinity in the peninsula. The Apollôn nomios was originally a local divinity of the shepherds of Arcadia, who was transformed into and identified with the Dorian Apollo during the process in which the latter became the national divinity of the Peloponnesians. In the same manner as in this instance the god assumed the character of a god of herds and flocks, his character was changed and modified in other parts of Greece also : with the Hyperboreans he was the god of prophecy, and with the Cretans the god with bow and darts. In Egypt he was made to form a part of their astronomical system, which was afterwards introduced into Greece, where it became the prevalent opinion of the learned. But whatever we may think of this and other modes of explaining the origin and nature of Apollo, one point is certain and attested by thousands of facts, that Apollo and his worship, his festivals and oracles, had more influence upon the Greeks than any other god. It may safely be asserted, that the Greeks would never have become what they were, without the worship of Apollo : in him the brightest side of the Grecian mind is reflected. Respecting his festivals, seeDict. of Ant. s. v.Apollônia,Thargelia,and others. In the religion of the early Romans there is no trace of the worship of Apollo. The Romans became acquainted with this divinity through the Creeks, and adopted all their notions and ideas about him from the latter people. There is no doubt that the Romans knew of his worship among the Greeks at a very early time, and tradition says that they consulted his oracle at Delphi even before the expulsion of the kings. But the first time that we hear of the worship of Apollo at Rome is in the year B. C. 430, when, for the purpose of averting a plague, a temple was raised to him, and soon after dedicated by the consul, C. Julius. (Liv. iv. 25, 29.) A second temple was built to him in the year B. C. 350. One of these two (it is not certain which) stood outside the porta Capena. During the second Punic war, in B. C. 212, the ludi Apollinares were instituted in honour of Apollo. (Liv. xxv. 12; Macrob.Sat.i. 17;Dict. of Ant. s. v. Ludi Apollinares; comp. Ludi Sweculares.) The worship of this divinity, however, did not form a very prominent part in the religion of the Romans till the time of Augustus, who, after the battle of Actium, not only dedicated to him a portion of the spoils, but built or embellished his temple at Actium, and founded a new one at Rome on the Palatine, and instituted quinquennial games at Actium. (Suet.Aug.31, 52;Dict. of Ant. s. v.Aktia.) Apollo, the national divinity of the Greeks, was of course represented in all the ways which the plastic arts were capable of. As the ideas of the god became gradually and more and more fully developed, so his representations in works of art rose from a rude wooden image to the perfect ideal of youthful manliness, so that he appeared to the ancients in the light of a twin brother of Aphrodite. (Plin.H. N.xxxvi. 4. § 10.) The most beautiful and celebrated among the extant representations of Apollo are the Apollo of Belvedere at Rome, which was discovered in 1503 at Rettuno (Mus. Pio-Clem.i. 14, 15), and the Apollino at Florence. In the Apollo of Belvedere, the god is represented with commanding but serene majesty; sublime intellect and physical beauty are combined in it in the most wonderful manner. The forehead is higher than in other ancient figures, and on it there is a pair of locks, while the rest of his hair flows freely down on his neck. The limbs are well proportioned and harmonious, the muscles are not worked out too strongly, and at the hips the figure is rather thin in proportion to the breast. Source: Dictionary of Greek and Roman Biography and Mythology. Homeric Hymn 3 to Pythian Apollo (trans. Evelyn-White) (Greek epic C7th to 4th B.C.) :"O Lord [Apollon], Lykia (Lycia) is yours and lovely Maionian (Maeonian) and Miletos (Miletus), charming city by the sea, but over wave-girt Delos you greatly reign your own self. 
  Leto's all-glorious son goes to rocky Pytho, playing upon his hollow lure, clad in divine, perfumed garments; and at the touch of the golden key his lyre sings sweet. Thence, swift as thought, he speeds from earth to Olympos, to the house of Zeus, to join the gathering of the other gods: then straightway the undying gods think only of the lyre and song, and all the Mousai (Muses) together, voice sweetly answering voice, hymn the unending gifts the gods enjoy and the sufferings of men . . . Meanwhile the rich-tressed Kharites (Charites, Graces) and cheerful Horai (Horae, Seasons) dance with Harmonia and Hebe and Aphrodite, daughter of Zeus, holding each other by the wrist. And among them sings one . . . Artemis who delights in arrows, sister of Apollon. Among them sport Ares and the keen-eyed Argeiphontes [Hermes], while Apollon plays his lure stepping high and featly and radiance shines around him, the gleaming of his feet and close-woven vest. And they, even gold-tressed Leto and wise Zeus, rejoice in their great hearts as they watch their dear son playing among the undying gods." Homeric Hymn 21 to Apollo :"Phoibos (Phoebus) [Apollon], of you even the swan sings with clear voice to the beating of his wings, as he alights upon the bank by the eddying river Peneios; and of you the sweet-tongued minstrel, holding his high-pitched lyre, always sings both first and last. And so hail to you lord! I seek your favour with my song." Orphic Hymn 34 to Apollo (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"To Apollon. Blest Paian (Paean), come, propitious to my prayer, illustrious power, whom Memphian tribes revere, Tityoktonos (Slayer of Tityos), and the god of Health, Lykoreus (Lycoreus), Phoibos (Phoebus), fruitful source of wealth: Pytheion (Pythian), golden-lyred, the field from thee receives its constant rich fertility. Titan, Gryneion, Smyntheus, thee I sing, Pythoktonos (Python-Slayer), hallowed, Delphion king: rural, light-bearing Daimon, and Mousagetos (Leader of the Muses), noble and lovely, armed with arrows dread: far-darting, Bakkhion (Bacchian), twofold and divine, power far diffused, and course oblique is thine. O Delion king, whose light-producing eye views all within, and all beneath the sky; whose locks are gold, whose oracles are sure, who omens good revealest, and precepts pure; hear me entreating for he human kind, hear, and be present with benignant mind; for thou surveyest this boundless aither all, and every part of this terrestrial ball abundant, blessed; and thy piercing sight extends beneath the gloomy, silent night; Beyond the darkness, starry-eyed, profound, the table roots, deep-fixed by thee, are found. The world's wide bounds, all-flourishing, are thine, thyself of all the source and end divine. 'Tis thine all nature's music to inspire with various-sounding, harmonious lyre: now the last string thou tunest to sweet accord, divinely warbling, now the highest chord; the immortal golden lyre, now touched by thee, responsive yields a Dorian melody. All nature's tribes to thee their difference owe, and changing seasons from thy music flow: hence, mixed by thee in equal parts, advance summer and winter in alternate dance; this claims the highest, that the lowest string, the Dorian measure tunes the lovely spring: hence by mankind Pan royal, two-horned named, shrill winds emitting through the syrinx famed; since to thy care the figured seal's consigned, which stamps the world with forms of every kind. Hear me, blest power, and in these rites rejoice, and save thy mystics with a suppliant voice." Classical literature provides only a few, brief descriptions of the physical characteristics of the gods. Philostratus the Elder, Imagines 2. 19 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"As for the aspect of the god [Apollon], he is represented as unshorn, my boy, and with his hair fastened up so that he may box with girt-up head; rays of light rise from about his brow and his cheek emits a smile mingled with wrath; keen is the glance of his eyes as it follows his uplifted hands." Philostratus the Younger, Imagines 14 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"[From a description of an ancient Greek painting:] Here is the god [Apollon], painted as usual with unshorn locks; he lifts a radiant forehead above eyes that shine like rays of light." Apulian Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Apulian Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C5th B.C. Paestan Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C5th B.C. Paestan Red Figure Vase Painting C4th B.C. Apulian Red Figure Vase Painting C4th B.C. Lucanian Red Figure Vase Painting C4th B.C. Apulian Red Figure Vase Painting C4th B.C. Apulian Red Figure Vase Painting C4th B.C. Caeretan Black Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C5th B.C. Lucanian Red Figure Vase Painting C4th B.C. Athenian Black Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Greco-Roman Rome Wall Fresco C1st A.D. Greco-Roman Paphos Floor Mosaic C3rd A.D. Greco-Roman Antioch Floor Mosaic C2nd A.D. Greco-Roman Ostia Floor Mosaic C1st A.D. Greco-Roman Marble Statue Greco-Roman Marble Statue Greco-Roman Marble Statue Greco-Roman Marble Statue Greco-Roman Marble Statue Greco-Roman Marble Statue Greco-Roman Marble Statue Greco-Roman Marble Statue Greco-Roman Marble Statue Greco-Roman Marble Statue Greco-Roman Marble Statue Greco-Roman Marble Statue Greco-Roman Marble Statue Greco-Roman Marble Statue Greco-Roman Marble Statue Other sources not quoted here: numerous. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand