Title: APORIA - Greek Goddess or Spirit of Want (Roman Egestas)
URL: https://www.theoi.com/Daimon/Aporia.html
Info:
Απορια Aporia Egestas Want, Difficulty (aporia) APORIA was the personified spirit (daimona) of want, difficulty and powerlessness. She was a companion ofPenia(Poverty) and counterpart ofAmekhania(Helplessness). Her opposite number wasPoros(Expediency). Perhaps a daughter ofNYX, though nowhere stated Aesop, Fables 534 (from Chambry 129) (trans. Gibbs) (Greek fable C6th B.C.) :"Herakles (Heracles) was making his way through a narrow pass. He saw something that looked like an apple lying on the ground and he tried to smash it with his club. After having been struck by the club, the thing swelled up to twice its size. Herakles struck it again with his club, even harder than before, and the thing then expanded to such a size that it blocked Herakles's way. Herakles let go of his club and stood there, amazed. Athena saw him and said, ‘O Herakles, don't be so surprised! This thing that has brought about your confusion is Aporia (Difficulty) and Eris (Strife). If you just leave it alone, it stays small; but if you decide to fight it, then it swells from its small size and grows large.’" Plutarch, Life of Themistocles 21. 1 (trans. Perrin) (Greek historian C1st to C2nd A.D.) :"He [the historical Athenian statesman Themistokles (Themistocles)] made himself hateful to the allies also, by sailing round to the islands and trying to exact money from them. When, for instance, he demanded money of the Andrians, Herodotos says he made a speech to them and got reply as follows: he said he came escorting two gods, Peitho (Persuasion) and Bia (Compulsion); and they replied that they already had two great gods, Penia (Penury) and Aporia (Powerlessness), who hindered them from giving him money."[N.B. In the actual text of Herodotus Bia is replaced by Ananke (Necessity), and Aporia by Amekhania (Helplessness).] Virgil, Aeneid 6. 268 ff (trans. Fairclough) (Roman epic C1st B.C.) :"[Aeneas is guided by the Sibyl through the Underworld :] On they went dimly, beneath the lonely night amid the gloom, through the empty halls of Dis [Haides] and his phantom realm . . . Just before the entrance, even within the very jaws of Orcus [Haides], Luctus (Grief) [Penthos] and avenging Curae (Cares) have set their bed; there pale Morbi (Diseases) [Nosoi] dwell, sad Senectus (Old Age) [Geras], and Metus (Fear) [Deimos], and Fames (Hunger) [Limos], temptress to sin, and loathly Egestas (Want) [Aporia], shapes terrible to view; and Letum (Death) [Thanatos] and Labor (Toil) [Ponos]; next, Letum's (Death's) own brother Sopor (Sleep) [Hypnos], and Gaudia (the Soul's Guilty Joys), and, on the threshold opposite, the death-dealing Bellum (War) [Polemos], and the Eumenides' [the Furies'] iron cells, and maddening Discordia (Strife) [Eris], her snaky locks entwined with bloody ribbons. In the midst an elm, shadowy and vast, spreads her boughs and aged arms, the whome which, men say, false Somnia (Dreams) [Oneiroi] hold, clinging under every leaf." A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand