Title: ARACHNE (Arakhne) - Lydian Weaver of Greek Mythology
URL: https://www.theoi.com/Heroine/Arakhne.html
Info:
Αραχνη Arakhnê Arachne Spider (arakhnês) ARAKHNE (Arachne) was a prideful girl of Kolophon (Colophon) in Lydia who once dared challenge the goddessAthenato a weaving contest. Athena worked her loom to depict the gods seated in their glory upon high thrones while Arakhne mocked them with a scene of animal-shaped deities trysting with mortal girls. The goddess was enraged at her impiety and beat the girl with a shuttle, driving Arakhe to hang herself in despair. The dangling maiden was then fittingly transformed into a spider (Greekarakhnês). IDMON(Ovid Metamorphoses 6.8) KLOSTER(Pliny Natural History 7.196) ARACHNE (Arakhnê), a Lydian maiden, daughter of Idmon of Colophon, who was a famous dyer in purple. His daughter was greatly skilled in the art of weaving, and, proud of her talent, she even ventured to challenge Athena to compete with her. Arachne produced a piece of cloth in which the amours of the gods were woven, and as Athena could find no fault with it, she tore the work to pieces, and Arachne in despair hung herself. The goddess loosened the rope and saved her life, but the rope was changed into a cobweb and Arachne herself into a spider (arachnê), the animal most odious to Athena. (Ov.Met.vi. 1-145; Virg.Georg.iv. 246.) This fable seems to suggest the idea that man learnt the art of weaving from the spider, and that it was invented in Lydia. Source: Dictionary of Greek and Roman Biography and Mythology. Aelian, Historical Miscellany 1. 2 (trans. Wilson) (Greek rhetorician C2nd to 3rd A.D.) :"Spiders neither know nor wish to know the art and practice of weaving, the gifts of the goddess (daimona) Ergane. To what use would an animal of this kind put such clothing?" [N.B. Ergane is Athena as the goddess of crafts. Aelian is probably alluding to the tale of Arakhne.] Ovid, Metamorphoses 6. 1 - 148 (trans. Brookes More) (Roman epic C1st B.C. to C1st A.D.) :"Pallas [Athena] . . . was brooding thus, ‘It is an easy thing to praise another, I should do as they : no creature of the earth should ever slight the majesty that dwells in me,--without just retribution.’--So her thought was turned upon the fortune of Arachne--proud, who would not ever yield to her the praise won by the art of deftly weaving wool, a girl who had not fame for place of birth, nor fame for birth, but only fame for skill! For it was well known that her father Idmon dwelt in Colophon; where, at his humble trade, he dyed in Phocean purples, fleecy wool. Her mother, also of the lower class, had died. Arachne in a mountain town Hypaepae by skill had grown so famous in the Land of Lydia, that unnumbered curious nymphs eager to witness her dexterity, deserted the lush vineyards of Tmolus; or even left the cool and flowing streams of bright Pactolus, to admire the cloth, or to observe her deftly spinning wool. So graceful was her motion then,--if she was twisting the coarse wool in little balls, or if she teased it with her finger-tips, or if she softened the fine fleece, drawn forth in misty films, or if she twirled the smooth round spindle with her energetic thumb, or if with needle she embroidered cloth;--in all her motions one might well perceive how much Pallas had instructed her: but this she ever would deny, displeased to share her fame; and said, ‘Let her contend in art with me; and if her skill prevails, I then will forfeit all!’Pallas [Athena] heard, and came to her, disguised with long grey hair, and with a staff to steady her weak limbs. She seemed a feeble woman, very old, and quavered as she said, ‘Old age is not the cause of every ill; experience comes with lengthened years; and, therefore, you should not despise my words. It is no harm in you to long for praise of mortals, when your nimble hands are spinning the soft wool,--but you should not deny Minerva's [Athena's] art--and you should pray that she may pardon you, for she will grant you pardon if you ask.’Arachne, scowling with an evil face. Looked at the goddess, as she dropped her thread. She hardly could restrain her threatening hand, and, trembling in her anger, she replied to you, disguised Pallas : ‘Silly fool,--worn out and witless in your palsied age, a great age is your great misfortune!--Let your daughter and your son's wife--if the gods have blessed you--let them profit by your words; within myself, my knowledge is contained sufficient; you need not believe that your advice does any good; for I am quite unchanged in my opinion. Get you gone,--advise your goddess to come here herself, and not avoid the contest!’Instantly, the goddess said, ‘Pallas comes to you!’ And with those brief words, put aside the shape of the old woman, and revealed herself, Minerva, goddess. All the other Nymphae (Nymphs) and matrons of Mygdonia worshiped her; but not Arachne, who defiant stood;--although at first she flushed up--then went pale--then blushed again, reluctant.--So, at first, the sky suffuses, as Aurora (the Dawn) [Eos] moves, and, quickly when the glorious sun comes up, pales into white. She even rushed upon her own destruction, for she would not give from her desire to gain the victory. Nor did the daughter of almighty Jove [Zeus] decline : disdaining to delay with words, she hesitated not.And both, at once, selected their positions, stretched their webs with finest warp, and separated warp with sley. The woof was next inserted in the web by means of the sharp shuttles, which their nimble fingers pushed along, so drawn within the warp, and so the teeth notched in the moving sley might strike them.--Both, in haste, girded their garments to their breasts and moved their skilful arms, beguiling their fatigue in eager action. Myriad tints appeared besides the Tyrian purple--royal dye, extracted in brass vessels.--As the bow, that spans new glory in the curving sky, its glittering rays reflected in the rain, spreads out a multitude of blended tints, in scintillating beauty to the sight of all who gaze upon it;--so the threads, inwoven, mingled in a thousand tints, harmonious and contrasting; shot with gold: and there, depicted in those shining webs, were shown the histories of ancient days:--Pallas worked the Athenian Hill of Mars [i.e. the Areopagus], where ancient Cecrops built his citadel, and showed the old contention for the name it should be given.--Twelve celestial gods surrounded Jupiter [Zeus], on lofty thrones; and all their features were so nicely drawn, that each could be distinguished.--Jupiter appeared as monarch of those judging gods. There Neptunus [Poseidon], guardian of the sea, was shown contending with Minerva [Athena]. As he struck the Rock with his long trident, a wild horse sprang forth which he bequeathed to man. He claimed his right to name the city for that gift. And then she wove a portrait of herself, bearing a shield, and in her hand a lance, sharp-pointed, and a helmet on her head--her breast well-guarded by her Aegis: there she struck her spear into the fertile earth, from which a branch of olive seemed to sprout, pale with new clustered fruits.--And those twelve gods, appeared to judge, that olive as a gift surpassed the horse which Neptunus gave to man.And, so Arachne, rival of her fame, might learn the folly of her mad attempt, from the great deeds of ancient histories, and what award presumption must expect, Minerva wove four corners with life scenes of contest, brightly colored, but of size diminutive. In one of these was shown the snow-clad mountains, Rhodope, and Haemus, which for punishment were changed from human beings to those rigid forms, when they aspired to rival the high gods. And in another corner she described that Pygmy, whom the angry Juno [Hera] changed from queen-ship to a crane; because she thought herself an equal of the living Gods, she was commanded to wage cruel wars upon her former subjects. In the third, she wove the story of Antigone, who dared compare herself to Juno [Hera], queen of Jupiter [Zeus], and showed her as she was transformed into a silly chattering stork, that praised her beauty, with her ugly beak.--Despite the powers of Ilion and her sire Laomedon, her shoulders fledged white wings. And so, the third part finished, there was left one corner, where Pallas deftly worked the story of the father, Cinyras;--as he was weeping on the temple steps, which once had been his daughter's living limbs. And she adorned the border with designs of peaceful olive--her devoted tree--which having shown, she made an end of work.Arachne, of Maeonia, wove, at first the story of Europa, as the bull deceived her, and so perfect was her art, it seemed a real bull in real waves. Europa seemed to look back towards the land which she had left; and call in her alarm to her companions--and as if she feared the touch of dashing waters, to draw up her timid feet, while she was sitting on the bull's back. And she wove Asteria seized by the assaulting eagle; and beneath the swan's white wings showed Leda lying by the stream: and showed Jove [Zeus] dancing as a Satyr, when he sought the beautiful Antiope, to whom was given twins; and how he seemed Amphitryon when he deceived Alcmena; and how he courted lovely Danae luring her as a gleaming shower of gold; and poor Aegina, hidden in his flame, jove as a shepherd with Mnemosyne; and beautiful Proserpina [Persephone], involved by him, apparent as a spotted snake. And in her web, Arachne wove the scenes of Neptunus [Poseidon]:--who was shown first as a bull, when he was deep in love with virgin Arne then as Enipeus when the giant twins, Aloidae, were begot; and as the ram that gambolled with Bisaltis; as a horse loved by the fruitful Ceres [Demeter], golden haired, all-bounteous mother of the yellow grain; and as the bird that hovered round snake-haired Medusa, mother of the winged horse [Pegasos]; and as the dolphin, sporting with the Nymph, Melantho.--All of these were woven true to life, in proper shades. And there she showed Apollo, when disguised in various forms: as when he seemed a rustic; and as when he wore hawk-wings, and then the tawny skin of a great lion; and once more when he deluded Isse, as a shepherd lad. And there was Bacchus [Dionysos], when he was disguised as a large cluster of fictitious grapes; deluding by that wile the beautiful Erigone;--and Saturnus [Kronos (Cronus)], as a steed, begetter of the dual-natured Chiron. And then Arachne, to complete her work, wove all around the web a patterned edge of interlacing flowers and ivy leaves.Pallas could not find a fleck or flaw--even Envy can not censure perfect art--enraged because Arachne had such skill she ripped the web, and ruined all the scenes that showed those wicked actions of the gods; and with her boxwood shuttle in her hand, struck the unhappy mortal on her head,--struck sharply thrice, and even once again. Arachne's spirit, deigning not to brook such insult, brooded on it, till she tied a cord around her neck, and hung herself. Pallas moved to pity at the sight, sustained and saved her from that bitter death; but, angry still, pronounced another doom : ‘Although I grant you life, most wicked one, your fate shall be to dangle on a cord, and your posterity forever shall take your example, that your punishment may last forever!.’Even as she spoke, before withdrawing from her victim's sight, she sprinkled her with juice--extract of herbs of Hecate. At once all hair fell off, her nose and ears remained not, and her head shrunk rapidly in size, as well as all her body, leaving her diminutive.--Her slender fingers gathered to her sides as long thin legs; and all her other parts were fast absorbed in her abdomen--whence she vented a fine thread;--and ever since, Arachne, as a spider, weaves her web.All Lydia was astonished at her fate the Rumor spread to Phrygia, soon the world was filled with fear and wonder. Niobe had known her long before,--when in Maeonia near to Mount Sipylus; but the sad fate which overtook Arachne, lost on her, she never ceased her boasting and refused to honor the great gods." Virgil, Georgics 4. 246 ff (trans. Fairclough) (Roman bucolic C1st B.C.) :"The spider, hateful to Minerva [Athena], hangs in the doorway her loose-woven nets." Pliny the Elder, Natural History 7. 196 (trans. Rackham) (Roman encyclopedia C1st A.D.) :"The use of the spindle in the manufacture of woollen [was invented] by Closter son of Arachne, linen and nets by Arachne." A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand