Title: ARISTAEUS (Aristaios) - Greek God of Cheesemaking, Beekeeping & Olive-Growing
URL: https://www.theoi.com/Georgikos/Aristaios.html
Info:
Αρισταιος Aristaios Aristaeus Most Excellent [1]APOLLON& KYRENE(Hesiod Catalogues of Women Frag 93, Pindar Pythian 9 ant3, Bacchylides Frag 45, Pausanias 10.17.3, Diodorus Siculus 4.81.1, Hyginus Fabulae 161, Hyginus Astronomica 2.4, Ovid Fasti 1.363, Virgil Georgics 4.320, Nonnus Dionysiaca 5.212 & 13.253)[2]OURANOS&GAIA(Greek Lyric IV Bacchylides Frag 45)[3]KARYSTOS(Greek Lyric IV Bacchylides Frag 45) [1]  AKTAION (by Autonoe)(Apollodorus 3.30, Callimachus Hymn V The Bath of Pallas 106, Pausanias 10.17.3, Diodorus Siculus 4.81.1, Hyginus Fab 181, Hyginus Astronomica 2.4, Dionysiaca 5.212)[2]MAKRIS(Argonautica 4.1128)[3] KHARMOS, KALLIKARPOS(Diodorus Siculus 4.81.1) ARISTAEUS (Aristaios), an ancient divinity worshipped in various parts of Greece, as in Thessaly, Ceos, and Boeotia, but especially in the islands of the Aegean, Ionian, and Adriatic seas, which had once been inhabited by Pelasgians. The different accounts about Aristaeus, who once was a mortal, and ascended to the dignity of a god through the benefits he had conferred upon mankind, seem to have arisen in different places and independently of one another, so that they referred to several distinct beings, who were subsequently identified and united into one. He is described either as a son of Uranus and Ge, or according to a more general tradition, as the son of Apollo by Cyrene, the grand-daughter of Peneius. Other, but more local traditions, call his father Cheiron or Carystus. (Diod. iv. 81, &c.; Apollon. Rhod. iii. 500, &c. with the Schol.; Pind.Pythix. 45, &c.) The stories about his youth are very marvellous, and show him at once as the favourite of the gods. His mother Cyrene had been carried off by Apollo from mount Pelion, where he found her boldly fighting with a lion, to Libya, where Cyrene was named after her, and where she gave birth to Aristaeus. After he had grown up, Aristaeus went to Thebes in Boeotia, where he learned from Cheiron and the muses the arts of healing and prophecy. According to some statements he married Autonoë, the daughter of Cadmus, who bore him several sons, Charmus, Calaicarpus, Actaeon, and Polydorus. (Hesiod.Theog.975.) After the unfortunate death of his son Actaeon, he left Thebes and went to Ceos, whose inhabitants he delivered from a destructive drought, by erecting an altar to Zeus Icmaeus. This gave rise to an identification of Aristaeus with Zeus in Ceos. From thence he returned to Libya, where his mother prepared for him a fleet, with which he sailed to Sicily, visited several islands of the Mediterranean, and for a time ruled over Sardinia. From these islands his worship spread over Magna Graecia and other Greek colonies. At last he went to Thrace, where he became initiated in the mysteries of Dionysus, and after having dwelled for some time near mount Haemus, where he founded the town of Aristaeon, he disappeared. (Comp. Paus. x. 17. § 3.) Aristaeus is one of the most beneficent divinities in ancient mythology: he was worshipped as the protector of flocks and shepherds, of vine and olive plantations ; he taught men to hunt and keep bees, and averted from the fields the burning heat of the sun and other causes of destruction; he was a theos nomios, agreus, and alexêtêr. The benefits which he conferred upon man, differed in different places according to their especial wants : Ceos, which was much exposed to heat and droughts, received through him rain and refreshing winds; in Thessaly and Arcadia he was the protector of the flocks and bees. (Virg.Georg.i. 14, iv. 283, 317.) Justin (xiii. 7) throws everything into confusion by describing Nomios and Agreus, which are only surnames of Aristaeus, as his brothers. Respecting the representations of this divinity on ancient coins. AGREUS (Agreus), a hunter, occurs as a surname of Pan and Aristaeus. (Pind.Pyth.ix. 115; Apollon. Rhod. iii. 507; Diod. iv. 81; Hesych.s.v.; Salmas.ad Solin.p. 81.) NO′MIUS (Noumios), a surname of divinities protecting the pastures and shepherds, such as Apollo, Pan. Hermes, and Aristaeus. (Aristoph.Thesmoph.983; Anthol. Palat. ix. 217; Callim.Hymn. in Apoll.47.) Source: Dictionary of Greek and Roman Biography and Mythology. Apollonius Rhodius, Argonautica 2. 498 ff (trans. Rieu) (Greek epic C3rd B.C.) :"At dawn the Etesian Winds were blowing in full force, as they do throughout the world by an ordinance from Zeus. This is how it came about. Folk say that once upon a time there was a shepherdess called Kyrene (Cyrene) who used to graze her flocks in the water-meadows of Peneos (Peneus). She was a virgin and she prized her maidenhood. But one day when she was tending her sheep down by the river, Apollon carried her off from Haimonia (Haemonia) and set her down among the Nymphai (Nymphs) of the land in distant Libya near the Myrtosian Mount. 
  There she bore him a son called Aristaios (Aristaeus), who is remembered now in the cornlands of Haimonia as Agreus (the Hunter) and Nomios (the Shepherd). Kyrene herself was left in Libya by Apollon, who in token of his love made her a Nymphe and huntress with the gift of a long life. But he took his infant son away to be brought up by Kheiron (Chiron) in his cave.When the child had grown up the divine Mousai (Muses) found him a bride, taught him the arts of healing and prophecy, and made him the shepherd of all their flocks that grazed on the Athamantian plain in Phthia, round Mount Othrys and in the valley of the sacred River Apidanos.There came a time, however, when Aristaios (Aristaeus) migrated. The Dog-star Sirios (Sirius) was scorching the Minoan Islands from the sky, and the people could find no permanent cure for the trouble till the Archer-King Apollon put it in their heads to send for Aristaios. So, as his father's command, Aristaios assembled the Parrhasian tribe, who are descendants of Lykaon (Lycaon), left Phthia, and settled in Keos (Ceos). He raised a great altar to the Rain-god Zeus and made ritual offerings in the hills to the Dog-star and to Zeus himself, the Son of Kronos. In response, Zeus gave his orders--and the Etesian Winds refresh the earth for forty days. The priests of Keos still make yearly sacrifice before the rising of the Dog." Diodorus Siculus, Library of History 4. 81. 1 (trans. Oldfather) (Greek historian C1st B.C.) :"Aristaios (Aristaeus) was the son of Apollon and Kyrene (Cyrene), the daughter of Hypseus the son of [the River] Peneios (Peneus), and the manner of his birth is given by certain writers of myths as follows: Apollon became enamoured of a maiden by the name of Kyrene (Cyrene), who was reared in the neighbourhood of Mount Pelion and was of surpassing beauty, and he carried her off from there to that part of the land of Libya where in later times he founded a city and named it, after her, Kyrene.Now Apollon begat by Kyrene in that land a son Aristaios and gave him while yet a babe into the hands of the Nymphai (Nymphs) to nurture, and the latter bestowed upon him three different names, calling him, that is, Nomios (the Shepherd), Aristaios, and Argeus (the Hunter). He learned from the Nymphai how to curdle milk [i.e. how to make cheese], to make bee-hives, and to cultivate olive-trees, and was the first to instruct men in these matters. And because of the advantage which came to them from these discoveries the men who had received his benefactions rendered to Aristaios honours equal to those offered to the gods, even as they had done in the case of Dionysos.After this, they say, Aristaios went to Boiotia (Boeotia), where he married one of the daughters of Kadmos (Cadmus), Autonoe, to whom was born Aktaion (Actaeon), who, as the myths relate, was torn to pieces by his own dogs . . .As for Aristaios, after the death of Aktaion, we are told, he went to the oracle of his father, Apollon, who prophesied to him that he was to change his home to the island of Keos (Ceos) and told him likewise of the honours which would be his among the Keans. To this island he sailed, but since a plague prevailed throughout Greece the sacrifice he offered there was on behalf of all the Greeks. And since the sacrifice was made at the time of the rising of the star Sirios (Sirius), which is the period when the etesian winds customarily blow, the pestilential diseases, we are told, came to an end. Now the man who ponders upon this event may reasonably marvel at the strange turn which fortune took; for the same man who saw his son done to death by the dogs likewise put an end to the influence of the star which, of all the stars of heaven, bears the same name [i.e. Sirius the Dog-Star] and is thought to bring destruction upon mankind, and by so doing was responsible for saving the lives of the rest.We are further informed that Aristaios left descendants behind on the island of Keos and then returned to Libya, from where he set forth with the aid of his mother, a Nymphe, and put ashore on the island of Sardinia. Here he made his home, and since he loved the island because of its beauty, he set out plantings on it and brought it under cultivation, whereas formerly it had lain waste. Here he begat two sons, Kharmos (Charmus) and Kallicarpos (Callicarpus).And after this he visited other island and spent some time in Sikelia (Sicily), where, because of the abundance of the fruits on the island and the multitude of flocks and herds which grazed there, he was eager to display to its inhabitants the benefactions which were his to bestow. Consequently among the inhabitants of Sikelia, as men say, Aristaios received especial honour as a god, in particular by those who harvested the fruit of the olive-tree.And finally, as the myths relate, he visited Dionysos in Thrake (Thrace) and was initiated into his secret rites, and during his stay in the company of the god he learned from him much useful knowledge. And after dwelling some time in the neighbourhood of Mount Haimos (Haemus) he never was seen again of men, and became the recipient of immortal honours not only among the barbarians of that region but among the Greeks as well." Hesiod, Catalogues of Women Fragment 93 (from Servius on Vergil, Georgics 1. 14) (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"He [Virgil] invokes Aristaios (Aristaeus), that is, the son of Apollon and Kyrene (Cyrene), whom Hesiod calls the shepherd of Apollon." Pindar, Pythian Ode 9. 59 ff (trans. Conway) (Greek lyric C5th B.C.) :"[The kentauros Kheiron (centaur Chiron) prophesies the birth of Aristaios (Aristaeus) to Apollon :] ‘There [in Libya] shall she [Kyrene (Cyrene),  love of Apollon] bear a son [Aristaios], whom glorious Hermes will take from his fond mother's breast, and carry to the enthroned Horai (Horae, Seasons) and Mother Gaia (Gaea, Earth); and they will gently nurse the babe upon their knees, and on his lips distil ambrosia and nectar, and shall ordain him an immortal being, a Zeus or holy Apollon, a joy to men who love him. And he shall ever be at hand to tend their flocks, Agreos (Hunter) his name to some, to others Nomios (Shepherd), and some will call him Aristaios.’ So Kheiron spoke and decreed for the god his bridal's dear fulfilment." Bacchylides, Fragment 45 (from Scholiast on Apollonius of Rhodes) (trans. Campbell, Vol. Greek Lyric IV) (Greek lyric C5th B.C.) :"Some authorities give the parentage of four gods called Aristaios (Aristaeus), as Bakkhylides (Bacchylides) does : one the son of Karystos (Carystus) [son of Kheiron (Chiron)], another the son of Kheiron (Chiron), another the son of Ge (Gaea, Earth) and Ouranos (Uranus, Sky), and one the son of Kyrene (Cyrene)." Apollonius Rhodius, Argonautica 2. 498 ff (trans. Rieu) (Greek epic C3rd B.C.) :"Folk say that once upon a time there was a shepherdess called Kyrene (Cyrene) who used to graze her flocks in the water-meadows of [the River] Peneos (Peneus). She was a virgin and she prized her maidenhood. But one day when she was tending her sheep down by the river, Apollon carried her off from Haimonia and set her down among the Nymphai of the land in distant Libya near the Myrtosian Mount. There she bore him a son called Aristaios (Aristaeus), who is remembered now in the cornlands of Haimonia (Haemonia) as Agreus (the Hunter) and Nomios (the Shepherd). Kyrene herself was left in Libya by Apollon, who in token of his love made her a Nymphe and huntress with the gift of a long life. But he took his infant son away to be brought up by Kheiron (Chiron) in his cave. When the child had grown up the divine Mousai (Muses) found him a bride, taught him the arts of healing and prophecy, and made him the shepherd of all their flocks that grazed on the Athamantian plain in Phthia, round Mount Othrys and in the valley of the sacred River Apidanos." Diodorus Siculus, Library of History 4. 81. 1 (trans. Oldfather) (Greek historian C1st B.C.) :"Aristaios (Aristaeus) was the son of Apollon and Kyrene (Cyrene), the daughter of Hypseus the son of [the River] Peneios (Peneus), and the manner of his birth is given by certain writers of myths as follows: Apollon became enamoured of a maiden by the name of Kyrene, who was reared in the neighbourhood of Mt Pelion and was of surpassing beauty, and he carried her off from there to that part of the land of Libya where in later times he founded a city and named it, after her, Kyrene. Now Apollon begat by Kyrene in that land a son Aristaios and gave him while yet a babe into the hands of the Nymphai (Nymphs) to nurture, and the latter bestowed upon him three different names, calling him, that is, Nomios (Shepherd), Aristaios, and Argeus (Hunter)." Pseudo-Hyginus, Fabulae 161 (trans. Grant) (Roman mythographer C2nd A.D.) :"Sons of Apollo . . . Aristaeus by Cyrene, daughter of Peneus." Virgil, Georgics 4. 320 ff (trans. Fairclough) (Roman bucolic C1st B.C.) :"[Aristaios (Aristaeus)] called on his mother thus : ‘O mother, mother Cyrene, who dwell in this flood's depths . . . you say, Thymbraean Apollo is my father.’" Nonnus, Dionysiaca 13. 253 ff (trans. Rouse) (Greek epic C5th A.D.) :"He [Aristaios (Aristaeus)] was the son of Kyrene (Cyrene), that deer-chasing second Artemis, the girl lionkiller, who bore him to the love of Phoibos (Phoebus); when handsome Apollon carried her abroad to sandy Libya in a robber's car for a bridal equipage." Ovid, Fasti 1. 363 ff (trans.Boyle) (Roman poetry C1st B.C. to C1st A.D.) :"Aristaeus wept, when he saw all his bees killed and honeycombs abandoned incomplete. His sea-blue mother [the Naiad Kyrene (Cyrene)] could scarcely console his pain, and attached these final words to her speech : ‘Stop your tears, my boy. [The sea-god] Proteus will lighten your loss, and tell you how to regain what is gone. But so he does not baffle you by altering appearance, clamp his two hands in strong chains.’The youth approaches the seer and binds the limp arms of the sleeping old man of the ocean. Proteus uses his art to shift and feign his looks, but soon resumes shape, mastered by chains. Lifting his dripping face and sea-blue beard, he said : ‘You seek a technique to recover bees? Sacrifice a bullock and inter its carcass: the one interred will supply what you seek.’The shepherd follows orders. From the putrid ox swarms bubble. One life axed bred a thousand." Virgil, Georgics 4. 281 - 558 (trans. Fairclough) (Roman bucolic C1st B.C.) :"But if anyone's whole stock [of bees] has failed him, and he knows not how to restore the race in a new line, then it is also time to reveal the famed device of the Arcadian master [Aristaios (Aristaeus)], and the mode whereby often, in the past, the putrid blood of slain bullocks has engendered bees.From its fount I will unfold the whole story, tracing it back from its first source. For where the favoured people of Macedonian Canopus [Egypt] dwell by the still waters of the flooded Nile . . . First is chosen a place, small and straitened for this very purpose. This they confine with a narrow roof of tiles and close walls, and towards the four winds add four windows with slanting light. Then a bullock is sought, one just arching his horns on a brow of two summer's growth. Struggle as he will, both his nostrils are stopped up, and the breath of his mouth; then he is beaten to death, and his flesh is pounded to a pulp through the unbroken hide. As thus he lies, they leave him in his prison, and strew beneath his sides broken boughs, thyme, and fresh cassia. This is done when the zephyrs begin to stir the waves, before ever the meadows blush with their fresh hues, before the chattering swallow hangs her nest from the rafters. Meantime the moisture, warming in the softened bones, ferments, and creatures of wondrous wise to view, footless at first, soon with buzzing wings as well, swarm together, and more and more essay the light air, until, like a shower pouring from summer clouds, they burst forth . . .What god, ye Musae (Muses), forged for us this device? Whence did man's strange adventuring take its rise? Aristaeus the shepherd, quitting Tempe by the Peneus, when--so runs the tale--his bees were lost through sickness and hunger, sorrowfully stopped beside the sacred fount at the stream's head, and with much complaint called on his mother thus : ‘O mother, mother Cyrene, who dwell in this flood's depths, why, from the gods' glorious line--if indeed, as you say, Thymbraean Apollo is my father--did you give me birth, to be hated of the fates? Or whither is your love for me banished? Why did you bid me hope for Heaven? Lo, even this very crown of my mortal life, which the skilful tending of crops and cattle had scarce wrought out for me for all my endeavour--though you are my mother, I resign. Come, and with your own hand tear up my fruitful woods; put hostile flame to my stalls, destroy my crops, burn my seedlings, and swing the stout axe against my vines, if such loathing for my honour has seized you.’But his mother heard the cry from her bower beneath the river's depths. About her the Nymphs were spinning fleeces of Miletus . . . the wail of Aristaeus smote upon his mother's ear, and all upon their crystal thrones were startled. Yet, first of all the sisters, Arethusa, looking forth, raised her golden head above the water's brim, and cried from afar : ‘O sister Cyrene, not vain was your alarm at this loud lament. 'Tis even he, your own beloved, your Aristaeus, standing sadly and in tears by the waters of our father, and crying out on you by name for cruelty.’To her the mother, her soul smitten with strange dread cries : ‘O bring him, bring him to us; lawful it is for him to tread the threshold divine.’And withal, she bade the deep streams part asunder far, that so the youth might enter in. And lo, the wave, arched mountain-like, stood round about, and, welcoming him within the vase recess ushered him beneath the stream . . . Soon as he reached the bower with its hanging roof of stone, and Cyrene heard the tale of her son's idle tears, the sisters, in due order, pour on his hands clear spring-waters, and bring smooth-shorn napkins. Some load the board with the feast, and in turn set on the brimming cups; the altars blaze up with Panchaean fires. Then cried his mother : ‘Take the goblets of Maeonian wine; pour we a libation to Ocean!’And she prayed to Ocean, universal father, and the sister Nymphs, who guard the hundred forests and a hundred streams. Thrice with clear nectar she sprinkles the glowing hearth; thrice the flame, shooting up to the rooftop, gleamed afresh.With this omen to cheer his heart, she thus herself began : 
  ‘In Neptune's [Poseidon's] Carpathian flood there dwells a seer, [the sea-god] Proteus . . . Him, my son, you must first take in fetters, that he may unfold to you all the cause of the sickness, and bless the issue. For without force he will give you no counsel, nor shall you bend him by prayer. With stern force and fetters make fast the captive; thereon alone his wiles will shatter themselves in vain. I myself, when the sun has kindled his noonday heat, when the grass is athirst, and the shade is now welcome to the flock, will guide you to the aged one's retreat, whither when weary he retires, so that you may assail him with ease as he lies asleep. But when you hold him in the grasp of hands and fetters, then will manifold forms baffle you, and figures of wild beasts. For of a sudden he will become a bristly boar, a deadly tiger, a scaly serpent, or a lioness with tawny neck; or he will give forth the fierce roar of flame, and thus slip from his fetters, or he will melt into fleeting water and be gone. But the more he turn himself into all shapes, the more, my son, should you tighten his fetters, until after his last changes of body he become such as you saw when he closed his eyes at the beginning of slumber.’She spoke, and shed abroad ambrosia's fragrant stream, wherewith she steeped her son's whole frame: and lo, a sweet effluence breathed from his smoothened locks, and vigour and suppleness passed into his limbs. There is a vast cavern, hollowed in a mountain's side, whither many a wave is driven by the wind, then separates into receding inlets--at times a haven most sure for storm-caught mariners. Within, Proteus shelters himself with the barrier of a huge rock. Here the Nymph stations the youth in ambush, away from the light; she herself, veiled in mist, stands aloof.And now the Dog Star [Sirius], fiercely parching the thirsty Indians, was ablaze in heaven, and the fiery Sun had consumed half his course; the grass was withering and the hollow streams, in their parched throats, were scorched and baked by the rays down to the slime, when Proteus came from the waves, in quest of his wonted cave. About him the watery race of the vast deep gamboled, scattering afar the briny spray . . . Soon as the chance came to Aristaeus, he scarce suffered the aged one to settle his weary limbs, before he burst upon him with a loud cry and surprised him in fetters as he lies. On his part, the seer forgets not his craft, but changes himself into all wondrous shapes--into flame and hideous beast and flowing river. But when no stratagem wins escape, vanquished he returns to himself, and at last speaks with human voice : ‘Why, who,’ he cried, ‘most presumptuous of youths, bade you invade our home? Or what seek you hence?’ But he : ‘You know, Proteus; you know of yourself, nor may one deceive you in aught, but give up your wish to deceive. Following the counsel of Heaven, we are come to seek hence an oracle for our weary fortunes.’ So much he spoke.On this the seer, yielding at last to mighty force, rolled on him eyes ablaze with grey-green light, and grimly gnashing his teeth, thus opened his lips to tell of fate's decrees : 
  ‘It is a god, no other, whose anger pursues you : Great is the crime you are paying for; this punishment, far less than you deserve, unhappy Orpheus arouses against you--did not Fate interpose--and rages implacably for the loss of his bride [Eurydike]. She, in headlong flight along the river, if only she might escape you, saw not, doomed maiden, amid the deep grass the monstrous serpent at her feet that guarded the banks. But her sister band of Dryads filled the mountaintops with their cries; the towers of Rhodope wept. [He then tells the tale of Orpheus' journey to the underworld in search of Eurydike.] . . .’Thus Proteus, and at a bound plunged into the deep sea, and where he plunged, whirled the water into foam beneath the eddy. Cyrene stayed, and straightway spoke to the startled youth : ‘You may dismiss from your mind the care that troubles it. This is the whole cause of the sickness, and hence it is that the Nymphae, with whom she used to tread the dance in the deep groves, have sent this wretched havoc on your bees. You must offer a suppliant's gifts, sue for peace, and pay homage to the gentle maidens of the woods; for they will grant pardon to prayers, and relax their wrath. But first I will tell you in order the manner of your supplication. Pick out four choice bulls, of surpassing form, that now graze among your herds on the heights of green Lycaeus, and as many heifers of unyoked neck. For these set up four altars by the stately shrines of the goddesses, and drain the sacrificial blood from their throats, but leave the bodies of the steers within the leafy grove. Later, when the ninth Dawn displays her rising beams, you must offer to Orpheus funeral dues of Lethe's poppies, slay a black ewe, and revisit the grove. Then with Eurydice appeased you should honour her with the slaying of a calf.’Tarrying not, he straightway does his mother's bidding. He comes to the shrine, raises the altars appointed, and leads there four choice bulls, of surpassing form, and as many heifers of unyoked neck. Later, when the ninth Dawn had ushered in her rising beams, he offers to Orpheus the funeral dues, and revisits the grove. But here they espy a portent, sudden and wondrous to tell--throughout the paunch, amid the molten flesh of the oxen, bees buzzing and swarming forth from the ruptured sides, then trailing in vast clouds, till at last on a treetop they stream together, and hang in clusters from the bending boughs." Hesiod, Theogony 975 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"And Harmonia, the daughter of golden Aphrodite, bare to Kadmos (Cadmus) . . . Autonoe whom long haired Aristaios (Aristaeus) wedded." Pseudo-Apollodorus, Bibliotheca 3. 25 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Kadmos (Cadmus) had as daughters [by Harmonia] Autonoe . . . Autonoe [married] Aristaios (Aristaeus)." Pseudo-Apollodorus, Bibliotheca 3. 30 :"To Autonoe and Aristaios (Aristaeus) was born a son Aktaion (Actaeon), who was reared by Kheiron (Chiron) and trained as a huntsman." Callimachus, Hymn 5 The Bath of Pallas 106 ff (trans. Mair) (Greek poet C3rd B.C.) :"How many burnt offerings shall the daughter of Kadmos (Cadmus) burn in the days to come? How many Aristaios (Aristaeus)?--praying that they might see their only son, the young Aktaion (Actaeon) blind. And yet he shall be companion of the chase to great Artemis. But him neither the chase nor comradeship in archery on the hills shall save in that hour, when, albeit unwillingly, he shall behold the beauteous bath of the goddess. Nay, his own dogs shall then devour their former lord. And his mother shall gather the bones of her son, ranging over all the thickets." Diodorus Siculus, Library of History 4. 81. 1 (trans. Oldfather) (Greek historian C1st B.C.) :"They say, Aristaios (Aristaeus) went to Boiotia (Boeotia) [from Thessalia (Thessaly)], where he married one of the daughters of Kadmos (Cadmus), Autonoe, to whom was born Aktaion (Actaeon), who, as the myths relate, was torn to pieces by his own dogs . . . As for Aristaios, after the death of Aktaion, we are told, he went to the oracle of his father, Apollon, who prophesied to him that he was to change his home to the island of Keos (Ceos) . . . [and there] the same man who saw his son done to death by the dogs likewise put an end to the influence of the star which, of all the stars of heaven, bears the same name [i.e. Sirius the Dog-Star] and is thought to bring destruction upon mankind, and by so doing was responsible for saving the lives of the rest." Pausanias, Description of Greece 10. 17. 3 (trans. Jones) (Greek travelogue C2nd A.D.) :"They say that [Aristaios (Aristaeus)], deeply grieved by the fate of Aktaion (Actaeon) [torn apart by his dogs], and vexed alike with Boiotia (Boeotia) and the whole of Greece, migrated to Sardinia." Pseudo-Hyginus, Fabulae 181 (trans. Grant) (Roman mythographer C2nd A.D.) :"Actaeon, grandson of Cadmus, son of Aristaeus and Autonoe." Pseudo-Hyginus, Astronomica 2. 4 :"Aristaeus, son of Apollo and Cyrene, and father of Actaeon." Nonnus, Dionysiaca 5. 212 (trans. Rouse) (Greek epic C5th A.D.) :"Kadmos (Cadmus) [king of Thebes] now chose husbands for his daughters, and gave them over in four successive bridals, settling their weddings one by one. First Aristaios (Aristaeus) laden with gifts, he of the herds and he of the wilds, as he was named, the flood of allwise Apollon and Kyrene (Cyrene) so ready with her hands, wedded Autonoe according to the rules of lawful marriage. Agenorides [Kadmos son of Agenor] did not refuse his daughter to a goodson well acquainted with the art of feeding many; nay, he gave her to a very clever husband, a lifesaving son of Apollon, after he head calmed the pestilential star of fiery Maira [Sirius the Dog Star] by the lifepreserving breezes of heaven-sent [Etesian] winds. The wedding-feast also was very rich, since he gave the unyoked maid oxen for her treasure, he gave goats, he gave mountain-bred flocks; many a line of burden-bearers was forced to lift the load of great jars full of olive-oil, his marriage gifts, much travail of the clever honeybee he brought, in the riddled comb her masterpiece . . . [the blessings that Aristaios conferred on man follow, see theBlessings of Aristaiosbelow.]This was he, the Keian (Cean) son of Phoibos (Phoebus), whom Eros (Love) escorted to the Aonian wedding. All the city [of Thebes] wreathed in garlands was busy about the cattle-sacrifice, and the straighcut streets were all busy dancing. Before the gates of the bridal chamber the people twirled their reeling legs for the wedding; the women struck up a lovelysounding noise of melody, the Aionian hoboys tootled with the bridal pipes.Afterwards from the bed of Aristaios and Autonoe, arose Aktaion (Actaeon). His passion was for the rocks; and having in him the blood of the Hunter. . . [But he once came across Artemis bathing naked, was transformed into a stag and torn apart by his own hounds.]Pheme (Rumour) self born had flown from the hills to Autonoe, proclaiming her son's [Aktaion's] fate torn to pieces by his dogs . . . Old Kadmos shore off his hoary hair, Harmonia cried aloud; the whole house resounded heaveybooming with the noise of women wailing in concert. 
  Autonoe along with Aristaios her husband went in search of the scattered remains of the dead. She saw her son, but knew him not; she beheld the shape of a dappled deer and saw no aspect of a man. Often she passed the bones of a fawn unrecognised, lying on the ground, and did not understand; for her boy was dead, and she looked to find him in human shape . . . Passing over the forest ridges with wandering feet, she trod the rough back of the rugged hill, unshod, with loosened robe, and returned home form the mountainranging task; grieving for her unsuccessful cares she fell asleep at last beside her husband, unhappy father! Both were haunted by shadowy dreams, their eyes glimpsing the wing of a nightingale sleep.The young man's ghost stood by his disconsolate father, wearing the shadowy form of a dappled stag; but from his eyelids he poured tears of understanding and spoke with a human voice : ‘You sleep, my father, and you know not my fate. Wake, and recognise my unknown changeling looks; wake, and embrace the horn of a stag you love . . . [Aktaion tells his father the circumstances of his death and requests proper burial.] 
  I heard that Phoibos, the Archeress's brother, slept with Kyrene and begat my father, and I thought to draw Artemis to marriage in the family . . .’So spoke the dream the intelligent pricket, and without warning it was flown and gone. Autonoe's husband leapt up, and threw off the wing of this revealing sleep. He aroused his wife much disturbed, and described her boy's stronghorned animal form, and recounted the story which the intelligent fawn had told. Then there was more lamentation." Apollonius Rhodius, Argonautica 2. 498 ff (trans. Rieu) (Greek epic C3rd B.C.) :"At dawn the Etesian Winds were blowing in full force, as they do throughout the world by an ordinance from Zeus. This is how it came about . . . There came a time, however, when Aristaios (Aristaeus) [of Thessaly] migrated. The Dog-star Sirios (Sirius) was scorching the Minoan Islands from the sky, and the people could find no permanent cure for the trouble till the Archer-King Apollon put it in their heads to send for Aristaios. So, as his father's command, Aristaios assembled the Parrhasian tribe, who are descendants of Lykaon (Lycaon), left Phthia, and settled in Keos (Ceos). He raised a great altar to the Rain-god Zeus and made ritual offerings in the hills to the Dog-star (Aster Kuon) and to Zeus himself, the Son of Kronos (Cronus). In response, Zeus gave his orders--and the Etesian Winds refresh the earth for forty days. The priests of Keos still make yearly sacrifice before the rising of the Dog." Callimachus, Aetia Fragment 3. 1 (from Oxyrhynchus Papyri 7) (trans. Trypanis) (Greek poet C3rd B.C.) :"The [Cean] priests of Zeus Aristaios Ikmaios (Aristaeus Icmaeus, the Lord of Moisture) : priests whose business it is upon the mountain-tops to assuage stern Maira (Maera) [the Dog-Star Sirius] when she rises and to entreat from Zeus the wind whereby many a quail is entangled in the linen mesh." Diodorus Siculus, Library of History 4. 81. 1 (trans. Oldfather) (Greek historian C1st B.C.) :"After the death of Aktaion (Actaeon), we are told, he [Aristaios (Aristaeus)] went to the oracle of his father, Apollon, who prophesied to him that he was to change his home to the island of Keos (Ceos) and told him likewise of the honours which would be his among the Keans. To this island he sailed, but since a plague prevailed throughout Greece the sacrifice he offered there was on behalf of all the Greeks. And since the sacrifice was made at the time of the rising of the star Sirios [Sirius the Dog-Star] , which is the period when the Etesian winds customarily blow, the pestilential diseases, we are told, came to an end. Now the man who ponders upon this event may reasonably marvel at the strange turn which fortune took; for the same man who saw his son done to death by the dogs likewise put an end to the influence of the star which, of all the stars of heaven, bears the same name [Sirius the Dog-Star] and is thought to bring destruction upon mankind, and by so doing was responsible for saving the lives of the rest. 
  We are further informed that Aristaios left descendants behind on the island of Keos and then returned to Libya." Pseudo-Hyginus, Astronomica 2. 4 (trans. Grant) (Roman mythographer C2nd A.D.) :"Icarus [of Attika] received the wine from Father Liber [Dionysos] . . . when he showed it to the shepherds . . . some of them, became stupefied, and sprawling here and there, as if half-dead, kept uttering unseemly things. The others, thinking poison had been given the shepherds by Icarus . . . killed him, and threw him into a well, or, as others say, buried him near a certain tree. However, when those who had fallen asleep, woke up, saying that hey had never rested better, and kept asking for Icarus in order to reward him, his murderers, stirred by conscience, at once took to flight and came to the island of the Ceans. Received there as guests, they established homes for themselves . . . But when Erigone, the daughter of Icarus, moved by longing for her father, saw he did not return and was on the point of going out to hunt for him, the dog of Icarus, Maera by name, returned to her, howling as if lamenting the death of its master . . . [and] taking hold of her dress with its teeth, led her to the body. As soon as the girl saw it, abandoning hope, and overcome with loneliness and poverty, with many tearful lamentations she brought death on herself by hanging from the very tree beneath which her father was buried. And the dog made atonement for her death by its own life. Some say that it cast itself into the well, Anigrus by name. For this reason they repeat the story that no one afterward drank from that well. Jupiter [Zeus], pitying their misfortune, represented their forms among the stars . . . The dog, however, from its own name and likeness, they have called Canicula [Sirius the Dog-Star]. It is called Procyon by the Greeks, because it rises before the greater Dog. Others say these were pictured among the stars by Father Liber [Dionysos].Canicula [the Dog-Star] rising with its heat, scorched the land of the Ceans, and robbed their fields of produce, and caused the inhabitants, since they had welcomed the bandits to be plagued by sickness, and to pay the penalty to Icarus with suffering. Their king, Aristaeus, son of Apollo and Cyrene, and father of Actaeon, asked his father by what means he could free the state from affliction. The god bade them expiate the death of Icarus with many victims, and asked from Jove [Zeus] that when Canicula rises he should send wind for forty days to temper thee heat of Canicula. This command Arsitaeus carried out, and obtained from Jove  the favour that the Etesian winds should blow." Virgil, Georgics 1. 14 ff (trans. Fairclough) (Roman bucolic C1st B.C.) :"Spirit of the groves [Aristaeus], for whom thrice a hundred snowy steers crop Cea's rich thickets [a sacred herd for the sacrifices]." Nonnus, Dionysiaca 5. 212 ff (trans. Rouse) (Greek epic C5th A.D.) :"He [Aristaios (Aristaeus)] lulled asleep the scorching dogstar of Maira (Maera). He kindled the fragrant altar of Zeus Ikmaios (Icmaeus, of the Moisture); he poured the bull's blood over the sweet libation, and the curious gifts of the gadabout bee which he lay on the altar, filling his dainty cups with a posset mixt with honey. Father Zeus heard him; and honouring his son's son, he sent a counterblast of pest-averting winds to restrain Seirios (Sirius) with his fiery fevers. Still to this day the Etesian winds from Zeus herald the sacrifice of Aristaios, and cool the land when the ripening vine grows in mottled clusters." Nonnus, Dionysiaca 13. 253 ff :"He [Aristaios (Aristaeus)] had not yet migrated to the island formerly called Meropis [Keos (Ceos)]: he had not yet brought there the lifebreathing wind of Zeus the Defender [the Etesian Winds], and checked the fiery vapour of the parched season; he had not stood steelclad to receive the glare of Seirios [Sirius the Dog-Star], and all night long repelled and claimed the star's fiery heat--and even now the winds cool him with light puffs, as he lances his hot parching fire through the air from glowing throat. But he still dwelt in the land of Parrhasia [Arkadia]." Diodorus Siculus, Library of History 4. 81. 1 (trans. Oldfather) (Greek historian C1st B.C.) :"We are further informed that Aristaios (Aristaeus) left descendants behind on the island of Keos (Ceos) and then returned to Libya, from where he set forth with the aid of his mother, a Nymphe, and put ashore on the island of Sardinia. Here he made his home, and since he loved the island because of its beauty, he set out plantings [of olives] on it and brought it under cultivation, whereas formerly it had lain waste. Here he begat two sons, Kharmos (Charmus, Joyful) and Kallikarpos (Callicarpus, Beautiful Fruit). And after this he visited other island and spent some time in Sikelia (Sicily), where, because of the abundance of the fruits on the island and the multitude of flocks and herds which grazed there, he was eager to display to its inhabitants the benefactions which were his to bestow. Consequently among the inhabitants of Sikelia, as men say, Aristaios received especial honour as a god, in particular by those who harvested the fruit of the olive-tree." Pausanias, Description of Greece 10. 17. 3 (trans. Jones) (Greek travelogue C2nd A.D.) :"Years after the Libyans, there came to the island [of Sardinia] from Greece Aristaios (Aristaeus) and his followers. Artistaios is said to have been a son of Apollon and Kyrene (Cyrene), and they say that, deeply grieved by the fate of Aktaion (Actaeon), and vexed alike with Boiotia (Boeotia) and the whole of Greece. He migrated to Sardinia." Pindar, Pythian Ode 9. 59 ff (trans. Conway) (Greek lyric C5th B.C.) :"[Aristaios (Aristaeus)], whom glorious Hermes will take from his fond mother's breast, and carry to the enthroned Horai (Horae, Seasons) and Mother Gaia (Gaea, Earth); and they will gently nurse the babe upon their knees, and on his lips distil ambrosia and nectar, and shall ordain him an immortal being, a Zeus or holy Apollon, a joy to men who love him." Diodorus Siculus, Library of History 4. 81. 1 (trans. Oldfather) (Greek historian C1st B.C.) :"And finally, as the myths relate, he [Aristaios (Aristaeus)] visited Dionysos in Thrake (Thrace) and was initiated into his secret rites, and during his stay in the company of the god he learned from him much useful knowledge. And after dwelling some time in the neighbourhood of Mount Haimos (Haemus) he never was seen again of men, and became the recipient of immortal honours not only among the barbarians of that region but among the Greeks as well." Pausanias, Description of Greece 8. 2. 4 (trans. Jones) (Greek travelogue C2nd A.D.) :"In those days men were changed to gods, who down to the present day have honours paid to them--Aristaios (Aristaeus), Britomartis of Krete (Crete), Herakles the son of Alkmene (Alcmena), Amphiaraus the son of Oikles (Oecles), and besides these Polydeukes (Polydeuces) and Kastor (Castor)." Cicero, De Natura Deorum 3. 18 (trans. Rackham) (Roman rhetorician C1st B.C.) :"[Cicero's philosophical critique on the nature of the gods :] Are we then to deem these gods, the sons of mortal mothers? Well then, will not Aristaeus, the reputed discoverer of the olive, who was the son of Apollo . . . and all the other sons of gods, also be reckoned as gods?" See also the various sections which follow, which discuss each of the benefactions Aristaios bestowed upon mankind in greater detail. Nonnus, Dionysiaca 5. 212 ff (trans. Rouse) (Greek epic C5th A.D.) :"That man [Aristaios (Aristaeus)] ranging the mountains on his springing feet, first found out the business of hunting the prickets among the rocks they love: how the dog divines the scent of the unseen prey with intelligent nostril on the ankles of the hills, pricking up his ears on the crookpath course; he learnt the many-twining meshes of his cunning art, and the shape of the standing stakenet, and the morning track of animals over the sand and the spoor impressed in the untrodden earth. He taught also the huntsman those high boots for his feet, when he speeds on, steadily pressing the hounds in chase of their prey, and made him wear a short shirt with the thigh showing, lest the tunic hanging low should hinder the speed of the hunter's hurrying foot.That man invented the riddled hive with its rows of cells, and made a settled place for the labours of the wandering bees, which flit from flower to flower over the meadows and flutter on clusters of fine-fruiting plants, sucking dew from the top with the tips of their lips. He covered every limb from toenails to hair with a closewoven wrap of linen, to defend him from the formidable stings of the battling bees, and with the cunning trick of smothering smoke he tamed their malice. He shook in the air a torch to threaten the hive-loving bee, and lifting a pair of metal plates, he clapt the two together with rattling hands over the brood in the skep, while they buzzed and humblebumbled in ceaseless din; then cutting off the covering of wax with its manypointed cells, he emptied from the comb its gleaming treasure of honeydripping increase.He first found out the dew of slicktrickling oil, when he cut into the fruit of the juicy olive with the press's heavy stone and scrouged out the rich feason. From the wellwooded pasture of the shady forest-slopes he brought the herdsmen to meadows and ealings, and taught them to feed their flocks from sunrise to eventide. When the sheep strayed in strings with wandering hoof, lagging behind on ways they could not find or trust, to the flowery pasture, he joined them on one path sending a goat ahead to lead the concerted march. He invented Pan's pastoral tune on the mountains. He lulled asleep the scorching dogstar of Maira (Maera). He kindled the fragrant altar of Zeus Ikmaios (Icmaeus, of the Moisture); he poured the bull's blood over the sweet libation, and the curious gifts of the gadabout bee which he lay on the altar, filling his dainty cups with a posset mixt with honey. Father Zeus heard him; and honouring his son's son, he sent a counterblast of pest-averting winds to restrain Seirios [Sirius the Dog-Star] with his fiery fevers. Still to this day the etesian winds from Zeus herald the sacrifice of Aristaios, and cool the land when the ripening vine grows in mottled clusters." Pindar, Pythian Ode 9. 63 ff (trans. Conway) (Greek lyric C5th B.C.) :"[The god Aristaios (Aristaeus) is] a joy to men who love him. He shall ever be at hand to tend their flocks, Agreos (Agreus, Hunter) his name to some, to others Nomios (Nomius, Shepherd), and some will call him Aristaios." Apollonius Rhodius, Argonautica 2. 498 ff (trans. Rieu) (Greek epic C3rd B.C.) :"Aristaios (Aristaeus), who is remembered now in the cornlands of Haimonia (Haemonia) as Agreus (the Hunter) and Nomios (the Shepherd) . . . when he had grown up the divine Mousai (Muses) found him a bride, taught him the arts of healing and prophecy, and made him the shepherd of all their flocks that grazed on the Athamantian plain in Phthia, round Mount Othrys and in the valley of the sacred River Apidanos." Diodorus Siculus, Library of History 4. 81. 1 (trans. Oldfather) (Greek historian C1st B.C.) :"Aristaios (Aristaeus) ... while yet a babe [was given] into the hands of the Nymphai (Nymphs) to nurture, and the latter bestowed upon him three different names, calling him, that is, Nomios (Shepherd), Aristaios, and Argeus (Hunter). He learned from the Nymphai how to curdle milk [make cheese] . . . and was the first to instruct men in these matters." Oppian, Cynegetica 4. 265 ff (trans. Mair) (Greek poet C3rd A.D.) :"Aristaios (Aristaeus) . . . instructed the life of country-dwelling men in countless things; he was the first to establish the flock of sheep; he first pressed the fruit of the oily wild olive, first curdled the milk with rennet [making cheese]." Nonnus, Dionysiaca 5. 212 ff (trans. Rouse) (Greek epic C5th A.D.) :"Aristaios (Aristaeus) laden with gifts, Nomios (he of the herds) and Agreus (he of the wilds) . . . he gave oxen . . . he gave goats, he gave mountain-bred flocks . . . From the wellwooded pasture of the shady forest-slopes he brought the herdsmen to meadows and ealings, and taught them to feed their flocks from sunrise to eventide. When the sheep strayed in strings with wandering hoof, lagging behind on ways they could not find or trust, to the flowery pasture, he joined them on one path sending a goat ahead to lead the concerted march. He invented Pan's pastoral tune on the mountains." Nonnus, Dionysiaca 16. 105 ff :"The ankleboots of [Aristaios (Aristaeus)] Nomios (the Grazer) and Argeos (the Hunter), who long ago knew both grazing on fine meadows and the happy work of the coursing hunt." As a god of hunting Aristaios (Aristaeus) is probably best known as the father of the hunter Aktaion (Actaeon), the boy torn apart by his own hounds (seeAristaeus & the Death of his Son Actaeonabove). Pindar, Pythian Ode 9. 63 ff (trans. Conway) (Greek lyric C5th B.C.) :"[The god Aristaios (Aristaeus) is] a joy to men who love him. He shall ever be at hand to tend their flocks, Agreos (Hunter) his name to some, to others Nomios (Shepherd), and some will call him Aristaios." Apollonius Rhodius, Argonautica 2. 498 ff (trans. Rieu) (Greek epic C3rd B.C.) :"Aristaios (Aristaeus), who is remembered now in the cornlands of Haimonia (Haemonia) as Agreus (the Hunter) and Nomios (the Shepherd)." Diodorus Siculus, Library of History 4. 81. 1 (trans. Oldfather) (Greek historian C1st B.C.) :"Aristaios (Aristaeus) . . . while yet a babe [was given] into the hands of the Nymphai (Nymphs) to nurture, and the latter bestowed upon him three different names, calling him, that is, Nomios (Shepherd), Aristaios, and Argeus (Hunter)." Nonnus, Dionysiaca 5. 212 ff (trans. Rouse) (Greek epic C5th A.D.) :"Aristaios (Aristaeus) laden with gifts, Nomios (he of the herds) and Agreus (he of the wilds), as he was named . . . That man ranging the mountains on his springing feet, first found out the business of hunting the prickets among the rocks they love: how the dog divines the scent of the unseen prey with intelligent nostril on the ankles of the hills, pricking up his ears on the crookpath course; he learnt the many-twining meshes of his cunning art, and the shape of the standing stakenet, and the morning track of animals over the sand and the spoor impressed in the untrodden earth. He taught also the huntsman those high boots for his feet, when he speeds on, steadily pressing the hounds in chase of their prey, and made him wear a short shirt with the thigh showing, lest the tunic hanging low should hinder the speed of the hunter's hurrying foot." Nonnus, Dionysiaca 16. 105 ff :"I will summon the hunting-dogs of Aristaios (Aristaeus); string and stakes I will fetch you, and those most suitable gifts, the ankleboots of Nomios (the Grazer) and Argeos (the Hunter), who long ago knew both grazing on fine meadows and the happy work of the coursing hunt." Apollonius Rhodius, Argonautica 4. 1128 ff (trans. Rieu) (Greek epic C3rd B.C.) :"Makris (Macris) was the daughter of Aristaios (Aristaeus), the honey-loving shepherd who discovered the secret of the bees and the riches that the olive yields in payment for our toil." Diodorus Siculus, Library of History 4. 81. 1 (trans. Oldfather) (Greek historian C1st B.C.) :"He [Aristaios (Aristaeus)] learned from the Nympha (Nymphs) i [his nurses] how to curdle milk [make cheese], to make bee-hives, and to cultivate olive-trees, and was the first to instruct men in these matters." Oppian, Cynegetica 4. 265 ff (trans. Mair) (Greek poet C3rd A.D.) :"Aristaios (Aristaeus) . . . instructed the life of country-dwelling men in countless things . . . he first brought the gentle bees from the oak and shut them up in hives . . . [he lived with] the Nymphai (Nymphs) that have bees in their keeping." Pliny the Elder, Natural History 7. 199 (trans. Rackham) (Roman encyclopedia C1st A.D.) :"[On inventions :] Oil and oil-mills [were invented] by Aristaeus of Athens, honey by the same." Nonnus, Dionysiaca 5. 212 ff (trans. Rouse) (Greek epic C5th A.D.) :"Much travail of the clever honeybee he [Aristaios (Aristaeus)] brought, in the riddled comb her masterpiece . . . That man invented the riddled hive with its rows of cells, and made a settled place for the labours of the wandering bees, which flit from flower to flower over the meadows and flutter on clusters of fine-fruiting plants, sucking dew from the top with the tips of their lips. He covered every limb from toenails to hair with a closewoven wrap of linen, to defend him from the formidable stings of the battling bees, and with the cunning trick of smothering smoke he tamed their malice. He shook in the air a torch to threaten the hive-loving bee, and lifting a pair of metal plates, he clapt the two together with rattling hands over the brood in the skep, while they buzzed and humblebumbled in ceaseless din; then cutting off the covering of wax with its manypointed cells, he emptied from the comb its gleaming treasure of honeydripping increase." Nonnus, Dionysiaca 5. 212 ff :"He [Aristaios (Aristaeus)] lulled asleep the scorching dogstar of Maira (Maera) [the star Sirius]. . . [with] the curious gifts of the gadabout bee which he lay on the altar, filling his dainty cups with a posset mixt with honey." For myths of Aristaios as god of bees and honey see :(1)Aristaeus, Eurydice & the Bees(above)(2)Contest of Aristaeus & Dionysus(below) Apollonius Rhodius, Argonautica 4. 1128 ff (trans. Rieu) (Greek epic C3rd B.C.) :"Makris (Macris) was the daughter of Aristaios (Aristaeus), the honey-loving shepherd who discovered the secret of the bees and the riches that the olive yields in payment for our toil." Diodorus Siculus, Library of History 4. 81. 1 (trans. Oldfather) (Greek historian C1st B.C.) :"He [Aristaios (Aristaeus)] learned from the Nymphai (Nymphs) [his nurses] how to curdle milk [make cheese], to make bee-hives, and to cultivate olive-trees, and was the first to instruct men in these matters. And because of the advantage which came to them from these discoveries the men who had received his benefactions rendered to Aristaios honours equal to those offered to the gods, even as they had done in the case of Dionysos . . . [Aristaios later] put ashore on the island of Sardinia. Here he made his home, and since he loved the island because of its beauty, he set out plantings [of olives] on it and brought it under cultivation, whereas formerly it had lain waste. Here he begat two sons, Kharmos (Charmus) and Kallicarpos (Callicarpus). And after this he visited other island and spent some time in Sikelia (Sicily), where, because of the abundance of the fruits on the island and the multitude of flocks and herds which grazed there, he was eager to display to its inhabitants the benefactions which were his to bestow. Consequently among the inhabitants of Sikelia, as men say, Aristaios received especial honour as a god, in particular by those who harvested the fruit of the olive-tree." Oppian, Cynegetica 4. 265 ff (trans. Mair) (Greek poet C3rd A.D.) :"Aristaios (Aristaeus) . . . instructed the life of country-dwelling men in countless things . . . he first pressed the fruit of the oily wild olive." Cicero, De Natura Deorum 3. 18 (trans. Rackham) (Roman rhetorician C1st B.C.) :"Aristaeus, the reputed discoverer of the olive, who was the son of Apollo." Pliny the Elder, Natural History 7. 199 (trans. Rackham) (Roman encyclopedia C1st A.D.) :"[On inventions :] Oil and oil-mills [were invented] by Aristaeus of Athens." Nonnus, Dionysiaca 5. 212 ff (trans. Rouse) (Greek epic C5th A.D.) :"[Aristaios (Aristaeus) gave] great jars full of olive-oil . . . He first found out the dew of slicktrickling oil, when he cut into the fruit of the juicy olive with the press's heavy stone and scrouged out the rich feason." Apollonius Rhodius, Argonautica 2. 498 ff (trans. Rieu) (Greek epic C3rd B.C.) :"He [Apollon] took his infant son [Aristaios (Aristaeus)] away to be brought up by Kheiron (Chiron) in his cave. When the child had grown up the divine Mousai (Muses) found him a bride, taught him the arts of healing and prophecy." Nonnus, Dionysiaca 17. 357 ff (trans. Rouse) (Greek epic C5th A.D.) :"The Aristaios (Aristaeus) spread lifegiving simples on all the wounds of the Bassirides [female devotees of the god Dionysos], and healed them by the art of Phoibos (Phoebus) [Apolllon]. For one he put centaury-plant on the cuts; for another in distress, he pressed with his fingers about the blood and cleaned away the gory dew. If a Bakkhante (Bacchante) whimpered, he pounded all manner of herbs to heal the girl's wounds, of foot or hand or breast or flanks as it might be. If a warriors had been struck and blood drawn by an arrow, he pulled out the sharp point, and squeezing the wound with his hand discharged the drops of blood little by little. Another stuck by a poisoned arrow he laid hold of, and lanced the wound cutting out the infected surface, with just a touch of the hand and gentle fingers. He mingled the artistic produce of the healbane bee with fresh flowers of the lifesufficing earth, and poured in Bakkhos's (Bacchus') painkilling sap [i.e. wine]. Other wounded men he made whole by some charm of Phoibos, humming over an awful ditty of names which he knew among the secrets of his father's [Apollon's] life-saving art. So he cured the diverse kinds of wounds." Suidas s.v. Silphion (trans. Suda On Line) (Byzantine Greek lexicon C10th A.D.) :"Silphion : A fragrant root growing in Libya, [used as] both a seasoning and a medicine. The variety from Kyrene (Cyrene) is the best. They use the juice and the root and the stalk of silphium. It is a small plant. Aristaios (Aristaeus) first discovered the utility of silphium, just as [he also discovered] that of honey." Oppian, Cynegetica 4. 265 ff (trans. Mair) (Greek poet C3rd A.D.) :"The holy choir [the daughters of Kadmos (Cadmus)--Ino, Aguae (Agave), Autonoe] took up the secret coffer [containing the baby Dionysos] and wreathed it and set it on the back of an ass. And they came unto the shores of Euripos (Euripus), where they found a seafaring old man with his sons, and all together they besought the fishermen that they might cross the water in their boats. Then the old man had compassion on them and received on board the holy women . . . And to [the island of] Euboia (Euboea) the women came, carrying the god, and to the abode of Aristaios (Aristaeus), who dwelt in a cave on the top of a mountain at Karyai (Caryae) and who instructed the life of country-dwelling men in countless things; he was the first to establish the flock of sheep; he first pressed the fruit of the oily wild olive, first curdled the milk with rennet [making cheese], and brought the gentle bees from the oak and shut them up in hives. He at that time received the infant Dionysos from the coffer of Ino and reared him in his cave and nursed him with the help of the Dryades and the Nymphai (Nymphs) that have bees in their keeping and the maidens of Euboia and the Aionian women." Nonnus, Dionysiaca 13. 253 ff (trans. Rouse) (Greek epic C5th A.D.) :"[Aristaios (Aristaeus)] lifted high his neck, proud of the sweet honey from his riddled hives. He had challenged Dionysos with his wine, and vainly hoped for the victory of his sweet honey. All the denizens of Olympos judged between them. Phoibos's (Phoebus') [Apollon's] son offered the new-flowing juice from his hives to the immortals; but he failed to win the victory, because when the gods took the thick juice from the plantloving bee, they soon had enough and tired of the liquid. A third rummer was more than enough fro the Blessed; when the cup came round with the fourth brew they would not tast it, thirsty though they were. But when Bakkhos (Bacchus) ladled out his glorious dewy drops, they were delighted, and drank his flowing wine all day long unceasing. Even drunken they admired the sweet wine, and called for cup after cup one after another with jolly glee, full of hearty good cheer for the bewitching stuff. Zeus admired Aristaios's gift, the product of the honeydropping bee and the curious artwork of the hiveloving brood, but he gave the first prize for troublesoothing victory to Dionysos and his wine." Nonnus, Dionysiaca 19. 225 ff :"Now Seilenos (Silenus) danced: his hand without speech traced the cues of his art in all their intricate mazes. This is what he acted with gesturing hands: how once a great quarrel arose between Kyrene's (Cyrene's) son [Aristaios (Aristaeus)] and Dionysos over their cups, and the Blessed gathered together. There was no boxing, no running, no quoit in that contest: cups were the well-used tools ready for Phoibos's (Phoebus') [Apollon's] son and Dionysos, and a couple of mixingbowls, one containing old wine, one with the gift of the sprigloving bee all fresh. Kronides (Cronides) [Zeus] sat in the seat of judgement. The competitors had before them a luscious match for a honeydrop victory; cups were the tools; and like another Hermes [who presided over contests] with golden wings, lovely Eros (Love) himself came forward to preside in the ring, holding in one hand both ivy and an olive-branch. He offered to Bakkhos (Bacchus) [Dionysos] the flowering ivy, to Aristaios the olive-branch like the garlands of Pisa, the holy ornament of Pallas.First Aristaios made his mixture with the travail of the bee, and offered the immortals his mingled honey in the cup, a potion cleverly compounded; he passed the goblet to each in turn one after another, and made their hearts glad. But after a first taste of the bubbling liquid, surfeit came at once : a third cup was filled and declined, and they would not touch a fourth. Then richly-clad Dionysos drew from his mixer, full of sweet drink, lifted two cups and offered one with each hand, the first to Kronides [Zeus], the second to Hera, then a third goblet to Earthshaker [Poseidon] his father's brother. Then he mixed for the gods one and all with Father Zeus; they were all delighted, except disconsolate Phoibos [Apollon] alone, who was jealous, and the god smiled as he handed him the goblet. They enchanted their minds with cups in great abundance; drinking made them thirstier than before, they asked again for more, and could not get enough. Then the immortals loudly cheered, and gave Bakkhos [Dionysos] the chief prize for his delicious potion of wine. And Eros (Love) the ever-out-of-reach, the conductor of the game, drunken himself, crowned the hair of Lyaios (Lyaeus) with a vine-and-ivy garland." Nonnus, Dionysiaca 13. 253 ff (trans. Rouse) (Greek epic C5th A.D.) :"[Rhea summoned the rustic gods, spirits and heroes to join the army of Dionysos for a campaign against the Indian nation :] Aristaios (Aristaeus) came slow by himself, last of all those who dwelt in the regions round about the Hellenic land . . . He had challenged Dionysos with his wine, and vainly hoped for the victory of his sweet honey. [See theContest of Aristaeus & Dionysussection above.] . . .That is why Aristaios came slow to the Indian War. After so long he had only just quieted the old grudge of his greedy youth, and left Hermeias's [Hermes'] cave in Kyllene (Cyllene); for he had not yet migrated to the island formerly called Meropis [Ceos] . . . But he still dwelt in the land of Parrhasia. He was followed by the vagabond acornfed Arkadians (Arcadians) under arms . . . Such was the host which Aristaios had armed with the Arkadian lance, and led sheepdogs to battle with warring men. He was the son of Kyrene (Cyrene), that deer-chasing second Artemis, the girl lionkiller, who bore him to the love of Phoibos (Phoebus); when handsome Apollon carried her abroad to sandy Libya in a robber's car for a bridal equipage. And as he came in haste, Apollon his father left the prophetic laurel and armed him with his own hands, gave his son a bow, and fitted his arm with a curiously wrought shield, and fastened the hollow quiver by a strap over the shoulder to hang down his back." Nonnus, Dionysiaca 17. 357 ff :"[At the end of a battle between Dionysos' army and the Indians :] Then Aristaios (Aristaeus) spread lifegiving simples on all the wounds of the Bassirides [the female devotees of the god Dionysos], and healed them by the art of Phoibos (Phoebus) [Apollon]. For one he put centaury-plant on the cuts; for another in distress, he pressed with his fingers about the blood and cleaned away the gory dew. If a Bakkhante whimpered, he pounded all manner of herbs to heal the girl's wounds, of foot or hand or breast or flanks as it might be. If a warriors had been struck and blood drawn by an arrow, he pulled out the sharp point, and squeezing the wound with his hand discharged the drops of blood little by little. Another stuck by a poisoned arrow he laid hold of, and lanced the wound cutting out the infected surface, with just a touch of the hand and gentle fingers. He mingled the artistic produce of the healbane bee with fresh flowers of the lifesufficing earth, and poured in Bakkhos's (Bacchus') painkilling sap. Other wounded men he made whole by some charm of Phoibos, humming over an awful ditty of names which he knew among the secrets of his father's [Apollon's] life-saving art. 
  So he cured the diverse kinds of wounds." Nonnus, Dionysiaca 24. 77 ff :"[When the Indian river-god Hydaspes tried to drown the army of Dionysos :] Apollon the father saved Aristaios (Aristaeus) the son from the broad gulf, riding brilliant in his car drawn by bane-averting swans; for he remembered the bower of lionslaying Kyrene (Cyrene)." Nonnus, Dionysiaca 27. 126 ff :"[Deriades rallies his Indian troops :] ‘Do not grudge Morrheus to conquer Aristaios (Aristaeus), that son of Phoibos (Phoebus) [Apollon] who hunts the hare and scatters the poor pugnacious bees.  Go you and slay the battalions of soft Bassarides with your sickles and twoedged swords.’" Nonnus, Dionysiaca 27. 259 ff :"[Zeus calls on Apollon to support Dionysos in the Indian War :] ‘Bend your Olympian bow to help the Bassarides . . . Remember your lionslaying Kyrene (Cyrene), illustrious Archer! Be gracious to Agreus [Aristaios (Aristaeus)] and Dionysos both: as Nomios (the Herdsman), fight for the generation of Satyroi (Satyr) herdsmen.’" Nonnus, Dionysiaca 29. 179 ff :"[In the Indian War of Dionysos :] That divine warrior [Aristaios (Aristaeus)] also played his part, Autonoe's farshooting bridegroom, as befitted his three names, Aristaios the divine, Agreus the hunter wellskilled in war, Nomios the fighting herdsman cudgel in hand. He held his bow now in the conflict, like his bowfamous sire [Apollon], full of the pre-eminent courage of his archeress mother, Kyrene (Cyrene) daughter of Hypseus in the olden time. Fearless Agreus hunted one mad enemy like a wild beast and took him prisoner. With experienced hand he hurled a heavy stone for the death of his adversaries, as if he were crushing and pounding the melting travail of the fat olive; he scattered his proud enemies with his favourite bull-roarer, swinging the bronze plate which he used to whirl when he scattered the maddened stings of the swarming bees." Nonnus, Dionysiaca 37. 174 ff :"[Before the horse races at the funeral games of a friend of Dionysos killed in the Indian War :] Bold Aktaion (Actaeon) was led away from the crowd by his father [Aristaios (Aristaeus)], who addressed these loving injunctions to his eager son : ‘My son, your father Aristaios has more experience than you. I know you have strength enough, that in you the bloom of youth is joined with courage; for you have in you the blood of Apollon my father, and our Arkadian mares are stronger than any for the race. But all this is in vain, neither strength nor running horses know how to win, as much as the driver's brains. Cunning, only cunning you want; for horseracing needs a smart clever man to drive. 
  Then listen to your father, and I will teach you too all the tricks of the horsy art which time has taught me, and they are many and various. Do your best, my boy, to honour your father by your successes. Horseracing brings as great a repute as war; do your best to honour me on the racecourse as well as the battlefield. You have won a victory in war, now win another, that I may call you prizewinner as well as spearman. My dear boy, do something worthy of Dionysos your kinsman, worthy both of Phoibos (Phoebus) and of skilful Kyrene (Cyrene), and outdo the labours of your father Aristaios. Show your horsemastery, win your even like an artist, by your own sharp wits; for without instruction one pulls the car off the course in the middle of a race, it wanders all over the place, and the obstinate horses in their unsteady progress are not driven by the whip or obedient to the bit, the driver as he turns back misses the post, he loses control, the horses run away and carry him back where they will. But one who is a master of arts and tricks, the driver with his wits about him, even with inferior horses, keeps straight and watches the man in front, keeps a course ever close to the post, wheels his car round without ever scratching the mark. Keep your eyes open, please, and tighten the guiding rein swinging the whole near horse about and just clearing the post, throwing your weight sideways to make the car tilt, guide your course by needful measure, watch until as your car turns the hub of the wheels seems almost to touch the surface of the mark with the near-circling wheel. Come very near without touching; but take care of the stone, or you may strike the post with the axle against the turning-post and wreck both horses and car together. As you guide your team this way that that way on the course, act like a steersman; guide your car on a straight course, for the driver's mind is like a car's rudder if he drives with his head.’With this advise, he turned away and retired, having taught his son the various tricks of his trade as a horseman, which he knew so well himself." In Haimonia Aristaios  was worshipped primarily as a god of hunters and shepherds. SeeBirth & Childhood of Aristaeus(above) He had a sacred cave on the island where he and his daughter Makris (Macris) nursed the god Dionysos. SeeAristaeus Foster-Father of Dionysus(above) On the island of Keos Aristaios  was worshipped as the god of the Etesian Winds. SeeAristaeus & the Etesian Winds(above) He was worshipped along with his mother Kyrene, the eponymous goddess of the city. SeeBirth & Childhood of Aristaios(above)SeeMigration of Aristaeus to Sardinia(above) (the Kyrenaians established colonies on the island). He was worshipped primarily as a god of olive-orchards. SeeMigration of Aristaeus to Sardinia(above) Αγρευς Νομιος Agreus Nomios Agreus Nomius Of the Hunt Of the Pastures The Cean Aristaios (Aristaeus), tamer of the scorching Dog-Star and summoner of the Etesian Winds, was apparently closely identified withAstraios (Astraeus), the Titan-god of winds and stars. Indeed the old poet Bacchylides described Aristaios as a Titan-god, son of Ouranos and Gaia. A Gigante (Giant) namedAristaiosor Astraios also appears in the list of those who fought the gods. The Euboian Aristaios, mentor and companion ofDionysos, seems to be identical to the Seilen namedAstraios, who in turn was a variant of the godSeilenos. The god in his role as discoverer of honey was connected with theKourete (Curete) Melisseus(Honey-Man), who like the afore-mentioned Seilenos belonged to the Titan generation of gods. Finally the Thessalian Aristaios was titled Agreus (Hunter) and Nomios (Shepherd), two titles he shared withPanthe Arkadian god of shepherds and other rustic pursuits. Further Pan was sometimes multiplied into twin rustic gods--thePanes Agreus & Nomios. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand