Title: ASCALAPHUS (Askalaphos) - Underworld Daemon Orchardist of Greek Mythology
URL: https://www.theoi.com/Khthonios/Askalaphos.html
Info:
Ασκαλαφος Askalaphos Ascalaphus Screech-owl ASKALAPHOS (Ascalaphus) was an underworld daimon (spirit) and orchardist  ofHaides. When he reported thatPersephonehad tasted of the pomegranate seed,Demeterangrily buried him beneath a rock. Herakles later released him from this prison but the goddess responded by transforming him into a screech-owl (askalaphos). The screech owl was a bird sacred to the underworld gods and a herald of ill omen. [1.1]AKHERON&GORGYRA(Apollodorus 1.33)[1.2]AKHERON&ORPHNE(Ovid Metamorphoses 5.539) ASCA′LAPHUS (Askalophos).  A son of Acheron by Gorgyra (Apollod. i. 5. § 3) or by Orphne. (Ov.Met.v. 540.) Servius (ad Aen.iv. 462) calls him a son of Styx. When Persephone was in the lower world, and Pluto gave her permission to return to the upper, provided she had not eaten anything, Ascalaphus declared that she had eaten part of a pomegranate. Demeter (according to Apollodorus,l. c.,ii. 5. § 12) punished him by burying him under a huge stone, and when subsequently this stone was removed by Heracles, she changed Ascalaphus into an owl. According to Ovid, Persephone herself changed him into an owl by sprinkling him with water of the river Phlegethon. There is an evident resemblance between the mythus of Ascalabus and that of Ascalaphus. The latter seems to be only a modification or continuation of the former, and the confusion may have arisen from the resemblance between the words askalaxos, a lizard, and askalaphos, an owl. Source: Dictionary of Greek and Roman Biography and Mythology. Pseudo-Apollodorus, Bibliotheca 1. 33 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"When Zeus commanded Plouton (Pluton) [Haides] to send Kore (Core) [Persephone] back up [to her mother Demeter], Plouton gave her a pomegranate seed to eat, as assurance that she would not remain long with her mother. With no foreknowledge of the outcome of her act, she consumed it. Askalaphos (Ascalaphus), the son of Akheron (Acheron) and Gorgyra, bore witness against her, in punishment for which Demeter pinned him down with a heavy rock in Haides' realm." Pseudo-Apollodorus, Bibliotheca 2. 124 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"But he [Herakles while in Hades] did roll the stone off Askalaphos (Ascalaphus). . . As for Askalaphos, Demeter turned him into a horned owl." Euphorion of Chalcis, Fragments (trans. Page, Vol. Select Papyri III, No. 121 (2a)) (Greek epic C3rd B.C) :"On the Akheron (Acheron) may he bear the heavy boulder of Askalaphos (Ascalaphus), which Demeter in her anger fastened upon his limbs, because he alone bore witness against Phersephone (Persephone)." Ovid, Metamorphoses 5. 534 (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"Ceres [Demeter] was resolved to win her daughter [Persephone] back [from Haides]. Not so fate permitted, for the girl had broken her fast and wandering, childlike, through the orchard trees from a low branch had picked a pomegranate and peeled the yellow rind and found the seeds and nibbled seven. The only one who saw was Orphne's son, Ascalaphus, whom she, no the least famous of the Nymphae Avernales (Underworld Nymphs), bore once to Acheron in her dusky bower. He saw and told, in spite, and by his tale stole her return away. The Queen of Hell (Regina Erebi) [Persephone] groaned in distress and changed the tale-bearer into a bird. She threw into his face water from Phlegethon, and lo! a beak and feathers and enormous eyes! Reshaped, he wears great tawny wings, his head swells huge . . . a loathsome bird, ill omen for mankind, a skulking screech-owl, sorrow's harbinger. That tell-tale tongue of his no doubt deserved the punishment." A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand