Title: ASTERIA - Greek Titan Goddess of Falling Stars & Nighttime Divination
URL: https://www.theoi.com/Titan/TitanisAsteria.html
Info:
Αστερια Asteria Asteria Starry, Falling-Star ASTERIA was the Titan goddess of falling stars and perhaps of nighttime divinations such as oneiromancy (by dreams) and astrology (by stars). She was the mother of  Hekate (Hecate), goddess of witchcraft, by the Titan Perses. After the fall of the Titans, Zeus chased Asteria across the sky but she escaped him by transforming herself into a quail and leaping into the sea to became the island of Delos. Her sisterLetolater gave birth to Apollon on the isle. Asteria is depicted in Athenian vase-painting alongside the other Delian gods--Apollon, Artemis and Leto. She is often labelled "Delos". She is probably the same as Brizo, an obscure Delian goddess who delivered prophetic dreams. KOIOS&PHOIBE(Hesiod Theogony 404, Apollodorus 1.9, Hyginus Preface) HEKATE(byPerses)(Hesiod Theogony 404, Apollodorus 1.8, Cicero De Natura Deorum 3.18) ASTE′RIA (Asteria), a daughter of the Titan Coeus (according to Hygin.Fab. Pref.of Polus) and Phoebe. She was the sister of Leto, and, according to Hesiod (Theog.409), the wife of Perses, by whom she became the mother of Hecate. Cicero (de Nat. Deor.iii. 16) makes her the mother of the fourth Heracles by Zeus. But according to the genuine and more general tradition, she was an inhabitant of Olympus, and beloved by Zeus. In order to escape from his embraces, she got metamorphosed into a quail (ortux), threw herself into the sea, and was here metamorphosed into the island Asteria (the island which had fallen from heaven like a star), or Ortygia, afterwards called Delos. (Apollod. i. 2. § 2, 4. § 1; Athen. ix. p. 392; Hygin.Fab.53; Callimach.Hymn. in Del.37; Serv.ad Aen.iii. 73.) Source: Dictionary of Greek and Roman Biography and Mythology. Asteria was also named Delos as the eponymous goddess of the Aegean island. Δηλος Dêlos Delos Delos Island Hesiod, Theogony 404 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Again, Phoibe (Phoebe) came to the desired embrace of Koios (Coeus). Then the goddess through the love of the god conceived and brought forth dark-gowned Leto . . . Also she bare Asteria of happy name, whom Perses once led to his great house to be called his dear wife. And she conceived and bare Hekate (Hecate)." Pseudo-Apollodorus, Bibliotheca 1. 8 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"The Titanes (Titans) had children . . . The children of Koios (Coeus) and Phoibe (Phoebe) were Asteria and Leto . . . Perses and Asteria [were the parents] of Hekate (Hecate)." Pseudo-Hyginus, Fabulae 31 (trans. Grant) (Roman mythographer C2nd A.D.) :"From Polus [Koios (Coeus)] and Phoebe [were born] : Latone [Leto], Asterie (Asteria)." Cicero, De Natura Deorum 3. 18 (trans. Rackham) (Roman rhetorician C1st B.C.) :"If you think Latona [Leto] a goddess, how can you not think that Hecate is one, who is the daughter of Latona's sister Asteria." Pseudo-Apollodorus, Bibliotheca 1. 21 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Of the daughters of Koios (Coeus), Asteria in the form of a quail (ortux) threw herself into the sea while fleeing a sexual union with Zeus. A polis was originally named Asteria after her: later on it became Delos. The other daughter Leto had relations with Zeus, for which she was hounded by Hera all over the earth. She finally reached Delos and gave birth to Artemis, who thereupon helped her deliver Apollon." Pseudo-Hyginus, Fabulae 53 (trans. Grant) (Roman mythographer C2nd A.D.) :"Though Jove [Zeus] loved Asterie (Asteria), daughter of Titan [Koios (Coeus)], she scorned him. Therefore she was transformed in to the birdortyks, which we call a quail, and he cast her into the sea. From her an island sprang up, which was named Ortygia. This was floating. Later Latona [Leto] was borne there at Jove's command by the wind Aquilo [Boreas], at the time when the Python was pursuing her, and there, clinging to an olive, she gave birth to Apollo and Diana [Artemis]. This island later was called Delos." Ovid, Metamorphoses 6. 108 (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"Asterie (Asteria) in the struggling eagle's clutch [Zeus' disguise]." Nonnus, Dionysiaca 2. 125 ff (trans. Rouse) (Greek epic C5th A.D.) :"In the sea, Earthshaker [Poseidon] chased Asterie (Asteria) in the madness of his passion."[N.B. Asterie was pursued by Zeus, but turned herself into a quail and leapt into the sea. There Poseidon took up the chase, so she transformed herself into the island of Delos.] Nonnus, Dionysiaca 33. 336 ff :"Earthshaker [Poseidon] enamoured did not affright me, as he did the chaste Asterie (Asteria), whom he hunted to and fro in the sea, riding restless before the changing wind, until Apollon rooted her in the waves immovable." Nonnus, Dionysiaca 42. 410 ff :"He [Poseidon] pursued Asterie (Asteria), and she became a desert island." Homeric Hymn 3 to Delian Apollo 50 ff (trans. Evelyn-White) (Greek epic C7th - 4th B.C.) :"[Leto, pregnant with Apollon, addresses the island of Delos :] ‘Delos, if you would be willing to be the abode of my son Phoibos (Phoebus) Apollon and make him a rich temple--; for no other will ouch you, as you will find: and I think you will be rich in oxen and sheep, nor bear vintage nor yet produce plants abundantly. But if you have the temple of far-shooting Apollon, all men will bring you hecatombs and gather here, and incessant savour of rich sacrifice will always arise, and you will feed those who dwell in you from the hand of stangers; for truly your own soil is not rich.’So spake Leto. And Delos rejoiced and answered and said : ‘Leto, most glorious daughter of great Koios (Coeus), joyfully would I receive your child the far-shooting lord; for it is all too true that I am ill-spoken of among men, whereas thus I should become very greatly honoured. But his saying I fear, and I will not hide it from you, Leto. They say that Apollon will be one that is very haughty and will greatly lord it among gods and men all over the fruitful earth. Therefore, I greatly fear in heart and spirit that as soon as he sees the light of the sun, he will scorn this island--for truly I have but a hard, rocky soil --and overturn me and thrust me down with his feet in the depths of the sea; then will the great ocean wash deep above my head for ever, and he will go to another land such as will please him, there to make his temple and wooded groves. So, many-footed creatures of the sea will make lairs in me and black seals their dwelling undisturbed, because I lack people. Yet if you will but dare to sware a great oath, goddess, that here first he will build a glorious temple to be an oracle for men, then let him afterwards make temples and wooded groves amongst all men; for surely he will be greatly renowned.’So said Delos. And Leto sware the great oath of the gods : ‘Now hear this, Gaia (Gaea, Earth) and wide Ouranos (Uranus, Heaven) above, and dropping water of Styx (this is the strongest and most awful oath of the blessed gods), surely Phoibos (Phoebus) shall have here his fragrant altar and precinct, and you he shall honour above all.’Now when Leto had sworn and ended her oath, Delos was very glad at the birth of the far-shooting lord." Pindar, Processional Song on Delos (trans. Sandys) (Greek lyric C5th B.C.)"Hail. O heaven-built isle [Delos], most lovely scion of the children of bright-haired Leto, O daughter of the sea, thou unmoved marvel of the spacious earth, by mortal men called Delos, but by the blessed gods of Olympos (Olympus) known as the far-seen star (astra) of the dark-blue earth . . . For aforetime, that isle was tossed on the waves by all manner of whirling winds; but, when Leto, the daughter of Koios (Coeus), in the frenzy of her imminent pangs of travail, set foot on her, then it was that four lofty pillars rose from the roots of earth, and on their capitals held up the rock with their adamantine bases. There it was that she gave birth to, and beheld, her blessed offspring." Pindar, Paean 5  :"And they made their homes in the scattered islands rich in flocks, and held far-famed Delos since Apollon of the golden locks gave them the body of Asteria to inhabit." Callimachus, Hymn 4 to Delos 1 ff (trans. Mair) (Greek poet C3rd B.C.) :"O my soul, wilt thou sing of holy Delos, nurse of Apollon? Surely all the Kyklades (Cyclades), most holy of the isles that lie in the sea, are goodly theme of song. But Delos would win the foremost guerdon from the Mousai (Muses), since she it was that bathed Apollon, the lord of minstrels, and swaddled him, and was the first to accept him for a god. Even as the Mousai abhor him who sings not of Pimpleia [fountain of the Mousai] so Phoibos (Phoebus) abhors him who forgets Delos . . . 
  Wind-swept and stern is she set in the sea, and, wave-beaten as she is, is fitter haunt for gulls than course for horses. The sea, rolling greatly round her, casts off on her much spindrift of the Ikarian water. Wherefore also sea-roaming fishermen have made her their home. But none need grudge that she be named among the first, whensoever unto Okeanos (Oceanus) and unto Titanide (Titaness) Tethys the islands gather and she ever leads the way. Behind her footsteps follow Phoinikian Kyrnos (Phoenician Cyrnus), no mean isle, and Abantian Makris (Macris) of the Ellopians, and delectable Sardo, and the isle [Kypros (Cyprus)] whereto Kypris (Cypris) [Aphrodite] first swam from the water and which for fee of her landing she keeps safe. They are strong by reason of sheltering towers, but Delos is strong by aid of Apollon. What defence is there more steadfast? Walls and stones may fall before the blast of Strymonian Boreas; but a god is unshaken for ever. Delos beloved, such is the champion that encompasses thee about!Now if songs full many circle about thee, with what song shall I entwine thee? What is that which is pleasing unto thee to hear? Is it the tale how at the very first the mighty god [Poseidon] smote the mountains with the three-forked sword which the Tekhines (Telchines) fashioned for him, and wrought the islands in the sea, and from their lowest foundations lifted them all as with a lever and rolled them into the sea? And them in the depths he rooted from their foundations that they might forget the mainland. But no constraint afflicted thee, but free upon the open sea thou didst float; and thy name of old was Asterie (Asteria), since like a star thou didst leap from heaven into the deep moat, fleeing wedlock with Zeus. Until then golden Leto consorted not with thee: then thou wert still Asterie and wert not yet called Delos. Oft times did sailors coming from the town of fair-haired Troizenos (Troezen) unto Ephyra within the Saronic gulf desery thee, and on their way back from Ephyra saw thee no more there, but thou hadst run to the swift straits of the narrow Euripos (Euripus) with its sounding stream. And the same day, turning thy back on the waters of the sea of Khalkis (Chalcis), thou didst swim to the Sunian headland of the Athenians or to Khios or to the wave-washed breast of Parthenia (the Maiden's Isle), not yet called Samos--where the nymphai (nymphs) of Mykalessos (Mycalessus), neighbours of Ankaios (Ancaeus), entertained thee.But when thou gavest thou soil to be the birthplace of Apollon, seafaring men gave thee this name in exchange, since no more didst thou float obscure (adelos) upon the water, but amid the waves of the Aigaion (Aegean) Sea didst plant the roots of thy feet. 
  And thou didst not tremble before the anger of Hera, who murmured terrible against all child-bearing women that bare children to Zeus, but especially against Leto." Callimachus, Hymn 4 to Delos 190 ff :"[Apollon, still in the womb, addresses his mother Leto :] ‘But mark thou, mother : there is to be seen in the water a tiny island, wandering over the seas. Her feet abide not in one place, but on the tide she swims even as stalks of asphodel, where the South Wind or the East Wind blows, withersoever the sea carried her. Thither do thou carry me. For she shall welcome thy coming.’When he had spoken thus much, the other islands in the sea ran away. But thou, Asteria, lover of song, didst come down from Euboia (Euboea) to visit the round Kyklades (Cyclades)--not long ago, but still behind thee trailed the sea-weed of Geraistos . . (lacuna) since they heart was kindled, seeing the unhappy lady in the grievous pangs of birth : ‘Hera, do to me what thou wilt. For I heed not they threats. Cross, cross over, Leto, unto me.’So didst thou speak, and she gladly ceased from her grievous wandering and sat by the stream of Inopos (Inopus). . . And she loosed her girdle and leaned back her shoulders against the trunk of a palm-tree . . .[Messenger Iris addresses Hera :] ‘Honoured Hera, of goddesses most excellent far . . . Leto is undoing her girdle within and island. All the others spurned her and received her not; but Asteria called her by name as she was passing by--Asteria that evil scum of the sea : thou knowest it thyself . . .’And Hera was grievously angered and spake to her [Iris] : ‘So now, O shameful creatures of Zeus, may ye all wed in secret and bring forth in darkness, not even where the poor mill-women bring forth in difficult labour, but where the seals of the sea bring forth, amid the desolate rocks. But against Asteria am I no wise angered for this sin, nor can I do to her so unkindly as I should--for very wrongly has she done a favour to Leto. Howbeit I honour her exceedingly for that she did not desecrate my bed, but instead of Zeus preferred the sea.’ . . .In that hour, O Delos, all thy foundations became of gold : with gold thy round lake flowed all day, and golden foliage thy natal olive-tree put forth and with gold flowed coiled Inopos in deep flood. 
  And thou thyself [Delos] didst take up the child from the golden earth and lay him in thy lap and thou [the baby Apollon] spakest saying : ‘O mighty and of many altars and many cities, bounteous Earth! Rich continents and ye islands set around lo! I am as thou see'st--hard of tillage; yet from me shall Apollon be called Delian, and none other among all lands shall be so beloved by any other god : not Kerkhnis (Cerchnis) so loved by Poseidon, Lord of Lekhaion (Lechaeum), not Kyllene's (Cyllene's) hill by Hermes, not Krete (Crete) by Zeus, as I by Apollon; and I shall no more be a wandering isle.’Thus didst thou speak and the child drew the sweet breast. 
  Wherefore from that day thou art famed as the most holy of islands, nurse of Apollon's youth. On thee treads not Enyo nor Hades nor the horses of Ares . . .  
  Asteria, island of incense, around and about thee the isles have made a circle and set themselves about thee as a choir . . . 
  Asteria of many altars and many prayers, what merchant mariner of the Aigaion (Aegean) passes by thee with speeding ship? Never do such mighty winds as that blow upon him, but though need urges the swiftest voyage that may be, yet they speedily furl their sails and go not on board again, ere they have circled they great altar buffeted with blows and bitten the sacred trunk of the olive, their hands tied behind their backs. These things did the Nymphe of Delos devise for sport and laughter to you Apollon. 
  O happy hearth of islands, hail to thyself! Hail also to Apollon and to her whom Leto bare!" Ovid, Metamorphoses 6. 185 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"That Titanis (Titaness), whom Coeus sired, whoever he may be, Latona [Leto] whom the great globe once refused the smallest spot to give her children birth. Not earth, nor sky, nor water would accept your goddess, outcast from the world, until Delos took pity on her wanderings and said, ‘You roam the land and I the sea, homeless', and gave her drifting refuge there. She bore two children.’" Ovid, Metamorphoses 6. 332 ff :"Her [Leto] whom once the Queen of Heaven (Coniunx Regia) [Hera] barred from the world, whom drifting Delos scarcely dared consent to harbour, when that island swam the sea. There, leaning on a palm, Pallas' [Athena's] tree, Latona in spite of Juno [Hera] bore her twins; from there again she fled the wife of Jove [Zeus], hugging her new-born infants, both divine." Pliny the Elder, Natural History 4. 66 (trans. Rackham) (Roman encyclopedia C1st A.D.) :"Delos, celebrated for its temple of Apollo . . . According to the story, Delos for a long time floated adrift . . . Aristotle [Greek philosopher C4th B.C.] has recorded that it owes its name to its having suddenly appeared emerging from the water [i.e. becausedelosmeans ‘manifest’]; Aglaosthenes, however calls is the isle of Cynthia, and others Ortygia (Quail Island), Asteria (Star Island), Lagia (Hare Island), Chlamydia (Cloak-Island), Cynethus (Dog Island), and Pyripile (Fiery Island) because fire was first discovered there. It measures five miles in circumference. Its only eminence is Mount Cynthius." Asteria may have been a goddess of dream oracles worshipped as Brizo (Slumber) on the island of Delos and as Ino-Pasiphae in Lakonian Thalamai (Thalamae). The Pasiphae of Thalamai was a dual sky and sea goddess who sent prophetic dreams. Pausanias, Description of Greece 3. 26. 1 (trans. Jones) (Greek travelogue C2nd A.D.) :"From Oitylos (Oetylus) to Thalamai (Thalamae) [in Lakedaimonia (Lacedaemon)] the road is about eighty stades long. On it is a sanctuary of Ino and an oracle. They consult the oracle in sleep, and the goddess reveals whatever they wish to learn, in dreams. Bronze statues of Pasiphae and of Helios (the Sun) stand in the unroofed part of the sanctuary. It was not possible to see the one within the temple clearly, owing to the garlands, but they say this too is of bronze. Water, sweet to drink, flows from a sacred spring. Pasiphae is a title of Selene (the Moon), and is not a local goddess of the people of Thalamai." The nocturnal rites of necromancy--oracular communion with the ghosts of the dead--were the domain of Asteria's daughter Hekate (Hecate). Asteria's nephew Apollon conversely presided over oracles inspired by heaven. The parents of these two gods, Asteria and Leto, appear to represent the oracular powers of night and day. Indeed Asteria was closely identified with Nyx (Night), both in her name in the alternate parentage given the goddess Hekate. It is possible that Asteria was also connected with Brizo (Slumber), an obscure Delian goddess who delivered prophetic dreams. The Greeks sometimes identified Asteria with the Phoenician goddess Ashtarte. It is not known if the Greek goddess was in fact derived from the Phoenician. However, other Greek  gods worshipped around the Aegean, such as Melikertes (Phoenician Melqart) and Ino-Leukothea were indeed imported from the East. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Other references not currently quoted here: Athenaeus 9.392, Servius on Virgil's Aeneid 3.72. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand