Title: ASTRAEUS (Astraios) - Greek Titan God of the Stars & Astrology
URL: https://www.theoi.com/Titan/TitanAstraios.html
Info:
Αστραιος Astraios Astraeus Of the Stars (astraios) ASTRAIOS (Astraeus) was the Titan god of stars and planets and of the art of astrology. By Eos (the Dawn) he was the father of the Stars and the four seasonal Winds. The arrival of these Winds was heralded by the rising of certain constellations. Astraios also had a daughter named Astraia (Astraea) who was the goddess of the constellation Virgo. Astraios' name appears with those of several other Titanes (Titans) in the lists ofGigantes(Giants) who made war on the gods which suggests he played some role in both the Titan and Giant Wars. [1.1]KRIOS&EURYBIA(Hesiod Theogony 375, Apollodorus 1.8)[2.1]TARTAROS&GAIA(here listed as a Gigante)(Hyginus Preface) [1.1]THE ANEMOI(BOREAS,ZEPHYROS,NOTOS),THE ASTRA(EOSPHOROS) (byEos)(Hesiod Theogony 378, Apollodorus 1.9)[1.2]BOREAS,ZEPHYROS,NOTOS(byEos)(Hyginus Preface)[1.3]BOREAS,ZEPHYROS,NOTOS,EUROS,EOSPHOROS(byEos)(Nonnus Dionysiaca 6.18 & 37.70 & 47.340)[2.1]ASTRAIA(byEos)(Aratus Phaenomena 96, Hyginus Astronomica) ASTRAEUS (Astraios), a Titan and son of Crius and Eurybia. By Eos he became the father of the winds Zephyrus, Boreas, and Notus, Eosphorus (the morning star), and all the stars of heaven. (Hesiod.Theog.376, &c.) Ovid (Mct.xiv. 545) calls the windsfratres Astraei,which does not mean that they were brothers of Astraeus, but brothers through Astraeus, their common father. Source: Dictionary of Greek and Roman Biography and Mythology. Hesiod, Theogony 375 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"And Eurybia, bright goddess, was joined in love to Krios (Crius) and bare great Astraios (Astraeus, the Starry-One) and Pallas (the Warrior) and Perses (the Destroyer)." Hesiod, Theogony 378 ff :"And Eos (the Dawn) bare to Astraios (Astraeus, of the Stars) the strong-hearted Anemoi (Winds), brightening Zephyros (Zephyrus, West Wind), and Boreas (North Wind), headlong in his course, and Notos (Notus, South Wind),--a goddess mating in love with a god. And after these Erigenia [Eos] bare the star Heosphorus (Dawn-bringer), and the gleaming Astra (Stars) with which heaven (ouranos) is crowned." Pseudo-Apollodorus, Bibliotheca 1. 8 - 9 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"The Titanes (Titans) had children . . . To Kreios (Crius) and Eurybia, the daughter of Pontos (Pontus), were born Astraios (Astraeus), Pallas, and Perses . . . Eos and Astraios were parents of Anemoi (Winds) and Astra (Stars)." Aratus, Phaenomena 96 ff (trans. Mair) (Greek astronomical poem C3rd B.C.) :"The [Constellation] Maiden [Astraia (Astraea)], who in her hands bears the gleaming Ear of Corn. Whether she be daughter of Astraios (Astraeus), who, men say, was of old the father of the Astra (Stars), or child of other sire, untroubled be her course!" Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Terra (Earth) [Gaia] and Tartarus [were born]: Gigantes (Giants) Enceladus, Coeus, elentes, mophius, Astraeus, Pelorus, Pallas, Emphytus, Rhoecus, ienios, Agrius, alemone, Ephialtes, Eurytus, effracordon, Theomises, Theodamas, Otus, Typhon, Polybotes, meephriarus, abesus, colophonus, Iapetus."[N.B. Several Titanes (Titans)--Iapetos, Koios (Coeus), Pallas and Astraios (Astraeus)--appear in this list of Gigantes.] Pseudo-Hyginus, Preface  :"From Astraeus and Aurora [Eos] [were born], Zephyrus, Boreas, Notus, Favonius." Ovid, Metamorphoses 15. 545 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"All the brother  winds (fatri Astraci) [i.e. brothers, sons of Astraios (Astraeus)] , battling in sudden shock and stife, convulsed the skies and surging seas." Nonnus, Dionysiaca 6. 1 ff (trans. Rouse) (Greek epic C5th A.D.) :"All that dwelt in Olympos (Olympus) had the same, struck by one bolt [of desire], and wooed for a union with Deo's divine daughter [Persephone] . . . Then Deo [Demeter] lost the brightness of her rosy face, her swelling heart was lashed by sorrows . . .She hastened with quick foot to the house of Astraios (Astraeus) the god of prophecy [or more specifically astrology]; her hair flowed behind her unbraided and the clusters were shaking the fitful winds. Eosphoros (Eosphorus, the Dawn-Star) saw her and brought the news. Old Astraios heard it and arose; he had covered the surface of a table with dark dust [i.e. the ancient mathematician's equivalent of a blackboard], where he was describing in traced lines a circle with the tooth of his rounding tool, within which he inscribed a square in the dark ashes, and another figure with three equal sides and angles. He left all this, and rose and came towards the door to meet Demeter. As they hastened through the hall, Hesperos led Deo to a chair beside his father's seat; with equal affection the Aetai (Anemoi, the Winds), the sons of Astraios, welcomed the goddess with refreshing cups of nectar which was ready mixt in the bowl. But Deo refused to drink, being tipsy with Persephone's trouble: parents of an only child ever tremble for their beloved children.But Astraios was one of sweet words, who possessed mind-bewitching Peitho (Persuasion), and with great pains he persuaded Deo to consent while still denying. Then the ancient prepared a great spread, that he might dispel Demeter's heart-piercing cares by his tables. The four Aetai (the Winds) fitted aprons round their waists as their father's waiters. Euros (Eurus, the East Wind) held out the cups by the mixing-bowl and poured in the nectar, Notos (Notus, the South Wind) had the water fready in his jug for the meal, Boreas (the North Wind) brought the ambrosia and set it on the table, Zephyros (Zephyrus, the West Wind) fingering the notes of the hoboy made a tune on his reeds of spring-time--a womanish Aetes (Wind) this! Eosphoros (the Dawn Star) plaited garlands of flowers in posies yet proud with the monring dew; Hesperos (Hesperus, the Evening Star) held aloft the torch which is ownt to give light in the night, and spun about with dancing leg while he tossed high his curving foot--for he is the escort of the Erotes (Loves), well practised in the skipping tracery of the bridal dance.After the banquet, as soon as the goddess had had enough of the dance, she threw of the heavy goad of mindmaddening care and inquired of the seer' art. She laid her left hand on the knees of the kindly ancient, and with her right touched his deepflowing beard in supplication. She recounted all her daughter's wooers and craved a comfortable oracle; for divinations can steal away anxieties by means of hopes to come.Nor did old Astraios refuse. He learnt the details of the day when her only child was new born, and the exact time and veritable course of the season which gave her birth; then he bent the turning fingers of his hands and measured the moving circle of the ever-recurring number counting from hand to hand in double exchange [reckoning the number of days in the years of her life on his fingers]. He called to a servant, and Asterion lifted a round revolving sphere, the shape of the sky, the image of the universe, and laid it upon the lid of a chest. Here the ancient got to work. He turned it upon its pivot, and directed this gaze round the circle of the Zodiac, scanning in this place and that the planets and fixt stars. He rolled the pole about with a push, and the counterfeit sky went rapidly round and round in mobile course with a perpetual movement, carrying the artificial stars about the axle set through the middle. Observing the sphere with a glance all round, the deity found that Selene the Moon at the full was crossing the curved line of her conjunction, and Phaethon [Helios] the Sun was half through his course opposite Mene the Moon moving at his central point under the earth; a pointed cone of darkness creeping from the earth into the air opposite to the Sun his the whole Moon. Then when he heard the rivals for wedded love, he looked especially for Ares [the planet Mars], and espied the wife-robber over the sunset house along with the evening star of the Kyprian (Cyprian) [the planet Venus]. He found the portion called the Portion of the Parents under the Virgin's [Virgo's] starry corn-ear; and round the Ear rand the light bearing star of Kronides (Cronides) [Zeus] [the planet Jupiter], father of rain.When he had noticed everything and reckoned the circuit of the stars, he put away the ever-revolving sphere in its roomy box, the sphere with its curious surface; and in answer to the goddess he mouthed out a triple oracle of prophetic sound : ‘Fond mother Demeter, when the rays of the Moon are stolen under a shady cone and her light is gone, guard against a robber-bridegroom for Perephoneia, a secret ravisher of your unsmirched girl, if the threads of the Moirai (Moirae, Fates) can be persuaded. You will see before marriage a false and secret bedfellow come unforeseen, a half-monster cunning-minded: since I perceive the western point Ares the wife-stealer [the planet Mars] walking with the Paphian [the planet Venus], and I notice the Drakon (Dragon) is rising beside them both. But I proclaim you most happy: for you will be known for glorious fruits in the four quarters of the universe, because you shall bestow fruit on the barren soil; since the Virgin Astraia (Astraea) holds out her hands full of corn for the destined lot of your girl's parents.’ 
  This said, he let the oracular voice sleep in his mouth."[N.B. Astraios' prophecy is about the seduction of Persephone by Zeus in the guise of a serpent and the birth of their son Zagreus who would later be murdered by the Titanes.] 1. Astraios (Astraeus), as god of stars and winds, was probably related to the KeanAristaios(Cean Aristaeus). The latter was the source of the Etesian Winds of mid-summer which broke the burning power of the dog-star Seirios (Sirius). 
  Like Aristaios, Astraios also appears to have been closely connected with the old Satyr-godSeilenos(Silenus). Indeed, the poet Nonnus names one his three Seilens (Silens)Astraios.2. Astraios, as the father of stars and seasonal winds, resembles Homer'sAiolos(Aeolus). As well as being the keeper of the winds, Aiolos had a similar starry name,aiolosmeaning "the glittering one".3. 
  The Titan Astraios may have been imagined with assine- or equine-features of a Seilen (Silen). His sons, the four Winds, were often depicted as horses, and Astraios' father and brothers were also associated with animals--Krios (Crius) the ram, Perses the dog (after the dog-star of his daughter Hekate), and Pallas the goat (after theaigismade from his skin). A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand