Title: AURA - Greek Titan Goddess of the Breeze
URL: https://www.theoi.com/Titan/Aura.html
Info:
Αυρα Αυρη Aura, Aurê Aura Breeze, Morning-Air AURA was the Titan-goddess of the breeze and the fresh, cool air of early morning. She was a virgin-huntress who was excessively proud of her maidenhood. In her hubris she dared compare her body with that of the goddess Artemis, claiming  the goddess was too womanly in form to be a true virgin. Artemis sought out Nemesis (Retribution) to avenge her  and as punishment Aura was violated by the god Dionysos. The crime drove her mad and in her fury she became a ruthless, slayer of men. When her twin sons were born, Aura swallowed one whole, but the second was snatched safely away by Artemis. Zeus then transformed Aura into a stream--or perhaps breeze "aura". Aura is related to theAurai (Aurae), nymphs of the breezes. [1]LELANTOS&PERIBOIA(Nonnus Dionysiaca 48.264)[2]KYBELE(Nonnus Dionysiaca 1.28) [1]IAKKHOS, TWIN SON (byDionysos)(Nonnus Dionysiaca 48.887) AURA (Aura),  a daughter of Lelas and Periboea, was one of the swift-footed companions of Artemis. She was beloved by Dionysus, but fled from him, until Aphrodite, at the request of Dionysus, inspired her with love for the god. She accordingly became by him the mother of twins, but at the moment of their birth she was seized with madness, tore one of her children to pieces, and then threw herself into the sea. (Nonnus,Dionys.260.) Source: Dictionary of Greek and Roman Biography and Mythology. Nonnus, Dionysiaca 1. 28 ff (trans. Rouse) (Greek epic C5th A.D.) :"Thyone's son [Dionysos] lovesick for Aura the desirable, boarslayer, daughter of Kybele (Cybele), mother of the third Bakkhos (Bacchus) late-born [i.e. Iakkhos (Iacchus)]." [N.B. Iakkhos was the Eleusinian Bakkhos who led the procession to the Mysteries.] Nonnus, Dionysiaca 43. 420 ff :"[After Dionysos lost a contest for the hand of Beroe  to Poseidon :] His brother Eros (Love) came to console him in his jealous mood : ‘. . .  You must leave the mountains of Lebanon and the waters of Adonis and go to Phrygia, the land of lovely girls; there awaits you a bride without salt water, Aura of Titan stock.’" Nonnus, Dionysiaca 48. 240 ff :"There [in Phrygia] grew Aura the mountain maiden of Rhyndakos (Rhyndacus), and hunted over the foothills of rocky [Mount] Dindymon. She was unacquainted with love, a comrade of the Archeress [Artemis]. She kept aloof from the notions of unwarlike maids, like a younger Artemis, this daughter of Lelantos (Lelantus); for the father of this stormfoot girl was ancient Lelantos the Titan, who wedded Periboia (Periboea), a daughter of Okeanos (Oceanus); a manlike maid she was, who knew nothing of Aphrodite [i.e. she was a virgin]. She grew up taller than her yearsmates, a lovely rosy-armed thing, ever a friend of the hills. Often in hunting she ran down the wild bear, and sent her swift lance shooting against the lioness, but she slew no prickets and shot no hares. No, she carried her tawny quiver to shoot down hillranging tribes of ravening lions, with her shafts that were death to wild beasts. Her name was like her doing: Aura the Windmaid could run most swiftly, keeping pace with the highland winds.One day in the scorching season of thirsty heat the maiden was asleep, resting from her labours of hunting. Stretching her body on Kybele's (Cybele's) grass, and leaning her head on a bush of chaste laurel, she slept at midday, and saw a vision in her dreams which foretold a delectable marriage to come--how the fiery god, wild Eros (Love), fitted shaft to burning string and shot the hares in the forest, shot the wild beasts in a row with his tiny shafts; how Kypris (Cypris) [Aphrodite] came laughing, wandering with the young son of Myrrha [Adonis] when he hunted, and Aura the maiden was there, carrying the quiver of huntsman Eros on the shoulder which was ere now used to the bow of Artemis. But Eros went on killing the beasts, until he was weary of the bowstring and hitting the grim face of a panther or the snout of a bear; then he caught a lioness alive with the allbewitching cestus, and dragged the beast away showed her fettered to his merry mother. The maiden saw in the darkness how mischievious Eros teased herself also as he leaned her arm on Kythereia (Cytherea) [Aphrodite] and Adonis, while he made his prey the proud lioness, bend a slavish knee before Aphrodite, as he cried loudly, ‘Garlanded mother of the Erotes (Loves)! I lead to you Aura, the maiden too fond of maidenhood, and she bows her neck. Now you dancers of lovestricken Orkhomenos (Orchomenus) [the Kharites (Charites)], crown this cestus, the strap that waists on marriage, because it has conquered the stubborn will of this invincible lioness!’ Such was the prophetic oracle which Aura the mountain maiden saw. Nor was it vain for the loves, since they themselves bring a man in to the net and hunt a woman. 
  The maiden awoke, raved against the prudent laurel, upbraided Eros and the Paphian--but bold Hypnos (Sleep) she reproached more than all and threatening the Oneiros (Dream) . . .And once it happened that Artemis queen of the hunt was hunting over the hills, and her skin was beaten by the glow of the scorching heat, in the middle of flowing summer . . . Artemis hillranger fastened her prickets  under the yokestraps. Maiden Aura mounted the car, took reins and whip and drove the horned team like a tempest . . . until she reached the place where the heavenfallen waters of Sangarios river are drawn in a murmuring stream. 
  Then Aura checked her swinging whip, and holding up the prickets with the golden bridles, brought the radiant car of her mistress to a standstill beside the stream. The goddess leapt out of her car . . . [and] in the midday heat still guarded her maiden modesty in the river, moving through the water with cautious step, and lifting her tunic little by little from foot to head with the edge touching the surface, keeping the two feet and thighs close together and hiding her body as she bathed the whole by degrees. Aura looked sideways through the water with the daring gaze of her sharp eyes unashamed, and scanned the holy frame of the virgin who may not be seen, examining the divine beauty of her chaste mistress; virgin Aura stretched out her arms and feet at full length and swam by the side of the swimming divinity. Now Artemis lady of the hunt stood half visible on the river bank, and wrung out the dripping water from her hair; Aura the maid of the hunt stood by her side, and stroked her breasts and uttered these impious words :‘Artemis, you only have the name of a virgin maid, because your rounded breasts are full and soft, a woman's breasts like the Paphian, not a man's like Athena, and your cheeks shed a rosy radiance! Well, since you have a body like that desirous goddess, why not be queen of marriage as well as Kythereia (Cytherea) with her wealth of fine hair, and receive a bridegroom into your chamber? If it please you, leave Athena and sleep with Hermes and Ares. If it please you, take up the bow and arrows of the Erotes (Loves), if your passion is so strong for a quiver full of arrows. I ask pardon of your beauty, but I am much better than you. See what a vigorous body I have! Look at Aura's body like a boy's, and her step swifter than Zephyros (the West Wind)! See the muscles upon my arms, look at my breasts, round and unripe, not unlike a woman. You might almost say that yours are swelling with drops of milk! Why are your arms so tender, why are your breasts not round like Aura's, to tell the world themselves of unviolated maidenhood?’So she spoke in raillery; the goddess listened downcast in boding silence. Waves of anger swelled in her breast, her flashing eyes had death in their look. She leapt up from the stream and put on her tunic again, and once more fitted the girdle upon her pure loins, offended. She betook herself to Nemesis . . . [and] said to the goddess who saves men from evil : ‘Virgin allvanquishing, guide of creation . . . that sour virgin Aura, the daughter of Lelantos, who mocks me and offends me with rude sharp words. But how can I tell you all she said? I am ashamed to describe her calumny of my body and her abuse of my breasts. I have suffered just as my mother did: we are both alike--in Phrygia Niobe offended Leto the mother of twins, in Phrygia again impious Aura offended me. But Niobe paid for it by passing into a changeling form, that daughter of Tantalos (Tantalus) whose children were her sorrow, and she still weeps with stony eyes; I alone am insulted and bear my disgrace without vengeance, but Aura the champion of chastity has washed no stone with tears, she has seen no fountain declaring the faults of her uncontrolled tongue. I pray you, uphold the dignity of your Titan birth. Grant me a boon like my mother, that I may see Aura's body transformed into stone immovable; leave not a maiden of your own race in sorrow, that I may not see Aura mocking me again and not to be turned - or let your sickle of beaten bronze drive her to madness!’She spoke, and the goddess replied with encouraging words : ‘Chaste daughter of Leto, huntress, sister of Phoibos (Phoebus) [Apollon], I will not use my sickle to chastise a Titan girl, I will not make the maiden a stone in Phrygia, for I am myself born of the ancient race of Titanes [Nemesis was a daughter of the Titan Okeanos (Oceanus)], and her father Lelantos might blame me when he heard: but one boon I will grant you, Archeress. Aura the maid of the hunt has reproached your virginity, and she shall be a virgin no longer. You shall see her in the bed of a mountain stream weeping fountains of tears for her maiden girdle.’So she consoled her; and Artemis the maiden entered her car with its team of four prickets, left the mountain and drove back to Phrygia. With equal speed the maiden Adrasteia pursued her obstinate enemy Aura. She had harnessed racing Grypes (Griffins) under her bridle; quick through the air she coursed in the swift car, until she tightened the curving bits of her fourfooted birds, and drew up on the peak of Sipylos in front of the face of Tantalos's daughter [Niobe] with eyeballs of stone. Then she approached haughty Aura. She flicked the proud neck of the hapless girl with her snaky whip, and struck her with the round wheel of justice, and bent the foolish unbending will. Argive Adrasteia (the Unavoidable) let the whip with its vipers curl round the maiden's girdle, doing pleasure to Artemis and to Dionysos while he was still indignant [at losing his love Beroe to Poseidon]; and although she was herself unacquainted with love, she prepared another love [Aura for Dionysos] . . .Nemesis now flew back to snowbeaten Tauros (Taurus) until she reached Kydnos (Cydnus) again. And Eros (Love) drove Dionysos mad for the girl with the delicious wound of his arrow, then curving his wings flew lightly to Olympos. 
  And the god roamed over the hills scourged with a greater fire. For there was not the smallest comfort for him. He had then no hope of the girl's love, no physic for his passion; but Eros burnt him more and more with the mindbewitching fire to win mad obstinate Aura at last.With hard struggles he kept his desire hidden; he used no lover's prattle beside Aura in the woods, for fear she might avoid him. What is more shameless, than when only men crave, and women do not desire? Wandering Bakkhos (Bacchus) felt the arrow of love fixt in his heart if the maiden was hunting with her pack of gods in the woods; if he caught a glimpse of a thigh when the loving winds lifted her tunic, he became soft as a woman. At last buffeted by his tumultuous desire for Aura, desperate he cried out in mad tones--‘I am like lovelorn Pan, when the girl flees me swift as the wind, and wanders, treading the wilderness with boot more agile than Ekho (Echo) never see! . . . This love is different from all others, for the girl herself has a nature not like the ways of other maidens. What physic is there for my pain? Shall I charm her with lovers' nod and beck? Ah when, ah when is Aura charmed with moving eyelids? . . . What man could charm the mind of Aura proof against all charms? What man could charm her--who will mention marriage, or the cestus which helps love, to this girl with no girdle to her tunic? Who will mention the sweet sting of love or the name of Kyprogeneia (Cyprogenea) [Aphrodite]? I think Athena will listen sooner; and not intrepid Artemis avoids me so much as prudish Aura. If she would only say as much as this with her dear lips--"Bakkhos, your desire is vain; seek not for maiden Aura."’So he spoke to the breezes of spring, while walking in a flowery meadow. Beside a fragrant myrtle he stayed his feet for a soothing rest at midday. He leaned against a tree and listened to the west breeze whispering, overcome by fatigue and love; and as he sat there, a Hamadryas Nymphe at home in the clusters of her native tree, a maiden unveiled, peeped out and said, true both to Kypris (Cypris) and to loving Lyaios (Lyaeus) : ‘Bakkhos can never lead Aura to his bed, unless he bends her first in heavy galling fetters, and winds the bonds of Kypris round hands and feet; or else puts her under the yoke of marriage in sleep, and steals the girl's maidenhood without brideprice.’Having spoken she hid again in her tree her agemate, and entered again her woody home . . . 
  He [Dionysos] remembered the bed of the Astakid Nymphe [Nikaia (Nicaea)] long before, how he had wooed the lovely Nymphe with a cunning potion and made sleep his guide to intoxicated bridals [i.e. he made her drunk and then violated her].While Bakkhos would be preparing a cunning device for her bed, Lelantos's daughter wandered about seeking a fountain, for she was possessed with parching thirst. Dionysos failed not to see how thirsting Aura ran rapidly over the hills. Quickly he leapt up and dug the earth with his wand at the foundation of a rock : the hill parted, and poured out of itself a purple stream of wine from its sweet-scented bosom. The Horai (Horae, Seasons), handmaids of Helios (the Sun), to do grace to Lyaios (Lyaeus), painted with flowers the fountain's margin, and fragrant whiffs from the new-growing meadow beat on the balmy air. There were the clustering blooms which have the name Narkissos the fair youth . . . there was the living plant of Amyklaian iris; there sang the nightingales over the spring blossoms, flying in troops above the clustering flowers. 
  And there came running thirsty at midday Aura herself, seeking if anywhere she could find raindrops from Zeus, or some fountain, or the stream of a river pouring from the hills; and Eros (Love) cast a mist over her eyelids : but when she saw the deceitful fountain of Bakkhos, Peitho (Seduction) dispersed the shadowy cloud from her eyelids, and called out to Aura like a herald of her marriage--‘Maiden, come this way! Take into your lips the stream of this nuptial fountain, and into your bosom a lover.’Gladly the maiden saw it, and throwing herself down before the fountain drew in the liquid of Bakkhos with open lips. When she had drunk, the girl exclaimed : ‘Naiades, what marvel is this? Whence comes this balmy water? Who made this bubbling drink, what heavenly womb gave him birth? Certainly after drinking this I can run no more. No, my feet are heavy, sweet sleep bewitches me, nothing comes from my lips but a soft stammering sound.’She spoke, and went stumbling on her way. She moved this way and that way with erring motions, her brow shook with throbbing temples, her head leaned and lay on her shoulder, she fell asleep on the ground beside a tallbranching tree and entrusted to the bare earth her maidenhood unguarded.When fiery Eros beheld Aura stumbling heavyknee, he leapt down from heaven, and smiling with peaceful countenance spoke to Dionysos with full sympathy : ‘Are you for a hunt, Dionysos? Virgin Aura awaits you!’ With these words, he made haste away to Olympos flapping his wings, but first he had inscribed on the spring petals--‘Bridegroom, complete your marriage while the maiden is still asleep; and let us be silent that sleep may not leave the maiden.’Then Iobakkhos (Iobacchus) seeing her on the bare earth, plucking the Lethaean feather of bridal Sleep, he crept up noiseless, unshod, on tiptoe, and approached Aura where she lay without voice or hearing. With gentle hand he put away the girl's neat quiver and hid the bow in a hole in the rock, that she might not shake off Sleep's wing and shoot him. Then he tied the girl's feet together with indissoluble bonds, and passed a cord round and round her hands that she might not escape him: he laid the maiden down in the dust, a victim heavy with sleep ready for Aphrodite, and stole the bridal fruit from Aura asleep. The husband brought no gift; on the ground that hapless girl heavy with wine, unmoving, was wedded to Dionysos; Hypnos (Sleep) embraced the body of Aura with overshadowing winds, and he was marshal of the wedding for Bakkhos, for he also had experience of love, he is yokefellow of Selene (the Moon), he is companion of the Erotes (Loves) in nightly caresses. So the wedding was like a dream; for the capering dances, the hill skipt and leapt of itself, the Hamadryas half-visible shook her agemate fir--only maiden Ekho (Echo) did not join in the mountain dance, but shamefast hid herself unapproachable under the foundations of the rock, that she might not behold the wedding of womanmad Dionysos.When the vinebridegroom had consummated his wedding on that silent bed, he lifted cautious foot and kissed the bride's lovely lips, loosed the unmoving feet and hands, brought back the quiver and bow from the rock and laid them beside his bride. He left to the winds the bed of Aura still sleeping, and returned to his Satyroi with a breath of the bridal still about him.After these caresses, the bride started up; she shook off limbloosing sleep, the witness of the unpublished nuptials, saw with surprise her breasts bare of the modest bodice, the cleft of her thighs uncovered, her dress marked with the drops of wedlock that told of a maidenhood ravished without bridegift. She was maddened by what she saw. She fitted the bodice again about her chest, and bound the maiden girdle again over her round breast--too late! She shrieked in distress, held in the throes of madness; she chased the countrymen, slew shepherds beside the leafy slopes, to punish her treacherous husband with avenging justice--still more she killed the oxherds with implacable steel . . . still more she killed the goatherds, killed their whole flocks of goats, in agony of heart, because she had seen Pan the dangerous lover with a face like some shaggy goat; for she felt quite sure that shepherd Pan tormented with desire for Ekho had violated her asleep: much more she laid low the husbandmen, as being also slaves of Kypris (Cypris) . . . The huntsmen she killed believing an ancient story; for she had heard that a huntsman Kephalos (Cephalus), from the country of unmothered Athena, was husband of rosecrowned Eos (Dawn). Workmen of Bakkhos about the vintage she killed, because they are servants of Lyaios who squeeze out the intoxicating juice of his liquor, heavy with wine, dangerous lovers. For she had not yet learnt the cunning heart of Dionysos, and the seductive potion of heady love, but she made empty the huts of the mountainranging herdsmen drenched the hills with red blood.Still frantic in mind, shaken by throes of madness, she came to the temple of Kypris (Cypris) [Aphrodite]. She loosed the girdle from her newly spun robe, the enemy of the cestus, and flogged the dainty body of the unconquerable goddess; she caught up the statue of marriage-consumating Kythereia (Cytherea), she went to the bank of Sangarios, and sent [the statue of] Aphrodite rolling into the stream, naked among the naked Naiades; and after the divine statue had gone with the scourge twisted round it, she threw into the dust the delicate image of Eros (Love), and left the temple of Kybelid Foamborn empty. Then she plunged into the familiar forest, wandering unperceived, handled her net-stakes, remembered the hunt again, lamenting her maidenhood with wet eyelids, and crying loudly in these words : 
  ‘What god has loosed the girdle of my maidenhood? If Zeus Allwise took some false aspect, and forced me, upon my lonely bed, if he did not respect our neighbour Rheia, I will leave the wild beasts and shoot the starry sky! If Phoibos Apollon lay by my side in sleep, I will raze the stones of wordfamous Pytho wholly to the ground! If Kyllenian (Cyllenian) Hermes has ravished my bed, I will utterly destroy Arkadia with my arrows, and make goldchaplet Peitho [Hermes' wife] my servant! If Dionysos came unseen and ravished my maidenhood in the crafty wooing of a dream-bridal, I will go where Kybele's (Cybele's) hall stands, and chase that lustmad Dionysos from highcrested Tmolos! I will hang my quiver of death on my shoulders and attack Paphos, I will attack Phrygia--I will draw my bow on both Kypris [Aphrodite] and Dionysos! You, Archeress [Artemis], you have enraged me most, because you, a maiden, did not kill me in my sleep still a virgin, yes and did not defend me even against my bedfellow with your pure shafts!’She spoke, and then checked her trembling voice overcome by tears. And Aura, hapless maiden, having within her the fruitful seed of Bakkhos the begetter, carried a double weight [twins]: the wife maddened uncontrollably cursed the burden of the seed, hapless maiden Aura lamented the loss of her maidenhood; she knew not whether she had conceived of herself, or by some man, or a scheming god; she remembered the bride of Zeus Berekyntian Plouto (Berecynthian Pluto), so unhappy in the son Tantalos whom she bore. She wished to tear herself open, to cut open her womb in her senseless frenzy, that the child half made might be destroyed and never be reared. She even lifted a sword, and thought to drive the blade through her bare chest with pitiless hand. Often she went to the cave of a lioness with newborn cubs, that she might slip into the net of a willing fate; but the dread beast ran out into the mountains, in fear of death, and hid herself in some cleft of the rocks, leaving the cub alone in the lair. Often she thought to drive a sword willingly through the swelling womb and slay herself with her own hand, that self-slain she might escape the shame of her womb and the mocking taunts of glad Artemis. She longed to know her husband, that she might dish up her own son to her loathing husband, childslayer and paramour alike, that men might say--‘Aura, unhappy bride, has killed her child like another Prokne (Procne).’Then Artemis saw her big with new children, and came near with a laugh on her face and teased the poor creature, saying with pitiless voice : ‘I saw Sleep, the Paphian's chamberlain! I saw the deceiving stream of the yellow fountain at your loving bridal! The fountain where young girls get a treacherous potion, and loosen the girdle they have worn all their lives, in a dream of marriage which steals their maidenhood. I have seen, I have seen the slope where a woman is made a bride unexpectedly, in treacherous sleep, beside a bridal rock. I have seen the love-mountain of Kypris, where lovers steal the maidenhood of women and run away. Tell me, you young prude, why do you walk so slowly today? Once as quick as the wind, why do you plod so heavily? You were wooed unwilling, and you do not know your bedfellow! You cannot hide your furtive bridal, for your breasts are swelling with new milk and they announce a husband. Tell me heavy sleeper, pigsticker, virgin, bride, how do you come by those pale cheeks, once ruddy? Who disgraced your bed? Who stole your maidenhood? O fair-haired Naiades, do not hid Aura's bridegroom! I know your furtive husband, you woman with a heavy burden. I saw your wedding, clearly enough, though you long to conceal it. I saw your husband clearly enough; you were in the bed, your body heavy with sleep, you did not move when Dionysos wedded you. Come then, leave your bow, renounce your quiver; serve in the secret rites of your womanmad Bakkhos; carry your tambour and your tootling pipes of horn. I beseech you, in the name of that bed on the ground where the marriage was consummated, what bridegifts did Dionysos your husband bring? Did he give you a fawnskin, enough to be news of your marriage-bed? Did he give you brazen rattles for your children to play with? I think he gave you a thyrsos to shoot lions; perhaps he gave cymbals, which nurses shake to console the howling pains of the little children.’So spoke the goddess in mockery, and went away to shoot her wild beasts again, in anger leaving her cares to the winds of heaven. 
  But the girl went among the high rocks of the mountains. There unseen, when she felt the cruel throes of childbirth pangs, her voice roared terrible as a lioness in labour, and the rocks resounded, for as a lioness in labour, and the rocks resounded, for dolorous Ekho (Echo) gave back an answering roar to the loud-shrieking girl. She held her hands over her lap like a lid compressing the birth, to close the speedy delivery of her ripening child, and delayed the babe now perfect.For she hated Artemis and would not call upon her in her pains; she would not have the daughters of Hera [the Eileithyiai], lest they as being children of Bakkhos's stepmother should oppress her delivery with more pain. At last in her affliction the girl cried out these despairing words, stabbed with the pangs of one who was new to the hard necessity of childbirth : ‘So may I see Archeress [Artemis] and wild Athena, so may I see them both great with child! Reproach Artemis in labour, O midwife Horai (Horae, Seasons), be witness of her delivery, and say to Tritogeneia [Athene]--"O virgin Brighteyes, O new mother who mother had none!" So may I see Ekho who loves maidenhood so much, suffering as I do, after she has lain with Pan, or Dionysos the cause of my troubles! Artemis, if you could bring forth some consolation to Aura, that you should trickle woman's milk from your man's breast.’So she cried, lamenting the heavy pangs of her delivery. Then Artemis delayed the birth, and gave the labouring bride the pain of retarded delivery. 
  But Nikaia (Nicaea), the leader of the rites of Lyaios, seeing the pain and disgrace of distracted Aura, spoke to her thus in secret pity : ‘Aura, I have suffered as you have [i.e. Nikaia was also violated by Dionysos in her sleep], and you too lament you your maidenhood. But since you carry in your womb the burden of painful childbirth, endure after the bed to have the pangs of delivery, endure to give your untaught breast to babes. Whey did you also drink wine, which robbed me of my girdle? Why did you also drink wine, Aura, until you were with child? You also suffered what I suffered, you enemy of marriage; then you also have to blame a deceitful sleep sent by the Erotes (Loves), who are friends of marriage. One fraud fitted marriage on us both, one husband was Aura's and made virgin Nikaia the mother of children. No more have I a beastslaying bow, no longer as once, I draw my bowstring and my arrows; I am a poor woman working at the loom, and no longer a wild Amazon.’She spoke, pitying Aura's labour to accomplish the birth, as one who herself had felt the pangs of labour. But Leto's daughter [Artemis], hearing the resounding cries of Aura, came near her again in triumph, taunted her in her suffering and spoke in stinging words : ‘Virgin, who made you a mother in childbed? You that knew nothing of marriage, how came that milk in your breast? I never heard or saw that a virgin bears a child. Has my father changed nature? Do women bear children without marriage? For you, a maiden, the friend of maidenhood, bring forth young children, even if you hate Aphrodite. Then do women in childbed under the hard necessity of childbirth no longer call on Artemis to guide them, when you alone do not want Archeress the lady of the hunt? Nor did Eileithyia, who conducts your delivery, see your Dionysos born from his mother's womb; but thunderbolts were his midwives, and he only half-made! Do not be angry that you bear children among the crags, where Rheia queen of the crags has borne children. What harm is it that you bear children in the mountains, you the mountaineer wife of mountainranging Dionysos!’She spoke, and the Nymphe in childbirth was indignant and angry, but she was ashamed before Artemis even in her pains. Ah poor creature! She wished to remain a maiden, and she was near to childbirth. A babe came quickly into the light; for even as Artemis yet spoke the word that shot out the delivery, the womb of Aura was loosened, and twin children came forth of themselves; therefore from these twins (didymoi) the highpeaked mountain of Rheia was called Dindymon. Seeing how faire the children were, the goddess again spoke in a changed voice : ‘Wetnurse, lonely ranger, twinmother, bride of a forced bridal, give your untaught breast to your sons, virgin mother. Your boy calls daddy, asking for his father; tell your children the name of your secret lover. Artemis knows nothing of marriage, she has not nursed a son at her breast. These mountains were your bed, and the spotted skins of fawns are swaddling-clothes for your babies, instead of the usual robe.’She spoke, and swiftshoe plunged into the shady wood. Then Dionysos called Nikaia, his own Kybeleid (Cybelid) Nymphe, and smiling pointed to Aura still unbraiding her childbed; proud of his late union with the lonely girl, he said : ‘Now at last, Nikaia, you have found consolation for your love. Now again Dionysos has stolen a marriage bed, and ravished another maiden: woodland Aura in the mountains, who shrank once from the very name of love, has seen a marriage the image of yours. Not you alone had sweet sleep as a guide to love, not you alone drank deceitful wine which stole your maiden girdle; but once more a fountain of nuptial wine has burst from a new opening rock unrecognised, and Aura drank. You who have learnt the throes of childbirth in hard necessity, by Telete your danceweaving daughter I beseech you, hasten to lift up my son, that my desperate Aura may not destroy him with daring hands--for I know she will kill one of the two baby boys in her intolerable frenzy, but do you help Iakkhos (Iacchus): guard the better boy, that your Telete may be the servant of son and father both.’With this appeal Bakkhos departed, triumphant and proud of his two Phrygian marriages, with the elder wife and the younger bride, And in deep distress beside the rock where they had been born, the mother in childbed held up the two boys and cried aloud--‘From the sky came this marriage--I will throw my offspring into the sky! I was wooed by the breezes, and I saw no mortal bed. Breezes (Aurai) my namesakes came down to the marriage of Aura, then let the breezes take the offspring from my womb. Away with you, children accursed of a treacherous father, you are none of mine--what have I to do with the sorrows of women? Show yourselves now, lions, come freely to forage in the woods; have no fear, for Aura is your enemy no more. Hares with your rolling eyes, you are better than hounds. Jackals, let me be your favourite; I will watch the panther jumping fearless beside my bed. Bring your friend the bear without fear; for now that Aura has children her arrows in bronze armour have become womanish. I am ashamed to have the name of bride who once was virgin; lest I sometime offer my strong breast to babes, lest I press out the bastard milk with my hand, or be called tender mother in the woods where I slew wild beasts!’She took the babes and laid them in the den of a lioness for her dinner. But a panther with understanding mind licked their bodies with her ravening lips, and nursed the beautiful boys of Dionysos with intelligent breast; wondering serpents with poisonspitting mouth surrounded the birthplace, for Aura's bridegroom had made even the ravening beasts gentle to guard his newborn children. 
  Then Lelantos's daughter sprang up with wandering foot in the wild temper of a shaggycrested lioness, tore one child from the wild beast's jaws and hurled it like a flash into the stormy air: the newborn child fell from the air headlong into the whirling dust upon the ground, and she caught him up and gave him a tomb in her own maw--a family dinner indeed! The maiden Archeress [Artemis] was terrified at this heartless mother, and seized the other child of Aura, then she hastened away through the wood; holding the boy, an unfamiliar burden in her nursing arm.After the bed of Bromios, after the delirium of childbirth, huntress Aura would escape the reproach of her wedding, for she still held in reverence the modesty of her maiden state. So she went to the banks of Sangarios, threw into the water her backbending bow and her neglected quiver, and leapt headlong into the deep stream, refusing in shame to let her eyes look on the light of days. The waves of the river covered her up, and Kronion (Cronion) [Zeus] turned her into a fountain : her breasts became the spouts of falling water, the stream was her body, the flowers her hair, her bow the horn of the horned River-god in bull-shape, the bowstring changed into a rush and the whistling arrows into vocal reeds, the quiver passed through to the muddy bed of the river and, changed to a hollow channel, poured its sounding waters.Then the Archeress stilled her anger. She went about the forest seeking for traces of Lyaios in his beloved mountains, while she held Aura's newborn babe [Iakkhos (Iacchus)], carrying in her arms another's burden, until shamefast she delivered his boy to Dionysos her brother . . . They honoured him as a god next after the son of Persephoneia [Zagreus], and after Semele's son [Dionysos]; they established sacrifices for Dionysos lateborn and Dionysos first born, and third they chanted a new hymn for Iakkhos. In these three celebrations Athens held high revel; in the dance lately made, the Athenians beat the step in honour of Zagreus and Bromios and Iakkhos all together." Aura is closely connected with the goddessArtemis. Her father's name, Lelantos, is simply the masculine form of the nameLeto, mother of Artemis.She also bears a certain resemblance toEosthe Dawn  who often assumes the role of a non-virginal Artemis in myth. Indeed, the three names, Aura, Eos and Artemis are closely linked in the story of the Athenian hero Kephalos (Cephalus). Nonnus' first mention of Aura describes her as the daughter of the Phrygian goddess Kybele (Cybele). This and the placement of the myth in Phrygia, suggest that the story might have been derived from a Phrygian myth of local huntress-goddess which the Greeks identified with Artemis. As such, the main characters of the source story may have been Kybele in place of Artemis, a daugher of Kybele for Aura, and Sabazios for Dionysos and/or the child Iakkhos. Aura also appears to have been closely identified withNikaia (Nicaea), a daughter of Kybele who was worshipped in the Bithynian town of Nikaia. Like Aura she was raped by the wine-god. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand