Title: BENDIS - Thracian Goddess of the Moon & Hunting
URL: https://www.theoi.com/Thrakios/Bendis.html
Info:
Βενδις Bendis Bendis (non-Greek) BENDIS was the ancient Thracian goddess of the moon and hunting who was worshipped with Bacchic-like orgies in the wilds of Thrake. The Greeks identified her with the goddessesArtemis,HekateandSelene. Bendis may have been the same as the Thracian goddessKotys (Cotys). Nowhere stated BENDIS (Bendis), a Thracian divinity in whom the moon was worshipped. Hesychius (s. v. dilonchon) says, that the poet Cratinus called this goddess dilonchos, either because she had to discharge two duties, one towards heaven and the other towards the earth, or because she bore two lances, or lastly, because she had two lights, the one her own and the other derived from the sun. In Greece she was sometimes identified with Persephone, but more commonly with Artemis. (Proclus, Theolog. p. 353.) From an expression of Aristophanes, who in his comedy "The Lemnian Women" called her the megalê theos (Phot. Lex. and Hesych. s. v.), it may be inferred, that she was worshipped in Lemnos; and it was either from this island or from Thrace that her worship was introduced into Attica; for we know, that as early as the time of Plato the Bendideia were celebrated in Peiraeeus every year on the twentieth of Thargelion. (Hesych. s. v. Bendis; Plat. Rep. i. 1; Proclus, ad Tim. p. 9; Xen. Hell. ii. 4. § 11; Strab. x. p. 471; Liv. xxxviii. 41.) Source: Dictionary of Greek and Roman Biography and Mythology. Plato, Republic 327a, 328a & 354a (trans. Shorey) (Greek philosopher C4th B.C.) :"Sokrates (Socrates) : I went down yesterday to the [port of] Peiraios (Piraeus) with Glaukon (Glaucon), the son of Ariston, to pay my devotions to the Goddess [Bendis], and also because I wished to see how they would conduct the festival since this was its inauguration. I thought the procession of the citizens very fine, but it was no better than the show, made by the marching of the Thrakian (Thracian) contingent [i.e. the mercenary force who policed ancient Athens]. After we had said our prayers and seen the spectacle we were starting for town . . .‘Do you mean to say,’ interposed Adeimantus, ‘that you haven't heard that there is to be a torchlight race this evening on horseback in honor of the Goddess?’ ‘On horseback?’ said I. ‘That is a new idea. Will they carry torches and pass them along to one another as they race with the horses, or how do you mean?’ ‘That's the way of it,’ said Polemarkhos, ‘and, besides, there is to be a night festival which will be worth seeing. For after dinner we will get up and go out and see the sights and meet a lot of the lads there and have good talk . . . Let this complete your entertainment, Sokrates, at the festival of Bendis.’ ‘A feast furnished by you, Thrasymakhos,’ I said." Strabo, Geography 10. 3. 16 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"Also resembling these rites [i.e. the sacred rites of Rhea and Dionysos] are the Kotytian (Cotytian) and the Bendideian rites practiced among the Thrakians (Thracians), among whom the Orphic rites had their beginning." Strabo, Geography 10. 3. 18 :"Just as in all other respects the Athenians continue to be hospitable to things foreign, so also in their worship of the gods; for they welcomed so many of the foreign rites that they were ridiculed therefore by comic writers; and among these were the Thrakian (Thracian) and Phrygian rites. For instance, the Bendideian rites are mentioned by Plato." Suidas s.v. Anoubeidion (trans. Suda On Line) (Byzantine Greek lexicon C10th A.D.) :"Anoubeidion (Anubis-temple) : A particular place. But Bendis-temple (Bendideion, Bendideum)." Apulian Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C5th B.C. Other references not currently quoted here: Proclus Platonic Theology 353, Hesychius s.v. Bendis, Dionysius of Halicarnassus Roman Antiquities 30.45. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand