Title: BRITOMARTIS - Greek Goddess of Hunting & Fishing Nets
URL: https://www.theoi.com/Georgikos/Britomartis.html
Info:
Βριτομαρτις Britomartis Britomartis Sweet-Maiden BRITOMARTIS was the virgin goddess of hunting-, fishing- and fowling-nets. The catch of the nets--small game, fish, and fowl--was served by the ancient Greeks as a relish beside the staple meal of bread. Bread itself was apparently the province of Britomartis' mother Karme (Carme)  "Lady of the Harvest". Britomartis was a huntress of the island of Krete (Crete). When the lustful king Minos attempted to seduce her, she fled his advances, raced the length of the island and  leapt into the sea. There she was caught in the nets of fishermen and carried to the safety of the island of Aigina (Aegina). Britomartis' name means "Sweet Maiden" from the ancient Greek wordsbritosandmartis. She was also known as Diktynna (Dictynna) "Lady of the Nets". She was closely idenfified with the goddessArtemis. ZEUS&KARME(Pausanias 2.30.3, Diodorus Siculus 5.76.3, Antoninus Liberalis 40) BRITOMARTIS (Britomartis), appears to have originally been a Cretan divinity of hunters and fishermen. Her name is usually derived from britus, sweet or blessing, and martis, i. e. marna, a maiden, so that the name would mean, thesweetorblessing maiden.(Paus. iii. 14. § 2; Solin. 11.) After the introduction of the worship of Artemis into Crete, Britomartis, between whom and Artemis there were several points of resemblance, was placed in some relation to her: Artemis, who loved her, assumed her name and was worshipped under it, and in the end the two divinities became completely identified, as we see from the story which makes Britomartis a daughter of Leto. (Callim.Hymn. in Dian.189, with the Schol.; Paus. ii. 30. § 3; Schol.ad Aristoph. Ran.1402; Eurip.Iphig. Taur.126;Aristoph. Ran.1358; Virg.Cir.305.) The myths of Britomartis is given by some of the authorities just referred to. She was a daughter of Zeus and Carme, the daughter of Eubulus. She was a nymph, took great delight in wandering about hunting, and was beloved by Artemis. Minos, who likewise loved her, pursued her for nine months, but she fled from him and at last threw herself into the nets which had been set by fishermen, or leaped from mount Dictynnaeum into the sea, where she became entangled in the nets, but was saved by Artemis, who now made her a goddess. She was worshipped not only in Crete, but appeared to the inhabitants of Aegina, and was there called Aphaea, whereas in Crete she received the surname Dictymna or Dictynna (from diktuon, a net; comp. Diod. v. 76). According to another tradition, Britomartis was fond of solitude, and had vowed to live in perpetual maidenhood. From Phoenicia (for this tradition calls her mother Carme, a daughter of Phoenix) she went to Argos, to the daughters of Erasinus, and thence to Cephallenia, where she received divine honours from the inhabitants under the name of Laphria. From Cephallenia she came to Crete, where she was pursued by Minos; but she fled to the sea-coast, where fishermen concealed her under their nets, whence she derived the surname Dictynna. A sailor, Andromedes, carried her from Crete to Aegina, and when, on landing there, he made an attempt upon her chastity, she fled from his vessel into a grove, and disappeared in the sanctuary of Artemis. The Aeginetans now built a sanctury to her, and worshipped her as a goddess. (Anton. Lib. 40.) These wanderings of Britomartis unquestionably indicate the gradual diffusion of her worship in the various maritime places of Greece mentioned in the legend. Her connexion and ultimate identification with Artemis had naturally a modifying influence upon the notions entertained of each of them. As Britomartis had to do with fishermen and sailors, and was the protectress of harbours and navigation generally, this feature was transferred to Artemis also, as we see especially in the Arcadian Artemis; and the temples of the two divinities, therefore, stood usually on the banks of rivers or on the sea-coast. As, on the other hand, Artemis was considered as the goddess of the moon, Britomartis likewise appears in this light: her disappearance in the sea, and her identification with the Aeginetan Aphaea, who was undoubtedly a goddess of the moon, seem to contain sufficient proof of this, which is confirmed by the fact, that on some coins of the Roman empire Dictynna appears with the crescent. Lastly, Britomartis was like Artemis drawn into the mystic worship of Hecate, and even identified with her. (Eurip.Hippol.141, with the Schol.) DICTE (Diktê), a nymph from whom mount Dicte in Crete was said to have received its name. She was beloved and pursued by Minos, but she threw herself into the sea, where she was caught up and saved in the nets (diktuon) of fishermen. Minos then desisted from pursuing her, and ordered the district to be called the Dictaean. (Serv.ad Aen.iii. 171.) Source: Dictionary of Greek and Roman Biography and Mythology. Δικτυννα Αφαια Λαφρια Diktynna Aphaia Laphria Dictynna Aphaea Laphria Of the Nets (diktyon) Disappear (aphanês) Of the Spoils (laphyra) Callimachus, Hymn 3 to Artemis 188 ff (trans. Mair) (Greek poet C3rd B.C.) :"And beyond others thou [Artemis] lovest the Nymphe of Gortyn [in Krete (Crete)], Britomartis, slayer of stags, the goodly archer; for love of whom was Minos of old distraught and roamed the hills of Krete. And the Nymphe would hide herself now under the shaggy oaks and anon in the low meadows. And for nine months he roamed over crag and cliff and made not an end of pursuing, until, all but caught, she leapt into the sea from the top of a cliff and fell into the nets of fishermen which saved her. Whence in after days the Kydonians (Cydonians) call the Nymphe Diktyna (Dictynna, Lady of the Nets) and the hill whence the Nymphe leaped they call the hill Diktaion (Dicte, Of the Nets), and there they set up altars and do sacrifice. And the garland on that day is pine or mastich, but the hands touch not myrtle. For when she was in flight, a myrtle branch became entangled in the maiden's robes; wherefore she was greatly angered against the myrtle. Oupis (Opis) [Artemis], O queen, fairfaced Bringer of Light, thee too the Kretans name after that Nymphe . . . These were the first who wore gallant bow and arrow-holding quivers on their shoulders; their right shoulders bore the quiver strap, and always the right breast showed bare." Diodorus Siculus, Library of History 5. 76. 3 (trans. Oldfather) (Greek historian C1st B.C.) :"Britomartis, who is also called Diktynna (Dictynna), the myths relate, was born at Kaino (Caeno) in Krete (Crete) of Zeus and Karme (Carme), the daughter of Euboulos (Eubulus) who was the son of Demeter; she invented the nets (diktya) which are used in hunting, whence she has been called Diktynna (Dictynna), and she passed her time in the company of Artemis, this being the reason why some men think Diktynna and Artemis are one and the same goddess; and the Kretans (Cretans) have instituted sacrifices and built temples in honour of this goddess. But those men who tell the tale that she has been named Diktynna because she fled into some fishermen's nets when she was pursued by Minos, who would have ravished her, have missed the truth; for its is not a probable story that the goddess should ever have got into so helpless a state that she would have required the aid that men can give, being as she is the daughter of the greatest one of the gods." Strabo, Geography 10. 4. 12 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"Kallimachos (Callimachus) [poet C3rd B.C.] . . . says that Britomartis, in her flight from the violence of Minos, leaped from Dikte (Dicte) into fishermen's nets, and that because of this she herself was called Diktynna (Dictynna) by the Kydoniatai (Cydonians), and the mountain Dikte (Dicte)." Pausanias, Description of Greece 2. 20. 3 (trans. Jones) (Greek travelogue C2nd A.D.) :"Karmanor (Carmanor), who purified Apollon after he killed Pytho, was the father of Eubulos (Eubulus), and that the daughter of Zeus and of Karme (Carme), the daughter of Eubulos, was Britomartis. She took delight, they say, in running and in the chase, and was very dear to Artemis. Fleeing from Minos, who had fallen in love with her, she threw herself into nets which had been cast (apheimena) for a draught of fishes. She was made a goddess by Artemis, and she is worshipped, not only by the Kretans (Cretans) but also by the Aiginetans." Antoninus Liberalis, Metamorphoses 40 (trans. Celoria) (Greek mythographer C2nd A.D.) :"Kassiepeia (Cassiepeia), daughter of Arabios, and Phoinix (Phoenix), son of Agenor, had a daughter Karme (Carme) [sister of Europa]. Zeus made love to her and fathered Britomartis who avoided the company of mankind and yearned to be a virgin for always.First she arrived in Argos from Phoinikia (Phoenicia), entering into the company of the daughters of Erasinos, Byze, Melite, Maira (Maera), Ankhirhoe (Anchirhoe).Then she went from Argos to Kephallenia (Cephallenia). The Kephallenians gave her the name of Laphria and made sacrifices to her as a god.Then she went to Krete (Crete). When Minos saw her he lusted after her and pursued her. She took refuge among some fishermen who hid her in their nets. Because of this the Kretans call her Diktynna (Dictynna), She of the Nets, and offered sacrifices to her.Having escaped from Minos, Britomartis arrived at Aigina (Aegina) on a boat of the fisherman Andromedes (Male-Members). But he lusted for her and laid hands on her. Britomartis jumped off the boat and fled into a grove, the very spot where today there is a temple of hers. She then disappeared from sight and they call her Aphaia (Aphaea), the One Who Disappeared. Her statue appeared in the temple of Artemis. The people of Aigina consecrated the spot where Britomartis disappeared, naming her Aphaia and offering her sacrifices as to a god." Nonnus, Dionysiaca 33. 332 ff (trans. Rouse) (Greek epic C5th A.D.) :"Love-shy Britomartis, whom once the sea received and returned to the land, where she rejected the bodily love of Minos." Aristophanes, Wasps 367 ff (trans. O'Neill) (Greek comedy C5th to 4th B.C.) :"The best way is to gnaw through the net. Oh! Diktynna (Dictynna) goddess who watchest over the nets, forgive me for making a hole in this one." Aristophanes, Frogs 1358 ff :"O Artemis, thou maid divine, Diktynna (Dictynna), huntress, fair to see, O bring that keen-nosed pack of thine, and hunt through all the house with me. O Hekate (Hecate), with flameful brands." Orphic Hymn 36 to Artemis (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"[Artemis] torch-bearing Goddess, Diktynna divine." Apuleius, The Golden Ass 11. 5 ff (trans. Walsh) (Roman novel C2nd A.D.) :"To the arrow-bearing Cretans I [Artemis] am Dictynna Diana [Britomartis]." Britomartis was worshipped primarily on the islands of Krete (Crete) and Aigina (Aegina). Pausanias, Description of Greece 2. 30. 3 (trans. Jones) (Greek travelogue C2nd A.D.) :"She [Britomartis] is worshipped, not only by the Kretans (Cretans) but also by the Aiginetans (Aeginetans), who say that Britomartis shows herself in their island. Her surname among the Aiginetans is Aphaia (Aphaea); in Krete it is Diktynna (Dictynna, Goddess of Nets)." Pausanias, Description of Greece 8. 2. 4 :"In those days [the age of heroes] men were changed to gods, who down to the present day have honours paid to them--Aristaios (Aristaeus), Britomartis of Krete (Crete), Herakles the son of Alkmene, Amphiaraus the son of Oikles, and besides these Polydeukes and Kastor." Strabo, Geography 10. 4. 12 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"And neither is Kallimakhos (Callimachus) [Greek poet C3rd B.C.] right, they say, when he says that Britomartis, in her flight from the violence of Minos, leaped from Dikte (Dicte) into fishermen's nets, and that because of this she herself was called Diktynna (Lady of the Nets) by the Kydoniatai (Cydonians), and the mountain Dikte (Dicte); for Kydonia (Cydonia) is not in the neighborhood of these places at all, but lies near the western limits of the island. However, there is a mountain called Tityros in Kydonia, on which is a temple, not the Diktaion (Dictaeum) temple [of Zeus], but the Diktynnaion (Dictynnaeum) [temple of Britomartis]." Strabo, Geography 10. 4. 13 :"The territory.of the Polyrrhenians [in Krete (Crete)] borders on that of the Kydoniatai (Cydonians) towards the west, and the temple of Diktynna (Dictynna) is in their territory." Pausanias, Description of Greece 9. 39. 3 (trans. Jones) (Greek travelogue C2nd A.D.) :"Of all the works of [the mythical craftsman] Daidalos (Daedalus) there are . . . also two wooden images in Krete (Crete), a [wooden statue of] Britomartis at Olous." Philostratus, Life of Apollonius of Tyana 8. 30 (trans. Conybeare) (Greek biography C1st to C2nd A.D.) :"He [the legendary C1st A.D. prophet Apollonios of Tyana] continued to live in Krete (Crete) . . . and he came to the temple of Diktynna (Dictynna) late at night. Now this temple is guarded by dogs, whose duty is to watch over the wealth deposited in it, and the Kretans claim that they are as good as bears or any other animals equally fierce. None the less, when he came, instead of barking, they approached him and fawned upon him, as they would not have done even with people they knew familiarly. The guardians of the shrine arrested him in consequence, and threw him in bonds as a wizard and a robber, accusing him of having thrown to the dogs some charmed morsel. But about midnight he loosened his bonds, and after calling those who had bound him, in order that they might witness the spectacle, he ran to the doors of the temple, which opened wide to receive him; and when he had passed within they closed afresh, as if they had been hut, and there was heard a chorus of maidens singing from within the temple, and their song was this. ‘Hasten thou form earth, hasten thou to Heaven, hasten.’ In other words: ‘Do thou go upwards from earth.’ [And he then vanished from the world.]" Strabo, Geography 10. 4. 14 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"Lyktos (Lyctus) [in Krete] . . . the seaport is Kherronesos (Cherronesus), as it is called, where is the temple of Britomartis." Pausanias, Description of Greece 2. 30. 3 (trans. Jones) (Greek travelogue C2nd A.D.) :"In Aigina (Aegina) [the island], as you go towards the mountain of Zeus . . . you reach a sanctuary of Aphaia (Aphaea), in whose honour Pindar composed an ode for the Aiginetans . . . She was made a goddess by Artemis, and she is worshipped, not only by the Kretans (Cretans) but also by the Aiginetans, who say that Britomartis shows herself in their island. Her surname among the Aiginetans is Aphaia; in Krete it is Diktynna (Goddess of Nets)." Antoninus Liberalis, Metamorphoses 40 (trans. Celoria) (Greek mythographer C2nd A.D.) :"Britomartis jumped off the boat [at Aigina (Aegina) after her flight from Krete (Crete)] and fled into a grove, the very spot where today there is a temple of hers. She then disappeared from sight and they call her Aphaia (Aphaea), the One Who Disappeared. Her statue appeared in the temple of Artemis. The people of Aigina consecrated the spot where Britomartis disappeared, naming her Aphaia and offering her sacrifices as to a god." Pausanias, Description of Greece 3. 12. 8 (trans. Jones) (Greek travelogue C2nd A.D.) :"[In Sparta in Lakedaimonia (Lacedaemonia)] is a sanctuary of Diktynna (Dictynna)." Pausanias, Description of Greece 3. 14. 2 :"[In Sparta in Lakedaimonia there is] a sanctuary of Artemis Issoria. They surname her also Limnaia (Lady of the Lake), though she is not really Artemis but Britomartis of Krete (Crete)." Pausanias, Description of Greece 3. 24. 9 :"By the sea [at Hypsos in Lakedaimonia] is a temple of Artemis Diktynna (Dictynna) on a promontory, in whose honour they hold an annual festival." Antoninus Liberalis, Metamorphoses 40 (trans. Celoria) (Greek mythographer C2nd A.D.) :"She [Britomartis] went from Argos to Kephallenia (Cephallenia). The Kephallenians gave her the name of Laphria and made sacrifices to her as a god." Other references not currently quoted here: Euripides Iphigenea at Tauris 126. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand