Title: CACIA (Kakia) - Greek Goddess or Spirit of Vice
URL: https://www.theoi.com/Daimon/Kakia.html
Info:
Κακια Kakia Cacia Vice, Immorality (kakos) KAKIA (Cacia) was the personified spirit (daimona) of vice and immorality. She was depicted as a vain, plump and heavily made-up woman dressed in revealing clothes. Her opposite number wasArete(Virtue). Perhaps a daughter ofNYXthough nowhere stated Xenophon, Memorabilia 2. 1. 21 (trans. Marchant) (Greek philosopher C5th to 4th B.C.) :"Prodikos (Prodicus) the wise  [C5th B.C. sophist] expresses himself to the like effect concerning Arete (Virtue) in the essayOn Heraklesthat he recites to throngs of listeners. This, so far as I remember, is how he puts it :When Herakles (Heracles) was passing from boyhood to youth's estate, wherein the young, now becoming their own masters, show whether they will approach life by the path of virtue (arete) or the path of vice (kakia), he went out into a quiet place, and sat pondering which road to take. And there appeared two women of great stature making towards him. The one [Arete] was fair to see and of high bearing; and her limbs were adorned with purity, her eyes with modesty; sober was her figure, and her robe was white. 
  The other [Kakia (Cacia)] was plump and soft, with high feeding. Her face was made up to heighten its natural white and pink, her figure to exaggerate her height. Open-eyed was she; and dressed so as to disclose all her charms. Now she eyed herself; anon looked whether any noticed her; and often stole a glance at her own shadow. When they drew nigh to Herakles, the first pursued the even tenor of her way : but the other, all eager to outdo her, ran to meet him, crying : ‘Herakles, I see that you are in doubt which path to take towards life. Make me your friend; follow me, and I will lead you along the pleasantest and easiest road. You shall taste all the sweets of life; and hardship you shall never know. First, of wars and worries you shall not think, but shall ever be considering what choice food or drink you can find, what sight or sound will delight you, what touch or perfume; what tender love can give you most joy, what bed the softest slumbers; and how to come by all these pleasures with least trouble. And should there arise misgiving that lack of means may stint your enjoyments, never fear that I may lead you into winning them by toil and anguish of body and soul. Nay; you shall have the fruits of others' toil, and refrain from nothing that can bring you gain. For to my companions I give authority to pluck advantage where they will.’Now when Herakles heard this, he asked, ‘Lady, pray what is your name?’‘My friends call me Happiness,' she said, `but among those that hate me I am nicknamed Kakia (Cacia, Vice).’Meantime the other [Arete] had drawn near, and she said : ‘I, too, am come to you, Herakles : I know your parents and I have taken note of your character during the time of your education. Therefore I hope that, if you take the road that leads to me, you will turn out a right good doer of high and noble deeds, and I shall be yet more highly honoured and more illustrious for the blessings I bestow. But I will not deceive you by a pleasant prelude: I will rather tell you truly the things that are, as the gods have ordained them. For of all things good and fair, the gods give nothing to man without toil and effort. If you want the favour of the gods, you must worship the gods : if you desire the love of friends, you must do good to your friends: if you covet honour from a city, you must aid that city : if you are fain to win the admiration of all Hellas for virtue, you must strive to do good to Hellas : if you want land to yield you fruits in abundance, you must cultivate that land: if you are resolved to get wealth from flocks, you must care for those flocks : if you essay to grow great through war and want power to liberate your friends and subdue your foes, you must learn the arts of war from those who know them and must practise their right use: and if you want your body to be strong, you must accustom your body to be the servant of your mind, and train it with toil and sweat.’And Kakia (Vice), as Prodikos tells, answered and said : ‘Herakles, mark you how hard and long is that road to joy, of which this woman tells? but I will lead you by a short and easy road to happiness.’And Arete (Virtue) said : ‘What good thing is thine, poor wretch, or what pleasant thing dost thou know, if thou wilt do nought to win them? Thou dost not even tarry for the desire of pleasant things, but fillest thyself with all things before thou desirest them, eating before thou art hungry, drinking before thou art thirsty, getting thee cooks, to give zest to eating, buying thee costly wines and running to and fro in search of snow in summer, to give zest to drinking; to soothe thy slumbers it is not enough for thee to buy soft coverlets, but thou must have frames for thy beds. For not toil, but the tedium of having nothing to do, makes thee long for sleep. Thou dost rouse lust by many a trick, when there is no need, using men as women : thus thou trainest thy friends, waxing wanton by night, consuming in sleep the best hours of day. Immortal art thou, yet the outcast of the gods, the scorn of good men. Praise, sweetest of all things to hear, thou hearest not : the sweetest of all sights thou beholdest not, for never yet hast thou beheld a good work wrought by thyself. Who will believe what thou dost say? who will grant what thou dost ask? Or what sane man will dare join thy throng? While thy votaries are young their bodies are weak, when they wax old, their souls are without sense; idle and sleek they thrive in youth, withered and weary they journey through old age, and their past deeds bring them shame, their present deeds distress. Pleasure they ran through in their youth: hardship they laid up for their old age. But I company with gods and good men, and no fair deed of god or man is done without my aid. I am first in honour among the gods and among men that are akin to me : to craftsmen a beloved fellow-worker, to masters a faithful guardian of the house, to servants a kindly protector: good helpmate in the toils of peace, staunch ally in the deeds of war, best partner in friendship. To my friends meat and drink bring sweet and simple enjoyment : for they wait till they crave them. And a sweeter sleep falls on them than on idle folk: they are not vexed at awaking from it, nor for its sake do they neglect to do their duties. The young rejoice to win the praise of the old; the elders are glad to be honoured by the young; with joy they recall their deeds past, and their present well-doing is joy to them, for through me they are dear to the gods, lovely to friends, precious to their native land. And when comes the appointed end, they lie not forgotten and dishonoured, but live on, sung and remembered for all time. O Herakles, thou son of goodly parents, if thou wilt labour earnestly on this wise, thou mayest have for thine own the most blessed happiness.’Such, in outline, is Prodikos' story of the training of Herakles by Arete (Virtue); only he has clothed the thoughts in even finer phrases than I have done now." Philostratus, Life of Apollonius of Tyana 6. 10 (trans. Conybeare) (Greek biography C1st to C2nd A.D.) :"You have seen in picture-books the representation of Herakles (Heracles) by Prodikos (Prodicus) [C5th B.C. sophist]; in it Herakles is represented as a youth, who has not yet chosen the life he will lead; and Kakia (Cacia, Vice) and Arete (Virtue) stand on each side of him plucking his garments and trying to draw him to themselves. Kakia (Vice) is adorned with gold and necklaces and with purple raiment, and her cheeks are painted and her hair delicately plaited and her eyes underlined with henna; and she also wears golden slippers, for she is pictured strutting about in these; but Arete (Virtue) in the picture resembles a woman worn out with toil, with a pinched look; and she has chosen for her adornment rough squalor, and she goes without shoes in the plainest of raiment, and she would have appeared naked if she had not too much regard for feminine decency . . . imagine that you hear the one telling you how she will strew flowers under you hen you lie down to sleep, yes, and by Heaven, how she will regale you upon milk and nourish you with honey-comb, and how she will supply you with nectar and wings, whenever you want them; and how she will wheel in tripods, whenever you drink, and golden thrones; and you shall have no hard work to do, but everything will be flung unsought into your lap. But the other discipline insists that you must lie on the bare ground in squalor, and be seen to toil naked like ourselves; and that you must not find dear or sweet anything which you have not won by hard work; and that you must not be boastful, nor hunt after vanities and pursue pride; and that you must be on your guard against all dreams and visions which lift you off the earth. If then you really make the choice of Herakles, and steel your will resolutely neither to dishonour truth, nor to decline the simplicity of nature, then you may say that you have overcome many lions and have cut off the heads of many hydras and of monsters like Geryon and Nessos, and have accomplished all his other labours." A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand