Title: CALYDONIAN BOAR (Hus Kalydonios) - Giant Boar of Greek Mythology
URL: https://www.theoi.com/Ther/HusKalydonios.html
Info:
Ὑς Καλυδωνιος Hus Kalydônios Hus Calydonius Calydonian Boar THE HUS KALYDONIOS (Calydonian Boar) was a gigantic boar sent by Artemis to ravage the countryside of Kalydon (Calydon) to punish King Oineus (Oeneus) for neglecting her in the offerings of the first fruits to the gods. The king summoned heroes from throughout Greece to hunt the beast. The famed Kalydonian Boar Hunt which ensued was led by the king's son Meleagros (Meleager) who struck the killing blow. However the hero awarded the skin to Atalanta as a prize for drawing first blood. HUS KROMMYON(Strabo Geography 8.6.22) CALYDONIAN BOAR. While Meleager was at Calydon, Oeneus, the king of the place, once neglected to offer up a sacrifice to Artemis, whereupon the angry goddess sent a monstrous boar into the fields of Calydon, which were ravaged by the beast, while no one had the courage to hunt it. At length Meleager, with a band of other heroes, whose number and names are different in the different accounts (Apollod. i. 8. § 2; Ov.Met.viii. 300, &c.; Hygin.Fab.174; Paus. viii. 45. § 4), went out to hunt the boar, which was killed by Meleager. Artemis, however, created a dispute about the animal's head and skin among the Calydonians and Curetes. Late writers represent Atalante as taking part in this famous hunt; but the huntsmen refused to go out with her, until Meleager, who loved her, prevailed upon them. According to Ovid (Met.viii. 380), Atalante inflicted the first wound upon the animal; while, according to others, Meleager first struck and killed it. He gave his prize, the boar's skin, to Atalante, who was deprived of it by the sons of Thestius; but Meleager slew them. (Apollod. Ov.ll. cc.; Diod. iv. 34.) Source: Dictionary of Greek and Roman Biography and Mythology. Homer, Iliad 9. 543 ff (trans. Lattimore) (Greek epic C8th B.C.) :"The Kouretes (Curetes) [an Aitolian tribe] and the steadfast Aitolians (Aetolians) were fighting and slaughtering one another about the city of Kalydon (Calydon) . . . For Artemis, she of the golden chair, had driven this evil upon them, angered that Oineus (Oeneus) had not given the pride of the orchards to her, first fruits; the rest of the gods were given due sacrifice, but alone to this daughter of great Zeus he had given nothing. He had forgotten, or had not thought, in his hard delusion, and in wrath at his whole mighty line the Lady of Arrows sent upon them the fierce wild Boar with the shining teeth, who after the way of his kind did much evil to the orchards of Oineus. For he ripped up whole tall trees from the ground and scattered them headlong roots and all, even to the very flowers of the orchard. The son of Oineus killed this boar, Meleagros (Meleager), assembling together many hunting men out of numerous cities with their hounds; since the Boar might not have been killed by a few men, so huge was he, and had put many men on the sad fire for burning. But the goddess again made a great stir of anger and crying battle, over the head of the Boar and the bristling boar's hide, between Kouretes and the high-hearted Aitolians." Hesiod, Catalogues of Women Fragment 98 (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Once in high Kaldyon (Calydon) he [Meleagros (Meleager)] slew the destroying beast, the fierce wild Boar with gleaming tusks." Pseudo-Apollodorus, Bibliotheca 1. 66 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"When Oineus (Oeneus) [king of Kalydon (Calydon)] was offering his annual sacrifice of the first fruits of the land to all the gods, he overlooked Artemis. The wrathful goddess let loose a great and powerful wild boar, which made the earth unsowable and destroyed herds and people that encountered it. In order to get rid of this boar, Oineus called together all the best men of Hellas and proclaimed the skin as a trophy to the man who could slay it.Here are the people who gathered for the boar hunt : Oineus' son Meleagros (Meleager), and Dryas, son of Ares, both from Kalydon (Calydon); Idas and Lynkeus (Lynceus), sons of Aphareus, from Messene; Kastor (Castor) and Polydeukes (Polydeuces), sons of Zeus and Leda, from Lakedaimon (Lacedaemon); Aegeus' son Theseus from Athens; Admetos (Admetus), the son of Pheres, from Pherai (Pherae); Iason (Jason), Aeson's son, from Iolkos (Iolcus); Iphikles (Iphicles), Amphitryon's son, from Thebes; Peirithoos (Pirithous), son of Ixion, from Larise (Larissa); Peleus, son of Aiakos (Aeacus), from Phthia; Atalante (Atalanta), the daughter of Skhoineus (Schoeneus), from Arkadia (Arcadia); and Amphiaraos, the son of Oikles (Oecles), from Argos. The sons of Thestios (Thestius) also attended the hunt.When they had gathered, Oineus entertained them for nine days. On the tenth day, Kepheus (Cepheus) and Ankaios (Ancaeus) [two of the hunters from Arkadia (Arcadia)] and some of the others refused contemptuously to go out hunting with a woman, but Meleagros, though marries to Idas' and Marpessa's daughter Kleopatra (Cleopatra), still wanted to make a child with Atalante, and so compelled the men to join the hunt with her.When they had encircled the boar, the animal killed Hyleus and Ankaios, and Peleus accidentally speared Eurytion [king of Phthia] with his javelin. Atalante was first to hit the boar, in the back with an arrow. Amphiaraos then got it in the eye, and Meleagros killed it with a blow on the flank. When he received the skin, he gave it to Atalante. But the sons of Thestios, who considered it disgraceful that a woman should get the trophy where men were involved, took the skin from her, saying that it was properly theirs by right of birth, if Meleagros chose not to accept it. Outraged by this, Meleagros slew the sons of Thestios and again gave the skin to Atalante. But Althaia (Althaea), in grief over the death of her brothers, set fire to the brand [i.e. one that the Moirai (Fates) had declared would end the life of Meleagros when consumed], and Meleagros died on the spot. 
  Some say, however, that . . . the sons of Thestios claimed the skin on the grounds that Iphiklos (Iphiclus) had first hit the boar. A war then ensued between the Kouretes (Curetes) [an Aitolian tribe] and the Kalydonians (Calydonians)." Pseudo-Apollodorus, Bibliotheca 2. 133 :"While Herakles (Heracles) was serving Omphale [queen ofLydia] the voyage [of the Argonauts] to Kolkhis (Colchis) and the Kalydonian (Calydonian) Boar Hunt took place." Pseudo-Apollodorus, Bibliotheca 3. 106  :"[Atalante (Atalanta)] joined the nobles in the Kalydonian (Calydonian) Boar Hunt." Pseudo-Apollodorus, Bibliotheca 3. 163 :"Because he [Peleus] was living with Eurytion [king of Phthia], Peleus joined him on the Kalydonian (Calydonian) Boar Hunt, but as he was trying to hit the Boar with a javelin, he accidentally struck and killed Eurytion instead." Callimachus, Hymn 3 to Artemis 218 ff (trans. Mair) (Greek poet C3rd B.C.) :"Atalante (Atalanta) in days of yore, Arkadian Iasios' (Iasius') daughter, whose shaft slew Kalydon's (Calydon's) boar. Yea, the heroes who, summoned to hunt the terror of Kalydon, came could dispraise not her prowess : the tokens of that her victory to Arkadia (Arcadia) were brought, and the tusks of the boar there yet may ye see." Anonymous, Epigrams (trans. Page, Vol. Select Papyri III, No. 109 (1)) (Greek Elegiac C3rd B.C.) :"[An epigram to a man killed by a boar, which is compared in ferocity to the mythical boar of Kalydon (Calydon) .]This tomb proclaims that Indian Tauron lies dead. But his slayer saw Aides (Haides) first.--Like a wild beast to behold, like a relic of the Kalydonian (Calydonian) boar, it grew in the fertile plains of Arsinoe immovable, shaking from its neck the mane in masses in its lair, and dashing the froth from its jaws." Diodorus Siculus, Library of History 4. 34. 2 (trans. Oldfather) (Greek historian C1st B.C.) :"Once when Oineus (Oeneus) had an excellent crop of grain, he offered sacrifices to the other gods, but neglected Artemis alone; and angered at him for this the goddess sent forth against him the famous Kalydonian (Calydonian) Boar, a creature of enormous size. This animal harried the neighbouring land and damaged the farms; whereupon Meleagros (Meleager), the son of Oineus, being then in the bloom of youth and excelling in strength and in courage, took along with himself many of the bravest men and set out to hunt the beast. Meleagros was the first to plunge his javelin into it and by general agreement was accorded the reward of valour, which consisted of the skin of the animal. But Atalante (Atalanta), the daughter of Skhoineos (Schoeneus), participated in the hunt, and since Meleagros was enamoured of her, he relinquished in her favour the skin and the praise for greatest bravery. The sons of Thestios (Thestius), however, who had also joined the hunt, were angered at what he had done, since he had honoured a stranger woman above them and set kinship aside. Consequently, setting at naught the award which Meleagros had made, they lay in wait for Atalante, and falling upon her as she returned to Arkadia (Arcadia) took from her the skin. Meleagros, however, was deeply incensed both because of the love which he bore Atalante and because of the dishonour shown her, and espoused the cause for Atalante. And first of all he urged the robbers to return to the woman the meed of valour which he had given her; and when they paid no heed to him he slew them, although they were brothers of Althaia (Althaea) [his mother]. Consequently Althaia, overcome with anguish at the slaying of the men of her own blood, uttered a curse in which she demanded the death of Meleagros; and the immortals, so the account runs, gave heed to her and made an end of his life." Strabo, Geography 8. 6. 22 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"The Krommyonian (Crommyonian) Sow, which, it is said, was the mother of the Kaledonian (Calydonian) Boar." Strabo, Geography 10. 3. 6 :"A certain part of Pleuronia [in Aitolia (Aetolia)] was in the possession of the sons of Porthaon, that is, Agrios (Agrius) and his followers, if it be true that ‘they lived in Pleuron and steep Kalydon’; the mastery over Pleuronia, however, was held by Thestios (Thestius)--the father-in-law of Oineus (Oeneus) and father of Althaia (Althaea)--, who was leader of the Kouretes (Curetes); but when war broke out between the sons of Thestios, on the one hand, and Oineus and Meleagros (Meleager), on the other ‘about the hog's [Kalydonian (Calydonian) Boar's] head and skin,’ as the poet says, following the mythical story of the Boar, but in all probability about the possession of a part of the territory, according to the words of the poet, ‘the Kouretes (Curetes) were fighting, as also the Aitolians (Aetolians) steadfast in battle.’" Pausanias, Description of Greece 1. 42. 6 (trans. Jones) (Greek travelogue C2nd A.D.) :"Alkathous (Alcathous) had also an elder son, Iskhepolis (Ischepolis), whom his father sent to help Meleagros (Meleager) to destroy the wild beast in Aitolia (Aetolia). There he died." Pausanias, Description of Greece 8. 45. 6  :"On the front gable [of the temple of Athene at Tegea] is the hunting of the Kalydonian (Calydonian) boar. The boar stands right in the center. On one side are Atalanta, Meleagros (Meleager), Theseus, Telamon, Peleus, Polydeukes (Polydeuces), Iolaos (Iolaus), the partner in most of the labours of Herakles, and also the sons of Thestios (Thestius), the brothers of Althaia (Althaea), Prothous and Kometes (Cometes). On the other side of the boar is Epokhos (Epochus) supporting Ankaios (Ancaeus) who is now wounded and has dropped his axe; by his side is Kastor (Castor), with Amphiaraus, the son of Oikles (Oecles), next to whom is Hippothous, the son of Kerkyon (Cercyon), son of Agamedes, son of Stymphalos. The last figure is Peirithoos (Pirithous)." Antoninus Liberalis, Metamorphoses 2 (trans. Celoria) (Greek mythographer C2nd A.D.) :"Once when he [Oineus (Oeneus) king of Kalydon (Calydon)] was sacrificing first-fruits on behalf of his country, he forgot about Artemis. In her anger she set on them a savage Boar that ravaged the land slaying many. Then Meleagros (Meleager) and the son of Thestios (Thestius) assembled the flower of Greece against the Boar. They arrived and slew the beast. Meleagros assigned the flesh of the boar to the heroes, keeping the head and the hide as his privilege. Because they had slain a Boar sacred to her, Artemis was even more angry and inflicted discord among them. So the sons of Thestios and the other Kouretes (Curetes)seized the hide declaring that it was the half-share of the perquisites due to them [and war then broke out between the two camps]." Antoninus Liberalis, Metamorphoses 38 :"When hunting, he [Peleus] aimed at a Boar and unintentionally killed Eurytion." Philostratus the Younger, Imagines 15 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"[Ostensibly a description of an ancient Greek painting  :] Are you surprised to see a girl [Atalanta] entering into so great a contest and withstanding the attack of so savage and so huge a boar [i.e. the Kalydonian (Calydonian) Boar)]? For you see how bloodshot is his eye, how his crest bristles, and how abundant is the foam that drips from his long upright tusks, which are unblunted at the point; and you see how the beast's bulk is proportional to his stride, which indeed is indicated by these tracks that are as large as those of a bull. For the painter has not failed to embody any of these points in his painting. But the scene before us is already terrible. For the boar has attacked Ankaios (Ancaeus) here in the thigh, and the youth lies pouring out his blood in streams and with along gaping wound in his thigh; therefore now that the contest is already under way, Atalanta--for we must recognize that the girl is she--having put to the bowstring the arrow she has ready, is about to let it fly . . . The youths here are Meleagros (Meleager) and Peleus, for the painting tells us that it is they who have slain the boar; Meleagros in an attitude of defence throws his weight upon his left foot, and watching closely the boar's advance, awaits his onset securely with couched spear . . . the hip is the kind to make us confident that the youth will not be overthrown by the boar's attack . . . So much for the son of Oineos (Oeneus); but Peleus here holds his purple mantle out before him; and he holds in his hand the sword given him by Hephaistos, as he awaits the rush of the boar; his eye is unswerving and keen of glance." Pseudo-Hyginus, Fabulae 172 - 174 (trans. Grant) (Roman mythographer C2nd A.D.) :"Oeneus. Since Oeneus, son of Porthaon, king of Aetolia, had made sacrifices yearly to all the gods, but had omitted Diana [Artemis], she, in anger, sent a Boar of immense size to lay waste the district of Calydon. Then Meleager, son of Oeneus, promised that he would go with chosen leaders to attack it. 
  Those Who Hunted the Calydonian Boar. Castor and Pollux [Polydeukes], sons of Jove [Zeus]. Eurytus son of Mercurius [Hermes] . . ((lacuna)) Echion, son of Mercurius [Hermes]. Aesculapius [Asklepios], son of Apollo. Jason, son of Aeson. Alcon, son of Mars [Ares], from Thrace. Euphemus, son of Neptunus [Poseidon]. Iolaus, son of Iphiclus. Lynceus and Idas, sons of Aphareus. Peleus, son of Aeacus. Telamon, son of Aeacus. Admetus, son of Pheres. Laertes, son of Arcesius. Deucalion, son of Minos. Theseus, son of Aegeus. Plexippus . . ((lacuna)) the sons of Thestius, brothers of Althaea. Hippothous, son of Cercyon. Caeneus, son of Elatus, Mopsus, son of Ampycus. Meleager, son of Oeneus. Hippasus, son of Eurytus. Ancaeus, son of Lycurgus. Phoenix, son of Amyntor. Dryas, son of Iapetus. Eneasimus, Alcon, Leucippus, sons of Hippocoon from Amyclae. Atlanta, daughter of Schoeneus.The States Which Sent Help to Oeneus. Ternedos, Iolcos, Sparta, Pleurone, Messene, Perrhaebia, Phthia, Magnesia, Salamis, Calydon, Thessalia, Oechalia, Ithaca, Tegea, Crete, Dolopia, Athens, and Arcadia.Meleager. The wrath of Diana [Artemis] sent a Boar of huge size to lay waste the district of Calydon, because Oeneus had not made yearly offerings to her. Meleager, with the help of chosen youths of Greece, killed it, and gave the hide to the virgin Atalanta because of her valour Ideus, Plexippus, Lynceus, brothers of Althaea, wished to take it from her. When she asked the help of Meleager, he intervened, and putting love before family relationship, killed his uncles." Ovid, Metamorphoses 8. 269 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"His [Theseus'] aid even Calydon, who owned her Meleager, in distress and begged and besought--the cause of her distress a Boar, Diana's [Artemis'] Boar, her instrument of enmity and vengeance. For the king, Oeneus, it's said, when plenty blessed the year, to Ceres [Demeter] gave the first-fruits of the corn, to Lyaeus [Dionysos] poured his wine, to golden-haired Minverva [Athene] her oil from her own holy tree. The prized oblations, given first to gods of farm and field, reached all the gods of heaven. Only Latois' [Artemis, daughter of Leto] altars (so men say) were left uncensed, unserviced and ignored. The gods feel anger to. ‘This shall not pass unpunished. No!’ she cried, ‘I may be seen unhonoured, true, but never unavenged!’The smarting goddess sent a giant Boar, huge as the bulls that grassy Epiros breeds, dwarfing the bulls of fertile Sicula (Sicily); his eyes ablaze with fire and blood; his neck solid and steep; his bristles long and sharp, rigid as spearshafts; his broad sweeping flanks flecked, as he hissed and snorted, with hot foam. His mouth flashed lightning and his burning breath seared the green leaves. Now the young growing corn he trampled in the blade, and now cut short the harvest in the ear, and laid ruin to the farmers' ripened hopes. In vain the threshers, in vain the barns await the promised crop. Down fall the heavy grapes, the trailing vine, down fall the olive's berries, down the boughs. Flocks too he savages, beyond the help of dogs or shepherds, nor can bulls, fierce bulls defend their herds. The people fled; they felt no safety save within a city's walls till Meleager and his heroes came, a chosen band, all fired by hopes of fame. There were the twins, the Tyndaridae (sons of Tyndareus), one famed for boxing [Kastor (Castor)], one for horsemanship [Polydeukes (Polydeuces)]; Jason who fashioned the first ship; Theseus came with Pirithous, blest pair of friends, and the Thestiadae [sons of Thestios], and swift Idas, Idas with Lynceus, son of Aphareus; Caeneus, no woman then, and fierce Leucippus; Acastus famed for his javelin; Hippothous and Dryas; Phoenix too, Amyntor's son; Phyleus whom Elis sent, and the Actorides [the Molionides]. There too was Telamon and great Achilles' father [Peleus]; Pheretiades [Admetos son of Pheres]; Hyantian Iolaus, and Echion that peerless sprinter, with Eurytion untiring; Panopeus, Lelex Narycius, fierce Hippasus and Hyleus; Nestor too, still in his prime; and those Hippocoon had sent from old Amyclae; and Ancaeus from Parrhasius; and Penelope's father in law [Laertes], and Ampycides [Mopsos son of Ampykos (Ampycus)] so wise, and Oeclides [Amphiaraus son of Oikles (Oecles)] as yet unruined by his wicked wife; and with them from Lycaeus' highland race Tegeaea [Atalanta], the green glades' pride and grace. A plain brooch pinned the collar of her dress, her hair was simple, gathered in a knot; from her left shoulder a quiver of ivory hung rattling and her left hand held a bow. So she was dressed; her features in a boy you'd think a girl's and in a girl a boy's. When Heros Calydonius [Meleagros (Meleager)] saw her, in a flash his heart leapt high (while Heaven opposed) and deep he drank love's flame. Happy indeed, he thought, the man whom she deems worthy of her hand!But time and modesty allowed no more; the high task pressed, the challenge of the Boar. Dense woodland through long ages never felled rose from a valley with a wide prospect of sloping pasture. Reaching this wild wood the heroes spread their nets, unleashed their hounds, and followed the fresh footprints, each intent to find his danger. There was a deep gully when rain-fed freshets often used to fall, its swampy bottom full of supple willows, soft sedges, marshy flags and osiers, with rushes rising high above small reeds. Here they put up their quarry. Out he rushed straight at his enemies, like lightning stuck when clouds collide. His headlong charge broke down the forest; sounds crashing echoed through the shattered wood. The huntsmen gave a shout, brave hands held spears thrust forward, their broad points glinting. On rushed the boar, scattering the hounds that faced his fury, striking, as they bayed, swift slanting strokes and tossing them aside.The first spear thrown, hurled by Echion's hand, missed him and lightly grazed a maple trunk. The next, aimed at his back by Jason, must have lodged there had his throw not been too strong. It overshot. Then ‘Phoebus [Apollon]!’ Ampycides [Mopsus] cried, ‘If I have been and am thy worshipper, grant that my spear fail not to find his mark!’ His prayer, so far as Phoebus had the power, was granted. The spear struck--but made no wound. There in mid flight Diana [Artemis] stole the steel, the wooden shaft arrived without its point. Now the boar's anger flashed like lightning; flames blazed from his eyes; flames issued from his throat; and as a ball flies from a catapult aiming at walls and towers packed with troops, so, devastating, irresistible, the beast charged those young men. Hippalmus and Pelagon who guarded the right flank he laid prostrate; and as they lay their friends dragged them away. But yet Enaesimus, son of Hippocoon, could not escape the fatal blow; the sinews of his knees were severed and his leg-muscles collapsed. And Nestor might perhaps have perished too before the time of Troy, had he not leapt, vaulting on his long spear, into a tree that stood at hand, and there in safety gazed down on the enemy that he'd escaped. Whetting his tusks on the oak's trunk, the brute raged high for havoc. Sure of his new-honed weapons, his curving snout ripped through the thigh of mighty Eurytides [Hippasus]. But now Gemini (the twins) [Kastor (Castor) and Polydeukes (Polydeuces)], not stars of heaven as yet, came cantering up, both brothers striking, both on snow-white steeds; and both poised quivering spears with flashing points; they would have wounded him had not the Boar, the bristly brute, reached the dense woodland trees where neither spear nor horse could penetrate. Telamon followed, careless, all too keen, and tripping on a forest root, fell flat. As Peleus picked him up, Tegeaea [Atalanta] set a swift arrow to her string and shot from her bent bow. Just grazing the beast's back the shaft lodged fast below his ear, and blood, a bloody trickle, dyed his bristles red. Yet she was not more glad of her success than Meleager. He, it's thought, was first to see the blood and first to point it out to his companions, shouting ‘Bravely done! All praise for manly prowess!’The men flushed; all urged each other on, their courage raised with shouts and cries, and hurled their spears unplanned, a self-defeating stream that blocked its blows. But look! The Arcadian with his double-axe, raging for doom beyond his destiny, cried ‘Learn how far the weapons of a man surpass a girl's and leave this task to me! Even though Latonia [Artemis] shields him from the blow, despite Diana [Artemis], mine shall lay him low!’ Such was Ancaeus' braggart brazen boast, and raising in both hands his double axe he balanced on his feet and stood tiptoe. Brave and bold! but the beast struck first and plunged both tusks high in his groin, the shortest road to death, and down he fell and, disembowelled, his guts gushed out and soaked the ground with gore. Pirithous, Ixion's son, strode out to meet the foe, but Aegides [Theseus] cried ‘Hold back! Twin soul of mine, life dearer than my own! Brave men may keep their distance. His rash heart destroyed Ancaeus.’ As he spoke, he hurled his heavy cornel spear with point of bronze, well aimed and bound to reach its mark, had not a leafy branch of chestnut blocked its flight. And Aesonides [Jason] threw his javelin, but luck waylaid it and it doomed an innocent hound, pierced through the flank and pinned fast to the ground. Now it was miss and hit for Oenides [Meleagros]. Two spears he sped; the first stood in the earth, the second fair and square in the Boar's back. He roared, he raged, he twisted round and round, slavering blood afresh and hissing foam, and in a trice the wielder of the wound was on his foe and, baiting him to fight, deep through his shoulder sank his shining blade. All shout their joy with cheers of victory and crowd to clasp the victor's hand and gaze in awe and wonder at the monstrous brute that lies there at such length, still half-afraid to touch him, but each hero bloods his blade.Then Meleager, one foot placed upon that head of gloom and death, said ‘Take the prize that's mine to give, fair girl Nonacria [Atalanta], and share the glory of the day with me!’ And there and then he gave the spoils, the skin barbed with stiff bristles and the head, that head so striking with its two enormous tusks. The gift delighted her, the giver too. The rest were jealous and among them a murmur rose, and the Thestiadae [Thestius' two sons] shouted with angry gestures, ‘Put them down, woman, and don't usurp the right that's ours; don't be deluded by your lovely looks--in case your doting donor lets you down!’ They took the gift from her, the right to give from him. Then Marvortius [Meleager son of Mars-Ares], outraged beyond endurance, bursting in anger, shouted ‘Learn, you robbers of another's rights, how deeds differ from threats!’ and as Plexippus stood suspecting nothing, plunged his wicked sword deep in his heart; and Toxeus too, in doubt, eager for vengeance but afraid to share his brother's fate, soon found his doubt dispelled, as Meleager, while his blade was warm with that first murder, made it warm once more with double murder and a brother's gore." Ovid, Heroides 20. 99 ff (trans. Showerman) (Roman poetry C1st B.C. to C1st A.D.) :"Nothing is more violent than she [Diana-Artemis] when she sees her godhead wronged. The boar of Calydon will be my witness--fierce." Seneca, Medea 643 ff (trans. Miller) (Roman tragedy C1st A.D.) :"The bristling boar, irresistible in his thrust, laid Ancaeus low; thou, Meleager, dost impiously slay thy mother's brother." Seneca, Troades 827 ff :"Pleuron, which the virgin goddess [Artemis] hates . . . Calydon, famed for the wild boar [sent by the goddess]. " Statius, Thebaid 2. 469 ff (trans. Mozley) (Roman epic C1st A.D.) :"The famous champion [the Boar] of Oenean Diana [Artemis], with bristles stiff and lightning stroke of tusked jaw, hard pressed though he be by the Argive band, that rolls down stones upon him and boughs of trees uprooted from Achelous' banks, yet leaves now Telamon, now Ixion prostrate on the ground, and attacks thee, Meleager; there at last was he stayed upon the spear-thrust, and relaxed the weapon's force in his fierce-struggling shoulder." Athenian Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand