Title: CENTAURS (Kentauroi) - Half-Horse Men of Greek Mythology
URL: https://www.theoi.com/Georgikos/KentauroiThessalioi.html
Info:
Κενταυρος Κενταυροι Kentauros, Kentauroi Centaurus, Centauri Bull-Slayer? (tauros) THE KENTAUROI (Centaurs) were a tribe of half-man, half-horse savages who inhabited the mountains and forests of Thessalian Magnesia. They were a primitive race who made their homes in caves, hunted wild animals for food and armed themselves with rocks and tree branches. 
                    The Kentauroi were spawned by the cloud-nympheNepheleafter she was violated by the impious Lapith king Ixion. were spawned by the cloud-nymph Nephele after she was violated by the impious Lapith king Ixion. She deposited her double-formed brood on Mount Pelion where they were nursed by the daughters of the immortal kentaurosKheiron (Chiron). The Kentauroi were invited to attend the wedding of their half-brother Peirithoos (Pirithous) but became drunk at the festivities and attempted to carry off the bride and other female guests. In the battle which ensued most of the Kentauroi were destroyed. Another tribe ofKentauroi (Centaurs)dwelt in the western Peloponnese where they came into conflict with the hero Herakles. Another tribe of bull-hornedKentauroiwere native to the island of Kypros (Cyprus). 
  Female Kentauroi,Kentaurides (Centaurides), were also known but only occur in late classical art and literature. The Kentauros was depicted as a hybrid creature with the upper body of a man--from the head down to the waist--with the body and legs of a horse. It had the facial features of a normal man or, sometimes, the snub nose and pointed ears of aSatyros (Satyr). [1.1]  IXION &NEPHELE(Apollodorus E1.20, Diodorus Siculus 4.69.4, Hyginus Fabulae 62, Ovid Metamorphoses 12.112, Cicero De Natura Deorum 3.20)[2.1] KENTAUROS & THE MAGNESIAN MARES(Pindar Pythian Ode 2, Philostratus the Elder 2.3) [1.1]  PETRAIOS, ASBOLOS, ARKTOS, OUREIOS, MIMAS, PEUKEUS and his sons PERIMEDES & DRYALOS(Hesiod Shield of Herakles 178)[1.2]EURYTION(Pausanias 5.10.8, Athenaeus 1.10e)[1.3]EURYTOS, AMYKOS, GYRNEUS, RHOITOS, ORNEIOS, LYKABAS, MEDON, THAUMAS, PISENOR, MELANEUS, PHOBAS, ABAS, ASTYLOS,NESSOS, LYKIDAS, AREOS, IMBREUS, EURYNOMOS, KRENAIOS, APHIDAS, LYKAS, KHROMIS, DIKTYS, HELOPS, APHAREUS, BIENOR, NEDYMNOS, LYKOPES, HIPPASOS, RIPHEUS, THEREUS, DEMELEON, PHLEGRAIOS, HYLES, IPHINOUS, KLANIS, DOYLAS, KYLLAROS,HYLONOME, PHAIOKOMES, TELEBOAS, KHTHIONIOS, PYRETOS, EKHEKLOS, ERIGDOUPOS, HODITES, ANTIMAKHOS, PYRAIMON, BROMOS, ELYMOS, STYPHELOS, LATREUS, MONYKHOS(Ovid Metamorphoses 12.112)[1.4]PHOLOS, RHOITOS, HYLAIOS(Virgil Georgics 2.454)[1.5]PHOLOS, RHOITOS, MONYKHOS, KLANIS,NESSOS, HIPPASOS(Valerius Flaccus 1.130) CENTAURI (Kentauroi), that is, the bullkillers, are according to the earliest accounts a race of men who inhabited the mountains and forests of Thessaly. They are described as leading a rude and savage life, occasionally carrying off the women of their neighbours, as covered with hair and ranging over their mountains like animals. But they were not altogether unacquainted with the useful arts, as in the case of Cheiron. (Hom.Il.i. 268, ii. 743, in which passages they are calledphêres, that is,thêres,Od.xxi. 295, &c.; Hesiod.Scut. Herc.104, &c.) Now, in these earliest accounts, the centaurs appear merely as a sort of gigantic, savage, or animal-like beings; whereas, in later writers, they are described as monsters (hippocentaurs), whose bodies were partly human and partly those of horses. This strange mixture of the human form with that of a horse is accounted for, in the later traditions, by the history of their origin. Ixion, it is said, begot by a cloud Centaurus, a being hated by gods and men, who begot the hippocentaurs on mount Pelion, by mixing with Magnesian mares. (Pind.Pyth.ii. 80, &c.) According to Diodorus (iv. 69; comp. Hygin.Fab.33), the centaurs were the sons of Ixion himself by a cloud; they were brought up by the nymphs of Pelion, and begot the Hippocentaurs by mares. Others again relate, that the centaurs were the offspring of Ixion and his mares; or that Zeus, metamorphosed into a horse, begot them by Dia, the wife of Ixion. (Serv.ad Aen.viii. 293; Nonn.Dionys.xvi. 240, xiv. 193.) From these accounts it appears, that the ancient centaurs and the later hippocentaurs were two distinct classes of beings, although the name of centaurs is applied to both by ancient as well as modern writers. The Centaurs are particularly celebrated in ancient story for their fight with the Lapithae, which arose at the marriage-feast of Peirithous, and the subject of which was extensively used by ancient poets and artists. This fight is sometimes put in connexion with a combat of Heracles with the centaurs. (Apollod. ii. 5. § 4; Diod. iv. 12; Eurip.Herc. fur.181, &c.; Soph.Trachin.1095; Nonn.Dionys.xiv. 367; Ov.Met.xii. 210, &c.; Virg.Georg.ii. 455.) The scene of the contest is placed by some in Thessaly, and by others in Arcadia. It ended by the centaurs being expelled from their country, and taking refuge on mount Pindus, on the frontiers of Epeirus. Cheiron is the most celebrated among the centaurs. As regards the origin of the notion respecting the centaurs, we must remember, in the first place, that bull-hunting on horseback was a national custom in Thessaly (Schol.ad Pind.p. 31.9, ed. Boeckh), and, secondly, that the Thessalians in early times spent the greater part of their lives on horseback. It is therefore not improbable that the Thessalian mountaineers may at some early period have made upon their neighbouring tribes the same impression as the Spaniards did upon the Mexicans, namely, that horse and man were one being. The centaurs were frequently represented in ancient works of art, and it is here that the idea of then is most fully developed. There are two forms in which the centaurs were represented in works of art. In the first they appear as men down to their legs and feet, but the hind part consists of the body, tail, and hind legs of a horse (Paus. v. 19. § 2); the second form, which was probably not used before the time of Phidias and Alcamenes, represents the centaurs as men from the head to the loins, and the remainder is the body of a horse with its four feet and tail. (Paus. v. 10. § 2; Plin.H. N.xxxvi. 4.) It is probably owing to the resemblance between the nature of the centaurs and that of the satyrs, that the former were in later times drawn into the sphere of Dionysiac beings; but here they appear no longer as savage monsters, but as tamed by the power of the god. They either draw the chariot of the god, and play the horn or lyre, or they appear in the train of Dionysus, among the Satyrs, Fauns, Nymphs, Erotes, and Bacchantes. It is remarkable that there were also female centaurs, who are said to have been of great beauty. (Philostr.Icon.ii. 3.) Source: Dictionary of Greek and Roman Biography and Mythology. Ἱπποκενταυρος Ἱπποκενταυροι Φηρες Hippokentauros Hippokentauroi Phêres Hippocentaurus Hippocentauri Pheres Horse-Centaur Horse-Centaurs Beasts Pindar, Pythian Ode 2. 33 ff (trans. Conway) (Greek lyric C5th B.C.) :"Then, that in the profound and secret depths of her own bridal chamber, he [Ixion] assailed [Hera] the wife of Zeus. Well is it for a man to take the measure of each deed by his own stature. Unto the full deep tides of woe loves which transgress the law casts a man down, who sets foot there. For with a Cloud (Nephele) he lay, pursuing sweet falsehood, that man of folly. In semblance like [Hera] the all-high Sovereign daughter of Kronos (Cronus) son of Ouranos (Uranus, Heaven), this phantom came, this guile, proffered him by the hands of Zeus, a beauteous bane. Thus on the four-spoked wheel he gave his limbs to bondage, his own destruction. From whence is no escape, he heard the message that he must spread to all the world. 
  Far were the Kharites (Charites, Graces) when the mother [Nephele] bore--ne'er such a mother, never such a son--her babe of monstrous breed, who had no honour amongst men nor in the laws of Heaven. She reared him up and named him Kentauros (Centaurus), and the Magnesian mares knew his as mate by Pelion's ridges; and that strange race was born [the Centaurs], like to both parents, their mother's form below, above their sire's." Pseudo-Apollodorus, Bibliotheca E1. 20 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Ixion fell in love with Hera and tried to rape her, and when Hera told Zeus about it, Zeus wanted to determine if her report was really true. So he fashioned a cloud (nephele) to look like Hera, and laid it by Ixion's side. When Ixion bragged that he had slept with Hera, Zeus punished him by tying him to a wheel, on which he was turned by winds up in the air. The cloud bore Kentauros (Centaurus) from Ixion's seed." Diodorus Siculus, Library of History 4. 69. 4 (trans. Oldfather) (Greek historian C1st B.C.) :"The myths recount, that in the end he [Ixion] was purified by Zeus [for the murder of his father-in-law], but that he became enamoured of Hera and had the temerity to make advances to her. Thereupon, men say, Zeus formed a figure of Hera out of cloud and sent it to him, and Ixion lying with the cloud(nephele) begat the Kentauroi (Centaurs), as they are called, which have the shapes of men . . .The Kentauroi (Centaurs), according to some writers, were reared by the Nymphai (Nymphs) on Mount Pelion, and when they attained to manhood they consorted with mares and brought into being the Hippokentauroi (Hippocentaurs), as they are called, which are creaturesof double form; but others say that it was the Kentauroi born of Ixion and Nephele who were called Hippokentauroi, because they were the first to essay the riding of horses, and that they were then made into a fictitious myth, to the effect that they were of double form." Philostratus the Elder, Imagines 2. 3 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"[Ostensibly a description of an ancient Greek painting at Neapolis (Naples) :] You used to think that the race of Kentauroi (Centaurs) sprang from trees and rocks or, by Zeus, just from mares--the mares which, men say, [Kentauros (Centaurus)] the son of Ixion covered, the man by whom the Kentauroi though single creatures came to have their double nature. But after all they had, as we see, mothers of the same stock [i.e. Kentaurides (Centaurides)] and wives next and colts as their offspring and a most delightful home; for I think you would not grow weary of Pelion and the life there and its wind-nurtured growth of ash which furnishes spear-shafts that are straight and at the same time do not break at the spearhead. And its caves are most beautiful and the springs and the Kentaurides beside them . . . Of the baby Kentauroi here some lie wrapped in swaddling clothes, some have discarded their swaddling clothes, some seem to be crying, some are happy and smile as they suck flowing breasts, some gambol beneath their mothers while others embrace them when they kneel down, and one is throwing a stone at his mother, for already he grows wanton. The bodies of the infants have not yet taken on their definite shape, seeing that abundant milk is still their nourishment, but some that already are leaping about show a little shagginess, and have sprouted mane and hoofs, though these are still tender. How beautiful the Kentaurides are, even where they are horses; for some grow out of white mares, others are attached to chestnut mares, and the coat's of others are dappled, but they glisten like those of horses that are well cared for. There is also a white female centaur that grows out of a black mare, and the very opposition of the colours helps to produce the united beauty of the whole. But after all they have, as we see, mothers of the same stock and wives next [the Kentaurides] and colts as their offspring and a most delightful home [in the vales of Mount Pelion]." Pseudo-Hyginus, Fabulae 62 (trans. Grant) (Roman mythographer C2nd A.D.) :"Ixion, son of Leonteus, attempted to embrace Juno [Hera]. Juno, by Jove's [Zeus'] instructions, substituted a Cloud (Nube) [Nephele], which Ixion believed to be the likeness of Juno. From this the Centauri (Centaurs) were born." Pseudo-Hyginus, Fabulae 14 :"Peirithous, son of Ixion a brother of the Centauri (Centaurs)." Cicero, De Natura Deorum 3. 20 (trans. Rackham) (Roman rhetorician C1st B.C.) :"A Nubes (Cloud) [Nephele] is fabled to have given birth to the Centauri (Centaurs)." Homer, Odyssey 21. 293 ff (trans. Shewring) (Greek epic C8th B.C.) :"Wine is many a man's undoing, when he gulps his draught and will never drink discreetly. Wine it was that darkened the wits of Eurytion the Kentauros (Centaur) in the palace of bold Peirithoos. The Kentauros had come to the Lapithai's (Lapiths') country, and now with wine he clouded his understanding and in his frenzy did monstrous things in the very hall of Peirithoos (Pirithous). The heroes were seized with indignation; they leapt up, they dragged the Kentauros across the courtyard and out of doors, they lopped off his ears and nose with the ruthless bronze, and the frenzied creature went his way, taking his retribution with him in his still darkened mind. From this beginning came the long feud between men and Kentauroi (Centaurs), but it was Eurytion first of all who brought chastisement on himself by his drunkenness." Homer, Iliad 1. 261 ff (trans. Lattimore) (Greek epic C8th B.C.) :"Never yet have I seen nor shall see again such men as these were, men like Peirithoos (Pirithous), and Dryas, shepherd of the people, Kaineus (Caeneus) and Exadios, godlike Polyphemos, or Theseus, Aigeus' son, in the likeness of the immortals. These were the strongest generation of earth-born mortals, the strongest, and they fought against the strongest, the beast-men (pheres) [i.e. the Kentauroi (Centaurs)] living within the mountains, and terrible they destroyed them. I was of the company of these men, coming from Pylos, a long way from a distant land, since they had summoned me. And I fought single-handed, yet against such men no one of the mortals now alive upon earth could do battle." Homer, Iliad 2. 742 ff :"He [Polypoites] whom glorious Hippodameia bore to Peirithoos (Pirithous) on that day when he wreaked vengeance on the hairy beast-men (pheres) [i.e. the Kentauroi (Centaurs)] and drove them from Pelion and hurled them against the Aithikes (Aethices)." Hesiod, Shield of Heracles 178 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"[Amongst the scenes depicted on the shield of Herakles :] And there was the strife of the Lapithai (Lapith) spearmen gathered round the prince Kaineus (Caeneus) and Dryas and Peirithous (Pirithous), with Hopleus, Exadios, Phalereus, and Prolokhos (Prolochus), Mopsos the son of Ampykos (Ampycus) of Titaresia, a scion of Ares, and Theseus, the son of Aigeus (Aegeus), like unto the deathless gods. These were of silver, and had armour of gold upon their bodies. And the Kentauroi (Centaurs) were gathered against them on the other side with Petraios (Petraeus) and Asbolos the diviner, Arktos (Arctus), and Oureios (Ureus), and black-haired Mimas, and the two sons of Peukeus (Peuceus), Perimedes and Dryalos: these were of silver, and they had pinetrees of gold in their hands, and they were rushing together as though they were alive and striking at one another hand to hand with spears and with pines." Pindar, Fragment 166 (trans. Sandys) (Greek lyric C5th B.C.) :"And when the Pheres [Kentauroi (Centaurs)] were aware of the over-powering aroma of honey-sweet wine, anon with their hands they thrust the white milk from the tables, and, drinking, unasked, out of the silver horns, began to wander in mind. But Kaineus (Caeneus), struck by the green fir-trees, cleft the ground with his foot, where he stood, and passed beneath the earth." Theognis, Fragment 541 (trans. Gerber, Vol. Greek Elegiac) (Greek elegy C6th B.C.) :"Lawlessness will destroy this city, just as it did the Kentauroi (Centaurs), eaters of raw flesh." Pseudo-Apollodorus, Bibliotheca E1. 21 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Theseus fought with Peirithous (Pirithous) when he was waging his war against the Kentauroi (Centaurs). For when Peirithous was courting Hippodameia, he gave a banquet for the Kentauroi because they were related to her; but they, unused to wine, drank too much too fast and got drunk, and when the bride was ushered in they tried to rape her. So Peirthous put on full armor and with Gheseus' help started a battle, and Theseus slew many of them." Pseudo-Apollodorus, Bibliotheca E1. 22 :"Kaineus (Caeneus) was originally a woman, but after Poseidon had sex with her, she begged him to become an invulnerable man. For this reason in the battle of the Kentauroi (Centaurs), he was contemptuous of being wounded, and destroyed many of them. The remainder finally encircled him and hammered him down into the earth with fir clubs." Apollonius Rhodius, Argonautica 1. 38 ff (trans. Rieu) (Greek epic C3rd B.C.) :"Polyphemos son of Eilatos [came] from his home in Larissa. In his younger days he had fought in the ranks of the mighty Lapithai (Lapiths) when they were at war with the Kentauroi (Centaurs)." Apollonius Rhodius, Argonautica 1. 58 ff :"Kaineus (Caeneus), so the bards relate was destroyed by the Kentauroi (Centaurs) yet remained alive. Unaided by his noble friends he had routed the enemy, and even when the rallied against him they could not bend his back or kill him. Unbroken and unbowed he sank below the earth, overwhelmed by the massive pines with which they beat him down." Diodorus Siculus, Library of History 4. 69. 4 (trans. Oldfather) (Greek historian C1st B.C.) :"The myths recount, that in the end he [Ixion] was purified by Zeus [for the murder of his father-in-law], but that he became enamoured of Hera and had the temerity to make advances to her. Thereupon, men say, Zeus formed a figure of Hera out of cloud and sent it to him, and Ixion lying with the cloud(nephele) begat the Kentauroi (Centaurs), as they are called, which have the shapes of men . . .The Kentauroi (Centaurs), according to some writers, were reared by the Nymphai (Nymphs) on Mount Pelion, and when they attained to manhood they consorted with mares and brought into being the Hippokentauroi (Hippocentaurs), as they are called, which are creatures of double form; but others say that it was the Kentauroi born of Ixion and Nephele who were called Hippokentauroi, because they were the first to essay the riding of horses, and that they were then made into a fictitious myth, to the effect that they were of double form.We are also told that they demanded of Peirithoos (Pirithous), on the ground of kinship, their share of their father's kingdom, and that when Peirithoos would not yield it to them they made war on both him and the Lapithes (Lapiths). At a later time, the account goes on to say, when they had made up their differences, Peirithoos married Hippodameia, the daughter of Boutes (Butes), and invited both Theseus and the Kentauroi to the wedding. The Kentauroi, however, becoming drunken assaulted the female guests and lay with them by violence, whereupon both Theseus and the Lapithes, incensed by such a display of lawlessness, slew not a few of them and drove the rest out of the city. Because of this the Kentauroi gathered all their forces, made a campaign against the Lapithes, and slew many of them, the survivors fleeing into Mount Pholoe in Arkadia (Arcadia) and ultimately escaping from there to Cape Malea, where they made their home. And the Kentauroi, elated by these successes, made Mt Pholoe the base of their operations, plundering the Greeks who passed by, and slew many of their neighbours." Strabo, Geography 9. 5. 12 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"The Aethikes (Aethices) [tribe] lived on Mount Pindos (Pindus) itself, amongst whom, the poet says, the Kentauroi (Centaurs) were driven by Peirithoüs (Pirithous); but history now tells us that they are extinct." Strabo, Geography 9. 5. 19 :"The Lapithes (Lapiths) Ixion and his son Peirithoüs, the latter of whom also took possession of Pelion, forcing out the Kentauroi (Centaurs), a wild folk, who had seized it. Now these ‘he thrust from Pelion and made them draw near to the Aethikes (Aethices),’ and he gave over the plains to the Lapithes, though the Perrhaibians kept possession of some of them." Pausanias, Description of Greece 1. 17. 2 (trans. Jones) (Greek travelogue C2nd A.D.) :"In the sanctuary of Theseus [at Athens] is also a painting of the battle between the Kentauroi (Centaurs) and the Lapithai (Lapiths). Theseus has already killed a Kentauros (Centaur), but elsewhere the fighting is still undecided." Pausanias, Description of Greece 5. 10. 8 :"[Amongst the scenes depicted on the pediment of the temple of Zeus at Olympia :] Carved on the pediment is the fight between the Lapithai (Lapiths) and the Kentauroi (Centaurs) at the marriage of Peirithoos. On one side of him is Eurytion, who has seized the wife of Peirithoos (Pirithous), with Kaineus (Caeneus) bringing help to Peirithoos, and on the other side is Theseus defending himself against the Kentauroi with an axe. One Kentauros (Centaur) has seized a maid, another a boy inn the prime of his youth." Plutarch, Life of Theseus 30. 3 (trans. Perrin) (Greek historian C1st to C2nd A.D.) :"When Peirithoos (Pirithous) was about to marry Deidameia, he asked Theseus to come to the wedding, and see the country, and become acquainted with the Lapithai (Lapiths). Now he had invited the Kentauroi (Centaurs) also to the wedding feast. And when these were flown with insolence and wine, and laid hands upon the women, the Lapithai took vengeance upon them. Some of them they slew upon the spot, the rest they afterwards overcame in war and expelled from the country, Theseus fighting with them at the banquet and in the war. Herodoros, however, says that this was not how it happened, but that the war was already in progress when Theseus came to the aid of the Lapithai." Aelian, Historical Miscellany 11. 2 (trans. Wilson) (Greek rhetorician C2nd to 3rd A.D.) :"[On poets that were reputedly]  earlier than Homer . . . Melesandros of Miletos wrote on the battle of the Lapithai (Lapiths) and Kentauroi (Centaurs)." Ptolemy Hephaestion, New History Book 3 (summary from Photius, Myriobiblon 190) (trans. Pearse) (Greek mythographer C1st to C2nd A.D.) :"He [Hephaestion] speaks of the Kentauros (Centaur) Lamios who, caught in adultery, was murdered according to some by Peirithoos (Pirithous), according to others by Theseus; such are the numerous effects of coincidence in these stories." Pseudo-Hyginus, Fabulae 14 (trans. Grant) (Roman mythographer C2nd A.D.) :"Caeneus, son of Elatus, a Magnesian, proved that in no way could the Centauri (Centaurs) wound him with steel, but they did so with trunks of trees sharpened to point." Pseudo-Hyginus, Fabulae 33 :"At another marriage, when Pirithous was taking Hippodamia, daughter of Adrastus, Centauri(Centaurs), full of wine, attempted to carry off the wives of the Lapithae (Lapiths). The Centauri  killed many of them, but by them perished." Ovid, Metamorphoses 12. 210 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"[Nestor tells the tale of the fight between the Centaurs and the Lapiths :] Ixion's son [Peirithous] had wed Hippodame and called the cloud-born beasts (feri nubigeni) [i.e. Centaurs] to recline at tables ranged within a tree-clad cave. The Haemonii (lords of Thessaly) were there and I [Nestor] was there myself. The festive palace rang with the merry hubbub of the milling guests.And now the wedding hymn was sung, the fires smoked in the royal hall, in came the bride with wives and matrons walking at her side, supreme in beauty. Blessed indeed we called Pirithous with such a bride--and brought, nearly, thereby their wedded bliss to naught! For Eurytus, the fiercest of the fierce Centauri, was fired by wine and by the sight of that fair girl, and drink was in command, double by lust. Tables were overturned, the banquet in confusion, and the bride, held by her hair, was seized and carried off. Hippodame was seized by Eurytus; the others seized what girl each would or could. The scene was like a city sacked; the house echoed with women's screams.At once we all sprang to our feet and Theseus shouted first ‘What madness, Eurytus, possesses you to provoke Pirithous while I'm alive--two men, you fool, in one!’ To back his words the great-souled prince, thrusting the throng aside, rescued the ravished girl from their wild rage. No answer came; for no words could defend such deeds. The dastard charged her champion, pummelled his noble chest and punched his chin. An antique wine-bowl chanced to stand near by, jagged with high relief; huge as it was, Aegides [Theseus] still huger lifted it and hurled it crashing on his foe. He vomited great gouts of blood with brains and wine from wound and throat, and falling backwards beat his heels upon the soaking sand. His death incensed his twiformed brothers and with one accord, each vying with the rest, ‘To arms, to arms!’ They shouted. Wine gave courage. In the first fighting goblets went flying and fragile jars and bowls and dishes meant for banqueting, now turned to war and carnage.[The centaur] Amycus Ophion's son (Ophionides) first robbed the sanctuary, daring to seize its gifts, and first again snatched a great candlestick with clustered lights and, lifting it at arm's length like a priest straining with sacrificial axe to cleave a white bull's neck, he crashed it on the brow of the Lapith Celadon and left his face smashed beyond recognition. Both his eyes leapt out, cheek bones were shattered, nose forced back and wedged inside his mouth. 
  Then Amycus was felled by Pelates Pellaeus who'd wrenched away a maple table-leg; his chin was forced into his chest, and as he spat dark blood and teeth a second would sent him away down to the shades of the Underworld (umbrae Tartareae).[The centaur] Gryneus next, with murder in his eyes, stood gazing at the smoking altar. ‘Why don't we use this?’ he cried, and lifted up its giant bulk, aglow with fires, and hurled it at a group of Lapithae and crushed two of them, Orios and Broteas. Orios was the son of Mycale, whose magic spells, men say, had many a time forced down the struggling Moon. ‘You'll pay for this, if I've a means to find a weapon!’ cried Exadius and found antlers, a votive gift on a tall pine. He reamed the double prongs in Gryneus' eyes and gouged his eyeballs. One stuck to the horn, one rolling down his beard hung caked in blood.Then [the centaur] Rhoetus, snatching up a blazing brand of plum-wood from the altar, on the right slashes Charaxus' forehead sheltered by his auburn hair. Caught by the ravening flame the tresses blaze like sun-baked corn; the blood, scorched in the wound, hissed with a ghastly sound, the sound of red-hot iron when a smith takes it in his curved tongs and plunges it into his water-tank and down it goes, hissing and sizzling, and the water's warm. Wounded, he shook away the hungry flame from his dishevelled hair, and pulling up a slab, a threshold-stone, he shouldered it, a wagon-load, whose very weight ensured it reached no foe : yes, one of his own side, Cometes, standing near, was crushed beneath the granite block Rhoetus could not contain his joy. ‘Well done! May all your camp today,’ he shouted, ‘prove your prowess in that way!’ And with the half-burnt brand he aimed again at his head-wound, until with blow on blow he crushed his cranium and the shattered skull collapsed and settled in a pool of brains.Victorious he [the centaur Rhoetus] turned on Corythus and Dryas and Euagrus. One of them, young Corythus (his cheeks wore their first down), dropped, and Euagrus cried ‘To fee a boy--what glory do you gain?’ Not a word more would Rhoetus let him speak, but fiercely thrust the ruddy flame into his open mouth, right down his throat; and savage Dryas too he chased, whirling the brand above his head. But not the same end this time. As he swaggered, proud of his trail of slaughter, Dryas thrust him through a charred pointed stake where neck and shoulder join. He groaned and strained to wrench the stake from the hard bone and fled away, soaked in his own red blood.[The centaurs] Orneus fled and Lycabas and Medon, with a gash in his right shoulder, Thaumas and Pisenor, and Memeros whose speed of foot till then surpassed them all, but now slowed by a wound; and Melaneus and Pholus and Abas, the boar-hunter, and Asbolus, the seer whose warnings failed to keep his friends from war. He'd said to Nessus too who feared a wound, ‘No need to run: you'll be kept safe to serve the bow of Hercules.’ But Lycidas, Areos, Imbreus and Eurynomus--death overtook them. Dryas' right arm felled all of them as they faced him. Facing him [the centaur] Crenaeus too was wounded though he'd turned his back in flight; for looking round he too the weighty tell between his eyes, just where nose finds its way to fore head.In that din [the centaur] Aphidas lay with every vein relaxed in endless sleep, unwoken, undisturbed, sprawled on a shaggy bearskin from Mount Ossa, his wine-filled cup in his unconscious hand, out of the fight--in vain! Observing him lying apart there, Phorbas fingered firm his lance's thong : ‘You'd better mix,’ he cried ‘your wine with Styx's water!’ There and then he hurled his lance and through Aphidas' neck, as he lay sprawled face-up, the iron-tipped ash drove deep. Death came unfelt. Over the couch--into the cup--blood gushed from his full throat.I saw [the centaur] Petraeus trying to uproot an acorn-laden oak and as his arms embraced it and he forced it to and fro, rocking its tottering trunk, Pirithous, hurling a lance that pierced Petraeus' ribs, pinned fast his writhing chest to the tough wood. The prowess of Pirithous, men say, laid [the centaur] Lycus low, laid [the centaur] Chromis low, but each gave less distinction to the victor than [the centaurs] Dictys and Helops. Helops was transfixed by a lance that struck his forehead from the right and pierced to his left ear. Dictys, in flight before the onslaught of Ixion's son [Pirithous], slipped on a mountain precipice and fell headlong; his weight broke a huge mountain-ash whose splintered spike impaled him in his groin. For vengeance [the centaur] Aphareus was there and tried to throw a rock wrenched from the mountainside. But Aegides [Theseus] caught him as he threw and smashed his giant elbow with a club of oak. Enough! No time nor wish to do to death that good-for-nothing! On [centaur] Bienor's back he leapt (a back not used to carry a soul except himself) and, knees gripping his flanks and left hand holding fast his head of hair, he swung the knotted club and smashed his mouth, screaming out threats, and broke his bony brow. That club then felled [the centaurs] Nedymnus and Lycopes, famed for his javelin, and [centaur] Hippasos whose long beard draped his chest, and Ripheus too whose stature overtopped the forest trees, and [centaur] Thereus who would capture mountain bears of Haemonia [Thessalia] and bring them home alive and snarling.Theseus' triumphs in the fight were too much for [centaur] Demeleon. He tried with a huge heave to uproot an ancient pine, a sturdy trunk, and, when his efforts failed, he snapped it off and threw it at his foe. But as the missile came Theseus drew back beyond its range, on Pallas's [Athene's] advice (or so he'd have us think). But still the trunk did not fall idle: from tall Crantor's neck it severed his left shoulder and his breast. Crantor, Achilles, was your father's squire; Amyntor, leader of the Dolopes, worsted in war, had sent him as a gift, to be a pledge of peace and loyalty.When Aeacides [Peleus], at a distance, saw the lad cleft by that hideous wound, ‘Crantor,’ he cried, ‘My favourite, at least receive from me your death-right fight!’ And with his powerful arm and all his passion's strength he hurled his spear full at [the centaur] Demeleon. It broke his ribs and hung there quivering in the box of bones. The centaur wrenched the shaft away without the point (the shaft would hardly come); the point stuck in his lung. His very agony gave him wild strength. Despite the wound he reared and pounded Peleus with his horse's hooves. On helm and ringing shield Peleus received the lashing hooves and, so defended, held his lance-point levelled and with one thrust pierced the centaur's shoulder and his two-formed chest. Already at a longer range he'd slain [the centaurs] Phlegraeos and Hyles and, hand-to-hand, Iphinous and Clanis; now to them he added [the centaur] Dorylas who wore a cap of wolf-skin on his head with, for a lance, a splendid pair of bull's horns red with blood.I [Nestor] shouted to him (anger gave me strength) ‘See how your horns yield to my steel!’ and threw my spear. Unable to escape, he raised his hand to shield his threatened brow, and hand was nailed to brow. A shout went up. He stood there stuck and beaten by the bitter wound, and Peleus (for he stood nearer) struck him with his sword full in his belly. Leaping fiercely forward, he trailed his guts, trampled them as they trailed, and trampling burst them, and the tangle tripped his legs and, belly empty, he collapsed.Nor did his beauty ransom [the centaur] Cyllarus, fighting that day, if hybrids such as he be granted beauty. His beard was just beginning, a golden beard, and golden tresses fell down on his shoulders reaching to his flanks. High-mettled grace shone in his face; his neck, chest, shoulders, hands and every manly part seemed like a sculptor's much-praised masterpiece. Unblemished too his equine shape, nor less fine than his man's. With horse's head and neck he's make fit mount for Castor, so high stood his chest-muscles, so rideable his back. Jet black he was, the whole of him, save that his tail was white and legs were milk-white too. Many a centauress would be his mate, but one had gained his heart, [the she-centaur] Hylonome. In the high woods there was none comelier of all the centaur-girls, and she alone by love and love's sweet words and winning ways held Cyllarus, yes, and the care she took to look her best (so far as that may be with limbs like that). She combed her glossy hair, and twined her curls in turn with rosemary or violets or roses, and sometimes she wore a pure white lily. Twice a day she bathed her face in the clear brook that fell from Pagasae's high forest, twice she plunged her body in its flow, nor would she wear on her left side and shoulder any skin but what became her from best-chosen beasts. Their love was equal; on the hills they roamed together, and together they would go back to their cave; and this time too they went into the Lapithae's palace side by side and side by side were fighting in the fray.A javelin (no knowing from whose hand) came from the left and wounded Cyllarus, landing below the place where the chest joins neck--slight wound, but when the point was pulled away, cold grew his damaged heart and cold his limbs. Hylonome embraced him as he died, caressed the wound and, putting lips to lips, she tried to stay his spirit as it fled. And when she saw him lifeless, she moaned words that in that uproar failed to reach my ears; and fell upon the spear that pierced her love, and, dying, held her husband in her arms.There stands as well before my eyes the one who'd laced together six great lion-hides, [the centaur] Phaeocomes, so shielding horse and man. He hurled a log which two ox-teams could scarce have moved and crushed the skull of Tectaphos son of Olenus (Olenides). His skull's broad dome was shattered and through mouth, nose, eyes and ears the soft brains oozed like whey when curds are strained or juice that trickles from a weighted press, squeezes through a strainer's fine-meshed apertures. But I [Nestor], as he prepared to strip the spoils, (your father knows) I plunged my sword deep in the spoiler's groin.And [the centaurs] Teleboas too and Chthonius fell by my sword; the one had carried a forked pole, the other a spar. That spear gave me a wound--you see the mark--the ancient scar still shows. Yes, in those days I ought to have been sent to capture Troy; in those far days my prowess could have stayed, if not subdued, great Hector; then, of course, Hector, if he was born, was but a boy, and now my long years fail me.Need I tell how the half-horse [centaur] Pyraethus was outfought by Periphas or how Ampyx had thrust his lance that lacked its point into the face of four-footed [centaur] Echeclus? 
  Macareus felled [the centaur] Erigdupus Pelethronius with a crowbar through his chest. And I recall a hunting-spear from [the centaur] Nessus' hand was buried in the groin of Cymelus. Nor would you have supposed Mopsus Ampycides had but the power of prophecy; by Mopsus' lance [centaur] Hodites, double-formed, lay vanquished and in vain he tried to speak, for tongue was pinned to chin and chin to throat.To Caeneus five had fallen: [the centaurs] Antimachus, axe-armed Pyracmon, Bromus, Elymus and Styphelus. I don't recall their wounds; I noted names and number. [Centaur] Latreus next, giant in limbs and frame, came flying forth, armed with the spoils of Halesus Emathius [of Emathia] whom he had slain. His years were then half-way from youth to age, with still a young man's strength and temples flecked with grey. A striking sight with shield and sword and Macedonian lance, he faced in turn both forces, clashed his arms, and riding a tight ring cried haughtily across the empty air ‘You, Caenis [i.e. the woman Caenis was transformed into a man by the god Poseidon, renamed Caeneus, and made invulnerable to weapons], there! Must I endure you? You, always a wench, always Caenis to me! Doesn't your birth remind you, don't you realize what act won your reward, what price you paid to seem a spurious man? Just think what you were born, think what you bore! Away! Back to your wheel and wool-box! Spin your thread. Leave war to men!’ Such were his taunts and, as he galloped by, Caeneus let fly his spear and furrowed out the centaur's flank where horse and man unite. Mad with pain, he thrust his long lance full in the youth of Phylleius' [Caeneus'] unprotected face. Away it bounced like hailstones dancing on a roof or little pebbles dropped upon a drum. He closed, and in that rock-hard side he strove to sink his sword: the sword found no way in. ‘You'll not escape! If my sword-point's so blunt, I'll slay you with the edge!’ He held the sword aslant and reached to slash him round his loins. The blow made a loud thud as if it struck marble. Against the carapace the blade broke into flying pieces. Long enough Caeneus had posed unwounded there before his wondering foe. ‘Come now,’ he cried, ‘I'll try my steel on you!’ and drove his deadly sword up to the hilt into the centaur's flank, and turned and twisted the blind blade about inside his juts to wound and wound again.The frenzied two-formed (bimembres) now with a huge shout rush hurling, wielding all against that one their armoury. Their arms fall blunted; still unpierced by every blow, with no blood drawn, Caeneus Elateius stands firm. A miracle! They stood there stunned. ‘Disgrace!’ cried [the centaur] Monychus, ‘Disgrace! Our multitude worsted by one--hardly a man! Yet man he is and we--such feeble efforts--we are what he was! What goods our giant size, our twofold strength? That our twin characters unite in us bravest things that breathe? No goddess gave us birth for sure. We're not Ixion's sons whose stout heart hoped to win great Juno [Hera]--half a man has laid us low! Roll on him rock and trees, whole mountainsides; hurl down the woods and crush his stubborn life, woods on his windpipe--weight in place of wounds!’He happened on a tree blown down by wild south winds and launched it at his sturdy foe. That gave a lead; in not time Othrys' sides were stripped of trees and Pelion lost its shade, buried beneath the giant pile, Caeneus, tossing and heaving under the weight of trees, sustained on sturdy shoulders the vast mass of timber. Even so the burden towered higher than mouth and head and he could draw no air to breathe. With failing strength, at times he tried in vain to raise himself to reach the air and roll the high-piled woods away; at times he heaved, as if an earthquake shook the heights of Ida that we look at there.His end remains uncertain. Some declare the woods' vast weight had forced him to the void of Tartara. But Ampycides [Mopsos] disagreed. For from the middle of the mound he saw a brown-winged bird fly up to the bright air. I saw it too, the first time and the last. As Mopsus watched him wheel in easy flight above his camp and heard his wings' huge whirr, his eyes and thoughts pursued him, and he cried ‘Hail, Caeneus, glory of the Lapithae race, once a great hero, now a bird unique.’ A prophet's words! And we believed. Our grief gave us fresh rage. That one of us should fall to foes so many, rankled bitterly. Nor did our sword-blades cease to wreak our grief till half were slain, half flight and night dispersed.As Nestor told this tale of battles fought between Lapithae and the half-man Centauri, Tlepolemus took offence that Alcides [Heracles] had been passed by in silence and exclaimed: ‘I am surprised, my lord, that you've forgotten the feats of Hercules. Why, many a time my father used to tell me how he quelled the cloud-born (nubigenae) [centaurs].’" Ovid, Heroides 2. 67 ff (trans. Showerman) (Roman poetry C1st B.C. to C1st A.D.) :"With record of his [Theseus'] deeds. When men shall have read of . . . the rout of the two-framed (bimembres) [i.e. the Centaurs]." Ovid, Heroides 17. 248 ff  :"Did Hippodamia of Atrax compel Haemonia's men to declare fierce war on the Centauri (Centaurs)?" Virgil, Georgics 2. 454 ff (trans. Fairclough) (Roman bucolic C1st B.C.) :"What boon of equal note have the gifts of Bacchus [Dionysos] yielded? Bacchus has even given occasion for offence. It was he who quelled in death the maddened Centaurs, Rhoetus, and Pholus, and Hylaeus, as he aimed his massive flagon at the Lapiths [i.e. they were killed as a result of their drunkenness]." Propertius, Elegies 2. 6 (trans. Goold) (Roman elegy C1st B.C.) :"Frenzy bade the Centauri (Centaurs) hurl embossed goblets against Pirithous and break them upon his head." Propertius, Elegies 2. 29B :"Like the heroine Ischomache, the Lapith's daughter, welcome spoil of the Centauri (Centaurs) amid their carousal." Seneca, Hercules Furens 778 ff (trans. Miller) (Roman tragedy C1st A.D.) :"The fierce Centaurs and the Lapithae (Lapiths) whom too much wine had inflamed to war." Valerius Flaccus, Argonautica 1. 130 ff (trans. Mozley) (Roman epic C1st A.D.) :"Argos adds paintings [to the hull of the ship Argo] of varied grace . . . On the other side is Pholoe and Rhoetus mad with much wine, and the strife that broke out over the Atracian maid [Hippodameia]. Bowls and tables are flying, altars of the gods and cups, the marvellous work of ancient craftsmen. Here may one recognise Peleus, lord of the spear, and here Aeson raging with his sword. Monychus [a centaur] is toiling beneath the weight of his conqueror Nestor, mounted on his unwilling back; Clanis [another centaur] is dealing death to Actor with a blazing oak tree; Nessus the black Centaur is fleeing, and in the midst of all Hippasus [the centaur] leaning against the coverlets is burying his heads in an empty golden goblet." Valerius Flaccus, Thebaid 5. 260 ff :"No fiercer are the banquet-revellings of the Lapithae on frozen Ossa, when the cloud-born ones [the centaurs] grow hot with wine deep-drained; scarce has wrath's first pallor seized them, when overthrowing their tables they start up to the affray." Statius, Thebaid 6. 535 ff (trans. Mozley) (Roman epic C1st A.D.) :"[Amongst scenes carved on the drinking bowl of Heracles :] Fierce Centauri (Centaurs) has it, cunningly wrought, and fearful shapes in gold: here amid slaughter of Lapithae are stones and torches flying, and again other bowls; everywhere the furious anger of dying men; he himself [Heracles] seizes the raging Hylaeus, and grips him by the beard and wields his cup." The  Lapiths, a Thessalian tribe, were reputed to have invented the bit and been the first men to ride horses. Their horses were sired by the Kentauroi (Centaurs). Virgil, Georgics 3. 115 ff (trans. Fairclough) (Roman bucolic C1st B.C.) :"The Thessalian Lapiths, mounting the horse's back, gave us the bit and the circling course, and taught the horseman, in full armour, to gallop over the earth and round his proud paces." Statius, Thebaid 6. 328 ff (trans. Mozley) (Roman epic C1st A.D.) :"Admetus [King of Iolkos (Iolcus) in Thessalia (Thessaly)], too, the fortunate, from Thessalian shores, can scarce restrain his barren mares, of Centauri's seed, as they tell (so scornful, methinks, are they of their sex, and their natural heat turns all to body's vigour). White with dark flecks, they resemble day and night: so strongly marked was each colour, nor unfit were the to be deemed of that stock which stood spellbound at the piping of the Castalian reed, and scorned their pasture when they heard Apollo play." Hesiod, Catalogues of Women Fragment 56 (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"That [Peleus] in seeking it [his knife] alone over steep Pelion, he [Peleus] might be slain forthwith by the mountain-bred Kentauroi (Centaurs)." Pseudo-Apollodorus, Bibliotheca 3. 167 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"After he [Peleus] had gone to sleep on Pelion, Akastos (Acastus) hid his dagger . . . and returned home, deserting Peleus. As he awoke and started looking for his dagger, he was taken by the Kentauroi (Centaurs), and was on the verge of perishing when he was spared by Kheiron, who also sought out and handed him back his dagger." Statius, Achilleid 1. 150 ff (trans. Mozley) (Roman epic C1st A.D.) :"[The centaur Kheiron (Chiron), mentor of Akhilleus (Achilles) speaks :] ‘The Centauri (Centaurs) often complain to me  of plundered homes and herds stolen before their eyes [by the young Akhilleus], and that they themselves are driven from field and river; they devise violence and fraud, and utter angry threats.’" Homer, Iliad 11. 831 ff (trans. Lattimore) (Greek epic C8th B.C.) :"Kheiron (Chiron), most righteous of the Kentauroi (Centaurs)." Aelian, On Animals 17. 9 (trans. Scholfield) (Greek natural history C2nd A.D.) :"Anybody who has seen one [i.e. an onokentauros or chimpanzee which was believed to be a cross between a man and a beast] would never have doubted that the race of Kentauroi (Centaurs) once existed, and that artificers did not falsify nature, but that time produced these creatures by blending dissimilar bodies into one. But whether in fact they came into being and visited us at one and the same period, or whether rumour, more ductile than any wax and too credulous, fashioned them and by some miraculous combination fused the halves of horse and a man while endowing them with a single soul." Callistratus, Descriptions 12 (trans. Fairbanks) (Greek rhetorician C4th A.D.) :"On the statue of a Kentauros (Centaur). On entering an awe-inspiring and ample shrine which had received into itself the most beautiful statues, I behold set up in the entrance-hall of the temple a Kentauros, not like a man, as Homer represents him, but like a ‘wooded mountain peak.’ The Kentauros was a man down as far as the flanks, then it indeed in a horse's ‘four-legged stance.’ For both the horse and the man nature had cut in two in the middle and joined into one body, omitting some members and cleverly adapting the rest to each other; since of the human form it took away everything from the waist to the feet, while of the horse's body it cut of everything down to the navel and joined the rest to the human figure, as though the horse desired the head, the neck-sinews and that part of a man's back which broadens as it descends, while the man sought the firm support of a horse from the navel to the feet. Such being the body, you could see also a spirit breathing upon the work of art, and the savage type of body, and the animal nature coming to light in the face; and you could see the stone most beautifully interpreting the hair and every element striving to express the truth." Pseudo-Hyginus, Astronomica 2. 27 (trans. Grant) (Roman mythographer C2nd A.D.) :"[Constellation] Archer [Sagittarius]. Many have called this sign the Centaurus (Centaur); others deny the name, for the reason that no Centaurus makes use of arrows." Cicero, De Natura Deorum 2. 2 (trans. Rackham) (Roman rhetorician C1st B.C.) :"Who [in this day and age] believes that the Hippocentaurus (Centaur) or the Chimaera (Chimera) ever existed? . . . The years obliterate the inventions of the imagination, but confirm the judgements of nature." Pliny the Elder, Natural History 7. 35 (trans. Rackham) (Roman encyclopedia C1st A.D.) :"Claudius Caesar [Roman Emperor C1st A.D.] writes that a Hippocentaurus (Horse-Centaur) was born in Thessalia (Thessaly) and died the same day; and in his reign we actually saw one that was brought here from him from Aegyptus (Egypt) preserved in honey." Pliny the Elder, Natural History 7. 202  :"[On inventions :] Fighting on horse-back [was invented] by the Thessalians called Centauri (Centaurs), who dwelt along Mount Pelion."  [N.B. This is a rationalisation of the Centaur-myth which portrays them as the first horsemen.] Seneca, Hercules Furens 970 ff (trans. Miller) (Roman tragedy C1st A.D.) :"[The Aloadai giants piled the Thessalian mountains, home of the Kentauroi (Centaurs), upon each other to reach heaven :] I'll snatch up ridges full of Centauri (Centaurs). Now with twin mountains I'll construct a pathway to the realms above; Chiron shall see his own [Mount] Pelion 'neath [Mount] Ossa, and Olympus." Statius, Thebaid 4. 138 ff (trans. Mozley) (Roman epic C1st A.D.) :"Crashing through the forests with shoulders and either breast, does twy-formed Hylaeus [one of the Centaurs] speed headlong from his mountain cave; [Mount] Ossa trembles at his going, and beasts and cattle fall in terror; yea, even his brethren are affrighted, till with a great leap he plunges into the waters of [the River] Peneus, and with thwarting bulk dams back the mighty flood." Statius, Thebaid 9. 220 ff :"The half-brute Centaurus (Centaur) leaps down in to the vale from the airy height of Ossa: at himself the lofty forests quake in fear, at the horse the plain shakes." Virgil, Aeneid 6. 287 ff (trans. Fairclough) (Roman epic C1st B.C.) :"Many monstrous forms besides of various beasts are stalled at the doors [of the Underworld], Centauri (Centaurs) and double-shaped Scyllae, and the hundredfold Briareus, and the beast of Lerna [Hydra], hissing horribly, and the Chimaera armed with flame, Gorgones and Harpyiae (Harpies), and the shape of the three-bodied shade [Geryon]." Statius, Thebaid 4. 536 ff (trans. Mozley) (Roman epic C1st A.D.) :"Why should I tell thee of Erebus' [Haides'] monsters, of Scyllas, and the empty rage of Centauri (Centaurs), and the Gigantes' (Giants) twisted chains of solid adamant, and the diminished shade of hundredfold Aegaeon?" Statius, Silvae 5. 3. 260 ff (trans. Mozley) (Roman poetry C1st A.D.) :"[A man prays that his father's soul has a peaceful journey to the underworld :] But do ye, O monarchs of the dead and thou, Ennean Juno [Persephone], if ye approve my prayer  . . let the warder of the gate [Kerberos (Cerberus)] make no fierce barking, let distant vales conceal the Centauri (Centaurs) and Hydra's multitude and Scylla's monstrous horde [and other monsters appointed guardians of Haides in death]." Πετραιος Ασβολος Αρκτος Ουρειος Petraios Asbolos Arktos Oureios Petraeus Asbolus Arctus Ureus Of the Rocks (petraios) Sooty, Dusky (asbolos) Bear (arktos) Of the Mountains (oreios) Μιμας Πευκευς Περιμηδης Δρυαλος Mimas Peukeus Perimêdês Dryalos Mimas Peuceus Perimedes Dryalus Imitator, Mime? (mimas) Of the Pines (peukê) Plan Around? (peri-, medô) Of the Oaks (drys, hylê) Ασβολος Αμυκος Ευρυτιων Ευρυτος Asbolos Amykos Eurytiôn Eurytos Asbolus Amycus Eurytion Eurytus Sooty, Dusky (asbolos) Without Stain? (a-, mykos) Fine Drinking-Horn (eu-, rhytos) Fine Drinking-Horn Γυρνευς Ορνειος Λυκαβας Ροιτος Gyrneus Orneios Lykabas Rhoitos Gyrneus Orneus Lycabas Rhoetus Run-in-Circles? (gyreuô) Wine-Stirrer (ornumi) Year, Annual (lykabas) Pomegranate-Wine? (rhoitês) Μεδων Θαυμας Πεισηνορ Μελανευς Medôn Thaumas Peisênor Melaneus Medon Thaumas Pisenor Melaneus Plan, Contrive (medô) Wondrous (thaumas) Of the Meadows (pisos) Black-(Coated) (melas) Φοβας Αβας Νεσσος Αστυλος Phobas Abas Nessos Astylos Phobas Abas Nessus Astylus Fear, Fearsome (phobos) --? Duck? (nêssa) Without pillar, prop (stylos) Λυκιδας Αρειος Ιμβρευς Ευρυνομος Lykidas Areios Imbreus Eurynomos Lycidas Areus Imbreus Eurynomus Wolf Cub (lykideus) Warlike (areios) --? Broad Pasture (eury-, nomos) Κρηναιος Αφιδας Λυκας Χρομις Krênaios Aphidas Lykas Khromis Crenaeus Aphidas Lycas Chromis Of the Spring (krênaios) Not Sparing? (a-, phidos) Wolf-Like, Wolfish (lykos) Neighing of Horses (khromos) Δικτυς Αφαρευς Βιηνωρ Ἑλοψ Diktys Aphareus Biênôr Helops Dictys Aphareus Bienor Helops Of Hunting Nets (diktyon) Sudden, Quick (aphar) Strong One (biê) Dumb, Without Voice? (helops) Νηδυμνος Ἱππασος Ριφευς Λυκοπης Nêdymnos Hippasos Rhipheus Lykopês Nedymnus Hippasus Ripheus Lycopes --? Horseman (hippastês) Thrower, Caster (rhiptô) Wolf-Eyed, -Faced (lykos, ops) Θηρευς Δεμελεων Ὑλης Φλεγραιος Thêreus Demeleôn Hylês Phlegraios Thereus Demeleon Hyles Phlegraeus Bestial (thêreios) Lion-Bodied (leôn, demas) Of the Woods (hylê) Scorched, Burnt (phlegethô) Ιφινοος Κλανις Δολυας Κυλλαρος Iphinoos Klanis Dolyas Kyllaros Iphinous Clanis Dolyas Cyllarus Quick-Thinking (iphis, noos) Wailing? (klannô, klaô) Crafty One? (dolos) Crooked-, Bandy-Legged (kyllos) Τηλεβοας Χθονιος Φαιοκομης Ὑλονομη Têleboas Khthonios Phaiokomês Hylonomê Teleboas Chthonius Phaeocomes Hylonome Loud-Shouting (teleboas) Of the Earth (khthonios) Grey-Haired (phaios, komê) Woodland Pasture (hylê, nomos) Πυρετος Εχεκλος Πυραιμων Εριγδουπος Αντιμαχος Pyretos Ekheklos Pyraimôn Erigdoupos Antimakhos Pyretus Echeclus Pyraemon Erigdupus Antimachus Burning-Heat (pyretos) Gluttonous? (ekekhollos) Fiery One (pyros) Loud-Sounding(erigdoupos) Resist with Force (antimakheô) Ελυμος Λατρευς Μωνυχος Βρομος Στυφελος Elymos Latreus Mônykhos Bromos Styphelos Elymus Latreus Monychus Bromus Styphelus Quiver (elymos) In Servitude (latreuô) Wild Boar (mônukhos) Roaring, Shouting (bromos) Rough, Cruel (styphelos) Apulian Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Etruscan Black Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C5th B.C. Greco-Roman Tivoli Mosaic C2nd A.D. Greco-Roman Tzippori Mosaic A.D. Greco-Roman Marble Statue C2nd A.D. Greco-Roman Marble Statue C2nd A.D. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand