Title: Cerberus | The Hound Guarding Hades | Twelfth Labor of Heracles
URL: https://olympioi.com/monsters/cerberus
Info:
Vasilis Megas August 13, 2023 Cerberus was a large hound with three heads, live snakes coming out of his body, and a serpent tail. His main role was to guard the gates toHades’ realm. The hound was so frightening and imposing that his name became a synonym for the ever-vigilant and hostile guard or keeper. Later in Greek mythology he would become the twelfth labor of Heracles (Hercules). He was to detain Cerberus and present him to king Eurystheus.  Cerberus comes from a very rare and horrible family. He is among the best known ofthe monsters of Greek mythology, an offspring ofTyphon, a monstrous serpentine giantandEchidna, The Mother of Monstrous. Cerberus’s infamous siblings are the fire-breathing Chimera, theColchian Dragon, the many-headed Lernaean Hydra, theCaucasian Eagle, as well as thetwo-headed dog Orthrus, and theCrommyonian Sow. After his birth and his unnatural growth, Cerberus was taken by Hades, and subsequently chained at the entrance of the underworld. From then, Cerberus was to guard the gates of Hades’ realm, keeping the dead inside and the living out. Cerberus’ name doesn’t have a clear source. Three theories (just like the beast’s heads) suggest that Cerberus can either mean ‘spotted’ or ‘flesh-eating’ fromCreoborosor ‘the one that growls’. This latter hypothesis reveals a possible connection based on common roots with the Norse hound Garmr (the guardian of Hel’s gate – the Norse underworld). A (near) grotesque creature guarding the way to the last resting place of the deceased always held great importance. In the old days, people viewed the underworld as a place of great struggle and misery. Cerberus was a terrible at first, well-respected beast that conveyed the sanctity of the afterlife. The monster-guardian’s uncanny ferocity simply signified the inevitability and also the futility of death; no mortal can defeat or escape death. In the centuries that followed, Cerberus became a synonym for the watchful and unyielding keeper, sometimes a very dangerous one. How well do you know Cerberus and other Greek monsters? Play this game to find out! If you enjoyed this game, there are many more games on our website!Try them! The underworld is a dark and mysterious site where the souls of the dead are bound forever. Its dismal and gloomy depths are intimidating and very dangerous. Few among the mortals are brave enough to venture into that sunless pit. And those swiftly turn tail and run once they lay their eyes on the vicious monster that guards its gates of brass. Cerberus is the invincible guardian of Hades’ gates. He is big and strong. He has three heads, live snakes on his body and his tail is that of a serpent. Cerberus has a brazen voice and he is known for his malice and mercilessness towards those who dare to approach the gates. For his twelfth and last labor, Heracles (Hercules) was tasked to capture Cerberus and bring him before the king of Tiryns, Eurystheus. With the help ofHermes, the messenger of the gods and guide of the spirits to the afterlife, andAthena, the goddess of wisdom, Heracles was able to reach the underworld. The demigod hero sought an audience with Hades, in which he asked if he could take Cerberus. Hades agreed on one condition:Heracles, The Strongest Herohad to force Cerberus into submission using only his bare hands. Heracles accepted this term and was promptly directed to the main gates of Hade’s domain. There, following a long and hard battle with the three-headed keeper, the hero made Cerberus surrender to him after an impossible-to-escape headlock with his powerful arms. Heracles brought the magnificent and terrifying beast to Eurystheus’ palace, after which it was declared that his labor was a success and his past deeds finally forgiven. Cerberus was then returned to the underworld to resume his duties of guarding and protecting the gates of Hades. In another story, Cerberus’s wild and uncontrolled temperament is lulled by Orpheus’ hypnotizing melodies.Orpheus, the legendary musicianis determined to find his beloved Eurydice and bring her back to the world of the living. Even though he is frightened by the brutal Cerberus, the young man manages to calm him down by playing his lyre and then passing the gates unharmed. According to Hesiod, bloodthirsty Cerberus had fifty heads and a brazen voice. Pindar, the poet, however says that the beast had one hundred heads. Over the years, however, other writers and artists depicted him with three or two heads, and on some occasions with only one. Apart from the heads, he also had a serpent’s tail and writhing snakes forming its mane. The role and responsibility of Cerberus is to guard forever the gates of Hades. Under his watch, no one passes unnotices in or out of Hades. Cerberus keeps the dead inside – where they belong – and the living away. Those few who don’t heed the warning growls of the three-headed beast suffer the dire consequences. Cerberus is mentioned in Hesiod’sTheogonyand both Homer’s Iliad and Odyssey. ‘… δεύτερον αὖτις ἔτικτεν ἀμήχανον, οὔ τι φατειὸνΚέρβερον ὠμηστήν, Ἀίδεω κύνα χαλκεόφωνον,πεντηκοντακέφαλον, ἀναιδέα τε κρατερόν τε·’ ‘… second she bore a monster that beggars description,The carnivore Kerberos, Hades’ bronze-baying hound,Fifty-headed and an irresistible force.’ Hesiod’s Theogony 311-313 A lost poem by Stesichorus titled “Cerberus” was about the prominent guardian of Hades’ gates. Bacchylides, Diodorus Siculus, Euripides, Pindar, and Plato as well as Sophocles refer to the hound of Hades in various ways. ‘So it was, they say, that the gate-destroying unconquerable son of Zeus of the flashing thunderbolt (Heracles) went down to the halls of slender-ankledPersephone, The Enigmatic Queen of the Underworldto bring up into the light from Hades the razor-toothed dog, (Cerberus) son of the fearsome Echidna.’ Bacchylides’ Epinicians 5.56-62 In Aeneid, Virgil writes aboutAeneas, the Trojan herofacing Cerberus that blocks the entrance to the underworld with his gigantic body. The Roman poet also brings up Cerberus again in his work Georgics. He is also mentioned as well by Horace, Ovid, and Seneca. ‘viso labantem Cerbero vidi diem pavidumque Solem; me quoque invasit tremor, et terna monstri colla devicti intuens timui imperasse.’ ‘I saw the daylight faltering at the sight of Cerberus, and the Sun afraid; I too was seized with trembling, and as I gazed at the triple necks of the defeated monster, I shuddered at what I had ordered.’ Seneca’s Hercules (Furens) 60-64 Cerberus was a neutral monster. He was neither good nor evil. He was wild and ferocious, yes, but to characterize him as a purely evil creature seems a little too much. Soon after his birth, he was assigned the task of guarding the entrance to the underworld. He certainly didn’t show any mercy to the dead, who attempted to escape, or to the living who sought to enter Hades’ realm. Cerberus was a vigilant and ruthless watchdog, proving his worth and keeping the underworld unbreached. Therefore, he cannot be considered evil beyond the aspects of his duty. The three-headed hound of Hades is loyal to his master. As Typhon and Echidna’s child, he is strong, fierce and without a doubt, an immortal creature. The underworld is an eternal place, and Hades would have never selected a mortal beast to watch over the gates to his dominion. Featured Image Credit:Wikimedia Commons  Contact:[email protected]