Title: CHAOS (Khaos) - Greek Primordial Goddess of the Chasm of Air
URL: https://www.theoi.com/Protogenos/Khaos.html
Info:
Χαος Χαεος Khaos, Khaeos Chaos Gap, Chasm (khaos) KHAOS (Chaos) was the first of the primordial gods (protogenoi)  to emerge at the dawn of creation. She was followed in quick succession by Gaia (Gaea, Earth), Tartaros (the Pit Below) and Eros (Procreation). Khaos was the lower atmosphere which surrounds the earth--both the invisible air and the gloom of fog and mist. The wordkhaosmeans "gap" or "chasm" being the space between heaven and earth. Khaos was the mother and grandmother of the other misty essences--Erebos (the mists of netherworld darkness), Aither (the ethereal mists of heaven), Nyx (the night) and Hemera (the day), as well as the numerous emotion-driving Daimones (Spirits) which haunted it. She was also a goddess of fate like her daughter Nyx and grand-daughters the Moirai (Moirae). As the goddess of the air Khaos was also the mother of birds, just as Gaia (the Earth) was the mother of land animals, and Thalassa (the Sea) was the mother of fish. Late classical authors redefined Khaos as the chaotic mix of elements which existed in the primordial universe, conflating it with the primal "Mud" of the Orphic cosmogony. The modern English word "chaos" derives from this. [1.1]  NONE (the first being to emerge at creation)(Hesiod Theogony 116)[2.1]KHRONOS&ANANKE(Orphic Argonautica 12, Orphic Fragment 54)[2.2]KHRONOS(Orphic Rhapsodies 66) [1.1]EREBOS,NYX(without a mate)(Hesiod Theogony 124)[1.2]EREBOS,NYX,AITHER,HEMERA(Hyginus Preface)[2.1]THE MOIRAI(Quintus Smyrnaeus 3.755)[3.1]EROS(Oppian Halieutica 4.10)[4.1] THE BIRDS (byEros)(Aristophanes Birds 685) N.B. According to Hesiod's Theogony Gaia, Tartaros and Eros came into being after Khaos. This passage is sometimes misread, making them her offspring. CHAOS (Chaos), the vacant and infinite space which existed according to the ancient cosmogonies previous to the creation of the world (Hes.Theog.116), and out of which the gods, men, and all things arose. A different definition of Chaos is given by Ovid (Met.i. 1, &c.), who describes it as the confused mass containing the elements of all things that were formed out of it. According to Hesiod, Chaos was the mother of Erebos and Nyx. Some of the later poets use the word Chaos in the general sense of the airy realms, of darkness, or the lower world. Source: Dictionary of Greek and Roman Biography and Mythology. Αηρ Aêr Aer Air (aêr) Hesiod, Theogony 116 ff (trans. Evelyn-White) (Greek epic C8th or 7th B.C.) :"Verily at the first Khaos (Chaos, the Chasm) [Air] came to be, but next wide-bosomed Gaia (Gaea, Earth), the ever-sure foundations of all the deathless ones who hold the peaks of snowy Olympos . . .From Khaos (Chaos) came forth Erebos (Darkness) and black Nyx (Night)." Alcman, Fragment 1 (from Scholiast on Aristophanes the Birds 14) (trans. Campbell, Vol. Greek Lyric II) (C7th B.C.) :"He [Alcman] has identified Poros (the Contriver) with the god called Khaos (Chaos) by Hesiod." Alcman, Fragment 1  :"Aisa (Aesa, Fate) and Poros (the Contriver) [Poros is Khaos (Chaos), see quote above], those ancient ones, conquered them all [i.e. they were killed in battle]." Callimachus, Aetia Fragment 2 (trans. Trypanis) (Greek poet C3rd B.C.) :"When the bevy of Mousai (Muses) met the shepherd Hesiod . . . they told him of the birth of Khaos (Chaos)." Aristophanes, Birds 685 ff (trans. O'Neill) (Greek comedy C5th to 4th B.C.) :"At the beginning there was only Khaos (Chaos, the Chasm) [Air], Nyx (Night), dark Erebos (Darkness), and deep Tartaros (the Pit). Ge (Gaea, Earth), Aer (Air)  [Aither] and Ouranos (Uranus, Heaven) had no existence. Firstly, black-winged Nyx (Night) laid a germless egg in the bosom of the infinite deeps of Erebos (Darkness), and from this, after the revolution of long ages, sprang the graceful Eros (Desire) with his glittering golden wings, swift as the whirlwinds of the tempest. He mated [or fertilised] in deep Tartaros (the Pit) with dark Khaos (Chaos, the Chasm) [Air], winged like himself, and thus hatched forth our race [the birds], which was the first to see the light." Orphic Rhapsodies 66 (fragments) (trans. West) (Greek hymns C3rd - C2nd B.C.) :"This Khronos (Chronos, Unaging Time), of immortal resource, begot Aither (Aether, Light) [upper air] and great Khaos (Chaos, the Chasm) [lower air], vast this way and that, no limit below it, no base, no place to settle. Then great Khronos fashioned from (or in) divine Aither (Aether) a bright white egg [from which Phanes was born]." Orphic Fragment 54 (from Damascius) :"United with it [Khronos (Chronos), Time] was Ananke (Inevitability), being of the same nature, or Adrastea, incorporeal . . . this is the great Khronos (Unaging Time) that we found in it [theRhapsodies], the father of Aither (Aether) [upper air] and Khaos (Chaos, the Chasm) [lower air]. Indeed, in this theology too [theHieronyman Rhapsodies], this Khronos (Time), the serpent has offspring, three in number : moist Aither (Light)--I quote--, unbounded Khaos (Chaos) [Air], and as a third, misty Erebos (Darkness) . . . Among these, he says, Khronos (Time) generated an egg [containing the mix of solid matter--earth, sea and sky]." Orphica, Epicuras Fragment (from Epiphanius) :"And he [Epicurus] says that the world began in the likeness of an egg, and the Wind [the entwined forms of Khronos (Chronos, Time) and Ananke (Inevitability)] encircling the egg serpent-fashion like a wreath or a belt then began to constrict nature. As it tried to squeeze all the matter with greater force, it divided the world into the two hemispheres, and after that the atoms sorted themselves out, the lighter and finer ones in the universe floating above and becoming the Bright Air [Aither (Aether)] and the most rarefied Wind [probably Khaos (Chaos, Air)], while the heaviest and dirtiest have veered down, become the Earth (Ge) [Gaia], both the dry land and the fluid waters [Pontos the Sea]." Quintus Smyrnaeus, Fall of Troy 3. 755 (trans. Way) (Greek epic C4th A.D.) :"The Moirai (Moirae, Fates), daughters of holy Khaeos (Chaos)." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Caligine (Mist) [was born] Chaos; from Chaos [was born]: Nox (Night) [Nyx], Dies (Day) [Hemera], Erebus, Aether." Virgil, Georgics 4. 345 ff (trans. Fairclough) (Roman bucolic C1st B.C.) :"Among these [the nymphs] Clymene . . . from Chaos on was rehearsing the countless loves of the gods." Oppian, Halieutica 4. 10 (trans. Mair) (Greek poet C3rd A.D.) :"Thou [primordial Eros] art the eldest-born among the blessed gods and from unsmiling Khaeos (Chaos) didst arise with fierce and flaming torch and didst first establish the ordinances of wedded love and order the rites of the marriage-bed." Khaos (Chaos) was the earth-bound lower air. Its heavenly counterpart was the shiningaither, and beneath and around the edges of earth lay the dark mists oferebos. Hesiod, Theogony 699 ff (trans. Evelyn-White) (Greek epic C8th or 7th B.C.) :"[The War of the Titanes (Titans) :] [Zeus] came forthwith, hurling his lightning . . . flame unspeakable rose to the bright upper air: the flashing glare of the thunder--stone and lightning blinded their eyes for all that there were strong. Astounding heat seized Khaos (the Chasm) [the Air] : and to see with eyes and to hear the sound with ears it seemed even as if Gaia (Gaea, Earth) and wide Ouranos (Uranus, Heaven) above came together." Hesiod, Theogony 813 :"And beyond, away from all the gods, live the Titanes (Titans), beyond gloomy Khaos (Chaos) [Air]." Ibycus, Fragment S223B (from Scholast on Aristophanes, Birds) (trans. Campbell, Vol. Greek Lyric III) (Greek lyric C6th B.C.) :"He useskhaos(void) instead ofaeros(air) here, as does Ibykos (Ibycus) : ‘he flies in the alien void (khaos).’" Bacchylides, Fragment 5 (trans. Campbell, Vol. Greek Lyric IV) (C5th B.C.) :"In the limitless void (khaos) he [the eagle] plies his fine-feathered plumage before the blasts of the west wind." Aristophanes, Clouds 264 ff (trans. O'Neill) (Greek comedy C5th to 4th B.C.) :"[Comedy-Play :] Sokrates (Socrates) : Give heed to the prayers. (In an hierophantic tone) Oh! most mighty king, the boundless Aer (Air) [Aristophanes names air both Aer and Khaos], that keepest the earth suspended in space, thou bright Aither (Aether, Upper Air) and ye venerable goddesses, the Nephelai (Nephelae, Clouds)." Aristophanes, Clouds 627 :"[Comedy-play :] By Anapnoe (Respiration), by Khaos (Chaos, Void), by Aer (Air) [i.e. three names for the same entity]." Quintus Smyrnaeus, Fall of Troy 2. 549 ff (trans. Way) (Greek epic C4th A.D.) :"[Eos the Dawn grieving her son Memnon declares that she will no longer rise :] ‘I will to blind night leave earth, sky, and sea, till Khaeos (Chaos) and formless darkness brood o'er all.’" Quintus Smyrnaeus, Fall of Troy 14. 1 :"Then rose from Okeanos (Oceanus) Eos (the Dawn) the golden-throned up to the heavens; Nyx (the Night) into Khaos (Chaos) sank." Valerius Flaccus, Argonautica 4. 104 (trans. Mozley) (Roman epic C1st A.D.) :"Orion fell by the cruel virgin's [Artemis'] shaft and now fills Chaos [i.e. the air, Orion is a constellation]." Statius, Thebaid 3. 483 ff (trans. Mozley) (Roman epic C1st A.D.) :"Mysterious is the cause, yet of old has this honour [of prophetic omen] been paid to the birds, whether the Founder of the heavenly bode thus ordained, when he wrought the vast expanse of Chaos into the fresh seeds of things." Nonnus, Dionysiaca 41. 82 ff (trans. Rouse) (Greek epic C5th A.D.) :"Before all Khthon (Chthon, Earth) [Gaia], milling out from Helios (the Sun) the shine of his newmade brightness upon her all-mothering breast . . . Beroe first shook away the cone of darkling mist, and threw off the gloomy veil of Khaos (Chaos) [Air]." Suidas s.v. Khaos (trans. Suda On Line) (Byzantine Greek lexicon C10th A.D.) :"Khaos (Chaos, Space) : Also the air (aer), according to Aristophanes in the Birds : ‘You shall not grant passage to the smell of the (burning sacificial) thighs through your foreign city and the space (khaos).’ Also ‘even Zeus is older than Khaos,’ in the very ancient writers. And Ibykos (Ibycus) (writes): ‘he flies about in someone else's space (khaos).' And again: 'He fools around and spouts nonsense at us in vain, that even Zeus lived earlier thankhaos.’" Khaos (Chaos) was sometimes equated with Erebos, the darkness of the underworld. Ovid, Metamorphoses 10. 30 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"[Orpheus peititions the gods of the underworld to return his Eurydike (Eurydice) :] By these regions [the Underworld] filled with fear, by this huge Chaos, these vast silent realms, reweave, I implore, the fate unwound too fast of my Eurydice." Ovid, Metamorphoses 10. 403 ff :"She [the witch Kirke (Circe)] . . . out of Erebos (Darkness) and Chaos (Gloomy Air) called Nox (Night) [Nyx] and the Gods of Night (Di Nocti) and poured a prayer with long-drawn wailing cries to Hecate." Seneca, Hercules Furens 1100 ff (trans. Miller) (Roman tragedy C1st A.D.) :"Let the heavens hear his mighty groans, let the queen of the dark world [Persephone] hear . . . let Chaos re-echo the outcries of his grief." Seneca, Medea 9 :"Thou chaos of endless night [i.e. the underworld], ye realms remote from heaven, ye unhallowed ghosts, thou lord [Haides] of the realm of gloom." Seneca, Medea 740 :"Funereal gods, murky Chaos and shadowy Dis' [Haides'] dark dwelling-place, the abysses of dismal Mors (Death) [Thanatos], girt by the banks of Tartarus." Seneca, Oedipus 570 ff :"[The seer Teiresias (Tiresias) performs necromancy :] The whole place was shaken and the ground was stricken from below . . . blind Chaos is burst open, and for the tribes of Dis [Haides] a way is given to the upper world." Seneca, Phaedra 1238 :"Yawn, earth; take me, dire Chaos, take me; this way to the shades is more fitting for me--my son I follow." Khaos (Chaos) was later identified with the primordial mix of elements--earth, water, fire and earth--described in the Orphic Theogonies as the primal "Mud". Ovid, Metamorphoses 1. 1 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"Ere land and sea and the all-covering sky were made, in the whole world the countenance of nature was the same, all one, well named Chaos, a raw and undivided mass, naught but a lifeless bulk, with warring seeds of ill-joined elements compressed together. No Titan [Helios the Sun] as yet poured light upon the world, no waxing Phoebe [Selene the Moon] her crescent filled anew, nor in the ambient air yet hung the earth, self-balanced, equipoised, nor Amphitrite's [the Sea's] arms embraced the long far margin of the land. Though there were land and sea and air, the land no foot could tread, no creature swim the sea, the air was lightless; nothing kept its form, all objects were at odds, since in one mass cold essence fought with hot, and moist with dry, and hard with soft and light with things of weight. This strife a God (Deus) [perhaps Khronos (Chronos) or the primordial Eros], with nature's blessing, solved; who severed land from sky and sea from land, and from the denser vapours set apart the ethereal sky; and, each from the blind heap resolved and freed, he fastened in its place appropriate in peace and harmony. The fiery weightless force of heaven's vault flashed up and claimed the topmost citadel; next came the air in lightness and in place; the thicker earth with grosser elements sank burdened by its weight; lowest and last the girdling waters pent the solid globe. So into shape whatever god it was reduced the primal matter and prescribed its several parts. Then first, to make the earth even on every side, he rounded it into a mighty disc, then bade the sea extend and rise under the rushing winds, and gird the shores of the encircled earth." A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand