Title: CHARON (Kharon) - Ferryman of the Dead, Underworld Daemon of Greek Mythology
URL: https://www.theoi.com/Khthonios/Kharon.html
Info:
Χαρων Kharôn Charon Fierce Brightness (kharôn) KHARON (Charon) was the Ferryman of the Dead, an underworld daimon (spirit) in the service of KingHaides.HermesPsykhopompos (Guide of the Dead) gathered the shades of the dead from the upper world and led them down to the shores of theAkherousian(Acherusian) mere in the underworld where Kharon transported them across the waters to Haides in his skiff. His fee was a singleoboloscoin which was placed in the mouth of a corpse upon burial. Those who had not received proper burial were unable to pay the fee and were left to wander the earthly side of the Akheron (Acheron), haunting the world as ghosts. Kharon was depicted in ancient Greek art as an ugly, bearded man with a crooked nose, wearing a conical hat and tunic. He was shown standing in his skiff holding a pole, about to receive a shade from Hermes Psykhopompos (Psychopomp). The Etruscans of central Italy identified him with one of their own underworld daimones who was named Charun after the Greek figure. He was depicted as a more repulsive creature with blue-grey skin, a tusked mouth, hooked nose and sometimes serpent-draped arms. His attribute was a large, double-headed mallet. Image rightPerseus Project, July 2000: "Charon, the ferryman, prepares to ferry a soul across the Acheron to Hades. He wears a red tunic (exomis) and conical hat (pilos). In one hand he holds an oar, and with the other he steadies himself on the stern of his boat. On the right is his passenger, a woman wearing a black chiton. Between the two figures are the tall reeds of the river." EREBOS&NYX(Other references) CHARON (Charôn), a son of Erebos, the aged and dirty ferryman in the lower world, who conveyed in his boat the shades of the dead--though only of those whose bodies were buried--across the rivers of the lower world. (Virg.Aen.vi. 295, &c.; Senec.Herc. fur.764.) For this service he was paid by each shade with an obolus or danace, which coin was placed in the mouth of every dead body previous to its burial. This notion of Charon seems to be of late origin, for it does not occur in any of the early poets of Greece. (Paus. x. 28. § 1; Juven. iii. 267; Eustath.ad Hom.p. 1666.) Charon was represented in the Lesche of Delphi by Polygnotus. Source: Dictionary of Greek and Roman Biography and Mythology. Pindar, Fragment 143 (trans. Sandys) (Greek lyric C5th B.C.) :"But they, set free from sickness and eld and toils, having fled from the deeply sounding ferry of Akheron (Acheron)." Timotheus, Fragment 786 (from Machon, Philoxenus) (trans. Campbell, Vol. Greek Lyric V) (Greek lyric C5th B.C.) :"But since Timotheos' Kharon (Charon), the one in his Niobe, does not let me dally but shouts that the ferry-boat is leaving, and gloomy Moira (Fate), who must be obeyed is summoning me." Aeschylus, Seven Against Thebes 854 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"But sail upon the wind of lamentation, my friends, and about your head row with your hands' rapid stroke in conveyance of the dead, that stroke which always causes the sacred slack-sailed, black-clothed ship [of Kharon (Charon)] to pass over Akheron (Acheron) to the unseen land here Apollon does not walk, the sunless land that receives all men." Euripides, Alcestis 252 ff (trans. Vellacott) (Greek tragedy C5th B.C.) :"Alkestis (Alcestis) : I see him there at the oars of his little boat in the lake, the ferryman of the dead, Kharon (Charon), with his hand upon the oar and he calls me now. ‘What keeps you? Hurry, you hold us back.’ He is urging me on in angry impatience." Euripides, Alcestis 361 :"The ferryman of ghosts, Kharon at his oar." Euripides, Alcestic 439 ff :"Chorus : The old man [Kharon], whos sits at the steering oar and ferries the dead, know that you [Alkestis] are the bravest of wives, by far, ever conveyed across the tarn of Akheron (Acheron) in the rowboat." Euripides, Alcestis 455 ff :"Chorus : Oh that it were in my power and that I had the strength to bring you back to light from the dark of death with oars on the sunken river." Aristophanes, Frogs 180 ff (trans. O'Neill) (Greek comedy C5th to 4th B.C.) :[Comedy-Play in which Dionysos (Dionysus) travels to Haides to bring back the dead Tragedians :]"Herakles [the god] : Which [way to Haides] will you try?Dionysos : The way you went yourself.Herakles : A parlous voyage that, for first you'll come to an enormous lake of fathomless depth [Akheron (Acheron)].Dionysos : And how am I to cross?Herakles : An ancient mariner [Kharon (Charon)] will row you over in a wee boat, so big. The fare's two obols.Dionysos : Fie! The power two obols have, the whole world through! How came they thither!Herakles : Theseus took them down . . .[Dionysos dressed up as Herakles reaches Lake Akheron in Haides and encounters the ferryman Kharon.]Dionysos : Now to the ferry.Kharon : Yoh, up! lay her to.Xanthias : Whatever's that?Dionysos : Why, that's the lake [Akheron], by Zeus, whereof he spake, and yon's the ferry-boat.Xanthias : Poseidon, yes, and that old fellow's Kharon.Dionysos : Kharon! O welcome, Kharon! welcome, Kharon!Kharon : Who's for the Rest from every pain and ill? Who's for the Lethe's plain? the Donkey-shearings? Who's for Kerberia (Cerberia)? Taenarum? or the Ravens?Dionysos : I.Kharon : Hurry in.Dionysos : But where are you going really? In truth to the Ravens?Kharon : Aye, for your behoof. Step in.Dionysos (to Xanthias) : Now, lad.Kharon: A slave? I take no slave, unless he has fought for his bodyrights [freedom from slavery] at sea.Xanthias : I couldn't go. I'd got the eye-disease.Kharon : Then fetch a circuit round about the lake ...Kharon (to Dionysos) : Sit to the oar. (calling) Who else for the boat? Be quick. (to Dionysos) Hi! what are you doing?Dionysos : What am I doing? Sitting on to the oar. You told me to, yourselfKharon : Now sit you there, you little Potgut.Dionysos : Now stretch your arms full length before you.Kharon : Come, don't keep fooling; plant your feet, Pull with a will.Dionysos : Why, how am I to pull? I'm not an oarsman, seaman, Salaminian. I can't.Kharon : You can. Just dip your oar in once, you'll hear the loveliest timing songs.Dionysos : What from?Kharon : Frog-swans, most wonderful.Dionysos : Then give the word.Kharon : Heave ahoy! heave ahoy! . . .Dionysos : My hands are blistered very sore; my stern below is sweltering so . . .Kharon : Stop! Easy! Take the oar and push her to. Now pay your fare and go.Dionysos: Here' tis: two obols." Plato, Phaedo 112e (trans. Lamb) (Greek philosopher C4th B.C.) :"Now when the dead have come to the place where each is led by his genius (daimon) [i.e. by Plato's equivalent of Hermes, Guide of the Dead], first they are judged and sentenced [i.e. by the Judges of the Dead], as they have lived well and piously, or not. And those who are found to have lived neither well nor ill, go to the Akheron (Acheron) and, embarking upon vessels provided for them [i.e. the equivalent of Kharon's (Charon's) skiff], arrive in them at the lake; there they dwell and are purified [i.e. by the equivalent of the Erinyes], and if they have done any wrong they are absolved by paying the penalty for their wrong doings, and for their good deeds they receive rewards, each according to his merits." Callimachus, Iambi Fragment 1 (from Oxyrhynchus Papyri 7)  (trans. Trypanis) (Greek poet C3rd B.C.) :"On you, poor wretches, Kharon (Charon) will expend his breath, baring his napless coat." Callimachus, Hecale Fragment 31 (from Suidas) :"Wherefore only in that city [Hermione in Argolis] the dead carry not a fee for the ferry [of Kharon (Charon)], such as it is the custom for others to carry in the mouth to pay their passage on the ship of Akheron (Acheron) (a drachma)." Callimachus, Hecale Fragment 31 (from Etymologicum Graecum s.v. Danakes) :"Danakes (Danaces) : a barbarous coin more than an obol, which used to be put in the mouth of the dead." Callimachus, Hecale Fragment 31 (from Suidas s.v. Porthmeion) :"In Aigialos (Aegialus) is a descent to Haides, where Demeter got new of her daughter, and, it is said, she granted them a remission of the ferryman's [Kharon's] fee." Anonymous, Drinking-Song (trans. Page, Vol. Select Papyri III, No. 125) (Greek lyric C1st A.D.) :"Blessed was Midas, thrice-blessed was Kinyras (Cinyras) [i.e. mythical kings famed for their wealth] : but what man went to Haides with more than one penny piece (obolos) [i.e. to pay the ferryman Kharon]?" Strabo, Geography 8. 6. 12 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"And it is commonly reported that the descent to Haides in the country of the Hermionians [in Argos] is a short cut; and this is why they do not put passage money in the mouths of their dead [for Kharon]." Pausanias, Description of Greece 10. 28. 1 ff (trans. Jones) (Greek travelogue C2nd A.D.) :"The other part of the picture [of a painting of the Underworld by Polygnotos (Polygnotus) at Delphoi], the one on the left, shows Odysseus, who has descended into what is called Haides to inquire of the soul of Teiresias (Tiresias) about his safe return home. The objects depicted are as follow. There is water like a river, clearly intended for Akheron (Acheron), with reeds growing in it; the forms of the fishes appear so dim that you will take them to be shadows rather than fish. On the river is a boat, with the ferryman at the oars.Polygnotos followed, I think, the poem called the Minyas. For in this poem occur lines referring to Theseus and Peirithous (Pirithous):--‘Then the boat on which embark the dead, that the old ferryman, Kharon (Charon), used to steer, they found not within its moorings.’For this reason then Polygnotos too painted Kharon as a man well stricken in years.Those on board the boat are not altogether distinguished. Tellis appears as a youth in years, and Kleoboia (Cleoboea) as still a maiden, holding on her knees a chest such as they are wont to make for Demeter [in the Mysteries]. All I heard about Tellis was that Arkhilokhos (Archilochus) the poet was his grandson, while as for Kleoboia, they say that she was the first to bring the Orgia (Mysteries) of Demeter to Thasos from Paros.On the bank of Akheron there is a notable group under the boat of Kharon, consisting of a man who had been undutiful to his father and is now being throttled by him. For the men of old held their parents in the greatest respect, as we may infer, among other instances, from those in Katana called the Pious . . .Near to the man in Polygnotos' picture who maltreated his father and for this drinks his cup of woe in Haides, is a man who paid the penalty for sacrilege. The woman who is punishing him is skilled in poisonous and other drugs." Ovid, Metamorphoses 10. 72 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"He [the bard Orpheus] longed, he begged, in vain to be allowed to cross the stream of Styx a second time [to bring back his beloved Eurydike (Eurydice)]. The ferryman [Kharon (Charon)] repulsed him. Even so for seven days he sat upon the bank, unkempt and fasting, anguish, grief and tears his nourishment, and cursed Erebus' cruelty." Virgil, Aeneid 6. 299 (trans. Day-Lewis) (Roman epic C1st B.C.) :"[The Sibylla (Sibyl) guides Aeneas through the Underworld :] From here [the path to the underworld] is the road that leads to the dismal waters of Acheron. Here a whirlpool boils with mud and immense swirlings of water, spouting up the slimy sand of Cocytos.A dreadful ferryman looks after the river crossing, Charon : appalling filthy he is, with a bush of unkempt white beard upon his chin, with eyes like jets of fire; and a dirty cloak draggles down, knotted about his shoulders. He poles the boat, he looks after the sails, he is all the crew of that rust-coloured wherry which takes the dead across--an ancient now, but a god's old age is green and sappy.This way come fast and streaming up the bank the whole throng: matrons and men were there, and there were great-hearted heroes finished with earthly life, boys and unmarried maidens, young men laid on the pyre before their parents' eyes; multitudinous as the leaves that fall in a forest at the first frost of autumn . . . So they all stood, each begging to be ferried across first, their hands stretched out in longing for the shore beyond the river. But the surly ferryman embarks now this, now that group, while others he keeps away at a distance from the shingle. Aeneas, being astonished and moved by the great stir, said:--‘Tell me, O Sibyl, what means this mustering at the river? What purpose have these souls? By what distinction are some turned back, while others sweep over the wan water?’To which the long-lived Sibyl uttered this brief reply:--‘O son of Anchises' loins and true-born offspring of heaven, what you see is the mere of Cocytos, the Stygian marsh, by whose mystery even the gods, having sworn, are afraid to be forsworn. All this crowd you see are the helpless ones. the unburied: that ferryman is Charon: the ones he conveys have had burial. None may be taken across from bank of that harsh-voiced river until his bones are laid to rest. Otherwise, he must haunt this place for a hundred years before he's allowed to revisit the longed-for stream at last.’" Virgil, Aeneid 6. 383 ff :"[Aeneas and the Sibyl] drew near the river. Now when the ferryman [Kharon (Charon)], from out on the Styx, espied them threading the soundless wood and making fast for the bank, he hailed them, aggressively shouting at them before they could speak:--‘Whoever you are that approaches my river, carrying a weapon, halt there! Keep your distance, and tell me why you are come! This is the land of ghosts, of sleep and somnolent night: the living are not permitted to use the Stygian ferry. Not with impunity did I take Hercules, when he came, upon this water, not Theseus, nor Peirithous, though their stock was divine and their powers were irresistible. Hercules wished to drag off on a leach the watch-dog of Hades, even from our monarch's throne, and dragged it away trembling: the others essayed to kidnap our queen from her lord's bedchamber.’The priestess of Apollo [the Sibyl] answered him shortly, thus:--‘There is no duplicity here, so set your mind at rest; these weapons offer no violence: the huge watch-dog [Kerberos (Cerberus)] in his kennel may go on barking for ever and scaring the bloodlesss dead, Proserpine [Persephone] keep her uncle's house, unthreatened in chastity. Trojan Aeneas, renowned for war and a duteous heart, comes down to meet his father in the shades of the Underworld. If you are quite unmoved by the spectacle of such great faith this you must recognize--’And there she disclosed the golden bough which was hid in her robe. His angry mood calms down. No more is said. Charon is struck with awe to see after so long that magic gift, the bough fate-given; he turns his sombre boat and poles it towards the bank. Then, displacing the souls who were seated along its benches and clearing the gangways, to make room for the big frame of Aeneas, he takes him on board. The ramshackle craft creaked under his weight and let in through its seams great swashes of muddy water. At last, getting the Sibyl and the hero safe across, he landed them amidst wan reeds on a dreary mud flat. Huge Cerberus, [was] monstrously couched in the cave confronting them." Virgil, Georgics 4. 471 ff (trans. Fairclough) (Roman bucolic C1st B.C.) :"Now, as he [Orpheus returning from the underworld] retraced his steps, he had avoided all mischance, and the regained Eurydice was nearing the upper world, following behind . . . He halted, and on the very verge of light, unmindful, alas, and vanquished in purpose, on Eurydice, now regained looked back! In that instant all his toil was split like water, the ruthless tyrant's [Haides'] pact was broken . . . and straightway from his sight vanished afar and saw him not again . . . nor did [Kharon (Charon)] the ferryman of Orcus suffer him again to pass the barrier of the marsh. What could he do? Whither turn, twice robbed of his wife? With what tears move Hell? To what deities address his prayers? She indeed, already death-cold, was afloat in the Stygian barque." Propertius, Elegies 2. 27 ff (trans. Goold) (Roman elegy C1st B.C.) :"He [the dead] sits oar in hand beneath the reeds of the Styx and faces the sombre sails of the infernal boat [of Kharon (Charon)]." Propertius, Elegies 3. 18 ff :"Hither [to Haides] all shall come, hither the highest and the lowest class: evil it is, but it is a path that all must tread; all must assuage the three heads of the barking guard-dog [Kerberos (Cerberus)] and embark on the grisly greybeard's [Kharon's] boat that no one misses . . . But for you, may the ferryman convey to the place whither he gives passage to the shades of the righteous the body no longer tenanted by your soul." Propertius, Elegies 4. 7 ff :"Two abodes have been appointed along the foul river [Akheron (Acheron)], and the whole host rows this way or that [in the boat of Kharon (Charon)]. One passage conveys the adulterous Clytemnestra, and carries the Cretan queen [Pasiphae] whose guile contrived the wooden monstrosity of a cow. But see, the other group are hurried off in a garlanded vessel, where a happy breeze gently fans the roses of Elysium." Propertius, Elegies 4. 7 ff :"Spurn no the dreams that come [from the dead] through the Righteous Gate: when righteous dreams come, they have the weight of truth. By night we [the ghosts] drift abroad, night frees imprisoned Shades . . . At dawn the law compels us to return to Lethe's waters: we board, the ferryman [Kharon (Charon)] counts the cargo boarded." Cicero, De Natura Deorum 3. 17 (trans. Rackham) (Roman rhetorician C1st B.C.) :"Orcus [Haides] is also a god; and the fabled streams of the lower world, Acheron, Cocytus and Pyriphlegethon, and also Charon and also Cerberus are to be deemed gods. No, you say, we must draw the line at that; well then, Orcus is not a god either." Seneca, Hercules Furens 554 ff (trans. Miller) (Roman tragedy C1st A.D.) :"Sluggish stands the mere [Akheron (Acheron)] with black abyss, and, when Mors [Thanatos, Death], pale-visaged with greedy teeth, has brought countless tribes to the world of shades, one ferryman [Kharon (Charon)] transports those many peoples." Seneca, Hercules Furens 726 ff :"[In the land of Haides :] A rock funereal o'erhangs the slothful shoals, where the waves are sluggish and the dull mere is numbed. This stream an old man [Kharon (Charon)] tends, clad in foul garb and to the sight abhorrent, and ferries over the quaking shades. His beard hangs down unkempt; a knot ties his robe's misshapen folds; haggard his sunken cheeks; himself his own boatman, with a long pole he directs his craft. Now, having discharged his load, he is turning his boat towards the bank, seeking the ghosts again; Alcides [Herakles] demands passage, while the crowd draws back. Fierce Charon cries : ‘Whither in such haste, bold man? Halt there thy hastening steps.’ Brooking no delay, Alcmena's son o'erpowers the ferryman with his own pole and climbs aboard. The craft, ample for whole nations, sinks low beneath one man; as he takes his seat the o'erweighted boat with rocking sides drinks in Lethe on either hand. Then the [shades of the] monsters he had conquered are in a panic, the fierce Centaurs and the Lapithae whom too much wine had inflamed to war; and, seeking the farthest fens of the Stygian swamp, Lerna's labour plunges deep his fertile heads." Seneca, Oedipus 164 ff :"Dark Mors [Thanatos, Death], death opens wide his greedy, gaping jaws and unfolds all his wings [in a time of deadly plague], and the boatman [Kharon (Charon)] who plies the troubled stream with roomy skiff, tough hardy in his vigorous old age, can scarce draw back his arms wearied with constant poling, worn out with ferrying the fresh throng o'er." Valerius Flaccus, Argonautica 1. 730 ff (trans. Mozley) (Roman epic C1st A.D.) :"[Aeson and wis wife Alkimede (Alcimede) summon the ghosts of the dead :] Then he appeased the goddess of triple form [Hekate (Hecate) who had to be appeased so the summoned spirits of the dead would be allowed entrance back into Haides], and with his last sacrifice offers a prayer to the Stygian abodes, rehearsing backward a spell soon, soon to prove persuasive; for without that no thin Shade will the dark ferryman [Kharon (Charon)] take away, and bound they stand at the mouth of Orcus [Haides]." Valerius Flaccus, Argonautica 6. 148 ff :"Mightiest among them in Stygian arts Coastes [the magician] comes [to war] . . . glad is the Avernian lake, glad the ferryman [Kharon (Charon)] that night is now untroubled, and Latonia [Selene the Moon] that she can ride in a safe heaven [since Coastes has gone to war, ghosts are not called up from the underworld anymore and Kharon can sleep in peace, also the Moon is not continually being drawn down by his magic]." Statius, Thebaid 4. 410 ff (trans. Mozley) (Roman epic C1st A.D.) :"[Teiresias (Tiresias) employing necromancy to summon ghosts from the underworld :] ‘Throw open in answer to my knowing the silent places and empty void of stern Persephone, and send forth the multitude that lurk in hollow night; let the ferryman [Kharon (Charon)] row back across the Styx with groaning bark.’" Statius, Thebaid 8. 10 ff :"Then sluggish meres and scorched lakes resound with groaning [when the earth swallowed Amphiaraus alive], and the pale furrower [Kharon (Charon)] of the ghost-bearing stream cries out that a new chasm has cloven Tartarus [Haides] to its depths and Manes (Spirits) have been let in across a river not his own." Statius, Thebaid 11. 587 :"His [Oidipous' (Oedipus')] grey hair and beard are filthy and matted with ancient gore, and locks congealed with blood veil his fury-haunted head; deep-sunken are his cheeks and eyes, and foul the traces of the sight's uprooting . . . 'Tis even as though the furrower of sluggish Avernus [Kharon (Charon) who the elderly Oidipous now resembles] through loathing of the Manes (Shades) should leave his bark and come up to the world above and affright the sun and the pale stars, though himself unable long to endure the air of heaven; meanwhile the long tale grows as the ferryman dallies, and all along the banks the ages await him." Statius, Thebaid 12. 557 :"The ferryman of Lethe's stream [Kharon (Charon)] debars them [the unburied] from the Stygian gate and keeps them hovering doubtfully between the worlds of heaven and hell (Erebus)." Statius, Silvae 2. 1. 183 ff (trans. Mozley) (Roman poetry C1st A.D.) :"Lay aside thy fears [for the beloved dead], and be no more in dread of threatening Letus [Thanatos, Death]: Cerberus with triple jaws will not bark at him, no Sister [Erinys] will terrify him with flames and towering hydras; nay, even the grim sailor of the greedy boat [Kharon (Charon)] will draw nearer to the barren shores and the fire-scorched bank, that the boy's embarking may be easy." Statius, Silvae 2. 1. 228 ff :"Neither the ferryman [Kharon (Charon)] nor the comrade [the Hydra] of the cruel beast [Kerberos (Cerberus)] bars the way [to the Underworld] to innocent souls." Apuleius, The Golden Ass 6. 18 ff (trans. Walsh) (Roman novel C2nd A.D.) :"You [Psykhe (Psyche) on her journey to the underworld] will reach the lifeless river [Akheron (Acheron)] over which Charon presides. He peremptorily demands the fare, and when he receives it he transports travellers on his stitched-up craft over to the further shore. (So even among the dead, greed enjoys its life; even that great god Charon, who gathers taxes for Dis [Haides], does not do anything for nothing. A poor man on the point of death must find his fare, and no one will let him breathe his last until he has his copper ready.) You must allow this squalid elder to take for your fare one of the coins you are to carry, but he must remove it form your mouth with his own hand. Then again, as you cross the sluggish stream, and old man now dead will float up to you, and raising his decaying hands will beg you to drag him into the boat; but you must not be moved by a sense of pity, for that is not permitted . . . 
  When you have obtained what she [Persephone] gives you, you must make your way back . . . you must give the greedy mariner the one coin which you have held back, and once again across the river you must retrace your earlier steps and return to the harmony of heaven's stars." Nonnus, Dionysiaca 36. 200 ff (trans. Rouse) (Greek epic C5th A.D.) :"Lethe was choked with that great multitude of corpses brought low and scattered on every side [in the war of Dionysos and the Indians]. Haides heaved up his bar in the darkness, and opened his gates wider for the common carnage; as they descended into the pit the banks of Kharon's (Charon's) river echoed the rumblings of Tartaros." Suidas s.v. Anapaulan (trans. Suda On Line) (Byzantine Greek Lexicon C10th A.D.) :"Anapaulan (Rest, Repose) : Repose is the life to come . . . Also anapaulas (rests) sendings to the dead. ‘Who is [bound] for rests from evils and troubles?’ Kharon (Charon) announces [this], and lists as destinations. ‘Who is for the Plain of Oblivion (Lethes pedion)?’ The plain of Oblivion is a place of this name that he has imagined in Haides; as also the Withering Stone." Suidas s.v. Akherousia :"Akherousia (Acherusia) : A lake in Haides, which the dying cross over, giving to the ferryman [Kharon (Charon)] the coin which is called adanake." Suidas s.v. Kharon :"Kharon (Charon) : And queries and notices associated with his ferrying come from Kharon : ‘Who [is going] to a rest from evil toils and troubles?’ ‘Who [is going] to the Plain of Lethe?’ He has formed a spot in Hades thus described, and also as the Stone of Auainos. ‘Who [is going ] to the wool of an ass?’ Thus they describe what is useless, since the wool of an ass is not useful. And the proverb is also uttered in the case of what is endless." Suidas s.v. Kharoneios thura :"Kharoneios thura(Kharon's door) : One door of the prison, through which the condemned were led to their death. And Aristophanes in Wealth [says] : ‘Kharon (Charon) is giving you the token’. Meaning ‘you are about to die.’" Suidas s.v. Danake :"Danake : This is the name of a coin which in the old days they gave to the corpses as they buried them, as the fare on the boat over Akherousia (Acherusia). Akherousia is a lake in Haides, which the dead cross, and as they do so they give the aforementioned coin to the ferryman [Kharon (Charon)]." Suidas s.v. Tis eis anapaulas :"Tis eis anapaulas(Who is going to a rest?) : These are queries and notices from Kharon (Charon) associated with his ferrying: ‘Who [is going] to a rest from evil toils and troubles?’ ‘Who [is going] to the Plain of Lethe?’ He has formed a spot in Haides thus described; also as the Stone of Auainos. ‘Who [is going ] to wool of an ass?’ Thus they describe what is useless, since the wool of an ass is not useful. And the proverb is also uttered in the case of what is endless, just as we say ‘You are decorating a pot.’ Things in Haides go on endlessly." A sanctuary dedicated to Kharon (Charon), a so-called Kharonion (Charonium), usually consisted of a volcanic or thermal cavern associated with the cult of Haides and Persephone. Strabo, Geography 14. 1. 44 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"On the road between the Tralleians and Nysa is a village of the Nysaians, not far from the city Akharaka (Acharaca), where is the Ploutonion (Plutonium) (Sanctuary of Plouton), with a costly sacred precinct and a shrine of Plouton (Pluton) [Haides] and Kore (Core) [Persephone], and also the Kharonion (Charonium) (Sanctuary of Kharon), a cave that lies above the sacred precinct, by nature wonderful; for they say that those who are diseased and give heed to the cures prescribed by these gods resort thither and live in the village near the cave among experienced priests, who on their behalf sleep in the cave and through dreams prescribe the cures. These are also the men who invoke the healing power of the gods. And they often bring the sick into the cave and leave them there, to remain in quiet, like animals in their lurking-holes, without food for many days. And sometimes the sick give heed also to their own dreams, but still they use those other men, as priests, to initiate them into the mysteries and to counsel them. To all others the place is forbidden and deadly. A festival is celebrated every year at Akharaka (Acharaca); and at that time in particular those who celebrate the festival can see and hear concerning all these things; and at the festival, too, about noon, the boys and young men of the gymnasium, nude and anointed with oil, take up a bull and with haste carry him up into the cave; and, when let loose, the bull goes forward a short distance, falls, and breathes out his life." Strabo, Geography 14. 1. 11 :"One comes to a village [in Karia (Caria)], the Karian Thymbria, near which is Aornon, a sacred cave, which is called Kharonion (Charonium), since it emits deadly vapors." Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Other references not currently quoted here: Juvenal 3.267, Eustathius on Homer 1666. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand