Title: CHIMERA (Khimaira) - Three-Headed Monster of Greek Mythology
URL: https://www.theoi.com/Ther/Khimaira.html
Info:
Χιμαιρα Khimaira Chimaera Chimera THE KHIMAIRA (Chimera) was a three-headed monster which ravaged the countryside of Lykia (Lycia) in Anatolia. It was a bizarre fire-breathing creature with the body and head of a lion, a goat's head rising from its back, the udders of a goat, and a serpent for a tail. The heroBellerophonwas commanded by King Iobates to slay the beast. He rode into battle on the back of the winged horsePegasosand drove a lead-tipped lance into its flaming throat, choking the beast on molten metal. Late classical writers believed the creature was a metaphor for a Lycian volcano. TYPHOEUS&EKHIDNA(Hesiod Theogony 319, Homeric Hymn 3.356, Apollodorus 2.32 & Hyginus Pref & Fabulae 151) SPHINX,NEMEIAN LION(byOrthos)(Hesiod Theogony 327) CHIMAERA (Chimaira), a fire-breathing monster, which, according to the Homeric poems, was of divine origin. She was brought up by Amisodarus, king of Caria, and afterwards made great havoc in all the country around and among men. The fore part of her body was that of a lion, and the hind part that of a dragon, while the middle was that of a goat. (Hom.Il.vi. 180, xvi. 328 ; comp. Ov.Met.ix. 646.) According to Hesiod (Theog.319, &c.), she was a daughter of Typhaon and Echidna, and had three heads, one of each of the three animals before mentioned, whence she is called trikephalos or trisômatos. (Eustath.ad Hom.p. 634; Eurip.Ion,203, &c.; Apollod. i. 9. § 3, ii. 3. § 1.) She was killed by Bellerophon, and Virgil (Aen.vi. 288) places her together with other monsters at the entrance of Orcus. The origin of the notion of this fire-breathing monster must probably be sought for in the volcano of the name of Chimaera near Phaselis, in Lycia (Plin.H. N.ii. 106, v. 27; Mela. i. 15), or in the volcanic valley near the Cragus (Strab. xiv. p. 665, &c.), which is described as the scene of the events connected with the Chimaera. In the works of art recently discovered in Lycia, we find several representations of the Chimaera in the simple form of a species of lion still occurring in that country. Source: Dictionary of Greek and Roman Biography and Mythology. Homer, Iliad 6. 179 ff (trans. Lattimore) (Greek epic C8th B.C.) :"First he [King Iobates of Lykia (Lycia)] sent him [Bellerophon] away with orders to kill the Khimaira (Chimera) none might approach; a thing of immortal make, not human, lion-fronted and snake behind, a goat in the middle, and snorting out the breath of the terrible flame of bright fire. He killed the Khimaira, obeying the portents of the immortals." Homer, Iliad 16. 328 ff :"Amisodaros (Amisodarus), the one who had nourished the furious Khimaira (Chimera) to be an evil to many." Hesiod, Theogony 319 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"She [Ekhidna (Echidna)] bore the Khimaira (Chimera), who snorted raging fire, a beast great and terrible, and strong and swift-footed. Her heads were three: one was that of a glare-eyed lion, one of a goat, and the third of a snake, a powerful drakon (serpentine-dragon). But Khimaira (Chimera) was killed by Pegasos (Pegasus) and gallant Bellerophon. But she also, in love with Orthos (Orthrus) [the two-headed dog], mothered the deadly Sphinx . . . and the Nemeian Lion." Hesiod, Catalogues of Women Fragment 7 (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"With him [Pegasos (Pegasus)] Bellerophon caught and slew the fire-breathing Khimaira (Chimera)." Homeric Hymn 3 to Apollo 356 ff (trans. Evelyn-White) (Greek epic C7th - 4th B.C.) :"Phoibos (Phoebus) Apollon boasted over her [the Drakaina Python] : ‘. . . Against cruel death neither Typhoeus [i.e. her consort] shall avail you nor ill-famed Khimaira (Chimera) [her child], but here, shall the Earth and shining Hyperion [the Sun] make you rot (pytho).’" Pindar, Olympian Ode 13 ep 4 (trans. Conway) (Greek lyric C5th B.C.) :"And [Bellerophon] felled Khimaira (Chimera) breathing fire." Plato, Republic 588c (trans. Shorey) (Greek philosopher C4th B.C.) :"One of those natures that the ancient fables tell of, as that of the Khimaira (Chimera) or Skylla (Scylla) or Kerberos (Cerberus), and the numerous other examples that are told of many forms grown together in one." Pseudo-Apollodorus, Bibliotheca 2. 31 - 32 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"He [King Iobates of Lykia (Lycia)] ordered Bellerophon to slay the Khimaira (Chimera), assuming that he would instead be destroyed himself by the beast, since not even a quantity of men could subdue it with ease, let alone one. For it was a single being that had the force of three beasts, the front part of a lion, the tail of a drakon, and the third--middle--head was that of a goat, through which it breathed out fire. It despoiled the countryside and ravaged the herds. It was allegedly reared by Amisodaros (Amisodarus), as Homer also states, and according to Hesiod its parents were Typhon and Ekhidna (Echidna). Bellerophon mounted Pegasos (Pegasus), his winged horse born of Medousa (Medusa) and Poseidon, and flying high into the air brought down the Khimaira with his bow and arrows." Pseudo-Apollodorus, Bibliotheca 1. 85 :"Bellerophon, slayer of the fire-breathing Khimaira (Chimera)." Strabo, Geography 14. 3. 5 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"Kragos (Cragus) [a coastal mountain in Lykia (Lycia)], which has eight promontories and a city of the same name. The scene of the myth of Khimaira (Chimera) is laid in the neighborhood of these mountains. Khimaira, a ravine extending up from the shore, is not far from them." Pausanias, Description of Greece 2. 27. 2 (trans. Jones) (Greek travelogue C2nd A.D.) :"[Depicted on the throne of Asklepios (Asclepius) in his shrine in Epidauros, Argolis :] are wrought in relief the exploits of Argive heroes, that of Bellerophontes against the Khimaira (Chimera)." Pausanias, Description of Greece 3. 18. 10 - 16  :"[Amongst the scenes depicted on the throne of Apollon at Amyklai (Amyclae) near Sparta :] On the left stand Ekhidna (Echidna) and Typhos [Typhoeus], on the right Tritones . . . Bellerophontes is destroying the beast in Lykia (Lycia) [i.e. the Khimaira (Chimera)]." Diodorus Siculus, Library of History Book 6 Fragment 9 (trans. Oldfather) (Greek historian C1st B.C.) :"Iobates [king of Lykia (Lycia)] received the letter [from his son-in-law Proitos (Proetus)] and discovered it was written that he should slay Bellerophon with all speed; but, being unwilling to put him to death, he commanded him instead to go join combat with the fire-breathing Khimaira (Chimera)." Aelian, On Animals 9. 23 (trans. Scholfield) (Greek natural history C2nd A.D.) :"Homer may sing of the Khimaira (Chimera) with its three heads, the monster of Lykia (Lycia) kept by Amisodaros the Lykian king for the destruction of many, of varies nature, and absolutely invincible. Now these seem to have been relegated to the region of myths." Oppian, Cynegetica 1. 225 (trans. Mair) (Greek poet C3rd A.D.) :"To Horses beyond all mortal creatures cunning Nature has given a subtle mind and heart . . . A horse [Pegasos] carried above the clouds him [Bellerophon] that slew the Khimaira (Chimera)." Pseudo-Hyginus, Fabulae 57 (trans. Grant) (Roman mythographer C2nd A.D.) :"Iobates was reluctant to kill the hero [Bellerophon], but sent him to kill the Chimaera, a three-formed creature said to breathe forth fire. Likewise: forepart lion, rearpart snake, middle she-goat. This he slew, riding on Pegasus, and he is said to have fallen in the Aleian plains and to have dislocated his hip." Pseudo-Hyginus, Fabulae 151 :"From Typhon the giant and Echidna were born . . . the Chimaera in Lycia which had the fore part of a lion, the hind part of a snake, while the she-goat itself formed the middle." Pseudo-Hyginus, Astronomica 2. 18 (trans. Grant) (Roman mythographer C2nd A.D.) :"[Proitos (Proetus)King of Argos] knowing that he [Bellerophon] had the horse Pegasus, sent him to the father of Antia--some call her Sthenoboea--, for him to defend his daughter's chastity and send the youth against the Chimaera, which at that time was laying waste with flames the country of the Lycians." Ovid, Metamorphoses 6. 339 (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"Lycia, the Chimaera's land." Ovid, Metamorphoses 9. 647 :"Lycia . . . and the scarp where the Chimaera prowled with lungs of fire and lion's breast and head and serpent's tail." Virgil, Aeneid 6. 287 ff (trans. Fairclough) (Roman epic C1st B.C.) :"Many monstrous forms besides of various beasts are stalled at the doors [of Haides], Centauri (Centaurs) and double-shaped Scyllae, and the hundredfold Briareus, and the beast of Lerna, hissing horribly, and the Chimaera armed with flame, Gorgones (Gorgons) and Harpyiae (Harpies), and the shape of the three-bodied shade [Geryon]." Cicero, De Natura Deorum 2. 2 (trans. Rackham) (Roman rhetorician C1st B.C.) :"Who [in this day and age] believes that the Hippocentaurus (Centaur) or the Chimaera (Chimera) ever existed? . . . The years obliterate the inventions of the imagination, but confirm the judgements of nature." Pliny the Elder, Natural History 5. 100 (trans. Rackham) (Roman encyclopedia C1st A.D.) :"[In Lykia (Lycia) is] is Mount Chimaera, which sends forth flames at night, and the city-state of Hephaestium [of the fire-god Hephaistos (Hephaestus)], which also has a mountain range that is often on fire." Seneca, Medea 828 ff (trans. Miller) (Roman tragedy C1st A.D.) :"[The witch Medea employs several fabulous ingredients in a spell to create magical fire :] I have gifts from Chimaera's middle part, I have flames caught from the bull's [the bronze Kolkhian (Colchian) bull's] scorched throat." Apuleius, The Golden Ass 8. 16 ff (trans. Walsh) (Roman novel C2nd A.D.) :"I reflected that it was panic more than anything which had induced the celebrated Pegasus to take to the air, and that the tradition that he had wings was justified because he leapt upward as high as heaven in his fear of being bitten by the fire-breathing Chimaera." Τρικεφαλος Τρισωματος Trikephalos Trisômatos Tricephalus Trisomatus Three-headed Three-bodied In myth the winged horse Pegasos, Khimaira's opponent, was placed amongst the stars as the spring-risingconstellationPegasus. Khimaira may have once beenjuxtaposed with this andassociated with the constellation Capricorn whose rising heralded the onset of winter. Capricorn has the head of a goat and a serpent-like tail, two parts of the Khimaira's form. The constellation Pegasus also appears to drive Capricorn from the heavens in spring--the first rising as the other sets. A Greco-Roman mosaic recently unearthed in Syria (Z44.1 above) suggests that medieval depictions of Saint George slaying the Dragon from his horse were derived directly from Greco-Roman depictions of Bellerophon slaying the Khimaira from the back of Pegasos. Athenian Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Laconian Black Figure Vase Painting C6th B.C. Italian Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Greco-Roman Palmyra Floor Mosaic C3rd A.D. Greco-Roman Nimes Floor Mosaic C2nd A.D. Greek Bas-Relief B.C. Other references not currently quoted here: Eustathius on Homer's Iliad 634, Euripides Ion 203, Pliny Natural History 2.106 & 5.27. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand