Title: CHRONOS AEON (Khronos Aion) - Greek Primordial God of Time
URL: https://www.theoi.com/Protogenos/Khronos.html
Info:
Χρονος Khronos Chronos, Chronus Time (khronos) KHRONOS (Chronos) was the primordial god of time. In the Orphic cosmogony he emerged self-formed at the dawn of creation. Khronos was envisaged as an incorporeal god, serpentine in form, with three heads--that of a man, a bull, and a lion. He and his consort, the serpentine goddessAnanke(Inevitability), enveloped the primordial world-egg in their coils and split it apart to form the ordered universe of earth, sea and sky. After this act of creation the couple circled the cosmos driving the rotation of heaven and the eternal passage of time. The figure of Khronos was essentially a cosmological double of the TitanKronos (Cronus)("Father Time"). The Orphics sometimes merged Khronos with the creator-godPhanes, and also equated him with the TitanOphion. His equivalent in the Phoenician cosmogony was probably Olam (Eternal Time) whose name is written Oulomos in Greek transcripts. Khronos was depicted in Greco-Roman mosaic as Aion (Aeon), eternity personified. He holds a wheel inscribed with the signs of the zodiac and Gaia (Mother Earth) usually reclines at his feet. The poet Nonnus describes Aion as an old man with long, white hair and a beard but mosaic-art presents a youthful figure. [1.1]HYDROS&GAIA(Orphic Fragments 54 & 57)[2.1] NONE (he emerged at creation)(Nonnus Dionysiaca 7.7 & 12.34) [1.1]KHAOS,AITHER,PHANES(byAnanke)(Orphic Argonautica 12)[1.2]KHAOS,AITHER,EREBOS(byAnanke) FormedPHANES& WORLD-EGG(Orphic Fragment 54)[1.3]KHAOS,AITHER(Orphic Rhapsodies 66)[1.4] Formed WORLD-EGG out of Aither (containingGAIA&OURANOS)(Orphic Rhapsodies 66, Orphic Frag 54 & 57, Epicuras Frag)[2.1]HEMERA(byNyx)(Bacchylides Frag 7)[4.1]THE MOIRAI(byNyx)(Tzetzes on Lycophron)[5.1]THE TWELVE HORAI(Nonnus Dionysiaca 12.15) Χρονος Κρονος Αιων Πορος Khronos, Kronos Aiôn Poros Chronus, Cronus Aeon Porus Portion of Time* Age, Eternity (aiôn) Contrivance, Passage * The Greek wordkhronosspeaks of an indeterminable portion of time, in contrast tohora, a fixed portion. Alcman, Fragment 5 (from Scholia) (trans. Campbell, Vol. Greek Lyric II) (Greek lyric C7th B.C.) :"‘[First came] Thetis (Creation). After that, ancient Poros (Contriver) [perhaps Khronos (Chronos)] and Tekmor (Tecmor, Ordinance) [perhaps Ananke]’ : Tekmor came into being after Poros . . . thereupon . . . called him Poros (Contriver) since the beginning provided all things; for when the matter began to be set in order, a certain Poros came into being as a beginning. So Alkman (Alcman) represents the matter of all things as confused and unformed.Then he says that one came into being who set all things in order, then that Poros came into being, and that when Poros had passed by Tekmor followed. And Poros is as a beginning, Tekmor like an end. When Thetis (Creation) had come into being, a beginning and end of all things came into being simultaneously, and all things have their nature resembling the matter of bronze, while Thetis has hers resembling that of a craftsman, Poros and Tekmor resembling a beginning and the end.He uses the word ancient for old. ‘And the third, Skotos' (Scotus, Darkness) [Erebos]’ : since neither sun nor moorn had come into being yet, but matter was still undifferentiated. So at the same moment there came into being Poros and Tekmor and Skotos. ‘Amar (Day) [Hemera] and Melana (Moon) [Selene] and third, Skotos (Darkness) as far as Marmarugas (Flashings)’ : days does not mean simply day, but contains the idea of the sun. Previously there was only darkness, and afterwards, when it had been differentiated, light came into being." Orphica, Theogonies Fragment 54 (from Damascius) (trans. West) (Greek hymns C3rd - C2nd B.C.) :"Originally there was Hydros (Water), he [Orpheus] says, and Mud, from which Ge (Gaea, the Earth) solidified : he posits these two as first principles, water and earth . . . 
  The one before the two [Thesis, Creation], however, he leaves unexpressed, his very silence being anintimation of its ineffable nature. The third principle [Khronos (Chronos), Time] after the two was engendered by these--Ge (Earth) and Hydros (Water), that is--and was a Serpent (Drakon) with extra heads growing upon it of a bull and a lion, and a god's countenance in the middle; it had wings upon its shoulders, and its name was Khronos (Chronos, Unaging Time) and also Herakles (Heracles). United with it was Ananke (Inevitability, Compulsion), being of the same nature, or Adrastea, incorporeal, her arms extended throughout the universe and touching its extremities. I think this stands for the third principle, occuping the place of essence, only he [Orpheus] made it bisexual [as Phanes] to symbolize the universal generative cause. And I assume that the theology of the [Orphic]Rhapsodiesdiscarded the two first principles (together with the one before the two, that was left unspoken) [i.e., the Orphics discarded the concepts of Thesis, Khronos and Ananke], and began from this third principle [Phanes] after the two, because this was the first that was expressible and acceptable to human ears. For this is the great Khronos (Unaging Time) that we found in it [theRhapsodies], the father of Aither (Aether, Light) [upper air] and Khaos (Chaos, the Chasm) [lower air]. Indeed, in this theology too [theHieronyman Rhapsodies], this Khronos (Time), the serpent has offspring, three in number : moist Aither (Aether, Light)--I quote--, unbounded Khaos (Chaos), and as a third, misty Erebos (Darkness) . . . Among these, he says, Khronos (Chronos, Time) generated an egg--this tradition too making it generated by Khronos, and born ‘among’ these because it is from these that the third Intelligible triad is produced [Protogonos-Phanes]. What is this triad, then? The egg; the dyad of the two natures inside it--male and female--[Ouranos (Uranus) and Gaia (Gaea), Heaven and Earth], and the plurality of the various seeds between; and thirdly an incorporeal god [Phanes] with golden wings on his shoulders, bulls' heads growing upon his flanks, and on his head a monstrous serpent, presenting the appearance of all kinds of animal forms . . . And the third god of the third triad this theology too celebrates as Protogonos (First-Born) [Phanes], and it calls him Zeus the order of all and of the whole world, wherefore he is also called Pan (All). So much this second genealogy supplies concerning the Intelligible principles." Orphica, Theogonies Fragment 57 (from Athenogoras) :"The gods, as they [the Greeks] say, did not exist from the beginning, but each of them was born just as we are born . . . and Orpheus--who was the original inventor of the gods' names and recounted their births and said what they have all done, and who enjoys some credit among them as a true theologian, and is generally followed by Homer, above all about the gods--also making their first genesis from water : ‘Okeanos (Oceanus), who is the genesis of the all.’ 
  For Hydros (Water) was according to him the origin of everything, and from Hydros (the Water) mud formed, and from the pair of them a living creature was generated with an extra head growing upon it of a lion, and another of a bull, and in the middle of them a god's countenance; its name was Herakles (Heracles) and Khronos (Chronos, Time). This Herakles generated a huge egg, which, being filled full, by the force of its engenderer was broken in two from friction. Its crown became Ouranos (Uranus, Heaven), and what had sunk downwards, Gaia (Gaea, Earth). There also came forth an incorporeal god [Protogonos-Phanes]." Orphica, Rhapsodies Fragment 66 :"This Khronos (Chronos, Unaging Time), of immortal resource, begot Aither (Aether, Light) [upper air] and great Khaos (Chaos, the Chasm) [lower air], vast this way and that, no limit below it, no base, no place to settle. Then great Khronos fashioned from (or in) divine Aither (Aether) a bright white egg [from which Phanes was born]." Orphica, Epicuras Fragment (from Epiphanius) :"And he [Epicurus] says that the world began in the likeness of an egg, and the Wind [the entwined forms of Khronos (Chronos, Time) and Ananke (Inevitability)] encircling the egg serpent-fashion like a wreath or a belt then began to constrict nature. As it tried to squeeze all the matter with greater force, it divided the world into the two hemispheres, and after that the atoms sorted themselves out, the lighter and finer ones in the universe floating above and becoming the Bright Air [Aither (Aether)] and the most rarefied Wind [probably Khaos (Chaos, Air)], while the heaviest and dirtiest have veered down, become the Earth (Ge) [Gaia], both the dry land and the fluid waters [Pontos the Sea]. And the atoms move by themselves and through themselves within the revolution of the Sky and the Stars, everything still being driven round by the serpentiform wind [of Khronos and Ananke]." Orphica, Argonautica 12 ff (trans. West) (Greek epic C4th to C6th A.D.) :"Firstly, ancient Khaos's (Chaos') stern Ananke (Inevitability), and Khronos (Chronos, Time), who bred within his boundless coils Aither (Aether, Light) and two-sexed, two-faced, glorious Eros [the primordial Eros], ever-born Nyx's (Night's) father, whom latter men call Phanes, for he first was manifested." Orphic Hymn 12 to Heracles (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"Self-grown, unwearied, noblest scion of Ge (Gaia, Earth), who didst flash out with firstborn scales, O famous Aion (Aeon, Time)." Beyond theOrphic Theogonies, Khronos (Chronos), god of time, and Kronos (Cronus), father of Zeus, are usually  identical (cf. Pindar and Cicero below). Nonnus' Aion (Aeon, Eternity), however, is the primordial Orphic god. Pindar, Olympian 2. 17 ff (trans. Conway) (Greek lyric C5th B.C.) :"Of things come to pass in justice or unjust, not Khronos (Chronos, Time) the father of all can make the end unaccomplished." Pindar, Odes Olympian 10. 50 ff :"[Herakles (Heracles) founds the Olympic Games :] And he [Herakles] named the Hill of Kronos (Cronus), for long years while Oinomaos (Oenomaus) ruled, a hill nameless and showered with winter's snow. Now in that birthday hour [of the Games] the Moirai (Moirae, Fates) stood by, this new-established rite to consecrate, and Khronos (Chronos, Time), whose proof at last stands the sole judge of truth that shall abide."[N.B. the Titan Kronos was worshipped at Olympia on the hill of the same name.] Pindar, Nemean Ode 4. 41 ff :"For me, whatever share of excellence the throne of Fate endowed, I know full well that Khronos (Chronos, Time), although his foot be slow, shall bring it to the end ordained." Pindar, Paean 2 (trans. Sandys) (Greek lyric C5th B.C.) :"May mighty Khronos (Chronos, Time), as it draweth on, never weary of a settled course for me." Bacchylides, Fragment 7 (trans. Campbell, Vol. Greek Lyric IV) (Greek lyric C5th B.C.) :"Radiant daughter  of Khronos (Chronos, Time) and Nyx (Night), you the sixteenth day [i.e. a day of the month personified, Hemera] of the fiftieth month." Aeschylus, Agamemnon 983 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"Khronos (Chronos, Time) has collected the sands of the shore upon the cables cast thereon when the shipborn army sped forth for Ilion." Aeschylus, Libation Bearers 963 ff :"But soon time (khronos) that accomplishes all will pass the portals of our house, and then all pollution will be expelled from the hearth by cleansing rites that drive out calamity. The dice of fortune (tykhai) will turn as they fall and lie with faces all lovely to behold, favorably disposed to whoever stays in our house." Aeschylus, Prometheus Bound 981 ff :"Prometheus : But ever-ageing Time (gêraskôn khronos) teaches all things.Hermes : Yes, but you at least have not yet learned to keep a sober mind." Apollonius Rhodius, Argonautica 4. 673 ff (trans. Rieu) (Greek epic C3rd B.C.) :"A number of creatures whose ill-assorted limbs declared them to be neither man nor beast had gathered round her [Kirke (Circe) the witch] like a great flock of sheep following their shepherd from the fold, Nondescript monsters such as these, fitted with miscellaneous limbs, were once produced spontaneously by Ge (Gaea, the Earth) out of the primeval mud, when she had not yet solidified under a rainless sky and was deriving no moisture from the blazing sun. But Khronos (Chronos, Time), combining this with that, brought the animal creation into order." Quintus Smyrnaeus, Fall of Troy 12. 189 ff (trans. Way) (Greek epic C4th A.D.) :"Zeus . . . charioted upon the Anemoi (Wind-Gods), Euros (the East), Boreas (the North), Zephyros (the West-wind), and Notos (the South) [the four-wind gods had probably assumed the form of horses] : for Iris rainbow-plumed led 'neath the yoke of his eternal car that stormy team, the car which Aion (Aeon, Time) the immortal framed for him of adamant with never-wearying hands." Anonymous, Epigram (trans. Page, Vol. Select Papyri III, No. 113) (Greek elegiac C1st B.C.) :"Caesar's deeds and . . . prosperous labours [i.e. the battle of Actium]; whose name is on the lips of Aion (Aeon, Time), for in your honour Caesar calmed the storm of war and the clash of shields." Cicero, De Natura Deorum 2. 24 (trans. Rackham) (Roman rhetorician C1st B.C.) :"[Khronos (Chronos) and the Titan Kronos (Cronus) are identical in this passage :] By Saturnus [Kronos (Cronus)] again they denoted that being who maintains the course and revolution of the seasons and periods of time, the deity so designated in Greek, for Saturnus' (Saturn's) Greek name is Kronos, which is the same askhronos, a space of time." Nonnus, Dionysiaca 4. 421 ff (trans. Rouse) (Greek epic C5th A.D.) :"Zeus breasting the tempests with his aegis-breastplate swooped down from the air on high, seated in Khronos's (Chronos', Time's) chariot with four winged steeds, for the horses that drew Kronion (Cronion) [Zeus] were the team of the Anemoi (Winds)." Nonnus, Dionysiaca 6. 371 ff  :"[During the great Deluge that flooded the whole earth :] Then the whole frame of the universe would have been unframed, then all-breeding Aion (Aeon, Time) would have dissolved the whole structure of the unsown generations of mankind : but by the divine ordination of Zeus, Poseidon Seabluehair with earthsplitting trident split the midmost peak of the Thessalian mountain, and dug a cleft through it by which the water ran sparkling down. Earth shook off the stormy flood which travelled so high, and showed herself risen again." Nonnus, Dionysiaca 7. 7 ff :"Sorrow in many forms possessed the life of men, which begins with labour and never sees and end of care : and Aion (Aeon, Time) his everlasting companion showed to Zeus Almighty mankind, afflicted with suffering and having no portion of happiness of heart. For the Father had not yet cut the threads of child-birth and shot forth Bakkhos (Bacchus) [Dionysos] from his pregnant thigh, to give mankind rest from their tribulations; not yet did the libation of wine soak the pathways of the air and make them drunken with sweetsmelling exhalations. The Horai (Horae, Seasons), those daughters of the lichtgang, still joyless, plaited garlands for the gods only of meadow-grass. For Wine was lacking. Without Bakkhos (Bacchus) to inspire the dance, its grace was only half complete and quite without profit; it charmed only the eyes of the company . . .But Aion (Aeon, Time) the maniform, holding the key of generation, spread his white shock of hair over the knees of Zeus, let fall the flowing mass of his beard in supplication, and made his prayer, bowing his head to the ground, bending his neck, straining the whole length of his back; and as he knelt, the ancient of days, the shepherd of life ever-flowing, reached out his infinite hand and spoke : 
  ‘Lord Zeus! behold yourself the sorrows of a despairing world! Do you not see that Enyo [goddess of war] has made the whole earth mad, mowing season by season her harvest of quick-perishing youth? We can yet see traces of that deluge which you brought upon all nations, when the streams of airy floods billowed in the air and boiled against the neighbouring Moon. Farewell to the life of men, since they perish so soon! I renounce the divine helm at their fate, I will no longer handle the world's cable. Let some other of the Blessed, one better than I am, receive the rudder of life ever renewed; let another have the course of my years--for I am weary of pitying the luckless race of suffering mankind. Is not old age enough, which blights youth, and makes a man go slow with bowed head, when bent and trembling he goes on his way with a foot too many, heavy of knee and leaning upon a staff, the faithful servant of age! Is not fate enough, who often hides in Lethe the young bridegroom, companion of an agemate bride lately wed, and breaks the life-bringing cables of a union that cannot be broken! I know how delightful a marriage is when Athena's hoboy sounds along with the panspipes: nevertheless, what boots it, when the loud sound of the sevenchord harp is heard twanging near the bridal chamber? Lutes cannot comform a heavy heart: but Eros himself stops the dance and throws away the bridal torch, if he sees a wedding without joy.‘But, some may say, a medicine [Hope] has been planted to make long-suffering mortals forget their troubles, to save their lives. Would that Pandora had never opened the heavenly cover of that jar--she the sweet bane of mankind! Nay, Prometheus himself is the cause of man's misery--Prometheus who cares for poor mortals! Instead of fire which is the beginning of all evil he ought rather to have stolen sweet nectar, which rejoices the heart of the gods, and given that to men, that he might have scattered the sorrows of the world with your own drink. But never mind the cares of tempest-tossed life, just consider your own ceremonials brought to sadness. Are you pleased at the empty vapour of the burnt-offering that strays without libation?’When the ancient had ended, Zeus Allwise for a time turned over his infinite wisdom in thoughtful silence, and gave rein to his mind; one after another the meditations of that creative brain revolved before him; and at last Kronides addressed his divine voice to Aion (Time), and revealed oracles higher than the prophetic centre [Delphoi] : 
  ‘O Father self-begotten [he was not born to any other but emerged at the beginning of the universe], shepherd of the ever-flowing years! Be not angry; the human race waxes and wanes like the moon, and never fails or forgets its season. Leave nectar to the Blessed; and I will give mankind to heal their sorrows delicious wine, another drink like nectar self-distilled, and one suited to mortals. The primeval world will sorrow still, until I be delivered of one child [Dionysos] . . . Yesterday at the nod of my Deo [Demeter], lady of the wide threshing-floors, the earth dug by the iron wooer of corn was delivered of the dry fruit of the sheaf-bearing soil. Now also my son, bringer of a glorious gift, shall plant in the earth the moist fragrant fruit of vintage the Allheal--my son Dionysos Alljoy will cherish the no-sorrow grape, and rival Demeter. Then you will commend me when you watch the vine reddening with wineteeming dew, herald of the merry heart . . .’The Father spoke, the Moirai (Moirae, Fates) applauded; at his words the lightfoot Horai (Seasons) sneezed, as a presage of things to come. Their parley done they separated, Aion to Harmonia's house, the other to the fine-wrought chamber of Hera." Nonnus, Dionysiaca 12. 15 ff :"The twelve circling Horai (Horae, Hours), daughters of Khronos (Chronos, Time), tripling round the fiery throne of the untiring Charioteer [Helios the Sun] in a ring, servants of Helios that attend on his shining car, priestesses of the lichtgang each in her turn: for they bend the servile neck to the ancient manager of the universe [Khronos]. 
  Then up and spoke the grapetending Season (Hora) [Autumn], holding out her hook of the fruitpining autumn as witness to her prayer : 
  ‘Helios, giver of feason, plantdresser, lord of fruits! When will the soil make winemother grapes to grow? Which of the blessed will have this honour betrothed him by Aion (Aeon, Time)? Hide it not, I adjure you, because of all the Sisters I alone have no privilege of honour! I provide no fruit, no corn, no meadowhay, no rain from Zeus.’She spoke, and Helios cheered the nurse of the fruitage to come. He raised a finger, and pointed out to his circling daughter close to a wall opposite the separated tablets of Harmonia. In these are recorded in one group all the oracles which the prophetic hand of Phanes first born engraved as ordained for the world, and drew with his pencil the house proper for each [the astronomical house or zodiac sign]." Nonnus, Dionysiaca 24.261 ff :"[When Aphrodite competed with Athena in weaving she neglected her duties in love :] Aion (Aeon, Time), the ancient who guides our existence, was disturbed, and lamented the bond of wedlock used no more." Nonnus, Dionysiaca 36. 420 ff :"And then whirling Khronos (Chronos, Time), rolling the wheel of the fourseason year, was whirling along for the sixth year." Nonnus, Dionysiaca 38. 10 ff :"For then Khronos (Chronos, Time) rolling in his ambit prolonged the truce of combat and strife between Indians and Mygdonians." Nonnus, Dionysiaca 38. 90 ff :"So great a marvel ancient [an eclipse] eternal Aion (Aeon, Time) our foster-father has never brought, since Phaethon, struck by the steam of fire divine, fell tumbling half-burnt from Helios's (the Sun's) lightbearing chariot, and was swallowed up in the Celtic river." Nonnus, Dionysiaca 38. 235 ff :"[Helios the Sun speaks: ] ‘I carry the measures of time (khronos), surrounded by the four Horai (Horae, Seasons), about the same centre, until I have passed through a whole house [of the Zodiac] and fulfilled one complete month as usual . . . Against Mene the Moon [Selene] I move my rolling ball . . . and pass on my endless circuit about the turning-point of the Zodiakos (Zodiac), creating the measures of time (khronos).’" Nonnus, Dionysiaca 41. 82 ff :"The city of Beroe was there [at the very beginning of time], which Aion (Aeon, Time) with hia first appearing saw when born together with his agemate Gaie (Gaea, Earth)." Nonnus, Dionysiaca 41. 142 ff :"O Beroe [the first city born at the very creation of the universe], root of life, nurse of cities, the boast of princes, the first city seen, twin sister of Aion (Aeon, Time), coeval with the universe." Nonnus, Dionysiaca 41. 155 ff :"Aion (Aeon, Time), his [ancient Okeanos' (Oceanus')] coeval [i.e. of the same age], with his aged hands swaddled about the newborn girl's [Beroe goddess of the city famous for its law-code] body the robes of Dike (Justice), prophet of things to come; because he would put off the rope-like slough of his feeble old scales, and grow young again bathed in the waves of Law." Greco-Roman Sentinum Mosaic C3rd A.D. Greco-Roman Sentinum Mosaic C3rd A.D. Greco-Roman Arles Floor Mosaic C2nd A.D. Greco-Roman Damascus Mosaic A.D. Other references not currently quoted here: Sophocles Oedipus at Colonus 618. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand