Title: CRONUS (Kronos) - Greek Titan God of Time, King of the Titans (Roman Saturn)
URL: https://www.theoi.com/Titan/TitanKronos.html
Info:
Κρονος Kronos, Cronus Saturnus, Saturn Time (khronos) KRONOS (Cronus) was the King of the Titanes and the god of time, in particular time when viewed as a destructive, all-devouring force. He ruled the cosmos during the Golden Age after castrating and deposing his fatherOuranos(Uranus, Sky). 
  In fear of a prophecy that he would in turn be overthrown by his own son, Kronos swallowed each of his children as they were born.Rheamanaged to save the youngest, Zeus, by hiding him away on the island of Krete (Crete), and fed Kronos a stone wrapped in swaddling clothes. The god grew up, forced Kronos to disgorge his swallowed offspring, and led the Olympians in a ten year war against the Titanes (Titans), driving them in defeat into the pit of Tartaros (Tartarus). Many human generations later, Zeus released Kronos and his brothers from their prison, and made the old Titan king of the Elysian Islands, home of the blessed dead. Kronos was essentially the same asKhronos(Chronos), the primordial  god of time in theOrphic Theogonies. [1.1]OURANOS&GAIA(Hesiod Theogony 116, Aeschylus Prometheus 200, Simonides Frag 511, Apollodorus 1.1, Diodorus Siculus 5.65.1, Cicero De Natura Deorum 3.17)[1.2]AITHER(orOURANOS) &GAIA(Hyginus Preface) [1.1]HESTIA,DEMETER,HERA,HAIDES,POSEIDON,ZEUS(byRhea)(Homer Iliad 15.187, Hesiod Theogony 453, Apollodorus 1.4, Diodorus Siculus 5.68.1, et al)[2.1]KHEIRON(byPhilyre)(Eumelus Titanomachia Frag 6, Apollodorus 1.8, Apollonius Rhodius 2.1231, Hyginus Fabulae 13, Ovid Metamorphoses 6.126 & 7.352, Virgil Georgics 3.92 & 3.549, Pliny Natural History 7.197)[2.2]APHROS(byPhilyre)(Suidas s.v. Aphroi)[3.1]THE KORYBANTES(Strabo 10.3.19)[4.1] PICUS(Ovid Metamorphoses 14.320, Virgil Aeneid 7.48) CRONUS (Kronos), a son of Uranus and Ge, and the youngest among the Titans. He was married to Rhea, by whom he became the father of Hestia, Demeter, Hera, Hades, Poseidon, and Zeus. Cheiron is also called a son of Cronus. (Hesiod.Theog.137, 452, &c.; Apollod. i. 1. § 3, &c.) At the instigation of his mother, Cronus unmanned his father for having thrown the Cyclopes, who were likewise his children by Ge, into Tartarus. Out of the blood thus shed sprang up the Erinnyes. When the Cyclopes were delivered from Tartarus, the government of the world was taken from Uranus and given to Cronus, who in his turn lost it through Zeus, as was predicted to him by Ge and Uranus. [Zeus.] The Romans identified their Saturnus with the Cronus of the Greeks. Source: Dictionary of Greek and Roman Biography and Mythology. Hesiod, Theogony 126 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"She [Gaia, Earth] lay with Ouranos (Uranus, Sky)and bare deep-swirling Okeanos (Oceanus), Koios (Coeus) and Krios (Crius) and Hyperion and Iapetos (Iapetus), Theia and Rheia, Themis and Mnemosyne and gold-crowned Phoibe (Phoebe) and lovely Tethys. After them was born Kronos (Cronus), the wily, youngest and most terrible of her children, and he hated his lusty sire." Simonides, Fragment 511 (trans. Campbell, Vol. Greek Lyric IV) (C6th to 5th B.C.) :"Kronos (Cronus, Time) child of Ouranos (Uranus, Sky)." Pseudo-Apollodorus, Bibliotheca 1. 1 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"[Ouranos (Uranus), Sky] fathered other sons on Ge (Earth), namely the Titanes (Titans) : Okeanos (Oceanus), Koios (Coeus), Hyperion, Kreios (Crius), Iapetos (Iapetus), and Kronos (Cronus) the youngest; also daughters called Titanides : Tethys, Rhea, Themis, Mnemosyne, Phoibe (Phoebe), Dione, Theia." Diodorus Siculus, Library of History 5. 65. 1 (trans. Oldfather) (Greek historian C1st B.C.) :"The Titanes (Titans) had their dwelling in the land about Knossos (Cnossus) [in Krete (Crete)], at the place where even to this day men point out foundations of a house of Rhea and a cypress grove which has been consecrated to her from ancient times. The Titanes numbered six men and five women, being born, as certain writers of myths relate, of Ouranos (Uranus, Sky) and Ge (Earth), but according to others, of one of the Kouretes (Curetes) and Titaia, from whom as their mother they derive the name they have. The males were Kronos (Cronus), Hyperion, Koios (Coeus), Iapetos (Iapetus), Krios (Crius) and Okeanos (Oceanus) . . . Each one of them was the discover of things of benefit to mankind, and because of the benefaction they conferred upon all men they were accorded honours and everlasting fame." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Aether and Terra [were born various abstractions] . . .[From Caelum (Ouranos, Sky) and Terra (Gaia, Earth) were born ?] Oceanus, Themis, Tartarus, Pontus; the Titanes : Briareus, Gyes, Steropes, Atlas, Hyperion, and Polus [Koios (Coeus)], Saturnus [Kronos (Cronus)], Ops [Rhea], Moneta [Mnemosyne], Dione."[N.B. Hyginus'Prefacesurvives only in summary. The Titanes should be listed as children of Ouranos (Caelum) and Gaia (Terra) not Aither and Gaia, but the notation to this effect seems to have been lost in the transcription.] Hesiod, Theogony 147 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"She [Gaia (Gaea), Earth] lay with Ouranos (Uranus, Sky) and bare deep-swirling Okeanos (Oceanus), Koios (Coeus) and Krios (Crius) and Hyperion and Iapetos, Theia and Rheia, Themis and Mnemosyne and gold-crowned Phoibe (Phoebe) and lovely Tethys. After them was born Kronos (Cronus) the wily, youngest and most terrible of her children, and he hated his lusty sire. And again, she bare the Kyklopes (Cyclopes), overbearing in spirit, Brontes, and Steropes and stubborn-hearted Arges.And again, three other sons [the Hekatonkheires (Hecatoncheires)] were born of Gaia and Ouranos, great and doughty beyond telling, Kottos (Cottus) and Briareos (Briareus) and Gyes. From their shoulders sprang a hundred arms, not to be approached, and each had fifty heads upon his shoulders on their strong limbs, and irresistible was the stubborn strength that was in their great forms. For of all the children that were born of Gaia and Ouranos, these were the most terrible, and they were hated by their own father from the first. And he used to hide them all away in a secret place of Gaia so soon as each was born, and would not suffer them to come up into the light: and Ouranos rejoiced in his evil doing.And he [Ouranos] used to hide them all [the Hekatonkheires] away in a secret place of Gaia (Earth) so soon as each was born, and would not suffer them to come up into the light : and Ouranos (Sky) rejoiced in his evil doing. 
  But vast Gaia (Earth) groaned within, being straitened, and she made the element of grey flint and shaped a great sickle, and told her plan to her dear sons. And she spoke, cheering them, while she was vexed in her dear heart : ‘My children, gotten of a sinful father, if you will obey me, we should punish the vile outrage of your father; for he first thought of doing shameful things.’So she said; but fear seized them all, and none of them uttered a word. But great Kronos (Cronus) the wily took courage and answered his dear mother : ‘Mother, I will undertake to do this deed, for I reverence not our father of evil name, for he first thought of doing shameful things.’So he said : and vast Gaia (Earth) rejoiced greatly in spirit, and set and hid him in an ambush, and put in his hands a jagged sickle, and revealed to him the whole plot.And Ouranos (Sky) came, bringing on night and longing for love, and he lay about Gaia (Earth) spreading himself full upon her. Then the son from his ambush stretched forth his left hand and in his right took the great long sickle with jagged teeth, and swiftly lopped off his own father's members and cast them away to fall behind him. And not vainly did they fall from his hand; for all the bloody drops that gushed forth Gaia (Earth) received, and as the seasons moved round she bare the strong Erinyes and the great Gigantes (Giants) [perhaps the Kouretes (Curetes)] with gleaming armour, holding long spears in their hands and the Nymphai (Nymphs) whom they call Meliai (Meliae) all over the boundless earth. And so soon as he had cut off the members with flint and cast them from the land into the surging sea, they were swept away over the main a long time: and a white foam spread around them from the immortal flesh, and in it there grew a maiden [Aphrodite] . . .But these sons whom be begot himself great Ouranos (Sky) used to call Titanes (Titans, Strainers) in reproach, for he said that they strained and did presumptuously a fearful deed, and that vengeance for it would come afterwards." Hesiod, Theogony 20 ff :"Kronos (Cronus) the crafty counsellor." Plato, Euthyphro 5e (trans. Fowler) (Greek philosopher C4th B.C.) :"Men believe that Zeus . . . put his father [Kronos (Cronus)] in bonds because he wickedly devoured his children, and he in turn had mutilated his father [Ouranos (Uranus)] for similar reasons." Plato, Republic 377e (trans. Shorey)  :"‘There is, first of all,’ I said, ‘the greatest lie about the things of greatest concernment, which was no pretty invention of him [Hesiod] who told how Ouranos (Uranus) did what Hesiod says he did to Kronos (Cronus), and how Kronos in turn took his revenge; and then there are the doings and sufferings of Kronos at the hands of his son [Zeus]. Even if they were true I should not think that they ought to be thus lightly told to thoughtless young persons.’" Pseudo-Apollodorus, Bibliotheca 1. 3 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Ouranos (Uranus, Sky) was the first to rule over the entire world. He married Ge (Earth) and sired first the Hekatonkheires (Hecatoncheires), who were names Briareos (Briareus), Gyes and Kottos (Cottus). They were unsurpassed in both size and power, and each had a hundred hands and fifty heads. After these he sired the Kyklopes (Cyclopes), by name Arges, Steropes, and Brontes, each of whom had one eye in his forehead. But Ouranos (Sky) bound these and threw them into Tartaros (Tartarus) (a place in Haides' realm as dark as Erebos (Erebus), and as far away from the earth as the earth is from the sky), and fathered other sons on Ge, namely the Titanes (Titans) : Okeanos (Oceanus), Koios (Coeus), Hyperion, Kreios (Crius), Iapetos (Iapetus), and Kronos (Cronus) the youngest; also daughters called Titanides : Tethys, Rhea, Themis, Mnemosyne, Phoibe (Phoebe), Dione, Theia.Now Ge (Earth), distressed by the loss of her children into Tartaros, persuaded the Titanes to attack their father, and she gave Kronos a sickle made of adamant. So all of them except Okeanos set upon Ouranos (Sky), and Kronos cut off his genitals, tossing them into the sea. (From the drops of the flowing blood Erinyes were born, named Alekto (Alecto), Tisiphone, Megaira (Megaera).) Thus having overthrown Ouranos' (Sky's) rule the Titanes retrieved their brothers from Tartaros and gave the power to Kronos." Apollonius Rhodius, Argonautica 4. 982 ff (trans. Rieu) (Greek epic C3rd B.C.) :"In the Keraunian (Ceraunian) Sea, fronting the Ionian Straits, there is a rich and spacious island, under the soil of which is said to lie (bear with me, Mousai (Muses); it gives me little pleasure to recall the old tale) the sickle used by Kronos (Cronus) to castrate his father Ouranos (Uranus, Sky) . . . From this reaping-hook the island takes its name of Drepane, the sacred Nurse of the Phaiakians (Phaeacians), who by the same token trace their ancestry to Ouranos (Sky)." Apollonius Rhodius, Argonautica 1. 498 ff :"He [the poet Orpheus] sang of . . . How, in the beginning, Ophion and Eurynome, daughter of Okeanos (Oceanus), governed the world from snow-clad Olympos; how they were forcibly supplanted, Ophion by Kronos (Cronus), Eurynome by Rhea; of their fall into the waters of Okeanos." [N.B. Ophion and Eurynome might be Ouranos and Gaia or Okeanos and Tethys.] Callimachus, Aetia Fragment 43 (trans. Trypanis) (Greek poet C3rd B.C.) :"The builders made strong wooden towers with battlements [building the city of Zankle in Sicily], and placed them around the sickle of Kronos (Cronus)--for there in a cave is hidden under the earth the sickle with which he cut off his father's genitals [the sickle was reputedly buried near where the city of Zankle (the Sickle) was founded]." Lycophron, Alexandra 760 ff (trans. Mair) (Greek poet C3rd B.C.) :"The island [Drepane island of the Phaiakians (Phaeacians)] abhorred by Kronos (Cronus)--the isle of the Sickle that severed his [Ouranos' (Uranus')] privy parts." Strabo, Geography 14. 2. 7 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"Since they [the Telkhines (Telchines)] excelled in workmanship . . . they first came from Krete (Crete) to Kypros (Cyprus), and then to Rhodes; and that they were the first to work iron and brass, and in fact fabricated the scythe for Kronos (Cronus)." Pausanias, Description of Greece 7. 23. 4 (trans. Jones) (Greek travelogue C2nd A.D.) :"[Near Bolina in Akhaia (Achaea)] a cape juts out into the sea, and of it is told a story how Kronos (Cronus) threw into the sea here the sickle with which he mutilated his father Ouranos (Uranus, Sky). For this reason they call the cape Drepanon. [N.B.drepanonis the Greek word for ‘sickle’.]" Virgil, Georgics 2. 406 ff (trans. Fairclough) (Roman bucolic C1st B.C.) :"Lopping it [the vine] with Saturnus' [Kronos' (Cronus')] crooked knife and pruning it into shape." Cicero, De Natura Deorum 2. 24 (trans. Rackham) (Roman rhetorician C1st B.C.) :"Another theory also, and that a scientific one, has been the source of a number of deities, who clad in human form have furnished the poets with legends and have filled man's life with superstitions of all sorts. This subject was handled by Zeno and was later explained more fully by Cleanthes and Chrysippus. For example, an ancient belief prevailed throughout Greece that Caelus [Ouranos (Uranus), Sky] was mutilated by his son Saturnus [Kronos (Cronus)] . . . Their meaning was that the highest element of celestial ether or fire [Ouranos], which by itself generates all things, is devoid of that bodily part which required union with another for the work of procreation." Nonnus, Dionysiaca 7. 222 ff (trans. Rouse) (Greek epic C5th A.D.) :"[A complliment givent to a beautiful woman :] ‘Can it be that Kronos (Cronus) , after the first Kypris (Cypris) [Aphrodite born from Ouranos' castrated genitals], again cut his father's loins with unmanning sickle until the foam got a mind and made the water shape itself into a selfperfected birth, delivered of a younger Aphrodite from the sea?’" Nonnus, Dionysiaca 12. 43 ff :"[The history of the world inscribed on tablets by the primordial god Phanes :] The first tablet, old as the infinite past, containing all things in one: upon it was all that Ophion lord paramount had done, all that ancient Kronos (Cronus) accomplished: when he cut off his father's [Ouranos' (Uranus')] male plowshare, and sowed the teeming deep with seed on the unsown back of the daughterbegetting sea (Thalassa)." Nonnus, Dionsyiaca 18. 223 ff :"Kronos (Cronus) still dripping held the emasculating sickleblade, after he had cut off the manly crop of his father's [Ouranos' (Uranus')] plow and robbed him of the Mother's [Gaia's] bed to which he was hastening." Nonnus, Dionysiaca 21. 252 ff :"[The  Indian King Deriades speaks :] ‘I know nothing of Kronos (Cronus), or of Kronides (Cronides) [Zeus] who destroyed his father, nor Kronos the master-deceiver, who swallowed his own children, and shore away from Aither [Ouranos (Uranus)] the hive of begetting love.’" Homer, Iliad 15. 187 ff (trans. Lattimore) (Greek epic C8th B.C.) :"[Poseidon addresses Iris :] We are three brothers born by Rheia to Kronos (Cronus), Zeus, and I, and the third is Haides, lord of the dead men." Hesiod, Theogony 453 (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"But Rhea was subject in love to Kronos (Cronus) and bare splendid children, Hestia, Demeter, and gold-shod Hera and strong Haides . . . and the loud-crashing Earth-Shaker [Poseidon], and wise Zeus . . . These great Kronos swallowed as each came forth from the womb to his mother's knees with this intent, that no other of the proud sons of Ouranos (Uranus, Heaven) should hold the kingly office amongst the deathless gods. For he learned from Gaia (Gaea, Earth) and starry Ouranos (Sky) that he was destined to be overcome by his own son, strong though he was, through the contriving of great Zeus.Therefore he kept no blind outlook, but watched and swallowed down his children : and unceasing grief seized Rhea. But when she was about to bear Zeus, the father of gods and men, then she besought her own dear parents, Gaia (Earth) and starry Ouranos (Sky), to devise some plan with her that the birth of her dear child might be concealed, and that retribution might overtake great, crafty Kronos for his own father and also for the children whom he had swallowed down. And they readily heard and obeyed their dear daughter, and told her all that was destined to happen touching Kronos the king and his stout-hearted son. So they sent her to Lyetos (Lyetus), to the rich land of Krete (Crete), when she was ready to bear great Zeus, the youngest of her children. Him did vast Gaia (Earth) receive from Rhea in wide Krete to nourish and to bring up. Thither came Gaia carrying him swiftly through the black night to Lyktos (Lyctus) first, and took him in her arms and hid him in a remote cave beneath the secret places of the holy earth on thick-wooded Mount Aigeion (Aegeion); but to [Kronos] the mightily ruling son of Ouranos (Sky), the earlier king of the gods, she gave a great stone wrapped in swaddling clothes. Then he took it in his hands and thrust it down into his belly: wretch! he knew not in his heart that in place of the stone his son was left behind, unconquered and untroubled, and that he was soon to overcome him by force and might and drive him from his honours, himself to reign over the deathless gods.After that, the strength and glorious limbs of the prince increased quickly, and as the years rolled on, great Kronos the wily was beguiled by the deep suggestions of Gaia (Earth), and brought up again his offspring, vanquished by the arts and might of his own son, and he vomited up first the stone which he had swallowed last. And Zeus set it fast in the wide-pathed earth at goodly Pytho under the glens of Parnassos, to be a sign thenceforth and a marvel to mortal men. And he set free from their deadly bonds the brothers of his father, sons of Ouranos [the Hekatonkheires (Hecatoncheires) and Kyklopes (Cyclopes)] whom his father in his foolishness had bound. And they remembered to be grateful to him for his kindness, and gave him thunder and the glowing thunderbolt and lightening: for before that, huge Gaia (Earth) had hidden these. In them he trusts and rules over mortals and immortals." Hesiod, Theogony 617 ff :"The son of Kronos (Cronus) [Zeus] and the other deathless gods whom rich-haired Rhea bare from union with Kronos." Homeric Hymn 5 to Aphrodite 20 ff (trans. Evelyn-White) (Greek epic C7th - 4th B.C.) :"She [Hestia] was the first-born child of wily Kronos and youngest too."[N.B. Hestia was the first-born child of Kronos (Cronus) and so the first to be devoured and last disgorged (i.e. her rebirth). Hence the poet describes her as both the oldest and youngest child.] Homeric Hymn 5 to Aphrodite 42 ff  :"[Hera] whom wily (agkylometes) Kronos (Cronus) with her mother Rheia did beget." Corinna, Fragment 654 (trans. Campbell, Vol. Greek Lyric IV) (Greek lyric C5th B.C.) :"The Koureites (Curetes) hid the holy babe of the goddess [Rhea] in a cave without the knowledge of crooked-witted (koulomeitas) Kronos (Cronus), when blessed (makera) Rhea stole him and won great honour from the immortals." Plato, Euthyphro 5e (trans. Fowler) (Greek philosopher C4th B.C.) :"Men believe that Zeus . . . put his father [Kronos (Cronus)] in bonds because he wickedly devoured his children." Pseudo-Apollodorus, Bibliotheca 1. 4 - 5 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"But Kronos (Cronus) once again [after deposing Ouranos (Uranus)] bound the Kyklopes (Cyclopes) and confined them in Tartaros (Tartarus). He then married his sister Rhea. Because both Ge (Earth) and Ouranos (Heaven) had given him prophetic warning that his rule would be overthrown by a son of his own, he took to swallowing his children at birth. He swallowed his first-born daughter Hestia, then Demeter and Hera, and after them Plouton (Pluton) [Haides] and Poseidon. Angered by this, Rhea, when she was heavy with Zeus, went off to Krete (Crete) and gave birth to him there in a cave on Mount Dikte (Dicte) . . . the armed Kouretes (Curetes) stood guard over him in the cave, banging their spears against their shields to prevent Kronos from hearing the infant's voice. Rhea meanwhile gave Kronos a stone wrapped in the swaddling-cloths to swallow in place of his newborn son. When Zeus was grown, he engaged Okeanos' (Oceanus') daughter Metis (Counsel) as a colleague. She gave Kronos a drug, by which he was forced to vomit forth first the stone and then the children he had swallowed." Apollonius Rhodius, Argonautica 1. 498 ff (trans. Rieu) (Greek epic C3rd B.C.) :"He [Orpheus] sang of . . . How, in the beginning, Ophion and Eurynome, daughter of Okeanos (Oceanus), governed the world from snow-clad Olympos; how they were forcibly supplanted, Ophion by Kronos (Cronus), Eurynome by Rhea; of their fall into the waters of Okeanos; and how their successors ruled the happy Titan gods when Zeus in his Diktaian cave was still a child, with childish thoughts, before the earthborn Kyklopes had given him the bolt, the thunder and lightning that form his glorious armament today." Callimachus, Hymn 1 to Zeus 50 ff (trans. Mair) (Greek poet C3rd B.C.) :"And lustily round thee [the baby Zeus] danced the Kouretes (Curetes) a war-dance, beating their armour, that Kronos (Cronus) might hear with his ears the din of the shield, but not thine infant noise." Lycophron, Alexandra 1191 ff (trans. Mair) (Greek poet C3rd B.C.) :"Him [Zeus] who is lord of Ophion's throne. But he [Zeus] shall bring thee to the plain of his nativity [Thebes], that land celebrated above others by the Greeks, where his mother [Rhea], skilled in wrestling, having cast into Tartaros the former queen [Eurynome, wife of Ophion], delivered her of him [Zeus] in travail of secret birth, escaping the child-devouring unholy feast of her spouse [Kronos (Cronus)]; and he fattened not his belly with food, but swallowed instead the stone, wrapped in limb-fitting swaddling clothes: savage Kentauros (Centaur) [Kronos as father of the kentauros Kheiron (Chiron)], tomb of his own offspring." Aratus, Phaenomena 27 ff (trans. Mair) (Greek astronomical poem C3rd B.C.) :"When in olden days he [Zeus] played as a child in fragrant Dikton (Dicte), near the hill of Ida, they [the nymphai (nymphs) Helike (Helice) and Kynosoura (Cynosura)] set him in a cave and nurtured him for the space of a year, what time the Kouretes Diktaioi (Dictaean Curetes) were deceiving Kronos (Cronus). Now the one men call by name Kynosoura and the other Helike." Diodorus Siculus, Library of History 5. 70. 1 (trans. Oldfather) (Greek historian C1st B.C.) :"Regarding the birth of Zeus and the manner in which he came to be king, there is no agreement. Some say that he succeeded to the kingship after Kronos (Cronus) passed from among men into the company of the gods, not by overcoming his father with violence, but in the manner prescribed by custom and justly, having been judged worthy of that honour. But others recount a myth, which runs as follows: There was delivered to Kronos an oracle regarding the birth of Zeus which stated that the son who would be born to him would wrest the kingship from him by force. Consequently Kronos time and again did away with the children whom he begot; but Rhea, grieved as she was, and yet lacking the power to change her husband's purpose, when she had given birth to Zeus, concealed him in Ide, as it is called, and, without the knowledge of Kronos, entrusted the rearing of him to the Kouretes (Curetes) of Mt Ide (Ida)." Diodorus Siculus, Library of History 5. 68. 1 :"To Kronos (Cronus) and Rhea, we are told, were born Hestia, Demeter, and Hera, and Zeus, Poseidon, and Haides." Diodorus Siculus, Library of History 4. 79. 7 :"They [the nymphai (nymphs) Ida and Adrasteia] nurtured Zeus of old without the knowledge of his father Kronos (Cronus) . . . And Aratos (Aratus) [poet C3rd B.C.] agrees with this account when he states in his poem on the stars : ‘. . . When he [Zeus] was babe in fragrant Dikton (Dicte) near thee Idaian (Idaean) Mount, they set him in a cave and nurtured him a year, the while Kouretes Diktaioi (Dictaean Curetes) practised deceit on Kronos (Cronus).'" Diodorus Siculus, Library of History 5. 65. 1 :"The Kouretes (Curetes) also invented swords and helmets and the war-dance, by means of which they raised a great alarum and deceived Kronos (Cronus). And we are told that, when Rhea, the mother of Zeus, entrusted him to them unbeknown to Kronos his father, they took him under their care and saw to his nurture." Strabo, Geography 10. 3. 11 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"The mythical story of the birth of Zeus; in this they introduced Kronos (Cronus) as accustomed to swallow his children immediately after their birth, and Rhea as trying to keep her travail secret and, when the child was born, to get it out of the way and save its life by every means in her power; and to accomplish this it is said that she took as helpers the Kouretes (Curetes), who, by surrounding the goddess with tambourines and similar noisy instruments and with war-dance and uproar, were supposed to strike terror into Kronos and without his knowledge to steal his child away." Strabo, Geography 10. 3. 19 :"Some call the Korybantes (Corybantes) sons of Kronos (Cronus)." Pausanias, Description of Greece 4. 33. 1 (trans. Jones) (Greek travelogue C2nd A.D.) :"It is a hopeless task to enumerate all the peoples who claim that Zeus was born and brought up among them. The Messenians have their share in the story : for they too say that the god was brought up among them and that his nurses were Ithome and Neda, the river having received its name from the latter, while the former, Ithome, gave her name to the mountain. These Nymphai (Nymphs) are said to have bathed Zeus here, after he was stolen by the Kouretes (Curetes) owing to the danger that threatened from his father [Kronos (Cronus)], and it is said that it [the fountain Klepsydra (Clepsydra) on Mt Ithome in Messenia] has its name from the Kouretes' theft." Pausanias, Description of Greece 5. 7. 6 :"As for the Olympiakos (Olympian) Games, the most learned antiquarians of Elis say that Kronos (Cronus) was the first king of heaven, and that in his honour a temple was built in Olympia by the men of that age, who were named the Golden Race. When Zeus was born, Rhea entrusted the guardianship of her son to the Daktyloi (Dactyls) of Ida, who are the same as those called Kouretes (Curetes)." Pausanias, Description of Greece 8. 8. 2 :"[Near the town of Nestane in Arkadia (Arcadia) there is] a well called Aren (Lamb). The following story is told by the Arkadians. When Rhea had given birth to Poseidon, she laid him in a flock for him to live there with the lambs, and the spring too received its name just because the lambs pastured around it. Rhea, it is said, declared to Kronos (Cronus) that she had given birth to a horse, and gave him a foal to swallow instead of the child, just as later she gave him in place of Zeus a stone wrapped in swaddling clothes." Pausanias, Description of Greece 8. 36. 2 :"Mount Thamasios (Thaumasius, Wonderful) lies beyond the river Maloitas (Maeoitas) [in Arkadia (Arcadia)], and the Methydrians hold that when Rhea was pregnant with Zeus, she came to this mountain and enlisted as her allies, in case Kronos (Cronus) should attack her, Hopladamos and his few Gigantes [the Kouretes (Curetes)]. They allow that she gave birth to her son on some part of Mount Lykaios (Lycaeus), but they claim that here Kronos was deceived, and here took place the substitution of a stone for the child that is spoken of in the Greek legend. On the summit of the mountain is Rhea's Cave, into which no human beings may enter save only the women who are sacred to the goddess." Pausanias, Description of Greece 9. 2. 7 :"On entering [the temple of Hera at Plataia (Plataea), Boiotia (Boeotia)] you see Rhea carrying to Kronos (Cronus)the stone wrapped in swaddling clothes, as though it were the babe to which she had given birth." Pausanias, Description of Greece 9. 41. 6 :"There is beyond the city [of Khaironeia (Chaironeia), Boiotia] a crag called Petrakhos (Petrachus). Here they hold that Kronos (Cronus) was deceived, and received from Rhea a stone instead of Zeus, and there is a small image of Zeus on the summit of the mountain." Pausanias, Description of Greece 10. 24. 6 :"Ascending [through the oracular shrine of Delphoi (Delphi), Phokis] you come to a stone of no large size [the omphalos]. Over it every day they pour olive oil, and at each feast they place on it unworked wool. There is also an opinion about this stone, that it was given to Kronos (Cronus) instead of his child, and that Kronos vomited it up again." Antoninus Liberalis, Metamorphoses 36 (trans. Celoria) (Greek mythographer C2nd A.D.) :"When Rhea, fearing Kronos (Cronus), hid Zeus in the Kretan (Cretan) cavern, a goat [Amaltheia] offered her udder and gave him nourishment. By the will of Rhea a Golden Dog  guarded the goat. 
  After Zeus drove out the Titanes (Titans) and deprived Kronos (Cronus) of power, he changed the goat into an immortal, there is a representation of her among the stars to this day." Oppian, Cynegetica 3. 7 ff (trans. Mair) (Greek poet C3rd A.D.) :"The Kouretes (Curetes) were the nurses of the infant Zeus, the mighty son of Kronos (Cronus), what time Rhea concealed his birth and carried away the newly-born child from Kronos, his sire implacable, and placed him in the vales of Krete. And when [Kronos] the son of Ouranos (Uranus, Sky) beheld the lusty young child he transformed the first glorious guardians of Zeus and in vengeance made the Kouretes wild beasts. And since by the devising of the god Kronos exchanged their human shape and put upon them the form of Lions, thenceforth by the boon of Zeus they greatly lord it over the wild beasts which dwell upon the hills, and under the yoke they draw the terrible swift car of Rhea who lightens the pangs of birth." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Saturnus [Kronos (Cronus)] and Ops [Rhea] [were born] : Vesta [Hestia], Ceres [Demeter], Iuno [Hera], Iuppiter [Zeus], Pluto [Haides], Neptunus [Poseidon]." Pseudo-Hyginus, Fabulae 139 :"After Opis [Rhea] had borne Jove [Zeus] by Saturnus [Kronos (Cronus)], Juno [Hera] asked her to give him to her, since Saturnus and cast Orcus [Haides] under Tartarus, and Neptunus [Poseidon] under the sea, because he knew that his son would rob him of the kingdom. When he had asked Opis for what she had borne, in order to devour it, Opis showed him a stone wrapped up like a baby; Saturnus devoured it. When he realized what he had done, he started to hunt for Jove throughout the earth. Juno, however, took Jove to the island of Crete, and Amalthea, the child's nurse, hung him in a cradle from a tree, so that he could be found neither in heaven nor on earth nor in the sea. And lest the cries of the baby be heard, she summoned youths and gave them small brazen shields and spears, and bade them go around the tree making a noise. In Greek they are called Curetes; others call them Corybantes; these in Italy, however are called Lares." Pseudo-Hyginus, Astronomica 2. 43 :"Milky Way . . . Others say that at the time Ops [Rhea] brought to Saturnus [Kronos (Cronus)] the stone, pretending it was a child, he bade her offer milk to it; when she pressed her breast, the milk that was caused to flow formed the circle which we mentioned above." Ovid, Metamorphoses 9. 497 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"Gods have loved their sisters; yes, indeed! Why Saturnus [Kronos (Cronus)] married Ops [Rhea], his kin by blood . . . But the gods above are laws unto themselves." Ovid, Fasti 4. 197 ff (trans.Boyle) (Roman poetry C1st B.C. to C1st A.D.) :"Saturnus [Kronos (Cronus)] received this oracle : ‘Best of kings, you shall be knocked from power by a son.’ Jabbed by fear, he devours his offspring as each was born, and entombs them in his bowels. Rhea often complained of much pregnancy and no motherhood, and mourned her fertility. Jove [Zeus] was born (trust antiquity's testimony, do not disturb inherited belief) : a stone, concealed in cloth, settled in the god's gullet; so the father was fated to be tricked. For a long time steep Ida booms its clanging noise so the wordless infant may wail safely. Shields or empty helmets are pounded with sticks, the Curetes' or Corybantes' task. The truth hid." Ovid, Fasti 6. 285 ff :"Juno [Hera] and Ceres [Demeter], they recount, were born from Ops [Rhea] by Saturnus' [Kronos' (Cronus')] seed. Vesta [Hestia] was the third." Nonnus, Dionysiaca 8. 110 ff (trans. Rouse) (Greek epic C5th A.D.) :"[Hera addresses Apate, the spirit of deceit :] ‘Lend me also that girdle or many colours, which Rheia once bound about her flanks when she deceived her husband! I bring no pretrified shape for my Kronion (Cronion) [Zeus], I do not trick my husband with a wily stone.’" Nonnus, Dionysiaca 12. 43 ff :"[The history of the world inscribed on tablets by the primordial god Phanes :] The first tablet, old as the infinite past, containing all things in one: upon it was all that Ophion lord paramount had done, all that ancient Kronos (Cronus) accomplished: when he cut off his father's [Ouranos' (Uranus')] male plowshare, and sowed the teeming deep with seed on the unsown back of the daughterbegetting sea (Thalassa); how he opened a gaping throat to receive a stony son, when he made a meal of the counterfeit body of a pretended Zeus; how the stone played midwife to the brood of imprisoned children, and shot out the burden of the parturient gullet [the stone was last swallowed and the first disgorged by Kronos]. But when the stormfoot Hora (Season), Phaethon's [Helios'] handmaid, had seen the fiery shining victory of Zeus at war and the hailstorm snowstorm conflict of Kronos, she looked at the next tablet in its turn." Nonnus, Dionysiaca 14. 30 ff :"[The Kouretes (Curetes)] had surrounded Zeus a newborn babe in the cavern which fostered his breeding, and danced about him shield in hand, the deceivers, raising wild songs which echoed among the rocks and maddened the air - the noise of the clanging brass resounded in the ears of Kronos (Cronus) high among the clouds, and concealed the infancy of Kronion (Cronion) with drummings." Nonnus, Dionysiaca 25. 553 ff :"Kybele (Cybele) [Rhea] also was depicted [on the shield of Dionysos], newly delivered; she seemed to hold in her arms pressed to her bosom a mock-child she had not borne, all worked by the artist's hands; aye, cunning Rheia offered to her callous consort [Kronos (Cronus)] a babe of stone, a spiky heavy dinner. There was the father swallowing the stony son, the thing shaped like humanity, in his voracious maw, and making his meal of another pretended Zeus. There he was again in heavy labour, with the stone inside him, bringing up all those children squeezed together and disgorging the burden from his pregnant throat." Nonnus, Dionysiaca 27. 50 ff :"Kronos (Cronus) who banqueted on his own young children in cannibal wise." Nonnus, Dionysiaca 28. 252 ff :"The pyrrhic dance [of the Kouretes (Curetes)] raised a noise in the ears of Kronos (Cronus), and clanged sword on shield on Mount Ida, and rang out a valiant din to deceive the enemy, as he screened the stealthy nurture of growing Zeus . . . [The Kourete Akmon (Acmon)] holding Korybantic (Corybantic) shield, which had often held in its hollow baby Zeus asleep among the mountains: yes, a little cave once was the home of Zeus, where the sacred goat [Amaltheia] played the nurse to him with her milky udder for a makeshift, and cleverly let him suck the strange milk, when the noise of shaken shields resounded beaten on the back with tumbling steel to hide the little child with their clanging. Their help allowed Rheia to wrap up that stone of deceit, and gave it to Kronos for a meal in place of Kronides (Cronides) [Zeus]." Nonnus, Dionysiaca 41. 65 ff :"Now first appeared the golden crop of men [the Golden Race of Man] brought forth in the image of the gods, with the roots of their stock in the earth. And these dwelt in the city of Beroe, that primordial seat which Kronos (Cronus) himself builded, at the time when invited by clever Rheia he set that jagged supper before his voracious throat, and having the heavy weight of that stone within him to play the deliverer's part, he shot out the whole generation of his tormented children. Gaping wide, he sucked up the storming flood of a whole river, and swallowed it in his bubbling chest to ease his pangs, then threw of the burden of his belly; so one after another his pregnant throat pushed up and disgorged his twiceborn sons through the delivering channel of his gullet.  Zeus was then a child, still a baby methinks; not yet the lightning flashed and cleft the hot clouds with many a dancing leap, not yet bolts of Zeus were shot to help in the Titanes' war, not yet the rainy sound of thunderclaps roared heavily with bang and boom through colliding clouds." Eumelus or Arctinus, Titanomachia Fragment 6 (from Scholiast on Apollonius Rhodius 1. 554) (trans. Evelyn-White) (Greek epic C8th B.C.) :"The author of theWar of the Giantssays that Kronos (Cronus) took the shape of a horse and lay with Philyra, the daughter of Okeanos (Oceanus). Through this cause Kheiron (Chiron) was born a kentauros (centaur) : his wife was Khariklo (Chariclo)." Pindar, Pythian Ode 3. 1 ff (trans. Conway) (Greek lyric C5th B.C.) :"Khiron (Chiron) the son of Philyra . . . would that he might regain the life he left long since, that man of widespread power, the son of Kronos (Cronus) son of Ouranos (Uranus)." Pseudo-Apollodorus, Bibliotheca 1. 9 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"The Titanes (Titans) had children . . . Kheiron (Chiron), a double-formed kentauros (centaur), was born to Kronos (Cronus) and Philyra." Apollonius Rhodius, Argonautica 2. 1231 ff (trans. Rieu) (Greek epic C3rd B.C.) :"By nightfall they [the Argonauts] were passing the Isle of Philyra. This was where Kronos (Cronus) son of Ouranos (Uranus), deceiving his consort Rhea, lay with Philyra daughter of Okeanos (Oceanus) in the days when he ruled the Titanes (Titans) in Olympos and Zeus was still a child, tended in the Kretan (Cretan) cave by the Kouretes (Curetes) of Ida. But Kronos and Philyra were surprised in the very act by the goddess Rhea. Whereupon Kronos leapt out of bed and galloped off in the form of a long-maned stallion, while Philyra in her shame left the place, deserting her old haunts, and came to the long Pelasgian ridges. There she gave birth to the monstrous Kheiron (Chiron), half horse and half divine, the offspring of a lover in questionable shape." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Saturnus [Kronos (Cronus)] and Philyra [were born] : Chiron, Dolops." Pseudo-Hyginus, Fabulae 13 :"When Saturnus [Kronos (Cronus)] was hunting Jove [Zeus] throughout the earth, assuming the form of a steed he lay with Philyra, daughter of Oceanus. By him she bore Chiron the Centaur, who is said to have been the first to invent the art of healing. After Philyra saw that she had borne a strange species, she asked Jove to change her into another form, and she was transformed into the tree which is called the linden." Ovid, Metamorphoses 6. 126 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"Saturnus [Kronos (Cronus)], as a horse begot the centaur Chiron." Virgil, Georgics 3. 92 ff (trans. Fairclough) (Roman bucolic C1st B.C.) :"Such, too [i.e. a fine stallion], was Saturnus [Kronos (Cronus)] himself, when at his wife's [Rheia's] coming he fled swiftly, flinging his horse's mane over his shoulders, and with shrill neigh filled the heights of Pelion." Pliny the Elder, Natural History 7. 197 (trans. Rackham) (Roman encyclopedia C1st A.D.) :"Chiron the son of Saturnus [Kronos (Cronus)] and Philyra." Nonnus, Dionysiaca 2. 336 ff (trans. Rouse) (Greek epic C5th A.D.) :"[The monster Typhoeus boasts to Zeus of his intentions should he conquer heaven :] And cannibal Kronos (Cronus) I will drag up once more to the light, another brother, to help me in my task, out of the underground abyss; I will break those constraining chains, and bring back the Titanes (Titans) to heaven, and settle under the same roof in the sky the Kyklopes (Cyclopes), sons of Gaia (Gaea)." Suidas s.v. Aphroi (trans. Suda On Line) (Byzantine Greek lexicon C10th A.D.) :"Aphroi (Africans) : Name of a people; the Karthaginians (Carthaginians). [They are descended] from Aphros who was king of Libye, the son of Kronos (Cronus) out of Philyra."[N.B. In Greco-Roman mosaic Aphros is one of two marine centaurs who carry Aphrodite ashore following her birth.] Kronos (Cronus) ruled over the first generation of mankind during the so-called Golden Age of Man, a time of prosperity, peace and general ease. When Zeus  came to power these had been replaced by the Silver, who in turn were succeeded by the Bronze, the Hero, and the Iron races. In the time of Kronos it was said  the animals spoke with a human voice.See also "Cronus King of Elysium" (section below). Hesiod, Works and Days 109 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"First of all the deathless gods who dwell on Olympos (Olympus) made a Golden Race of mortal men who lived in the time of Kronos (Cronus) when he was reigning in heaven. And they lived like gods without sorrow of heart, remote and free from toil and grief: miserable age rested not on them; but with legs and arms never failing they made merry with feasting beyond the reach of all evils. When they died, it was as though they were overcome with sleep, and they had all good things; for the fruitful earth unforced bare them fruit abundantly and without stint. They dwelt in ease and peace upon their lands with many good things, rich in flocks and loved by the blessed gods. But after earth had covered this generation--they are called Pure Spirits (daimones hagnoi) dwelling on the earth (epikhthonioi), and are kindly, delivering from harm, and guardians of mortal men; for they roam everywhere over the earth, clothed in mist and keep watch on judgements and cruel deeds, givers of wealth [i.e. agricultural bounty]; for this royal right also they received." Timotheus, Fragment 796 (from Athenaeus, Scholars at Dinner) (trans. Campbell, Vol. Greek Lyric V) (Greek lyric C5th B.C.) :"The young Zeus is king, and it was in ancient times that Kronos (Cronus) was ruler." Plato, Gorgias 525a ff  (trans. Lamb) (Greek philosopher C4th B.C.) :[Plato synchronises the stories of Kronos as king of the Golden Age and Kronos (Cronus), king of Elysium, in this passage. See the Elsyium section below.] Plato, Hipparchus 229b (trans. Lamb)  :"At all other times [i.e. except during the rule of the despots] the Athenians lived very much as in the reign of Kronos (Cronus) [i.e. in a Golden Age]." Plato, Laws 713a (trans. Bury) :"[Plato employs the myth of the Golden Age of Kronos in his description of an ideal state ruled by a philospher-elite :] Long ages before even cities existed . . . there existed in the time of Kronos, it is said, a most prosperous government and settlement . . . Well, then, tradition tells us how blissful was the life of men in that age, furnished with everything in abundance, and of spontaneous growth. And the cause thereof is said to have been this : Kronos (Cronus) was aware of the fact that no human being is capable of having irresponsible control of all human affairs without becoming filled with pride and injustice; so, pondering this fact, he then appointed as kings and rulers for our cities, not men, but beings of a race that was nobler and more divine, namely, Daimones (Spirits). He acted just as we now do in the case of sheep and herds of tame animals: we do not set oxen as rulers over oxen, or goats over goats, but we, who are of a nobler race, ourselves rule over them. In like manner the god, in his love for humanity, set over us at that time the nobler race of Daimones who, with much comfort to themselves and much to us, took charge of us and furnished peace and modesty and orderliness and justice without stint, and thus made the tribes of men free from feud and happy. And even today this tale has a truth to tell, namely, that wherever a State has a mortal, and no god, for ruler, there the people have no rest from ills and toils; and it deems that we ought by every means to imitate the life of the age of Kronos, as tradition paints it." [Cf. The Daimones of Hesiod'sWorks and Daysabove.] Plato, The Statesman 269a - 274d (trans. Fowler) :"[Plato employs the myth of the Golden Age of Kronos in a philosophical discussion :]Stranger : We have often heard the tale of the reign of Kronos . . . And how about the story that the ancient folk were earthborn and not begotten of one another?Younger Sokrates (Socrates) : That is one of the old tales, too . . .Stranger : In the reign of Kronos (Cronus). . .  all the fruits of the earth sprang up of their own accord for men . . . god himself was their shepherd, watching over them, just as man, being an animal of different and more divine nature than the rest, now tends the lower species of animals. And under his care there were no states, nor did men possess wives or children . . . So there were no states or families, but they had fruits in plenty from the trees and other plants, which the earth furnished them of its own accord, without help from agriculture. And they lived for the most part in the open air, without clothing or bedding; for the climate was tempered for their comfort, and the abundant grass that grew up out of the earth furnished them soft couches. That, Sokrates, was the life of men in the reign of Kronos; but the life of the present age, which is said to be the age of Zeus, you know by your own experience . . . The foster children of Kronos, had all this leisure and the ability to converse not only with human beings but also with beasts . . .[But in the subsequent reign of Zeus,] men, deprived of the care of the deity [Kronos] who had possessed and tended us, since most of the beasts who were by nature unfriendly had grown fierce, and they themselves were feeble and unprotected, were ravaged by the beasts and were in the first ages still without resources or skill . . . and that is the reason why the gifts of the gods that are told of in the old traditions were given us with the needful information and instruction,--fire by Prometheus, the arts by Hephaistos and the goddess [Athena] who is his fellow-artisan, seeds and plants by other deities." Callimachus, Iambi Fragment 1 (from Oxyrhynchus Papyri 7) (trans. Trypanis) (Greek poet C3rd B.C.) :"[Animals could speak like men] in the reign of Kronos (Cronus). But anon, they say, Zeus changed all things to the contrary and in no happy mood, Zeus, the just, dispensing injustice, he robbed four-footed things of speech and, as if we had not strength enough even to bestow on others, he changed this hapless race to human kind . . . This is the tale of Aesop of Sardis, whom, when he sang his story, the Delphinans received in no kindly wise." Callimachus, Iambi Fragment 192 (from Oxyrhynchus Papyri 7) :"[In the Golden Age when Kronos (Cronus)ruled :] It was the time  when birds and creatures of the sea and four-footed animals could talk in the same way as the Promethean clay ((lacuna)) . . in the time of Kronos, and even before. Just is Zeus, yet unjust was his ruling when he deprived the animals of their speech, and--as though we were in a position to give part of our voice to others--diverted it to the race of men." Diodorus Siculus, Library of History 5. 66. 4 (trans. Oldfather) (Greek historian C1st B.C.) :"Kronos (Cronus), since he was the eldest of the Titanes (Titans), became king and caused all men who were his subjects to change from a rude way of living to civilized life, and for this reason he received great approbation and visited many regions of the inhabited earth. Among all he met he introduced justice and sincerity of the soul, and this is why the tradition has come down to later generations that he men of Kronos' time were good-hearted, altogether guileless, and blest with felicity. His kingdom was strongest in the western regions, where indeed he enjoyed his greatest honour; consequently, down even to comparatively recent times, among the Romans [called by them Saturnus] and the Carthaginians [elsewhere the author mentions elsewhere that the Carthaginians sacrificed children to the god], while their city still stood, and other neighbouring peoples, notable festivals and sacrifices were celebrated in honour of this god and many places bore his name. And because of the exceptional obedience to laws no injustice was committed by any one at nay time and all the subjects of the rule of Kronos lived a life of blessedness, in the unhindered enjoyment of every pleasure. To this the poet Hesiod also bears witness in the following words : ‘And they who were Kronos' day, what time he reigned in heaven, lived like gods, no care in heart, remote and free from ills and toils severe, from grievous sicknesses and cares; old age lay not upon their limbs, but they, equal in strength of leg and arm, enjoyed endless delight of feasting far from ills, and when death came, they sank in it as in a sleep. And many other things were theirs; grain-giving earth, unploughed, bore for them fruit abundantly and without stint; and glad of heart they dwelt upon their tilth throughout the earth, in midst of blessing manifold, rich in their flocks, loved by the blessed gods.’ This then, is what the myths have to say about Kronos." Pausanias, Description of Greece 5. 7. 6 (trans. Jones) (Greek travelogue C2nd A.D.) :"As for the Olympic games, the most learned antiquaries of Elis say that Kronos (Cronus) was the first king of heaven, and that in his honor a temple was built in Olympia by the men of that age, who were named the Golden Race." Plutarch, Life of Aristides 24. 2 (trans. Perrin) (Greek historian C1st to C2nd A.D.) :"Men of old hymned the praises of the age of Kronos (Cronus)--the golden age." Ovid, Metamorphoses 1. 88 (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"The Golden Age (Aetas Aurea) was that first age [of mankind] which unconstrained, with heart and soul, obedient to no law, gave honour to good faith and righteousness. No punishment they knew, no fear; they read no penalties engraved on plates of bronze; no suppliant throng with dread beheld their judge; no judges had they then, but lived secure. No pine had yet, on its high mountain felled, descended to the sea to find strange lands afar; men knew no shores except their own. No battlements their cities yet embraced, no trumpets straight, no horns of sinuous brass, no sword, no helmet then--no need of arms; the world untroubled lived in leisured ease. Tellus (Earth) [Gaia] willingly, untouched, not wounded yet by hoe or plough, gave all her bounteous store; men were content with nature's food unforced, and gathered strawberries on the mountainside and cherries and the clutching bramble's fruit, and acorns fallen from Jove's [Zeus'] spreading tree. Springtime it was, always, for ever spring; the gentle zephyrs with their breathing balm caressed the flowers that sprang without a seed; anon the earth untilled brought forth her fruits, the unhallowed fields lay gold with heavy grain, and streams of milk and springs of nectar flowed and yellow honey dripped from boughs of green. When Saturnus [Kronos (Cronus)] fell to dark Tartara and Jove [Zeus] reigned upon the earth, the Silver Race (Proles Argentea) replaced the Gold, inferior, yet in worth above he tawny bronze." Virgil, Georgics 2. 536 ff (trans. Fairclough) (Roman bucolic C1st B.C.) :"Before the Cretan king [Zeus] held scepter, and before a godless race banqueted on slaughtered bullocks, such was the life golden Saturnus [Kronos (Cronus)] lived on earth, while yet none had heard the clarion blare, none the sword blades ring, as they were laid on the stubborn anvil." Nonnus, Dionysiaca 41. 65 ff (trans. Rouse) (Greek epic C5th A.D.) :"Now first appeared the golden crop of men [the Golden Race of Mankind] brought forth in the image of the gods, with the roots of their stock in the earth. And these dwelt in the [Phoenician] city of Beroe, that primordial seat which Kronos (Cronus) himself builded." Pausanias, Description of Greece 5. 7. 10 (trans. Jones) (Greek travelogue C2nd A.D.) :"Now some say that Zeus wrestled here [at Olympia, Elis] with Kronos (Cronus) himself for the throne, while others say that he held the games in honour of his victory over Kronos. The record of victors include Apollon, who outran Hermes and beat Ares at boxing." Pausanias, Description of Greece 8. 2. 2 :"The Olympic games . . . are traced back to a time earlier than the human race, the story being that Kronos (Cronus) and Zeus wrestled there, and that the Kouretes were the first to race at Olympia." Homer, Iliad 14. 203 ff (trans. Lattimore) (Greek epic C8th B.C.) :"Okeanos (Oceanus), whence the gods have risen, and Tethys our mother who brought me [Hera] up kindly in their own house, and cared for me and took me from Rheia, at that time when Zeus of the wide brows drove Kronos (Cronus) underneath the earth and the barren water." Hesiod, Theogony 390 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"The Olympian Lightener [Zeus] called all the deathless gods to great Olympos (Olympus), and said that whosoever of the gods would fight with him against the Titanes (Titans), he would not cast him out from his rights, but each should have the office which he had before amongst the deathless gods; he said, too, that the god who under Kronos (Cronus) had gone without position or privilege should under him be raised to these, according to justice." Hesiod, Theogony 617 ff :"[Zeus] the son of Kronos (Cronus) and the other deathless gods whom rich-haired Rhea bare from union with Kronos, brought them [the Hekatonkheires (Hecatoncheires) and Kyklopes (Cyclopes)] up again to the light at Gaia's (Earth's) advising. For she herself recounted all things to the gods fully, how that with these they would gain victory and a glorious cause to vaunt themselves. For the Titan gods and as many as sprang from Kronos had long been fighting together in stubborn war with heart-grieving toil, the lordly Titanes from high Othrys, but the gods, givers of good, whom rich-haired Rhea bare in union with Kronos, from Olympos. So they, with bitter wrath, were fighting continually with one another at that time for ten full years, and the hard strife had no close or end for either side, and the issue of the war hung evenly balanced . . . the father of men and gods spoke amongst them : ‘Hear me, bright children of Gaia and Ouranos, that I may say what my heart within me bids. A long while now have we, who are sprung from Kronos and the Titan gods, fought with each other every day to get victory and to prevail. But do you show your great might and unconquerable strength, and face the Titanes in bitter strife; for remember our friendly kindness, and from what sufferings you are come back to the light from your cruel bondage under misty gloom through our counsels.’So he said. And blameless Kottos answered him again : ‘. . . And so now with fixed purpose and deliberate counsel we will aid your power in dreadful strife and will fight against the Titanes in hard battle.’ So he said, and the gods, givers of good things, applauded when they heard his word, and their spirit longed for war even more than before . . . [Zeus then released the giants from Tartaros.]And they all, both male and female [gods], stirred up hated battle that day, the Titan gods, and all that were born of Kronos together with those dread, mighty ones of overwhelming strength whom Zeus brought up to the light from Erebos beneath the earth . . . And amongst the foremost Kottos (Cottus) and Briareos (Briareus) and Gyes insatiate for war raised fierce fighting: three hundred rocks, one upon another, they launched from their strong hands and overshadowed the Titanes with their missiles, and buried them beneath the wide-pathed earth, and bound them in bitter chains when they had conquered them by their strength for all their great spirit, as far beneath the earth to Tartaros (Tartarus) . . . There by the counsel of Zeus who drives the clouds the Titan gods are hidden under misty gloom, in a dank place where are the ends of the huge earth. And they may not go out; for Poseidon fixed gates of bronze upon it, and a wall runs all round it on every side. There Gyes and Kottos and great-souled Obriareus live, trusty warders of Zeus who holds the aegis." Hesiod, Theogony 53 ff :"And he [Zeus] was reigning in heaven, himself holding the lightning and glowing thunderbolt, when he had overcome by might his father Kronos (Cronus)." Aeschylus, Agamemnon 168 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"He [Ouranos (Uranus)] who once was mighty, swelling with insolence for every fight, he shall not even be named as having ever existed; and he [Kronos (Cronus)] who arose later, he has met his overthrower [Zeus] and is past and gone." Aeschylus, Prometheus Bound 200 ff :"When first the heavenly powers (daimones) [the Titanes (Titans) and Olympian gods] were moved to wrath, and mutual dissension was stirred up among them--some bent on casting Kronos (Cronus) from his seat so Zeus, in truth, might reign; others, eager for the contrary end, that Zeus might never win mastery over the gods--it was then that I [Prometheus], although advising them for the best, was unable to persuade the Titanes, children of Ouranos (Uranus, Heaven) and Khthon (Chthon, Earth); but they, disdaining counsels of craft, in the pride of their strength thought to gain the mastery without a struggle and by force. Often my mother Themis, or Gaia (Earth) (though one form, she had many names), had foretold to me the way in which the future was fated to come to pass. That it was not by brute strength nor through violence, but by guile that those who should gain the upper hand were destined to prevail. And though I argued all this to them, they did not pay any attention to my words. With all that before me, it seemed best that, joining with my mother, I should place myself, a welcome volunteer, on the side of Zeus; and it is by reason of my counsel that the cavernous gloom (melanbathês) of Tartaros (Tartarus) now hides ancient (palaigenês) Kronos and his allies within it. Thus I helped [Zeus] the tyrant of the gods . . . As soon as he had seated himself upon his father's throne, he immediately assigned to the deities their several privileges and apportioned to them their proper powers." Aeschylus, Prometheus Bound 955 ff :"Have I [the Titan Prometheus] not seen two sovereigns [Ouranos (Uranus) and Kronos (Cronus)] cast out from these heights [of heaven]?" Aeschylus, Fragment 282 (from Papyri Oxyrhynchus) (trans. Lloyd-Jones) :"[Dike, the goddess of justice, speaks :] And he [Zeus] has his seat upon his father's very throne, having overcome Kronos (Cronus) by means of Justice (Dike); for Zeus can now boast, since his father began the quarrel, that he paid him back with Justice on his side. That is why Zeus has done me great honour, because after being attacked he paid him back, not unjustly. I sit in glory by the throne of Zeus." Pseudo-Apollodorus, Bibliotheca 1. 6 - 7 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"When Zeus was grown, he engaged Okeanos' (Oceanus') daughter Metis (Counsel) as a colleague. She gave Kronos (Cronus) a drug, by which he was forced to vomit forth first the stone and then the children he had swallowed. With them Zeus fought a war against Kronos and the Titanes (Titans). After ten years of fighting Ge (Earth) prophesied a victory for Zeus if he were to secure the prisoners down in Tartaros as his allies. He thereupon slew their jail-keeper Kampe (Campe), and freed them from their bonds. In return the Kyklopes (Cyclopes) gave Zeus thunder, lightning, and a thunderbolt, as well as a helmet for Plouton and a trident for Poseidon. Armed with these the three gods overpowered the Titanes, confined them in Tartaros, and put the Hekatonkheires (Hecatoncheires) in charge of guarding them." Diodorus Siculus, Library of History 6 Fragment 4 (from Tertullian On the Crown 13. 4) (trans. Oldfather) (Greek historian C1st B.C.):"Pherecydes [C6th or 5th B.C.] records that Saturnus [Kronos (Cronus)] was the first, before all others, to wear a crown, and Diodoros relates that, after he had defeated the Titanes, Jupiter [Zeus] was rewarded by the rest with this same distinction." Pseudo-Hyginus, Fabulae 150 (trans. Grant) (Roman mythographer C2nd A.D.) :"After Juno [Hera] saw that Epaphus [or perhaps Dionysos], born of a concubine, ruled such a great kingdom, she saw to it that he should be killed while hunting, and encouraged the Titanes (Titans) to drive Jove [Zeus] from the kingdom and restore it to Saturnus [Kronos (Cronus)]. When they tried to mount tot heaven, Jove [Zeus] with the help of Minerva [Athena], Apollo, and Diana [Artemis], cast them headlong into Tartarus." Ovid, Fasti 3. 793 ff (trans.Boyle) (Roman poetry C1st B.C. to C1st A.D.) :"Saturnus [Kronos, Cronus)] was thrust from his realm by Jove [Zeus]. In anger he stirs the mighty Titanes to arms and seeks the assistance owed by fate. There was a shocking monster born of Mother Terra (Earth) [Gaia], a bull, whose back half was a serpent . . . Whoever fed the bull's guts to consuming flames was destined to defeat the eternal gods. Briareus [here an ally of Kronos] slays it with an adamantine axe and prepares to feed the flames its innards. Jupiter commands the birds to grab them; the kite brought them to him." Seneca, Hercules Furens 965 ff (trans. Miller) (Roman tragedy C1st A.D.) :"[Herakles driven mad by Hera, threatens the gods of heaven :] I'll free Saturnus [Kronos (Cronus)] from his bonds, and against my unfilial father's [Zeus'] lawless sway I'll loose my grandsire. Let the Titanes (Titans) prepare war, with me to lead their rage." Nonnus, Dionysiaca 12. 43 ff (trans. Rouse) (Greek epic C5th A.D.) :"[The history of the world inscribed on tablets by the primordial god Phanes :] The first tablet, old as the infinite past, containing all things in one . . . the fiery shining victory of Zeus at war and the hailstorm snowstorm conflict of Kronos (Cronus)." Nonnus, Dionsyiaca 18. 223 ff :"[Zeus] in his first youth battered the earthborn Titanes (Titans) for Olympos, when he was only a boy . . . Kronos (Cronus) still dripping held the emasculating sickleblade, after he had cut off the manly crop of his father's [Ouranos'] plow and robbed him of the Mother's [Gaia's] bed to which he was hastening, and warred against your sire at the head of the Titanes. Broadbeard Kronos fanned the flame of Enyo (War) as he cast icy spears against Kronion (Cronion) [Zeus], shooting his cold watery shafts: sharp pointed arrows of hail were shot from the sky. But Zeus armed himself with more fires than Helios (the Sun) and melted the petrified water with hotter sparks." Nonnus, Dionysiaca 18. 264 ff :"[Zeus] killed that great monster [Kampe (Campe)] the snaky Enyo [War Goddess] of Kronos (Cronus)."[N.B. Kampe was the dragon set by Kronos to guard the the Hekatonkheires and Kyklopes locked away in Tartaros]. Nonnus, Dionysiaca 24. 230 ff :"The singer wove his lay beside the mixing-bowl, how the older Titanes (Titans) armed themselves against Olympos. He sang the true victory of Zeus potent in the Heights, how broadbeard Kronos (Cronus) sank under the thunderbolt, and Zeus sealed him deep in the dark Tartarean pit, armed in vain with the watery weapons of the storm." Nonnus, Dionysiaca 31. 264 ff :"Hera the Titan's daughter took strong part in the war against Kronos (Cronus) her father and helped Zeus in his fight." Nonnus, Dionysiaca 36. 110 ff :"Let there not be intestine war in heaven once gain, after that conflict with Kronos (Cronus) which threatened Olympos: let me not see another war after the affray with Iapetos (Iapetus)." According to Aeschylus, after Kronos (Cronus) was dethroned by Zeus he cursed his son to suffer the same fate. However, Prometheus warned Zeus in a timely fashion to avoid a union with the goddess Thetis, for their child was the one destined to overthrow him. Aeschylus, Prometheus Bound 907 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"Prometheus : Yes, truly, the day will come when Zeus, although stubborn of soul, shall be humbled, seeing that he plans a marriage [i.e. with the goddess Thetis] that shall hurl him into oblivion from his sovereignty and throne; and then immediately the curse his father Kronos (Cronus) invoked as he fell from his ancient throne, shall be fulfilled to the uttermost . . . Such an adversary is he now preparing despite himself, a prodigy [his son by Thetis] irresistible, even one who shall discover a flame mightier than the lightning and a deafening crash to outroar the thunder; a prodigy who shall shiver the trident, Poseidon's spear, that scourge of the sea and shaker of the land. Then, wrecked upon this evil, Zeus shall learn how different it is to be a sovereign and a slave." Homer, Iliad 8. 479 ff (trans. Lattimore) (Greek epic C8th B.C.) :"The undermost limits of earth and sea, where Iapetos (Iapetus) and Kronos (Cronus) seated have no shining of the sun god Hyperion to delight them nor winds' delight, but Tartaros stands deeply about them." Hesiod, Theogony 617 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"[Zeus and the gods] buried them [the Titanes] beneath the wide-pathed earth, and bound them in bitter chains when they had conquered them by their strength for all their great spirit, as far beneath the earth to Tartaros (Tartarus). For a brazen anvil falling down from heaven nine nights and days would reach the earth upon the tenth: and again, a brazen anvil falling from earth nine nights and days would reach Tartaros upon the tenth. Round it runs a fence of bronze, and night spreads in triple line all about it like a neck-circlet, while above grow the roots of the earth and unfruitful sea. There by the counsel of Zeus who drives the clouds the Titan gods are hidden under misty gloom, in a dank place where are the ends of the huge earth. And they may not go out; for Poseidon fixed gates of bronze upon it, and a wall runs all round it on every side.There Gyes and Kottos (Cottus) and great-souled Obriareus live, trusty warders of Zeus who holds the aegis." Hesiod, Theogony 53 ff :"And he [Zeus] was reigning in heaven, himself holding the lightning and glowing thunderbolt, when he had overcome by might his father Kronos (Cronus)." Hesiod, Theogony 820 ff :"The Titanes under Tartaros (Tartarus) who live with Kronos (Cronus)." Stesichorus, Fragment 274A (from Philodemus, Piety) (trans. Campbell, Vol. Greek Lyric III) (C7th to 6th B.C.) :"According to Apollonides and Hesiod and Stesichorus in hisOresteiaand contrary to what I said before, that Kronos (Cronus) was thrown into Tartaros (Tartarus) by him [Zeus]." Aeschylus, Eumenides 640 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"Chorus : Zeus gives greater honor to a father's death, according to what you say; yet he himself bound his aged father, Kronos (Cronus). How does this not contradict what you say? . .Apollon : . . . Zeus could undo fetters, there is a remedy for that, and many means of release. But when the dust has drawn up the blood of a man, once he is dead, there is no return to life." Plato, Cratylus 403e (trans. Fowler) (Greek philosopher C4th B.C.) :"[Has] Kronos (Cronus) . . . bound them with his famous chains?" [N.B. Kronos is used as a metaphor, his chains are inescapable.] Plato, Euthyphro 5e  (trans. Fowler) :"Men believe that Zeus . . . put his father [Kronos (Cronus)] in bonds because he wickedly devoured his children." Plato, Republic 377e (trans. Shorey) :"[Plato cautions that men should not use the story of Zeus' punishment of his father Kronos (Cronus) as justification for the mistreatment of their own parents :] ‘When anyone images badly in his speech the true nature of gods and heroes, like a painter whose portraits bear no resemblance to his models.’ ‘It is certainly right to condemn things like that,’ he said; ‘but just what do we mean and what particular things?’ ‘There is, first of all,’ I said, ‘the greatest lie about the things of greatest concernment, which was no pretty invention of him [Hesiod] who told . . . [of] the doings and sufferings of Kronos at the hands of his son [Zeus]. Even if they were true I should not think that they ought to be thus lightly told to thoughtless young persons. Adeimantos, in our city, nor is it to be said in the hearing of a young man, that in doing the utmost wrong he would do nothing to surprise anybody, nor again in punishing his father's wrong-doings to the limit, but would only be following the example of the first and greatest of the gods.’ ‘No, by heaven,’ said he, ‘I do not myself think that they are fit to be told.’" Pseudo-Apollodorus, Bibliotheca 1. 7 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"The three gods [Zeus, Poseidon and Haides] overpowered the Titanes (Titans), confined them in Tartaros (Tartarus), and put the Hekatonkheires (Hecatoncheires) in charge of guarding them." Statius, Thebaid 8. 41 ff (trans. Mozley) (Roman epic C1st A.D.) :"Mine [Haides'] is the prison-house, now broken, of the Gigantes (Giants), and of the Titanes (Titans), eager to force their way to the world above, and his own unhappy sire [Kronos (Cronus)]." Nonnus, Dionysiaca 24. 230 ff (trans. Rouse) (Greek epic C5th A.D.) :"Broadbeard Kronos (Cronus) sank under the thunderbolt, and Zeus sealed him deep in the dark Tartarean pit, armed in vain with the watery weapons of the storm." [N.B. the Tartarean pit was the reputed source of hurricanes.] Nonnus, Dionysiaca 27. 50 ff :"Kronos (Cronus) himself, who banqueted on his own young children in cannibal wise, was covered up in Gaia's (Earth's) bosom [i.e., trapped in Tartaros], son of Ouranos (Uranus, Heaven) though he was." According to some, Kronos (Cronus), the former king of the Golden Age, was released by Zeus from Tartaros (Tartarus) and made king of the islands of the Blessed, where the heroes were sent to dwell in paradise after death. Hesiod, Works and Days 156 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Zeus the son of Kronos (Cronus) made yet another, the fourth [race of men], upon the fruitful earth, which was nobler and more righteous, a god-like race of hero-men who are called demi-gods, the race before our own, throughout the boundless earth. Grim war and dread battle destroyed a part of them, some in the land of Kadmos (Cadmus) at seven-gated Thebe when they fought for the flocks of Oidipous (Oedipus), and some, when it had brought them in ships over the great sea gulf to Troy for rich-haired Helene's (Helen's) sake : there death's end enshrouded a part of them. But to the others father Zeus the son of Kronos gave a living and an abode apart from men, and made them dwell at the ends of earth. And they live untouched by sorrow in the islands of the blessed along the shore of deep swirling Okeanos (Oceanus), happy heroes for whom the grain-giving earth bears honey-sweet fruit flourishing thrice a year, far from the deathless gods, and Kronos rules over them; for the father of men and gods released him from his bonds. And these last equally have honour and glory." Pindar, Olympian Ode 2. 55 ff(trans. Conway) (Greek lyric C5th B.C.) :"When they [men] die hearts that were void of mercy pay the due penalty, and of this world's sins a judge below the earth holds trial, and of dread necessity declares the word of doom. But the good, through the nights alike, and through the days unending, beneath the sun's bright ray, tax no the soil with the strength of their hands, nor the broad sea for a poor living, but enjoy a life that knows no toil; with men honoured of heaven, who kept their sworn word gladly, spending an age free from all tears. But the unjust endure pain that no eye can bear to see. But those who had good courage, three times on either side of death, to keep their hearts untarnished of all wrong, these travel along the road of Zeus to Kronos' (Cronus') tower. There round the Islands of the Blest, the winds of Okeanos (Oceanus) play, and golden blossoms burn, some nursed upon the waters, others on land on glorious trees; and woven on their hands are wreaths enchained and flowering crowns, under the just decrees of Rhadamanthys, who has his seat at the right hand of the great father, Rhea's husband [Kronos (Cronus)], goddess who holds the throne highest of all. And Peleus and Kadmos (Cadmus) are of that number, and thither, when her prayers on the heart of Zeus prevailed, his mother brought Akhilleus (Achilles), he who felled Hektor (Hector), Troy's pillar invincible, unyielding, and brought death to Kyknos (Cycnus), and [Memnon] the Aithiop (Ethiopian) son of Eos." Plato, Gorgias 525a ff (trans. Lamb) (Greek philosopher C4th B.C.) :"[Plato synchronises the stories of Kronos (Cronus) as king of the Golden Age and Kronos, king of Elysium :] 
  Sokrates (Socrates) : By Homer's account, Zeus, Poseidon, and Plouton (Pluton) [Haides] divided the sovereignty amongst them when they took it over from their father [Kronos (Cronus)]. Now in the time of Kronos there was a law concerning mankind, and it holds to this very day amongst the gods, that every man who has passed a just and holy life departs after his decease to the Isles of the Blest (Nesoi Makaron), and dwells in all happiness apart from ill; but whoever has lived unjustly and impiously goes to the dungeon of requital and penance which, you know, they call Tartaros (Tartarus). Of these men there were judges in Kronos' time, and still of late in the reign of Zeus--living men to judge the living upon the day when each was to breathe his last; and thus the cases were being decided amiss. So Plouton [Haides] and the overseers from the Isles of the Blest came before Zeus with the report that they found men passing over to either abode undeserving. Then spake Zeus : ‘Nay,’ said he, ‘I will put a stop to these proceedings . . . Now I, knowing all this before you, have appointed sons of my own to be judges; two from Asia, Minos and Rhadamanthus, and one from Europe, Aiakos (Aeacus).’" Kronos (Cronus), the god who devoured his own children (Poseidon representing the sea, Demeter the earth, Hera the air, and Hestia heavenly fire) symbolised the destructive ravages of time, which consumed all. As the King of the Golden Age, and of the Islands of the Blessed, he represented the passing of the ages. The name Kronos, means simply time (khronos). Cicero, De Natura Deorum 2. 24 (trans. Rackham) (Roman rhetorician C1st B.C.) :"Another theory also, and that a scientific one, has been the source of a number of deities, who clad in human form have furnished the poets with legends and have filled man's life with superstitions of all sorts. This subject was handled by Zeno and was later explained more fully by Cleanthes and Chrysippus. For example, an ancient belief prevailed throughout Greece that Caelus (the Sky) [Ouranos (Uranus)] was mutilated by his son Saturnus [Kronos (Cronus)], and Saturnus himself thrown into bondage by his son Jove [Zeus]: now these immoral fables enshrined a decidedly clever scientific theory. Their meaning was that the highest element of celestial ether or fire [Ouranos the Sky], which by itself generates all things, is devoid of that bodily part which required union with another for the work of procreation. By Saturnus [Kronos] again they denoted that being who maintains the course and revolution of the seasons and periods of time, the deity so designated in Greek, for Saturnus' Greek name is Kronos (Cronus), which is the same askhronos, a space of time. The Latin designation ‘Saturnus’ on the other hand is due to the fact that he is ‘saturated’ or ‘satiated with years’ (anni); the fable is that he was in the habit of devouring his sons--meaning that Time devours the ages and gorges himself insatiably with the years that are past. Saturnus is bound by Jove [Zeus] in order that Time's courses might not be unlimited, and that Jove might fetter him by the bonds of the stars." Nonnus, Dionysiaca 6. 178 ff (trans. Rouse) (Greek epic C5th A.D.) :"Young like crafty Kronides (Cronides) [Zeus] shaking the aegis-cape . . . ancient like Kronos (Cronus) heavy-kneed, pouring rain." Orphic Hymn 13 to Cronus (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"To Kronos (Cronus), Fumigation from Storax. Eternal father, mighty Titan, hear, great sire of gods and men, whom all revere; endued with various counsel, pure and strong, to whom increase and decrement belong. Hence matter's flowing forms through thee that die, by thee restored, their former place supply [reincarnation]. The world immense in everlasting chains, strong and ineffable thy power contains; father of vast eternity, divine, O mighty Kronos, various speech is thine; blossom of earth and of starry skies, husband of Rhea, and Prometheus wise. Obstetric power and venerable root, from which the various forms of being shoot; no parts peculiar can thy power enclose, diffused through all, from which the world arose. O best of beings, of a subtle mind, propitious hear, to suppliant prayers inclined; the sacred rites benevolent attend, and grant a blameless life, a blessed end [passage after death to Elysion (Elysium)]." Pausanias, Description of Greece 1. 18. 7 (trans. Jones) (Greek travelogue C2nd A.D.) :"Within the precincts [of the sanctuary of Zeus Olympios at Athens] are antiquities: a bronze Zeus, a temple of Kronos (Cronus) and Rhea and an enclosure of Ge (Earth) surnamed Olympia." Pindar, Olympian Ode 1. 111 (trans. Conway) (Greek lyric C5th B.C.) :"When I come to Kronos' (Cronus') sunlit hill [at Olympia]." Pausanias, Description of Greece 6. 20. 1 (trans. Jones) (Greek travelogue C2nd A.D.) :"Mount Kronios (Cronius), as I have already said, extends parallel to the terrace [at the sanctuary of Olympia in Elis] with the treasuries on it. On the summit of the mountain the Basilai (Kings), as they are called, sacrifice to Kronos (Cronus) at the spring equinox [the start of the new year], in the month called Elaphios (Of the Deer) among the Eleans." Pausanias, Description of Greece 5. 7. 6 & 10 :"As for the Olympic games, the most learned antiquaries of Elis say that Kronos (Cronus) was the first king of heaven, and that in his honor a temple was built in Olympia by the men of that age, who were named the Golden Race. When Zeus was born, Rhea entrusted the guardianship of her son to the Daktyloi Idaioi (Idaean Dactyls), who are the same as those called Kouretes (Curetes) . . . Herakles, being the eldest, matched his brothers, as a game, in a running-race, and crowned the winner with a branch of wild olive . . . 
  Now some say that Zeus wrestled here with Kronos himself for the throne, while others say that he held the games in honor of his victory over Kronos. The record of victors include Apollon, who outran Hermes and beat Ares at boxing." Pausanias, Description of Greece 8. 2. 2 :"The Olympic games . . . are traced back to a time earlier than the human race, the story being that Kronos (Cronus) and Zeus wrestled there, and that the Kouretes (Curetes) were the first to race at Olympia." Pausanias, Description of Greece 9. 39. 3 :"[At the chthonic oracle of Trophonios (Trophonius) at Lebadeia in Boiotia :] Meat he [the seeker] has in plenty from the sacrifices, for he who descends sacrifices to Trophonios himself and to the children of Trophonios, to Apollon also and Kronos (Cronus), to Zeus surnamed King, to Hera Charioteer, and to Demeter." Pausanias, Description of Greece 9. 39. 4 :"In a second temple [of Trophonios at Lebadeia, Boiotia] are images of Kronos (Cronus), Hera and Zeus." Strabo, Geography 3. 5. 3 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"The city of Gades is situated on the westerly parts of the island [of Gades off the coast of southern Spain]; and next to it, at the extremity of the island and near the islet, is the temple of Kronos (Cronus); but the temple of Herakles is situated on the other side, facing towards the east." Plato, Cratylus 396a (trans. Fowler) (Greek philosopher C4th B.C.) :"[Plato constructs philosophical etymologies for the names of the gods :]Sokrates (Socrates) : This god [Zeus] is correctly named, through whom (di' hon) all living beings have the gift of life (zên) . . . And it might seem, at first hearing, highly irreverent to call him the son of Kronos (Cronus) and reasonable to say that Zeus is the offspring of some great intellect; and so he is, forkorossignifies not child, but the purity (katharon) and unblemished nature of his mind. Kronos, according to tradition, is the son of Ouranos (Uranus, Heaven); but the upward gaze is rightly called by the name heavenly (ourania), looking at the things above (horô ta anô), and the astronomers say, Hermogenes, that from this looking people acquire a pure mind, and Ouranos is correctly named." Plato, Cratylus 400d & 401e :"[Plato constructs philosophical etymologies for the names of the gods :]Sokrates (Socrates) : Let us inquire what thought men had in giving them [the gods] their names . . . The first men who gave names [to the gods] were no ordinary persons, but high thinkers and great talkers . . . After Hestia it is right to consider Rhea and Kronos (Cronus). The name of Kronos, however, has already been discussed . . . I seem to have a vision of Herakleitos (Heraclitus) [philosopher C6th to 5th B.C.] saying some ancient words of wisdom as old as the reign of Kronos and Rhea, which Homer said too . . . Herakleitos says, you know, that all things move and nothing remains still, and he likens the universe to the current of a river, saying that you cannot step twice into the same stream . . . Well, don't you think he who gave to the ancestors of the other gods the names ‘Rhea’ and ‘Kronos’ had the same thought as Herakleitos? Do you think he gave both of them the names of streams merely by chance? Just so Homer, too, says--‘Okeanos (Oceanus) the origin of the gods, and their mother Tethys.’"[N.B. Plato associates the name of Rhea with the verb "to flow" and Kronos with "time" and connects the pair with the gods of the world-river, Okeanos and Tethys.] Kronos (Cronus) was identified by the Greeks with the Phoenician god of time El Olam (El of Eternal Time), spelt Oulomos in Greek. The child sacrifices offered this god underlined the connection in the Greek mind. Diodorus Siculus, Library of History 5. 66. 4 (trans. Oldfather) (Greek historian C1st B.C.) :"His [Kronos' (Cronus')] kingdom was strongest in the western regions, where indeed he enjoyed his greatest honour; consequently, down even to comparatively recent times, among the Romans [called by them Saturnus] and the Carthaginians [elsewhere the author mentions the Carthaginians sacrifice of children to the god], while their city still stood, and other neighbouring peoples, notable festivals and sacrifices were celebrated in honour of this god and many places bore his name." Nonnus, Dionysiaca 41. 655 ff (trans. Rouse) (Greek epic C5th A.D.) :"Now first appeared the golden crop of men [the Golden Race of Mankind] brought forth in the image of the gods, with the roots of their stock in the earth. And these dwelt in the [Phoenician] city of Beroe, that primordial seat which Kronos (Cronus) himself builded." Suidas s.v. Sardanios gelos (trans. Suda On Line) (Byzantine Greek lexicon C10th A.D.) :"Sardanios gelos. Sardonic laugh. A proverb applied to those laughing at their own death. Demon says that it was handed down because the inhabitants of Sardinia used to sacrifice to Kronos (Cronus) the finest of their captives and those over 70 years of age, who laughed to show their courage (that is, bravery). But Timaios (Timaeus) [says] that those who had lived long enough in Sardinia used to laugh when they were herded by their sons with wooden staves into the trench in which they were about to be buried . . . And Klitarkhos (Clitarchus) and others say that in Carthage, during great prayers, they place a boy in the hands of Kronos (a bronze statue is set up, with outstretched hands, and under it a baking oven) and then put fire under; the boy shrunk by the fire seems to laugh." [N.B. The "Sardinians" are probably the Carthaginian colonists of the island whose towns dotted the coast.] Kronos (Cronus) was identified with the Italian agricultural god Saturnus (Saturn), in whose honour the mid-winter Saturnalia festival was celebrated. Diodorus Siculus, Library of History 5. 66. 4 (trans. Oldfather) (Greek historian C1st B.C.) :"Kronos (Cronus) [here the Italian Saturnus], since he was the eldest of the Titanes (Titans), became king and caused all men who were his subjects to change from a rude way of living to civilized life, and for this reason he received great approbation and visited many regions of the inhabited earth. Among all he met he introduced justice and sincerity of the soul, and this is why the tradition has come down to later generations that he men of Kronos' time were good-hearted, altogether guileless, and blest with felicity. His kingdom was strongest in the western regions, where indeed he enjoyed his greatest honour; consequently, down even to comparatively recent times, among the Romans [called by them Saturnus] and the Carthaginians [elsewhere the author mentions the Carthaginian sacrifice of children to the god], while their city still stood, and other neighbouring peoples, notable festivals and sacrifices were celebrated in honour of this god and many places bore his name. And because of the exceptional obedience to laws no injustice was committed by any one at nay time and all the subjects of the rule of Kronos lived a life of blessedness, in the unhindered enjoyment of every pleasure. To this the poet Hesiod also bears witness in the following words : ‘And they who were Kronos' day, what time he reigned in heaven, lived like gods, no care in heart, remote and free from ills and toils severe, from grievous sicknesses and cares; old age lay not upon their limbs, but they, equal in strength of leg and arm, enjoyed endless delight of feasting far from ills, and when death came, they sank in it as in a sleep. And many other things were theirs; grain-giving earth, unploughed, bore for them fruit abundantly and without stint; and glad of heart they dwelt upon their tilth throughout the earth, in midst of blessing manifold, rich in their flocks, loved by the blessed gods.’ This then, is what the myths have to say about Kronos." Ovid, Metamorphoses 14. 320 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"King Picus, son of Saturnus [Kronos (Cronus)], ruled the land of Ausonia [Latium], a king whose chief delight was chargers for battle." Virgil, Aeneid 7. 48 ff (trans. Day-Lewis) (Roman epic C1st B.C.) :"Faunus was son of Picus, who called Saturnus his father--yes, Saturnus [Kronos (Cronus)] originated their line." Cicero, De Natura Deorum 3. 17 (trans. Rackham) (Roman rhetorician C1st B.C.) :"If these brothers [Zeus, Poseidon, Haides] are included among the gods, can we deny the divinity of their father Saturnus [Kronos (Cronus)], who is held in the highest reverence by the common people in the west [Italy]? And if he is a god, we must also admit that his father Caelus (Sky) [Ouranos (Uranus)] is a god." Athenian Red Figure Vase Painting C5th B.C. Greco-Roman Marble Bas-Relief Greco-Roman Orbe Floor Mosaic C3rd A.D. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand