Title: DANAE - Argive Princess of Greek Mythology
URL: https://www.theoi.com/Heroine/Danae.html
Info:
Δαναη Danaê Danae Danaan-Woman DANAE was a princess of Argos in the Greek Peloponnese, the only child of King Akrisios (Acrisius). When her father learned  a prophecy that he was destined to be killed by a son of his daughter, he locked Danae away in a subterranean, bronze chamber. Her prison, however, was  infiltrated by the godZeuswho impregnated her in the guise of a golden shower. She conceived and bore a son named Perseus. As soon as her father learned of this, he placed Danae and the infant in a chest and set them adrift at sea. By the providence of the gods they  made it safely to the island of Seriphos where the fisherman Diktys (Dictys) offered them refuge in his home. Later when Perseus was fully grown, King Polydektes  (Polydectes) of Seriphos sought Danae for his wife and, wishing to rid himself of her son, commanded Perseus fetch theGorgon's head. The hero returned victorious only to learn that his mother had fled to the temple of Athena seeking refuge from the king. In anger Perseus turned Polydektes and his allies to stone with Gorgon's head. He then travelled with mother to Argos to claim his grandfather's throne. Danae was the eponymous "queen" of the Danaans. Danaan was synonymous with Argive but was sometimes used to describe Greeks in general (e.g. in Homer'sIliad). In the chronology of myth Danae was a descendant ofIo--an Argive maiden loved by Zeus who was forced to wander all the way to Egypt in the guise of a cow. 
  Io's great-great-grandson Danaus made the return trip to Argos with his fifty daughters, the Danaides, to claim the throne. Danae was a great-grandaughter of the Danaid Hypermnestra and her cousin Lynkeus.Of Danae's descendants, the most famous were Herakles, her great-great grandson, and King Eurystheus, her great-grandsonIt should be noted that the Argive genealogies were quite bloated and do not synchronise well with those of the other mythic royal houses. [1.1] AKRISIOS(Homer Iliad 14.319, Aeschylus, Herodotus 6.53, Strabo 10.5.10, Diodorus Siculus 4.9.1, Pausanias 2.23.7, Hyginus Fabulae 155, Ovid Metamorphoses 4.607, Nonnus Dionysiaca 30.264)[1.2] AKRISIOS & EURYDIKE(Apollodorus 2.26)[1.3] AKRISIOS & AGANIPPE(Hyginus Fabulae 63) [1.1]PERSEUS(byZeus)(Homer Iliad 14.319, Pindar Pythian 12. 16, Aeschylus, Apollodorus 2.34, Strabo 10.5.10, Herodotus 6.53 & 7.61, Diodorus Siculus 4.9.1, Hyginus Fabulae 63 & 155, Ovid Metamorphoses 4.607, Nonnus Dionysiaca 2.286, et al) DANAE (Danaê). An oracle declared that Danaë, the daughter of Acrisius, would give birth to a son, who would kill his grandfather. For this reason Acrisius kept Danaë shut up in a subterraneous apartment, or in a brazen tower. But here she became mother of Perseus, notwithstanding the precautions of her father, according to some accounts by her uncle Proetus, and according to others by Zeus, who visited her in the form of a shower of gold. Acrisius ordered mother and child to be exposed on the wide sea in a chest; but the chest floated towards the island of Seriphus, where both were rescued by Dictys, the brother of king Polydectes. (Apollod. ii. 2. § 1, 4. § 1; Paus. ii. 16. § 2, 25. § 6, iii. 13. § 6; Hygin.Fab.63.) According to a later or Italian tradition, the chest was carried to the coast of Italy, where king Pilumnus married Danaë, and founded Ardea (Virg.Aen.vii. 410; Serv.ad Aen.vii. 372); or Danaë is said to have come to Italy with two sons, Argus and Argeus, whom she had by Phineus, and took up her abode on the spot where Rome was afterwards built (Serv.ad Aen.viii. 345). But, according to the common story, Polydectes, king of Seriphos, made Danae his slave, and courted her favour, but in vain; and in order to obtain the undisturbed possession of her, he sent off Perseus, who had in the meantime grown up to manhood, to the Gorgons, to fetch the head of Medusa, which he said he would give to Hippodameia as a wedding present (Tzetz.ad Lyc.838). Source: Dictionary of Greek and Roman Biography and Mythology. Homer, Iliad 14. 319 ff (trans. Lattimore) (Greek epic C8th B.C.) :"[Zeus speaks to Hera of his greatest loves :] Zeus who gathers the clouds answered her : ‘. . . Never before has love for any goddess or woman so melted about the heart inside me, broken it to submission, as now: not that time . . . when I loved Akrisios' (Acrisius') daughter sweet-stepping Danaë, who bore Perseus to me, preeminent among all men.’" Hesiod, Shield of Heracles 216 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"The son of rich-haired Danae, the horseman Perseus." Pindar, Pythian Ode 12. 16 ff (trans. Conway) (Greek lyric C5th B.C.) :"[Perseus] that son of Danaë . . . he who, men tell, was from a flowing stream of gold betotten." Pindar, Pythian Ode 12. 8 ff  :"When Perseus o'er [Medousa] the third of those fell sisters launched his cry of triumph, and brought fatal doom to Seriphos by the sea--doom for that isle and for her people. Yes, for he had made blind the grim offspring of Phorkys (Phorcys), and bitter the wedding-gift he brought to Polydektes (Polydectes), thus to end his mother's [Danae's] long slavery and enforced wedlock." [N.B. Perseus turned Polydektes to stone with the head of Medousa and so rescued his mother Danae from a forced marriage.] Aeschylus, The Net-Draggers (lost satyr play) (Greek tragedy C5th B.C.) :The first play of Aeschylus' Perseus trilogy,The Net-Draggers(orDiktyoulkoi) was a satyr-play which described the arrival of the chest containing Danae and her infant son Perseus on the island of Seriphos. The Net-draggers of the title were the Satyrs who fished the chest to shore. Aeschylus, Fragment 274 The Net-Draggers (from Papyri) (trans. Lloyd-Jones) :"[The fisherman Diktys (Dictys) sees the chest containing Danae in the sea and summon the Satyrs to help him drag it ashore. It is not clear who Diktys is talking to.]? : Can you see . . ?Diktys : I can see. . .? : What do you want me to look out for? . .Diktys : In case anywhere . . in the sea. . .? : Not a sign; so far as I can see, the sea's a mill-pond.Diktys : Look now at the crannies of the cliffs by the shore.? : All right, I'm looking. . . Good Lord, what am I to call this! Is it a monster of the sea that meets my eyes, a grampus or a shark or a whale (ketos)? Lord Poseidon and Zeus of the deep, a fine gift to send up from the sea . . .!Diktys : What gift of the sea does your net conceal? It's covered with seaweed like. . . Is it some warm-blooded creature? Or has the Old Man of the Islands [Nereus or Proteus] sent us something in a chest? How tremendously heavy it is! the work's not going ahead! I'll shout and raise an alarm. Hallo There! Farmers and ditchers, this way, all of you! Herdsmen and shepherds, anyone in the place! Coastal folk and all you other toilers of the sea!" Aeschylus, Fragment 275 The Net-Draggers (from Papyri Oxyrhynchus) :"[Silenos and the Satyrs have dragged the chest containing Danae and the infant Perseus ashore. Silenos competes with Diktys in his offers of refuge but his Satyr-sons threaten to violate her.]Silenos : I call upon . . ((lacuna)) and the gods to witness what I now proclaim to the whole company. But whatever you [Danae] do, don't rush recklessly away from us; understand at last and accept me as a most kindly protector and supporter. Why, look, the boy [Perseus] is greeting me with friendly words, as he would his respected grandmother. Won't he always be the same towards me, as time goes on?Danae : Rivers of Argos and gods of my fathers, and you, Zeus, who bring my ordeal to such an end! Will you give me to these beasts [i.e. Silenos and the lusty Satyrs], so that they may outrage me with their savage onslaughts, or so that I endure in captivity the worst of tortures? Anyhow, I shall escape. Shall I then knot myself a noose, applying a desperate remedy against this torture, so that no one may put me to sea again, neither a lascivious beast nor a father? No, I am afraid to! Zeus, send me some help in this plight, I beg you! for you were guilty of the greater fault, but it is I who have paid the full penalty. I call upon you to set things right! You have heard all I have to say.Chorus [of Satyrs] : Look, the little one [Perseus] is smiling sweetly as he looks on his [Silenos'] shining raddled bald pate. . .Silenos : . . ((lacuna)) if I don't rejoice in the sight of you. Damnation take Diktys (Dictys), who is trying to cheat me of this prize behind my back! [To Perseus.] Come here, my dearie! (He makes chuckling noises.) Don't be frightened! Why are you whimpering? Over here to my sons, so that you can come to my protecting arms, dear boy--I'm so kind--, and you can find pleasure in the martens and fawns and the young porcupines, and can make a third in bed with your mother and with me your father. And daddy shall give, the little one his fun. And you shall lead a healthy life, so that one day, when you've grown strong, you yourself--for your father's losing his grip on his fawn-killing footwork--you yourself shall catch beasts without a spear, and shall give them to your mother for dinner, after the fashion of her husband's family, amongst whom you'll be earning your keep.Chorus [of Satyrs] : Come now, dear fellows, let us go and hurry on the marriage [with Danae], for the time is ripe for it and without words speaks for it. Why, I see that already the bride is eager to enjoy our love to the full. No wonder : she spent a long time wasting away all lonely in the ship beneath the foam. Well, now that she has before her eyes our youthful vigour, she rejoices and exults; such is the bridegroom that by the bright gleam of Aphrodite's torches." Euripides, Danae (lost play) (Greek tragedy C5th B.C.) :The Greek tragedian Euripides wrote a play about Danae. Sophocles, Danae (lost play) (Greek tragedy C5th B.C.) :Sophocles followed in the footsteps of Aeschylus and Euripides with his playDanae. Herodotus, Histories 6. 53. 1 (trans. Godley) (Greek historian C5th B.C.) :"The Greeks recount these kings of the Dorians as far back as Perseus son of Danae--they make no mention of the god [i.e. Zeus as father of Perseus]--and prove these kings to be Greek; for by that time they had come to be classified as Greeks. I said as far back as Perseus, and I took the matter no further than that, because no one is named as the mortal father of Perseus, as Amphitryon is named father of Herakles . . . Danae [was the] daughter of Akrisios (Acrisius)." Herodotus, Histories 7. 61. 1 :"Perseus son of Danae and Zeus." Pseudo-Apollodorus, Bibliotheca 2. 26 & 34 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"To Akrisios (Acrisius) and Eurydike (Eurydice), Lakedaimon's (Lacedaemon's) daughter, was born a daughter Danae . . . While Akrisios was making oracular inquiry into the problem of fathering sons, the god informed him that a son born of his daughter would slay him. In fear Akrisios constructed a bronze chamber beneath the earth, where he kept Danae under guard. Now some say that Proitos (Proetus) [twin brother of Akrisios] seduced her, which led to the hard feelings between the brothers, but others say that Zeus had sex with her by changing himself into gold that streamed in through the ceiling and down into her womb. When Akrisios later learned that she had given birth to Perseus, not believing that Zeus seduced her, he cast his daughter out to sea with her son on an ark. The ark drifted ashore at Seriphos, where Diktys (Dictys) recovered the child and brought him up." Pseudo-Apollodorus, Bibliotheca 2. 36  :"The ruler of Seriphos was Polydektes (Polydectes), Diktys' (Dictys') brother. He fell in love with Danae, but was unable to have sex with her, now that Perseus was a grown man, so he got together his friends, Perseus among them, and told them he was collecting contributions to offer for the hand of Hippodameia, daughter of Oinomaos (Oenomaus). He asked for horses from the others, but, because he got no horses from Perseus and because Perseus had said that he would not deny Polydektes even the Gorgo's head, he assigned him the task of fetching that very object." Pseudo-Apollodorus, Bibliotheca 2. 45  :"[Perseus returned home with the Gorgon's head.] When he reached Seriphos, Perseus found that his mother [Danae] along with Diktys (Dictys) had sought refuge at the altars from the violence of Polydektes (Polydectes), so he entered the royal palace where Polydektes was entertaining his friends, and with his own face turned aside he displayed the Gorgo's head. When they looked at it, each one turned to stone, holding the pose he happened to have been striking at that moment." Pseudo-Apollodorus, Bibliotheca 2. 47 :"Perseus with Danae and Andromeda hurried on to Argos in order to get a look at Akrisios (Acrisius). But as soon as Akrisios learned of this, he left Argos, still fearful of the oracle." Apollonius Rhodius, Argonautica 4. 1090 ff (trans. Seaton) (Greek epic C3rd B.C.) :"For fathers are all too jealous against their children . . . What woes did Danae endure on the wide sea through her sire's [Akrisios'] mad rage!" Lycophron, Alexandra 838 (trans. Mair) (Greek poet C3rd B.C.) :"The eagle son [Perseus] of the golden Sire." Strabo, Geography 10. 5. 10 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"Seriphos, the scene of the mythical story of Diktys (Dictys), who with his net drew to land the chest in which were enclosed Perseus and his mother Danae, who had been sunk in the sea by Akrisios (Acrisius) the father of Danae; for Perseus was reared there, it is said, and when he brought the Gorgon's head there, he showed it to the Seriphians and turned them all into stone. This he did to avenge his mother [Danae], because Polydektes (Polydectes) the king, with their cooperation, intended to marry his mother against her will. The island is so rocky that the comedians say that it was made thus by the Gorgo." Diodorus Siculus, Library of History 4. 9. 1 (trans. Oldfather) (Greek historian C1st B.C.) :"Perseus was the son of Danaê, the daughter of Akrisios (Acrisius), and Zeus." Pausanias, Description of Greece 2. 18. 1 (trans. Jones) (Greek travelogue C2nd A.D.) :"Diktys (Dictys) and Klymene (Clymene), who are called the saviours of Perseus." Pausanias, Description of Greece 2. 23. 7 :"The Argives have other things worth seeing [in their town]; for instance, an underground building over which was the bronze chamber which Akrisios (Acrisius) once made to guard his daughter. Perilaus [historical], however, when he became tyrant, pulled it down." Pseudo-Hyginus, Fabulae 63 (trans. Grant) (Roman mythographer C2nd A.D.) :"Danae was the daughter of Acrisius and Aganippe. A prophecy about her said that the child she bore would kill Acrisius, and Acrisius, fearing this, shut her in a stone-walled prison. But Jove [Zeus], changing into a shower of gold, lay with Danae, and from this embrace Perseus was born. Because of her sin her father shut her up in a chest with Perseus and cast it into the sea. By Jove's [Zeus'] will it was borne to the island of Seriphus, and when the fisherman Dictys found it and broke it open, he discovered the mother and child. He took them to King Polydectes, who married Danae and brought up Perseus in the temple of Minerva [Athena].When Acrisius discovered they [Perseus and Danae] were staying at Polydectes' court, he started out to get them, but at his arrival Polydectes interceded for them, and Perseus swore an oath to his grandfather that he would never kill him. When Acrisius was detained there by a storm, Polydectes died, and at his funeral games the wind blew a discus from Perseus' hand at Acrisius' head which killed him. Thus what he did not do of his own will was accomplished by the gods. When Polydectes was buried, Perseus set out for Argos and took possession of his grandfather's kingdom." Pseudo-Hyginus, Fabulae 155  :"Sons of Jove [Zeus] . . . Perseus by Danae, daughter of Acrisius." Ovid, Metamorphoses 4. 607 ff (trans. Brookes More) (Roman epic C1st B.C. to C1st A.D.) :"But Acrisius the son of Abas, of the Cadmean race, remained to banish Bacchus [Dionysos] from the walls of Argos, and to lift up hostile arms against that deity, who he denied was born to Jove [Zeus]. He would not even grant that Perseus from the loins of Jupiter [Zeus] was got of Danae in the showering gold. So mighty is the hidden power of truth, Acrisius soon lamented that affront to Bacchus, and that ever he refused to own his grandson." Ovid, Metamorphoses 4. 697 ff :"I [Perseus], who am the son of Regal Jove [Zeus] and her [Danae] whom he embraced in showers of gold, leaving her pregnant in her brazen cell." Ovid, Metamorphoses 5. 11 :"Jupiter [Zeus], dissolved in showers of imitation gold." Ovid, Metamorphoses 5. 250 :"[Perseus] her [Athena's] gold-begotten brother." Ovid, Metamorphoses 6. 113 :"He [Zeus] courted lovely Danae luring her as a gleaming shower of gold." Ovid, Metamorphoses 11. 117 ff :"When he [Midas of the golden-touch] washed his hands in liquid streams, the lustrous drops upon his hands might have been those which once astonished Danae." Statius, Thebaid 7. 163 ff (trans. Mozley) (Roman epic C1st A.D.) :"Not in such mood wouldst thou [Zeus] go to Danaë's city, or the Parrhasian grove [home of Callisto], or Amyclae, Leda's home." Nonnus, Dionysiaca 7. 110 ff (trans. Rouse) (Greek epic C5th A.D.) :"Eros (Love) . . . took out the divine quiver, in which were kept apart twelve firefed arrows for Zeus, when his desire turned towards one or another of mortal women for a bride. Right on the back of his quiver of lovebolts he had engraved with letters of gold a sentence in verse for each. On the back of his quiver of lovebolts he [the god Eros] had engraved with letters of gold a sentence in verse for each:--The first takes Kronion (Cronion) to the bend of heifer-fronted Io.The second shall Europa woo for the bold bull abducting.The third to Plouto's (Pluto's) bridal brings the lord of high Olympos.The fourth shall call to Danaë a golden bed-companion.The fifth shall offer Semele a burning fiery wedding.The sixth shall bring the King of heaven an eagle to Aigina (Aegina).The seventh joins Antiope to a pretended Satyros (Satyr)." Nonnus, Dionysiaca 8. 124 ff  :"Zeus and his rain did not sleep a second time with Danaë; after the seals of the ironbound prison the bride went a-sailing and had to blame her golden wedding for her lovegift of the brine--her hutch sailing with her on the sea floated where the shifting winds did blow!" Nonnus, Dionysiaca 8. 286 ff :"By Danaë's opulent wooing I pray, grant me this grace . . . I too should have been glad to see a wedding of gold, Zeus of the Rain, if the mother of Perseus had not first stolen that honour from thee." Nonnus, Dionysiaca 30. 264 ff :"Akrisios' (Acrisius') daughter [Danae] bore the Gorgonslayer [Perseus], a son worthy of my Zeus." Athenian Red Figure Vase Painting C5th B.C. Lucanian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand