Title: DEIMOS & PHOBOS - Greek Gods of Fear, Panic & Terror (Roman Metus, Pavor)
URL: https://www.theoi.com/Daimon/Deimos.html
Info:
Δειμος Φοβος Deimos Phobos Metus, Formido Pavor, Terror Dread-Fear, Terror Panic-Fear, Rout DEIMOS and PHOBOS were  the gods or personified spirits (daimones) of fear. Deimos represented   terror and dread, while his brother Phobos was panic, flight and rout. They were sons of the war-god Ares who accompanied their father into battle, driving his chariot and spreading fear in his wake. As sons of Aphrodite, goddess of love, the twins also represented fear of loss. In classical art the two were usually depicted as unremarkable youths, though sometimes Phobos was given the head of a lion or leonine features (e.g. the image to the right). [1.1]ARES&APHRODITE(Hesiod Theogony 933, Hyginus Preface)[1.2]ARES(Homer Iliad 13.298, Quintus Smyrnaeus 10.51, Statius Thebaid 3.424, Nonnus Dionysiaca 2.414) PHOBUS (Phobos), Latin Metus, the personification of fear, is described as a son of Ares and Cvthereia, a brother of Deimos, and is one of the ordinary companions of Ares. (Hom.Il.xi. 37, xiii. 299, xv. 119;  Hes.Theog.934.) Phobus was represented on the shield of Agamemnon, on the chest of Cypsellus, with the head of a lion. (Paus. v. 19. § 1.) Source: Dictionary of Greek and Roman Biography and Mythology. Homer, Iliad 4. 436 ff (trans. Lattimore) (Greek epic C8th B.C.) :"Ares drove these [warriors] on . . . and Deimos (Terror) drove them, and Phobos (Fear), and Eris (Hate) whose wrath is relentless, she the sister and companion of murderous Ares." Homer, Iliad 5. 738 ff (trans. Lattimore) (Greek epic C8th B.C.) :"Across her [Athena's] shoulders she threw the betasselled, terribleaigis(aegis), all about which Phobos (Terror) hangs like a garland, and Eris (Hatred) is there, and Alke (Alce, Battle Strength), and heart-freezing Ioke (Ioce, Onslaught) and thereon is set the head of the grim gigantic Gorgo (Gorgon), a thing of fear and horror, portent of Zeus of the aigis."[N.B. The daimones (spirits) imbued theaigiswith its power.] Homer, Iliad 11. 36 ff  :"[Description of the shield of Agamemnon :] And he took up the man-enclosing elaborate stark shield, a thing of splendour. There were ten circles of bronze upon it, and set about it were twenty knobs of tin, pale-shining, and in the very centre another knob of dark cobalt. And circled in the midst of all was the blank-eyed face of the Gorgo (Gorgon) with her stare of horror, and Deimos (Fear) was inscribed upon it, and Phobos (Terror)." Homer Iliad 13. 298 ff :"As Ares is when he strides into battle and Phobos (Terror) goes on beside him, his beloved son, the powerful and dauntless, who frightens even the patient-hearted warrior : these two come out of Thrake to encounter in arms the Ephyroi or the great-hearted Phlegyes (Phlegyans), but the two will not listen to prayers from both sides, but give the glory to one side or the other." Homer Iliad 15. 119 ff :"So he [Ares] spoke, and ordered Deimos (Fear) and Phobos (Terror) to harness his horses, and himself got into his shining armour." Hesiod, Theogony 933 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Also Kytherea (Cytherea) [Aphrodite] bare to Ares the shield-piercer Phobos (Panic) and Deimos (Fear), terrible gods who drive in disorder the close ranks of men in numbing war, with the help of Ares, sacker of towns." Hesiod, Shield of Heracles 139 ff :"[Among the images engraved on the shield of Herakles (Heracles) :] In the centre was Phobos (Fear) worked in adamant, unspeakable, staring backwards with eyes that glowed with fire. His mouth was full of teeth in a white row, fearful and daunting, and upon his grim brow hovered frightful Eris (Strife) who arrays the throng of men . . . Upon the shield Proioxis (Pursuit) and Palioxis (Flight) were wrought, and Homados (Tumult), and Phobos (Panic), and Androktasie (Androctasia, Slaughter). Eris (Strife) also, and Kydoimos (Cydoemus, Uproar) were hurrying about, and deadly Ker (Fate)." Hesiod, Shield of Heracles 191 ff :"[Among the images engraved on the shield of Herakles :] And on the shield  stood the fleet-footed horses of grim Ares made gold, and deadly Ares the spoil-winner himself. He held a spear in his hands and was urging on the footmen: he was red with blood as if he were slaying living men, and he stood in his chariot. Beside him stood Deimos (Fear) and Phobos (Flight), eager to plunge amidst the fighting men." Hesiod, Shield of Heracles 216 ff :"[Images engraved on the shield of Herakles :] And upon the awful heads of the Gorgones great Phobos (Fear) was quaking." Hesiod, Shield of Heracles 450 ff :"And Phobos (Panic) and Deimos (Dread) quickly drove his [Ares'] smooth-wheeled chariot and horses near him [after he was wounded by Herakles] and lifted him from the wide-pathed earth into his richly-wrought car, and then straight lashed the horses and came to high Olympos." Stesichorus, Fragment  207 (from Scholiast on Pindar) (trans. Campbell, Vol. Greek Lyric III) (Greek lyric C7th to C6th B.C.) :"Kyknos (Cycnus), son of Ares, lived in the pass of Thessalia (Thessaly) and beheaded strangers who came along in order to build a temple to Phobos (Panic) from the skulls." Aeschylus, Seven Against Thebes 41 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"Seven warriors [the leaders of the army of the Seven Against Thebes], fierce regiment-commanders, slaughtered a bull over a black shield [before the commencement of battle], and then touching the bull's gore with their hands they swore an oath by Ares, by Enyo, and by Phobos (Rout) who delights in blood (philaimatos), that either they will level the city and sack the Kadmeans' (Cadmeans') town by force, or will in death smear this soil with their blood." Aeschylus, Seven Against Thebes 497 ff :"The warrior himself has raised the war-cry and, inspired by Ares he raves for battle like a Bakkhe (Bacchante), with a look to inspire fear. We must put up a good defense against the assault of such a man, for already Phobos (Rout) is boasting of victory at the gate." Quintus Smyrnaeus, Fall of Troy 5. 25 ff (trans. Way) (Greek epic C4th A.D.) :"[Images engraved on the shield of Akhilleus (Achilles):] And there were man-devouring wars, and all horrors of fight . . . Phobos (Panic) was there, and Deimos (Dread), and ghastly Enyo with limbs all gore-bespattered hideously, and deadly Eris (Strife)." Quintus Smyrnaeus, Fall of Troy 10. 51 ff :"To one place Eris (Strife incarnate) drew them all, the fearful Battle-queen, beheld of none, but cloaked in clouds blood-raining: on she stalked swelling the mighty roar of battle, now rushed through Troy's squadrons, through Akhaia's (Achaea's) now; Phobos (Panic) and Deimos (Fear) still waited on her steps to make their father's [Ares] sister glorious." Quintus Smyrnaeus, Fall of Troy 11. 7 ff :"The Akhaians (Achaeans) pressed hard on the Trojans even unto Troy. Yet these charged forth--they could not choose but so, for Eris (Strife) and deadly Enyo in their midst stalked . . . Beside them raged the ruthless-hearted Keres (Fates) fiercely: here Phobos (Panic-fear) and Ares there stirred up the hosts: hard after followed Deimos (Dread) with slaughter's gore besprent, that in one host might men see, and be strong, in the other fear." Pausanias, Description of Greece 5. 19. 4 (trans. Jones) (Greek travelogue C2nd A.D.) :"[Among the images decorating the chest of Kypselos (Cypselus) dedicated at Olympia :] On the shield of Agamemnon is [depicted] Phobos (Fear), whose head is a lion's . . . The inscription on the shield of Agamemnon runs : ‘This is the Phobos (Fear) of mortals: he who holds him is Agamemnon.’" Plutarch, Life of Theseus 27. 2 (trans. Perrin) (Greek historian C1st to C2nd A.D.) :"[The Amazones (Amazons) invaded Athens :] That they encamped almost in the heart of the city is attested both by the names of the localities there and by the graves of those who fell in battle. Now for a long time there was hesitation and delay on both sides in making the attack, but finally Theseus, after sacrificing to Phobos (Fear), in obedience to an oracle, joined battle with the women." Nonnus, Dionysiaca 2. 414 ff (trans. Rouse) (Greek epic C5th A.D.) :"[Zeus arms himself for battle against the monster Typhoeus :] Now Zeus armed the two grim sons of Enyalios [Ares], his own grandsons, Phobos (Rout) and Deimos (Terror) his servant, the inseparable guardsmen of the sky : Phobos he set up with the lightning, Deimos he made strong with the thunderbolt, terrifying Typhon. Nike (Victory) lifted her shield and held it before Zeus: Enyo countered with a shout, and Ares made a din." Nonnus, Dionysiaca 20. 35 ff :"[Eris and Phobos visits Dionysos in a dream as he prepares for his war against the Indians :] A dream came to Bakkhos (Bacchus) [Dionysos]--Eris (Discord) the nurse of war, in the shape of Rheia the loverattle goddess, seated in what seemed to be her lionchariot. Phobos (Rout) drove the team of this dreamchariot, in the counterfeit shape of Attis with limbs like his; he formed the image of Kybele's (Cybele's) charioteer, a softskinned man in looks with shrill tones like the voice of a woman." Nonnus, Dionysiaca 25. 150 ff :"[Minos won a war against King Nisos of Megara with the help of the love-gods who caused the king's daughter Skylla (Scylla) to fall in love with Minos and betray her father :]Kypris (Cypris) [Aphrodite] wore a gleaming helmet . . . the bridal swarm of unwarlike Erotes (Loves) shot their arrows in battle; brazen Ares shrank back for very shame, when he saw his Phobos (Rout) and his Deimos (Terror) supporting the Erotes (Loves), when he beheld Aphrodite holding the buckler." Nonnus, Dionysiaca 27. 335 ff :"[Ares and Hera stand against Dionysos in his war against the Indians :] Phobos (Rout) and Deimos (Terror) went in their company." Nonnus, Dionysiaca 29. 364 ff :"In hot haste he [Ares] leapt up, and awoke Phobos (Rout) and Deimos (Terror) to yoke his deadly quickrunning car. They obeyed their urgent father. Furious Deimos set the crooktooth bit in the horses' mouths, and fastened their obedient necks under the yokestrap, and fitted the neckloop on each: Ares mounted the car, and Phobos took the reins and drove his father's chariot." Nonnus, Dionysiaca 32. 175 :"[During Dionysos' war against the Indians, Ares leant his support to the nation :] Deathly Ares shouted as loud as nine thousand, with Eris (Discord) moving by his side to support him; in the battle he placed Phobos (Rout) and Deimos (Terror) to wait upon Deriades [the Indian King]." Nonnus, Dionysiaca 39. 215 ff :"[In a sea-battle led by Dionysos during the Indian War :] In that tumult of many oars Ares was then an excellent mariner, Phobos (Rout) held rudder in hand, Deimos (Terror) was pilot of the fray and threw off the hawsers of the javelin-bearing ships." Suidas s.v. Deimos (trans. Suda On Line) (Byzantine Greek Lexicon C10th A.D.) :"Deimos (Fear): and Phobos (Fright) and Kydoimos (Cydoemus, Din of War), attendants of Ares, the sons of war; they too experienced what Ares did, after Hephaistos (Hephaestus) had not been frightened by them [i.e. Ares tried to bring Hephaistos back to Olympos by force to release Hera from the cursed throne]." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Venus [Aphrodite] and Mars [Ares] [were born] : Harmonia, and Formido (Terror) [Deimos]." Ovid, Metamorphoses 4. 481 (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"Malign Tisiphone [the Erinys] seized a torch steeped in blood, put on a robe all red with dripping gore and wound a snake about her waist, and started from her home [in the Underworld, on a mission to drive Athamas mad]; and with her as she went were Luctus (Grief) [Penthos] and Pavor (Dread) [Phobos], Terror (Terror) [Deimos], and Insania (Madness) [Mania] too with frantic face." Ovid, Fasti 5. 29 ff (trans. Frazer) (Roman poetry C1st B.C. to C1st A.D.) :"She [the goddess Majesta (Majesty)] took her seat high in the midst of Olympus, a golden figure far seen in purple vest. With her sat Pudor (Modesty) [Aidos] and Metus (Fear) [Deimos]. You might see every divinity modelling his aspect upon hers." Virgil, Aeneid 6. 268 ff (trans. Fairclough) (Roman epic C1st B.C.) :"[Aeneas is guided by the Sibyl through the Underworld :] On they went dimly, beneath the lonely night amid the gloom, through the empty halls of Dis [Haides] and his phantom realm . . . Just before the entrance, even within the very jaws of Orcus [Haides], Luctus (Grief) [Penthos] and avenging Curae (Cares) have set their bed; there pale Morbi (Diseases) [Nosoi] dwell, sad Senectus (Old Age) [Geras], and Metus (Fear) [Phobos, and Fames (Hunger) [Limos], temptress to sin, and loathly Egestas (Want) [Aporia], shapes terrible to view; and Letum (Death) [Thanatos] and Labor (Distress) [Ponos]; next, Letum's (Death's) own brother Sopor (Sleep) [Hypnos], and Gaudia (the soul's Guilty Joys), and, on the threshold opposite, the death-dealing Bellum (War) [Polemos], and the Eumenides' [Erinyes', Furies'] iron cells, and maddening Discordia (Strife) [Eris], her snaky locks entwined with bloody ribbons. In the midst an elm, shadowy and vast, spreads her boughs and aged arms, the whome which, men say, false Somnia (Dreams) [Oneiroi] hold, clinging under every leaf." Virgil, Georgics 3. 551 ff (trans. Fairclough) (Roman bucolic C1st B.C.) :"On this land from the sickened sky there once came a piteous season that glowed with autumn's full heat [a great dearth followed by hunger and disease] . . . Ghastly Tisiphone [an Erinys] rages, and, let forth into light from Stygian gloom, drives before her Morbus (Disease) [Nosos] and Metus (Dread) [Phobos], while day by day, uprising, she rears still higher her greedy head." Seneca, Hercules Furens 686 ff (trans. Miller) (Roman tragedy C1st A.D.) :"[At the entrance to the Underworld :] The foul pool of Cocytus' sluggish stream lies here; here the vulture, there the dole-bringing owl utters its cry, and the sad omen of the gruesome screech-owl sounds. The leaves shudder, black with gloomy foliage where sluggish Sopor (Sleep) [Hypnos] clings to the overhanging yew, where sad Fames (Hunger) [Limos] lies with wasted jaws, and Pudor (Shame) [Aidos], too late, hides her guilt-burdened face. Metus (Dread) [Deimos] stalks there, gloomy Pavor (Fear) [Phobos] and gnashing Dolor (Pain) [Algos], sable Luctus (Grief) [Penthos], tottering Morbus (Disease) [Nosos] and iron-girt Bella (War) [Enyo]; and last of all slow Senectus (Old Age) [Geras] supports his steps upon a staff." Seneca, Oedipus 582 ff :"[The seer Teiresias (Tiresias) performs necromancy to learn the cause of the pestilence ravaging Thebes :] Suddenly the earth yawned and opened wide with gulf immeasurable. Myself, I saw the numb pools amidst the shadows; myself, the wan gods and night in very truth. My frozen blood stood still and clogged my veins. Forth leaped a savage cohort [of ghosts] . . . Then grim Erinys (Vengeance) shrieked, and blind Furor (Fury) [Lyssa] and Horror (Horror) [Phrike], and all the forms which spawn and lurk midst the eternal shades [i.e. in the underworld]: Luctus (Grief) [Penthos], tearing her hair; Morbus (Disease) [Nosos], scarce holding up her wearied head; Senectus (Age) [Geras], burdened with herself; impending Metus (Fear) [Deimos], and greedy Pestis (Pestilence) [Nosos], the Ogygian people's curse. Our spirits died within us. Even she [Manto daughter of Teiresias] who knew the rites and the arts of her aged sire stood amazed. But he, undaunted and bold from his lost sight, summons the bloodless throng of cruel Dis [Haides]." Valerius Flaccus, Argonautica 6. 178 ff (trans. Mozley) (Roman epic C1st A.D.) :"Againt these [the armies of Aeetes] drove father Mars [Ares], evil Gaudia (Death-Lust) and Tisiphone raising her head to the clouds at the bugle's sound and Fuga (Panic) [Phyge] stalking huge through the battle lines nor as yet determined which hearts she will enter." Statius, Thebaid 3. 424 ff (trans. Mozley) (Roman epic C1st A.D.) :"Amid the night-wandering shades the god of battle [Mars-Ares] from on high made to resound with the thunder of arms the Nemean fields and Arcadia from end to end, and the height of Taenarum and Therapnae . . . filled excited hearts with passion for himself [i.e. for war]. Furor (Fury) [Lyssa] and Ira (Wrath) [Lyssa] make trim his crest, and Pavor (Panic) [Phobos], his own squire, handles his horses' reins. But Fama (Rumour) [Ossa], awake to every sound and girt with empty tidings of tumult, flies before the chariot, sped onward by the winged steeds' panting breath, and with loud whirring shakes out her fluttering plumes; for the charioteer [Pavor] with blood-stained goad urges her to speak, be it truth or falsehood, while threatening from the lofty car the sire [Mars-Ares] with Scythian lance assails the back and tresses of the goddess." Statius, Thebaid 4. 661 ff :"No sluggish retinue is his [Dionysos'] : Ira (Anger) and Furor (Fury) are there, and Metus (Fear) [Deimos] and Virtus (Virtue), and Ardor (Ardour) never sober, and steps that stagger, an army most like to its prince." Statius, Thebaid 7. 64 ff :"Already Gradivus [Mars-Ares] with forward-straining steeds was trampling the Ephyrean shores . . . Then he orders Pavor  (Panic) [Phobos], one of his fearful train, to go before the horses : none more skilled than he to insinuate grasping terror and to steal courage from the heart; voices and hands innumerable has the monster, and aspects to assume at will; all-persuasive is he, and his onslaughts drive cities mad with horror. If he suggests that there are two suns, or that the stars are falling, or the ground heaving, or ancient forests marching down from the hills, alas! the wretches believe that they have seen it. A new and cunning trick was he then devising: he raises a phantom dust upon the plain of Nemea; astounding the chiefs behold above their heads the darkling cloud; he swells the tumult with unsubstantial clamour and imitates the clank of armour and the tread of horses' hooves, and scatters the terrible war-cry upon the wandering breezes. Their hearts leap in fear, and the crowd wait muttering in suspense : ‘Whence comes the noise?--unless our ears betray us. But why stands the heaven in a cloud of dust? Surely the Ismenian soldiery [the army of Thebes] have not dared so far? Ay, 'tis even so; they come! But is Thebes then so bold? . . .’Thus Pavor (Panic) in their bewildered minds: and many a different countenance does he assume amid their ranks, now is he one of a thousand men of Pisa, now a Pylian, now a Laconian by his look, and he swears the foe are near, and dismays the host with vain alarm. To their terror nought is false. But when undisguised he fell upon the distracted warriors, and, borne on a swift whirlwind around the heights of the sacred vale [of Nemea where the Argive army was encamped], thrice brandished his spear, thrice smote his steeds, thrice clashed his shield upon his breast, ‘to arms, to arms,’ they cry, each snatching in wild disorder his neighbour's or his own, and they seize other helms and force strange steeds beneath the yoke; in every heart burns the mad lust of death and slaughter, nothing hinders their fiery rage; in furious haste they atone for their delays." Statius, Thebaid 7. 64 ff :"Fit sentinels hold watch there [the Thracian palace of Mars-Ares]: from the outer gate wild Impetus (Passion) leaps, and blind Nefas (Mishief) and Irae (Angers) flushing red and pallid Metus (Fear) [Deimos], and Insidia (Treachery) lurks with hidden sword, and Discordia (Discord) [Eris] holding a two-edged blade. Minis (Threatenings) innumerable make clamour in the court, sullen Virtus (Valour) stands in the midst, and Furor (Rage) exultant and armed Mors (Death) with blood-stained visage are seated there." Statius, Thebaid 10. 556 ff :"Dreadful is the sight within [the besieged city], scarce Mars [Ares] himself would rejoice to behold it; Luctus (Grief) and Furor (Fury) and Pavor (Panic) [Phobos], and Fuga (Rout) enwrapped in blinding gloom rend with many-voiced discord the frenzied, horror-stricken town." Valerius Flaccus, Argonautica 2. 200 ff (trans. Mozley) (Roman epic C1st A.D.) :"[Aphrodite leads the Lemnian women to slaughter their unfaithful husbands :] Through the terror-stricken air again and again she [Aphrodite] makes a strange cry ring . . . Straightway Pavor (Fear) [Deimos] and insensate Discordia (Strife) [Eris] from her Getic lair, dark-browed Ira (Anger) with pale cheeks, Dolus (Treachery) [Dolos], Rabies (Frenzy) [Lyssa] and towering above the rest Letus (Death) [Ker], her cruel hands bared, come hastening up at the first sound of the Martian consort's pealing voice that gave the signal." Apuleius, The Golden Ass 10. 30 ff (trans. Walsh) (Roman novel C2nd A.D.) :"[Description of an ancient Greek play of the Judgement of Paris :] Each maiden representing a goddess was accompanied by her own escort . . . The girl whose appearance in arms had revealed her as Minerva [Athena] was protected by two boys who were the comrades in arms of the battle-goddess, Terror (Terror) [Deimos] and Metus (Fear) [Phobos]; they pranced about with swords unsheathed." Greco-Roman Orbe Floor Mosaic C3rd A.D. Greco-Roman Halicarnassus Mosaic C4th A.D. Greco-Roman Pompeii Wall Fresco C1st A.D. Greco-Roman Phillipoplis Mosaic A.D. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand