Title: DEMETER - Greek Goddess of Grain & Agriculture (Roman Ceres)
URL: https://www.theoi.com/Olympios/Demeter.html
Info:
Δημητηρ Dêmêtêr Demeter Ceres DEMETER was the Olympian goddess of agriculture, grain and bread  who sustained mankind with the earth's rich bounty. She presided over the foremost of the Mystery Cults which promised its intiates the path to a blessed afterlife in the realm of Elysium. Demeter was depicted as a mature woman, often wearing a crown and bearing sheafs of wheat or a cornucopia (horn of plenty), and a torch. Some of the more famous myths featuring the goddess include:-- The abduction of her daughter Persephone by Hades, and the great dearth she brought down upon the earth. <<More>> The nursing of Demophoon, the young son of King Keleus (Celeus) of Eleusis. <<More>> The journeys of Triptolemos, a hero sent by the goddess to instruct mankind in agriculture. <<More>> Her assault by Poseidon who forcefully coupled with her in the form of a horse. <<More>> The punishment of Erysikhthon (Erysichthon) who was cursed with an unquenchable hunger by the goddess for cutting down her holy grove. <<More>> Many other myths are detailed over the following pages. This site contains a total of 15 pages describing the goddess, including general descriptions, mythology, and cult. The content is outlined in theIndex of Demeter Pages(left column or below). KRONOS&RHEA(Hesiod Theogony 453, Apollodorus 1.4, Diodorus Siculus 5.68.1, Hyginus Fabulae, et al) SeeFamily of Demeter DEMETER, one of the great divinities of the Greeks. Tho name Demeter is supposed by some to be the same asgê mêtêr, that is, mother earth, while others consider Deo, which is synonymous with Demeter, as connected withdaisanddainumi, and as derived from the Cretan worddêai, barley, so that Demeter would be the mother or giver of barley or of food generally. (Hom.Il.v. 500.) These two etymologies, however do not suggest any difference in the character of the goddess, but leave it essentially the same. Demeter was the daughter of Cronus and Rhea, and sister of Hestia, Hera, Aides, Poseidon, and Zeus. Like the other children of Cronus she was devoured by her father, but he gave her forth again after taking the emetic which Metis had given him. (Hesiod.Theog.452, &c.; Apollod. i. 2. § 1.) By her brother Zeus, Demeter became the mother of Persephone (Proserpina) and Dionysus (Hesiod.Theoq.912; Diod. iii. 62), and by Poseidon of Despoena and the horse Arion. (Apollod. iii. 6. § 8; Paus. viii. 37. § 6.) The most prominent part in the mythus of Demeter is the rape of her daughter Persephone by Pluto, and this story not only suggests the main idea embodied in Demeter, but also directs our attention to the principal seats of her worship. Zeus, without the knowledge of Demeter, had promised Persephone to Pluto, and while the unsuspecting maiden was gathering flowers which Zeus had caused to grow in order to tempt her and to favour Pluto's scheme, the earth suddenly opened and she was carried off by Aïdoneus (Pluto). Her cries of anguish were heard only by Hecate and Helios. Her mother, who heard only the echo of her voice, immediately set out in search of her daughter. The spot where Persephone was believed to have been carried into the lower world is different in the different traditions; the common story places it in Sicily, in the neighbourhood of Enna, on mount Aetna, or between the wells Cyane and Arethusa. (Hygin.Fab.146, 274; Ov.Met. v.385,Fast.iv. 422; Diod. v. 3; Cic.in Verr.iv. 48.) This legend, which points to Sicily, though undoubtedly very ancient (Pind. Nem. i. 17), is certainly not the original tradition, since the worship of Demeter was introduced into Sicily by colonists from Megara and Corinth. Other traditions place the rape of Persephone at Erineus on the Cephissus, in the neighbourhood of Eleusis (Orph.Hymn.17.15), at Colonus in Attica (Schol.ad Soph. Oed. Col.1590), in an island of the Atlantic near the western coast of Spain (Orph.Argon.1190), at Hermione in Peloponnesus (Apollod. i. 5. § 1; Strab. viii. p. 373), in Crete (Schol.ad Hesiod. Theog.914), or in the neighbourhood of Pisa. (Paus. vi. 21. § 1.) Others again place the event at Pheneus in Arcadia (Conon,Narr.15), or at Cyzicus (Propert. iii. 21. 4), while the Homeric hymn on Demeter places it in the plain of Nysa in Asia. In the Iliad and Odyssey the rape of Persephone is not expressly mentioned. Demeter wandered about in search of her daughter for nine days, without taking any nectar or ambrosia, and without bathing. On the tenth she met Hecate, who told her that she had heard the cries of Persephone, but did not know who had carried her off. Both then hastened to Helios, who revealed to them thai Pluto had been the ravisher, and with the consent of Zeus. Demeter in her anger at this news avoided Olympus, and dwelt upon earth among men, conferring presents and blessings wherever she was kindly received, and severely punishing those who repulsed her or did not receive her gifts with proper reverence. In this manner she came to Celeus at Eleusis. As the goddess still continued in her anger, and produced famine on the earth by not allowing the fields to produce any fruit, Zeus, anxious that the race of mortals should not become extinct, sent Iris to induce Demeter to return to Olympus. (Comp. Paus. viii. 42. § 2.) But in vain. At length Zeus sent out all the gods of Olympus to conciliate her by entreaties and presents; but she vowed not to return to Olympus, nor to restore the fertility of the earth, till she had seen her daughter again. Zeus accordingly sent Hermes into Erebus to fetch back Persephone. Aïdoneus consented, indeed, to Persephone returning, but gave her a part of a pomegranate to eat, in order that she might not always remain with Demeter. Hermes then took her in Pluto's chariot to Eleusis to her mother, to whom, after a hearty welcome, she related her fate. At Eleusis both were joined by Hecate, who henceforth remained the attendant and companion of Persephone. Zeus now sent Rhea to persuade Demeter to return to Olympus, and also granted that Persephone should spend only a part of the year (i. e.the winter) in subterraneous darkness, and that during the rest of the year she should remain with her mother. (Comp. Ov.Met.v. 565,Fast.iv. 614; Hygin.Fab.146.) Rhea accordingly descended to the Rharian plain near Eleusis, and conciliated Demeter, who now again allowed the fruits of the fields to grow. But before she parted from Eleusis, she instructed Triptolemus, Diocles, Eumolpus, and Celeus in the mode of her worship and in the mysteries. These are the main features of the mythus about Demeter, as it is contained in the Homeric hymn; in later traditions it is variously modified. Demeter was the goddess of the earth (Eurip.Bacch.276), and more especially of the earth as producing fruit, and consequently of agriculture, whence human food or bread is called by HomerIl.xiii. 322) the gift of Demeter. The notion of her being the author of the earth's fertility was extended to that of fertility in general, and she accordingly was looked upon also as the goddess of marriage (Serv.ad Aen.iv. 58), and was worshipped especially by women. Her priestess also initiated young married people into the duties of their new situation. (Plut.de Off. conj.1.) As the goddess of the earth she was like the other theoi chthonioi, a subterraneous divinity, who worked in the regions inaccessible to the rays of Helios. As agriculture is the basis of a well-regulated social condition, Demeter is represented also as the friend of peace and as a law-giving goddess. (thesmophoros, Callim.Hymn. in Cer.138; Orph.Hymn.39. 4; Virg.Aen.iv. 58; Hom.Il.v. 500; Ov.Met.v. 341; Paus. viii. 15. § 1.) The mythus of Demeter and her daughter embodies the idea, that the productive powers of the earth or nature rest or are concealed during the winter season; the goddess (Demeter and Persephone, also called Cora, are here identified) then rules in the depth of the earth mournful, but striving upwards to the all-animating light. Persephone, who has eaten of the pomegranate, is the fructified flower that returns in spring, dwells in the region of light during a portion of the year, and nourishes men and animals with her fruits. Later philosophical writers, and perhaps the mysteries also, referred the disappearance and return of Persephone to the burial of the body of man and the immortality of his soul. Demeter was worshipped in Crete, Delos, Argolis, Attica, th western coast of Asia, Sicily and Italy, and her worship consisted in a great measure in orgic mysteries. Among the many festivals celebrated in her honour, the Thesmophoria and Eleusinia were the principal ones. (Dict. of Ant. s. vv. Chloëa, Haloa, Thesmophoria, Eleusinia, Megalartia Chthonia.) The sacrifices offered to her consisted of pigs, the symbol of fertility, bulls, cows, honey-cakes, and fruits. (Macrob.Sat.i. 12, iii. 11; Diod. v. 4; Paus. ii. 35. § 4, viii. 42, in fin.; Ov.Fast.iv. 545.) Her temples were called Megara, and were often built in groves in the neighbourhood of towns. (Paus. i. 39. § 4, 40. § 5, vii. 26. § 4, viii. 54. § 5, ix. 25. § 5; Strab. viii. p. 344, ix. p. 435.) Many of her surnames are descriptive of the character of the goddess. She was often represented in works of art, though scarcely one entire statue of her is preserved. Her representations appear to have been brought to ideal perfection by Praxiteles. (Paus. i. 2. § 4.) Her image resembled that of Hera, in its maternal character, but had a softer expression, and her eyes were less widely opened. She was represented sometimes in a sitting attitude, sometimes walking, and sometimes riding in a chariot drawn by horses or dragons, but always in full attire. Around her head she wore a garland of corn-ears or a simple ribband, and in her hand she held a sceptre, cornears or a poppy, sometimes also a torch and the mystic basket. (Paus. iii. 19. § 4, viii. 31. § 1, 42. § 4; Plin.H. N.xxxiv. 8. s. 19.) She appears most frequently on gems and vases. The Romans received the worship of Demeter, to whom they applied the name of Ceres, from Sicily. (Val. Max. i. 1. § 1.) Source: Dictionary of Greek and Roman Biography and Mythology. Homeric Hymn 2 to Demeter 1 ff (trans. Evelyn-White) (Greek epic C7th or 6th B.C.) :"I begin to sing of rich-haired Demeter  reverend goddess (semne thea)--of her and her trim-ankled daughter [Persephone] whom Aidoneus (Haides) rapt away . . . Right blessed is he among men on earth whom they freely love: soon they do send Ploutos (Plutus, Wealth) as guest to his great house, Ploutos (Wealth) who gives wealth to mortal men. And now, queen of the land of sweet Eleusis and sea-girt Paros and rocky Antron,  queen (potnia),  giver of good gifts (aglaodoros),  bringer of seasons (horephoros), lady (anassa) Deo, be gracious, you and your daughter all beauteous Persephone, and for my song grant me heart-cheering substance." Homeric Hymn 13 to Demeter :"I begin to sing of rich-haired Demeter, awful goddess, of her and of her daughter lovely Persephone. Hail, goddess! Keep this city safe, and govern my song." Orphic Hymn 40 to Demeter (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"To Demeter Eleusinia. O universal mother, Deo famed, august, the source of wealth, and various named: great nurse, all-bounteous, blessed and divine, who joyest in peace; to nourish corn is thine. Goddess of seed, of fruits abundant, fair, harvest and threshing are thy constant care. Lovely delightful queen, by all desired, who dwellest in Eleusis' holy vales retired. Nurse of all mortals, who benignant mind first ploughing oxen to the yoke confined; and gave to men what nature's wants require, with plenteous means of bliss, which all desire. In verdure flourishing, in glory bright, assessor of great Bromios [Dionysos] bearing light: rejoicing in the reapers' sickles, kind, whose nature lucid, earthly, pure, we find. Prolific, venerable, nurse divine, thy daughter loving, holy Koure [Persephone]. A car with Drakones (Dragon-Serpents) yoked 'tis thine to guide, and, orgies singing, round thy throne to ride. Only-begotten, much-producing queen, all flowers are thine, and fruits of lovely green. Bright Goddess, come, with summer's rich increase swelling and pregnant, leading smiling peace; come with fair concord and imperial health, and join with these a needful store of wealth." Orphic Hymn 41 to Demeter :"To Meter Antaia (Cerulean Mother) [Demeter]. Basileia Antaia (Cerulean Queen) [Demeter], of celebrated name, from whom both men and Gods immortal came; who widely wandering once, oppressed with grief, in Eleusis' valleys foundest relief, discovering Persephone thy daughter pure in dread Aides (Hades), dismal and obscure. A sacred youth while through the earth you stray, Dysaulos [Iakkhos (Iacchus)], attending leader of the way; the holy marriage Khthonios Zeus [Haides] relating, while oppressed with grief you rove. Come, much invoked, and to these rites inclined, thy mystic suppliant bless, with favouring mind." Bacchylides, Fragment 3 (trans. Campbell, Vol. Greek Lyric IV) (C5th B.C.) :"Of Demeter, ruler of corn-rich Sikelia (Sicily), and of the violet-garlanded Koure (Core) [Persephone] sing." Greek Lyric V Scolia, Fragment 885 (trans. Campbell) (Greek lyric B.C.) :"I sing of the mother of Ploutos (Plutus, Wealth), Demeter Olympia, in the garland-wearing season, and of you, Persephone, child of Zeus: greetings, both! Tend the city well." Callimachus, Hymn 6 to Demeter (trans. Mair) (Greek poet C3rd B.C.) :"[Ostensibly a hymn for the Thesmophoria festival of Athens:] 
  As the Basket comes, greet it, ye women, saying ‘Demeter, greatly hail! Lady of much bounty, of many measures of corn.’ As the Basket comes, from the ground shall ye behold it, ye uninitiated, and gaze not from the roof or from aloft--child nor wife nor maid hath shed her hair [i.e. the locks were dedicated at puberty]--neither then nor when we spit from parched mouths fasting [i.e. the Nesteia, the second day of the Thesmophoria, a day of fasting]. Hesperos (the Evening Star) from the clouds marks the time of its coming: Hesperos, who alone persuaded Demeter to drink, what time she pursued the unknown tracks of her stolen daughter [Persephone].Lady, how were thy feet able to carry thee unto the West, unto the Melanoi (Black Men) and where the golden apples are? Thou didst not drink nor dist thou eat during that time nor didst thou wash. Thrice didst thou cross Akheloios with his silver eddies, and as often didst thou pass over each of the ever-flowing rivers, and thrice didst thou seat thee on the ground beside the fountain Kallikhoros (Callichorus) [i.e. the well at Eleusis], parched and without drinking, and didst not eat nor wash.Nay, nay, let us not speak of that which brought the tear to Deo! Better to tell how she gave cities pleasing ordinances; better to tell how she was the first to cut straw and holy sheaves of corn-ears and put in oxen to tread them, what time Triptolemos was taught the good craft . . .O Demeter, never may that man be my friend who is hateful to thee, nor ever may he share party-wall with me; ill neighbours I abhor.Sing, ye maidens, and ye mothers, say with them : ‘Damater, greatly hail! Lady of much bounty, of many measures of corn.’ And as the four white-haired horses convey the Basket, so unto us will the great goddess of wide dominion come brining white spring and white harvest and winter and autumn, and keep us to another year. And as unsandalled and with hair unbound we walk the city, so shall we have foot and head unharmed for ever. And as the van-bearers bear vans [i.e. skull-shaped baskets, sued for offering first-fruits to the gods] full of gold, so may we get gold unstinted. Far as the City Chambers let the uninitiated follow, but the initiated even unto the very shrine of the goddess--as many as are under sixty years. But show that are heavy and she that stretches her hand to Eileithyia [goddess of childbirth] and she that is in pain--sufficient it is that they go so far as their knees are able. And to them Deo shall give all things to overflowing, even as if they came unto her temple.Hail, goddess, and save this people in harmony and in prosperity, and in the fields bring us all pleasant things! Feed our kine, bring us flocks, bring us the corn-ear, bring us harvest! And nurse peace, that he who sows may also reap. Be gracious, O thrice-prayed for, great Queen of goddesses!" Ovid, Metamorphoses 5. 341 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"Ceres [Demeter] first turned the earth with the curved plough; she first gave corn and crops to bless the land; she first gave laws; all things are Ceres' gift. Of Ceres I [the Muse Calliope] must sing. Oh that my song may hymn the goddess' praise as she deserves, a goddess who deserved high hymns of praise." Classical Greek literature offers only a few, brief descriptions of the physical characteristics of the gods. Homeric Hymn 2 to Demeter 40 ff (trans. Evelyn-White) (Greek epic C7th or 6th B.C.) :"[Demeter mourning the loss of her daughter Persephone:] She rent the covering upon her divine hair with her dear hands: her dark cloak she cast down from both her shoulders . . . queenly Deo wandered over the earth with flaming torches in her hands." Homeric Hymn 2 to Demeter 182 ff :"[Demeter mourning Persephone] walked behind . . . with her head veiled and wearing a dark cloak which waved about the slender feet of the goddess . . . Soon they came to the house of heaven-nurtured Keleos (Celeus) and went through the portico . . . the goddess walked to the threshold: and her head reached the roof and she filled the doorway with a heavenly radiance. Then awe and reverence and pale fear took hold of Metaneira, and she rose up from her couch before Demeter." [N.B. In this passage, Demeter was disguised as a mortal woman. However, the vision of her divinity is still apparent.] Homeric Hymn 2 to Demeter 275 ff :"[Demeter reveals her true divinity to Queen Metaneira :] ‘Lo! I am that Demeter who has share of honour and is the greatest help and cause of joy to the undying gods and mortal men . . .’When she had so said, the goddess changed her stature and her looks, thrusting old age away from her [i.e. her disguise as an old woman] : beauty spread round about her and a lovely fragrance was wafted from her sweet-smelling robes, and from the divine body of the goddess a light shone afar, while golden tresses spread down over her shoulders, so that the strong house was filled with brightness as with lightning. And so she went out from the palace. And straightway Metaneira's knees were loosed and she remained speechless for a long while." Callimachus, Hymn 6 to Demeter 58 ff (trans. Mair) (Greek poet C3rd B.C.) :"Demeter was angered beyond telling [by king Erysikhthon (Erysichthon)] and put on her goddess shape [i.e. she shed a mortal disguise]. Her steps touched the earth, but her head reached unto Olympos. And they [the men fellingher sacred grove], half-dead when they beheld the lady goddess, rushed suddenly away, leaving the bronze axes in the trees." Ovid, Fasti 4. 417 ff (trans.Boyle) (Roman poetry C1st B.C. to C1st A.D.) :"To a sacred feast; the blonde goddess [Demeter] came." Ovid, Fasti 4. 575 ff  :"Ceres [Demeter] revived her own look . . . and crowned her hair with chaplets of corn." Nonnus, Dionysiaca 5. 562 ff (trans. Rouse) (Greek epic C5th A.D.) :"She [Demeter] untied the fruitful frontlet [i.e. a wreath of corn-ears] from her head, and shook loose the long locks of hair over her neck." Apulian Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C4th B.C. Greco-Roman Marble Statue Greco-Roman Marble Statue Greco-Roman Marble Statue Greco-Roman Marble Statue Greco-Roman Marble Statue Greco-Roman Marble Statue Greco-Roman Marble Statue Source status of Demeter pages:-Fully quoted: Hesiod, Homeric Hymns, Epic Cycle & Homerica, Apollodorus, Pausanias, Strabo, Orphic Hymns, Quintus Smyrnaeus, Callimachus, Aelian, Hyginus (Fabulae & Astronomica), Ovid (Metamorphoses), Apuleius;Partially or not quoted (Greek): Homer (Iliad & Odyssey), Pindar, Greek Lyric (Fragments), Greek Elegaic (Fragments), Aeschylus, Euripides, Sophocles, Aristophanes, Aesop, Herodotus, Plato, Apollonius Rhodius, Theocritus, Lycophron, Plutarch, Philostratus & Callistratus, Antoninus Liberalis, Diodorus Siculus, Oppian, Colluthus, Nonnus, Oppian, Tryphiodorus, et. al.;Partially or not quoted (Latin): Ovid (Fasti), Cicero, Statius, Propertius, Valerius Flaccus, et. al. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand