Title: DIONE - Greek Titan Goddess of the Oracle of Dodona
URL: https://www.theoi.com/Titan/TitanisDione.html
Info:
Διωνη Diônê Dione She-Zeus (Dios), Divine One (dios) DIONE was theTitan goddessof the oracle of Dodona in Thesprotia, and the mother of Aphrodite by Zeus. Her name is simply the feminine  form of Zeus (Dios). Dione was described as "the temple associate" of Zeus at Dodona. The three elderly prophetesses of the shrine, known collectively as the Peleiades, were probably her priestesses. These women were named "the Doves" after the sacred bird of Dione's daughter Aphrodite who also posssessed a temple at the shrine. Dione's Titaness-sisters were also oracular goddesses--Phoibepossessed Delphi,MnemosyneLebadeia, andThemisDelphi and Dodona. Dione can be identified with both the TitanisPhoibe(Phoebe) and the nympheDodone, eponym  of the shrine. [1.1]OKEANOS&TETHYS(Hesiod Theogony 353)[2.1]OURANOS&GAIA(Apollodorus 1.2)[2.2]AITHER(orOURANOS) &GAIA(Hyginus Preface) [1.1]APHRODITE(byZeus)(Homer Iliad 5.370; Euripides Helen 1098; Apollodorus 1.13)[2.1]DIONYSOS(byZeus)(Scholiast on Pindar's Pythian 3.177; Hesychius s.v. Bacchou Diones) DIO′NE (Diônê), a female Titan, a daughter of Oceanus and Tethys (Hesiod.Theog.353), and, according to others, of Uranus and Ge, or of Aether and Ge. (Hygin.Fab.Praef.; Apollod. i. 1. § 3.) She was beloved by Zeus, by whom she became the mother of Aphrodite. (Apollod. i. 3. sec; i.; Hom.Il.v. 370, &c.) When Aphrodite was wounded by Diomedes, Dione received her daughter in Olympus, and pronounced the threat respecting the punishment of Diomedes. (Hom.Il.v. 405.) Dione was present, with other divinities, at the birth of Apollo and Artemis in Delos. (Hom.Hymn. in Del.93.) At the foot of Lepreon, on the western coast of Peloponnesus, there was a grove sacred to her (Strab. viii. p. 346), and in other places she was worshipped in the temples of Zeus. (Strab. vii. p. 329.) In some traditions she is called the mother of Dionysus. (Schol.ad Pind. Pyth.iii. 177; Hesych.s. v.Bakchou Diônês). There are three more mythical personages of this name. (Apollod. i. 2. § 7; Hygin.Fab.83; Pherecyd. p. 115, ed. Sturz.) Source: Dictionary of Greek and Roman Biography and Mythology. Homer, Iliad 5. 370 ff (trans. Lattimore) (Greek epic C8th B.C.) :"[Aphrodite, wounded by Diomedes at Troy, returns to Olympos :] And now bright Aphrodite fell at the knees of her mother, Dione, who gathered her daughter into her arms' fold and stroked her with her hand and called her by name and spoke to her : ‘Who now of the Ouranian (Uranian) gods, dear child, has done such things to you, rashly, as if you were caught doing something wicked?’Aphrodite the sweetly laughing spoke then and answered her : ‘Tydeus' son Diomedes, the too high-hearted, stabbed me as I was carrying my own beloved son out of the fighting, Aineias (Aeneas), who beyond all else in the world is dear to me; so now this is no horrible war of Akhaians (Achaeans) and Trojans but the Danaans are beginning to fight even with the immortals.’Then Dione the shining among divinities answered her: ‘Have patience, my child, and endure it though you be saddened. For many of us who have our homes on Olympos (Olympus) endure things from men, when ourselves we inflict hard pain on each other. Ares had to endure it when strong Ephialtes and Otos (Otus), sons of Aloeus, chained him in bonds that were to strong for him . . . Hera had to endure it when [Herakles] the strong son of Amphitryon struck her beside the right breast with a tri-barbed arrow, so that the pain he gave her could not be quieted. Haides the gigantic had to endure with the rest the flying arrow when this self-same man, the son of Zeus of the aigis struck him among the dead men at Pylos, and gave him to agony . . . Brute, heavy-handed, who though nothing of the bad he was doing, who with his archer hurt the gods who dwell on Olympos!‘It was the goddess grey-eyed Athene (Athena) who drove on this man against you; poor fool, the heart of Tydeus' son knows nothing of how that man who fights the immortals lives no long time, his children do not gather to his knees to welcome their father when he returns home after the fighting and the bitter warfare. Then, though he be very strong indeed, let the son of Tydeus take care lest someone even better than he might fight with him, lest for a long time Aigialeia, wise child of Adrastos (Adrastus), mourning wake out of sleep her household's beloved companions, longing for the best of the Akhaians, her lord by marriage, she, the strong wife of Diomedes, breaker of horses.’She spoke, and with both hands stroked away from her arm the ichor, so that the arm was made whole again and the strong pains rested." Hesiod, Theogony 1 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"[The Mousai (Muses)] utter their song with lovely voice, praising Zeus the aigis-holder, and queenly Hera of Argos . . . bright-eyed Athena, and Phoibos (Phoebus) Apollon, and Artemis who delights in arrows, and Poseidon . . . and revered Themis, and quick-glancing Aphrodite, and Hebe with the crown of gold, and fair Dione, Leto, Iapetos (Iapetus), and Kronos (Cronus) the crafty counsellor, Eos (Dawn), and great Helios (Sun), and bright Selene (Moon)."[N.B. Hesiod couples Dione with Aphrodite and the Titan gods in this passage.] Hesiod, Theogony 346 ff :"She [Tethys] brought forth also a race apart of daughters . . . They are . . . Galaxaura and lovely Dione, Melobosis [amongst a long list of Okeanides (Oceanids).] . . . Now these are the eldest of the daughters who were born to Tethys and Okeanos (Oceanus)." Homeric Hymn 3 to Delian Apollo 89 ff (trans. Evelyn-White) (Greek epic C7th - 4th B.C.) :"[The Titaness] Leto [on the island of Delos] was racked nine days and nine nights with pangs beyond wont. And there were with her all the chiefest of the goddesses, Dione and Rheia and Ikhnaie (Ichnaea) and Themis and loud-moaning Amphitrite and the other deathless goddesses. Then the child leaped forth to the light, and all the goddesses raised a cry. Straightway, great Phoibos (Phoebus) [Apollon], the goddesses washed you purely and cleanly with sweet water, and swathed you in a white garment of fine texture, new-woven, and fastened a golden band about you."[N.B. The "chiefest of the goddesses" are the Titanides (Titanesses). Amphitrite stands in place of Tethys, Dione is equivalent to Phoibe, and Ikhnaie "the tracing goddess" is Theia.] Euripides, Helen 1098 ff (trans. Vellacott) (Greek tragedy C5th B.C.) :"We pray to you, child of Dione, Aphrodite." Pseudo-Apollodorus, Bibliotheca 1. 2 ff (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Ouranos (Uranus, Sky) . . . fathered other sons on Ge (Gaea, Earth), namely the Titanes (Titans) : Okeanos (Oceanus), Koios (Coeus), Hyperion, Kreios (Crius), Iapetos (Iapetus), and Kronos (Cronus) the youngest; also daughters called Titanides (Titanesses) : Tethys, Rhea, Themis, Mnemosyne, Phoibe (Phoebe), Dione, and Theia." Pseudo-Apollodorus, Bibliotheca 1. 13 :"By Dione he [Zeus] had the Aphrodite."[N.B. Zeus' consorts are here arranged in the following order--Themis, Dione, Eurynome, Styx (i.e. Demeter), Mnemosyne, Metis, Leto.] Strabo, Geography 7. 7. 12 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"At the outset, it is true, those who uttered the prophecies [at the oracle of Dodona] were men (this too perhaps the poet [Homer] indicates, for he calls them ‘hypophetai,’ and the prophets might be ranked among these), but later on three old women were designated as prophets, after [the goddess] Dione also had been designated as temple-associate of Zeus." Strabo, Geography  7 Fragment 1a :"Perhaps there was something exceptional about the flight of the three pigeons from which the priestesses [of Dione at Dodona] were wont to make observations and to prophesy. It is further said that in the language of the Molossians and the Thesprotians old women are called ‘peliai’ (doves) and old men ‘pelioi.’ And perhaps the much talked of Peleiades were not birds, but three old women who busied themselves about the temple." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Aether and Terra [were born various abstractions] . . .[From Caelum (Ouranos, Sky) and Terra (Gaia, Earth) were born ?] Oceanus, Themis, Tartarus, Pontus; the Titanes : Briareus, Gyes, Steropes, Atlas, Hyperion, and Polus [Koios (Coeus)], Saturnus [Kronos (Cronus)], Ops [Rhea], Moneta [Mnemosyne], Dione."[N.B. Hyginus'Prefacesurvives only in summary. The Titanes should be listed as children of Ouranos (Caelum) and Gaia (Terra) not Aither and Gaia, but the notation to this effect seems to have been lost in the transcription.] Other references not currently quoted here: Scholiast on Pindar's Pythian Ode 3.177, Hesychius s.v. Dione. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand