Title: DYSNOMIA - Greek Goddess or Spirit of Lawlessness
URL: https://www.theoi.com/Daimon/Dysnomia.html
Info:
Δυσνομια Dysnomia Dysnomia Lawlessness DYSNOMIA was the personifiied spirit (daimona) of lawlessness and poor civil order. She was a companion ofAdikia(Injustice),Ate(Ruin) andHybris(Violence). Her opposite number wasEunomia(Civil Order). ERIS(no father)(Hesiod Theogony 226) Hesiod, Theogony 230 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"But abhorred Eris (Strife) bare painful Ponos (Toil), and Lethe (Forgetfulness), and Limos (Starvation), and the Algea (Pains), full of weeping, the Hysminai (Fightings) and the Makhai (Battles), the Phonoi (Murders) and the Androktasiai (Man-slaughters), the Neikea (Quarrels), the Pseudo-Logoi  (Lies), the Amphilogiai (Disputes), and Dysnomia (Lawlessness) and Ate (Ruin), who share one another's natures, and Horkos (Oath)." Solon, Fragment 5  (trans. Gerber, Vol. Greek Elegiac) (Greek elegy C6th B.C.) :"This is what my heart bids me teach the Athenians, that Dysnomia (Lawlessness) brings the city countless ills, but Eunomia (Lawfulness) reveals all that is orderly and fitting, and often places fetters round the unjust. She makes the rough smooth, puts a stop to excess, weakens insolence (hubris), dries up the blooming of ruin (ate), straightens out crooked judgements, tames deeds of pride, and puts an end to acts of sedition and to the anger of grievous strife." A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand