Title: ERINYES - The Furies, Greek Goddesses of Vengeance & Retribution
URL: https://www.theoi.com/Khthonios/Erinyes.html
Info:
Ερινυς Ερινυες Erinys, Erinyes Furia, Furiae, Dirae Dark, Murky? (eêroeis) THE ERINYES (Furies) were three goddesses of vengeance and retribution who punished men for crimes against the natural order. They were particularly concerned with homicide, unfilial conduct, offenses against the gods, and perjury. A victim seeking justice could call down the curse of the Erinys upon the criminal. The most powerful of these was the curse of the parent upon the child--for the Erinyes were born of just such a crime, being sprung from the blood ofOuranos (Uranus), when he was castrated by his sonKronos (Cronus). The wrath of the Erinyes manifested itself in a number of ways. The most severe of these was the tormenting madness inflicted upon a patricide or matricide. Murderers might suffer illness or disease; and a nation harbouring such a criminal, could suffer dearth, and with it hunger and disease. The wrath of the Erinyes could only be placated with the rite ritual purification and the completion of some task assigned for atonement. The goddesses were also servants ofHaidesandPersephonein the underworld where they oversaw the torture of criminals consigned  to the Dungeons of the Damned. The Erinyes were similar to if not the same as thePoinai (Poenae)(Retaliations),Arai (Arae)(Curses),Praxidikai (Praxidicae)(Exacters of Justice) andManiai (Maniae)(Madnesses). They were depicted as ugly, winged women with hair, arms and waists entwined with poisonous serpents. The sisters wielded whips and were clothed either in the long black robes of mourners, or the short-length skirts and boots of huntress- maidens. [1.1]GAIAby the blood ofOURANOS(Hesiod Theogony 176, Bacchylides Frag 52)[2.1]NYX(Aeschyluls Eumenides 321, Lycophron 432, Virgil Aeneid 6.250, Ovid Metamorphoses 4.453)[3.1]HAIDES&PERSEPHONE(Orphic Hymns 29 & 70)[3.2]HAIDES(Statius Thebaid 12.557 & 11.47)[4.1]POINE(Valerius Flaccus 1.730) [1.1] TISIPHONE, MEGAIRA, ALEKTO(Bacchylides Frag 52, Orphic Hymn 69, Apollodorus 1.3, et al)[2.1] TILPHOUSIA(Quintus Smyrnaeus 8.39, Pausanias 8.25.3) [1.1]HIPPOI AREIOI x4(Erinys Tilphousia byBoreas)(Quintus Smyrnaeus 8.239)[2.1]DRAKON AREION(Erinys Telphousia byAres) * NB The Erinyes were usually described as three maiden goddesses. The Erinys Telphousia was usually a by-name for the wrathful Demeter, and these horses are echoes of Areion (of Ares), the equine son of Demeter Erinys and Poseidon. EUME′NIDES (Eumenides), also called ERINNYES, and by the Romans FURIAE or DIRAE, were originally nothing but a personification of curses pronounced upon a guilty criminal. The name Erinnys, which is the more ancient one, was derived by the Greeks from theerinôorereunaô, I hunt up or persecute, or from the Arcadian worderinuô, I am angry; so that the Erinnyes were either the angry goddesses, or the goddesses who hunt up or search after the criminal. (Aeschyl.Eum.499; Pind.Ol.ii. 45; Cic.de Nat.Deor. iii. 18.) The name Eumenides, which signifies "the well-meaning," or "soothed goddesses," is a mere euphemism, because people dreaded to call these fearful goddesses by their real name, and it was said to have been first given them after the acquittal of Orestes by the court of the Areiopagus, when tile anger of the Erinnyes had become soothed. (Soph.Oed. Col.128; Schol.ad Oed. Col.42; Suid.s. v.Eumenides.) It was by a similar euphemism that at Athens the Erinnyes were called semnai theai, or the venerable goddesses. (Paus. i. 28 § 6) Servius (ad Aen.iv. 609) makes a distinction, according to which they bore the name Dirae, when they were conceived as being in heaven by the throne of Zeus, Furiae, when conceived as being on earth, and Eumenides, as beings of the lower world; but this seems to be a purely arbitrary distinction. In the sense ofcurseorcurses,the word Erinnys or Erinnyes is often used in the Homeric poems (Il.ix. 454, xxi. 412,Od.xi. 280), and Aeschylus (Choeph.406) calls the Eumenides Arai that is, curses. According to the Homeric notion, the Erinnyes, whom the poet conceives as distinct beings, are reckoned among those who inhabit Erebos, srwhere they rest until some curse pronounced upon a criminal calls them to life and activity. (Il.ix 571,Od.xv. 234.) The crimes which they punish are disobedience towards parents, violation of the respect due to old age, perjury, murder, violation of the law of hospitality, and improper conduct towards suppliants. (Hom.Il.ix. 454, xv. 204, xix. 259,Od.ii. 136, xvii. 475.) The notion which is the foundation of the belief in the Eumenides seems to be, that a parent's curse takes from him upon whom it is pronounced all peace of mind, destroys the happiness of his family. and prevents his being blessed with children. (Herod. iv. 149; Aeschyl.Eum.835.) As the Eumenides not only punished crimes after death, but during life on earth, they were conceived also as goddesses of fate, who, together with Zeus and the Moerae or Parcae, led such men as were doomed to suffer into misery and misfortunes. (Hom.Il.xix. 87,Od.xv. 234.) In the same capacity they also prevented man from obtaining too much knowledge of the future. (Il.xix. 418.) Homer does not mention any particular names of the Erinnyes, nor does he seem to know of any definite number. Hesiod, who is likewise silent upon these points, calls the Erinyes the daughters of Ge, who conceived them in the drops of blood that fell upon her from the body of Uranus. (Theog.185; comp. Apollod. i. 1. § 4.) Epimenides called them the daughters of Cronos and Euonyme, and sisters of the Moerae (Tzetz.ad Lycoph.406; Schol.ad Soph. Oed. Col.42); Aeschylus (Eum.321) calls them the daughters of Night; and Sophocles (Oed. Col.40, 106) of Scotos (Darkness) and Ge. (Comp. some other genealogies in HyginFab.p. 1; Serv.ad Aen.vii. 327; Orph.Hymn.69. 2.) The Greek tragedians, with whom, as in the Eumenides of Aeschylus, the number of these goddesses is not limited to a few (Dyer, in theClass. Museum,vol. i. pp. 281-298; comp. Eurip.Iphig. Taur.970; Virg.Aen.iv. 469), no particular name of any one Erinnys is yet mentioned, but they appear in the same capacity, and as the avengers of the same crimes, as before. They are sometimes identified with the Poenae, though their sphere of action is wider than that of the Poenae. From their hunting up and persecuting the cursed criminal, Aeschylus (Eum.231,Choeph.1055) calls them kunes or kungetides. No prayer, no sacrifice, and no tears can moove them, or protect the object of their persecution (Aesch.Agam.69,Eum.384); and when they fear lest the criminal should escape them, they call in the assistance of Dicé, with whom they are closely connected, the maintenance of strict justice being their only object. (Aesch.Eum.511, 786; Orph. Argon. 350; Plut.de Eail.11.) The Erinnyes were more ancient divinities than the Olympian gods, and were therefore not under the rule of Zeus, though they honoured and esteemed him (Eum.918, 1002); and they dwelt in the deep darkness of Tartarus, dreaded by gods and men. Their appearance is described by Aeschylus as Gorgo-like, their bodies covered with black, serpents twined in their hair, and blood dripping from their eyes; Euripides and other later poets describe them as winged beings. (Orest.317,Iphig. Taur.290; Virg.Aen.xii. 848; Orph.Hymn.68. 5.) The appearance they have in Aeschylus was more or less retained by the poets of later times; but they gradually assumed the character of goddesses who punished crimes after death, and seldom appeared on earth. On the stage, however, and in works of art, their fearful appearrance was greatly softened down, for they were represented as maidens of a grave and solemn mien, in the richly adorned attire of huntresses, with a band of serpents around their heads, and serpents or torches in their hands. With later writers, though not always, the number of Eumenides is limited to three, and their names are Tisiphone, Alecto, and Megaera. (Orph.Hymn.68; Tzetz.ad Lycoph.406; Virg.Aen.xii. 845.) At Athens there were statues of only two. (Schol.ad Oed. Col.42.) The sacrifices which were offered to them consisted of black sheep and nephalia,i. e.a drink of honey mixed with water. (Schol.l. c.;Paus. ii. 11. § 4; Aeschyl.Eum.107.) Among the things sacred to them we hear of white turtledoves, and the narcissus. (Aelian,H. A.x. 33; Eustath.ad Hom.p. 87.) They were worshipped at Athens, where they had a sanctuary and a grotto near the Areiopagus : their statues, however, had nothing formidable (Paus. i. 28. § 6), and a festival Eumenideia was there celebrated in their honour. Another sanctuary, with a grove which no one was allowed to enter, existed at Colonus. (Soph.Oed. Col.37.) Under the name of Maniai, they were worshipped at Megalopolis. (Paus. viii. 34. § 1.) They were also worshipped on the Asopus and at Ceryneia. (Paus. ii. 11. § 4, vii. 25. § 4.) Source: Dictionary of Greek and Roman Biography and Mythology. Αληκτω Μεγαιρα Τισιφονη Alêktô Megaira Tisiphonê Alecto Megaera Tisiphone Unceasing (alêktos) Grudge (megairô) Murder Retritution (tisis, phonos) Hesiod, Theogony 176 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Then the son [Kronos (Cronus)] from his ambush stretched forth his left hand and in his right took the great long sickle with jagged teeth, and swiftly lopped off his own father's [Ouranos (Uranus) the Sky's] members and cast them away to fall behind him. And not vainly did they fall from his hand; for all the bloody drops that gushed forth Gaia (Gaea, Earth) received, and as the seasons moved round she bare the strong Erinyes, and the great Gigantes (Giants) [probably the Kouretes (Curetes)] with gleaming armour, holding long spears in their hands and the Nymphai (Nymphs) whom they call Meliai (Meliae) [probably the nurses of Zeus] all over the boundless earth." Bacchylides, Fragment 52 (from Tzetzes on Hesiod's Theogony) (trans. Campbell, Vol. Greek Lyric IV) (Greek lyric C5th B.C.) :"From the blood that flowed from the genitals [of Ouranos (Uranus, Sky)] three Erinyes were born first in the earth, Teisephone (Tisiphone), Megaira (Megaera) and Alekto (Alecto) with them; and along with them the four famous Telkhines (Telchines) [here probably identified with the Kouretes (Curetes)]." Pseudo-Apollodorus, Bibliotheca 1. 3 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Ge (Earth), distressed by the loss of her children [Hekatonkheires (Hecatoncheires) and Kyklopes (Cyclopes)] into Tartaros, persuaded the Titanes to attack their father, and she gave Kronos (Cronus) a sickle made of adamant. So all of them except Okeanos (Oceanus) set upon Ouranos (Uranus, Sky), and Kronos cut off his genitals, tossing them into the sea. From the drops of the flowing blood Erinyes were born, named Alekto (Alecto), Tisiphone, Megaira (Megaera)." Aeschylus, Eumenides 321 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"Mother who bore me [the Erinys], O dear Mother Nyx (Night), to avenge the blinded dead and those who deal by day, now hear me!" Lycophron, Alexandra 432 (trans. Mair) (Greek poet C3rd B.C.) :"[The Erinyes] the maiden daughters of Nyx (Night)." Ovid, Metamorphoses 4. 451 (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"The Sorores Genitae Nocte (Night-Born Sisters) [Erinyes], divinities implacable, doom-laden." Virgil, Aeneid 6. 250 (trans. Day-Lewis) (Roman epic C1st B.C.) :"Aeneas sacrificed a black-fleeced lamb to Nox (Night) [Nyx], the mother of the Furiae [Erinyes]." Virgil, Aeneid 12. 848 ff :"Two demon fiends there are, called by the name of Furiae [Erinyes], whom darkest Nox (Night) [Nyx] brought forth at one and the same birth with hellish Megaera, breeding all three alike with the twining coils of serpents and giving them wings like the wind . . . the spawn of Nox (Night)." Orphic Hymn 70 to the Eumenides (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"Illustrious Eumenides [Erinyes] . . . from Zeus Khthonios [Haides] born, and Phersephone." Orphic Hymn 29 to Persephone :"Praxidike (Exacter of Justice) [Persephone], subterranean queen. The Eumenides' [Erinyes'] source [mother], fair-haired, whose frame proceeds from Zeus' [Khthonic Zeus or Haides] ineffable and secret seeds." Statius, Thebaid 12. 557 (trans. Mozley) (Roman epic C1st A.D.) :"[Haides] the father of the Eumenides [Erinyes]." Statius, Thebaid 11. 47 :"[Erinys Megaira] the daughter of Erebus [Haides] hastes on the track." Valerius Flaccus, Argonautica 1. 730 (trans. Mozley) (Roman epic C1st A.D.) :"Poena (Retribution), aged mother of the Furiai [Erinyes]." The Erinyes were depicted as fearsome goddesses clothed in black with serpent-entwined hair and arms. Latin writers provide the most colourful descriptions of these goddesses. Aeschylus, Libation Beaers 1048 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"[Orestes cries in terror at the sight of the Erinyes :] ‘Ah, ah! You handmaidens, look at them there: like Gorgones, wrapped in sable garments, entwined with swarming snakes!.’" Strabo, Geography 3. 5. 11 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"People who wear black cloaks, go clad in tunics that reach to their feet, wear belts around their breasts, walk with canes, and resemble the goddesses Poinai (Poenae, Vengeances) in tragedies." Pausanias, Description of Greece 1. 28. 6 (trans. Jones) (Greek travelogue C2nd A.D.) :"Erinyes (Furies). It was Aiskhylos (Aeschylus) who first represented them with snakes in their hair. But on the [cult] images neither of these nor or any of the underworld deities is there anything terrible." Lycophron, Alexandra 1136 (trans. Mair) (Greek poet C3rd B.C.) :"Clothed them in the garb of the Erinyes [black robes]." Quintus Smyrnaeus, Fall of Troy 11. 7 ff (trans. Way) (Greek epic C4th A.D.) :"Eris (Strife) and deadly Enyo in their midst stalked, like the fell Erinnyes to behold, breathing destruction from their lips like flame." Ovid, Metamorphoses 4. 451 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"The Sorores Genitae Nocte (Night-Born Sisters) [Erinyes], divinities implacable, doom-laden . . . sat, guarding the dungeon's adamantine doors, and combed the black snakes hanging in their hair . . . 
  Tisiphone, dishevelled as she was, shook her white hair and tossed aside the snakes that masked her face . . . malign Tisiphone seized a torch steeped in blood, put on a robe all red with dripping gore and wound a snake about her waist . . . 
  The baleful Erinys stood . . . stretching her arms entwined with tangled snakes, and shaking out her hair. The snakes, dislodged, gave hissing sounds; some crawled upon her shoulders; some, gliding round her bosom, vomited a slime of venom, flickering their tongues and hissing horribly. Then from her hair she tore out two with a doom-charged aim darted them. Down the breasts of Athamas and Ino, winding, twisting, they exhaled their noisome breath; yet never any wound to see, the fateful fangs affect their minds. Tisiphone brought with her poisons too of magic power: lip-froth of Cerberus, the Echidna's venom, wild deliriums, blindnesses of the brain, and crime and tears, and maddened lust for murder; all ground up, mixed with fresh blood, boiled in a pan of bronze, and stirred with a green hemlock stick. And while they shuddered there, she poured the poisoned brew, that broth of madness, over both their breasts right down into their hearts. Then round and round she waved her torch, fire following brandished fire . . . She went, and loosed the snake she'd fastened round her waist." Virgil, Aeneid 12. 848 ff (trans. Day-Lewis) (Roman epic C1st B.C.) :"Two demon fiends there are, called by the name of Furiae [Erinyes], whom darkest Nox (Night) [Nyx] brought forth at one and the same birth with hellish Megaera, breeding all three alike with the twining coils of serpents and giving them wings like the wind." Virgil, Georgics 4. 471 (trans. Fairclough) (Roman bucolic C1st B.C.) :"The Eumenides [Erinyes] with livid snakes entwined in their hair." Propertius, Elegies 3. 5 (trans. Goold) (Roman elegy C1st B.C.) :"[The Erinys] Tisiphone's hair is a frenzy of black snakes." Seneca, Hercules Furens 86 (trans. Miller) (Roman tragedy C1st A.D.) :"Their flaming [the Erinyes'] locks drop fire, and heir savage hands brandish snaky whips." Seneca, Hercules Furens 100 ff :"Begin, [Erinyes] handmaids of Dis [Haides], make haste to brandish the burning pine; let Megaera lead on her band bristling with serpents and with baleful hand snatch a huge faggot from the blazing pyre." Seneca, Hercules Furens 982 ff :"Fiery Erinys cracks her brandished scourge, and closer, closer yet, holds out before my face brands burnt on funeral pyres. Cruel Tisiphone, her head with snakes encircled . . . has blocked the empty gate with her outstretched torch." Seneca, Medea 958 ff :"Whither hastes that headlong horde of Furiae [Erinyes]? Whom seek they? Against whom are they preparing their flaming blows? Whom does the hellish host threaten with its bloody brands? A huge snake hisses, whirled with the writhing lash. Whom does Megaera seek with her deadly torch?" Valerius Flaccus, Argonautica 4. 392 (trans. Mozley) (Roman epic C1st A.D.) :"Tisiphone with brands of fire and coiling snakes and fiendish yells." Statius, Thebaid 1. 46 ff (trans. Mozley) (Roman epic C1st A.D.) :"The cruel goddess [Tisiphone] turned her grim visage to hearken [the call of the curse]. By chance she sat beside dismal Cocytus, and had loosed the snakes from her head and suffered them to lap the sulphurous waters. Straightway, faster than fire of Jove [Zeus] or falling stars she leapt up from the gloomy bank: the crowd of phantoms gives way before her, fearing to meet their queen; then, journeying through the shadows and fields dark with trooping ghosts . . . [She enters the world above] Dies (Day) [Hemera] felt her presence, Nox (Night) [Nyx] interposed her pitchy cloud . . . A hundred horned snakes erect shaded her face, the throning terror of her awful head; deep within her sunken eyes there glows a light of iron hue, as when Atracian [Thessalian witches'] spells make travailing Phoebe [the Moon] redden through the clouds; suffused with venom, her skin distends and swells with corruption; a fiery vapour issues from her evil mouth, bringing upon mankind thirst unquenchable and sickness and famine and universal death. From her shoulders falls a stark and grisly robe, whose dark fastenings meet upon her breast: Atropos [one of the Fates] and Proserpine [Persephone] fashion her this garb anew. Then both her hands are shaken in wrath, the one gleaming with a funeral torch, the other lashing the air with a live water-snake.She halted, where the sheer heights of vast Cithaeron rise to meet the sky, and sent forth from her green locks fierce repeated hisses, a signal to the land, whereupon the whole shore of the Achaean gulf and the realm of Pelops [the Peloponnese] echoed far and wide . . . Then the Furia (Fury), swooping headlong upon the Cadmean towers, straightway cast upon the house its wonted gloom [as a curse upon the house]." Statius, Thebaid 4. 410 ff :"Tisiphone, go on before [the ghosts] with snake thrice brandished and blazing yew-branch." Statius, Thebaid 11. 47 :"Tisiphone . . . rouses from her infernal abode her companion Megaera and her kindred snakes to battle . . . [She] muttered into the earth the name of the absent one [her sister Erinys], and raised aloft a horned serpent from her hair with long-drawn hisses: he was the prince of her caerulean tresses, and straightway hearing him earth shuddered and sea and sky . . . The other heard the sound: by chance she was standing near her sire [Haides] . . . Forthwith she broke through the massive earth, and stood beneath the stars: the Manes (Ghosts) rejoice, and as the nether darkness grows less thick, so wanes the light above. Her fell sister receives her, and clasps her hand." Apuleius, The Golden Ass 5. 12 ff (trans. Walsh) (Roman novel C2nd A.D.) :"But now those baneful, most abhorrent Furiae [Erinyes] were hastening on their impious way aboard ship, exhaling their snakelike poison." Nonnus, Dionysiaca 10. 1 ff (trans. Rouse) (Greek epic C5th A.D.) :"He [Athamas in madness] would see the serpentine image of the goddess of Tartaros [an Erinys], and leap up scared at the many-coloured vision of the spectre, spitting snowy foam to witness his frenzy, rolling eyes drunken and full of threats. His eyes grew bloodshot as he stared about under vagrant impulses; inside his wagging head the flimsy brains rolled about behind his brows . . . The blasts of the Eumenides [Erinyes] had carried away the troubles of mortal life, and his tongue was laden with the cries of madness. When he moved his face about he saw as his forehead turned a false transformed shape of the unseen Megaira. So the madman shook with a distracted spasm, and tried to tear the whip of snakes from the grim hand of the reason-destroying goddess; he bared his sword in the face of the Avenger [Alekto], and tried to cut the viper-curls of Tisiphone." Nonnus, Dionysiaca 32. 100 ff :"The Erinys of many shapes . . . loudly cracking her snaky whip; she shook her head, and a deadly hiss issued from her quivering serpent-hair, terrible, and fountains of poison drenched the rocky wilderness . . . At times, again, she showed a face like some wild beast; a mad and awful lion with thick bristles upon his neck, threatening Dionysos with bloody gape . . . 
  Now Megaira (Megaera) black in her infernal robe went back into the darkness, and sent many spectral visions to Lyaios (Lyaeus). Showers of poison-drops were shot upon the head of Bromios and big fat sparks; ever in his ears was the whistling sound of the hellish whip which robbed him of his senses." Nonnus, Dionysiaca 44. 198 ff :"The Eumenides [Erinyes] assailed the palace of Pentheus. One leapt out of the gloomy pit swinging her Tartarean whip of vipers; she drew a stream from Kokytos (Cocytus) and water from Styx, and drenched Agaue's (Agave's) rooms with the infernal drops as if with a prophecy of tears and groaning for Thebes; and the deity brought that Attic knife from Attika, which long before murdered Itylos, when his mother Prokne (Procne) with heart like a lioness, helped by murderous Philomele, cut with steel the throat of the beloved child of her womb, and served up his own son for cannibal Tereus to eat. This knife, the channel of bloodshed, the Erinys held, and scratching up the dust with her pernicious fingernails she buried the Attic blade among the hillgrown roots of a tall fir, among the Mainades (Maenads), where Pentheus was to die headless. She brought the blood of Gorgon Medousa (Medusa), scraped off into a shell fresh when she was newly slain, and smeared the tree with the crimson Libyan drops. This is what the mad Erinys did in the mountains." When the dead first arrive in Haides they appear before the three Judges, and then handed over to the Erinyes, who purified the good of their sins and let them pass, but dragged those adudged to be wicked off  to the Tartarean dungeon of the damned. The Erinyes were also the jailors of this prison house, who oversaw the tortures inflicted upon the criminals. Plato, Phaedo 107d ff (trans. Lamb) (Greek philosopher C4th B.C.) :"When it arrives at the place where the other souls are, the soul which is impure and has done wrong, by committing wicked murders or other deeds akin to those and the works of kindred souls, is avoided and shunned by all, and no one is willing to be its companion or its guide, but it wanders about alone in utter bewilderment, during certain fixed times, after which it is carried by necessity to its fitting habitation [i.e. by the Erinyes to Tartaros]. But the soul that has passed through life in purity and righteousness, finds gods for companions and guides, and goes to dwell in its proper dwelling [i.e. Elysion (Elysium)]." Plato, Phaedo 112e :"Now when the dead have come to the place where each is led by his genius (daimon) [i.e. by Plato's equivalent of Hermes, Guide of the Dead], first they are judged and sentenced [i.e. by the Judges of the Dead], as they have lived well and piously, or not. And those who are found to have lived neither well nor ill, go to the Akheron (Acheron) and, embarking upon vessels provided for them [i.e. the equivalent of Kharon's (Charon's) skiff], arrive in them at the lake; there they dwell and are purified [i.e. by the equivalent of the Erinyes], and if they have done any wrong they are absolved by paying the penalty for their wrong doings [i.e. in Haides], and for their good deeds they receive rewards [i.e. in Elysion (Elysium)], each according to his merits. But those who appear to be incurable, on account of the greatness of their wrongdoings, because they have committed many great deeds of sacrilege, or wicked and abominable murders, or any other such crimes, are cast by their fitting destiny into Tartaros, whence they never emerge. Those, however, who are curable, but are found to have committed great sin--who have, for example, in a moment of passion done some act of violence against father or mother and have lived in repentance the rest of their lives, or who have slain some other person under similar conditions--these must needs be thrown into Tartaros, and when they have been there a year the wave casts them out, the homicides by way of Kokytos (Cocytus), those who have outraged their parents by way of Pyriphlegethon. And when they have been brought by the current to the Akherousian (Acherusian) lake, they shout and cry out, calling to those whom they have slain or outraged, begging and beseeching them to be gracious and to let them come out into the lake; and if they prevail they come out and cease from their ills, but if not, they are borne away again to Tartaros and thence back into the rivers, and this goes on until they prevail upon those whom they have wronged; for this is the penalty imposed upon them by the judges." Quintus Smyrnaeus, Fall of Troy 5. 520 ff (trans. Way) (Greek epic C4th A.D.) :"The nightmare-fiend of Mania (Madness) havoc-breathing passed swiftly to the rock-walled river Styx where dwell the winged Erinnyes, they which still visit with torments overweening men [the inmates of the infernal Dungeons]." Pseudo-Hyginus, Fabulae 79 (trans. Grant) (Roman mythographer C2nd A.D.) :"When Jove [Zeus] saw that they [Theseus and Peirithous] had such audacity [kidnapping Helene] as to expose themselves to danger, he bade them in a dream both go and ask Pluto [Haides] on Pirithous' part for Proserpina [Persephone] in marriage. When they had descended to the Land of the Dead through the peninsula Taenarus, and had informed Pluto [Haides] why they had come, they were stretched out and tortured for a long time by the Furiae [Erinyes]." Ovid, Metamorphoses 4. 451 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"The Sorores Genitae Nocte (Night-Born Sisters) [Erinyes], divinities implacable, doom-laden. There they sat, guarding the dungeon's adamantine doors, and combed the black snakes hanging in their hair. And when they recognised her through the gloom the Sisters rose. ‘The Dungeon of the Damned’ that place is called. There giant Tityos lies stretched across nine acres and provides his vitals for the vultures; Tantalus can never catch the water, never grasp the overhanging branches; Sisyphus chases and heaves the boulder doomed to roll for ever back; Ixion's wheel revolves, always behind himself, always ahead. The Belides [Danaides] who dared to do to death their cousin-husbands carry endlessly the water that their sieves can never hold." Ovid, Metamorphoses 10. 41 ff :"To the music of his strings he [Orpheus] sang [begging the gods of the underworld to return his beloved Eurydike], and all the bloodless Umbrae (Spirits) wept to hear; and Tantalus forgot the fleeing water, Ixion's wheel was tranced; the Belides [Danaides] laid down their urns; the vultures left their feast, and Sisyphus sat rapt upon his stone. Then first by that sad ringing overwhelmed, the Eumenides' [Erinyes'] cheeks, it's said, were wet with tears [they were usually merciless]." Virgil, Aeneid 6. 268 ff (trans. Fairclough) (Roman epic C1st B.C.) :"[Aeneas and the Sibyl journey to the Underworld :] On they went dimly, beneath the lonely night amid the gloom, through the empty halls of Dis [Haides] and his phantom realm . . . Just before the entrance, even within the very jaws of Orcus [Haides], Luctus (Grief) [Penthos] and avenging Curae (Cares) have set their bed; there pale Morbi (Diseases) [Nosoi] dwell, sad Senectus (Age) [Geras], and Metus (Fear) [Phobos], and Fames (Hunger) [Limos], temptress to sin, and loathly Egestas (Want) [Aporia], shapes terrible to view; and Letum (Death) [Thanatos] and Distress; next, Letum's (Death's) own brother Sopor (Sleep) [Hypnos], and Gaudia (the soul's Guilty Joys), and, on the threshold opposite, the death-dealing Bellum (War), and the Eumenides' iron cells, and maddening Discordia (Strife) [Eris], her snaky locks entwined with bloody ribbons. In the midst an elm, shadowy and vast, spreads her boughs and aged arms, the whome which, men say, false Somnia (Dreams) [Oneiroi] hold, clinging under every leaf." Virgil, Georgics 3. 37 ff (trans. Fairclough) (Roman bucolic C1st B.C.) :"Wretched Invidia (Envy) shall cower before the Furiae [Erinyes] and the stern Cocytus stream, before the snaky bonds and ghastly wheel of Ixion, and the stone beyond the tricker's mastering [Sisyphos]." Virgil, Georgics 4. 471 :"Stirred by his [Orpheus'] song, up from the lowest realms of Erebeus came the unsubstantial shades . . . Still more: the very house of Death and deepest abysses of Tartarus were spellbound, and the Eumenides [Erinyes] with livid snakes entwined in their hair; Cerberus stood agape and his triple jaws forgot to bark; the wind subsided, and Ixion's wheel came to a stop." Propertius, Elegies 2. 20 ff (trans. Goold) (Roman elegy C1st B.C.) :"If I do [commit such a crime], then may the very Erinyes of tragedy persecute me and may Aeacus convict me at the assize in hell, and may one among Tityus' vultures range to be my punishment, and then may I carry rocks, enduring the toil of borne by Sisyphus." Propertius, Elegies 3. 5 ff :"Whether in the world below exist assizes of gods and punishments of sinners, the wheel, the rolling rock, the thirst in the water's midst, whether Alcmaeon is tormented with Furiae [Erinyes] . . . if Tisiphone's hair is a frenzy of black snakes." Propertius, Elegies 4. 11 ff :"Aeacus who sits as judge with the urn before him, let him judge my shade when my lot is draw: let his brothers sit as assessors, and beside the chair of Minos the stern band of the Eumenides [Erinyes], while all the court is hushed to listen to my trial. Sisyphus, rest from your rock! Let Ixion's wheel be silent! Frustrating water, be caught on Tantalus's lips! . . . if I speak falsely, let the luckless urn that is the Danaids' punishment [in the Dungeons] weight down my shoulders." Seneca, Hercules Furens 569 ff (trans. Miller) (Roman tragedy C1st A.D.) :"Orpheus had power to bend the ruthless lords of the shades [Haides and Persephone] by song and suppliant prayer, when he sought back his Eurydice . . . soothes the underworld with unaccustomed strains, and rings out clearer in those unhearing realms. Eurydice the Thracian brides bewail; even the gods, whom no tears can move, bewail her; and they [the Erinyes] who with awful brows investigate men's crimes and sift out ancient wrongs, as they sit in judgment bewail Eurydice." Seneca, Hercules Furens 984 ff :"Cruel Tisiphone, her head with snakes encircled, since the dog [Kerberos (Cerberus)] was stolen away [by Herakles] has blocked the empty gate [of Haides] with her outstretched torch." Valerius Flaccus, Argonautica 2. 192 (trans. Mozley) (Roman epic C1st A.D.) :"Tisiphone beneath the night of hell's abyss lies close to the terror-stricken Phlegyas [Peirithoos] and Theseus [imprisoned in the Dungeons of Haides], and tastes the ghastly meats and wine (her way to torture them), and wreathes them with her foul serpents." Valerius Flaccus, Argonautica 4. 60 :"Then too from Acheron up to heaven's heights is heard the cry of [the Titan] Iapetus himself; sternly, as he pleads [for the release of Prometheus], does Erinys thrust him aside [back into his Tartarean prison], looking to the law of lofty Jove [Zeus]." Valerius Flaccus, Argonautica 8. 16 :"As though stung by the Furiae's [Erinyes'] twisted lash, she darts forth." Statius, Thebaid 1. 46 ff (trans. Mozley) (Roman epic C1st A.D.) :"Gods [Haides, Persephone and the Erinyes] who hold sway over guilty souls and over Tartarus crowded with the damned, and thou O Styx, whom I behold, ghastly in thy shadowy depths, and thou Tisiphone . . . The cruel goddess [Tisiphone] . . . sat beside dismal Cocytus, and had loosed the snakes from her head and suffered them to lap the sulphurous waters . . . the crowd of phantoms gives way before her, fearing to meet their queen." Statius, Thebaid 1. 712 :"To avenge thee [Apollon] grim Megaera holds fast the starving Phlegyas [punished in Haides for setting fire to Apollon's temple at Delphoi], who lies ever pressed beneath the cavernous rocks, and tortures him with the unholy feast, but mingled loathing defeats his hunger." Statius, Thebaid 2. 52 :"Often the cries and blows of the Eumenides [Erinyes] have resounded till mid-day [around the entrance to Haides at Tainaron]." Statius, Thebaid 4. 52 :"The Stygian Eumenides [Erinyes] . . . are wont to dip their faces and the horned snakes that gasp from drinking Phlegethon." Statius, Thebaid 4. 410 :"For those who died in crime, who in Erebus, as among the seed of Cadmus, are most in number, be thou their leader, [Erinys] Tisiphone, go on before with snake thrice brandished and blazing yew-branch." Statius, Thebaid 4. 520 ff :"Himself [lord Haides] I [the seer performing nekromankia] behold, all pale upon the throne, with Stygian Eumenides [Erinyes] ministering to his fell deeds about him, and the remorseless chambers and gloomy couch of Stygian Juno [Persephone]." Statius, Thebaid 8. 10 ff :"[Amphiaraus was swallowed up by the earth and arrived directly in the heart of Haides :] Upon the Stygian shores . . . not yet had the Eumenis [Erinys] met and purified him with branch of yew, not had Proserpine [Persephone ] marked him on the dusky door-post as admitted to the company of the dead." [N.B. For the purification cf. Plato above.] Statius, Thebaid 8. 58 ff :"It shames me [Haides] too, alas! how Tartarus opened a way to the Odyrsian plaint [Orpheus]; with my own eyes I saw the Eumenides [Erinyes] shed base tears at those persuasive strains, and the Sisters [Moirai, Fates] repeat their allotted task [permitting Eurydike to return from the underworld]." Statius, Silvae 2. 1. 183 ff (trans. Mozley) (Roman poetry C1st A.D.) :"Lay aside thy fears [for the beloved dead], and be no more in dread of threatening Letus (Death) [Thanatos] : Cerberus with triple jaws will not bark at him, no Sister [Erinys] will terrify him with flames and towering hydras." Statius, Silvae 3. 3. 21 :"Tis a happy shade that is coming, ay, too happy, for his son laments him. Avaunt, ye hissing Furiae [Erinyes], avaunt the threefold guardian [Kerberos (Cerberus)]! Let the long road lie clear for the peerless spirits." Statius, Silvae 5. 3. 260 :"But do ye, O monarchs of the dead and thou, Ennean Juno [Persephone], if ye approve my prayer, send far away [from the shade of my father] the Eumenides' [Erinyes'] brands and snaky locks!" Nonnus, Dionysiaca 10. 1 (trans. Rouse) (Greek epic C5th A.D.) :"The serpentine image of the goddess of Tartaros [an Erinys]." Nonnus, Dionysiaca 12. 213 :"You [a boy transformed into a plant at death] saw not the water of Styx, the fire of Tisiphone, the [evil] eye of Megaira! You are still alive, my boy, even if you died." Nonnus, Dionysiaca 38. 88 ff :"Shake from your eyes far far away the darksome sightless gloom of the Tartarian Erinyes [darkness]." Suidas s.v. Daspleta (trans. Suda On Line) (Byzantine Greek Lexicon C10th A.D.) :"Daspleta (Hellish): She who approaches for evil . . . For the Erinnys (Fury) is hellish (daspleta)." Apulian Red Figure Vase Painting C4th B.C. Paestan Red Figure Vase Painting C4th B.C. Apulian Red Figure Vase Painting C4th B.C. Paestan Red Figure Vase Painting C4th B.C. Apulian Red Figure Vase Painting C4th B.C. Apulian Red Figure Vase Painting C4th B.C. Lucanian Red Figure Vase Painting C4th B.C. Apulian Red Figure Vase Painting C4th B.C. Lucanian Red Figure Vase Painting C4th B.C. Apulian Red Figure Vase Painting C4th B.C. Apulian Red Figure Vase Painting C4th B.C. Greco-Roman Pompeii Wall Fresco C1st A.D. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand