Title: EROTES - Greek Gods of Love & Desire (Roman Cupids)
URL: https://www.theoi.com/Ouranios/Erotes.html
Info:
Ερως Ερωτες Erôs, Erôtes Cupidines, Amores Loves (erôs) THE EROTES were the winged gods of love, a multiplication of the god Eros. Their number was varied--Hesiod describes a pair, Eros (Love) and Himeros (Desire) who were present at the birth of Aphrodite, while later writers add a third, Pothos (Passion), to create a triad of goldings. Twin Erotes, Eros (Love) and Anteros (Love Reciprocated) were often portrayed gracing the scales of love. The lyric poets multiplied them into a numberless host of winged putti. 
The Erotes were purely creatures of poetic invention with no distinct mythology of their own. In Greek vase painting the love-spirits were depicted as winged youths or children. In later art, especially mosaic, they were portrayed as putti (winged infants). [1]APHRODITE(Pindar Eulogies Frag 122, Aeschylus Suppliants 1039, Orphic Hymn 55, Ovid Fasti 4.1, Ovid Heroides 7.59, Seneca Phaedra 274, Valerius Flaccus 7.171, Colluthus 82, Nonnus Dionysiaca 33.4)[2]THE NYMPHAI(Philostratus the Elder 1.6)[3] Assorted Parents(Other references) ANTEROSThe god of mutual love, or love returned. He was sometimes also the avenger of unrequited love. EROS (1)The ancient god of love and the agent of natural procreation. He was the eldest of the Erotes born at the creation of the universe. EROS (2)The god of love. He was the most mischievous of the Erotes, who randomly shot out love-inducing darts from his golden bow. HEDYLOGOS(Hedylogus) The god of sweet-talk and flattery. HERMAPHRODITOS(Hermaphroditus) The hermaphroditic god. He was once a handsome winged youth, like the other Erotes, but his form was merged with that of the Nymphe Salmakis in answer to her prayers that the two should never be apart. HIMEROSThe god of sexual desire who accompanied Aphrodite from the moment of her birth. HYMENAIOS(Hymenaeus) The god of the wedding ceremony. POTHOSThe god of passionate longing. Pindar, Eulogies Fragment 122 (trans. Sandys) (Greek lyric C5th B.C.) :"Aphrodite the heavenly mother of Erotes (Loves)." Pindar, Dirges Fragment 128 :"May I delight in the graces of Aphrodisian Erotes (Loves)." Sappho, Fragment 73 (trans. Campbell, Vol. Greek Lyric I) (C6th B.C.) :"Sweet-speaking Erotes (Loves)." Sappho, Fragment 194 (from Himerius, Orations) :"[The rites of Aphrodite :] After the contests [the mock-contests of suitors] she goes into the bridal chamber, garlands the room and makes up the bed, then she (gathers) the girls into the bridal room and brings in Aphrodite herself on the Kharites' (Charites', Graces') chariot with her chorus of Erotes (LOves) to join in the fun. She binds Aphrodite's hair in hyacinth . . . she adorns the Erotes' wings and tresses with gold and urges them on in procession before the chariot, waving their torches in the air." Anacreon, Fragment 445 (trans. Campbell, Vol. Greek Lyric II) (C6th B.C.) :"[To the Erotes (Loves) :] You are violent and wicked, and you do not know against whom you will hurl your weapons." Anacreon, Fragment 445 (from Himerius, Orations) :"Anakreon tuned his lyre and threatened that of the Erotes (Loves) did not at once wound the youth, he would never again strike up a song in their praise." The Anacreontea, Fragment 445 (trans. Campbell, Vol. Greek Lyric II) (C5th B.C.) :"[A cup crafted by Hephaistos (Hephaesus) :] Put vines on it for me with bunches of grapes on them  . . . the Satyroi (Satyrs) laughing, Erotes (Loves) all in gold, Kythere (Cytherea) [Aphrodite] laughing together with handsome Lyaios (Lyaeus) [Dionysos], Eros (Love) and Aphrodite." The Anacreontea, Fragment 5 :"Erotes (Loves) unarmed and laughing Kharites (Charites, Graces)." The Anacreontea, Fragment 23 :"My lyre sings only of the Erotes (Loves)."The Anacreontea, Fragment 25 :"Eros (Love) is always weaving his nest in my heart: one Pothos (Desire) is getting his wings, another is still an egg, another is half-hatched already; and there is a continuous shouting from the wide-mouthed chicks; little baby Erotes (Loves) are fed by bigger ones, and when fully grown they immediately beget others in their turn." The Anacreontea, Fragment 38 :"Let us be merry and drink wine and sing of Bakkhos (Bacchus) [Dionysos], the inventor of the choral dance, the lover of all songs, leading the same life as the Erotes (Loves), the darling of Kythere (Cytherea) [Aphrodite]." The Anacreontea, Fragment 35 :"The soft rose. It is the breath of the gods and the joy of mortals, the glory of the Kharites (Charites, Graces) in spring-time, the delight of the Erotes (Loves) with their rich garlands and of Aphrodite; it is a subject for poetry and the graceful plant of the Mousai (Muses)." The Anacreontea, Fragment 44 :"Let us mix the Erotes' (Loves') rose with Dionysos: let us fasten on our brows the rose with its lovely petals and drink, laughing gently. Rose, finest of flowers, rose, darling of spring, rose, delight of the gods also, rose with which Kythere's (Cytherea's) [Aphrodite's] son [Eros, Love] garlands his lovely curls when he dances with the Kharites (Charites, Graces)." Simonides, Fragment 67 (trans. Campbell, Vol. Greek Lyric III) (C6th to 5th B.C.) :"Who tuned his lyre for songs of the sweet love of boys, songs with the scent of the Kharites (Charites, Graces) and Erotes (Loves)." Bacchylides, Fragment 9 (trans. Campbell, Vol. Greek Lyric IV) (C5th B.C.) :"Golden violet-crowned Kypris (Cypris) [Aphrodite], to praise her, mother of the infexible Erotes (Loves)." Ion of Chios, Fragment 744  (trans. Campbell, Vol. Greek Lyric IV) (C5th B.C.) :"The untamed child (Wine), bull-faced, young and not young, sweetest attendant of loud-roaring Erotes (Loves), wine that makes thoughts soar, ruler of mankind." Greek Lyric V Folk Songs, Frag 864 (from Lucian, On Dancing) (trans. Campbell) :"The song sung by the Spartans while dancing is an invitation to Aphrodite and the Erotes (Loves) to revel and dance along with them." Aeschylus, Suppliant Women 1035 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"She [Aphrodite], together with Hera, holds power nearest to Zeus [as gods of marriage], and for her solemn rites the goddess of varied wiles is held in honor. And in the train of their mother are Pothos (Desire) and she to whom nothing is denied, winning Peitho (Persuasion); and to Harmonia (Harmony) has been given a share of Aphrodite, and to the whispering touches of the Erotes (Loves)." Plato, Cratylus 400d & 419e - 420b (trans. Lamb) (Greek philosopher C4th B.C.) :"[Plato invents philosophical etymologies to explain the names of the gods :]Sokrates (Socrates) : Let us inquire what thought men had in giving them [the gods] their names . . . The first men who gave names [to the gods] were no ordinary persons, but high thinkers and great talkers . . .[Of the Loves :] The namehimeros(longing) was given to the stream (rhous) which most draws the soul; for because it flows with a rush (hiemenos) and with a desire for things and thus draws the soul on through the impulse of its flowing, all this power gives it the name ofhimeros. And the wordpothos(yearning) signifies that it pertains not to that which is present, but to that which is elsewhere (allothi pou) or absent, and therefore the same feeling which is calledhimeroswhen its object is present, is calledpothoswhen it is absent. Anderôs(love) is so called because it flows in (esrei) from without, and this flowing is not inherent in him who has it, but is introduced through the eyes; for this reason it was in ancient times calledesros, fromesrein--for we used to employ omicron instead of omega--but now it is callederôsthrough the change of omicron to omega." Apollonius Rhodius, Argonautica 3. 936 ff (trans. Rieu) (Greek epic C3rd B.C.) :"You certainly are not inspired by Kypris (Cypris) [Aphrodite] or the gentle Erotes (Loves)." Callimachus, Fragment 116 (from Hephaestion 15. 17) (trans. Trypanis) (Greek poet C3rd B.C.) :"Apollon, too, is in the choir; I hear the lyre; I note the presence of the Erotes (Loves); Aphrodite, too, is here [i.e. to inspire the love song]." Pausanias, Description of Greece 1. 43. 6 (trans. Jones) (Greek travelogue C2nd A.D.) :"[In the temple of Aphrodite at Megara :] There is also [a statue of] Peitho (Persuasion) and another goddess whom they name Paregoron (Consoler), works of Praxiteles. By Skopas (Scopas) are Eros (Love) and Himeros (Desire) and Pothos (Yearning), if indeed their functions are as different as their names."[N.B. Eros, Himeros and Pothos are the three Erotes (Loves).] Orphic Hymn 55 to Aphrodite (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"[Aphrodite] mother of the Erotes (Loves), whom banquetings delight." Philostratus the Elder, Imagines 1. 6 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"[Ostensibly a description of an ancient Greek painting in Neapolis (Naples) :] See, Erotes (Loves) are gathering apples; and if there are many of them, do not be surprised. For they are the children of the Nymphai (Nymphs) and govern all mortal kind, and they are many because of the many things men love; and they say that it is Eros Ouranios (Heavenly Love) which manages the affairs of the gods in heaven. Do you catch aught of the fragrance hovering over the garden, or are your senses dull? But listen carefully; for along with my description of the garden the fragrance of the apples also will come to you.Here run straight rows of trees with space left free between them to walk in, and tender grass borders the paths, fit to be a couch for one to lie upon. One the ends of the branches apples golden and red and yellow invite the whole swarm of Erotes to harvest them. The Erotes' quivers are studded with gold, and golden also are the darts in them; but bare of these and untrammelled the whole band flits about, for they have hung their quivers on the apple trees; and in the grass lie their broidered mantles, and countless are the colours thereof. Neither do the Erotes wear crowns on their heads, for their hair suffices. Their wings, dark blue and purple and in some cases golden, all but beat the very air and make harmonious music. Ah, the baskets into which they gather the apples! What abundance of sardonyx, of emeralds, adorns them, and the pearls are true pearls; but the workmanship must be attributed to Hephaistos! But the Erotes need no ladders wrought by him to reach the trees, for aloft they fly even to where the apples hang.Not to speak of the Erotes that are dancing or running about or sleeping, or how they enjoy eating the apples, let us see what is the meaning of these others. For here are four of them, the most beautiful of all, withdrawn from the rest; two of them are throwing an apple back and forth, and the second pair are engaged in archery, one shooting at his companion and the latter shooting back. Nor is there any trace of hostility in their faces; rather they offer their breasts to each other, in order that the missiles may pierce them there, no doubt. It is a beautiful riddle; come, let us see if perchance I can guess the painter's meaning. This is friendship, my boy, and yearning of one for the other. For the Erotes who play ball with the apple are beginning to fall in love, and so the one kisses the apple before he throws it, and the other holds out his hands to catch it, evidently intending to kiss it in his turn if he catches it and then to throw it back; but the pair of archers are confirming a love that is already present. In a word, the first pair in their play are intent on falling in love, while the second pair are shooting arrows that they may not cease from desire.As for the Erotes further away, surrounded by many spectators, they have come at each other with spirit and are engaged in a sort of wrestling-match. I will describe the wrestling also, since you earnestly desire it. One has caught his opponent by lighting on his back, and seizes his throat to choke him, and grips him with his legs; the other does not yield, but struggles upright and tries to loosen the hand that chokes him by bending back one of the fingers till the other no longer hold or keep their grip. In pain the Eros whose finger is being bent back bites the ear of the opponent. The Erotes who are spectators are angry with him for this as unfair and contrary to the rules of wrestling, and pelt him with apples.And let not the hare yonder escape us, but let us join the Erotes in hunting it down. The creature was sitting under the trees and feeding on the apples that fell to the ground but leaving many half-eaten; but the Erotes hunt it from place to place and make it dash headlong, one by clapping his hands, another by screaming, another by waving his cloak; some fly above it with shouts, others on foot press hard after it, and one of these makes a rush in order to hurl himself upon it. The creature changes its course and another Eros schemes to catch it by the leg, but it slips away from him just as it is caught. So the Erotes, laughing, have thrown themselves on the ground, one on his side, one on his face, others on their backs, all in attitudes of disappointment. But there is no shooting of arrows at the hare, since they are trying to catch it alive as an offering most pleasing to Aphrodite. For you know, I imagine, what is said of the hare, that it possesses the gift of Aphrodite [i.e. fertility] to an unusual degree. At any rate it is said of the female that while she suckles the young she has borne, she bears another litter to share the same milk; forthwith she conceives again, nor is there any time at all when she is not carrying young. As for the male, he not only begets offspring in the way natural to males, but also himself bears young, contrary to nature. And perverted lovers have found in the hare a certain power to produce love, attempting to secure the objects of their affection by a compelling magic art. [I.e. By making a present of a hare they exercise a sort of constraint upon the beloved; Erotes were often depicted carrying hares.]But let us leave these matters to men who are wicked and do not deserve to have their love returned, and do you look, please, at Aphrodite. But where is she and in what part of the orchard yonder? Do you see the overarching rock from beneath which springs water of the deepest blue, fresh and good to drink, which is distributed in channels to irrigate the apple trees? Be sure that Aphrodite is there, where the Nymphai (Nymphs), I doubt not, have established a shrine to her, because she has made them mothers of Erotes and therefore blest in their children. The silver mirror, that gilded sandal, the golden brooches, all these have been hung there not without purpose. They proclaim that they belong to Aphrodite, and her name is inscribed on them, and they are said to be gifts of the Nymphai. And the Erotes bring first-fruits of the apples, and gathering around they pray to her that their orchard may prosper." Philostratus the Elder, Imagines 1. 9 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"[From a description of an ancient Greek painting of a marsh :] No wonder that the swans are ridden by Erotes (Loves); for these gods are mischievous and prone to sport with birds, so let us not pass by without noticing either their riding or the waters in which this scene lies. Here indeed is the most beautiful water of the marsh, issuing direct from a spring, and it forms a swimming-pool of exceeding beauty. In the midst of the pool amaranth flowers are nodding this way and that, sweet clusters that pelt the water with their blossoms. It is among these clusters that the Erotes are riding sacred birds with golden bridles, one giving free rein, another drawing in, another turning, another driving around the goal-post. Just imagine that you hear them urging on their swans, and threatening and jeering at one another--for this is all to be seen in their faces. One is trying to give his neighbour a fall, another has done it, still another is glad enough to have fallen from his bird that he may take a bath in the race-course. On the banks round about stand more musical swans, singing the Orthian strain, I think, as befits the contestants. The winged youth you see is an indication that a song is being sung, for he is the wind Zephyros (the West Wind) and he gives the swans the keynote of their song." Philostratus the Elder, Imagines 1. 16 :"[From a description of an ancient Greek painting at Neapolis (Naples) :] Pasiphae is in love with the bull and begs Daidalos (Daedalus) to devise some lure for the creature; and he is fashioning a hollow cow like a cow of the herd to which the bull is accustomed . . . He sits before the framework of the cow and he [symbolically] uses Erotes (Love-Gods) as his assistants in the device so as to connect with it something of Aphrodite. Of the Erotes, my boy, those are visible who turn the drill, and those by Zeus that smooth with the adze portions of the cow which are not yet accurately finished, and those that measure off the symmetrical proportions on which craftsmanship depends. But the Erotes that work with the saw surpass all conception and all skill in drawing and colour. For look! The saw has attacked the wood and is already passing through it, and these Erotes keep it going, one on the ground, another on the staging, both straightening up and bending forward in turn. Let us consider this movement to be alternate; one has bent low as if about to rise up, his companion has risen erect as if about to bend over; the one on the ground draws his breath into his chest, and the one who is aloft fills his lungs down to his belly as he presses both hands down on the saw." Philostratus the Elder, Imagines 2. 30  :"[Description of an ancient Greek painting at Neapolis (Naples) :] The body of Kapaneus (Capaneus) is laid out [on the pyre] . . . his wife, Euadne (Evadne), has determined to die for love of him . . . she throws herself into the fire itself . . . The Erotes (Loves), making this task their own, kindle the pyre with their torches and claim that they do not defile their fire, but that they will find it sweeter and more pure, when they have used it in the burial of those who have dealt so well with love." Callistratus, Descriptions 5 (trans. Fairbanks) (Greek rhetorician C4th A.D.) :"A [statue of] Narkissos (Narcissus) made of marble. He was a boy, or rather a youth, of the same age as the Erotes (Loves); and he gave out as it were a radiance of lightning from the very beauty of his body . . . He was clothed like the Erotes, and he resembled them also in that he was in the prime of his youth. The garb which adorned him was as follows : a white mantle, of the same colour as the marble of which he was made, encircled him; it was held by a clasp on the right shoulder and reached down nearly to the knees, where it ended, leaving free, from the clasp down, only the hand." Anonymous (perhaps Pamprepius of Panopolis), Fragments (trans. Page, Vol. Select Papyri III, No. 140) (Greek poetry C4th A.D.) :"There a bridal shower of Erotes (Love-Gods) in the guise of rain, pouring their wedding-gifts upon the couch of Mother Earth (gaiê), embraces the fertile furrow with hope of lucky ploughing . . . A hailstorm from the clouds, propitious harbinger of Eilithyeiê (Eileithyia) a goddess that brings rain to birth." Ovid, Metamorphoses 10. 516 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"Like the little naked Amores (Loves) [Erotes] that pictures show he lay there, give or take the slender bow." Ovid, Fasti 4. 1 ff (trans.Boyle) (Roman poetry C1st B.C. to C1st A.D.) :"[Venus-Aphrodite] gentle mother of twin Cupides (Loves) [Erotes], favour me." Ovid, Heroides 7. 59 ff (trans. Showerman) (Roman poetry C1st B.C. to C1st A.D.) :"For 'twas from the sea, in Cytherean waters, so runs the tale, that the mother of the Amores (Loves) [Erotes], undraped, arose." Propertius, Elegies 2. 2 (trans. Goold) (Roman elegy C1st B.C.) :"Like Venus [Aphrodite] attended by a thousand tender Cupidines (Loves) [Erotes], setting foot upon the sea that gave her birth." Cicero, De Natura Deorum 3. 21 - 23 (trans. Rackham) (Roman rhetorician C1st B.C.) :"The first Cupidos (Love) [Eros] is said to be the son of Mercurius [Hermes] and the first Diana [?not Artemis], the second of Mercurius [Hermes] and the second Venus [Aphrodite], and the third, who is the same as Anteros (Love-Returned), of Mars [Ares] and the third Venus [Aphrodite]." Seneca, Oedipus 497 ff (trans. Miller) (Roman tragedy C1st A.D.) :"The new-made bride [Ariadne] is led to the lofty heavens [by Dionysos]; Phoebus [Apollon] a stately anthem sings . . . and twin Cupides (Loves) [Erotes, i.e. Eros and either Anteros or Hymenaeus] brandish their torches." Seneca, Phaedra 274 ff :"Thou goddess [Aphrodite], born of the cruel sea, who art called mother of both Cupides (Loves) [Erotes, i.e. Eros and Anteros], that wanton, smiling boy of thine." Valerius Flaccus, Argonautica 6. 455 ff (trans. Mozley) (Roman epic C1st A.D.) :"Seeks she [Hera] Venus' [Aphrodite's] bower and the garlands ever fresh that deck her abode. At the sight of her the goddess straightway springs from her high-piled couch, and all the troop of winged Amores (Loves) [Erotes]." Valerius Flaccus, Argonautica 7. 171 ff :"[Venus-Aphrodite] the mother of the winged Amores (Loves) [Erotes]." Statius, Thebaid 5. 65 ff (trans. Mozley) (Roman epic C1st A.D.) :"[When Aphrodite placed a curse on the island of Lemnos :] Straightway fled ye from Lemnos, ye tender Amores (Loves) [Erote]: Hymen (Marriage-Hymn) fell mute and turned his torch to earth; chill neglect came o'er the lawful couch, no nightly return of joy was there, no slumber in the beloved embrace." Statius, Silvae 1. 2. 51 ff (trans. Mozley) (Roman poetry C1st A.D.) :"Once on a time, where the milky region is set in a tranquil heaven, lay kindly Venus [Aphrodite] in her bower, whence night had but lately fled, faint in the rough embrace of her Getic lord [Ares]. About the posts and pillows of her couch swarm a troop of tender Amores (Loves) [Erotes], begging her make sign where she bids them bear her torches, what hearts they shall transfix; whether to wreak their cruelty on land or sea, to set gods at variance or yet once more to vex the Thunderer [Jupiter-Zeus]. Herself she has yet no purpose, no certain will of pleasure. Weary she lies upon her cushions, where once the Lemnian chains [of Vulcan-Hephaistos] crept over the bed and held it fast, learning its guilty secret. Then a boy of that winged crowd, whose mouth was fieriest and whose deft hand ne'er sent his arrow amiss, from the midst of the troop thus called to her in his sweet boyish voice--his quivered brethren held their peace." Apuleius, The Golden Ass 2. 8 ff (trans. Walsh) (Roman novel C2nd A.D.) :"Venus [Aphrodite] herself, flanked by a whole choir of Gratiae (Graces) [Charites], accompanied by the entire body of Cupides (Loves) [Erotes], wearing that belt of hers around her waist, diffusing the scent of cinnamon and bedewing the air with balsam." Apuleius, The Golden Ass 10. 30 ff :"[A description of an ancient Greek play portraying the Judgement of Paris :] Each maiden representing a goddess was accompanied by her own escort . . . She [Aphrodite] was surrounded by a throng of the happiest children; you would have sworn that those little boys whose skins were smooth and milk-white were genuine Cupides (Loves) [Erotes] who had just flown in from sky or sea. They looked just he part with their tiny wings, miniature arrows, and the rest of their get-up, as with gleaming torches they lit the way for their mistress as though she were en route to a wedding-banquet." Colluthus, Rape of Helen 82 ff (trans. Mair) (Greek poetry C5th to C6th A.D.) :"Kypris (Cypris) [Aphrodite] of crafty counsels unfolded her snood and undid the fragrant clasp of her hair and wreathed with gold her locks, with gold her flowing tresses. And she saw her children the Erotes ):pves_ and called to them. 
  ‘The contest is at hand, dear children! Embrace your mother that nursed you. Today it is beauty of face that judges me. I fear to whom the herdsman will award the apple. Hera they call the holy nurse of the Kharites (Charites, Graces), and they say that she wields sovereignty and holds the sceptre. And Athena they ever call the queen of battles. I only, Kypris, am an unwarlike goddess. I have no queenship of the gods, wield no warlike spear, nor draw the bow. But wherefore am I so sore afraid, when for spear I have, as it were, a swift lance, the honeyed girdle of the Erotes (Loves)! I have my girdle, I ply my goad, I raise my bow : even that girdle, whence women catch the sting of my desire, and travail often-times, but not unto death.’So spake Kypris of the rosy fingers and followed. And the wandering Erotes (Loves) heard the dear bidding of their mother and hasted after their nurse.'" Colluthus, Rape of Helen 156 ff :"Kypris (Cypris) [Aphrodite] lifted up her deep-bosomed robe and bared her breast to the air and had no shame [at the judgment of Paris]. And lifting with her hands the honeyed girdle of the Erotes (Loves) she bared all her bosom and heeded not her breasts." Nonnus, Dionysiaca 3. 84 ff (trans. Rouse) (Greek epic C5th A.D.) :"Peitho (Persuasion) the friend of marriage, the nurse of the baby Erotes (Loves)." Nonnus, Dionysiaca 5. 88 ff :"[At the wedding of Kadmos (Cadmus) and Harmonia :] Her father [Ares] danced with joy for his girl, bare and stript of his armour, a tame Ares! And laid his right arm unweaponed about Aphrodite, while he sounded the spirit of the Erotes (Loves) on his wedding-trumpet answering the panspipes: he had shaken off from his helmet head the plumes of horsehair so familiar in the battlefield, and wreathed bloodless garlands about his hair, weaving a merry song for Eros (Love)." Nonnus, Dionysiaca 13. 94 ff :"The dancebeaten precinct of the Erotes (Loves), Orkhomenos (Orchomenus) city of Minyas, which the Kharites (Charites, Graces) never leave." Nonnus, Dionysiaca 13. 333 ff :"There as they say, by the Tritonian Lake [in Libya], Kadmos (Cadmus) the wanderer lay with rosycheek Harmonia, and the Nymphai (Nymphs) Hesperides made a song for them, and Kypris (Cypris) [Aphrodite] together with the Erotes (Loves) decked out a fine bed for the wedding, hanging in the bridal chamber golden fruit from the Nymphai's garden, a worthy lovegift for the bride." Nonnus, Dionysiaca 13. 435 ff :"Kypros (Cyprus), godwelcoming island of the finefeathered Erotes (Loves), which bears the name of Kypris (Cypris) the self-born [Aphrodite] . . . Paphos, garlanded harbour of the softhaired Erotes (Loves), landingplace of Aphrodite when she came up out of the waves, where is the bridebath of the seaborn goddess." Nonnus, Dionysiaca 16. 55 ff :"I would be a winged husband, to dance carrying lightly a wife on my back unshaken, as Kronides (Cronides) [Zeus] did with Aigina (Aegina); that mated with her I might beget a new eagle, another bridestar to attend on weddings for the Erotes (Loves)." Nonnus, Dionysiaca 25. 150 ff :"[King Minos won a war against King Nisos of Megara with the help of the gods of love who made the king's daughter Skylla fall in love with Minos and betray her father :] Kypris (Cypris) [Aphrodite] wore a gleaming helmet, when Peitho (Seduction) shook a brazen spear . . . when the bridal swarm of unwarlike Erotes (Loves) shot their arrows in battle; I know how tender Pothos (Longing) sacked a city, when the Kydonian (Cydonian) trumpet blared against Nisos (Nisus) of Megara and his people, when brazen Ares shrank back for very shame, when he saw his Phobos (Rout) and his Deimos (Terror) supporting the Erotes (Loves), when he beheld Aphrodite holding the buckler and Pothos (Desire) casting a lance, while daintyrobe Eros wrought a fairhair victory against the fighting men in arms. For Skylla (Scylla), while her uncropt father was asleep, had cut off from his hair the purple cluster which had grown there from his birth, and by severing one tress from the sceptred head with her iron shears, sacked a whole city." Nonnus, Dionysiaca 29. 342 ff :"See how her [Aphrodite's] attendant Erotes (Loves) have crowned with flowers the portals of Paphos and the building of Kypros (Cyprus)." Nonnus, Dionysiaca 33. 34 ff :"[The Grace Pasithea addresses Aphrodite :] ‘O mother of the Erotes (Loves)! O sower of life in the everlasting universe!’" Nonnus, Dionysiaca 41. 14 ff :"Beroe [Beirut in Lebanon], the keel of human life, harbour of the Erotes (Loves)." Nonnus, Dionysiaca 42. 370 ff :"Obey the cestus girdle born with the Paphian, save yourself from the dangerous wrath of the bridal Erotes (Loves)! Harsh are the Erotes when there's need, when they extract from women the penalty for love unfulfilled . . . Beware of the god's horrid anger, lest hot Love should afflict you in heavy wrath. Spare not your girdle, but attend Bakkhos (Bacchus) [DIonysos] both as comrade and bedfellow." Nonnus, Dionysiaca 42. 378 ff :"[Dionysos asks Beroe to surrender herself to love and desire :] ‘Obey the cestus girdle born with the Paphian [Aphrodite], save yourself from the dangerous wrath of the bridal Erotes (Loves)! Harsh are the Erotes when there's need, when they extract from women the penalty for love unfulfilled.’" Nonnus, Dionysiaca 47. 456 ff :"[The wedding of Dionysos and Ariadne :] Round about the Naxian bride danced a swarm of the Erotes (Loves) which attend on marriage." Nonnus, Dionysiaca 48. 621 ff :"He [Hypnos god of sleep] also had experience of love, he is yokefellow of Selene (the Moon), he is companion of the Erotes (Loves) in nightly caresses." Athenian Red Figure Vase Painting C5th B.C. Apulian Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C4th B.C. Apulian Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Greco-Roman Tripoli Floor Mosaic A.D. Greco-Roman Utica Floor Mosaic A.D. Greco-Roman Utica Floor Mosaic A.D. Greco-Roman Tunis Floor Mosaic A.D. Greco-Roman Zeugma Floor Mosaic C2nd A.D. Greco-Roman Constantine Mosaic C4th A.D. Greco-Roman Phillipopolis Mosaic A.D. Greco-Roman Pompeii Wall Fresco C1st A.D. Greco-Roman Le Fahs Floor Mosaic C4th A.D. Greco-Roman Orbe Floor Mosaic C3rd A.D. Greco-Roman Madaba Floor Mosaic A.D. Greco-Roman Phillipopolis Floor Mosaic A.D. Greco-Roman Phillipoplis Floor Mosaic A.D. Greco-Roman Phillipoplis Floor Mosaic A.D. Greco-Roman Antioch Floor Mosaic A.D. Greco-Roman Sparta Floor Mosaic A.D. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand