Title: ERYTHEIA - The Sunset Isle of Greek Mythology
URL: https://www.theoi.com/Kosmos/Erytheia.html
Info:
Νησος ΕρυθειαΝησος Ερυθεισ Nêsos ErytheiaNêsos Erytheis Nesus ErytheaNesus Erytheis The Red IsleRed Island ERYTHEIA the "Red Isle" was an island located in the far western stream of the earth-encirclingriver Okeanos (Oceanus)which was bathed red by the light of the setting-sun. It was the home of the three-bodied giantGeryonand his fabulous herd of red-hided cattle. Herakles was sent to fetch these as one of his twelve labours and sailed to the island in the cauldron-boat of the sun-godHelios.Menoites (Menoetes), who herded the cattle ofHaideson the island, warned Geryon of the hero's approach. Erytheia was one of several mythical realms located in the far west. Its neighbours included Hesperia,  garden of the Hesperides, Sarpedon, isle of the Gorgones, and Leuke the White, home of the blessed dead. Further west on the far shore of the river Okeanos lay the gloomy netherworld realm of Haides. Late Greek writers identified Erytheia with southern Spain and Hesperia with the Atlantic coast of north-west Africa. The island also shared its name with the Red (Erythraian) Sea between Egypt and Arabia and the two were often confounded. Hesiod, Theogony 979 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Kallirhoe (Callirhoe), daughter of Okeanos (Oceanus) lying in the embraces of powerful-minded Khrysaor (Chrysaor) [son of Medousa] . . . bore him a son, most powerful of all men mortal, Geryones, whom Herakles in his great strength killed over his dragfoot cattle in water-washed Erytheia." Hesiod, Theogony 287 ff :"Khrysaor (Chrysaor), married to Kallirhoe (Callirhoe), daughter of glorious Okeanos (Oceanus), was father to the triple-headed Geryon, but Geryon was killed by the great strength of Herakles at sea-circled Erytheis (the Red Isle) beside his own shambling cattle on that day when Herakles drove those broad-faced cattle toward holy Tiryns, when he crossed the stream of Okeanos and had killed Orthos and the oxherd Eurytion out in the gloomy meadow beyond fabulous Okeanos." Eumelus of Corinth or Arctinus of Miletus, Titanomachia Fragment 7 (from Athenaeus 11. 470B) (trans. Evelyn-White) (Greek epic C8th B.C.) :"Theolytos says that he [Herakles] sailed across the sea in a cauldron [i.e. across Okeanos (Oceanus) to reach Geryon in Erytheia]; but the first to give this story is the author of theTitanomakhia." Stesichorus, Geryoneis Fragment S7 (from Strabo, Geography) (trans. Campbell, Vol. Greek Lyric III) (Greek lyric C7th to C6th B.C.) :"The ancient writers seem to call the Baetis [a river in southern Spain now named Guadalquivir] Tartessos, and Gadeira [Gades now Cadiz] and the nearby island Erytheia. This, it is supposed, is why Stesikhoros (Stesichorus) sould say of Geryon's herdman [Eurytion] that he was born' almost opposite famous Erytheia . . by the limitless silver-rooted waters of the river Tartessos in the hollow of a rock." Stesichorus, Geryoneis Fragment S17 (from Athenaeus, Scholars at Dinner) (trans. Campbell, Vol. Greek Lyric III) (Greek lyric C7th to C6th B.C.) :"Helios (the Sun) too was conveyed to his setting in a cup Stesikhoros tells us in the following words : ‘And then Hyperion's strong child [Helios] went down into the cup of solid gold, so that he might cross over Okeanos (Oceanus) and reach the depths of holy, dark night . . . while he Zeus' son [Herakles], who has reached Erytheia in the cup or has traveled back to the mainland in it, now retuns it to Helios went on foot into the grove, shady with its laurels.’" Stesichorus, Geryoneis Fragment S17 (from Athenaeus, Scholars at Dinner) :"Stesikhoros says that Helios (the Sun) sailed across Okeanos (Oceanus) in a cup and that Herakles also crosssed over in it when travelling to get Geryon's cattle." Stesichorus, Geryoneis Fragment S86 (from Scholiast on Apollonius Rhodius) :"Stesikhoros in hisGeryoneiscalls an island in the Atlantic sea Sarpedonian."  [N.B. Sarpedon was the island-home of the Gorgones which located in the Okeanos-stream near Erytheia. Geryon himself was the grandson of the Gorgon Medousa.] Aeschylus, Fragment 37 Heracleidae (from Scholiast on Aristeides) :"He [Herakles] crossed Okeanos (Oceanus) in a golden bowl [i.e. the boat of the sun-god Helios], he drave the straight-horned kine from the uttermost parts of the earth, slew the evil herdsmen [Eurytion] and their triple-bodied master [Geryon]." Pseudo-Apollodorus, Bibliotheca 1. 35 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"[The Gigante] Alkyoneus (Alcyoneus) who drove away the cattle of Helios (the Sun) from Erytheia (the Red Isle)." [N.B. In theOdysseyHelios' cattle are herded on the island of Thrinakia not Erytheia.] Pseudo-Apollodorus, Bibliotheca 2. 106 - 109 :"The tenth labour assigned to Herakles was to fetch the cattle of Geryon from Erytheia. Erytheia was an island, now called Gadeira, lying near Okeanos (Oceanus). On it lived Geryon, son of Khrysaor (Chrysaor) and Okeanos' daughter Kallirrhoe (Callirhoe) . . . He owned crimson-colored cattle, which were herded by Eurytion and protected by Orthos, the hound with two heads . . . [Herakles] went on to Tartessos where he set up two steles opposite each other at the borders of Europe and Libya, as commemorative markers of his trip. Then, when Helios (the Sun) made him hot as he proceeded, he aimed his bow at the god and stretched it; Helios was so surprised at his daring that he gave him a golden goblet, in which he crossed Okeanos. When he reached Erytheia he camped on Mount Atlas. The dog smelled him there and went after him, but he struck it with his club, and when the cowherd Eurytion came to help the dog, he slew him as well. Menoites (Menoetes), who was there tending the cattle of Haides, reported these events to Geryon, who overtook Herakles by the Athemos river as he was leading away the cattle. They fought, and Herakles slew Geryon with an arrow. He then loaded the cattle into the goblet, sailed back to Tartessos, and returned the goblet to Helios." Herodotus, Histories 4. 8. 1 (trans. Godley) (Greek historian C5th B.C.) :"Herakles, driving the cattle of Geryones . . .  Geryones lived west of the Pontos, settled in the island called by the Greeks Erytheia, on the shore of Okeanos (Oceanus) near Gadeira, outside the pillars of Herakles." Strabo, Geography 3. 2. 11 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"The mountain in which the river Baetis is said to rise [in southern Iberia] is called ‘Silver Mountain’ on account of the silver-mines that are in it . . . The ancients seem to have called the Baetis River [of Hispania] ‘Tartessos’; and to have called Gades and the adjoining islands ‘Erytheia’; and this is supposed to be the reason why Stesikhoros (Stesichorus) spoke as he did about [Eurytion] the neat-herd of Geryon, namely, that he was born ‘about opposite famous Erytheia, beside the unlimited, silver-rooted springs of the river Tartessos, in a cavern of a cliff.’ Since the river had two mouths, a city was planted on the intervening territory in former times, it is said,--a city which was called ‘Tartessos,’ after the name of the river . . . Further Eratosthenes says that the country adjoining Kalpe (Calpe) is called ‘Tartessis,’ and that Erytheia is called ‘Blest Island’ (Nesos Eudaimos)." Strabo, Geography 3. 5. 4 :"By ‘Erytheia,’ in which the myth-writers place the adventures of Geryon, Pherekydes (Pherecydes) seems to mean Gades [a city and island off the coast of Southern Iberia (Spain)]. Others, however, think that Erytheia is the island that lies parallel to this city [Gades] and is separated from it by a strait of a stadium in width." Strabo, Geography 3. 2. 13 :"The poets who came after Homeros keep dinning into our ears similar stories [i.e. myths set in Iberia (Spain)]: the expedition of Herakles in quest of the kine of Geryon and likewise the expedition which he made in quest of the golden apples of the Hesperides." Pausanias, Description of Greece 1. 35. 7 - 8 (trans. Jones) (Greek travelogue C2nd A.D.) :"Geryon is at Gadeira, where there is, not his tomb, but a tree showing different shapes." Philostratus, Life of Apollonius of Tyana 5. 4 (trans. Conybeare) (Greek biography C1st to C2nd A.D.) :"The city of Gadeira [in southern Iberia] is situated at the extreme end of Europe . . . They say that the latter [Herakles of Thebes] penetrated as far as the neighbouring city of Erytheia, on which occasion he took captive Geryon and his cows; and they say that in his devotion to wisdom he traversed the whole earth to its limits." Oppian, Cynegetica 2. 100 ff (trans. Mair) (Greek poet C3rd A.D.) :"Herakles, the mighty son of Zeus, when fulfilling his labours, drove of old from Erytheia, what time he fought with Geryoneus beside Okeanos (Oceanus) and slew him amid the crags." Pliny the Elder, Natural History 4. 36 (trans. Bostock) (Roman encyclopedia C1st A.D.) :"Towards Spain [in the Atlantic Ocean], at about 100 paces distance, is another long island, three miles wide, on which the original city of Gades stood. By Ephorus and Philistides it is called Erythia, by Timaeus and Silenus Aphrodisias, and by the natives the Isle of Juno [Hera]. Timaeus says, that the larger island used to be called Cotinusa, from its  olives; the Romans call it Tartessos; the Carthaginians Gadir, that word in the Punic language signifying a hedge. It was called Erythia because the Tyrians, the original ancestors of the Carthaginians, were said to have come from the Erythraen, or Red Sea. In this island Geryon is by some thought to have dwelt, whose herds were carried off by Hercules [Heracles]. Other persons again think, that his island is another one, opposite to Lusitania, and that it was there formerly called by that name." Seneca, Hercules Furens 231 ff (trans. Miller) (Roman tragedy C1st A.D.) :"[The labours of Heracles :] Among his herds in the distant land of Hesperia the three-shaped shepherd [Geryon] of the Tartesian shore was killed and his cattle driven as spoil from the farthest west; Cithaeron has fed the herd once to Oceanus known." A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand