Title: EUCLEIA (Eukleia) - Greek Goddess or Spirit of Good Repute & Glory
URL: https://www.theoi.com/Daimon/Eukleia.html
Info:
Ευκλεια Eukleia Eucleia Good Repute, Glory EUKLEIA (Eucleia) was the goddess or personified spirit (daimona) of good repute and glory. She and her three sisters--Eupheme(Acclaim),Euthenia(Prosperity) andPhilophrosyne(Welcome)--were probably the goddesses known collectively as the youngerKharites (Charites). In Greek vase paintings Eukleia was often depicted amongst the attendants of the goddess Aphrodite where she represented  the good repute of a chaste bride. She was sometimes identified withArtemis. Eukleia had a temple at Aigia (Aegae) in Makedonia. [1]HEPHAISTOS&AGLAIA(Orphic Rhapsodies Frag)[2] HERAKLES & MYRTO(Plutarch Aristides 20.5) Bacchylides, Fragment 13 (trans. Campbell, Vol. Greek Lyric IV) (Greek lyric C5th B.C.) :"If their bodies have perished . . . their fame still lives; for Arete (Excellence), shining among all men, is not dimmed, hidden by the lightless (veil) of night : flourishing constantly with undying fame she ranges over the land and the sea that drives many from their course. Look, now she honours [Aigina] the glory-winning island of Aiakos (Aeacus) and with garland-loving Eukleia (Eucleia, Good Repute) steers the city, she and wise Eunomia (Good Order), who has festivities as her portion and guards in peace the cities of pious men." Plutarch, Life of Aristides 20. 5 (trans. Perrin) (Greek historian C1st to C2nd A.D.) :"In admiration of him [an historical war-hero] the Plataians (Plataeans) gave him burial in the sanctuary of Artemis Eukleia (Eucleia), and inscribed upon his tomb this tetrameter verse :--Eukhidas (Euchidas), to Pytho running, came back here the selfsame day. 
  Now Eukleia is regarded by most as Artemis, and is so addressed; but some say she was a daughter of Herakles and of that Myrto who was daughter of Menoitios (Menoetius) and sister of Patroklos (Patroclus), and that, dying in virginity, she received divine honors among the Boiotians (Boeotians) and Lokrians (Locrians). For she has an altar and an image built in every market place, and receives preliminary sacrifices from would-be brides and bridegrooms [i.e. as the goddess of good repute]." Other references not currently quoted here: Inscriptiones Graecum 3.277. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand