Title: EURYBIA - Greek Goddess of Mastery of the Sea
URL: https://www.theoi.com/Pontios/Eurybia.html
Info:
Ευρυβια Ευρυβιη Eurybia, Eurybiê Eurybia Wide-Force (eury-, bia) EURYBIA was the goddess of power over, and mastery of,  the sea. She apparently presided over external forces which influence the main such as the rise of the constellations, seasonal weather, and the power of the winds. Eurybia was the wife of the Titan Krios (Crius) and the grandmother of a variety of divinities with power over the sea. These included the Anemoi (Winds), the Astra (Stars), Hekate (Lady of Witchraft), Selene (the Moon), Nike (Victory), Bia (Force), Kratos (Power), Zelos (Rivalry). Some of these also represent human mastery of the seas such as the winds for sailing, stars for navigation, and force, power and victory representing naval supremacy. PONTOS&GAIA(Hesiod Theogony 239, Apollodorus 1.10) ASTRAIOS,PERSES,PALLAS(byKrios)(Hesiod Theogony 375, Apollodorus 1.8) EURY′BIA (Eurubia), a daughter of Pontus and Ge, who became by Crius the mother of Astraeus, Pallas, and Perses. (Hes.Theog.375 ; Apollod. i. 2. § 2.) Source: Dictionary of Greek and Roman Biography and Mythology. Hesiod, Theogony 233 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"And Pontos (the Sea) begat Nereus . . . And yet again he got great Thaumas and proud Phorkys (Phorcys), being mated with Gaia (Gaea, the Earth), and fair-cheeked Keto (Ceto) and Eurybia who has a heart of flint within her." Hesiod, Theogony 375 ff :"Eurybia, shining among goddesses, was joined in love with Krios (Crius), and brought forth the great Astraios (Astraeus, the Starry-One) and Pallas (the Warrior) and Perses (the Destroyer)." Pseudo-Apollodorus, Bibliotheca 1. 10 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"The children of Pontos (the Sea) and Ge (Gaea, the Earth) were Phorkos (Phorcus), Thaumas, Nereus, Eurybia, and Keto (Ceto)." Pseudo-Apollodorus, Bibliotheca 2. 8 :"The Titanes (Titans) had children . . . To Kreios (Crius) and Eurybia, the daughter of Pontos (Sea), were born Astraios (Astraeus), Pallas, and Perses." A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand