Title: GAEA (Gaia) - Greek Goddess of the Earth (Roman Terra, Tellus)
URL: https://www.theoi.com/Protogenos/Gaia.html
Info:
Γαια Γαιη Γη Gaia, Gaiê, Gê, Gaea Terra, Tellus Earth GAIA (Gaea) was the goddess of the earth. She was one of the primoridal elemental deities  (protogenoi) born at the dawn of creation. 
  Gaia was the great mother  of all creation--the heavenly gods were descended from her through her union withOuranos (Uranus)(Sky), the sea-gods from her union withPontos(Sea), theGigantes (Giants)from her mating withTartaros(the Pit), and mortal creatures born directly from her earthy flesh. Gaia was the chief antagonist of the heavenly gods. First she rebelled against her husband Ouranos (Sky) who had imprisoned several of her giant-sons within her womb. Later when her sonKronos (Cronus)defied her by imprisoning these same sons, she sided withZeusin his rebellion. Finally she came into conflict with Zeus for she was angered by his binding of her Titan-sons in Tartaros. She birthed a tribe of Gigantes (Giants) and later the monsterTyphoeusto overthrow him, but both failed in their attempts. In the ancient Greek cosmology earth was conceived of as a flat disk encirced by the river Okeanos (Oceanus), and encompassed above by the solid dome of heaven and below by the great pit (or inverse dome) of Tartaros. Earth supported the seas and mountains upon her breast. In Greek vase painting Gaia was depicted as a buxom, matronly woman rising from the earth, inseparable from her native element. In mosaic art, she appears as a full-figured woman, reclining on the earth, often clothed in green, and sometimes accompanied by troops of Karpoi (Carpi, Fruits) and Horai (Horae, Seasons). [1.1] NONE (the second being to emerge at creation)(Hesiod Theogony 116)[2.1] Emerged fromHYDROS(Orphic Rhapsodies 66, Orphic Frag 54 & 57, Epicuras Frag)[3.1]AITHER&HEMERA(Hyginus Preface) [1.1]OURANOS,THE OUREA,PONTOS(without a mate)(Hesiod Theogony 126)[1.2]PONTOS,TARTAROS(byAitherorOuranos?)(Hyginus Preface)[2.1]KHRONOS,ANANKE(byHydros)(Orphic Fragments 54 & 57) [1.1]THE TITANES(OKEANOS,KOIOS,KRIOS,HYPERION,IAPETOS,KRONOS),THE TITANIDES(THEIA,RHEIA,THEMIS,MNEMOSYNE,TETHYS,PHOIBE),THE KYKLOPES,THE HEKATONKHEIRES(byOuranos)(Hesiod Theogony 135, Apollodorus 1.2, Diodorus Siculus 5.66.1)[1.2]THE TITANES(as above),THE TITANIDES(as above plusDIONE),THE KYKLOPES,THE HEKATONKHEIRES(byOuranos)(Apollodorus 1.2)[1.3]THEMIS,PHOIBE(Aeschylus Eumenides 1)[1.4]THE TITANES(OKEANOS,KRONOS,TETHYS) (byOuranos)(Aeschylus Prometheus Bound 207)[1.5]PROMETHEUS(Aeschylus Prometheus Bound 211)[1.6]THE KYKLOPES,THE HEKATONKHEIRES(byOuranos)(Eumelus Titanomachia Frag 1)[1.7]OKEANOS,THEMIS,TARTAROS,PONTOS,THE TITANES,BRIAREUS,GYES,STEROPES,ATLAS,HYPERION,KOIOS,KRONOS,RHEIA,MNEMOSYNE,DIONE,THE ERINYES(byAitherorOuranos?)(Hyginus Pref NB text is corrupt)[2.1]THE ERINYES,THE GIGANTES(inclKOURETES?),THE MELIAI(by the blood of the castratedOuranos)(Hesiod Theogony 184)[2.2]THE ERINYES,THE GIGANTES(by the blood of the castratedOuranos)(Apollodorus 1.3, 1.34)[3.1]TYPHOEUS(byTartaros)(Hesiod Theogony 819, Apollodorus 1.39, Hyginus Preface)[3.2]GIGANTES(byTartaros)(Hyginus Preface)[3.3]ENKELADOS,KOIOS,PHEME(Virgil Aeneid 4.174) [1.1]NEREUS,THAUMAS,PHORKYS,KETO,EURYBIA(byPontos)(Hesiod Theog. 232, Apollodorus 1.10)[1.2]KHARYBDIS(byPoseidon)(Other references) [1.1]KOURETES(by the blood of Ouranos) ?(Hesiod Theogony 176)[1.2]KOURETES(by a shower of rain)(Ovid Metamorphoses 4.282)[1.3]KOURETES(Greek Lyric V Anon. Frag 985, Strabo 10.3.9, Diodorus Siculus 5.65.1, Nonnus Dionysiaca 13.135 & 14.23)[1.4]DAKTYLOI(Nonnus Dionysiaca 14.23)[2.1]KABEIROS(Greek Lyric V Anonymous Frag 985)[3.1]ARISTAIOS(byOuranos)(Greek Lyric IV Bacchylides Frag 45)[4.1]SEILENOS(Nonnus Dionysiaca 29.243)[5.1]AITNA(byOuranos)(Simonides Frag 52, Scholiast on Theocritus 1.65)[6.1]TRIPTOLEMOS(byOkeanos)(Apollodorus 1.32)[7.1]DYSAULES(Greek Lyric V Anonymous Frag 985)[8.1]KENTAUROI KYPRIOI(byZeus)(Nonnus Dionysiaca 14.193 & 32.65) [1.1]ALGOS (DOLOR),DOLOS (DOLUS),LYSSA (IRA),PENTHOS (LUCTUS),PSEUDOLOGOS (MENDACIUM),HORKOS (JUSIURANDUM),POINE (ULTIO), ? (INTEMPERANTIA),AMPHILOGIA (ALTERCATIO),LETHE (OBLIVIO),AERGIA (SOCORDIA),DEIMOS (TIMOR), ? (SUPERBIA), ? (INCESTUM),HYSMINE (PUGNA)(byAither)(Hyginus Preface)[1.2]PHEME(Virgil Aeneid 4.174) [1.1]TITYOS(Homer Odyssey 11.580, Virgil Aeneid 6.595, Nonnus Dionysiaca 4.33)[2.1]ORION(Apollodorus 1.25)[2.2]ORION(fertilised by an oxhide soaked with the urine ofZeus,Poseidon, &Hermes)(Hyginus Fabulae 195 & Astronomica 2.34, Ovid Fasti 5.493, Nonnus Dionysiaca 13.96)[3.1]ARGOS PANOPTES(Aeschylus Suppliants 306 & Prometheus  566, Apollodorus 2.4, Nonnus Dionysiaca 20.35)[4.1]ANTAIOS(byPoseidon)(Apollodoros 2.115, Philostratus Elder 2.21, Hyginus Fabulae 31)[5.1]LAISTRYGON(byPoseidon)(Hesiod Catalogues  Frag 40A)[6.1]THE GEGENEES(Apollonius Rhodius 1.901)[7.1]ALPOS(Nonnus Dionysiaca 45.174)[8.1]SYKEUS(Athenaeus 78a)[9.1]DAMASEN(Nonnus Dionysiaca 25.452)[9.2]ANAX,HYLLOS(Pausanais 1.35.6-7) [1.1]EKHIDNA(byTartaros)(Apollodorus 2.4)[2.1]PYTHON(Hyginus Preface & Fabulae 140, Ovid Metamorphoses 1.438)[3.1]DRAKON KHOLKIKOS(Apollonius Rhdius 2.1215)[4.1]DRAKON NEMEIOS(Statius Thebaid 5.505)[5.1]OPHIOTAUROS(Ovid Fasti 3.793) [1.1]AREION(Pausanias 8.25.5)[2.1]SKORPIOS(Hesiod Astronomy Frag 4, Hyginus Astronomica 2.26) [1.1] ERIKHTHONIOS (byHephaistos)(Homer Iliad, Apollodorus 3.188, Callimachus Hecale Frag 260, et al)[2.1] KEKROPS(Antoninus Liberalis 6, Hyginus Fabulae 48, et al)[3.1] PALAIKHTHON(Aeschylus Suppliants 250)[4.1] PELASGOS(Greek Lyric V Anonymous Frag 985, et al)[5.1] ALALKOMENEUS(Greek Lyric V Anonymous Frag 985)[6.1] IARBAS(Greek Lyric V Anonymous Frag 985)[7.1] Various other Autokhthones (earth-born men) [1.1] PHAIAKAI (by the blood of the castratedOuranos)(Alcaeus Frag 441)[2.1]HEMIKUNOI, LIBYES, AITHIOPES, KATOUDAIOI,PYGMAIOI, MELANOKHROTOI, SKYTHES,LAISTRYGONES, HYPERBOREOI (races of men born to her by Epaphos)(Hesiod Catalogues Frag 40A) GAEA or GE (Gaia or Gê), the personification of the earth. She appears in the character of a divine being as early as the Homeric poems, for we read in the Iliad (iii. 104) that black sheep were sacrificed to her, and that she was invoked by persons taking oaths. (iii. 278, xv. 36, xix. 259,Od.v. 124.) She is further called, in the Homeric poems, the mother of Erechtheus and Tithyus. (Il. ii. 548,Od.vii. 324, xi. 576; comp. Apollon. Rhod. i. 762, iii. 716. According to the Theogony of Hesiod (117, 12,5, &c.), she was the first being that sprang front Chaos, sand gave birth to Uranus and Pontus. By Uranus she then became the mother of a series of beings, -- Oceanus, Coeus, Creius, Hyperion, Iapetus, Theia, Rheia, Themis, Mnemosyne, Phoebe, Thetys, Cronos, the Cyclopes, Brontes, Steropes, Arges, Cottus, Briareus, and Gyges. These children of Ge and Uranus were hated by their father, and Ge therefore concealed. them in the bosom of the earth; but she made a large iron sickle, gave it to her sons, and requested them to take vengeance upon their father. Cronos undertook the task, and mutilated Uranus. The drops of blood which fell from him upon the earth (Ge), became the seeds of the Erinnyes, the Gigantes, and the Melian nymphs. Subsequently Ge became, by Pontus, the mother of Nereus, Thaumas, Phorcys, Ceto, and Eurybia. (Hes.Theog.232, &c.; Apollod. i. 1. § 1, &c.) Besides these, however, various other divinities and monsters sprang from her. As Ge was the source from which arose the vapours producing divine inspiration, she herself also was regarded as an oracular divinity, and it is well known that the oracle of Delphi was believed to have at first been in her possession (Aeschyl.Eum.2; Paus. x. 5. § 3), and at Olympia, too, she had an oracle in early times. (Paus. v. 14. § 8.) That Ge belonged to the theoi chthinioi, requires no explanation, and hence she is frequently mentioned where they are invoked. (Philostr.Vit. Apoll.vi. 39;Ov. Met.vii. 196.) The surnames and epithets given to Ge have more or less reference to her character as the all-producing and all-nourishing mother (mater omniparens et alma), and hence Servius (ad Aen.iv. 166) classes her together with the divinities presiding over marriage. Her worship appears to have been universal among the Greeks, and she had temples or altars at Athens, Sparta, Delphi, Olympia, Bura, Tegea, Phlyus, and other places. (Thuc. ii. 15; Paus. i. 22. § 3, 24. § 3, 31. § 2, iii. 11. § 8, 12. § 7, v. 14. §8, vii. 25. § 8, viii. 48. § 6.) We have express statements attesting the existence of statues of Ge in Greece, but none have come down to us. At Patrae she was represented in a sitting attitude, in the temple of Demeter (Paus. vii. 21. § 4), and at Athens, too, there was a statue of her. (i. 24. § 3.) Servius (ad Aen.x. 252) remarks that she was represented with a key. Source: Dictionary of Greek and Roman Biography and Mythology. Hesiod, Theogony 116 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Verily at first Khaos (Chaos, the Chasm) [Air] came to be, but next wide-bosomed Gaia (Gaea, the Earth), the ever-sure foundation of all the deathless ones who hold the peaks of snowy Olympos, and dim Tartaros (Tartarus, the Pit) in the depth of the wide-pathed Earth, and Eros (Love), fairest among the deathless gods, who unnerves the limbs and overcomes the mind and wise counsels of all gods and all men within them.From Khaos (Chaos, the Chasm) came forth Erebos (Erebus, Darkness) and black Nyx (Night); but of Nyx (Night) were born Aither (Aether, Light) and Hemera (Day), whom she conceived and bore from union in love with Erebos.And Gaia (Gaea, the Earth) first bore starry Ouranos (Uranus, the Heavens), equal to herself, to cover her on every side. And she brought forth long Ourea (Mountains), graceful haunts of the goddess Nymphai (Nymphs) who dwell amongst the glens of the mountains. She bare also the fruitless deep with his raging swell, Pontos (Pontus, the Sea), without sweet union of love.But afterwards she lay with Ouranos (Uranus) and bare [the Titanes (Titans)] deep-swirling Okeanos (Oceanus) [the earth-encircling river], Koios (Coeus) and Krios (Crius) and Hyperion and Iapetos (Iapetus), Theia and Rheia, Themis and Mnemosyne and gold-crowned Phoibe (Phoebe) and lovely Tethys. After them was born Kronos (Cronus), the wily, youngest and most terrible of her children, and he hated his lusty sire." Homeric Hymn IV to Hermes 427  (trans. Evelyn-White) (Greek epic C7th - 4th B.C.) :"He [Apollon] sang the story of the deathless gods  and of dark Gaia (Gaea, Earth), how at the first they came to be." Homeric Hymn XXX to Gaea (trans. Evelyn-White) (Greek epic C7th - 4th B.C.) :"Well-founded Gaia (Gaea, Earth), mother of all, eldest of all beings." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Caligine (Mist) [was born] Chaos (the Chams) [Air];From Chaos [was born] : Nox (Night) [Nyx], Dies (Day) [Hemera], Erebus, Aether . . .From Aether (Light) and Dies (Day) [Hemera] [were born]: Terra (Earth) [Gaia], Caelum (Heaven) [Ouranos], Mare (Sea) [Pontos]." Ovid, Metamorphoses 1. 1 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"Ere land and sea and the all-covering sky were made, in the whole world the countenance of nature was the same, all one, well named Chaos, a raw and undivided mass, naught but a lifeless bulk, with warring seeds of ill-joined elements compressed together. No Titan [Helios the Sun] as yet poured light upon the world, no waxing Phoebe [Selene the Moon] her crescent filled anew, nor in the ambient air yet hung the earth, self-balanced, equipoised, nor Amphitrite's [the Sea's] arms embraced the long far margin of the land. Though there were land and sea and air, the land no foot could tread, no creature swim the sea, the air was lightless; nothing kept its form, all objects were at odds, since in one mass cold essence fought with hot, and moist with dry, and hard with soft and light with things of weight. This strife a God (Deus) [perhaps primordial Eros (Procreation) or Khronos (Chronos, Time)], with nature's blessing, solved; who severed land from sky and sea from land, and from the denser vapours set apart the ethereal sky; and, each from the blind heap resolved and freed, he fastened in its place appropriate in peace and harmony. The fiery weightless force of heaven's vault [Ouranos (Uranus)] flashed up and claimed the topmost citadel; next came the air in lightness and in place; the thicker earth with grosser elements sank burdened by its weight; lowest and last the girdling waters pent the solid globe. So into shape whatever god it was reduced the primal matter and prescribed its several parts. Then first, to make the earth even on every side, he rounded it into a mighty disc, then bade the sea extend and rise under the rushing winds, and gird the shores of the encircled earth . . . Scarce had he thus all things in finite bounds divided when the Sidera (Stars) [Astra], in darkness blind long buried, over all the spangled sky began to gleam; and, that no part or place should lack fit forms of life, the firmament he made the home of gods and goddesses and the bright constellations; in the sea he set the shining fish to swim; the land received the beasts, the gusty air the birds." Ovid, Fasti5. 9 ff (trans.Boyle) (Roman poetry C1st B.C. to C1st A.D.) :"After Chaos, when the world acquired three elements and the whole structure shifted to new forms, earth subsided with its weight and dragged the seas [Pontos] down, but lightness lifted the heavens [Ouranos (Uranus)] up high. The sun, too, jumped out, not chained by gravity, and the stars, and you horses of the moon. Terra (Earth) [Gaia] for a long time did not yield to Caelus (Heaven) [Ouranos]. Nor Stars to Phoebus [Helios the Sun]. All rank was equal." Nonnus, Dionysiaca 27. 50 (trans. Rouse) (Greek epic C5th A.D.) :"Gaia (Gaea, the Earth) produced Aither [Ouranos (Uranus), the Sky] dotted with its troop of stars." Nonnus, Dionysiaca 41. 82 ff :"Before all Khthon (Earth) [Gaia], milling out from Helios (the Sun) the shine of his newmade brightness upon her all-mothering breast . . . Beroe [the first city] first shook away the cone of darkling mist, and threw off the gloomy veil of Khaos (the Chasm) [Air]." Nonnus, Dionysiaca 29. 243 :"Mother Gaia (Gaea, Earth) unbegotten and self-delivered." Aristophanes, The Birds 685 (trans. O'Neill) (Greek comedy C5th to 4th B.C.) :"At the beginning there was only Khaos (the Chasm) [Air], Nyx (Night), dark Erebos (Darkness), and deep Tartaros (the Pit). Ge (Earth) [Gaia], Aer (Air) [Aither] and Ouranos (Heaven) had no existence . . . That of the Immortals did not exist until Eros (Sexual Desire) had brought together all the ingredients of the world, and from their marriage Ouranos (Uranus, Heaven), Okeanos (Oceanus, Ocean), Ge (Gaea, Earth) and the imperishable race of blessed gods (Theoi) sprang into being." Orphica, Rhapsodies Fragment 66 (trans. West) (Greek hymns C3rd A.D. - C2nd B.C.) :"Great Khronos (Chronos, Time) fashioned from (or in) divine Aither (Aether) a bright white egg [the world egg from which Ouranos (Uranus, Sky), Gaia (Gaea, Earth) and Phanes was born]." Orphica, Theogonies Fragment 54 (from Damascius) :"Originally there was Hydros (Water), he [Orpheus] says, and Mud, from which Ge (Gaea, the Earth) solidified: he posits these two as first principles, water and earth . . . 
  The one before the two [Thesis], however, he leaves unexpressed, his very silence being an intimation of its ineffable nature. The third principle after the two was engendered by these--Ge (Gaea, Earth) and Hydros (Water), that is--and was a Serpent (Drakon) with extra heads growing upon it of a bull and a lion, and a god's countenance in the middle; it had wings upon its shoulders, and its name was Khronos (Chronos, Unaging Time) and also Herakles. United with it was Ananke (Inevitability, Compulsion) , being of the same nature, or Adrastea, incorporeal, her arms extended throughout the universe and touching its extremities. I think this stands for the third principle, occuping the place of essence, only he [Orpheus] made it bisexual [as Phanes] to symbolize the universal generative cause. And I assume that the theology of the [Orphic] Rhapsodies discarded the two first principles (together with the one before the two, that was left unspoken) [that is, the Orphics discarded the concepts of Thesis, Khronos (Chronos) and Ananke], and began from this third principle [Phanes] after the two, because this was the first that was expressible and acceptable to human ears. For this is the great Khronos (Unaging Time) that we found in it [the Rhapsodies], the father of Aither (Aether, Light) and Khaos (Chaos, the Chasm) [Air]. Indeed, in this theology too [the Hieronyman], this Khronos (Time), the serpent has offspring, three in number: moist Aither (Light) (I quote), unbounded Khaos (Chaos) [Air], and as a third, misty Erebos (Erebus, Darkness) . . .Among these, he says, Khronos (Time) generated an egg--this tradition too making it generated by Khronos, and born ‘among’ these because it is from these that the third Intelligible triad is produced [Protogonos-Phanes]. What is this triad, then? The egg; the dyad of the two natures inside it (male and female) [Ouranos (Uranus) the Sky and Gaia (Gaea) the Earth], and the plurality of the various seeds between; and thirdly an incorporeal god with golden wings on his shoulders, bulls' heads growing upon his flanks, and on his head a monstrous serpent, presenting the appearance of all kinds of animal forms . . . And the third god of the third triad this theology too celebrates as Protogonos (First-Born) [Phanes], and it calls him Zeus the order of all and of the whole world, wherefore he is also called Pan (All). So much this second genealogy supplies concerning the Intelligible principles." Orphica, Theogonies Fragment 57 (from Athenogoras) :"The gods, as they [the Greeks] say, did not exist from the beginning, but each of them was born just as we are born. And this is agreed by them all, Homer saying ‘Okeanos (Oceanus) [Water] the genesis of the gods, and mother Tethys [Thesis, Creation],’ and Orpheus--who was the original inventor of the gods' names and recounted their births and said what they have all done, and who enjoys some credit among them as a true theologian, and is generally followed by Homer, above all about the gods--also making their first genesis from water : ‘Okeanos (Oceanus), who is the genesis of the all.’
  For Hydros (Water) was according to him the origin of everything, and from Hydros (the Water) Mud formed [primeval Gaia (Gaea)], and from the pair of them a living creature was generated with an extra head growing upon it of a lion, and another of a bull, and in the middle of them a god's countenance; its name was Herakles (Heracles) and Khronos (Chronos, Time). This Herakles generated a huge egg [which formed the earth, sea and sky]." Orphica, Theogonies Fragment 57 (from Athenogoras) :"Khronos (Chronos, Time) , , , [also called] Herakles (Heracles) generated a huge egg, which, being filled full, by the force of its engenderer was broken in two from friction. Its crown became Ouranos (Heaven), and what had sunk downwards, Gaia (Gaea, Earth). There also came forth an incorporeal god [Phanes or the primordialEros]." Orphica, Epicuras Fragment (from Epiphanius) :"And he [Epicurus] says that the world began in the likeness of an egg, and the Wind [the entwined forms of Khronos (Chronos, Time) and Ananke (Inevitability)?] encircling the egg serpent-fashion like a wreath or a belt then began to constrict nature. As it tried to squeeze all the matter with greater force, it divided the world into the two hemispheres [Ouranos the Sky and Gaia the Earth]." Hesiod, Theogony 126 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"And Gaia (Gaea, Earth) first bare starry Ouranos (Uranus, Heaven), equal to herself, to cover her on every side, and to be an ever-sure abiding-place for the blessed gods . . . But afterwards she [Gaia] lay with Ouranos and bare [the Titanes (Titans)] deep-swirling Okeanos (Oceanus), Koios (Coeus) and Krios (Crius) and Hyperion and Iapetos (Iapetus), Theia and Rheia, Themis and Mnemosyne and gold-crowned Phoibe (Phoebe) and lovely Tethys. After them was born Kronos (Cronus) the wily, youngest and most terrible of her children, and he hated his lusty sire. 
  And again, she bare the Kyklopes (Cyclopes), overbearing in spirit, Brontes, and Steropes and stubborn-hearted Arges.And again, three other sons  [the Hekatonkheires (Hecatoncheires)] were born of Gaia and Ouranos, great and doughty beyond telling, Kottos (Cottus) and Briareos (Briareus) and Gyes. From their shoulders sprang a hundred arms, not to be approached, and each had fifty heads upon his shoulders on their strong limbs, and irresistible was the stubborn strength that was in their great forms. For of all the children that were born of Gaia and Ouranos, these were the most terrible, and they were hated by their own father from the first. And he used to hide them all away in a secret place of Gaia so soon as each was born, and would not suffer them to come up into the light: and Ouranos rejoiced in his evil doing.But vast Gaia (Earth) groaned within, being straitened, and she made the element of grey flint and shaped a great sickle, and told her plan to her dear sons. And she spoke, cheering them, while she was vexed in her dear heart : ‘My children, gotten of a sinful father, if you will obey me, we should punish the vile outrage of your father; for he first thought of doing shameful things.’So she said; but fear seized them all, and none of them uttered a word. But great Kronos the wily took courage and answered his dear mother : ‘Mother, I will undertake to do this deed, for I reverence not our father of evil name, for he first thought of doing shameful things.’So he said : and vast Gaia rejoiced greatly in spirit, and set and hid him in an ambush, and put in his hands a jagged sickle, and revealed to him the whole plot. And Ouranos came, bringing on night and longing for love, and he lay about Gaia spreading himself full upon her. Then the son from his ambush stretched forth his left hand and in his right took the great long sickle with jagged teeth, and swiftly lopped off his own father's members and cast them away to fall behind him.And not vainly did they fall from his hand; for all the bloody drops that gushed forth Gaia received, and as the seasons moved round she bare the strong Erinyes (Furies) and the great Gigantes (Giants) with gleaming armour, holding long spears in their hands and the Nymphai (Nymphs) whom they call Meliai (Meliae) [honey- or ash-tree nymphs] all over the boundless earth." Hesiod, Theogony 43 ff :"And they [Mousai (Muses)] uttering their immortal voice, celebrate in song first of all the reverend race of the gods from the beginning, those whom Gaia (Gaea, Earth) and wide Ouranos (Uranus, Heaven) begot [the Titanes], and the gods sprung of these, givers of good things." Hesiod, Theogony 617 ff :"But when first their father [Ouranos (Uranus)] was vexed in his heart with [the Hekatonkheires (Hecatoncheires)] Obriareus and Kottos (Cottus) and Gyes, he bound them in cruel bonds . . . and he made them live beneath the wide-pathed earth, where they were afflicted, being set to dwell under the ground, at the end of the earth, at its great borders, in bitter anguish for a long time and with great grief at heart." Eumelus of Corinth, Titanomachia Frag 1 (from Plotius) (trans. Evelyn-White) (Greek Epic C8th B.C.) :"The Epic Cycle begins with the fabled union of Ouranos (Uranus, Sky) and Ge (Gaea, Earth), by which they make three Hekatontacheiroi (Hecatoncheires, the Hundred-Handed) sons and three Kyklopes (Cyclopes) to be born to him." Aeschylus, Prometheus Bound 207(trans. Smyth) (Greek tragedy C5th B.C.) :"The Titanes (Titans), children of Ouranos (Uranus, Heaven) and Khthon (Chthon, Earth) [Gaia]." Pseudo-Apollodorus, Bibliotheca 1. 1 - 5 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Ouranos (Uranus, Sky) was the first to rule over the entire world. He married Ge (Gaea, Earth) and sired first the Hekatonkheires (Hecatoncheires), who were names Briareos (Briareus), Gyes and Kottos (Cottus). They were unsurpassed in both size and power, and each had a hundred hands and fifty heads. After these he sired the Kyklopes (Cyclopes), by name Arges, Steropes, and Brontes, each of whom had one eye in his forehead. But Ouranos (Sky) bound these and threw them into Tartaros (a place in Haides' realm as dark as Erebos, and as far away from the earth as the earth is from the sky), and fathered other sons on Ge (Gaea, Earth), namely the Titanes (Titans) : Okeanos (Oceanus), Koios (Coeus), Hyperion, Kreios (Crius), Iapetos (Iapetus), and Kronos (Cronus) the youngest; also daughters called Titanides (Titanesses) : Tethys, Rhea, Themis, Mnemosyne, Phoibe (Phoebe), Dione, Theia.Now Ge (Earth), distressed by the loss of her children into Tartaros, persuaded the Titanes to attack their father, and she gave Kronos (Cronus, Time) a sickle made of adamant. So all of them except Okeanos (Oceanus) set upon Ouranos (Sky), and Kronos cut off his genitals, tossing them into the sea. From the drops of the flowing blood Erinyes (Furies) were born, named Alekto (Alecto), Tisiphone, Megaira (Megaera). Thus having overthrown Ouranos' (Sky's) rule the Titanes retrieved their brothers from Tartaros and gave the power to Kronos." Diodorus Siculus, Library of History 5. 66. 1 (trans. Oldfather) (Greek historian C1st B.C.) :"The Titanes (Titans) numbered six men and five women, being born, as certain writers of myths relate, of Ouranos (Uranus, Sky) and Ge (Gaea, Earth), but according to others, of one of the Kouretes (Curetes) and Titaia (Titaea), from whom as their mother they derive the name they have. The males were Kronos (Cronus), Hyperion, Koios (Coeus), Iapetos (Iapetus), Krios (Crius) and Okeanos (Oceanus), and their sisters were Rhea, Themis, Mnemosyne, Phoibe (Phoebe) and Tethys. [Diodorus omits Theia.]" Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Aether and Terra (Earth) [Gaia] [were born various Daimones] . . .[From Caelum-Ouranos and Terra-Gaia were born? :] Oceanus, Themis, Tartarus, Pontus; and Titanes (Titans) : Briareus, Gyes, Steropes, Atlas, Hyperion and Polus [Koios (Coeus)], Saturnus [Kronos (Cronus)], Ops [Rhea], Moneta [Mnemosyne], Dione; and three Furiae (Furies) [Erinyes], namely Alecto, Megaera, Tisiphone." Nonnus, Dionysiaca 27. 50 ff (trans. Rouse) (Greek epic C5th A.D.) :"Gaia (Gaea, Earth) shall cover you up. Kronos (Cronus, Time) himself . . . was covered up in Gaia's bosom [that is, trapped in Tartaros], son of Ouranos (Uranus, Sky) though he was." For MORE information on the castration of Ouranos seeKRONOSandOURANOS Hesiod, Theogony 462 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"[Kronos (Cronus)] learned from Gaia (Gaea, Earth) and starry Ouranos (Uranus, Heaven) that he was destined to be overcome by his own son, strong though he was, through the contriving of great Zeus.Therefore he kept no blind outlook, but watched and swallowed down his children : and unceasing grief seized Rhea. But when she was about to bear Zeus, the father of gods and men, then she besought her own dear parents, Gaia and starry Ouranos, to devise some plan with her that the birth of her dear child might be concealed, and that retribution might overtake great, crafty Kronos for his own father and also for the children whom he had swallowed down. And they readily heard and obeyed their dear daughter, and told her all that was destined to happen touching Kronos the king and his stout-hearted son. So they sent her to Lyetos (Lyettus), to the rich land of Krete (Crete), when she was ready to bear great Zeus, the youngest of her children. Him did vast Gaia (Earth) receive from Rhea in wide Krete to nourish and to bring up.Thither came Gaia carrying him swiftly through the black night to Lyktos first, and took him in her arms and hid him in a remote cave beneath the secret places of the holy earth on thick-wooded Mount Aigaion (Aegaeum); but to the mightily ruling son of Ouranos, the earlier king of the gods, she gave a great stone wrapped in swaddling clothes. Then he took it in his hands and thrust it down into his belly. . . . 
  After that, the strength and glorious limbs of the prince increased quickly, and as the years rolled on, great Kronos the wily was beguiled by the deep suggestions of Gaia, and brought up again his offspring . . . And he set free from their deadly bonds the brothers of his father [Kyklopes (Cyclopes)], sons of Ouranos whom his father in his foolishness had bound. And they remembered to be grateful to him for his kindness, and gave him thunder and the glowing thunderbolt and lightening : for before that, huge Gaia had hidden these." Hesiod, Theogony 617 ff :"But when first their father [Ouranos (Uranus)] was vexed in his heart with [the Hekatonkheires (Hecatoncheires)] Obriareus and Kottos (Cottus) and Gyes, he bound them in cruel bonds . . . and he made them live beneath the wide-pathed earth, where they were afflicted, being set to dwell under the ground, at the end of the earth, at its great borders, in bitter anguish for a long time and with great grief at heart. But [Zeus and his brothers] brought them up again to the light at Gaia's (Gaea's) advising. For she herself recounted all things to the gods fully, how that with these they would gain victory." Hesiod, Theogony 687 ff :"[The War of the Titanes (Titans):] [Zeus] came forthwith, hurling his lightning: the bold flew thick and fast from his strong hand together with thunder and lightning, whirling an awesome flame. The life-giving earth crashed around in burning, and the vast wood crackled loud with fire all about. All the land (khthon) seethed . . . Astounding heat seized Khaos (the Chasm) [Air]: and to see with eyes and to hear the sound with ears it seemed even as if Gaia (Gaea, Earth) and wide Ouranos (Uranus, Sky) above came together; for such a mighty crash would have arisen if Gaia (Earth) were being hurled to ruin, and Ouranos (Sky) from on high were hurling her down; so great a crash was there while the gods were meeting together in strife." Hesiod, Theogony 881 ff :"But when the blessed gods had finished their toil, and settled by force their struggle for honours with the Titanes (Titans), they pressed far-seeing Olympian Zeus to reign and to rule over them, by Gaia's (Gaea's Earth's) prompting. So he divided their dignities amongst them." Aeschylus, Prometheus Bound 206 ff (trans. Smyth) (Greek tragedy C5th B.C.) :"[The Titan Prometheus speaks of the Titan-War :] ‘I , although advising them for the best, was unable to persuade the Titanes (Titans), children of Ouranos (Uranus, Heaven) and Khthon (Chthon, Earth) [Gaia]; but they, disdaining counsels of craft, in the pride of their strength thought to gain the mastery without a struggle and by force. Often my mother Themis, or Gaia (Earth) (though one form, she had many names), had foretold to me the way in which the future was fated to come to pass. That it was not by brute strength nor through violence, but by guile that those who should gain the upper hand were destined to prevail. And though I argued all this to them, they did not pay any attention to my words.’" Pseudo-Apollodorus, Bibliotheca 1. 6 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"But Kronos (Cronus) [after deposing Ouranos (Uranus)] once again bound the Kyklopes (Cyclopes) and confined them in Tartaros. He then married his sister Rhea. Because both Ge (Gaea, Earth) and Ouranos (Uranus, Heaven) had given him prophetic warning that his rule would be overthrown by a son of his own, he took to swallowing his children at birth . . . 
  Zeus fought a war against Kronos and the Titanes (Titans). After ten years of fighting Ge prophesied a victory for Zeus if he were to secure the prisoners down in Tartaros as his allies. He thereupon slew their jail-keeper Kampe (Campe), and freed them from their bonds." Ovid, Fasti 3. 793 ff (trans.Boyle) (Roman poetry C1st B.C. to C1st A.D.) :"Saturnus [Kronos (Cronus)] was thrust from his realm by Jove [Zeus]. In anger he stirs the mighty Titanes to arms and seeks the assistance owed by fate. There was a shocking monster born of Mother Terra (Earth) [Gaia], a bull, whose back half was a serpent. Roaring Styx [an ally of Zeus] imprisoned it, warned by the three Parcae [Moirai, the Fates], in a black grove with a triple wall. Whoever fed the bull's guts to consuming flames was destined to defeat the eternal gods." Nonnus, Dionysiaca 6. 155 ff (trans. Rouse) (Greek epic C5th A.D.) :"After the first Dionysos [Zagreus] had been slaughtered [by the Titanes (Titans)], Father Zeus . . . attacked the mother of the Titanes [Gaia (Gaea)] with avenging brand, and shut up the murderers of horned Dionysos within the gate of Tartaros [after a long war]: the trees blazed, the hair of suffering Gaia (Earth) was scorched with heat. He kindled the East: the dawnlands of Baktria (Bactria) blazed under blazing bolts, the Assyrian waves est afirethe neighbouring Kaspion (Caspian) Sea and the Indian mountains, the Red Sea rolled billows of flame and warmed Arabian Nereus. The opposite West also fiery Zeus blasted with the thunderbolt in love for his child; and under the foot of Zephyros the western brine half-burn spat out a shining stream; the Northern ridges--even the surface of the frozen Northern Sea bubbled and burned: under the clime of snowy Aigokeros (Aegocerus) the Southern corner boiled with hotter sparks.Now Okeanos (Oceanus) poured rivers of tears from his watery eyes, a libation of suppliant prayer. Then Zeus clamed his wrath at the sight of the scorched earth; he pitied her, and wished to wash with water the ashes of ruin and the fiery wounds of the land. 
  Then Rainy Zeus covered the whole sky with clouds and flooded all the earth [in the flood of Deukalion (Deucalion)]." For MORE information on the War of the Titanes seeKRONOSand theTITANES The ancients barely distinguished between the War of the Titanes (Titans) and the War of the Gigantes (Giants). The immortal Titanes sometimes appear as leaders of the Gigante-troops. Hesiod, Theogony 819 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"But when Zeus had driven the Titanes (Titans) from heaven, huge Gaia (Gaea, Earth) bare her youngest child Typhoeus of the love of Tartaros (the Pit), by the aid of golden Aphrodite [sexual desire]." Pseudo-Apollodorus, Bibliotheca 1. 34 - 39 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Now because of her anger over the Titanes (Titans), Ge (Gaea, Earth) gave birth to the Gigantes (Giants), Ouranos (Uranus, Heaven) was the father . . . Now there was an oracle among the gods that they themselves would not be able to destroy any of the Gigantes, but would finish them off only with the help of some mortal ally. When Ge learned of this, she sought a drug that would prevent their destruction even by mortal hands. But Zeus barred the appearance of Eos (the Dawn), Selene (the Moon), and Helios (the Sun), and chopped up the drug himself before Ge could find it . . . 
  The defeat of the Gigantes by the gods angered Ge all the more, so she had intercourse with Tartaros and bore Typhoeus in Kilikia (Cilicia)." Apollonius Rhodius, Argonautica 2. 38 ff (trans. Rieu) (Greek epic C3rd B.C.) :"Like some monstrous offspring of the ogre Typhoeus or of Gaia (Gaea, Earth) herself, the kind he used to bear in the old days of her quarrel with Zeus." Apollonius Rhodius, Argonautica 2. 1206 ff :"[Argos addresses his fellow Argonauts :] ‘It would be no easy thing to take the fleece without permission of Aeetes, guarded as it is from every side by such a serpent, a deathless and unsleeping beast, offspring of Gaia (Gaea, Earth) herself. She brought him forth on the slopes of Kaukasos (Caucasus) by the rock of Typhaon (Typhoeus). It was there, they say, that Typhaon, when he had offered violence to Zeus and been struck by his thunder-bolt, dropped warm blood from his head.’" Athenaeus, Deipnosophistae 78a (trans. Gullick) (Greek rhetorician C2nd to C3rd A.D.) :"Sykeus (Syceus), one of the Titanes [or Gigantes (Giants)], was pursued by Zeus and taken under the protection of his mother, Ge (Gaea, Earth), and that she caused the plant [the fig-tree] to grow for her son's pleasure." Strabo, Geography 7. 1. 5 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"Leuka (Leuca) [in Italy] is a small town, and in it is to be seen a fountain of malodorous water; the mythical story is told that those of the Gigantes (Giants) who survived at the Kampanian (Campanian) Phlegra and are called the Leuternian Gigantes were driven out by Herakles (Heracles), and on fleeing hither for refuge were shrouded by Mother Ge (Gaea, Earth), and the fountain gets its malodorous stream from the ichor of their bodies." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Terra (Earth) [Gaia] and Tartarus [were born], Gigantes (Giants) : Enceladus, Coeus, elentes, mophius, Astreaus, Pelorus, Pallas, Emphytus, Rhoecus, ienios, Agrius, alemone, Ephialtes, Eurytus, effracorydon, Theomises, Theodamas, Otus, Typhon, Polybotes, menephriarus, abesus, colophonus, Iapetus." Hyginus, Fabulae 152 :"Tartarus begat by Tartara [Gaia (Gaea)], Typhon [Typhoeus], a creature of immense size and fearful shape, who had a hundred Draco (Dragon) heads springing from his shoulders. He challenged Jove [Zeus] to see if Jove would content with him for the rule. Jove struck his breast with a flaming thunderbolt. When it was burning him he put Mount Etna, which is in Sicily, over him. From this it is said to burn still." Ovid, Metamorphoses 1. 156 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"Gigantes (Giants), it's said, to win the gods' domain, mountain on mountain reared and reached the stars. Then the  Almighty Father (Pater Omnipotens) hurled his bolt and shattered great Olympus and struck down high Pelion piled on Ossa. There they lay, grim broken bodies crushed in huge collapse, and Terra (Earth) [Gaia], drenched in her children's weltering blood, gave life to that warm gore; and to preserve memorial of her sons refashioned it in human form [another Race of Man]. But that new stock no less despised the gods and relished cruelty, bloodshed and outrage--born beyond doubt of blood." Nonnus, Dionysiaca 1. 154 & 1. 415 ff (trans. Rouse) (Greek epic C5th A.D.) :"He [Zeus] laid his celestial weapons well hidden with his lightning in a deep cavern [while he lay with his lover Plouto (Pluto)]. From underground the thunderbolts belched out smoke, the white cliff was blackened; hidden sparks from a fire-barbed arrow heated the water-springs; torrents boiling with foam and steam poured down the Mygdonian gorge, until it boomed again. 
  Then at a nod from his mother, the Earth [Gaia (Gaea)], Kilikian (Cilician) Typhoeus stretched out his hands, and stole the snowy tools of Zeus, the tools of fire . . . he [Typhoeus] leapt up [on hearing the music of Kadmos' (Cadmus') pipes] and dragged along his viperish feet; he left in a cave the flaming weapons of Zeus with Mother Gaia (Earth) to keep them." Nonnus, Dionysiaca 2. 540 ff :"Now as the son [Typhoeus, in his battle against Zeus] was scourged with frozen volleys of jagged hailstones, his mother dry Gaia (Gaea, Earth) was beaten too; and seeing the stone bullets and icy points embedded in the Gigante's (Giant's) flesh, the witness of his fate, she prayed to Titan Helios (Sun) with submissive voice: she begged of him one red hot ray, that with its heating fire she might melt the petrified water of Zeus, by pouring his kindred radiance over frozen Typhon (Typhoeus). She herself melted along with his bruised body; and when she saw his legion of high-clambering hands burnt all round, she besought one of the tempestuous winter's blasts to come for one morning, that he might quench Typhon's overpowering thirst by his cool breezes. 
  Then Kronion (Cronion) inclined the equally balanced beam of the fight. But Gaia his mother had thrown off her veil of forests with her hand, and just then was grieving to behold Typhaon's smoking heads. While his faces were shrivelling, the Gigante's knees gave way beneath him; the trumpet of Zeus brayed, foretelling victory with a roll of thunder; down fell Typhoeus's high-uplifted frame, drunk with the fiery bolt from heaven, stricken with a war-wound of something more than steel, and lay with his back upon Gaia (Earth) his mother, stretching his snaky limbs in the dust and belching flame." Nonnus, Dionysiaca 2. 636 ff :"[Typhoeus lay defeated at the feet of Zeus :] Gaia (Gaea) tore her rocky tunic and lay there grieving; instead of the shears of mourning, she let the winds beat her breast and shear off a coppice for a curl; so she cut the tresses from her forest-covered head as in the month of leaf-shedding, she tore gullies in her cheeks; Gaia wailed, as her river-tears rolled echoing through the swollen torrents of the hills." Nonnus, Dionysiaca 48. 6 :"[Hera] addressed her deceitful prayers to Allmother Gaia (Gaea, Earth), drying out upon the doings of Zeus and the valour of Dionysos, who had destroyed that cloud of numberless earthborn Indians; and when the lifebringing mother heard that the son of Semele had wiped out the Indian nation with speedy fate, she groaned still more thinking of her children. Then she armed all around Bakkhos (Bacchus) the mountainranging tribes of Gigantes (Giants), Earth's own brood, and goaded her own sons to battle : ‘My sons, make your attack with hightowering rocks against clustergarlanded Dionysos--catch this Indianslayer, this destroyer of my family, this son of Zeus, and let me not see him ruling with Zeus a bastard monarch of Olympos! Bind him, bind Bakkhos (Bacchus) fast, that he may attend in the chamber when I bestow Hebe on Porphyrion as a wife, and give Kythereia (Cytherea) [Aphrodite] to Khthonios (Chthonius), when I sing Brighteyes [Athene] the bedfellow of Enkelados (Enceladus), and Artemis of Alkyoneus (Alcyoneus). Bring Dionysos to me, that I may enrage Kronion (Cronion) [Zeus] when he sees Lyaios a slave and the captive of my spear. Or wound him with cutting steel and kill him for me like Zagreus, that one may say, god or mortal, that Gaia in her anger has twice armed her slayers against the breed of Kronides--the older Titanes against the former Dionysos [Zagreus], the younger Gigantes against Dionysos later born.’With these words she excited all the host of the Gigantes, and the battalions of the Gegenees (Earthborn) set forth to war." For MORE information on the War of the Giants see theGIGANTESFor MORE information on the monster Typhoeus seeTYPHOEUS Hesiod, Theogony 233 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"And Pontos (Pontus, Sea) begat Nereus . . . And yet again he got great Thaumas and proud Phorkys (Phorcys), being mated with Gaia (Gaea, Earth), and fair-cheeked Keto (Ceto) and Eurybia." Pseudo-Apollodorus, Bibliotheca 1. 10 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"The children of Pontos (Pontus) and Ge (Gaea) were Phorkos (Phorcus), Thaumas, Nereus, Eurybia, and Keto (Ceto)." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Pontus (Sea) and Terra (Earth) [Gaia] [were born] : Thaumas, tusciuersus, cepheus." For MORE information on these sea-gods seeNEREUS,PHORKYSandKETO Hesiod, Theogony 176 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Then the son [Kronos (Cronus)] from his ambush stretched forth his left hand and in his right took the great long sickle with jagged teeth, and swiftly lopped off his own father's [Ouranos' (Uranus')] members and cast them away to fall behind him. And not vainly did they fall from his hand; for all the bloody drops that gushed forth Gaia (Gaea, Earth) received, and as the seasons moved round she bare the strong Erinyes and the great Gigantes (Giants) with gleaming armour [probably the Kouretes (Curetes)] and the Nymphai (Nymphs) whom they call Meliai (Meliae) [probably the honey-nymph nurses of Zeus] all over the boundless earth." Greek Lyric V Anonymous, Fragments 985 (from Hippolytus, Refutation of all the Heresies) (trans. Campbell) (Greek lyric B.C.) :"Ge (Gaea, Earth), say the Greeks, was the first to produce man . . But it is hard to discover whether . . the first of men to appear . . were the Idaian Kouretes (Idaean Curetes), divine race, or the Phrygian Korybantes (Corybantes) that the sun first saw shooting up tree-like . . or Lemnos to Kabeiros (Cabirus), fair offspring, in secret rites." Strabo, Geography 10. 3. 19 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"And the author ofPhoronisspeaks of the Kouretes (Curetes) . . . as ‘earth-born.’" Diodorus Siculus, Library of History 5. 65. 1 (trans. Oldfather) (Greek historian C1st B.C.) :"Nine Kouretes (Curetes). Some writers of myths relate that these gods were born of Gaia (Gaea, the Earth)." Ovid, Metamorphoses 4. 282 (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"The Curetes, sprung from a sharp shower [of rain]."[N.B. The Kouretes (Curetes) are perhaps here described as being sprung from the bloody shower of rain that fell upon the earth following the castration of Ouranos (Uranus).] Nonnus, Dionysiaca 14. 23 ff (trans. Rouse) (Greek epic C5th A.D.) :"Daktyloi Idaioi (Idaean Dactyls), dwellers on a rocky crag, earthborn Korybantes (Corybantes), a generation which grew up for Rheia selfmade out of the ground in the olden time." For MORE information on these demi-gods seeKOURETESandKABEIROI Nonnus, Dionysiaca 29. 243 ff (trans. Rouse) (Greek epic C5th A.D.) :"Seilenos (Silenus), who himself sprang up out of mother Gaia (Gaea, Earth) unbegotten and self-delivered." For MORE information on this god seeSEILENOS Bacchylides, Fragment 45 (from Scholiast on Apollonius of Rhodes) (trans. Campbell, Vol. Greek Lyric IV) (Greek lyric C5th B.C.) :"Some authorities give the parentage of four gods called Aristaios (Aristaeus), as Bakkhylides (Bacchylides) does : one the son of Karystos (Carystus) [son of Kheiron (Chiron)], another the son of Khiron (Chiron), another the son of Ge (Gaea) and Ouranos (Uranus), and one the son of Kyrene (Cyrene)." For MORE information on this god seeARISTAIOS Nonnus, Dionysiaca 14. 193 ff (trans. Rouse) (Greek epic C5th A.D.) :"Another tribe of twiform Kentauroi (Centaurs) . . . the Kyprian (Cyprian). One when Kypris (Cypris) [Aphrodite] fled like the wind from the pursuit of her lascivious father [Zeus], that she might not see an unhallowed bedfellow in her own begetter, Zeus the Father gave up the chase and left the union unattempted, because unwilling Aphrodite was too fast and he could not catch her: instead of the Kypris' bed, he dropt on the ground the love-shower of seed from the generative plow. Gaia (Gaea, Earth) received Kronion's (Cronion's) fruitful dew, and shot up a strange-looking horned generation." Nonnus, Dionysiaca 32. 65 :"I [Zeus] desired the Paphian [Aphrodite], for whose sake I dropt seed in the furrow of the plowland and begat the Kentauroi (Centaurs)." For MORE information on these fertility-spirits seeKENTAUROI KYPRIOI Simonides, Fragment 52 (from Scholiast on Theocritus 1. 65) (trans. Campbell, Vol. Greek Lyric III) (Greek lyric C6th - 5th B.C.) :"Aitna is a mountain in Sikelia (Sicily), named after Aitna (Etna), daughter of Ouranos (Uranus, Heaven) and Ge (Gaea, Earth), according to Alkimos (Alcimus) in his work on Sikelia (Sicily)." For MORE information on this mountain-goddess seeAITNA Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Aether (Light) and Terra (Earth) [Gaia] [were born] : Dolor (Grief), Dolus (Deceit), Ira (Wrath), Luctus (Lamentation), Mendacium (Falsehood), Jusiurandum (Oath), Vltio (Vengeance), Intemperantia (Intemperance), Altercatio (Altercation), Obliuio (Forgetfulness), Socordia (Sloth), Timor (Fear), Superbia (Pride), Incestum (Incest), Pugna (Combat).[From Caelum-Ouranos and Terra-Gaia ? were birn :] Oceanus, Themis, Tartarus, Pontus; and Titanes : Briareus, Gyes, Steropes, Atlas, Hyperion and Polus [Koios (Coeus)], Saturnus [Kronos (Cronus)], Ops [Rhea], Moneta [Mnemosyne], Dione; and three Furiae (Furies) [Erinyes], namely Alecto, Megaera, Tisiphone." Virgil, Aeneid 4. 174 (trans. Day-Lewis) (Roman epic C1st B.C.) :"Fama (Rumour) [Pheme], the swiftest traveller of all the ills on earth, thriving on movement, gathering strength as it goes; at the start a small and cowardly thing, it soon puffs itself up, and walking upon the ground, buries its head in the cloud base. The legend is that enraged with the gods, Terra (Earth) [Gaia (Gaea)] produced this creature her last child, as a sister to Enceladus and Coeus--a swift-footed creature, a winged angel of ruin, a terrible grotesque monster, each feather upon whose body--incredible though it sounds--has a sleepless eye beneath it, and for every eye she has also a tongue, a voice, and a pricked ear." Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Apulian Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Greek Pergamon Marble Frieze C2nd B.C. Greco-Roman Sentinum Mosaic C3rd A.D. Greco-Roman Rhodes Floor Mosaic A.D. Greco-Roman Antioch Mosaic C4th A.D. Greco-Roman Antioch Mosaic C4th A.D. Greco-Roman Damascus Mosaic A.D. Greco-Roman Antioch Mosaic C3rd A.D. Other references not currently quoted here: Dionysius of Halicarnassus Roman Antiquities 1.27.1, Philostratus Life of Apollonius of Tyana 6.39, Thucydides 2.15, et. al. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand