Title: GALATEA (Galateia) - Nereid Nymph of Greek Mythology
URL: https://www.theoi.com/Pontios/NereisGalateia.html
Info:
Γαλατεια Γαλατια Galateia, Galatia Galatea Calm-Goddess, Milk-White GALATEIA (Galatea) was one of the fifty Nereides and the goddess of calm seas. She frequented the coast of Sicily and there attracted the attention of the Kyklops (Cyclops)Polyphemos. The giant wooed her with tunes from his rustic pipes and offerings of milk and cheese. But the nymphe spurned his advances and consorted instead with a handsome Sicillian youth namedAkis (Acis). Polyphemos flew into a jealous rage and crushed the boy beneath a rock. Galateia was grief-stricken and transformed Akis into a stream.  According to some Galateia was the mother by Polyphemos of Galatos, eponymous king of Galatia in Anatolia. Galateia was depicted in ancient art as a beautiful woman riding side-saddle on the back of a sea-monster or fish-tailed god. Her name means either "goddess of calm seas" fromgalênêandtheiaor "milky-white" fromgalaktos. NEREUS&DORIS(Hesiod Theogony 240, Homer Iliad 18.37, Apollodorus 1.11, Hyginus Pref, Ovid Metamorphoses 13.736) GALATOS (byPolyphemos)(Bacchylides Frag 59) GALATEIA (Galateia). A daughter of Nereus and Doris. (Hom.Il.xviii. 45; Hes.Theog.251.).  Acis was beloved by the nymph Galatea, and Polyphemus the Cyclop, jealous of him, crushed him under a huge rock. His blood gushing forth from under the rock was changed by the nymph into the river Acis or Acinius at the foot of mount Aetna. Source: Dictionary of Greek and Roman Biography and Mythology. Homer, Iliad 18. 37 ff (trans. Lattimore) (Greek epic C8th B.C.) :"The goddesses gathered about her [Thetis], all who along the depth of the sea were daughters of Nereus. For Glauke (Glauce) was there . . . and Doris and Panope and glorious Galateia (Galatea) [in a list of thirty-four names]." Hesiod, Theogony 240 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"To Nereus and to Doris . . . there were born in the barren sea daughters greatly beautiful even among goddesses: . . . Doris and Panopeia, and Galateia the beautiful [in a list of 50 Nereides named]." Pseudo-Apollodorus, Bibliotheca 1. 11 - 12 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Nereus and Doris were parents of the Nereides, whose names were  . . . Pherousa, Galateia, Aktaia [in a list of 45 names]." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Nereus and Doris fifty Nereids . . . Doris, Panope, Galatea [from a list of 49 names]." Propertius, Elegies 1. 8A (trans. Goold) (Roman elegy C1st B.C.) :"May Galatea be not unfriendly to your voyage." Suidas s.v. Galateia (trans. Suda On Line) (Byzantine Greek lexicon C10th A.D.) :"Galateia : Name of a goddess." Bacchylides, Fragment 59 (from Natale Conti, Mythology) (trans. Campbell, Vol. Greek Lyric IV) (Greek lyric C5th B.C.) :"Polyphemos (Polyphemus) is said not only to have loved Galatea but to have fathered a son Galatos (Galatus) on her, as Bakkhylides (Bacchylides) testified." Philoxenus of Cythera, Fragment 817 (from Scholiast on Theocritus 6) (trans. Campbell, Vol. Greek Lyric V) (Greek lyric C5th to 4th B.C.) :"Philoxenos (Philoxenus) of Kythera (Cythera) [poet C5th B.C.] when he paid his visit [to Sicily] and could not think of the reason for the shrine [of Galatea] invented the tale that Polyphemos was in love with Galatea." Philoxenus of Cythera, Fragment 818 (from Synesius, Letters) :"Odysseus was trying to persuade Polyphemos (Polyphemus) to let him out of the cave : ‘For I am a sorcerer,’ he said, ‘and I could give you timely help in your unsuccessful marine love: I know incantations and binding charms and love spells which Galatea is unlikely to resist even for a short time. For your part, just promise to move the door--or rather this door-stone: it seems as big as a promontory to me--or I'll return more quickly than it takes to tell, after winning the girl over. Winning her over, do I say? I'll produce her here in person, made compliant by many enchantments. She'll beg and beseech you, and you will play coy and hide your true feelings. But one thing worries me in all this : I'm afraid the goat-stink of your fleecy blankets may be offensive to a girl who lives in luxury and washes many times a day. So it would be a good idea if you put everything in order and swept and washed and fumigated your room, and better still if you prepared wreaths of ivy and bindweed to garland yourself and your darling girl. Come on, why waste time? Why not put your hand to the door now?’At this Polyphemos roared with laughter and clasped his hands, and Odysseus imagined he was beside himself with joy at the thought that he would win his darling; but instead he stroked him under the chin and said, ‘No-man, you seem to be a shrewd little fellow, a smooth businessman; start work on some elaborate scheme, however, for you won't escape from here.’" Philoxenus of Cythera, Fragment 819 (from Scholiast on Aristophanes, Plutus) :"The tragic poet Philoxenos, who introduced Polyphemos (Polyphemus) playing the lyre . . . who wrote of the love of the Kyklops (Cyclops) for Galatea . . . he introduces the Kyklops playing the cithara and challenging Galatea . . . He says the Kyklops carries a leather bag and eats herbs." Philoxenus of Cythera, Fragment 821 (from Athenaeus, Deipnosophistae) :"But when the Kyklops (Cyclops) of Philoxenos of Kythera is in love with Galatea and is praising her beauty, he praises everything else about her but makes no mention of her eyes, since he has a premonition of his own blindness. He addresses her as follows : ‘Fair-faced, golden-tressed, Grace-voiced offshoot of the Erotes (Loves).’" Philoxenos of Cythera, Fragment 822 (from Plutarch, Table-Talk) :"Philoxenos says that the Kyklops (Cyclops) tries to cure his love with the tuneful Mousai (Muses) [i.e. with music]." Philoxenus of Cythera, Fragment 822 (from Scholiast on Theocritus 11) :"Philoxenos makes the Kyklops (Cyclops) console himself for his love of Galatea and tell the dolphins to report to her that he is healing his love with the Mousai  [i.e. "with the Muses" means with music]." Athenaeus, Deipnosophistae 1. 6e - 7a (trans. Gullick) (Greek rhetorician C2nd to C3rd A.D.) :"[On the origin of the tale of Polyphemos (Polyphemus) and Galateia (Galatea) :] Phainias says that Philoxenos, the poet of Kythera (Cythera) [C5th B.C.], who was devoted to dainty food, was once dining with [the Sicilian tyrant] Dionysios (Dionysius), and when he saw that a large mullet had been set before Dionysios, while a small one had been served to himself, he took it up in his hands and placed it to his ear. When Dionysios asked him why he did that, Philoxenos answered that he was writing a poem on Galateia [the mistress of Dionysios and her namesake Nereid] and [said in jest, that he] desired to ask the mullet some questions about Nereus and his daughters [the Nereides]. And the creature, on being asked, had answered that she had been caught when too young, and therefore had not joined Nereus' company; but her sister, the one set before Dionysios, was older, and knew accurately all he wished to learn. So Dionysios, with a laugh, sent him the mullet that he had been served to himself. Moreover, Dionysios was fond of drinking deep in company with Philoxenos. But when Philoxenos was detected in the act of seducing the king's [Dionysios's] mistress Galateia, he was thrown into the quarries. There he wrote hisKyklops, telling the story of what happened to him, and representing Dionysios as Kyklops (Cyclops), the flute-girl as the Nymphe Galateia, and himself as Odysseus.” Philostratus the Elder, Imagines 2. 18 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"[Ostensibly a description of an ancient Greek painting at Neapolis (Naples) :] Kyklops (Cyclops) . . . Polyphemos (Polyphemus) son of Poseidon, the fiercest of them [the Kyklopes], lives here; he has a single eyebrow extending above his single eye and a broad nose astride his upper lip, and he feeds upon men after the manner of savage lions. But at the present time he abstains from such food that he may not appear gluttonous or disagreeable; for he loves Galateia, who is sporting here on the sea, and he watches her from the mountain-side. And though his shepherd’s pipe is still under his arm and silent, yet he has a pastoral song to sing that tells how white she is and skittish and sweeter than unripe grapes, and how he is raising for Galateia fawns and bear-cubs. All this he sings beneath an evergreen oak, heeding not where his flocks are feeding nor their number nor even, any longer, where the earth is. He is painted a creature of the mountains, fearful to look at, tossing his hair, which stands erect and is as dense as the foliage of a pine tree, showing a set of jagged teeth in his voracious jaw, shaggy all over--breast and belly and limbs even to the nails. He thinks, because he is in love, that his glance is gentle, but it is wild and stealthy still, like that of wild beasts subdued under the force of necessity.The nymphe sports on the peaceful sea, driving a team of four dolphins yoked together and working in harmony; and maiden-daughters of Triton, Galateia's servants, guide them, curving them in if they try to do anything mischievous or contrary to the rein. She holds over her heads against the wind a light scarf of sea-purple to provide a shade for herself and a sail for her chariot, and from it a kind of radiance falls upon her forehead and her head, though no white more charming than the bloom on her cheek; her hair is not tossed by the breeze, for it is so moist that it is proof against the wind. And lo, her right elbow stands out and her white forearm is bent back, while she rests her fingers on her delicate shoulder, and her arms are gently rounded, and her breasts project, nor yet is beauty lacking in her thigh. Her foot, with the graceful part that ends in it, is painted as on the sea, my boy, and it lightly touches the water as if it were the rudder guiding her chariot. Her eyes are wonderful, for they have a kind of distant look that travels as far as the sea extends." Theocritus, Idylls 6 (trans. Rist) (Greek bucolic C3rd B.C.) :"[The seer Telamos (Telamus) addresses Polyphemos :] ‘Galateia is pelting your flocks, Polyphemos, with apples, and calling you names--goatherd and laggard in love; and you, poor fool, do not see, but sit sweetly piping. Look, there again! She's hurling one at your sheepdog, and the bitch is looking out to sea and barking--you can see her silhouetted on the clear of the waves as she runs along the edge of the gently sucking sands. Watch out she doesn't rush at the child's knees, emerging from the water, and claw her fairy flesh! She's casting at you again, look--brittle as the down the torrid glare of summer leaves upon the thistle. You love, she flees; and when you leave loving, follows, staking her all upon a desperate move. Ah, Love! How often, Polyphemos, has he made unfair show fair!’ . . .[Polyphemos :] ‘I saw, yes, by Pan, I saw when she pelted the flock. It did not escape me--no, by my one sweet eye: may I see with it to the last, and may Prophet Telamos carry his hostile mouthings home, to keep for his children! But I too can use the goad, so I take no notice, and tell her I've another woman now. Apollon! Hearing that, she's all consumed with spite, and frenzied spies, form the sea, on my cave and flocks. It was I set on the dog to bark at her, too. In the days of my courting, it used to lay its muzzle against her groin and whine. When she's seen enough of this act of mine, perhaps she'll send a messenger; but I'll bar my door, until she vows in person to make my bed up fairly on this isle. Certainly I'm not ugly, as they call me; for lately I looked in the sea - there was a clam--and I though my cheeks and my one eye showed up handsome, and my teeth shone back, whiter than Parian marble. But I spat three times into my bosom, as the witch Kotytaris (Cotytaris) taught me, to turn away evil.’" Theocritus, Idylls 11 :"In days of old, my countryman, the Kyklops Polyphemos (Cyclops Polyphemus), fared best with them, for one: he barely had a beard on lip or cheek, when he fell in love with the sea nymph Galatea. He wooed her, not with apples and roses and lovelocks, but with so fine a frenzy that all beside seemed pointless. Often enough his sheep had to find their own way home to the fold from the green pastures, while he sang of Galatea, sitting alone on the beach amid the sea wrack, languishing from daybreak, with a deadly wound which mighty Kypris [Aphrodite] dealt him with her arrow, fixing it under his heart. Nevertheless, he found the cure, and seated high on a rock, looking out to sea, this is how he would sing.‘O white Galatea, why do you spurn my love?--whiter than curds to look on, softer than a lambkin, more skittish than a calf, tarter than the swelling grape! How do you walk this way, so soon as sweet sleep laps me, and are gone as soon, whenever sweet sleep leaves me, fleeing like a sheep when she spies the grey wolf coming! I fell in love with you, maiden, the first time you came, with my mother, eager to cull the bluebells from our hillside: I was your guide. Once seen, I could not forget you, nor to this day can I yet; not that you care: God knows you do not, not a whit!‘O, I know, my beauty, the reason why you shun me: the shaggy eyebrow that grins across my forehead, unbroken, ear to ear; the one eye beneath; and the nose squat over my lips. For all my looks, I'd have you know, I graze a thousand sheep, and draw the best milk for myself to drink. I am never without cheeses, summer or fall: even in midwinter my cheese nets are laden. There's not another Kyklops can play the flute as I can, and I sing of you, my peach, always of me and you, till dead of night, quite often. I'm rearing eleven fawns, all with white collars, for you, and four bear cubs. come to us, then; you'll lack for nothing. Leave the green sea gulping against the dry shore. You'll do better o' nights with me, in my cave; I've laurels there, and slender cypresses; black ivy growing, and the honey-fruited vine; and the water's fresh that tree-dressed Aitna sends me, a drink divine, distilled from pure white snow. Who'd choose instead to stay in the salt sea waves? And if my looks repel you, seeming over-shaggy, I've heart of oak within, and under the ash a spark that's never out. If you will fire me, gladly will I yield my life, or my one eye, the most precious thing I have.‘O, why did not my mother bring me to birth with gills! Down I'd dive and kiss you hand--your lips if you'll allow--and bring you white narcissus flowers, or soft poppies, with wide, red petals--not both at the same time for one's, you see, a winter, the other a summer flower. Even so, sweetheart, I've made a start : I'm going to learn to swim, if some stranger comes this way, sailing in a ship, and find out why it is you nymphai like living in the deep. O, won't you come out, Galatea, and coming out forget, as I, as I sit here, forget to go back home! You'd learn to like to shepherd sheep with me, and milk, and set the curds for cheese, dropping in sharp rennet. Only my mother does me wrong, and it's her I blame. She's never said a single word on my behalf to you, for all she sees me growing thin, day after day. I shall tell her that my head and both my feet are throbbing: so I'll be even, making her suffer, even as she makes me.‘Kyklops, Kyklops! Where is this mad flight taking you? You'd surely show more sense if you'd keep at your basket weaving, and go gather the olive shoots and give them to the lambs. Milk the ewe that's at hand: why chase the ram that's fleeing? Perhaps you'll find another Galatea, and more fair. Many a girlie calls me out to play with her by night, and when I do their bidding, don't they giggle gleefully! I too am clearly somebody, and noticed--on dry land!’In this way did Polyphemos shepherd his love with song; and he found a readier cure than if he had paid hard cash." Ovid, Metamorphoses 13. 728 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"Galatea letting Scylla comb her hair, heaved a deep sigh and said, ‘My dear, your suitors after all are men and not unkind: you can reject them, as you do, unscathed. But I whom sea-blue Doris bore, whose father's Nereus, who am safe besides among my school of sisters, I could not foil Cyclops' love except in bitter grief.’Tears choked her as she told it. Scylla wiped the tears with sleek white fingers, comforting the goddess: ‘Tell me, darling. Do not hide (you know you trust me) how you were so hurt.’And Nereis (Nereid) [Galateia] answered with these words : ‘Acis was son of Nympha Symaethis and Faunus [Pan] was his father, a great joy to both his parents, and a greater joy to me; for me, and me alone, he loved. He was sixteen, the down upon his cheek scarce yet a beard, and he was beautiful. He was my love, but I was Cyclops' love, who wooed me endlessly and, if you ask whether my hate for him or my love for Acis was stronger in my heart, I could not tell; for both were equal.‘Oh, how powerful kind Venus [Aphrodite], is thy reign! That savage creature, the forest's terror, whom no wayfarer set eyes upon unscathed, who scorned the gods of great Olympos (Di Olympi), now felt pangs of love, burnt with a mighty passion, and forgot his flocks and cares. Now lovelorn Polyphemus cared for his looks, cared earnestly to please; now with a rake he combed his matted hair, and with a sickle trimmed his shaggy beard, and studied his fierce features in a pool and practised to compose them. His wild urge to kill, his fierceness and his lust for blood ceased and in safety ships might come and go.‘Meanwhile a famous seer had sailed to Sicilian Aetna (Etna), wise Telemus Eurymides, whom no bird could delude, and warned the dreadful giant "That one eye upon your brow Ulixes soon shall take." He answered laughing "You delude yourself! Of all the stupid prophets! Someone else has taken it already." So he mocked the warning truth; then tramped along the shore with giant crushing strides or, tired anon, returned to the dark cave that was his home. There juts into the sea a wedge-shaped point, washed by the ocean waves on either side. Here Cyclops climbed and at the top sat down, his sheep untended trailing after him. Before him at his feet he laid his staff, a pine, fit for the mainmast of a ship, and took his pipe, made of a hundred reeds. His pastoral whistles rang among the cliffs and over the waves; and I behind a rock, hidden and lying in my Acis' arms, heard far away these words and marked them well.‘"Fair Galatea, whiter than the snow, taller than alders, flowerier than the meads, brighter than crystal, livelier than a kid, sleeker than shells worn by the ceaseless waves, gladder than the winter's sun and summer's shade, nobler than apples, sweeter than ripe grapes, fairer than lofty planes, clearer than ice, softer than down of swans or creamy cheese, and, would you welcome me, more beautiful than fertile gardens watered by cool streams. Yet, Galatea, fiercer than wild bulls, harder than ancient oak, falser than waves, tougher than willow wands or branching vines, wilder than torrents, firmer than these rocks, prouder than peacocks, crueller than fire, sharper than briars, deafer than the sea, more savage than a bear guarding her cubs, more pitiless than snakes beneath the heel, and--what above all else I'd wrest from you--swifter in flight than ever hind that flees the baying hounds, yes, swifter than the wind and all the racing breezes of the sky. (Though, if you knew, you would repent your flight, condemn you coyness, strive to hold me fast.) Deep in the mountain I have hanging caves of living rock where never summer suns are felt nor winter's cold. Apples I have loading the boughs, and I have golden grapes and purple in my vineyards--all for you. Your hands shall gather luscious strawberries in woodland shade; in autumn you shall pick cherries and plums, not only dusky black, but yellow fat and waxen in the sun, and chestnuts shall be yours, if I am yours, and every tree shall bear its fruit for you. All this fine flock is mine, and many more roam in the dales or shelter in the woods or in my caves are folded; should you chance to ask how many, that I could not tell: a poor man counts his flocks. Nor need you trust my praises; here before your eyes you see their legs can scarce support the bulging udders. And I have younger stock, lambs in warm folds, and kids of equal age in other folds, and snowy milk always, some kept to drink and some the rennet curdles into cheese. No easy gifts or commonplace delights shall be your portion--does and goats and hares, a pair of doves, a gull's nest from the cliff. I found one day among the mountain peaks, for you to play with, twins so much alike you scarce could tell, cubs of a shaggy bear. I found them and I said ‘She shall have all these; I'll keep them for my mistress for her own.’ Now, Galatea, raise your glorious head from the blue sea; spurn not my gifts, but come! For sure I know--I have just seen--myself reflected in a pool, and what I saw was truly pleasing. See how large I am! No bigger body Juppiter [Zeus] himself can boast up in the sky--you always talk of Jove [Zeus] or someone reigning there. My ample hair o'erhangs my grave stern face and like a grove darkens my shoulders; and you must not think me ugly, that my body is so thick with prickly bristles. Trees without their leaves are ugly, and a horse is ugly too without a mane to veil its sorrel neck. Feathers clothe birds and fleeces grace the sheep: so beard and bristles best become a man. Upon my brow I have one single eye, but it is huge, like some vast shield. What then? Does not the mighty sun see from the sky all things on earth? Yet the sun's orb is one. Moreover in your sea my father [Poseidon] reigns; him I give you--my father, yours to be, would you but pity me and hear my prayer. To you alone I yield. I, who despise Jove [Zeus] and his heaven and his thunderbolt, sweet Nereis, you I fear, your anger flames more dreadful than his bolt. Oh, I could bear your scorn more patiently did you but spurn all others, but, if Cyclops you reject, why prefer Acis, Acis' arms to mine? Acis may please himself and please, alas, you Galatea. Give me but the chance, he'll find my strength no smaller than my size. I'll gouge his living guts, I'll rend his limbs and strew them in the fields and in the sea--your sea, so may he be one flesh with you! I burn! The fire you fight is fanned to flame; all Aetne's furnace in my breast I bear, and you, my Galatea, never care!"‘Such was his vain lament; then up he rose (I saw it all) as a fierce thwarted bull roams through the woodlands and familiar fields, and, spying in his rage Acis and me, all unaware and fearing no such fate, shouted "I see you; now I shall make sure that loving fond embrace shall be your last." Loud as an angry Cyclops ought to shout he shouted; Aetna shuddered at the din. Then I in panic dived into the sea beside us; Acis had already turned his hero's back and shouted as he fled "Help, Galatea! Father, mother, help! Admit me to your kingdom for I die." Cyclops pursued and hurled a massive rock, torn from the hill, and though its merest tip reached Acis, yet it crushed and smothered him. But I (it was all fate permitted me) caused Acis to assume his ancestral powers . . . [He was turned into a river-god.]’So Galatea ended and the group of Nereides dispersed and swam away across the placid waters of the bay." Propertius, Elegies 3. 2 (trans. Goold) (Roman elegy C1st B.C.) :"Galatea beneath savage Aetna (Etna) turned her dripping horses at the sound of Polyphemus’ serenade." Valerius Flaccus, Argonautica 1. 130 ff (trans. Mozley) (Roman epic C1st A.D.) :"[The Nereides] Panope and her sister Doto and Galatea with bare shoulders, revelling in the waves, escort her [Thetis to her marriage with Peleus] towards the caverns [of Kheiron (Chiron) in Thessalia (Thessaly)]; Cyclops from the Sicilian shore calls Galatea back." Nonnus, Dionysiaca 6. 300 ff (trans. Rouse) (Greek epic C5th A.D.) :"[During the Great Deluge :] Then Pan well soaked saw Galateia (Galatea) swimming under a neighbouring wavebeaten rock, and sang out : ‘Where are you going, Galateia? Have you given up sea for hills? Perhaps you are looking for the love-song Kyklops (Cyclops)? I pray you by the Paphian [Aphrodite], and by your Polyphemos--you know the weight of desire, do not hide from me if you have noticed my mountainranging Ekho (Echo) swimming by the rocks! . . .  Come, leave your Polyphemos, the laggard! If you like, I will lift you upon my own back and save you. The roaring flood does not overwhelm me; if I like I can mount to the starry sky on my goatish feet!’He spoke, and Galateia said in reply : ‘My dear Pan, carry your own Ekho through the waves--she knows nothing of the sea. Don't waste your time in asking me why I am going here this day. I have another and higher voyage which Rainy Zeus and found me. Let be the song of Kyklops, though it is sweet. I seek no more the Sikelian (Sicilian) Sea; I am terrified at this tremendous flood, and I care nothing for Polyphemos.’With these words, she passed away from the lair of wayfaring Pan." Nonnus, Dionysiaca 14. 52 ff :"Polyphemos, tall as the clouds, so mighty and so great, the Earthshaker's [Poseidon's] own son; he was kept in his place by another love, dearer than war, under the watery ways, for he had seen Galateia half-hidden, and made the neighbouring sea resound as he poured out his love for a maiden in the wooing tones of his pipes." Nonnus, Dionysiaca 43. 253 ff :"[When Poseidon led the sea-gods into battle against the army of Dionysos in the Indian War :] The tribes of Nereides sounded for their sire the cry of battle-triumph: unshod, half hidden in the brine, the company rushed raging to combat over the sea . . . Galateia too the Sea-Nymphe lifting the club of her lovesick Polyphemos attacked a wild Bakkhante (Bacchante)." Nonnus, Dionysiaca 43. 390 ff :“[At the wedding of Poseidon and Beroe :] Galateia twangled a marriage dance and restlessly twirled in capering step, and she sang the marriage verses, for she had learnt well how to sing, being taught by Polyphemos with a shepherd’s syrinx." Suidas s.v. Threttanelo (trans. Suda On Line) (Byzantine Greek Lexicon C10th A.D.) :"Philoxenus the dithyramb poet or tragedian wroteThe Love of the Kyklops for Galateia; and then that he said the word threttanelo in the epigram in imitation of a sound of the cithara. For there he brings on the Kyklops (Cyclops) playing the cithara and making Galatea blush." Philoxenus of Cythera, Fragment 817 (from Scholiast on Theocritus 6) (trans. Campbell, Vol. Greek Lyric V) (Greek lyric C5th to 4th B.C.) :"Douris (Duris) [historian C3rd B.C.] says that Polyphemos built a shrine to Galatea near Mount Aitna (Etna) in gratitude for the rich pasturage for his flocks and the abundant supply of milk, but that Philoxenos of Kythera (Cythera) [poet C5th B.C.] when he paid his visit and could not think of the reason for the shrine invented the tale that Polyphemos was in love with Galatea." Greco-Roman Boscotrecase Fresco C1st B.C. Greco-Roman Boscotrecase Fresco C1st B.C. Greco-Roman Zeugma Floor Mosaic C2nd A.D. Greco-Roman Antioch Floor Mosaic C4th A.D. Greco-Roman Corboda Floor Mosaic A.D. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand