Title: HESTIA - Greek Goddess of Hearth & Home (Roman Vesta)
URL: https://www.theoi.com/Ouranios/Hestia.html
Info:
Ἑστια Hestia Vesta Hearth (hestia) HESTIA was the virgin goddess of the hearth (both private and municipal) and the home. As the goddess of the family hearth she also presided over the cooking of bread and the preparation of the family meal. Hestia was also the goddess of the sacrificial flame and received a share of every sacrifice to the gods. The cooking of the communal feast of sacrificial meat was naturally a part of her domain. In myth Hestia was the first born child ofKronos (Cronus)and Rhea who was swallowed by her father at birth.Zeuslater forced the old Titan to disgorge Hestia and her siblings. As the first to be swallowed she was also the last to be disgorged, and so was named as both the eldest and youngest of the six Kronides. 
  When the godsApollonandPoseidonsought for her hand in marriage, Hestia refused and asked Zeus to let her remain an eternal virgin. He agreed and she took her place at his royal hearth. Hestia was depicted in Athenian vase painting as a modestly veiled woman sometimes holding a flowered branch (perhaps a chaste-tree). In classical sculpture she was also veiled, with a kettle as her attribute. [1.1]KRONOS&RHEA(Hesiod Theogony 453, Apollodorus 1.4, Diodorus Sicululs 1.4. Hyginus Preface, Ovid Fasti 6.285)[1.2]KRONOS(Homeric Hymns 18 & 24)[1.3]RHEA(Pindar Nemean Ode 11) NONE (She was a virgin goddess.) HE′STIA (Hestia, Ion. Histiê), the goddess of the hearth, or rather the fire burning on the hearth, was regarded as one of the twelve great gods, and accordingly as a daughter of Cronus and Rhea. According to the common tradition, she was the first-born daughter of Rhea, and was therefore the first of the children that was swallowed by Cronus. (Hes.Theog.453, &c.; Hom.Hymn. in Ven.22; Apollod. i. 1. § 5.) She was, like Artemis and Athena, a maiden divinity, and when Apollo and Poseidon sued for her hand, she swore by the head of Zeus to remain a virgin for ever (Hom.Hymn. in Ven.24, &c.), and in this character it was that her sacrifices consisted of cows which were only one year old. The connection between Hestia and Apollo and Poseidon, which is thus alluded to in the legend, appears also in the temple of Delphi, where the three divinities were worshipped in common, and Hestia and Poseidon appeared together also at Olympia. (Paus. v. 26. § 26, x. 5. § 3; Hom.Hymn.xxxi. 2.) As the hearth was looked upon as the sacred centre of domestic life, so Hestia was the goddess of domestic life and the giver of all domestic happiness and blessings, and as such she was believed to dwell in the inner part of every house (Hom.Hymn. in Ven.30; Callim.Hymn. in Del.325,in Cer.129), and to have invented the art of building houses. (Diod. v. 68; Eustath.ad Hom.p. 735.) In this respect she appears often together with Hermes, who was likewise adeus penetralis,as protecting the works of man. (Hom.Hymn.xxxii. 10: Paus. x. 11. § 3.) As the hearth of a house is at the same time the altar on which sacrifices are offered to the domestic gods (hestiouchoi or ephestioi), Hestia was looked upon as presiding at all sacrifices, and, as the goddess of the sacred fire of the altar, she had a share in the sacrifices in all the temples of the gods. (Hom.Hymn. in Ven.31.) Hence when sacrifices were offered, she was invoked first, and the first part of the sacrifice was offered to her. (Hom.Hymn.xxxii. 5; Pind.Nem.xi. 5; Plat.Cratyl.p. 401, d. ; Paus. v. 14. § 5; Schol.ad Aristoph. Vesp.842 ; Hesych.s. v.aph hestias archomenos.) Solemn oaths were sworn by the goddess of the hearth, and the hearth itself was the sacred asylum where suppliants implored the protection of the inhabitants of the house. (Hom.Od.xiv. 159; Eustath.ad Hom.p. 1579.) A town or city is only an extended family, and therefore had likewise its sacred hearth, the symbol of an harmonious community of citizens and of a common worship. This public hearth usually existed in the prytaneium of a town, where the goddess had her especial sanctuary (thalamos), under the name of Prutanitis, with a statue and the sacred hearth. There the prytanes offered sacrifices to her, on entering upon their office, and there, as at a private hearth, Hestia protected the suppliants. As this public hearth was the sacred asylum in every town, the state usually received its guests and foreign ambassadors there, and the prytanes had to act the part of hosts. When a colony was sent out, the emigrants took the fire which was to burn on the hearth of their new home from that of the mother town. (Pind.Nem.xi. 1, &c., with the Scholiast; Parthen.Erot.18; Dion. Hal. ii. 65.) If ever the fire of her hearth became extinct, it was not allowed to be lighted again with ordinary fire, but either by fire produced by friction, or by burning glasses drawing fire from the sun. The mystical speculations of later times proceeded from tile simple ideas of the ancients, and assumed a sacred hearth not only in the centre of the earth, but even in that of the universe, and confounded Hestia in various ways with other divinities, such as Cybele, Gaea, Demeter, Persephone, and Artemis. (Orph.Hymn.83; Plut.de Plac. Philos. 3, 11, Numa,11.) There were but few special temples of Hestia in Greece, as in reality every prytaneum was a sanctuary of the goddess, and as a portion of the sacrifices, to whatever divinity they were offered, belonged to her. There was, however, a separate temple of Hestia at Hermione, though it contained no image of her, but only an altar. (Paus. ii. 35. § 2.) Her sacrifices consisted of the primitiae of fruit, water, oil, wine, and cows of one year old. (Hesych.l. c. ;Hom.Hymn.xxxi. 3, xxxii. 6; Pind.Nem.xi. 6.) The Romans worshipped the same goddess, or rather the same ideas embodied in her, under the name of Vesta, which is in reality identical with Hestia; but as the Roman worship of Vesta differed in several points from that of Hestia in Greece. Source: Dictionary of Greek and Roman Biography and Mythology. Ἑστιη Ἱστια Hestiê Histia Hestia id. Hearth (hestia) id. (Ionian spelling) Hesiod, Theogony 453 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"But Rhea was subject in love to Kronos (Cronus) and bare splendid children, Hestia, Demeter, and gold-shod Hera and strong Haides . . . and the loud-crashing Earth-Shaker [Poseidon], and wise Zeus . . . These great Kronos swallowed as each came forth from the womb to his mother's knees . . . Therefore he kept no blind outlook, but watched and swallowed down his children . . . As the years rolled on, great Kronos the wily was beguiled by the deep suggestions of Gaia (Gaea, the Earth), and brought up again his offspring, vanquished by the arts and might of his own son, and he vomited up first the stone which he had swallowed last." Homeric Hymn 5 to Aphrodite 18 ff (trans. Evelyn-White) (Greek epic C7th - 4th B.C.) :"Nor yet does the pure maiden Histia (Hestia) love Aphrodite's works. She was the first-born child of wily Kronos (Cronus) and youngest too, by will of Zeus who holds the aigis,--a queenly maid whom both Poseidon and Apollon sought to wed. But she was wholly unwilling, nay, stubbornly refused; and touching the head of father Zeus who holds the aigis, she, that fair goddess, sware a great oath which has in truth been fulfilled, that she would be a maiden all her days. So Zeus the Father gave her a high honour instead of marriage, and she has her place in the midst of the house and has the richest portion. In all the temples of the gods she has a share of honour, and among all mortal men she is chief of the goddesses. Of these three Aphrodite cannot bend or ensnare the hearts." Pseudo-Apollodorus, Bibliotheca 1. 4 - 7 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"He [Kronos (Cronus)] then married his sister Rhea. Because both Ge (Gaea, Earth) and Ouranos (Uranus, Heaven) had given him prophetic warning that his rule would be overthrown by a son of his own, he took to swallowing his children at birth. He swallowed his first-born daughter Hestia, then Demeter and Hera, and Poseidon and Haides . . . 
  When Zeus was grown, he engaged Okeanos' (Oceanus') daughter Metis as a colleague. She gave Kronos a drug, by which he was forced to vomit forth first the stone and then the children he had swallowed. With them Zeus fought a war against Kronos and the Titanes (Titans)." Diodorus Siculus, Library of History 5. 68. 1 (trans. Oldfather) (Greek historian C1st B.C.) :"To Kronos (Cronus) and Rhea, we are told, were born Hestia, Demeter, and Hera, and Zeus, Poseidon, and Haides." Diodorus Siculus, Library of History 5. 70. 1 :"There was delivered to Kronos (Cronus) an oracle regarding the birth of Zeus which stated that the son who would be born to him would wrest the kingship from him by force. Consequently Kronos time and again did away with the children whom he begot; but Rhea, grieved as she was, and yet lacking the power to change her husband's purpose, when she had given birth to Zeus, concealed him in Ide (Ida)." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Saturnus [Kronos (Cronus)] and Ops [Rhea]: Vesta [Hestia], Ceres [Demeter], Juno [Hera], Juppiter [Zeus], Pluto [Haides], Neptunus [Poseidon]." Ovid, Fasti 6. 285 ff (trans.Boyle) (Roman poetry C1st B.C. to C1st A.D.) :"Juno [Hera] and Ceres [Demeter], they recount, were born from Ops [Rhea] by Saturnus' [Kronos' (Cronus')] seed. Vesta [Hestia] was the third. The first two married, both gave birth, it's reported; one of the three stayed ignorant of men." Ovid, Fasti 6. 319 ff (trans.Boyle) (Roman poetry C1st B.C. to C1st A.D.) :"Should I omit or recount your shame, red Priapus? It is a very playful, tiny tale. Coroneted Cybele [Rhea], with her crow of turrets, invites the eternal gods to her feast. She invites, too, Satyri (Satyrs) and Nymphae (Nymphs), Rural-Spirits (Rustica Numina); Silenus is present, uninvited. It's not allowed and too long to narrate the gods' banquet: night was consumed with much wine. Some blindly stroll shadowy Ida's dells, or lie down and rest their bodies in the soft grass. Others play or are clasped by sleep; or link their arms and thump the green earth in triple quick step. Vesta [Hestia] lies down and takes a quiet, carefree nap, just as she was, her head pillowed by turf. But the red saviour of gardens [Priapos] prowls for Nymphai and goddesses, and wanders back and forth. He spots Vesta. It's unclear if he thought she was a Nympha or knew it was Vesta. He claims ignorance. He conceives a vile hope and tires to steal upon her, walking on tiptoe, as his heart flutters. By chance old Silenus had left the donkey he came on by a gently burbling stream. The long Hellespont's god was getting started, when it bellowed an untimely bray. The goddess stars up, frightened by the noise. The whole crowd fly to her; the god flees through hostile hands." N.B. An almost identical story is told by Ovid of Priapos and theNymphe Lotis. Homeric Hymn 24 to Hestia (trans. Evelyn-White) (Greek epic C7th - 4th B.C.) :"Hestia, in the high dwellings of all, both deathless gods and men who walk on earth, you ahve gained an everlasting abode and highest honour: glorious is your portion and your right. For without you mortals hold no banquet,--where one does not duly pour sweet wine in offering to Hestia both first and last. And you, Argeiphontes [Hermes], son of Zeus and Maia, . . . be favourable and help us, you and Hestia, the worshipful and dear. Come and dwell in this glorious house in friendship together; for you two, well knowing the noble actions of men, aid on their wisdom and their strength. Hail, Daughter of Kronos (Cronus), and you also, Hermes." Homeric Hymn 24 to Hestia :"Hestia, you who tend the holy house of the lord Apollon, the Far-shooter at goodly Pytho, with soft oil dripping ever from your locks, come now into this house, come, having one mind with Zeus the all-wise--draw near, and withal bestow grace upon my song." Orphic Hymn 84 to Hestia (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"To Hestia, Fumigation from Aromatics. Daughter of Kronos (Cronus), venerable dame, who dwellest amidst great fire's eternal flame; in sacred rites these ministers are thine, mystics much blessed, holy and divine. In thee the Gods have fixed their dwelling place, strong, stable basis of the mortal race. Eternal, much formed, ever florid queen, laughing and blessed, and of lovely mien; accept these rites, accord each just desire, and gentle health and needful good inspire." Hestia was the goddess of hearth and home. As the goddess of the hearth-fire, Hestia also presided over the altar flame and the sacrificial feast. The central hearth of a state also belonged to her--the fire kept alight in the civic hall. Homeric Hymn 5 to Aphrodite 18 ff (trans. Evelyn-White) (Greek epic C7th - 4th B.C.) :"Zeus the Father gave her [Hestia] a high honour instead of marriage, and she has her place in the midst of the house and has the richest portion. In all the temples of the gods she has a share of honour, and among all mortal men she is chief of the goddesses." Homeric Hymn 24 to Hestia :"Hestia, in the high dwellings of all, both deathless gods and men who walk on earth, you have gained an everlasting abode and highest honour: glorious is your portion and your right. For without you mortals hold no banquet,--where one does not duly pour sweet wine in offering to Hestia both first and last . . . Hestia, you who tend the holy house [temple] of the lord Apollon." Pindar, Nemean Ode 11. 1 ff (trans. Conway) (Greek lyric C5th B.C.) :"Daughter of Rhea, guardian of parliaments, Hestia, sister of all-highest Zeus, and of Hera who shares his throne, welcome with goodwill to your sacred hall." Bacchylides, Fragment 148 (trans. Campbell, Vol. Greek Lyric IV) (Greek lyric C5th B.C.) :"[Invocation to Hestia, as the goddess of the public hearth in the town of Larissa :] Gold-throned Hestia, you who increase the great prosperity of the glorious Agathokleadai (Agathocleadae), those men of wealth, as you sit in mid-city by the fragrant Peneios (Peneus) in the glens of sheep-rearing Thessalia (Thessaly)." Plato, Cratylus 400d - 401b (trans. Fowler) (Greek philosopher C4th B.C.) :"[Plato invents philosophical etymologies to explain the names of the gods :]Sokrates (Socrates) : Let us inquire what thought men had in giving them [the gods] their names . . . The first men who gave names [to the gods] were no ordinary persons, but high thinkers and great talkers . . . Shall we, then, begin with Hestia, according to custom? . . . Then what would you say the man had in mind who gave Hestia her name? . . . Take that which we callousia(reality, essence); some people call itessia, and still othersôsia. First, then, in connection with the second of these forms, it is reasonable that the essence of things be called Hestia; and moreover, because we ourselves say of that which partakes of reality ‘it is’ (estin), the name Hestia would be correct in this connection also; for apparently we also calledousia(reality) essia in ancient times. And besides, if you consider it in connection with sacrifices, you would come to the conclusion that those who established them understood the name in that way; for those who called the essence of thingsessiawould naturally sacrifice to Hestia first of all the gods. Those on the other hand, who sayôsiawould agree, well enough with Herakleitos that all things move and nothing remains still. So they would say the cause and ruler of things was the pushing power (ôthoun), wherefore it had been rightly namedôsia." Plato, Laws 745b (trans. Bury) :"[Plato describes the founding of his ideal city :] He must divide off twelve portions of land,--when he has first set apart a sacred glebe for Hestia, Zeus and Athena, to which he shall give the nameakropolisand circle it round with a ring-wall; starting from this he must divide up both the city itself and all the country into the twelve portions."[N.B. Zeus receives central place as king of the goddess, Athena as city-protector, and Hestia as goddess of the civic hearth.] Plato, Phaedrus 246  (trans. Jowett) :"Zeus, the mighty lord, holding the reins of a winged chariot, leads the way in heaven, ordering all and taking care of all; and there follows him the array of gods and demigods, marshalled in eleven bands; Hestia alone abides at home in the house of heaven; of the rest they who are reckoned among the princely twelve march in their appointed order." Diodorus Siculus, Library of History 5. 68. 1 (trans. Oldfather) (Greek historian C1st B.C.) :"To Kronos (Cronus) and Rhea, we are told, were born Hestia, Demeter, and Hera, and Zeus, Poseidon, and Haides. Of these, they say, Hestia discovered how to build houses, and because of this benefaction of hers practically all men have established her shrine in every home, according her honours and sacrifices." Orphic Hymn 84 to Hestia (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"Hestia . . . who dwellest amidst great fire's eternal flame; in sacred rites these ministers are thine, mystics much blessed, holy and divine. In thee the Gods have fixed their dwelling place, strong, stable basis of the mortal race." Cicero, De Natura Deorum 2. 27 (trans. Rackham) (Roman rhetorician C1st B.C.) :"The goddess whom they call Hestia. Her power extends over altars and hearths, and therefore all prayers and all sacrifices end with this goddess, because she is the guardian of the innermost things." Suidas s.v. Ges agalma (trans. Suda On Line) (Byzantine Greek Lexicon C10th A.D.) :"Ges agalma(A statue of the earth): They model Hestia as a woman, like the earth, holding up a kettledrum, since the earth encloses the winds below herself." Hestia had few significant temples or shrines dedicated to her. Rather she presided over the hearth at the centre of each home, the altars of all the gods, and the public earth of the city. Cicero, De Natura Deorum 2. 27 (trans. Rackham) (Roman rhetorician C1st B.C.) :"The name Vesta comes from the Greeks, for she is the goddess whom they call Hestia. Her power extends over altars and hearths, and therefore all prayers and all sacrifices end with this goddess, because she is the guardian of the innermost things. Closely related to this function are the Penates or household gods [of the Romans]." Aristophanes, Birds 846 ff (trans. O'Neill) (Greek comedy C5th to 4th B.C.) :"[A character steals the pig-trough of Hestia's holy swine--perhaps connected with the Thesmophoria festival in which swine were sacrificed :]Bdelykleon (Bdelycleon) : What is this?Philokleon (Philocleon) : The pig-trough of the swine dedicated to Hestia.Bdelykleon : Did you steal it from a shrine?Philokleon : No, no, by addressing Hestia first, I might, thanks to her, crush an adversary [in the courts]. But put an end to delay by calling up the case. My verdict is already settled." Pausanias, Description of Greece 1. 18. 3 (trans. Jones) (Greek travelogue C2nd A.D.) :"Hard by is the Prytaneon (Prytaneum) [the town-hall of Athens] . . . and figures are placed of the goddesses Eirene (Irene, Peace) and Hestia." Pausanias, Description of Greece 1. 34. 3 :"[The temple of Amphiaraus in Oropos (Oropus) in Attika :] The altar shows parts. One part is to Herakles (Heracles), Zeus, and Apollon Paion (Paeon, Healer) . . . the third is to Hestia and Hermes and [the hero] Amphiaraus and the children of Amphilokhos (Amphilochus)." Pausanias, Description of Greece 2. 35. 1 :"[At Hermione in Argolis :] Passing into the sanctuary of Hestia, we see no image, but only an altar, and they sacrifice to Hestia upon it." Pausanias, Description of Greece 3. 11. 11 :"The Lakedaimonians (Lacedaemonians) also have a sanctuary of Hestia [at Sparta]." Pausanias, Description of Greece 5. 14. 4 :"The order in which the Eleans are wont to sacrifice on the altars [at Olympia]. They sacrifice to Hestia first, secondly to Zeus Olympios (Olympian), going to the altar within the temple, thirdly to Zeus Laoitas and to Poseidon Laoitas . . . Fourthly and fifthly they sacrifice to Artemis and to Athena." Pausanias, Description of Greece 5. 11. 8 :"[Images on the throne in the temple of Zeus at Olympia :] On the pedestal supporting the throne and Zeus with all his adornments are works in gold . . . and close to Hermes Hestia." Pausanias, Description of Greece 5. 26. 2 - 3 :"The offerings of Mikythos (Micythus) I found [at Olympia] were numerous and not together . . . [statues of] Amphitrite, Poseidon and Hestia." Bacchylides, Fragment 148 (trans. Campbell, Vol. Greek Lyric IV) (Greek lyric C5th B.C.) :"[Invocation to Hestia as the goddess of the public hearth in the town of Larissa :] Gold-throned Hestia [goddess of the hearth, here the public hearth in Larissa], you who increase the great prosperity of the glorious Agathokleadai (Agathocleadae), those men of wealth, as you sit in mid-city by the fragrant Peneios (Peneus) in the glens of sheep-rearing Thessalia (Thessaly)." Pindar, Nemean Ode 11. 1 ff (trans. Conway) (Greek lyric C5th B.C.) :"Daughter of Rhea, guardian of parliaments, Hestia, sister of all-highest Zeus, and of Hera who shares his throne, welcome with goodwill to your sacred hall Aristagoras, and his fellows with goodwill, beneath your glorious sceptre. For they in honouring you keep watch and ward on Tenedos island and secure her weal. First of all other gods they worship you with many a gift of wine and many a victim, and the lure sounds for you, and song. And at their well-spread tables, never bare, the rites of Zeus, the hospitable father, receive their due." Parthenius, Love Romances 18 (trans. Gaselee) (Greek poet C1st B.C.) :"Neaira, in fear of Hypsikreon (Hypsicreon), journeyed to Naxos; and, when her husband came to fetch her, took up suppliant's position at the altar-hearth (hestia) of the Prytaneion (Prytaneum, Town Hall). When Hypsikreon asked the Naxians to bive her up, they refused." Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Black Figure Vase Painting C6th B.C. Greco-Roman Marble Statue Greco-Roman Marble Statue Greco-Roman Marble Statue Other references not currently quoted here: Eustathius on Homer's Iliad 735 & Iliad 1579, Plato Cratylus 401, Dionysius of Halicarnassus Roman Antiquities 2.65, Plutarch Numa 11. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand