Title: HYACINTHUS (Hyakinthos) - Spartan Prince of Greek Mythology
URL: https://www.theoi.com/Heros/Hyakinthos.html
Info:
Ὑακινθος Hyakinthos Hyacinthus Larkspur flower HYAKINTHOS (Hyacinthus) was a handsome young Spartan prince loved by the godsApollonandZephyros. The West-Wind, however, grew jealous of his rival in love and one day, as the pair were playing discus, blew the discus off course causing it to strike Hyakinthos in the head killing him. The grieving Apollon then transformed the dying youth into a larkspur flower (hyakinthosin Greek) which he inscribed with the wail of mourning "AI, AI." The Thessalians had their own version of Hyakinthos who they also named Hymenaios "Of the Hymns." As with his female counterpart, Apollon's loveDaphne, the northern Hyakinthos was associated with the Vale of Tempe--seat of Apollon's cult in the region. His father was  named as either King Magnes of Magnesia or King Pieros of Pieria who ruled the two regions adjacent to the vale. Even the Spartans seemed to acknowledge this tradition when they describe their Hyakinthos as the son of the Lapith princess Diomede of Thessalia. In the chronology of myth Hyakinthos was a very early figure. His grandfather Lakedaimon (Lacedaemon) was the very first king of Lakedaimonia--the Spartan kingdom--who probably reigned shortly after the Great Deluge. His great-nephew Oibalos (Oebalus) was a contemporary of the Aiolides who established kingdoms throughout the Peloponessos--namely Perieres,Salmoneus, Sisyphos, andEndymion.According to Parthenius, Apollon's famous loveDaphnewas a daughter of Amyklas and therefore sister of Hyakinthos. [1.1] MAGNES(Hesiod Great Eoiae Frag 16)[2.1] PIEROS &KLEIO(Apollodorus 1.16)[3.1] DIOMEDE(Hesiod Catalogues Frag 102)[3.2] AMYKLAS & DIOMEDE(Apollodorus 3.116)[3.3] AMYKLAS(Pausanias 3.1.3, Ovid Metamorphoses 10.162)[4.1] OIBALOS(Lucian Dialogues of the Gods 16, Philostratus Elder 1.14, Hyginus Fabulae 271, Ovid Metamorphoses 10.162 & 13.395) [1.1] ANTHEIS, AIGLEIS, LYTAIA, ORTHAIA(Apollodorus 3.15.8)[1.2] ANTHEIS(Hyginus Fabulae 238)[1.3] THE HYAKINTHIDES(Harpocration s.v Hyacinthides) HYACINTHUS (Huakinthos). 1. The youngest son of the Spartan king Amyclas and Diomede (Apollod. iii. 10. § 3; Paus. iii. 1. § 3, 19. § 4), but according to others a son of Pierus and Clio, or of Oebalus or Eurotas (Lucian,Dial. Deor.14; Hygin.Fab.271.) He was a youth of extraordinary beauty, and beloved by Thamyris and Apollo, who unintentionally killed him during a game of discus. (Apollod. i. 3. § 3.) Some traditions relate that he was beloved also by Boreas or Zephyrus, who, from jealousy of Apollo, drove the discus of the god against the head of the youth, and thus killed him. (Lucian,l.c; Serv.ad Virg. Eclog.iii. 63; Philostr.Imag.i.24; Ov.Met.x. 184.) From the blood of Hyacinthus there sprang the flower of the same name (hyacinth), on the leaves of which there appeared the exclamation of woe AI, AI, or the letter U, being the initial of Huakinthos. According to other traditions, the hyacinth (on the leaves of which, howeve those characters do not appear) sprang from the blood of Ajax. (Schol.ad Theocrit.x. 28; comp. Ov.Met.xiii. 395, &c., who combines both legends; Plin.H. N.xxi. 28.) Hyacinthus was worshipped at Amyclae as a hero, and a great festival, Hyacinthia, was celebrated in his honour.2. A Lacedaemonian, who is said to have gone to Athens, and in compliance with an oracle, to have caused his daughters to be sacrificed on the tomb on the Cyclops Geraestus, for the purpose of a learned of delivering the city from famine and the plague, under which it was suffering during the war with Minos. His daughters, who were sacrificed either to Athena or Persephone, were known in the Attic legends by the name of the Hyacinthides, which they derived from their father. (Apollod. iii. 15. § 8; Hygin.Fab.238; Harpocrat.s. v.) Some traditions make them the daughters of Erechtheus, and relate that they received their name from the village of Hyacinthus, where they were sacrificed at the time when Athens was attacked by the Eleusinians and Thracians, or Thebans. (Suid.s.v.Parthenoi; Demosth.Epilaph.p. 1397; Lycurg.c. Leocrat.24; Cic.p. Sext.48; Hygin.Fab.46.) The names and numbers of the Hyacinthides differ in the different writers. The account of Apollodorus is confused: he mentions four, and represents them as married, although they were sacrificed as maidens, whence they are sometimes called simplyhai parthenoi. Those traditions in which they are described as the daughters of Erechtheus confound them with Agraulos, Herse, and Pandrosos (Schol.ad Apollon. Rhod.i. 211), or with the Hyades. (Serv.ad Aen.i. 748.) Source: Dictionary of Greek and Roman Biography and Mythology. Hesiod, The Great Eoiae Fragment 16 (from Antoninus Liberalis, Metamorphoses 23) (trans. Evelyn-White) (Greek epic C8th or 7th B.C.) :"Hesiod tells the story in theGreat Eoiai. . . Magnes . . . lived in the region of Thessalia (Thessaly), in the land which men called after him Magnesia. He had a son of remarkable beauty, Hymenaios (Hymenaeus). And when Apollon saw the boy, he was seized with love for him, and would not leave the house of Magnes. Then Hermes made designs on Apollon's herd of cattle which were grazing in the same place as the cattle of Admetos (Admetus) [i.e. which Apollon was herding at the time]." [N.B. Hymenaios was identified with Hyakinthos, see Apollodorus below.] Pseudo-Apollodorus, Bibliotheca 1. 16 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Aphrodite, furious with [the Muse] Kleio (Clio). . . caused her to fall in love with Magnes' son Pieros (Pierus). As a result of their union she bore him a son Hyakinthos (Hyacinthus). Thamyris, son of Philammon and the Nymphe Argiope, the first male to love other males, fell in love with Hyakinthos. Later on Apollon, who also loved him, accidentally killed him with a discus." Hesiod, Catalogues of Women Fragment 102 (from Oxyrhynchus Papyri 1359 fr. 3) (trans. Evelyn-White) (Greek epic C8th or 7th B.C.) :". . ((lacuna)) rich-tressed Diomede; and she bare Hyakinthos (Hyacinthus), the blameless one and strong . . ((lacuna)) whom, on a time Phoibos (Phoebus) [Apollon] himself slew unwittingly with a ruthless disk." Pseudo-Apollodorus, Bibliotheca 3. 116  (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Amyklas (Amyclas) and Lapithes' daughter Diomede had Kynortes (Cynortes) and Hyakinthos (Hyacinthus). They tell how this Hyakinthos was loved by Apollon, who accidentally killed him while hurling a discus."[N.B. Lapithes, grandfather of Hyakinthos, was the eponymous king of the Lapith tribe of northern Thessalia.] Bion, Poems   11 (trans. Edmonds) (Greek bucolic C2nd to 1st B.C.) :"When he beheld thy [Hyakinthos'] agony Phoibos (Phoebus) [Apollon] was dumb. He sought every remedy, he had recourse to cunning arts, he anointed all the wound, anointed it with ambrosia and with nectar; but all remedies are powerless to heal the wounds of Fate." Pausanias, Description of Greece 3. 1. 3 (trans. Jones) (Greek travelogue C2nd A.D.) :"Amyklas (Amyclas), son of Lakedaimon (Lacedaemon), wished to leave some memorial behind him, and built [Amyklai (Amyclae)] a town in Lakonia. Hyakinthos (Hyacinthus), the youngest and most beautiful of his sons, died before his father, and his tomb is in Amyklai below the image of Apollon. On the death of Amyklas the empire came to Aigalos (Aegalus), the eldest of his sons, and 
  afterwards, when Aigalos died, to Kynortas (Cynortas). Kynortas had a son Oibalos (Oebalus)." Pausanias, Description of Greece 3. 19. 3 - 5  :"[In the temple of Apollon at Amyklai (Amyclae) :] Nikias (Nicias) [painter fl. c. 320 B.C.], son of Nikomedes, has painted him [Hyakinthos (Hyacinthus)] in the very prime of youthful beauty, hinting at the love of Apollon for Hyakinthos of which legend tells . . . As for Zephyros (the West Wind), how Apollon unintentionally killed Hyakinthos, and the story of the flower, we must be content with the legends, although perhaps they are not true history." Lucian, Dialogues of the Gods 16 (trans. Fowler) (Greek satire C2nd A.D.) :"Hermes : Why so sad, Apollon?Apollon : Alas, Hermes,--my love!Hermes : Oh; that's bad. What, are you still brooding over that affair of Daphne?Apollon : No. I grieve for my beloved; the Lakonian, the son of Oibalos (Oebalus).Hermes : Hyakinthos (Hyacinthus)? he is not dead?Apollon : Dead.Hermes : Who killed him? Who could have the heart? That lovely boy!Apollon : It was the work of my own hand.Hermes : You must have been mad!Apollon : Not mad; it was an accident.Hermes : Oh? and how did it happen?Apollon : He was learning to throw the quoit, and I was throwing with him. I had just sent my quoit up into the air as usual, when jealous Zephyros (damned be he above all winds! he had long been in love with Hyakinthos, though Hyakinthos would have nothing to say to him)--Zephyros came blustering down from Taygetos, and dashed the quoit upon the child's head; blood flowed from the wound in streams, and in one moment all was over. My first thought was of revenge; I lodged an arrow in Zephyros, and pursued his flight to the mountain. As for the child, I buried him at Amyklai (Amyclae), on the fatal spot; and from his blood I have caused a flower to spring up, sweetest, fairest of flowers, inscribed with letters of woe.--Is my grief unreasonable?Hermes : 
  It is, Apollon. You knew that you had set your heart upon a mortal: grieve not then for his mortality." Lucian, Dialogues of the Gods 6 :"Why are Brankhos (Branchus) and Hyakinthos (Hyacinthus) so fond of Apollon." Lucian, Dialogues of the Gods 17 :"Apollon : Well, my loves never prosper; Daphne and Hyakinthos (Hyacinthus) were my great passions; she so detested me that being turned to a tree was more attractive than I; and him I killed with a quoit. Nothing is left me of them but wreaths of their leaves and flowers." Lucian, Dialogues of the Dead 8 :"[Menippos, arriving in the underworld, asks the god Hermes to show him the greatest beauties of myth.]Menippos : Where are all the beauties, Hermes? Show me round; I am a new-comer.Hermes : I am busy, Menippos. But look over there to your right, and you will see Hyakinthos (Hyacinthus), Narkissos (Narcissus), Nireus, Akhilleus (Achilles), Tyro, Helene, Leda,--all the beauties of old." Clement of Alexandria, Recognitions 10. 26 (trans. Smith) (Greek Christian rhetoric C2nd A.D.) :"The poets also adorn the falsehoods of error by elegance of words, and by sweetness of speech persuade that mortals have been made immortal; yea more, they say that men are changed into stars, and trees, and animals, and flowers, and birds, and fountains, and rivers. And but that it might seem to be a waste of words, I could even enumerate almost all the stars, and trees, and fountains, and rivers, which they assert to have been made of men; yet, by way of example, I shall mention at least one of each class. They say that . . . Hyacinthus, beloved of Apollo, was turned into a flower . . . And they assert that almost all the stars, trees, fountains, and rivers, flowers, animals, and birds, were at one time human beings." Clement of Alexandria, Exhortation to the Greeks 2 (trans. Butterworth)  :"Your gods did not abstain from boys. One [Herakles] loved Hylas, another [Apollon] Hyakinthos (Hyacinthus), another [Poseidon] Khrysippos (Chrysippus), another [Zeus] Ganymedes." Philostratus the Elder, Imagines 1. 24 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"[Ostensibly a description of an ancient Greek painting at Neapolis (Naples) :] Read the hyacinth, for there is writing on it which says it sprang from the earth in honour of a beautiful youth; and it laments him at the beginning of spring, doubtless because it was born from him when he died. Let no the meadow delay you with the flower, for it grows here also, not different from the flower which springs from the earth. The painting tells us that the hair of the youth is ‘hyacinthine,’ and that his blood, taking on life in the earth, has given the flower its own crimson colour. It flows from the head itself where the discus struck it. Terrible was the failure to hit the mark and incredible is the story told of Apollon; but since we are not here to criticize the myths and are not ready to refuse them credence, but are merely spectators of the paintings, let us examine the painting and in the first place the stand set for throwing the discus.A raised thrower's stand has been set apart, so small as to suffice for only one person to stand on, and then only when it supports the posterior portions and the right leg of the thrower, causing the anterior portions to bend forward and the left leg to be relieved of weight; for this leg must be straightened and advanced along with the right arm. As for the attitude of the man holding the discus, he must turn his head to the right and bend himself over so far that he an look down at his side, and he must hurl the discus by drawing himself up and putting his whole right side into the throw. Such, no doubt, was the way Apollon threw the discus, for he could not have cast it in any other way; and now that he discus has stuck the youth, he lies there on the discus itself--a Lakonian youth, straight of leg, not unpractised in running, the muscles of his arm already developed, the fine lines of the bones indicated under the flesh; but Apollon with averted face is still on the thrower's stand and he gazes down at the ground. You will say he is fixed there, such consternation has fallen upon him. A lout is Zephyros (the West Wind), who was angry with Apollon and caused the discus to strike the youth, and the scene seems a laughing matter to the wind and he taunts the god from his look-out. You can see him, I think, with his winged temples and his delicate form; and he wears a crown of all kinds of flowers, and will soon weave the hyacinth in among them." Philostratus the Younger, Imagines 14 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"[Ostensibly a description of an ancient Greek painting :] Hyakinthos (Hyacinthus). Let us ask the youth, my boy, who he is and what is the reason for Apollon's presence with him, for he will not be afraid to have us, at least, look at him. Well, he says that he is Hyakinthos, the son of Oibalos (Oebalus); and now that we have learned this we must also know the reason for the god's presence. The son of Leto for love of the youth promises to give him all he possesses for permission to associate with him; for he will teach him the use of the bow, and music, and understanding the art of prophecy, and not to be unskilful with the lure, and to preside over the contest of the palaestra, and he will grant to him that, riding in the chariot drawn by swans, he should visit all the lands dear to Apollon. Here is the god, painted as usual with unshorn locks; he lifts a radiant forehead above eyes that shine like rays of light, and with a sweet smile he encourages Hyakinthos, extending his right hand with the same purpose. The youth keeps his eyes steadfastly on the ground, and they are very thoughtful, for he rejoices at what he hears and tempers with modesty the confidence that is yet to come. He stands there, covering with a purple mantle the left side of his body, which is also drawn back, and he supports his right hand on a spear, the hip being thrown forward and the right side exposed to view, and this bare arm permits us to describe what is visible. He has a slender ankle below the straight lower leg, and above the latter this supple knee-joint; then come thighs not unduly developed and hip-joints which support the rest of the body; his side rounds out a full-lunged chest, his arm swells in a delicate curve, his neck is moderately erect, while the hair is not unkempt nor stiff from grime, but falls over his forehead and blends with the first down of his beard. The discus at his feet  ((lacuna)) . . about himself, and Eros (Love), who is both radiant and at just the same time downcast, and Zephyros who just shows his savage eye from his place of look-out--by all this the painter suggests the death of the youth, and as Apollon makes his cast, Zephyros, by breathing athwart its course, will cause the discus to strike Hyakinthos." Pseudo-Hyginus, Fabulae 271 (trans. Grant) (Roman mythographer C2nd A.D.) :"Youths who were most handsome. Adonis, son of Cinyras and Smyrna, whom Venus [Aphrodite] loved. Endymion, son of Aetolus, whom Luna [Selene] loved. Ganymede, son of Erichthonius, whom Jove [Zeus] loved. Hyacinthus, son of Oebalus, whom Apollo loved. Narcissus, son of the river Cephisus, who loved himself . . ." Ovid, Metamorphoses 10. 162 ff (trans. Brookes More) (Roman epic C1st B.C. to C1st A.D.) :"You also, Amyclides [Hyacinthus son of Amyclas], would have been set in the sky! if Phoebus [Apollon] had been given time which the cruel fates denied for you. But in a way you are immortal too. Though you have died. Always when warm spring drives winter out, and Aries (the Ram) succeeds to Pisces (watery Fish), you rise and blossom on the green turf. And the love my father had for you was deeper than he felt for others. Delphi center of the world, had no presiding guardian, while the god frequented the Eurotas and the land of Sparta, never fortified with walls. His zither and his bow no longer fill his eager mind and now without a thought of dignity, he carried nets and held the dogs in leash, and did not hesitate to go with Hyacinthus on the rough, steep mountain ridges; and by all of such associations, his love was increased. Now Titan was about midway, betwixt the coming and the banished night, and stood at equal distance from those two extremes. Then, when the youth and Phoebus were well stripped, and gleaming with rich olive oil, they tried a friendly contest with the discus. First Phoebus, well-poised, sent it awhirl through air, and cleft the clouds beyond with its broad weight; from which at length it fell down to the earth, a certain evidence of strength and skill. Heedless of danger Taenarides [Hyacinthus] rushed for eager glory of the game, resolved to get the discus. But it bounded back from off the hard earth, and struck full against your face, O Hyacinthus! Deadly pale the God's face went--as pallid as the boy's. With care he lifted the sad huddled form.The kind god tries to warm you back to life, and next endeavors to attend your wound, and stay your parting soul with healing herbs. His skill is no advantage, for the wound is past all art of cure. As if someone, when in a garden, breaks off violets, poppies, or lilies hung from golden stems, then drooping they must hang their withered heads, and gaze down towards the earth beneath them; so, the dying boy's face droops, and his bent neck, a burden to itself, falls back upon his shoulder : ‘You are fallen in your prime defrauded of your youth, O Oebalides [Hyakinthos]!' Moaned Apollo. `I can see in your sad wound my own guilt, and you are my cause of grief and self-reproach. My own hand gave you death unmerited--I only can be charged with your destruction.--What have I done wrong? Can it be called a fault to play with you? Should loving you be called a fault? And oh, that I might now give up my life for you! Or die with you! But since our destinies prevent us you shall always be with me, and you shall dwell upon my care-filled lips. The lyre struck by my hand, and my true songs will always celebrate you. A new flower you shall arise, with markings on your petals, close imitation of my constant moans: and there shall come another to be linked with this new flower, a valiant hero shall be known by the same marks upon its petals.’And while Phoebus, Apollo, sang these words with his truth-telling lips, behold the blood of Hyacinthus, which had poured out on the ground beside him and there stained the grass, was changed from blood; and in its place a flower, more beautiful than Tyrian dye, sprang up. It almost seemed a lily, were it not that one was purple and the other white. But Phoebus was not satisfied with this. For it was he who worked the miracle of his sad words inscribed on flower leaves. These letters AI, AI, are inscribed on them. And Sparta certainly is proud to honor Hyacinthus as her son; and his loved fame endures; and every year they celebrate his solemn festival." Ovid, Metamorphoses 13. 395 :"From the green turf that purple flower [the hyacinth] bore, which first had sprung from wounded Oebalius [Hyacinthus]. Upon its petals letters are inscribed letters for boy [Hyacinthus] and man [Ajax] alike the same, there for a wail of woe, here for a name."  [N.B. According to a rival myth about the larkspur the AI, AI inscribed on its petals spelt the name Aias (Ajax), the Salaminian hero of the Trojan War.] Ovid, Fasti 5. 222 ff (trans. Frazer) (Roman poetry C1st B.C. to C1st A.D.) :"[Chloris, goddess of flowers, speaks of the metamorphosis of handsome youths into flowers :] I was the first to make a flower out of Therapnaean blood [i.e. Hyacinthus of Therapne], and on its petals the lament remains inscribed. Thou, too, Narcissus, hast a name in the trim gardens, unhappy thou in that thou hadst not a double of thyself. What need to tell of Crocus, and Attis, and [Adonis] the son of Cinyras, from whose wounds by my art doth beauty spring?" Claudian, Rape of Proserpine 2. 130 ff (trans. Platnauer) (Roman poetry C4th A.D.) :"[Persephone and her nymphs gather flowers :] Thee also, Hyacinthus, they gather, thy flower inscribed with woe, and Narcissus too--once lovely boys, now the pride of flowering spring. Thou, Hyacinthus, wert born at Amyclae, Narcissus was Helicon's child; thee the errant discus slew; him love of his stream-reflected face beguiled; for thee weeps Delos' god [Apollon] with sorrow-weighted brow; for him Cephisus with his broken reeds." Colluthus, Rape of Helen 240 ff (trans. Mair) (Greek poetry C5th to 6th A.D.) :"The shrine of Hyakinthos (Hyacinthus) [at Amyklai (Amyclae) in Lakedaimonia], whom once while he played as a boy with Apollon the people of Amyklai marked and marvelled whether he too had not been conceived and borne by Leto to Zeus. But Apollon knew not that he was keeping the youth for envious Zephyros (the West Wind). And the earth, doing a pleasure to the weeping king, brought forth a flower to console Apollon, even that flower which bears the name of the splendid youth." Nonnus, Dionysiaca 2. 80 ff (trans. Rouse) (Greek epic C5th A.D.) :"The fresh-flowering garden was laid waste [by a storm], the rosy meadows withered; Zephyros (the West Wind) was beaten by the dry leaves of whirling cypresses. Phoibos (Phoebus) [Apollon] sang a dirge in lamentable tones for his devastated iris (hyakinthos), twining a sorrowful song, and lamented far more bitterly than for his clusters of Amyklaian (Amyclaean) flowers, when the laurel by his side was struck." Nonnus, Dionysiaca 3. 153 ff  :"On the learned leaves of Apollon's mournful iris [i.e. the flower of Hyakinthos (Hyacinthus)] was embroidered many a plant-grown word; and when Zephyros (the West Wind) breathed through the flowery garden, Apollon turned a quick eye upon his young darling, his yearning never satisfied; if he saw the plant beaten by the breezes, he remembered the quoit, and trembled for fear the wind, so jealous once about the boy, might hate him even in a leaf: if it is true that Apollon once wept with those eyes that never wept, to see that boy writhing in the dust, and the pattern there on the flower traced its own ‘alas!’ on the iris, and so figured the tears of Phoibos (Phoebus)." Nonnus, Dionysiaca 10. 253  ff  :"The deathbringing breath of Zephyros might blow again, as it did once before when the bitter blast killed a young man while it turned the hurtling quoit against Hyakinthos." Nonnus, Dionysiaca 11. 362 ff :"A young Lakonian [Hyakinthos (Hyacinthus)] shook Zephyros (the West Wind); but he died, and the amorous Wind found young Kyparissos (Cyparissus) a consolation for Amyklaian Hyakinthos." Nonnus, Dionysiaca 29. 95 ff  :"Apollon bemoaned Hyakinthos (Hyacinthus), struck by the quoit which brought him quick death, and reproached the blast of Zephyros (the West Wind's) jealous gale." Pseudo-Apollodorus, Bibliotheca 3. 15. 8 (trans. Frazer) (Greek mythographer C2nd A.D.) :"[King Minos of Krete (Crete) attempted an invasion of Athens :] When the war lingered on and he could not take Athens, he prayed to Zeus that he might be avenged on the Athenians. And the city being visited with a famine and a pestilence, the Athenians at first, in obedience to an ancient oracle, slaughtered the daughters of Hyakinthos (Hyacinthus), to wit, Antheis, Aigleis (Aegleis), Lytaia (Lytaea), and Orthaia (Orthaea), on the grave of Geraistos (Geraestus), the Kyklops (Cyclops); now Hyakinthos, the father of the damsels, had come from Lakedaimon (Lacedaemon) and dwelt in Athens. But when this was of no avail, they inquired of the oracle how they could be delivered; and the god answered them that they should give Minos whatever satisfaction he might choose." Pseudo-Hyginus, Fabulae 238 (trans. Grant) (Roman mythographer C2nd A.D.) :"Those who killed their daughters . . . Hyacinthus, a Spartan, killed Antheis his daughter according to an oracle on behalf of the Athenians." [N.B. Antheis is the "flower." Hyginus only mentions one daughter but the passage is corrupt.] Harpocration,s.v. Huakinthides, says that the daughters of Hyakinthos the Lakedaimonian were known as the Hyakinthides (Hyacinthides). Herodotus, Histories 9. 6 . 1 - 7. 1 (trans. Godley) (Greek historian C5th B.C.) :"[During the historic Persian War.] They [the Athenians] also sent envoys to Lakedaimon (Lacedaemon), who were to upbraid the Lakedaimonians for permitting the barbarian to invade Attika (Attica) and not helping the Athenians to meet him in Boiotia (Boeotia) . . . and warn them that the Athenians would devise some means of salvation for themselves if the Lakedaimonians sent them no help. The Lakedaimonians were at this time celebrating the Hyakinthia (Hyacinthia) (festival of Hyakinthos), and their chief concern was to give the god [Apollon] his due." Pausanias, Description of Greece 3. 1. 3 (trans. Jones) (Greek travelogue C2nd A.D.) :"Amyklas (Amyclas), son of Lakedaimon (Lacedaemon), wished to leave some memorial behind him, and built a town in Lakonia. Hyakinthos (Hyacinthus), the youngest and most beautiful of his sons, died before his father, and his tomb is in Amyklai (Amyclae) below the image of Apollon." Pausanias, Description of Greece 3. 19. 3 - 5 :"[In the temple of Apollon at Amyklai (Amyclae) in Lakedaimonia :] The pedestal of the statue [of Apollon] is fashioned into the shape of an altar and they say that Hyakinthos (Hyacinthus) is buried in it, and at the Hyakinthia (Hyacinthia), before the sacrifice to Apollon, they devote offerings to Hyakinthos as to a hero into this altar through a bronze door, which is on the left of the altar. On the altar are wrought in relief . . . Demeter, Kore (Core, the Maid), Plouton (Pluton) [Haides], next to them Moirai (Fates) and Horai (Seasons), and with them Aphrodite, Athena and Artemis. They are carrying to heaven Hyakinthos and Polyboia (Polyboea), the sister, they say, of Hyakinthos, who died a maid. Now this statue of Hyakinthos represents him as bearded, but Nikias (Nicias) [fl. c. 320 B.C.], son of Nikomedes, has painted him in the very prime of youthful beauty, hinting at the love of Apollon for Hyakinthos of which legend tells . . . As for Zephyros (the West Wind), how Apollon unintentionally killed Hyakinthos, and the story of the flower, we must be content with the legends, although perhaps they are not true history." Pausanias, Description of Greece 3. 10. 1 :"[The historic Spartan general] Agesilaus again marched with an army against Korinthos (Corinth) [late 4th B.C.], and, as the festival Hyakinthia (Hyacinthia) was at hand, he gave the Amyklaians (Amyclaeans) leave to go back home and perform the traditional rites in honor of Apollon and Hyakinthos (Hyacinthus)." Pausanias, Description of Greece 4. 19. 4 :"[During the Second Messenian War C7th B.C. :] Now the Lakedaimonians (Lacedaemonians), as the festival of Hyakinthos was approaching, made a truce of forty days with the men of Eira [in Messenia]. They themselves returned home to keep the feast." Ovid, Metamorphoses 10. 218 (trans. Brookes More) (Roman epic C1st B.C. to C1st A.D.) :"And Sparta certainly is proud to honor Hyacinthus as her son; and his loved fame endures; and every year they celebrate his solemn festival." Colluthus, Rape of Helen 240 ff (trans. Mair) (Greek poetry C5th to 6th A.D.) :"The shrine of Hyakinthos [i.e. at Amyklai]." Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Photo Montage Other references not currently quoted here: Nicander Theriaca 901,  Palaephatus De incredib. 47, Servius On Virgil's Eclogues 3.63, Lactantius Placidus on Statius' Thebaid 4.223, First Vatican Mythographer 117, Second Vatican Mythographer 181. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand