Title: HYGEIA - Greek Goddess of Good Health (Roman Salus)
URL: https://www.theoi.com/Ouranios/AsklepiasHygeia.html
Info:
Ὑγεια Hygeia Salus Good Health (hygiês) HYGEIA was the goddess of good health. She was a daughter and attendant of the medicine-godAsklepios (Asclepius), and a companion of the goddessAphrodite. Her sisters includedPanakeia (Panacea)(Cure-All) andIaso(Remedy). Hygeia's opposite number were theNosoi(Spirits of Disease). Her Roman name was Salus. In classical sculpture she was represented as a woman holding a large serpent in her arms. [1.1]ASKLEPIOS&EPIONE(Greek Lyric V Anonymous Frag 939 Erythrae Inscription, Suidas s.v. Epione)[1.2]ASKLEPIOS(Pausanias 1.23.5 & 5.20.2)[2.1]EROS&PEITHO(Orphic Rhapsodies Frag) HYGIEIA (Hugieia), also called Hygea or Hygia, the goddess of health, and a daughter of Asclepius. (Paus. i. 23. § 5, 31. § 5.) In one of the Orphic hymns (66. 7) she is called the wife of Asclepius; and Proclus (ad Plat. Tim.) makes her a daughter of Eros and Peitho. She was usually worshipped in the same temples with her father, as at Argos, where the two divinities had a celebrated sanctuary (Paus. ii. 23. § 4, iii. 22.§ 9), at Athens (i. 23. § 5, 31, § 5), at Corinth (ii. 4. § 6), at Gortys (viii. 28. § 1), at Sicyon (ii. 11. § 6), at Oropus (i. 34. § 2). At Rome there was a statue of her in the temple of Concordia (Plin.H. N.xxxiv. 19). In works of art, of which a considerable number has come down to our time, she was represented as a virgin dressed in a long robe, with the expression of mildness and kindness, and either alone or grouped with her father and sisters, and either sitting or standing, and leaning on her father. Her ordinary attribute is a serpent, which she is feeding from a cup. Although she is originally the goddess of physical health, she is sometimes conceived as the giver or protectress of mental health, that is, she appears asmens sana,orhuliea phrenôn(Aeschyl.Eum.522), and was thus identified with Athena, surnamed Hygieia. (Paus. i. 23. § 5; comp. Lucian,pro Laps.5.) Source: Dictionary of Greek and Roman Biography and Mythology. Hippocrates, The Hippocratic Oath (Greek physician C5th to C4th B.C.) :"I swear by Apollon (Apollo) the physician, and Asklepios (Asclepius), and Hygeia, and Panakeia (Panacea), and all the gods and goddesses, that, according to my ability and judgment, I will keep this Oath and this stipulation . . ." Greek Lyric V Anonymous, Fragment 939 (Inscription from Erythrai) (trans. Campbell) (Greek lyric B.C.) :"Asklepios (Asclepius), the most famous god--ie Paian! By him were fathered Makhaon (Machaon) and Podaleirios (Podalirius) and Iaso (Healer)--ie Paian!--and fair-eyed Aigle (Aegle, Radiance) and Panakea (Panacea, Cure-all), children of Epione, along with Hygieia (Hygeia, Health), all-glorious, undefiled." Licymnius, Fragment 769 (from Sextus Empiricus, Against the Ethicists) (trans. Campbell, Vol. Greek Lyric V) (Greek lyric C4th B.C.) :"Bright-eyed mother, highest queen of Apollon's golden throne, desirable, gently-laughing Hygeia (Health)." Ariphron, Fragment 813 (from Athenaeus, Scholars at Dinner) (trans. Campbell, Vol. Greek Lyric V)  :"Hygeia (Health), most revered of the blessed ones among mortals, may I dwell with you for what is left of my life, and may you graciously keep company with me : for any joy in wealth or in children or in a king's godlike rule over men or in the desires which we hunt with the hidden nets of Aphrodite, any other delight or respite from toils that has been revealed by the gods to men, with you, blessed Hygeia, it flourishes and shines in the converse of the Kharites (Charites, Graces); and without you no man is happy." Euenus, Fragment 6 (trans. Gerber, Vol. Greek Elegiac) (Greek elegy C5th B.C.) :"Drinking [moderately] is beneficial for body, mind and property. It is well suited to the deeds of Aphrodite and to sleep, a haven from toils, and to Hygeia (Health), most pleasing of the gods to mortals." Aeschylus, Agamemnon 1001 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"Truly blooming health (hygeia) does not rest content within its due bounds; for disease (nosos) ever presses close against it, its neighbor with a common wall. So human fortune, when holding onward in straight course strikes upon a hidden reef."[N.B. Health and Disease are constrasted in this passage, although not  strongly personified.] Orphic Hymn 68 to Hygeia (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"To Hygeia (Health), Fumigation from Manna. O much desired, prolific, general queen. Hear me, life-bearing Hygeia, of beauteous mien, mother of all; by thee diseases dire, of bliss destructive, from our life retire; and every house is flourishing and fair, if with rejoicing aspect thou art there. Each daidal art they vigorous force inspires, and all the world thy helping hand desires. Aides (Haides), life's bane, alone resists thy will, and ever hates thy all-preserving skill. O fertile queen, from thee for ever flows to mortal life from agony repose; and men without thy all-sustaining ease find nothing useful, nothing formed to please. Without thy aid, not Aides' self can thrive, nor man to much afflicted age arrive; for thou alone, of countenance serene, dost govern all things, universal queen. Assist thy mystics with propitious mind, and far avert disease of every kind." Orphic Hymn 67 to Asclepius :"[Asklepios (Asclepius)] husband of blameless Hygeia (Health)." Apuleius, The Golden Ass 10. 25 ff (trans. Walsh) (Roman novel C2nd A.D.) :"He [the corrupt physician] made a pretence of dispending the celebrated potion called by more learned people ‘The Health Offering’ (Salus Sacra), a drug necessary for easing gastric pains and dissolving bile; but in its place he substituted another draught, ‘The Death Offering’ (Proserpina Sacra) [i.e. poison]."[N.B. Salus is the Roman name for Hygeia. Prosperina is Persephone, the goddess of death.] Suidas s.v. Epione (trans. Suda On Line) (Byzantine Greek Lexicon C10th A.D.) :"Epione: wife of Asklepios (Asclepius), and daughters named Hygeia, Aigle (Aegle), Iaso, Akeso (Aceso), Panakeia (Panacea)." Pausanias, Description of Greece 1. 23. 5 (trans. Jones) (Greek travelogue C2nd A.D.) :"[On the Akropolis (Acropolis), Athens] are figures of gods; of Hygeia (Health), whom legend calls daughter of Asklepios (Asclepius), and of Athena, also surnamed Hygeia." Pausanias, Description of Greece 1. 34. 3 :"[The temple of Amphiaraus (Aphiaraus) in Oropos (Oropus), Attika L] The altar shows parts . . . The fourth portion of the altar is to Aphrodite and Panakeia (All-Curing), and further to Iaso (Healer), Hygeia (Health) and Athena Paionia (Paeonia, Healer)." Pausanias, Description of Greece 1. 40. 6 :"When you have ascended the citadel [at Megara] . . . you see . . . The image of Asklepios (Asclepius) and also that of Hygeia were made by Bryaxis." Pausanias, Description of Greece 2. 4. 5 :"By this gymnasium [in Korinthos] are temples of Zeus and Asklepios (Asclepius). The images of Asklepios and Hygeia are of white marble." Pausanias, Description of Greece 2. 11. 6 :"[In the santuary of Asklepios (Asclepius) at Titane, Sikyonia :] Of the image [of Alexanor, granson of Akslepios] can be seen only the face, hands, and feet, for it has about it a tunic of white wool and a cloak. There is a similar image of Hygeia (Health); this, too, one cannot see easily because it is so surrounded with the locks of women, who cut them off and offer them to the goddess, and with strips of Babylonian raiment. With whichever of these a votary here is willing to propitiate heaven, the same instructions have been given to him, to worship this image which they are pleased to call Hygeia." Pausanias, Description of Greece 2. 23. 4 :"The most famous sanctuary of Asklepios (Asclepius) at Argos contains at the present day a white-marble image of the god seated, and by his side stands Hygeia." Pausanias, Description of Greece 2. 27. 6 :"[In the sanctuary of Asklepios (Asclepius) at Epidauros, Argolis there is] a temple to Hygeia, Asklepios, and Apollon, the last two surnamed Aigyptios (Egyptian)." Pausanias, Description of Greece 5. 20. 2 - 3 :"[Depicted on table made by Kolotes (Colotes) at Olympia, Elis :] On one side are Asklepios (Asclepius) and Hygeia (Health), one of his daughters." Pausanias, Description of Greece 5. 26. 2- 3 :"Along the left side of the great temple [at Olympia, Elis] Mikythos (Micythus) dedicated other offerings : [statues of] . . . deities, Asklepios (Asclepius) and Hygeia." Pausanias, Description of Greece 7. 23. 7 :"[There is at Aigion (Aegion), Akhaia] precinct of Asklepios (Asclepius), with images of him and Hygeia." Pausanias, Description of Greece 8. 31. 1 :"[At Megalopolis, Arkadia] is an enclosure sacred to the Great Goddesses (Megalai Theai) [Demeter and Persephone] . . . Carved in relief before the entrance are, on one side Artemis, on the other Asklepios (Asclepius) and Hygiea." Pausanias, Description of Greece 8. 32. 4 :"[At Megalopolis, Arkadia] there is a sanctuary of Asklepios (Asclepius), with images of the god and of Hygeia." Pausanias, Description of Greece 8. 28. 1 :"Here [Gortys, Arkadia] is a temple of Asklepios (Asclepius), made of Pentelic marble, with the god, as a beardless youth, and an image of Hygeia. Skopas (Scopas) was the artist." Pausanias, Description of Greece 8. 46. 1  :"On one side of the image of Athene (Athena) [at Tegea, Arkadia] stands Asklepios (Asclepius), on the other Hygeia, works of Skopas (Scopas) of Paros in Petelic marble." Pausanias, Description of Greece 9. 26. 8 :"[At Thespia, Boiotia there is an] image of Tykhe (Tyche), and in another place that of Hygeia." Athenian Red Figure Vase C5th B.C. Greco-Roman Marble Statue C1st A.D. Greco-Roman Marble Statue Greco-Roman Marble Statue Other references not currently quoted here: Pliny Natural History 39.19. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand