Title: HYPERION - Greek Titan God of Heavenly Light
URL: https://www.theoi.com/Titan/TitanHyperion.html
Info:
Ὑπεριων Hyperiôn Hyperion He who Goes Above, Watches from Above HYPERION was the Titan god of heavenly light, one of the sons of Ouranos (Uranus, Heaven) and Gaia (Gaea, Earth), and the father of the lights of heaven--Eos the  Dawn, Helios the Sun, and Selene the Moon. His wife was Theia, lady of theaither--the shining blue of the sky. Hyperion's name means "watcher from above" or "he who goes above" from the greek wordshyperandiôn. Hyperion was one of four Titan brothers who conspired with Kronos (Cronus) to castrate and depose their father Ouranos. When Sky descended to lie with Earth, Hyperion, Krios (Crius), Koios (Coeus) and Iapetos (Iapetus)--posted at the four corners of the world--seized hold of their father and held him fast while Kronos castrated him with a sickle. In this myth these four Titanes (Titans) personify the great pillars  holding heaven and earth apart or the entire cosmos aloft described in Near-Eastern cosmogonies.  As the father of the sun and dawn, Hyperion  was no doubt regarded as the Titan of the pillar of the east. His brothers Koios, Krios and Iapetos presided respectively over the north, south and west. The Titanes (Titans) were eventually deposed by Zeus and cast into the pit of Tartaros (Tartarus).  Hesiod describes this as a void located beneath the foundations of all, where earth, sea and sky  have their roots. Here the Titanes shift in cosmological terms from  being holders of heaven to bearers of the entire cosmos. According to  Pindar and Aeschylus (in his lost playPrometheus Unbound) the Titanes were eventually released from the pit through the clemency of Zeus. [1.1]OURANOS&GAIA(Theogony 132, Homeric Hymn 31, Apollodorus 1.8, Diodorus Siculus 5.66.1, Hyginus Pref)[1.2]AITHER(orOURANOS) &GAIA(Hyginus Pref) [1.1]HELIOS,SELENE,EOS(byTheia)(Theogony 371, Apollodorus 1.9, Hyginus Pref)[1.2]HELIOS,SELENE,EOS(byEuryphaessa)(Homeric Hymn 31)[1.3]HELIOS(Odyssey 12.168, Homeric Hymn to Demeter 19, Homeric Hymn to Athena 12, Pindar Olympian 7 str3, Metamorphoses 4.170)[1.4]TITAN,HELIOS?(Pausanias 2.11.5) HYPERI′ON (Huperiôn), a Titan, a son of Uranus and Ge, and married to his sister Theia, or Euryphaessa, by whom he became the father of Helios, Selene, and Eos. (Hes.Theog.134, 371, &c.; Apollod. i. 1. § 3, 2. § 2.) Homer uses the name in a patronymic sense applied to Helios, so that it is equivalent to Hyperionion or Hyperionides; and Homer's example is imitated also by other poets. (Hom.Od.i. 8, xii. 132,Il.viii. 480; Hes.Theog.1011; Ov.Met.xv. 406.) Source: Dictionary of Greek and Roman Biography and Mythology. Hesiod, Theogony 133 & 207 (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"She [Gaia, Earth] lay with Ouranos (Uranus, Sky) and bare deep-swirling Okeanos (Oceanus), Koios (Coeus) and Krios (Crius) and Hyperion and Iapetos (Iapetus), Theia and Rhea, Themis and Mnemosyne and gold-crowned Phoibe (Phoebe) and lovely Tethys. After them was born Kronos (Cronus) the wily, youngest and most terrible of her children, and he hated his lusty sire . . . And he [Ouranos] used to hide them all [Hekatonkheires (Hecatoncheires) and Kyklopes (Cyclopes), brothers of the Titanes] away in a secret place of Earth (Gaia) so soon as each was born, and would not suffer them to come up into the light : and Ouranos (Sky) rejoiced in his evil doing. But vast Gaia (Earth) groaned within, being straitened, and she made the element of grey flint and shaped a great sickle, and told her plan to her dear sons [the six Titanes (Titans)]. And she spoke, cheering them, while she was vexed in her dear heart : ‘My children, gotten of a sinful father, if you will obey me, we should punish the vile outrage of your father; for he first thought of doing shameful things.’ So she said; but fear seized them all, and none of them uttered a word. But great Kronos the wily took courage and answered his dear mother : ‘Mother, I will undertake to do this deed.’So he said: and vast Gaia (Earth) rejoiced greatly in spirit, and set and hid him in an ambush, and put in his hands a jagged sickle, and revealed to him the whole plot.And Ouranos (Sky) came, bringing on night and longing for love, and he lay about Gaia (Earth) spreading himself full upon her. Then the son from his ambush stretched forth his left hand and in his right took the great long sickle with jagged teeth, and swiftly lopped off his own father's members and cast them away to fall behind him . . . These sons whom be begot himself great Ouranos (Sky) used to call Titenes (Titans, Strainers) in reproach, for he said that they strained and did presumptuously a fearful deed, and that vengeance for it would come afterwards."[N.B. Hesiod in the last few lines says that all six brothers were involved in the ambush and castration of Ouranos : five straining to hold him fast, while the sixth, Kronos, cut off his genitals.] Hesiod, Theogony 371 ff :"And Theia was subject in love to Hyperion and bare great Helios (Helius, Sun) and clear Selene (Moon) and Eos (Dawn)." Homeric Hymn 31 to Helius (trans. Evelyn-White) (Greek epic C7th - 4th B.C.) :"Helios (Helius) whom mild-eyed Euryphaessa [Theia], the far-shining one (phaithonta), bare to the Son of Gaia (Gaea, Earth) and starry Ouranos (Uranus, Heaven). For Hyperion wedded glorious Euryphaessa, his own sister, who bare him lovely children, rosy-armed Eos (Dawn) and rich-tressed Selene (Moon) and tireless Helios (Sun)." Aeschylus, Prometheus Unbound (lost play) :In Aeschylus' lost playPrometheus Unboundthe chorus consisted of the Titan sons of Ouranos--Krios, Koios, Iapetos and Hyperion (and perhaps also Kronos)--released by Zeus from Tartaros. It is not known if the brothers were named in the play or individualised in any way. Pseudo-Apollodorus, Bibliotheca 1. 2 - 3 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Ouranos (Uranus, Sky) . . . fathered other sons on Ge (Earth), namely the Titanes (Titans) : Okeanos (Oceanus), Koios (Coeus), Hyperion, Kreios (Crius), Iapetos (Iapetus), and Kronos (Cronus) the youngest; also daughters called Titanides (Titanesses) : Tethys, Rhea, Themis, Mnemosyne, Phoibe (Phoebe), Dione, and Theia . . . Now Ge (Earth), distressed by the loss of her children into Tartaros [the Kyklopes (Cyclopes) and Hekatonkheires (Hecatoncheires)], persuaded the Titanes [Koios, Hyperion, Kreios, Iapetos and Kronos] to attack their father, and she gave Kronos a sickle made of adamant. So all of them except Okeanos set upon Ouranos (Heaven), and Kronos cut off his genitals, tossing them into the sea . . . Thus having overthrown Ouranos' rule the Titanes retrieved their brothers from Tartaros and gave the power to Kronos." Pseudo-Apollodorus, Bibliotheca 1. 8 - 9 :"The Titanes (Titans) had children . . . Hyperion and Theia had Eos (Dawn), Helios (Sun), and Selene (Moon)." Diodorus Siculus, Library of History 5. 66. 1 (trans. Oldfather) (Greek historian C1st B.C.) :"The Titanes (Titans) numbered six men and five women, being born, as certain writers of myths relate, of Ouranos (Uranus) and Ge, but according to others, of one of the Kouretes (Curetes) and Titaia (Titaea), from whom as their mother they derive the name they have. The males were Kronos (Cronus), Hyperion, Koios (Coeus), Iapetos (Iapetus), Krios (Crius) and Okeanos (Oceanus), and their sisters were Rhea, Themis, Mnemosyne, Phoibe (Phoebe) and Tethys. Each one of them was the discover of things of benefit to mankind, and because of the benefaction they conferred upon all men they were accorded honours and everlasting fame." Diodorus Siculus, Library of History 5. 67. 1 :"Of Hyperion we are told that he was the first to understand, by diligent attention and observation, the movement of both the sun and the moon and the other stars, and the seasons as well, in that they are caused by these bodies, and to make these facts known to others; and that for this reason he was called the father of these bodies, since he had begotten, so to speak, the speculation about them and their nature." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Aether and Terra [were born various abstractions] . . .[From Caelum (Ouranos, Sky) and Terra (Gaia, Earth) were born ?] Oceanus, Themis, Tartarus, Pontus; the Titanes : Briareus, Gyes, Steropes, Atlas, Hyperion, and Polus [Koios (Coeus)], Saturnus [Kronos (Cronus)], Ops [Rhea], Moneta [Mnemosyne], Dione."[N.B. Hyginus'Prefacesurvives only in summary. The Titanes should be listed as children of Ouranos (Caelum) and Gaia (Terra) not Aither and Gaia, but the notation to this effect seems to have been lost in the transcription.] Pseudo-Hyginus, Preface  :"From Hyperion and Aethra [were born]: Sol [Helios], Luna [Selene], Aurora [Eos]." The Titanes (Titans) Hyperion, Iapetos (Iapetus), Krios (Crius) and Koios (Coeus) probably represented the four pillars which held the sky or universe aloft. Hyperion as the father of sun, moon and dawn was surely the great Pillar of the East.Hyperion, as a Titan son of Heaven, was probably also viewed as the primal god who first ordered the cycles of sun, moon and dawn, establishing the regular rhythm of days and months. His brotherKrios, on the other hand, presided over the ordering of the heavenly constellations and so in a complimentary manner ordered the year and the cycle of seasons.He and his brothers also seem to have been viewed as the ancient gods responsible for the creation of man, and who each bestowed a quality. Hyperion as his name suggests ("he who watches from above") was clearly associated with watching and observation, just as his wife, Theia, was the goddess of sight (thea), and so theirs was surely the gift of eyes and sight. The Greeks also believed that the eyes emitted a ray of light which allowed one to see. Hence the sun and moon, whose rays lit up the earth, were also connected with the gift of sight. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand