Title: LELANTUS (Lelantos) - Greek Titan God of Moving Unseen
URL: https://www.theoi.com/Titan/TitanLelantos.html
Info:
Ληλαντος Lêlantos Lelantus Move Unseen LELANTOS (Lelantus) was one of the younger Titanes. He was probably the god of air, moving unseen and a hunter's skill at stalking prey.  His daughter was the huntress Aura, goddess of the breeze. Lelantos' name was derived from the Greek wordslêthô,lanthanô, andlelathon, meaning "to escape notice," "move unseen" or "go unobserved." Lelantos may also have been associated with the Lelantian plain of Euboia (Euboea). Lelantos is apparently the male counterpart ofLeto, just as his daughter, the virgin huntress Aura ("Breeze"), is the counterpart of Leto's daughterArtemis. Presumably a son ofKOIOSandPHOIBE(and brother of the TitanessLETO) AURA(byPeriboia)(Dionysiaca 48.264) Nonnus, Dionysiaca 48. 264 ff (trans. Rouse) (Greek epic C5th A.D.) :"There [in Phrygia] grew Aura the mountain maiden of Rhyndakos (Rhyndacus), and hunted over the foothills of rocky Dindymon. She was unacquainted with love . . . like a younger Artemis, this daughter of Lelantos (Lelantus); for the father of this stormfoot girl was ancient Lelantos the Titan, who wedded Periboia (Periboea), a daughter of Okeanos (Oceanus); a manlike maid she was, who knew nothing of Aphrodite." Nonnus, Dionysiaca 48. 442 ff :"[Artemis calls upon Nemesis to turn Aura to stone for her insults.] And the goddess [Nemesis] replied with encouraging words : 
  ‘Chaste daughter of Leto . . . I will not use my sickle to chastise a Titan girl, I will not make the maiden a stone in Phrygia, for I am myself born of the ancient race of Titanes (Titans), and her father Lelantos might blame me when he heard.’" [N.B. Aura's mother is Nemesis' sister Periboia.] The Titan may have been associated with the plain of Lelanton in Euboia. Aelian, Historical Miscellany 6. 1 (trans. Wilson) (Greek rhetorician C2nd to 3rd A.D.) :"When the Athenians took control of Khalkis (Chalcis) [in Euboia, 506 B.C.] . . . they consecrated shrines to Athena in the place called Lelanton." A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand