Title: LERNAEAN HYDRA - Nine-Headed Serpent of Greek Mythology
URL: https://www.theoi.com/Ther/DrakonHydra.html
Info:
Ὑδρα Λερναια Hydra Lernaia Hydra Lernaea Lerna Water-Serpent HYDRA LERNAIA (Lernaean Hydra) was a gigantic, nine-headed water-serpent, which haunted the swamps of Lerna. Herakles (Heracles) was sent to destroy her as one of his twelve labours, but for each of her heads that he decapitated, two more sprang forth. So with the help of Iolaos (Iolaus), he applied burning brands to the severed stumps, cauterizing the wounds and preventing the regeneration. In the battle he also crushed agiant crabbeneath his heel which had come to assist the Hydra. 
  The Hydra and the Crab were afterwards placed amongst the stars byHeraas theConstellationsHydra and Cancer. [1.1]TYPHOEUS&EKHIDNA(Hesiod Theogony 313, Hyginus Pref & Fab 30 & 151)[1.2]EKHIDNA(Ovid Metamorphoses 9.69) HYDRA. This monster, like the lion, was the offspring of Typhon and Echidna, and was brought up by Hera. It ravaged the country of Lernae near Argos, and dwelt in a swamp near the well of Amymone: it was formidable by its nine heads, the middle of which was immortal. Heracles, with burning arrows, hunted up the monster, and with his club or a sickle he cut off its heads; but in the place of the head he cut off, two new ones grew forth each time, and a gigantic crab came to the assistance of the hydra, and wounded Heracles. However, with the assistance of his faithful servant Iolaus, he burned away the heads of the hydra, and buried the ninth or immortal one under a huge rock. Having thus conquered the monster, he poisoned his arrows with its bile, whence the wounds inflicted by them became incurable. Eurystheus declared the victory unlawful, as Heracles had won it with the aid of Iolaus. (Hes.Theog.313, &c.; Apollod. ii. 5. § 2; Diod. iv. 11; Eurip.Herc. Fur. 419, 1188, Ion, 192; Ov. Met.ix. 70; Virg.Aen.viii. 300; Paus. ii. 36. § 6, 37. § 4, v. 5. § 5; Hygin.Fab.30.) Source: Dictionary of Greek and Roman Biography and Mythology. Hesiod, Theogony 313 ff (trans. Evelyn-White) (Greek epic C8th or 7th B.C.) :"And third again she [Ekhidna (Echidna)] bore the grisly-minded Lernaian (Lernaean) Hydra, whom the goddess white-armed Hera nourished because of her quenchless grudge against the strong Herakles (Heracles). Yet he, Herakles, son of Zeus, of the line of Amphitryon, by design of Athene the spoiler and with help form warlike Iolaos, killed this beast with the pitiless bronze sword." Alcaeus, Fragment 443  (from Schoiast on Hesiod's Theogony) (trans. Campbell, Vol. Greek Lyric II) (Greek lyric C6th B.C.) :"The Hydra is called nine-headed by Alcaeus, fifty-headed by Simonides." Simonides, Fragment 569 (from Servius on Virgil's Aeneid) (trans. Campbell, Vol. Greek Lyric II) (Greek lyric C6th to 5th B.C.) :"One hundred snakes as in Simonides, as we said above [i.e. Simonides' fifty-headed Hydra]; others say there were nine." Aeschylus, Fragment 55 Leon (from Stephen of Byzantium, Lexicon 699. 13) (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"The bane of wayfarers, the drakon (serpent) that haunts the place." [N.B. Perhaps a reference to the Hydra of Lerna.] Plato, Euthydemus 297c (trans. Lamb) (Greek philosopher C4th B.C.) :"[Plato uses the myth of the Hydra as a metaphor for argument :] Herakles (Heracles), who was no match for the Hydra . . . who was so clever that she sent forth many heads . . . in place of each one that was cut off; . . . [and a] crab . . . from the sea--freshly, I fancy, arrived on shore; and, when the hero was so bothered with its leftward barks and bites, he summoned his nephew Iolaus to the rescue, and he brought him effective relief." Pseudo-Apollodorus, Bibliotheca 2. 77 - 80 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"For his second labour Herakles was instructed to slay the Lernaian (Lernaean) Hydra. The beast was nurtured in the marshes of Lerna, from where she would go out onto the flatland to raid flocks and ruin the land. The Hydra was of enormous size, with eight mortal heads, and a ninth one in the middle that was immortal. With Iolaos (Iolaus) driving, Herakles rode a chariot to Lerna, and there, stopping the horses, he found the Hydra on a ridge beside the springs of Amymone where she nested. By throwing flaming spears at her he forced her to emerge, and as she did he was able to catch hold. But she hung on to him by wrapping herself round one of his feet, and he was unable to help matters by striking her with his club, for as soon as one head was pounded off two others would grow in its place. Then a giant crab came along to help the Hydra, and bit Herakles on the foot. For this he killed the crab, and called on his own behalf to Iolaos for help. Iolaos made some torches by setting fire to a portion of the adjoining woods, and, by using these to burn the buddings of the heads, he kept them from growing. When he had overcome this problem, Herakles lopped off the immortal head, which he buried and covered with a heavy boulder at the side of the road that runs through Lerna to Elaios (Elaeus). He cut up the Hydra's body and dipped his arrows in its venom." Strabo, Geography 8. 6. 2 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"The river Lerna, as it is called, bearing the same name as the marsh in which is laid the scene of the myth of the Hydra." Strabo, Geography 8. 6. 6 :"Lake Lerna, the scene of the story of the Hydra, lies in Argeia and the Mykenean (Mycenean) territory." Pausanias, Description of Greece 2. 37. 4 (trans. Jones) (Greek travelogue C2nd A.D.) :”At the source of the Amymone [near Lerna, Argolis] grows a plane tree, beneath which, they say, the Hydra (Water-snake) grew. I am ready to believe that this beast was superior in size to other water-snakes, and that its poison had something in it so deadly that Herakles treated the points of his arrows with its gall. It had, however, in my opinion, one head and not several. It was Peisander of Kamiros (Camirus) who, in order that the beat might appear more frightful and his poetry might be more remarkable, represented the Hydra with its many heads." Pausanias, Description of Greece 3. 18. 10 - 16  :"[Amongst the images depicted on the throne of Apollon at Amyklai (Amyclae) near Sparta :] On the left stand Ekhidna (Echidna) and Typhos [Typhoeus], on the right Tritones . . . Next to these have been wrought two of the exploits of Herakles--his slaying of the Hydra, and his bringing up the Hound of Hell (kuna ton Haidou) [Kerberos (Cerberus)]." Pausanias, Description of Greece 5. 17. 11 :"[Amongst the scenes depicted on the chest of Kypselos (Cypselus) dedicated at Olympia :] Heracles, with Athena standing beside him, is shooting at the Hydra, the beast in the river Amymone." Pausanias, Description of Greece 5. 26. 7 :"[Amongst the offerings dedicated at Olympia :] By the smaller offerings of Mikythos (Micythus) . . . are some of the exploits of Herakles, including what he did to the Nemeian Lion (Leonta Nemea), the Hydra, the Hound of Hell [Kerberos (Cerberus)], and the boar by the river Erymanthos." Diodorus Siculus, Library of History 4. 11. 5 (trans. Oldfather) (Greek historian C1st B.C.) :"The second Labour which he [Herakles] undertook was the slaying of the Lernaian (Lernaean) Hydra, springing from whose single body were fashioned a hundred necks, each bearing the head of a serpent. And when one head was cut off, the place where it was severed put forth two others; for this reason it was considered to be invincible, and with good reason, since the part of it which was subdued sent forth a two-fold assistance in its place. Against a thing so difficult to manage as this Herakles devised an ingenious scheme and commanded Iolaos (Iolaus) to sear with a burning brand the part which had been severed, in order to check the flow of the blood. So when he had subdued the animal by this means he dipped the heads of his arrows in the venom, in order that when the missile should be shot the wound which the point made might be incurable." Quintus Smyrnaeus, Fall of Troy 6. 212 ff (trans. Way) (Greek epic C4th A.D.) :"[Amongst the scenes depicted on the shield of Eurypylos (Eurypylus), son of Herakles :] Thereby was wrought the Hydra many-necked flickering its dread tongues. Of its fearful heads some severed lay on earth, but many more were budding from its necks, while Herakles and Iolaos (Iolaus), dauntless-hearted twain, toiled hard; the one with lightning sickle-sweeps lopped the fierce heads, his fellow seared each neck With glowing iron; the monster so was slain." Aelian, On Animals 9. 23 (trans. Scholfield) (Greek natural history C2nd A.D.) :"Hekataios (Hecataeus) the chronicler [Greek C4th B.C.], may sing, of the Hydra of Lerna, one of the Labours of Herakles." Ptolemy Hephaestion, New History Book 2 (summary from Photius, Myriobiblon 190) (trans. Pearse) (Greek mythographer C1st to C2nd A.D.) :"Aristonikos (Aristonicus) of Tarenton (Tarentum) says that the middle head of the Hydra was of gold." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Typhon and Echidna [were born] : . . . Hydra serpent which had nine heads which Hercules killed, and the Hesperian Dragon (Draco Hesperidum)." Pseudo-Hyginus, Fabulae 30 :"He [Herakles] killed at the spring of Lerna the nine headed Lernaean Hydra, offspring of Typhon. This monster was so poisonous that she killed men with her breath, and if anyone passed by when she was sleeping, he breathed her tracks and died in greatest torment. Under Minerva's [Athene's] instructions he killed her, disembowelled her, and dipped his arrows in her gall; and so whatever later he hit with his arrows did not escape death, and later he himself perished in Phrygia from the same cause." Pseudo-Hyginus, Fabulae 151 :"From Typhon the giant and Echidna were born . . . the Hydra which Hercules killed by the spring of Lerna." Pseudo-Hyginus, Astronomica 2. 23 :"The Crab is said to have been put among the stars by the favour of Juno [Hera], because, when Hercules had stood firm against the Lernaean Hydra, it had snapped at his foot from the swamp. Hercules, enraged at this, had killed it, and Juno [Hera] put it among the constellations." Ovid, Metamorphoses 9. 69 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"[Herakles addresses the shape-shifting river-god Akhelous (Achelous) :] ‘Mastering Dracones (Dragons) is child's play, Achelous! Yes, if you were champion serpent, how could you compare with Echidna Lernaea [the Hydra], you a single snake? It throve on wounds: of all its hundred heads I cut off one but from its neck two more sprang to succeed it, stronger than before! Yes, though it branched with serpents sprung from death, and multiplied on doom, I mastered it, and, mastered, I dispatched it.’" Ovid, Metamorphoses 9. 192 ff :"The Hydra's gain from loss, with doubled strength, was all in vain [i.e. against the might of Herakles]." Ovid, Heroides 9. 87 ff (trans. Showerman) (Roman poetry C1st B.C. to C1st A.D.) :"[Herakles] told of the deeds . . . The fertile serpent that sprang forth again from the fruitful wound, grown rich from her own hurt." Virgil, Aeneid 6. 803 ff (trans. Day-Lewis) (Roman epic C1st B.C.) :"[Herakles] subdued Lerana with the terror of his bow." Seneca, Hercules Furens 220 ff (trans. Miller) (Roman tragedy C1st A.D.) :"[The infant Herakles killed two serpents] crushing their swollen throats with his baby hands, he practised for the Hydra." Seneca, Hercules Furens 241 ff :"[The labours of Herakles :] Lerna's fell monster, pest manifold, did he not quell at last by fire and teach to die?" Seneca, Hercules Furens 526 ff :"Let Alcmena's son [Herakles] in endless wars employ on monsters the hand that bore the heavens; let him cut off the Hydra's teeming necks.” Seneca, Medea 700 ff :"[The witch Medea casts a spell to summon poisonous snakes invoking the names of the greatest of the Drakones (Dragons) :] ‘In answer to my incantations let Python come . . . Let Hydra return and every serpent cut off by the hand of Hercules, restoring itself by its own destruction. Thou, too, ever-watchful dragon [of the Golden Fleece].’" Valerius Flaccus, Argonautica 7. 623 ff (trans. Mozley) (Roman epic C1st A.D.) :"The Tirynthian [Herakles] wearied in fight against the Hydra's dreadful hosts turned to the fires of Pallas [Athena who suggested to the hero this means of destroying the creature]." Statius, Thebaid 2. 375 ff (trans. Mozley) (Roman epic C1st A.D.) :"The marsh of Lerna and the burnt Hydra's heat makes warm the depths of those unrighteous waters." Statius, Thebaid 4. 168 ff :"[Depicted on the shield of the Argive warrior Kapaneus (Capaneus) :] There lies the Hydra with triple-branching crown, lately slain and foul in death: part, embossed in silver, glitters fierce with moving snakes, part by a cunning device is sunken, and grows dark in death agony against the tawny gold; around, in dark-blue steel runs the torpid stream of Lerna." Nonnus, Dionysiaca 25. 196 ff (trans. Rouse) (Greek epic C5th A.D.) :"[Herakles] took all that trouble to liberate some little snaky brook like Lerna, by cutting down the selfgrowing firstfruits of the lurking serpent [the Hydra], as that plentiful crop of snakeheads grew spiking up. If only he had done the killing alone! Instead of calling in his distress for Iolaos (Iolaus), to destroy the heads as they grew afresh, by lifting a burning torch; until the two together managed to get the better of one female serpent . . . cutting down a bush of heads which ever grew again on so many necks." Suidas s.v. Hydran temnein (trans. Suda On Line) (Byzantine Greek Lexicon C10th A.D.) :"Hydran temnein(you are cutting off a hydra) : Said of things that are hopeless; for the story goes that when Herakles was fighting a Hydra in Lerna which had a hundred heads, and as the heads were cut off more grew, he ordered Iolaos (Iolaus) to burn the cut ones." Suidas s.v. Hydra :"Hydra : Nine-headed snake." Alcman, Fragment 815 Geryoneis (trans. Campbell, Vol. Greek Lyric III) (Greek lyric C7th B.C.) :"[Herakles slays Geryon with an arrow coated with Hydra-venom :] (Bringing) the end that is hateful (death), having (doom) on its head, befouled with blood and with . . ((lacuna)) gall, the anguish of the dapple-necked Hydra, destroyer of men [i.e. his arrow was poisoned with the blood and gall of the Hydra]; and Geryon drooped his neck to one side" Pseudo-Apollodorus, Bibliotheca 2. 80 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"He [Herakles] cut up the Hydra's body and dipped his arrows in its venom." Pseudo-Apollodorus, Bibliotheca 2. 157 :"In fear lest Herakles desire Iole more than herself [Deianeira], and in her belief that the blood of Nessos [i.e. the kentauros (centaur) slain by Herakles with an arrow coated in Hydra-venom] was truly a love-potion, she doused the robe with it. Herakles put it on and started the sacrifice, but soon the robe grew warm as the Hydra's venom began to cook his flesh. He caught up Likhas (Lichas) by the foot and hurled him into the Euboian sea, then tore off the robe, which stuck to his body so that he ripped off his flesh along with hit." Apollonius Rhodius, Argonautica 4. 1390 ff (trans. Rieu) (Greek epic C3rd B.C.) :"The snake [the Drakon (Dragon) of the Hesperides], struck down by Herakles, lay by the trunk of the apple-tree. Only the tip of his tail was still twitching; from the head down, his dark spine showed not a sign of life. His blood had been poisoned by arrows steeped in the gall of the Lernaian (Lernaean) Hydra, and flies perished in the festering wounds." Strabo, Geography 8. 3. 19 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"It [the Anigros River of Elis] emits an offensive odor for a distance of twenty stadia, and makes the fish unfit to eat. In the mythical accounts, however, this is attributed by some writers to the fact that certain of the Kentauroi (Centaurs) here washed off the poison they got from the Hydra [after their battle with Herakles] . . . The bathing-water from here cures leprosy, elephantiasis, and scabies." Pausanias, Description of Greece 5. 5. 9 (trans. Jones) (Greek travelogue C2nd A.D.) :"Some Greeks say that Khiron (Chiron), other that Pylenor another Kentauros (Centaur), when shot by Herakles fled wounded to this river [Anigros in Elis] and washed his hurt in it, and that it was the Hydra's poison which gave the Anigros its nasty smell." Diodorus Siculus, Library of History 4. 38. 1 (trans. Oldfather) (Greek historian C1st B.C.) :"Herakles put on the shirt which had been anointed [by his wife Deianeira with Nessos' Hydra-venom tainted blood], and as the strength of the toxic drug began slowly to work he met with the most terrible calamity. For the arrow's barb had carried the poison of the adder [Hydra], and when the shirt for this reason, as it became heated, attacked the flesh of the body." Quintus Smyrnaeus, Fall of Troy 9. 392 ff (trans. Way) (Greek epic C4th A.D.) :"Beside his [Philoktetes (Philoctetes)] stony bed lay a long quiver full of arrows, some for hunting, some to smite his foes withal; with deadly venom of that fell water-snake [Hydra] were these besmeared. Before it, nigh to his hand, lay the great bow, with curving tips of horn, wrought by the mighty hands of Herakles." Pseudo-Hyginus, Fabulae 30 (trans. Grant) (Roman mythographer C2nd A.D.) :"Under Minerva's [Athene's] instructions he [Herakles] killed her [Hydra], disembowelled her, and dipped his arrows in her gall; and so whatever later he hit with his arrows did not escape death, and later he himself perished in Phrygia from the same cause." Pseudo-Hyginus, Fabulae 34 :"[Herakles] pierced Nessus with his arrows. As he died, Nessus, knowing how poisonous the arrows were, since they had been dipped in the gall of the Lernaean Hydra, drew out some of his blood and gave it to Dejanira (Deianeira), telling her it was a love-charm. If she wanted her husband not to desert her, she should have his garments smneared with this blood. Dejanira, believing him, kept it carefully preserved." Ovid, Metamorphoses 9. 129 & 158 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"An arrow flew [from the bow of Herakles] and pierced the fleeing centaur's [Nessos'] back: out from his breast the barbed point stuck. He wrenched the shaft away, and blood from both wounds spurted, blood that bore Lernaei's [the Lernaean Hydra's] poison. Nessus caught it up. ‘I'll not die unavenged’, he thought and gave his shirt soaked in warm gore to Deianira, a talisman, he said, to kindle love.' . . .[Herakles' wife Deianeira hears rumours that her husband is planning to marry Iole :] She chose to send the shirt imbued with Nessus' blood to fortify her husband's failing love. Not knowing what she gave, she entrusted her sorrow to Lichas (ignorant no less) and charged him with soft words to take it to her lord. And Hercules receiving the gift and on his shoulders wore, in ignorance, Echidna Lernaea's [the Hydra's] poisoned gore. The flame was lit; he offered words of prayer and incense, pouring on the marble altar wine from the bowl. That deadly force grew warm. Freed by the flame, it seeped and stole along, spreading through all the limbs of Hercules. While he still could, that hero's heart of his stifled his groans, but when the agony triumphed beyond endurance, he threw down the altar, and his cries of anguish filled the glades of Oeta. Desperately he tried to tear the fatal shirt away; each tear tore his skin too, and, loathsome to relate, either it stuck, defeating his attempts to free it from his flesh, or else laid bare his lacerated muscles and huge bones. Why, as the poison burned, his very blood bubbled and hissed as when a white-hot blade is quenched in icy water. Never an end! The flames licked inwards, greedy for his guts; dark perspiration streamed from every pore; his scorching sinews crackled; the blind rot melted his marrow . . . In wounded agony he roamed the heights of Oeta [and died to escape the pain in the flames  of a funeral pyre]." Ovid, Heroides 9. 115 ff (trans. Showerman) (Roman poetry C1st B.C. to C1st A.D.) :"The darts [of Herakles] blackened with the venom of Lerna." Seneca, Hercules Furens 44 (trans. Miller) (Roman tragedy C1st A.D.) :"Why, he [Herakles] bears as weapons what he once fought and overcame; he goes armed by lion [i.e. the skin of the Nemeian lion] and by Hydra [i.e. his arrows dipped in its venom]." Seneca, Hercules Furens 1194 ff :"[Herakles' mourns his young sons who he slew in a fit of madness with venom-tainted arrows :] ‘What of that shaft, still dripping with the blood of boys? It has been dipped in Hydra's gore--ah, now my own weapons do I recognize. No need to ask the hand that used them! Who could have bent the bow or what hand drawn the string which scarce yields to me?’" Virgil, Aeneid 6. 287 ff (trans. Fairclough) (Roman epic C1st B.C.) :"Many monstrous forms besides of various beasts are stalled at the doors [of Haides], Centauri (Centaurs) and double-shaped Scyllae, and the hundredfold Briareus, and the beast of Lerna [the Hydra], hissing horribly, and the Chimaera armed with flame, Gorgones and Harpyiae (Harpies), and the shape of the three-bodied shade [Geryon]." Seneca, Hercules Furens 776 ff (trans. Miller) (Roman tragedy C1st A.D.) :"The craft [of Kharon (Charon)], ample for whole nations, sinks low beneath one man [Herakles, journeying to Haides] . . . Then the [shades of the] monsters he had conquered are in a panic, the fierce Centaurs and the Lapithae whom too much wine had inflamed to war; and, seeking the farthest fens of the Stygian swamp, Lerna's labour [i.e. the Hydra] plunges deep his fertile heads." Valerius Flaccus, Argonautica 3. 224 (trans. Mozley) (Roman epic C1st A.D.) :"[The Titan] Coeus in the lowest pit [of Tartaros] burst the adamantine bonds and trailing Jove's [Zeus'[ fettering chains . . . conceives a hope of scaling heaven, yet though he repass the rivers and the gloom the hound of the Furiai [Kerberos (Cerberus)] and the sprawling Hydra's crest [a second guardian of the underworld] repel him." Statius, Silvae 2. 1. 228 ff (trans. Mozley) (Roman poetry C1st A.D.) :"Neither the ferryman [Kharon (Charon)] nor the comrade [the Hydra] of the cruel beast [Kerberos (Cerberus)] bars the way [to the Underworld] to innocent souls." Statius, Silvae 5. 3. 260 ff :"But do ye, O monarchs of the dead and thou, Ennean Juno [Persephone], if ye approve my prayer [provide a peaceful journey for the soul of my dead father] . . . let the warder of the gate [Kerberos (Cerberus)] make no fierce barking, let distant vales conceal the Centauri (Centaurs) and Hydra's multitude and Scylla's monstrous horde [i.e. fearsome monsters whose shades were established as guardians of the underworld]." Εννεακεφαλος Enneakephalos Enneacephalus Nine-Headed Caeretan Black Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Black Figure Vase Painting C5th B.C. Greco-Roman Llíria Mosaic C3nd A.D. Greco-Roman Marble Statue A.D. Other references not currently quoted here: Sophocles Trachiniae 1094, Euripides Heracles 421. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand