Title: LIMOS - Greek God or Spirit of Hunger & Famine (Roman Fames)
URL: https://www.theoi.com/Daimon/Limos.html
Info:
Λιμος Limos Fames Hunger, Famine (limos) LIMOS was the personified spirit (daimon) of hunger and starvation. His or her opposite number wereDemeter, goddess of food, and the daimonPloutos(Plenty). [1]ERIS(Hesiod Theogony 230)[2]ZEUS(Homer Iliad 19.85) LIMUS (Limos),  the LatinFames,or personification of hunger. Hesiod (Theog.227) describes hunger as the offspring of Eris or Discord. A poetical description of Fames occurs in Ovid (Met.viii. 800, &c.), and Virgil (Aen.vi. 276) places it, along with other monsters, at the entrance of Orcus. Source: Dictionary of Greek and Roman Biography and Mythology. Hesiod, Theogony 230 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"But abhorred Eris (Strife) bare painful Ponos (Toil), and Lethe (Forgetfulness), and Limos (Starvation), and the Algea (Pains), full of weeping, the Hysminai (Fightings) and the Makhai (Battles), the Phonoi (Murders) and the Androktasiai (Man-slaughters), the Neikea (Quarrels), the Pseudo-Logoi (Lies), the Amphilogiai (Disputes), and Dysnomia (Lawlessness) and Ate (Ruin), who share one another's natures, and Horkos (Oath)." Hesiod, Works and Days 299 ff :"Work on, so that Limos (Famine) will avoid you and august and garlanded Demeter will be you friend, and fill your barn with substance of living; Limos (Famine) is the unworking man's most constant companion." Ovid, Metamorphoses 8. 791 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"A punishment she [Ceres-Demeter] planned most piteous [for the impious King Erysichthon], were pity not made forfeit by his deed--Fames (Hunger) [Limos] to rack and rend him; and because Demeter and Fames (Hunger)--so the Fates decree--may never meet, she charged a mountain sprite, a rustic Oreas (Oread), to take her message. may never meet, she charged a mountain sprite, a rustic Oreas, to take her message. ‘There is a place,’ she said, ‘a freezing place, at Scythia's furthest bounds, a land of gloom, sad barren soil with never crop nor tree; this is the numb wan home of Frigus (Cold) and Pallor (Paleness) and Tremor (Ague) and starving Fames (Hunger) [Limos]; go bid Fames sink deep in the belly of that impious wretch, and let no plenty ever vanquish her, nor strength of mine [i.e. food] prevail against her dearth, take my chariot and Dracones here to drive across the sky.’She gave the chariot; riding through the air the Oreas reached Scythia; on a peak of granite men call Caucasus she unyoked the Serpents (Serpentes) and set out in search of Fames (Hunger) and found her in a stubborn stony field, grubbing with nails and teeth the scanty weeds. Her hair was coarse, her face sallow, her eyes sunken; her lips crusted and white; her throat scaly with scurf. Her parchment skin revealed the bowels within; beneath her hollow loins jutted her withered hips; her sagging breasts seemed hardly fastened to her ribs; her stomach only a void; her joints wasted and huge, her knees like balls, her ankles grossly swollen. Eyeing her from a distance, fearing to go closer, the Nympha gave her the goddess' orders and hardly waiting, though some way away, though just arrived, she felt, or seemed to feel, Hunger and seized the reins and soaring high she drove the Dracones (Dragons) back to Haemonia.Fames (Hunger) did Ceres' [Demeter's] bidding, though their aims are ever opposite, and, wafted down the wind, reached the king's palace and at once entered the scoundrel's room and, as he slept, wrapped him in her arms and breathed upon him, filling with herself his mouth and throat and lungs, and channelled through his hollow veins her craving emptiness; then, duty done, quitting the fertile earth, returned to her bleak home, her caves of dearth. Still gentle Somnus [Hypnos, Sleep] on wings of quietness soothed Erysichthon. In his sleep he dreamed of food and feasting, chewed and champed n nothing, wore tooth on tooth, stuffed down his cheated gullet imaginary food, and course on course devoured the empty air. But when he woke, and peace had fled, a furious appetite reigned in his ravenous throat and burning belly. At once whatever sea or land or air can furnish he demands, and when the board groans he complains he's starving; while he feasts calls for more courses; more he crams his guts, the more he craves. And as from every land the rivers flow to fill the insatiate sea, which never fills; or as fire never refuses fuel and, ravening, burns logs beyond counting, and the more it gets the more it wants and, glutted, grows on greed; so wicked Erysichthon's appetite with all those countless feasts is stoked--and starves; food compels food; eating makes emptiness. Now hunger and his belly's deep abyss exhausted his ancestral wealth, but still hunger was unexhausted and the flame of greed blazed unappeased . . . When his wicked frenzy had consumed all sustenance and for the dire disease provision failed, the ill-starred wretch began to gnaw himself, and dwindled bite by bite as his own flesh supplied his appetite." Virgil, Aeneid 6. 268 ff (trans. Fairclough) (Roman epic C1st B.C.) :"[Aeneas is guided by the Sibyl through the Underworld :] On they went dimly, beneath the lonely night amid the gloom, through the empty halls of Dis [Haides] and his phantom realm . . . Just before the entrance, even within the very jaws of Orcus [Haides], Luctus (Grief) [Penthos] and avenging Curae (Cares) have set their bed; there pale Morbi (Diseases) [Nosoi] dwell, sad Senectus (Old Age) [Geras], and Metus (Fear) [Deimos], and Fames (Hunger) [Limos], temptress to sin, and loathly Egestas (Want) [Aporia], shapes terrible to view; and Letum (Death) [Thanatos] and Labor (Toil) [Ponos]; next, Letum's (Death's) own brother Sopor (Sleep) [Hypnos], and Gaudia (the Soul's Guilty Joys), and, on the threshold opposite, the death-dealing Bellum (War) [Polemos], and the Eumenides' [the Furies'] iron cells, and maddening Discordia (Strife) [Eris], her snaky locks entwined with bloody ribbons. In the midst an elm, shadowy and vast, spreads her boughs and aged arms, the whome which, men say, false Somnia (Dreams) [Oneiroi] hold, clinging under every leaf." Seneca, Hercules Furens 686 ff (trans. Miller) (Roman tragedy C1st A.D.) :"[A description of the Underworld :] The foul pool of Cocytus' sluggish stream lies here; here the vulture, there the dole-bringing owl utters its cry, and the sad omen of the gruesome screech-owl sounds. The leaves shudder, black with gloomy foliage where sluggish Sopor (Sleep) [Hypnos] clings to the overhanging yew, where sad Fames (Hunger) [Limos] lies with wasted jaws, and Pudor (Shame) [Aidos], too late, hides her guilt-burdened face. Metus (Dread) [Deimos] stalks there, gloomy Pavor (Fear) [Phobos] and gnashing Dolor (Pain) [Algos], sable Luctus (Grief) [Penthos], tottering Morbus (Disease) [Nosos] and iron-girt Bella (War) [Enyo]; and last of all slow Senectus (Old-Age) [Geras] supports his steps upon a staff." A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand