Title: MINOTAUR (Minotauros) - Bull-Headed Man of Greek Mythology
URL: https://www.theoi.com/Ther/Minotauros.html
Info:
Μινωταυρος Minôtauros Minotaurus Bull of Minos THE MINOTAUROS (Minotaur) was a bull-headed monster born to Queen Pasiphae of Krete (Crete) after she coupled with a bull. The creature resided in the twisting maze of the labyrinth where it was offfered a regular sacrifice of youths and maidens to satisfy its cannibalistic hunger. The beast was eventually slain by the hero Theseus. The Minotauros' proper name Asterion, "the starry one," suggests he might have been associated with theconstellationTauros. THE KRETAN BULL&PASIPHAE(Apollodorus 3.8, Callimachus Hymn 4.311, Diodorus Siculus 4.77.1, Philostratus Elder 1.16, Hyginus Fab. 40, Ovid Metamorphoses 8.130, Virgil Aeneid 6.24, Suidas) MINOTAURUS (Minôtauros), a monster with a human body and a bull's head, or, according to others, with the body of an ox and a human head; is said to have been the offspring of the intercourse of Pasiphaë with the bull sent from the sea to Minos, who shut him up in the Cnossian labyrinth, and fed him with the bodies of the youths and maidens whom the Athenians at fixed times were obliged to send to Minos as tribute. The monster was slain by Theseus. It was often represented by ancient artists either alone in the labyrinth, or engaged in the struggle with Theseus. (Paus. i. 24. § 2, 27, in fin. iii. 18. § 7; Apollod. iii. 1. § 4, 15. § 8.) Source: Dictionary of Greek and Roman Biography and Mythology. Αστεριον Asterion Asterion Starry One Pseudo-Apollodorus, Bibliotheca 3. 8 - 11 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Minos aspired to the throne [of Krete (Crete)], but was rebuffed. He claimed, however, that he had received the sovereignty from the gods, and to prove it he said that whatever he prayed for would come about. So while sacrificing to Poseidon, he prayed for a bull to appear from the depths of the sea, and promised to sacrifice it upon its appearance. And Poseidon did send up to him a splendid bull. Thus Minos received the rule, but he sent the bull to his herds and sacrificed another . . . Poseidon was angry that the bull was not sacrificed, and turned it wild. He also devised that Pasiphae should develop a lust for it. In her passion for the bull she took on as her accomplice an architect named Daidalos (Daedalus) . . . He built a woden cow on wheels, . . . skinned a real cow, and sewed the contraption into the skin, and then, after placing Pasiphae inside, set it in a meadow where the bull normally grazed. The bull came up and had intercourse with it, as if with a real cow. Pasiphae gave birth to Asterios (Asterius), who was called Minotauros (Minotaur). He had the face of a bull, but was otherwise human. Minos, following certain oracular instructions, kept him confined and under guard in the labyrinth. This labyrinth, which Daidalos built, was a ‘cage with convoluted flextions that disorders debouchment.’" Pseudo-Apollodorus, Bibliotheca 3. 213 :"The god [i.e. the oracle of Delphoi (Delphi)] told them [the Athenians] to give Minos [king of Krete (Crete)] whatever retribution he should chose . . . He ordered them to send seven young men and seven girls, unarmed, to be served as food to the Minotauros (Minotaur). The Minotauros was kept in a labyrinth, from which there was no escape after one entered, for it closed off its imperceivable exit with convoluted flexions. It had been constructed by Daidalos (Daedalus)." Pseudo-Apollodorus, Bibliotheca E1. 7 - 1. 9 :"Theseus was on the list of the third tribute to the Minotauros (Minotaur)--some day he volunteered--. . . [Ariadne] pleaded with Daidalos (Daedalus) to tell her the way out of the labyrinth. Following his instructions, she gave Theseus a ball of thread as he entered. He fastened this to the door and let it trail behind him as he went in. He came across the Minotauros in the furthest section of the labyrinth, killed him with jabs of his fist, and then made his way out again by pulling himself along the thread." Callimachus, Hymn 4 to Delos 311 ff (trans. Mair) (Greek poet C3rd B.C.) :"[Theseus] escaped the cruel bellowing and the wild [Minotauros (Minotaur)] son of Pasiphae and the coiled habitation of the crooked labyrinth." Strabo, Geography 10. 4. 8 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"[Minos] was tyrannical, harsh, and an exactor of tribute, representing in tragedy the story of the Minotauros (Minotaur) and the Labyrinth, and the adventures of Theseus and Daidalos (Daedalus)." Pausanias, Description of Greece 1. 24. 1 (trans. Jones) (Greek travelogue C2nd A.D.) :"[On the Akropolis (Acropolis) in Athens] is represented the fight which legend says Theseus fought with the so-called Tauros (Bull) of Minos [the Minotauros], whether this was a man or a beast of nature he is said to have been in the accepted story. For even in our time women have given birth to far more extraordinary monsters than this." Pausanias, Description of Greece 1. 27. 10 :"Minos sailed against Athens with a fleet, not believing that the Athenians were innocent of the death of Androgeos (Androgeus) [killed by the Marathonian Bull], and sorely harassed them until it was agreed that he should take seven maidens and seven boys for the Minotauros (Minotaur) that was said to dwell in the Labyrinth at Knossos." Pausanias, Description of Greece 2. 31. 1 :"In the market-place of Troizenos (Troezen) [in Argolis] is a temple of Artemis Soteira (Saviour), with images of the goddess. It was said that the temple was founded and the name Soteria (Saviour) given by Theseus when he returned from Krete after overcoming Asterion [the Minotauros (Minotaur)] the son of Minos." Pausanias, Description of Greece 3. 18. 10 - 16 :"[Amongst the scenes depicted on the throne of Apollon at Amyklai (Amyclae) :] I cannot say why Bathykles (Bathycles) has represented the Bull of Minos bound, and being led along alive by Theseus . . . There is represented the fight between . . . Theseus and the Bull of Minos (Tauron ton Mino) [the Minotauros]." Diodorus Siculus, Library of History 4. 61. 4 (trans. Oldfather) (Greek historian C1st B.C.) :"[Minos demands compensation from the Athenians for the murder of his son Androgeus :] Minos commanded them that they give seven youths and as many maidens every nine years to the Minotauros (Minotaur) for him to devour, for as long as the monster should live. And when the Athenians gave them, the inhabitants of Attika (Attica) were rid of their evils and Minos ceased warring on Athens . . . Theseus after conversing with her [Ariadne, daughter of Minos] and securing her assistance, both slew the Minotauros and got safely away, since he had learned from her the way out of the labyrinth." Diodorus Siculus, Library of History 4. 77. 1 :"Pasiphae, the wife of Minos, became enamoured of the bull [the Cretan Bull], and Daidalos (Daedalus), by fashioning a contrivance in the shape of a cow, assisted Pasiphae to gratify her passion. In explanation of this the myths offer the following account: before this time it had been the custom of Minos annually to dedicate to Poseidon the fairest bull born in his herds and to sacrifice it to the god; but at the time in question there was born a bull of extraordinary beauty and he sacrificed another from among those which were inferior, whereupon Poseidon becoming angry at Minos, caused his wife Pasiphae to become enamoured of the bull. And by means of the ingenuity of Daidalos Pasiphae had intercourse with the bull and gave birth to the Minotauros (Minotaur), famed in the myth. This creature, they say, was of double form, the upper parts of the body as far as the shoulders being those of a bull and the remaining parts those of a man. As a place in which to keep this monstrous thing Daidalos, the story goes, built a labyrinth, the passage-ways of which were so winding that those unfamiliar with them had difficulty in making their way out; in this labyrinth the Minotaur was maintained and here it devoured the seven youths and seven maidens which were sent to it from Athens, as we have already related." Plutarch, Life of Theseus 15. 1 &  17. 3 & 19. 1 (trans. Perrin) (Greek historian C1st to C2nd A.D.) :"[The young Theseus arrives in Athens :] Not long afterwards there came from Krete (Crete) for the third time the collectors of the tribute . . . an agreement to send him [Minos] every nine years a tribute of seven youths and as many maidens. And the most dramatic version of the story declares that these young men and women, on being brought to Krete, were destroyed by the Minotauros (Minotaur) in the Labyrinth, or else wandered about at their own will and, being unable to find an exit, perished there; and that the Minotauros, as Euripides says, was ‘A mingled form and hybrid birth of monstrous shape’, and that ‘Two different natures, man and bull, were joined in him’ . . . . Hellanikos (Hellanicus) . . . says the agreement was that the Athenians should furnish the ship, and that the youths should embark and sail with him carrying no warlike weapon, and that if the Minotauros was killed the penalty should cease.On the two former occasions, then, no hope of safety was entertained, and therefore they sent the ship with a black sail, convinced that their youth were going to certain destruction; but now Theseus encouraged his father and loudly boasted that he would master the Minotauros, so that he gave the pilot another sail, a white one, ordering him, if he returned with Theseus safe, to hoist the white sail, but otherwise to sail with the black one, and so indicate the affliction . . . When he reached Krete on his voyage, most historians and poets tell us that he got from Ariadne, who had fallen in love with him, the famous thread, and that having been instructed by her how to make his way through the intricacies of the Labyrinth, he slew the Minotauros and sailed off with Ariadne and the youths." Philostratus the Elder, Imagines 1. 16 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"[Description of an ancient Greek painting :] Pasiphae is in love with the bull and begs Daidalos (Daedalus) to devise some lure for the creature; and he is fashioning a hollow cow like a cow of the herd to which the bull is accustomed. What their union brought forth is shown by the form of the Minotauros (Minotaur), strangely composite in its nature." Philostratus, Life of Apollonius of Tyana 4. 34 (trans. Conybeare) (Greek biography C1st to C2nd A.D.) :"[Apollonios of Tyana] sailed to Knossos (Cnossus) [in Krete (Crete)], where a labyrinth is shown, which, I believe, once on a time, contained the Minotauros (Minotaur)." Pseudo-Hyginus, Fabulae 40 - 43 (trans. Grant) (Roman mythographer C2nd A.D.) :"Pasiphae, daughter of Sol [Helios] and wife of Minos, for several years did not make offerings to the goddess Venus. Because of this Venus inspired in her an unnatural love for a bull. At the time when Daedalus came there as an exile, he asked her to help him. For her he made a wooden heifer, and put in it the hide of a real heifer, and in this she lay with the bull. From this intercourse she bore the Minotaur, with bull's head but human body. Then Daedalus made for the Minotaur a labyrinth with an undiscoverable exit in which it was confined. When Minos found out the affair he cast Daedalus into prson, but Pasiphae freed him from his chains . . .After he [Minos] conquered the Athenians their revenues became his; he decreed, moreover that each year they should send seven of their children as food for the Minotaur. After Theseus had come from Troezene, and had learned what a calamity afflicted the state, of his own accord he promised to go against the Minotaur . . . When Theseus came to Crete, Ariadne, Minos' daughter, loved him so much that she betrayed her brother and saved the stranger, or she showed Theseus the way out of the Labyrinth. When Theseus had entered and killed the Minotaur, by Ariadne's advise he got out by unwinding the thread. Ariadne, because she had been loyal to him, he took away, intending to marry her." Pseudo-Hyginus, Fabulae 38 :"He [Theseus] killed the Minotaur in the town of Cnossus." Ovid, Metamorphoses 8. 130 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"That adulteress [Pasiphae] who in a cow of wood beguiled a savage bull and bore a monster [the Minotaur] in her womb! . . . His [Minos'] dynasty's disgrace has grown; the monstrous beast [Minotauros] hybrid beast declared the queen's obscene adultery. To rid his precincts of this shame the king planned to confine him shut away within blind walls of intricate complexity. The structure was designed by Daedalus, that famous architect. Appearances were all confused; he led the eye astray by a mazy multitude of winding ways . . . Daedalus in countless corridors built bafflement, and hardly could himself make his way out, so puzzling was the maze. Within this labyrinth Minos shut fast the beast, half bull, half man, and fed him twice on Attic blood, lot-chosen each nine years, until the third choice mastered him. The door, so difficult, which none of those before could find again, by Ariadne's aid was found, the thread that traced the way rewound." Ovid, Heroides 2. 67 ff (trans. Showerman) (Roman poetry C1st B.C. to C1st A.D.) :"With record of his [Theseus'] deeds. When men shall have read of . . . the mingled form of bull and man [i.e. the Minotaur]." Ovid, Heroides 4. 59 ff  :"[Theseus] the faithless son of Aegeus followed the guiding thread, and escaped from the winding house through the aid my sister [Ariadne] gave." Ovid, Heroides 4. 113 ff  :"The bones of my [Phaedra's] brother [the Minotaur] he [Theseus] crushed with his triple-knotted club and scattered o'er the ground; my sister [Ariadne] he left at the mercy of wild beasts." Ovid, Heroides 10. 99 ff  :"[Ariadne laments after being abandoned by Theseus on Naxos :] O, that Androgeos (Androgeus) [Ariadne's brother] were still alive, and that thou, O Cecropian land [Athens], hadst not been made to atone for thy impious deeds with the doom of thy children! [I.e. the children sent to Krete (Crete) to feed the Minotaur.] And would that thy upraised right hand, O Theseus, had not slain with knotty club him [the Minotauros] that was man in part, and in part bull; and I had not given thee the thread to show the way of thy return--thread oft caught up again and passed through the hands led on by it. I marvel not--ah, no!--if victory was thine, and the monster smote with his length the Cretan earth. His horn could not have pierced that iron heart of thine." Ovid, Heroides 10. 125 ff  :"You [Theseus] will go to the haven of Cecrops; but when you have been received back home, and have stood in pride before your thronging followers, gloriously telling the death of the man-and-bull [the Minotaur], and of the halls of rock cut out in winding ways, tell, too, of me [Ariadne], abandoned on a solitary shore." Virgil, Aeneid 6. 24 (trans. Day-Lewis) (Roman epic C1st B.C.) :"Crete rising out of the waves; Pasiphae, cruelly fated to lust after a bull, and privily covered; the hybrid fruit of that monstrous union--the Minotaurus (Minotaur), a memento of her unnatural love." Propertius, Elegies 4. 4 (trans. Goold) (Roman elegy C1st B.C.) :"What marvel that the horns of a monster [the Minotaur] were betrayed by his sister [Ariadne], when the twisted path was revealed by the gathering of her thread." Seneca, Hercules Furens 121 ff (trans. Miller) (Roman tragedy C1st A.D.) :"He  [Daidalos (Daedalus)] should return, mighty in Attic cunning, who shut our monster [the Minotaur] in the dark labyrinth." Seneca, Phaedra 173 ff :"[Phaedra's nurse addresses her mistress :] ‘Why do monsters cease? Why does thy brother's [the Minotaur's] labyrinth stand empty? Shall the world hear of strange prodigies, shall nature's laws give way, whenever a Cretan woman [i.e. such as Pasiphae] loves?’" Seneca, Phaedra 647 ff :"I love, those former looks of his [Theseus'] which once as a youth he had, when his first beard marked his smooth cheeks, when he looked on the dark home of the Cretan monster [the Minotaur], and gathered in the long thread o'er the winding way." Seneca, Phaedra 687 ff :"Thy monster-bearing mother [Pasiphae] . . . She did but pollute herself with her shameful lust, and yet her offspring by its two-shaped infamy [the Minotaur] displayed her crime, though long concealed, and by his fierce visage the hybrid child made clear his mother's guilt." Seneca, Phaedra 1170 ff :"What Cretan bull [the Minotauros], fierce, two-formed monster, filling the labyrinth of Daedalus with his huge bellowings, has torn thee asunder with his horns?" Nonnus, Dionysiaca 47. 434 ff (trans. Rouse) (Greek epic C5th A.D.) :"[Dionysos addresses Ariadne :] ‘He [Theseus] shed the blood of the halfbull man [the Minotauros (Minotaur)] whose den was the earthdug labyrinth . . . But you know your thread was his saviour: for the man of Athens with his club would never have found victory in that contest without a rosy-red girl to help him.’" Suidas s.v. Aigaion pelagos (trans. Suda On Line) (Byzantine Greek Lexicon C10th A.D.) :"Theseus, the son of Aigeos (Aegeus) the king of Attika (Attica), ruled the Kretans (Cretans) and pursued the Minotauros (Minotaur) into the area of the labyrinthos (and killed him when he was hidden in a cavern. He took to wife the woman Ariadne, who had been born to Minos of Pasiphae, and thus he ruled Krete (Crete)." Suidas s.v. En panti muthoi kai to Daidalou musos :"It is said that Pasiphae was in love with a bull and begged Daidalos (Daedalus) to make a wooden cow and rig it up and put her in it; and mounting her like a cow, the bull made her pregnant. From her the Minotauros (Minotaur) was born. Minos for certain reasons became angry with the Athenians and collected a tribute of seven virgins and an equal number of young men from them; they were thrown to the beast." Athenian Black Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Apulian Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Boeotian Black Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Greco-Roman Rhaetia Floor Mosaic C3rd A.D. Greco-Roman Pompeii Floor Mosaic C1st A.D. Greco-Roman Pompeii Wall Fresco C1st A.D. Greco-Roman Chieti Floor Mosaic A.D. Greco-Roman Cremona Floor Mosaic C1st A.D. Other references not currently quoted here: Plutarch Greek Questions 35. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand