Title: MNEMOSYNE - Greek Titan Goddess of Memory (Roman Moneta)
URL: https://www.theoi.com/Titan/TitanisMnemosyne.html
Info:
Μνημοσυνη Mnêmosynê Mnemosyne Memory MNEMOSYNE was the Titan goddess of memory and remembrance and the inventress of language and words. As a Titan daughter of Ouranos (Uranus, Heaven), Mnemosyne was also a goddess of time. She represented the rote memorisation required to preserve the stories of history and the sagas of myth  before the introduction of writing. In this role she was the mother of the Mousai (Muses) who were originally patron goddesses of poets of the oral tradition. Finally Mnemosyne  was a minor oracular goddess like her sister-Titanesses. She presided over the underground oracle of Trophonios (Trophonius) in Boiotia (Boeotia). The Titanis (Titaness) Mnemosyne was sometimes named as one of threeElder Mousai (Muses), who preceded the nine daughters of Zeus as goddesses of music. [1.1]OURANOS&GAIA(Hesiod Theogony 132, Pindar Paean 7, Apollodorus 1.8, Diodorus Siculus 5.66.1)[1.2]AITHER(orOURANOS) &GAIA(Hyginus Preface) [1.1]THE MOUSAI(byZeus)(Hesiod Theogony 53, Homeric Hymn IV, Orphic Hymn 76 & 77, Pindar Isthmian Ode 6, Terpander Frag 4, Alcman Frag 8, Apollodorus 1.13, Antoninus Liberalis 9, Hyginus Preface, Cicero De Natura Deorum 3.21)[1.2]THE MOUSAI(byZeus)(Pindar Paean 7, Terpander Frag 4, Aristotle Frag 842, Plato Theaetetus 191c) MNEMO′SYNE (Mnêmosunê),  i. e. memory, a daughter of Uranus, and one of the Titanides, became by Zeus the mother of the Muses. (Hom.Hymn. in Merc.429; Hes.Theog.54, 915; Diod. v. 67; Orph.Hymn.76; Cic.De Nat. Deor.iii. 21.) Pausanias (i. 2. § 4) mentions a statue of Mnemosyne at Athens; and near the oracle of Trophonius she had a sacred well and a throne. (Paus. ix. 39. § 4, &c.) MNEME (Mnêmê), i. e. memory, was one of the three Muses that were in early times worshipped at Ascra in Boeotia. (Paus. ix. 29. § 2.) But there seems to have also been a tradition that Mneme was the mother of the Muses, for Ovid (Met.v. 268) calls them Mnemonides; unless this be only an abridged form for the daughters of Mnemosyne. Source: Dictionary of Greek and Roman Biography and Mythology. Μνημοσυνη Μναμοσυνα Μναμονα Μνημη Μναμα Μνημω Mnêmosynê Mnamosyne Mnamona Mnêmê Mnama Mnêmô Mnemosyne Mnemosyne Mneme Mneme Mneme Mneme Memory id. id. (Doric-Aeolic sp.) id. (Doric sp.) id. Hesiod, Theogony 132 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"She [Gaia, Earth] lay with Ouranos (Uranus, Sky) and bare deep-swirling Okeanos (Oceanus), Koios (Coeus) and Krios (Crius) and Hyperion and Iapetos (Iapetus), Theia and Rhea, Themis and Mnemosyne and gold-crowned Phoibe (Phoebe) and lovely Tethys. After them was born Kronos (Cronus)." Pindar, Paean 7 (trans. Sandys) (Greek lyric C5th B.C.) :"But I pray to Mnamosyna (Mnemosyne), the fair-robed child of Ouranos (Uranus, Heaven)." Pseudo-Apollodorus, Bibliotheca 1. 2 ff (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Ouranos (Uranus, Sky) . . . fathered other sons on Ge (Gaea, Earth), namely the Titanes (Titans) : Okeanos (Oceanus), Koios (Coeus), Hyperion, Kreios (Crius), Iapetos (Iapetus), and Kronos (Cronus) the youngest; also daughters called Titanides (Titanesses) : Tethys, Rhea, Themis, Mnemosyne, Phoibe (Phoebe), Dione, and Theia." Diodorus Siculus, Library of History 5. 66. 1 (trans. Oldfather) (Greek historian C1st B.C.) :"The Titanes (Titans) numbered six men and five women, being born, as certain writers of myths relate, of Ouranos (Uranus, Heaven) and Ge (Gaea, Earth), but according to others, of one of the Kouretes (Curetes) and Titaia (Titaea), from whom as their mother they derive the name they have. The males were Kronos (Cronus), Hyperion, Koios (Coeus), Iapetos (Iapetus), Krios (Crius) and Okeanos (Oceanus), and their sisters were Rhea, Themis, Mnemosyne, Phoibe (Phoebe) and Tethys. Each one of them was the discover of things of benefit to mankind, and because of the benefaction they conferred upon all men they were accorded honours and everlasting fame." Pausanias, Description of Greece 9. 29. 1 (trans. Jones) (Greek travelogue C2nd A.D.) :"The sons of Aloeus (Aloadae) held that the Mousai (Muses) were three in number, and gave them the names Melete (Practice), Mneme (Memory), and Aoide (Aeode, Song). But they say that afterwards Pieros (Pierus), a Makedonian (Macedonian) . . . came to Thespiae [in Boiotia] and established nine Mousai (Muses), changing their names to the present ones . . . Mimnermos [epic poet C7th B.C.] . . . says in the preface that the elder Mousai (Muses) are the daughters of Ouranos (Uranus, Heaven), and that there are other and younger Mousai, children of Zeus." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Aether and Terra [were born various abstractions] . . .[From Caelum (Ouranos, Sky) and Terra (Gaia, Earth) were born ?] Oceanus, Themis, Tartarus, Pontus; the Titanes : Briareus, Gyes, Steropes, Atlas, Hyperion, and Polus [Koios (Coeus)], Saturnus [Kronos (Cronus)], Ops [Rhea], Moneta [Mnemosyne], Dione."[N.B. Hyginus'Prefacesurvives only in summary. The Titanes should be listed as children of Ouranos (Caelum) and Gaia (Terra) not Aither and Gaia, but the notation to this effect seems to have been lost in the transcription.] Hesiod, Theogony 915 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"And again, he [Zeus, after lying with Demeter] loved Mnemosyne with the beautiful hair: and of her the nine gold-crowned Moisai (Muses) were born." Hesiod, Theogony 53 ff :"Them [the Mousai (Muses)] in Pieria did Mnemosyne, who reigns over the hills of Eleuther [in Pieria, near Mount Olympos], bear of union with the father, the son of Kronos (Cronus) [Zeus], a forgetting of ills and a rest from sorrow. For nine nights did wise Zeus lie with her, entering her holy bed remote from the immortals. And when a year was passed and the seasons came round as the months waned, and many days were accomplished, she bare nine daughters, all of one mind, whose hearts are set upon song and their spirit free from care, a little way from the topmost peak of snowy Olympos (Olympus)." Homeric Hymn 4 to Hermes 428 ff (trans. Evelyn-White) (Greek epic C7th - 4th B.C.) :"First among the gods he [Hermes, inventor of the lyre] honoured Mnemosyne, mother of the Mousai (Muses), in his song; for the son of Maia was of her following." Pindar, Nemean Ode 7. 12 ff (trans. Conway) (Greek lyric C5th B.C.) :"If success crowns a man's venture, sweeter then than honey the them he pours into the Moisai's (Muses') stream. But lacking the songs to praise them, the mightiest feats of valour can but find a sorry grave a deep darkness. But for fine deeds a mirror to establish, one way alone we know if Mnamosyna's (Mnemosyne's, Memory's) shining diadem will grant recompense for their labours, in the glory of music on the tongues of men.". Pindar, Isthmian Ode 6. 74 ff :"The deep-bosomed daughters of golden-robed Mnamosyne (Mnemosyne, Memory)." Pindar, Paean 6 (trans. Sandys) (Greek lyric C5th B.C.) :"Ye Moisai (Muses) know all things, ye have had this ordinance allotted to yourselves along with the cloud-wrapt Father [Zeus], and with Mnamosyna (Mnemosyne, Memory)." Pindar, Paean 7 :"But I pray to Mnamosyna (Mnemosyne, Memory), the fair-robed child of Ouranos (Uranus, Heaven), and to her daughters [the Mousai (Muses)], to grant me ready resource; for the minds of men are blind, whosoever, without the maids of Helikon (Helicon), seeketh the steep path of them that walked it by their wisdom." Terpander, Fragment 4 (trans. Campbell, Vol. Greek Lyric II) (Greek lyric C7th B.C.) :"Let us pour libation to the Mousai (Muses), the daughters of Mnamas (Mnemosyne, Memory), and to the leader of the Mousai, Leto's son [Apollon]." Alcman, Fragment 8 (trans. Campbell, Vol. Greek Lyric II) (Greek lyric C7th B.C.) :"Blessed Mosai (Muses), whom Mnamosyna (Mnemosyne, Memory) bore to Zeus having lain with him." Bacchylides, Fragment 63 (trans. Campbell, Vol. Greek Lyric IV) (Greek lyric C5th B.C.) :"Servant [bard] of the Pierians [Mousai] . . . (of) the mighty father's daughter [Mnemosyne]." Greek Lyric V Anonymous Scholia, Fragment 917c (trans. Campbell) (Greek lyric B.C.) :"Gentle-eyed mother Mousa (Muse) [Mnemosyne], keep company with the pure family of your children : we bring out a complex song, newly flowering with fresh-built skill." Plato, Theaetetus 191c (trans. Fowler) (Greek philosopher C4th B.C.) :"Mnemosyne (Memory), the mother of the Mousai (Muses)." Pseudo-Apollodorus, Bibliotheca 1. 13 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"[By] Mnemosyne [Zeus fathered] the Mousai (Muses), the eldest of whom was Kalliope (Calliope), followed by Kleio (Clio), Melpomene, Euterpe, Erato, Terpsikhore (Terpsichore), Ourania (Urania), Thaleia (Thalia), and Polymnia." Antoninus Liberalis, Metamorphoses 9 (trans. Celoria) (Greek mythographer C2nd A.D.) :"Zeus made love to Mnemosyne in Pieria and became father of the Mousai (Muses)." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Jove [Zeus] and Moneta [Mnemosyne] [were born] : Musae (MUses)." Ovid, Metamorphoses 6. 114 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"As a shepherd [Zeus] snared Mnemosyne." Nonnus, Dionysiaca 31. 168 ff (trans. Rouse) (Greek epic C5th A.D.) :"Mnemosyne in the old time before us; how he [Zeus] lay by her side for nine whole nights, with eyes ever wakeful, full of passion for many children in that unresting bridal. Another allvanquishing god, winged like Hypnos (Sleep), little Eros (Love), conquered Kronides (Cronides) with a tiny dart." Alcman, Fragment 133 (from Etymologicum Gudianum) (trans. Campbell, Vol. Greek Lyric II) (Greek lyric C7th B.C.) :"Mneme (Mnemosyne, Memory) : Alkman (Alcman), they say, calls her big-eyed, since we see the past by our thinking." Plato, Critias (trans. Bury) (Greek philosopher C4th B.C.) :"Hermokrates (Hermocrates) : You must go and attack the argument like a man. First invoke Apollon and the Mousai (Muses), and then let us hear you sound the praises and show forth the virtues of your ancient citizens.Kritias (Critias) : Friend Hermokrates . . . But besides the gods and goddesses whom you have mentioned, I would specially invoke Mnemosyne (Memory); for all the important part of my discourse is dependent on her favour, and if I can recollect and recite enough of what was said by the priests and brought hither by Solon, I doubt not that I shall satisfy the requirements of this theatre." Plato, Theaetetus 191c (trans. Fowler) :"Sokrates (Socrates) : Can he [man] learn one thing after another? . . . Please assume, then, for the sake of argument, that there is in our souls a block of wax, in one case larger, in another smaller, in one case the wax is purer, in another more impure and harder, in some cases softer, and in some of proper quality . . . Let us, then, say that this is the gift of Mnemosyne (Memory), the mother of the Mousai (Muses), and that whenever we wish to remember anything we see or hear or think of in our own minds, we hold this wax under the perceptions and thoughts and imprint them upon it, just as we make impressions from seal rings; and whatever is imprinted we remember and know as long as its image lasts, but whatever is rubbed out or cannot be imprinted we forget and do not know." Diodorus Siculus, Library of History 5. 67. 3 (trans. Oldfather) (Greek historian C1st B.C.) :"Of the female Titanes (Titans) they say that Mnemosyne discovered the uses of the power of reason, and that she gave a designation to every object about us by means of the names which we use to express whatever we would and to hold conversation one with another; though there are those who attribute these discoveries to Hermes. And to this goddess is also attributed the power to call things to memory and to remembrance (mneme) which men possess, and it is this power which gave her the name she received." Pausanias, Description of Greece 9. 39. 3 (trans. Jones) (Greek travelogue C2nd A.D.) :"[Part of the rituals at the oracle of Trophonios (Trophonius) at Lebadeia in Boiotia (Boeotia) :] He [the supplicant] is taken by the priests, not at once to the oracle, but to fountains of water very near to each other. Here he must drink water called the water of Lethe (Forgetfulness), that he may forget all that he has been thinking of hitherto, and afterwards he drinks of another water, the water of Mnemosyne (Memory), which causes him to remember what he sees after his descent . . . After his ascent from [the oracle of] Trophonios the inquirer is again taken in hand by the priests, who set him upon a chair called the chair of Mnemosyne (Memory), which stands not far from the shrine, and they ask of him, when seated there, all he has seen or learned. After gaining this information they then entrust him to his relatives." Orphic Hymn 77 to Mnemosyne (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"To Mnemosyne (Memory), Fumigation from Frankincense. The consort I invoke of Zeus divine; source of the holy, sweetly speaking Mousai nine; free from the oblivion of the fallen mind, by whom the soul with intellect is joined. Reason's increase and thought to thee belong, all-powerful, pleasant, vigilant, and strong. ‘Tis thine to waken from lethargic rest all thoughts deposited within the breast; and nought neglecting, vigorous to excite the mental eye from dark oblivion's night. Come, blessed power, thy mystics' memory wake to holy rites, and Lethe's (Forgetfulness) fetters break." Philostratus, Life of Apollonius of Tyana 1. 14 (trans. Conybeare) (Greek biography C1st to C2nd A.D.) :"When he [Apollonios of Tyana, pagan prophet C1st A.D.] reached the age of a hundred, he still surpassed Simonides in point of memory, and he used to chant a hymn addressed to Mnemosyne (Memory), in which it is said that everything is worn and withered away by time, whereas time itself never ages, but remains immortal because of memory." Pausanias, Description of Greece 1. 2. 5 (trans. Jones) (Greek travelogue C2nd A.D.) :"Here [in the shrine of Dionysos at Athens] there are images of Athena Paionia, of Zeus, of Mnemosyne and of the Mousai (Muses), an Apollon." Pausanias, Description of Greece 8. 46. 3 :"Represented on the altar [of Athena at Tegea, Arkadia] . . . are also images of the Mousai (Muses) and Mnemosyne." Pausanias, Description of Greece 9. 29. 1 :"The first to sacrifice on Helikon (Helicon) to the Mousai (Muses) and to call the mountain sacred to the Mousai were, they say, Ephialtes and Otos (Otus), who also founded Askra . . . The sons of Aloeus held that the Mousai were three in number, and gave them the names Melete (Practice), Mneme (Memory), and Aoide (Aeode, Song). But they say that afterwards Pieros (Pierus), a Makedonian (Macedonian) . . . came to Thespiae [in Boiotia] and established nine Mousai, changing their names to the present ones . . . Mimnermos [epic poet C7th B.C.] . . . says in the preface that the elder Mousai (Muses) are the daughters of Ouranos (Uranus), and that there are other and younger Mousai, children of Zeus." Pausanias, Description of Greece 9. 39. 3 :"[Part of the rituals at the oracle of Trophonios (Trophonius) at Lebadeia, Boiotia (Boeotia):] He [the supplicant] is taken by the priests, not at once to the oracle, but to fountains of water very near to each other. Here he must drink water called the water of Lethe (Forgetfulness), that he may forget all that he has been thinking of hitherto, and afterwards he drinks of another water, the water of Mnemosyne (Memory), which causes him to remember what he sees after his descent . . . After his ascent from [the oracle of] Trophonios the inquirer is again taken in hand by the priests, who set him upon a chair called the chair of Mnemosyne (Memory), which stands not far from the shrine, and they ask of him, when seated there, all he has seen or learned. After gaining this information they then entrust him to his relatives. These lift him, paralysed with terror and unconscious both of himself and of his surroundings, and carry him to the building where he lodged before with Tykhe (Tyche, Fortune) and the Daimon Agathon (Good Spirit). Afterwards, however, he will recover all his faculties, and the power to laugh will return to him." Greco-Roman Antioch Floor Mosaic C2nd A.D. Greek Elis Floor Mosaic C1st B.C. Other references not currently quoted here : Aristophanes Lysistratus 1247, Euripides Heracles 679, Epigr. Graecae 789, BCH 50.403. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand