Title: MOMUS (Momos) - Greek God or Spirit of Mockery & Complaint (Roman Querella)
URL: https://www.theoi.com/Daimon/Momos.html
Info:
Μωμος Mômos, Momus Querella Mockery, Blame MOMOS  (Momus) was the god or personified spirit (daimon) of mockery, blame, ridicule, scorn, complaint and harsh criticism. He was expelled by Zeus from heaven for ridiculing the gods. Momos' opposite number wasEupheme(Praise). [1.1]NYX(no father)(Hesiod Theogony 211)[1.2]EREBOS&NYX(Cicero De Natura Deorum 3.17) MOMUS (Mômos), a son of Nyx, is a personification of mockery and censure. (Hes.Theog.214.) Thus he is said to have censured in the man formed by Hephaestus, that a little door had not been left in his breast, so as to enable one to look into his secret thoughts. (Lucian,Hermotim.20.) Aphrodite alone was, according to him, blameless. (Philostr.Ep.21.) Source: Dictionary of Greek and Roman Biography and Mythology. Hesiod, Theogony 211 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"And Nyx (Night) bare hateful Moros (Doom) and black Ker (Violent Death) and Thanatos (Death), and she bare Hypnos (Sleep) and the tribe of Oneiroi (Dreams). And again the goddess murky Nyx, though she lay with none, bare Momos (Blame) and painful Oizys (Misery), and the Hesperides . . . Also she bare the Moirai (Fates) and the ruthless avenging Keres (Death-Fates) . . . Also deadly Nyx bare Nemesis (Envy) to afflict mortal men, and after her, Apate (Deceit) and Philotes (Friendship) and hateful Geras (Old Age) and hard-hearted Eris (Strife)." Aesop, Fables 518 (from Babrius 59) (trans. Gibbs) (Greek fable C6th B.C.) :"The story goes that Zeus, Poseidon and Athena were arguing about who could make something truly good. Zeus made the most excellent of all animals, man, while Athena made a house for people to live in, and, when it was his turn, Poseidon made a bull. Momos (Momus, Complaint) was selected to judge the competition, for he was still living among the gods at that time. Given that Momos was inclined to dislike them all, he immediately started to criticize the bull for not having eyes under his horns to let him take aim when he gored something; he criticized man for not having been given a window into his heart so that his neighbour could see what he was planning; and he criticized the house because it had not been made with iron wheels at its base, which would have made it possible for the owners of the house to move it from place to place when they went travelling."[N.B. Parts of this fable are alluded to in Athenaeus,Deipnosophistae15.50--the absence of a window into the heart--and in Aristotle,Parts of Animals3.2--the bull and his horns.] Plato, Republic 487a (trans. Shorey) (Greek philosopher C4th B.C.) :"[Even] Momos (Complaint) himself could not find fault with that." Callimachus, Hymn 2 to Apollo 105 ff (trans. Mair) (Greek poet C3rd B.C.) :"But Momos (Blame)--let him go where Phthonos (Envy) dwells!" Callimachus, Epigrams Fragment 393 :"Momos (Mockery) himself used to write on the walls : ‘Kronos (Cronus) is wise.’"[N.B. Kronos was the King of the Titanes deposed by Zeus. Momos is causing trouble with his mocking graffiti.] Cicero, De Natura Deorum 3. 17 (trans. Rackham) (Roman rhetorician C1st B.C.) :"Their [Aether and Hemera's] brothers and sisters, whom the ancient genealogists name Amor (Love), Dolus (Guile), Metus (Fear), Labor (Toil), Invidentia (Envy), Fatum (Fate), Senectus (Old Age), Mors (Death), Tenebrae (Darkness), Miseria (Misery), Querella (Complaint) [i.e. Momos], Gratia (Favour), Fraus (Fraud), Pertinacia (Obstinacy), the Parcae (Fates), the Hesperides, the Somnia (Dreams): all of these are fabled to be the children of Erebus (Darkness) and Nox (Night) [Nyx]." A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand