Title: MUSES (Mousai) - Greek Goddesses of Music, Poetry & the Arts
URL: https://www.theoi.com/Ouranios/Mousai.html
Info:
Μουσα Μουσαι Mousa, Mousai Musa, Musae Muse, Muses, Of Song THE MOUSAI (Muses) were the goddesses of music, song and dance, and the source of inspiration to poets. They were also goddesses of knowledge, who remembered all things that had come to pass. Later the Mousai were assigned specific artistic spheres: Kalliope (Calliope), epic poetry; Kleio (Clio), history; Ourania (Urania), astronomy; Thaleia (Thalia), comedy; Melpomene, tragedy; Polymnia (Polyhymnia), religious hymns; Erato, erotic poetry; Euterpe, lyric poetry; and Terpsikhore (Terpsichore), choral song and dance. In ancient Greek vase painting the Mousai were depicted as beautiful young women with a variety of musical intruments. In later art each of the nine was assigned her own distinctive attribute. There were two alternative sets of Mousai--the three or fourMousai Titanidesand the threeMousai Apollonides. [1.1]ZEUS&MNEMOSYNE(Hesiod Theogony 1 & 915, Mimnermus Frag, Alcman Frag 8, Solon Frag 13, Apollodorus 1.13, Pausanias 1.2.5, Diodorus Siculus 4.7.1, Orphic Hymns 76 & 77, Antoninus Liberalis 9, Cicero De Natura Deorum 3.21, Arnobius 3.37)[1.2]ZEUS(Homer Odyssey 8.457, Homeric Hymns 32, et al)[1.3]MNEMOSYNE(Pindar Paean 7, Terpander Frag 4, Aristotle Frag 842, Plato Theaetetus 191c)[2.1]OURANOS&GAIA(Alcman Frag 67, Mnaseas Frag, Diodorus Siculus 4.7.1, Scholiast on Pindar, Aronobius 3.37)[2.2]OURANOS(Mimnermos Frag, Pausanias 9.29.1, Cicero De Natura Deorum 3.21)[2.3]ZEUS& PLOUSIA(Tzetzes on Hesiod 35)[3.1]APOLLON(Eumelus Frag 35, Tzetzes on Hesiod 35)[4.1] PIEROS & ANTIOPE(Cicero De Natura Deorum 3.21, Tzetzes on Hesiod 35) [1.1]KLEIO,EUTERPE,THALEIA,MELPOMENE,TERPSIKHORE,ERATO,POLYHYMNIA,OURANIA,KALLIOPE(Hesiod Theogony 75, Apollodorus 1.13, Diodorus Siculus 4.7.1, Orphic Hymn 76)[1.2]TERPSIKHORE,ERATO,KALLIOPE,OURANIA(Plato Phaedrus 259)[1.3] POLYMATHEIA(Plutarch Symposium 9.14)[2.1] MELETE, AOEDE, MNEME(Pausanias 9.39.3)[2.2] MELETE, AODE, ARKHE, THELXINOE(Cicero De Natura Deorum 3.21, Tzetzes on Hes. 23)[3.1] NETE, MESE, HYPATE(Plutarch Symposium 9.14)[3.2] KEPHISO, APOLLONIS, BORYSTHENIS(Eumelus Frag 35, Tzetzes)[4.1] NEILO, TRITONE, ASOPO, HEPTAPORA, AKHELOIS, TIPOPLO, RHODIA(Epicharmis, Tzetzes on Hes. 23) MUSAE (Mousai). The Muses, according to the earliest writers, were the inspiring goddesses of song, and, according to later noticus, divinities presiding over the different kinds of poetry, and over the arts and sciences. They were originally regarded as the nymphs of inspiring wells, near which they were worshipped, and bore different names in different places, until the Thraco-Boeotian worship of thenineMuses spread from Boeotia over other parts of Greece, and ultimately became generally established. (Respecting the Muses conceived as nymphs see Schol.ad Theocrit.vii. 92; Hesych.s. v.Numphê; Steph. Byz.s. v.Torrêbos ; Serv.ad Virg. Eclog.vii. 21.) The genealogy of the Muses is not the same in all writers. The most common notion was, that they were the daughters of Zeus and Mnemosyne, and born in Pieria, at the foot of Mount Olympus (Hes.Theog.52, &c., 915; Hom.Il.ii. 491,Od.i. 10; Apollod. i. 3. § 1); but some call them the daughters of Uranus and Gaea (Schol.ad Pind. Nem.iii. 16; Paus. ix. 29. § 2; Diod. iv. 7; Arnob.adv.Gent.iii. 37), and others daughters of Pierus and a Pimpleian nymph, whom Cicero (De Nat. Deor.iii. 21) calls Antiope (Tzetz.ad Hes. Op. et D.p. 6; Paus.l. c.), or of Apollo, or of Zeus and Plusia, or of Zeus and Moneta, probably a mere translation of Mnemosyne or Mneme, whence they are called Mnemonides (Ov.Met.v. 268), or of Zeus and Minerva (Isid.Orig.iii. 14), or lastly of Aether and Gaea. (Hygin.Fab.Praef.) Eupheme is called the nurse of the Muses, and at the foot of Mount Helicon her statue stood beside that of Linus. (Paus. ix. 29. § 3.) With regard to the number of the Muses, we are informed that originally three were worshipped on Mount Helicon in Boeotia, namely, Melete (meditation), Mneme (memory), and Aoede (song); and their worship and names are said to have been first introduced by Ephialtes and Otus. (Paus. ix. 29. § 1, &c.) Three were also recognised at Sicyon, where one of them bore the name of Polymatheia (Plut.Sympos.ix. 14), and at Delphi, where their names were identical with those of the lowest, middle, and highest chord of the lyre, viz. Nete, Mese, and Hypate (Plut.l. c.), or Cephisso, Apollonis, and Borysthenis, which names characterise them as the daughters of Apollo. (Tzetz.l. c. ;Arnob. iii. 37; Serv.ad Virg. Eclog.vii. 21; Diod. iv. 7.) As daughters of Zeus and Plusia we find mention of four Muses, viz. Thelxinoe (the heart delighting), Aoede (song), Arche (beginning), and Melete. (Cic., Arnob., Tzetz.ll. cc. ;Serv.ad Aen.i. 12.) Some accounts, again, in which they are called daughters of Pierus, mention seven Muses, viz. Neilo, Tritone, Asopo, Heptapora, Achelois, Tipoplo, and Rhodia (Tzetz. Arnob.ll. cc.), and others, lastly, mention eight, which is also said to have been the number recognised at Athens. (Arnob.l. c.; Serv.ad Aen.i. 12; Plat.De Re Publ.p. 116.) At length, however, the number nine appears to have become established in all Greece. Homer sometimes mentions Musa only in the singular, and sometimes Musae in the plural, and once only (Od.xxiv. 60) he speaks of nine Muses, though without mentioning any of their names. Hesiod (Theog.77. &c.) is the first that states the names of all the nine, and these nine names henceforth became established. They are Cleio, Euterpe, Thaleia, Melpomene, Terpsichore, Erato, Polymnia, Urania, and Calliope. Plutarch (l. c.) states that in some places all nine were designated by the common name Mneiae,i. e.Remembrances. If we now inquire into the notions entertained about the nature and character of the Muses, we find that, in the Homeric poems, they are the goddesses of song and poetry, and live in Olympus. (Il.ii. 484.) There they sing the festive songs at the repasts of the immortals (Il.i. 604,Hymn. in Apoll. Pyth.11), and at the funeral of Patroclus they sing lamentations. (Od.xxiv. 60; comp. Pind.Isthm.viii. 126.) The power which we find most frequently assigned to them, is that of bringing before the mind of the mortal poet the events which he has to relate; and that of conferring upon him the gift of song, and of giving gracefulness to what he utters. (Il.ii. 484, 491, 761,Od.i. 1, viii. 63, &c., 481, 488; Eustath.ad Hom.p. 259.) There seems to be no reason for doubting that the earliest poets in their invocation of the Muse or Muses were perfectly sincere, and that they actually believed in their being inspired by the goddesses; but in later times among the Greeks and the Romans, as well as in our own days, the invocation of the Muses is a mere formal imitation of the early poets. Thamyris, who presumed to excel the Muses, was deprived by them of the gift they had bestowed on him, and punished with blindness. (Hom.Il.ii. 594, &c.; Apollod. i. 3. § 3.) The Seirens, who likewise ventured upon a contest with them, were deprived of the feathers of their wings, and the Muses themselves put them on as an ornament (Eustath.ad Hom.P. 85); and the nine daughters of Pierus, who presumed to rival the Muses, were metamorphosed into birds. (Anton. Lib. 9; Ov.Met.v. 300, &c.) As poets and bards derived their power from them, they are frequently called either their disciples or sons. (Hom.Od.viii. 481,Hymn. in Lun.20 ; Hes.Theog.22; Pind.Nem.iii.; Serv.ad Virg. Georg.ii. 476.) Thus Linus is called a son of Amphimarus and Urania (Paus. ix. 29. § 3), or of Apollo and Calliope, or Terpsichore (Apollod. i. 3. § 2); Hyacinthus a son of Pierus and Cleio (Apollod. i. 3. § 3); Orpheus a son of Calliope or Cleio, and Thamyris a son of Erato. These and a few others are the cases in which the Muses are described as mothers; but the more general idea was, that, like other nymphs, they were virgin divinities. Being goddesses of song, they are naturally connected with Apollo, the god of the lyre, who like them instructs the bards, and is mentioned along with them even by Homer. (Il.i. 603,Od.viii. 488.) In later times Apollo is placed in very close connection with the Muses, for he is described as the leader of the choir of the Muses by the surname Mousagetês. (Diod. i. 18.) A further feature in the character of the Muses is their prophetic power, which belongs to them, partly because they were regarded as inspiring nymphs, and partly because of their connection with the prophetic god of Delphi. Hence, they instructed, for example, Aristaeus in the art of prophecy. (Apollon. Rhod. ii. 512.) That dancing, too, was one of the occupations of the Muses, may be inferred from the close connection existing among the Greeks between music, poetry, and dancing. As the inspiring nymphs loved to dwell on Mount Helicon, they were naturally associated with Dionysus and dramatic poetry, and hence they are described as the companions, playmates, or nurses of Dionysus. The worship of the Muses points originally to Thrace and Pieria about mount Olympus, from whence it was introduced into Boeotia, in such a manner that the names of mountains, grottoes, and wells, connected with their worship, were likewise transferred from the north to the south. Near mount Helicon, Ephialtes and Otus are said to have offered the first sacrifices to them; and in the same place there was a sanctuary with their statues, the sacred wells Aganippe and Hippocrene, and on mount Leibethrion, which is connected with Helicon, there was a sacred grotto of the Muses. (Paus. ix. 29. § 1, &c., 30. § 1, 31. § 3; Strab. pp. 410, 471; Serv.ad Virg. Eclog.x. 11.) Pierus, a Macedonian, is said to have been the first who introduced the worship of thenineMuses, from Thrace to Thespiae, at the foot of mount Helicon. (Paus. ix. 29. § 2.) There they had a temple and statues, and the Thespians celebrated a solemn festival of the Muses on mount Helicon, called Mouseia (Paus. ix. 27. § 4, 31. § 3; Pind.Fragm.p. 656, ed. Boeckh; Diod. xvii. 16.) Mount Parnassus was likewise sacred to them, with the Castalian spring, near which they had a temple. (Plut.De Pyth. Orac.17.) From Boeotia, which thus became the focus of the worship of the nine Muses, it afterwards spread into the adjacent and more distant parts of Greece. Thus we find at Athens a temple of the Muses in the Academy (Paus. i. 30. § 2); at Sparta sacrifices were offered to them before fighting a battle (iii. 17. § 5); at Troezene, where their worship had been introduced by Ardalus, sacrifices were offered to them conjointly with Hypnos, the god of sleep (Paus. iii. 31. §4 , &c.); at Corinth, Peirene, the spring of Pegasus, was sacred to them (Pers.Sat.Prol. 4; Stat.Silv.ii. 7. 1); at Rome they had an altar in common with Hercules, who was also regarded as Musagetes, and they possessed a temple at Ambracia adorned with their statues. (Plut.Quaest. Rom.59; Plin.H. N.xxxv. 36.) The sacrifices offered to them consisted of libations of water or milk, and of honey. (Schol.ad Soph. Oed. Col.100; Serv.ad Virg. Eclog.vii. 21.) The various surnames by which they are designated by the poets are for the most part derived from the places which were sacred to them or in which they were worshipped, while some are descriptive of the sweetness of their songs. In the most ancient works of art we find only three Muses, and their attributes are musical instruments, such as the flute, the lyre, or the barbiton. Later artists gave to each of the nine sisters different attributes as well as different attitudes, of which we here add a brief account. 1. Calliope, the Muse of epic poetry, appears with a tablet and stylus, and sometimes with a roll of paper; 2. Cleio, the Muse of history, appears in a sitting attitude, with an open roll of paper, or an open chest of books; 3. Euterpe, the Muse of lyric poetry, with a flute; 4. Melpomene, the Muse of tragedy, with a tragic mask, the club of Heracles, or a sword, her head is surrounded with vine leaves, and she wears the cothurnus; 5. Terpsichore, the Muse of choral dance and song, appears with the lyre and the plectrum; 6. Erato, the Muse of erotic poetry and mimic imitation, sometimes, also, has the lyre; 7. Polymnia, or Polyhymnia, the Muse of the sublime hymn, usually appears without any attribute, in a pensive or meditating attitude; 8. Urania, the Muse of astronomy, with a staff pointing to a globe; 9. Thaleia, the Muse of comedy and of merry or idyllic poetry, appears with the comic mask, a shepherd's staff, or a wreath of ivy. In some representations the Muses are seen with feathers on their heads, alluding to their contest with the Seirens. Source: Dictionary of Greek and Roman Biography and Mythology. Μουσα Μουσαι Μοισα Μοισαι Μωσα Μωσαι Mousa, Mousai Moisa, Moisai Môsa, Môsai Musa, Musae Musa, Musae Musa, Musae Muse, Muses id. (Aeolic spelling) id. (Doric spelling) Καλλιοπη Κλειω Ερατω Kalliopê Kleiô Eratô Calliope Clio Erato Beautiful-Voice Make Famous Lovely, Beloved Ευτερπη Μελπομενη Ουρανιη Euterpê Melpomenê Ouraniê Euterpe Melpomene Urania Giving Delight Celebrate with Song Heavenly One Πολυμνια Τερψιχορη Θαλεια Polymnia Terpsikhorê Thaleia Polyhymnia Tersichore Thalia Many Hymns Delighting in Dance Rich Festivity, Blooming Kalliope's name was derived from the Greek wordskalleis"beautiful" andops"voice", Kleio's fromkleô"to make famous", Erato fromeratos"lovely"
  , Euterpe 
  fromeu-"well" andterpô"to delight", Melpomene frommelpô"to celebrate with song", Ourania fromouranos"heaven", Polymnia frompoly-"many" andhymnos"hymn", Terpsikhore fromterpsis"to delight" andkhoros"dance", and Thaleia fromthaleia"rich feast" or "blooming". Homer, Iliad 2. 597 ff (trans. Lattimore) (Greek epic C8th B.C.) :"The Mousai (Muses), daughters of Zeus who holds the aigis." Homer, Odyssey 8. 457 ff (trans. Shewring) (Greek epic C8th B.C.) :"The Mousa (Muse) . . .  daughter of Zeus himself." Hesiod, Theogony 1 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Them [the Mousai (Muses)] in Pieria did Mnemosyne (Memory), who reigns over the hills of Eleuther, bear of union with the father [Zeus], the son of Kronos (Cronus), a forgetting of ills and a rest from sorrow. For nine nights did wise Zeus lie with her, entering her holy bed remote from the immortals. And when a year was passed and the seasons came round as the months waned, and many days were accomplished, she bare nine daughters, all of one mind, whose hearts are set upon song and their spirit free from care, a little way from the topmost peak of snowy Olympos (Olympus). There are their bright dancing-places and beautiful homes, and beside them the Kharites (Charites, Graces) and Himeros (Desire) live in delight. And they, uttering through their lips a lovely voice, sing the laws of all and the goodly ways of the immortals, uttering their lovely voice. Then went they to Olympos, delighting in their sweet voice, with heavenly song, and the dark earth resounded about them as they chanted, and a lovely sound rose up beneath their feet as they went to their father [Zeus]. And he was reigning in heaven, himself holding the lightning and glowing thunderbolt, when he had overcome by might his father Kronos; and he distributed fairly to the immortals [including the Mousai] their portions and declared their privileges . . .The Mousai (Muses) who dwell on Olympos, nine daughters begotten by great Zeus, Kleio (Clio) and Euterpe, Thaleia (Thalia), Melpomene and Terpsikhore (Terpsichore), and Erato and Polymnia (Polyhymnia) and Ourania (Urania) and Kalliope (Calliope), who is the chiefest of them all." Hesiod, Theogony 915 ff :"And again, he [Zeus] loved Mnemosyne (Memory) with the beautiful hair: and of her the nine gold-crowned Mousai (Muses) were born who delight in feasts and the pleasures of song." Homeric Hymn 32 to Selene (trans. Evelyn-White) (Greek epic C7th - 4th B.C.) :"Sweet voiced Mousai (Muses), daughters of Zeus." Eumelus, Fragment 35 (from Tzetzes, On Hesiod's Works & Days 23) (trans. West, Vol. Greek Epic Fragments) (C8th to 7th B.C.) :"But Eumelos (Eumelus) of Korinthos (Corinth) says there are three Mousai (Muses), daughters of Apollon: Kephiso (Cephiso), Apollonis, and Borysthenis." Pindar, Paean 7 (trans. Sandys) (Greek lyric C5th B.C.) :"I pray to Mnamosyna (Mnemosyne, Memory), the fair-robed child of Ouranos (Uranus, Heaven), and to her daughters [the Mousai (Muses)]." Alcman, Fragment 5 (from Scholia) (trans. Campbell, Vol. Greek Lyric II) (C7th B.C.) :"He [Alkman (Alcman)] made the Mousai (Muses) the daughters of Ge (Gaea, the Earth), as Mimnermos does." Alcman, Fragment 8  :"Blessed Mosai (Muses), whom Mnemosyne (Memory) bore to Zeus having lain with him." Alcman, Fragment 67 (from Diodorus Siculus) :"Most of the mythographers, including those of the highest reputation say that he Mousai (Muses) are the daughters of Zeus and Mnemosyne (Memory); but one or two of the poets, Alkman (Alcman) among them, make them the daughters of Ouranos (Uranus, the Sky) and Ge (Gaea, the Earth)." Terpander, Fragment 4 (trans. Campbell, Vol. Greek Lyric II) (C7th B.C.) :"The Mousai (Muses), the daughters of Mnamas (Mnemosyne, Memory)." Praxilla of Sicyon, Fragment 3 (trans. Campbell, Vol. Greek Lyric IV) (C5th B.C.) :"Nine Mousai (Muses) were created by great Ouranos (Uranus, the Sky), nine by Gaia (Gaea, the Earth) herself to be an undying joy for mortals." Aristotle, Fragment 842 (from Athenaeus, Scholars at Dinner) (trans. Campbell, Vol. Greek Lyric V) (C5th B.C.) :"The Mousai (Muses), daughters of Mnamosyna (Mnemosyne, Memory)." Mimnermus, Fragment 13 (from Oxyrhynchus papyrus) (trans. Gerber, Vol. Greek Elegiac) (Greek elegy C7th B.C.) :"In the genealogy given by Mimnermos, the Mousai (Muses) are daughters of Ge (Gaea, the Earth)." Solon, Fragment 13 (trans. Gerber, Vol. Greek Elegiac) (Greek elegy C6th B.C.) :"Resplendent daughters of Mnemosyne and Zeus Olympios (Olympian), Mousai Pierides (Pierian Muses)." Plato, Theaetetus 191c (trans. Lamb) (Greek philosopher C4th B.C.) :"Mnemosyne (Memory), the mother of the Mousai (Muses)." Pseudo-Apollodorus, Bibliotheca 1. 13 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Mnemosyne [bore to Zeus] the Mousai (Muses), the eldest of whom was Kalliope (Calliope), followed by Kleio (Clio), Melpomene, Euterpe, Erato, Terpsikhore (Terpsichore), Ourania (Urania), Thaleia (Thalia), and Polymnia (Polyhymnia)." Plato, Cratylus 259 (trans. Lamb) (Greek philosopher C4th B.C.) :"[The Mousai (Muses) :] Terpsikhore (Terpsichore) for the dancers . . . Erato for the lovers, and of the other Mousai (Muses) for those who do them honour . . . Kalliope (Calliope) the eldest Mousa (Muse) and of Ourania (Urania) who is next to her, for the philosophers." Diodorus Siculus, Library of History 4. 7. 1 (trans. Oldfather) (Greek historian C1st B.C.) :"As for the Mousai (Muses) . . . the majority of the writers of myths and those who enjoy the greatest reputation say that they were daughters of Zeus and Mnemosyne (Memory); but a few poets, among whose number is Alkman (Alcman) [lyric poet C7th B.C.] state that they were daughters of Ouranos (Uranus, Sky) and Ge (Gaea, Earth). Writers similarly disagree also concerning the number of the Mousai; for some say they are but thee, and others that they are nine, but the number nine has prevailed since it rests upon the authority of the most distinguished men, such as Homer and Hesiod and others like them. Homer, for instance writes : ‘The Mousai, nine in all, replying each to each with voices sweet’; and Hesiod even gives their names when he writes : ‘Kleio, Euterpe, and Thaleia, Melpomene, Terpsikhore and Erato, and Polymnia, Ourania, Kalliope too, of them all the most comely.’" Pausanias, Description of Greece 9. 39. 3 ff (trans. Jones) (Greek travelogue C2nd A.D.) :""The first to sacrifice on Helikon to the Mousai (Muses) and to call the mountain sacred to the Mousai were, they say, Ephialtes and Otos (Otus), who also founded Askra (Ascra). To this also Hegesinus alludes in his poemAtthis[Greek poet uncertain date] . . . This poem of Hegesinos (Hegesinus) I have not read, for it was no longer extant when I was born. But Kallipos (Callipus) of Korinthos (Corinth) [Greek writer C5th B.C.] in hisHistory of Orkhomenosuses the verses of Hegesinos as evidence in support of his own views, and I too have done likewise, using the quotation of Kallipos himself . . . The sons of Aloeus [i.e. the Aloadai] held that the Mousai were three in number, and gave them the names of Melete (Practice), Mneme (Memory) and Aoede (Song).But they say that afterwards Pieros (Pierus), a Makedonian (Macedonian), after whom the mountain in Makedonia was named, came to Thespiai (Thespiae) and established nine Mousai, changing their names to the present ones. Pieros was of this opinion either because it seemed to him wiser, or because an oracle so ordered, or having so learned from one of the Thrakians (Thracians). For the Thrakians had the reputation of old of being more clever than the Makedonians, and in particular of being not so careless in religious matters.        There are some who say that Pieros himself had nine daughters [the Pierides], that their names were the same as those of the goddesses, and that those whom the Greeks called the children of the Mousai were sons of the daughters of Pieros.Mimnermos [Greek poet C6th B.C.], who composed elegiac verses about the battle between the Smyrnaians and the Lydians under Gyges, says in the preface that the elder Mousai (Muses) are daughters of Ouranos (Uranus, Sky), and that there are other and younger Mousai, children of Zeus." Antoninus Liberalis, Metamorphoses 9 (trans. Celoria) (Greek mythographer C2nd A.D.) :"Zeus made love to Mnemosyne in Pieria and became father of the Mousai (Muses)." Orphic Hymn 76 to the Muses (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"The Mousai (Muses) . . . daughters of Mnemosyne (Memory) and Zeus . . . sweetly speaking Nine . . . Kleio (Clio), and Erato who charms the sight, with thee, Euterpe, ministering delight : Thalia flourishing, Polymnia famed, Melpomene from skill in music named : Terpsikhore (Terpsichore), Ourania (Urania) heavenly bright." Cicero, De Natura Deorum 3. 21 (trans. Rackham) (Roman rhetorician C1st B.C.) :"[Cicero sets out several traditions concerning the Muses:] Again  the first set of Musae (Muses) are four, the daughters of the second Jupiter [i.e. Ouranos, Uranus], Thelixonoe, Aode, Arche and Melete; the second set are the offspring of the third Jupiter [i.e. Zeus Olympios] and Mnemosyne, nine in number; the third set are the daughters of Pierus and Antiope, and are usually called by the poets Peirides or Peirian Maidens; they are the same in number and have the same names as the next preceding set." Pliny the Elder, Natural History 4. 25 (trans. Rackham) (Roman encyclopedia C1st A.D.) :"The Musae (Muses) are assigned a birth-place in the grove of Helicon [in Boiotia]." Arnobius, Against the Heathen 3. 37 (Roman Christian rhetorician C3rd A.D.) :"We are told by Mnaseas [Greek writer C3rd B.C.] that the Musae (Muses) are the daughters of Tellus (Earth) [Gaia] and Coelus (Heaven) [Ouranos]; others declare that they are Jove's by his wife Moneta [Mnemosyne, Memory], or Mens (Mind) [Metis?]; some relate that they were virgins, others that they were matrons. For now we wish to touch briefly on the points where you are shown, from the difference of your opinions, to make different statements about the same thing. Ephorus [historian C4th B.B.], then, says that they are three in number; Mnaseas, whom we mentioned, that they are four; Myrtilus brings forward seven; Crates [the philosopher? C4th B.C.] asserts that there are eight; finally Hesiod, enriching heaven and the stars with gods, comes forward with nine names." Pausanias, Description of Greece 9. 29. 5 (trans. Jones) (Greek travelogue C2nd A.D.) :"As you go along the straight road to the grove [of the Mousai (Muses) on Mount Helikon (Helicon) in Boiotia] is a portrait of Eupheme (Well Spoken) carved in relief on a stone. She was, they say, the nurse of the Mousai." Pseudo-Hyginus, Astronomica 2. 27 (trans. Grant) (Roman mythographer C2nd A.D.) :"Crotus, son of Eupheme, nurse of the Musae (Muses). As Sositheus, writer of tragedies [Greek C3rd B.C.], says, he had his home on Mount Helicon and took his pleasure in the company of the Musae." Homer, Iliad 1. 604 ff (trans. Lattimore) (Greek epic C8th B.C.) :"Thus thereafter the whole day long until the sun went under they [the gods on Olympos] feasted, nor was anyone's hunger denied a fair portion, nor denied the beautifully wrought lyre in the hands of Apollon (Apollo) nor the anitiphonal sweet sound of the Mousai (Muses) singing." Hesiod, Theogony 36 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"The Mousai (Muses) who gladden the great spirit of their father Zeus in Olympos with their songs, telling of things that are and that shall be and that were aforetime with consenting voice. Unwearying flows the sweet sound from their lips, and the house of their father Zeus the loud-thunderer is glad at the lily-like voice of the goddesses as it spread abroad, and the peaks of snowy Olympos resound, and the homes of the immortals. And they uttering their immortal voice, celebrate in song first of all the reverend race of the gods from the beginning, those whom Gaia (Gaea, Earth) and wide Ouranos (Uranus, Heaven) begot, and the gods sprung of these, givers of good things. Then, next, the goddesses sing of Zeus, the father of gods and men, as they begin and end their strain, how much he is the most excellent among the gods and supreme in power. And again, they chant the race of men and strong Gigantes (Giants), and gladden the heart of Zeus within Olympos,--the Mousai Olympiades (Olympian Muses), daughters of Zeus the aigis-holder." Hesiod, The Shield of Heracles 201 ff :"[Among the scenes depicted on the shield of Herakles (Heracles) :] There also was the abode of the gods, pure Olympos, and their assembly, and infinite riches were spread around in the gathering, the Mousai Pierides (Pierian Muses) were beginning a song like clear-voiced singers." Homeric Hymn 3 to Pythian Apollo 186 ff (trans. Evelyn-White) (Greek epic C7th - 4th B.C.) :"[Apollon journeys to] Olympos, to the house of Zeus, to join the gathering of the other gods :] Then straightway the undying gods think only of the lyre and song, and all the Mousai (Muses) together, voice sweetly answering voice, hymn the unending gifts the gods enjoy and the sufferings of men, all that they endure at the hands of the deathless gods, and how they live witless and helpless and cannot find healing for death or defence against old age. Meanwhile the rich-tressed Kharites (Charites, Graces) and cheerful Horai (Horae, Seasons) dance with Harmonia (Harmony) and Hebe (Youth) and Aphrodite, daughter of Zeus, holding each other by the wrist." Eumelus, Fragment 1 (trans. Campbell, Vol. Greek Lyric II) (C8th to 7th B.C.) :"For the god of Ithome [Zeus] took pleasure in the Moisa (Muse), the pure Moisa wearing her free sandals." Anacreon, Fragment 390  (trans. Campbell, Vol. Greek Lyric II) (C6th B.C.) :"The [Mousai, Muses] fair-haired daughters of Zeus danced lightly." Pausanias, Description of Greece 5. 18. 4 (trans. Jones) (Greek travelogue C2nd A.D.) :"[Among the scenes depicted on the chest of Kypselos (Cypselus) dedicated at Olympia :] There are also figures of Mousai (Muses) singing, with Apollon leading the song; these too have an inscription:--This is Leto's son, prince Apollon, far-shooting; around him are the Mousai, a graceful choir, whom he is leading." Philostratus the Elder, Imagines 1. 14 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"[From a description of an ancient Greek painting :] A cloud of fire encompassing Thebes breaks into the dwelling of Kadmos (Cadmus) as Zeus comes wooing Semele; and Semele apparently is destroyed . . . And the form of Semele is dimly seen as she goes to the heavens, where the Mousai (Muses) will hymn her praises." Valerius Flaccus, Argonautica 5. 690 ff (trans. Mozley) (Roman epic C1st A.D.) :"He [Zeus] renews the banquet . . . and at last sends starry night down from Olympus. Then the choir of Musae (Muses) and Apollo, striker of the lyre, whose wont it is to tell of the Phlegraean fight, appear, and the Phrygian henchman [Ganymedes] bears round the heavy bowl. They [the gods] rise when slumber calls, and turn themselves each to his own dwelling." Statius, Silvae 4. 2. 53 ff (trans. Mozley) (Roman poetry C1st A.D.) :"The monarch of the gods [Jove-Zeus], when he visits once more the bounds of Oceanus and the Aethiopian board, and, his face suffused with sacred nectar, bids the Musae (Muses) utter their mystic songs, and Phoebus praise the triumph of Pallene [the victory of the gods in battle with the Gigantes (Giants)]." Pindar, Pythian Ode 3. 89 ff (trans. Conway) (Greek lyric C5th B.C.) :"Yet a life free from care came neither to Peleus Aiakos' (Aeacus') son, nor to Kadmos (Cadmus) that godlike king; though they of all men won, so men say, the highest bliss, who heard the Mousai (Muses) in golden diadems chanting their songs upon the mountain and within the seven gates of Thebes, when one took for his bride Harmonia, the dark-eyed maid, the other glorious Thetis, daughter of wise Nereus." Theognis, Fragment 1. 15 (trans. Gerber, Vol. Greek Elegiac) (Greek elegy C6th B.C.) :"Mousai (Muses) and Kharites (Charites, Graces), daughters of Zeus, who came once to the wedding of Kadmos (Cadmus) [and Harmonia] and sang the lovely verse, ‘What is beautiful is loved, what is not beautiful is not loved.’ This is the verse that went through your immortal lips." Diodorus Siculus, Library of History 5. 48. 2 (trans. Oldfather) (Greek historian C1st B.C.) :"[At the wedding of Kadmos (Cadmus) and Harmonia:] Apollon played upon the lyre and the Mousai (Muses) upon their flutes." Nonnus, Dionysiaca 5. 88 ff (trans. Rouse) (Greek epic C5th A.D.) :"[At the wedding of Kadmos (Cadmus) and Harmonia:] The nine Mousai (Muses) too struck up a lifestirring melody: Polymnia (Polyhymnia) nursingmother of the dance waved her arms, and sketched in the air an image of a soundless voice, speaking with hands and moving eyes in a graphic picture of silence full of meaning." Pindar, Pythian Ode 3. 89 ff (trans. Conway) (Greek lyric C5th B.C.) :"Yet a life free from care came neither to Peleus Aiakos' (Aeacus') son, nor to Kadmos (Cadmus) that godlike king; though they of all men won, so men say, the highest bliss, who heard the Mousai (Muses) in golden diadems chanting their songs upon the mountain and within the seven gates of Thebes, when one took for his bride Harmonia, the dark-eyed maid, the other glorious Thetis, daughter of wise Nereus." Pindar, Nemean Ode 5. 21 ff :"Yet for these men [Peleus and Telamon] the Mousai's (Muses') peerless choir glad welcome sang on Pelion [at Peleus' marriage to Thetis], and with them Apollon's seven-stringed lyre and golden quill led many a lovely strain. To Zeus a prelude, then sang they first divine Thetis, and Peleus." Quintus Smyrnaeus, Fall of Troy 4. 128 ff (trans. Way) (Greek epic C4th A.D.) :"[At the wedding of Peleus and Thetis  was seen :] The ravishing dance twined by the Kharites' (Charites, Graces) feet . . . [and heard] the chant the Mousai (Muses) raised, and how its spell enthralled all mountains, rivers, all the forest brood; how raptured was the infinite firmament, Kheiron's (Chiron's) fair caverns, yea, the very Gods." Colluthus, Rape of Helen 22 ff (trans. Mair) (Greek poetry C5th to C6th A.D.) :"[Arriving to attend the wedding of Peleus and Thetis :] Out of the land of Melisseus, from fragrant Helikon (Helicon), Apollon came leading the clear-voiced choir of the Mousai (Muses)." Apuleius, The Golden Ass 6. 24 ff (trans. Walsh) (Roman novel C2nd A.D.) :"[At the wedding of Cupid (Eros) and Psyche (Psykhe):] Vulcanus [Hephaistos (Hephaestus)] cooked the dinner, the Horae (Seasons) brightened the scene with roses and other flowers, the Gratiae (Graces)  [Kharites] diffused balsam, and the Musae (Muses), also present, sand in harmony. Apollo sang to the lyre, and Venus [Aphrodite] took to the floor to the strains of sweet music, and danced prettily. She had organized the performance so that the Musae sang in chorus, a Satyrus played the flute, and a Paniscus [a Pan] sang to the shepherd's pipes. This was how with due ceremony Psyche was wed to Cupidos (Love [Eros]." Homer, Odyssey 24. 60 ff (trans. Shewring) (Greek epic C8th B.C.) :"[Description of the funeral of Akhilleus (Achilles) :] The daughters of the ancient sea-god [the Nereides daughters of Nereus] stood round about you [Akhilleus], wailing piteously, and clothed you with celestial garments; and nine Mousai (Muses) sang your dirge with sweet responsive voices. Not one Argive you have seen there who was not weeping, the clear notes went to their hearts. For seventeen days and seventeen nights we lamented for you, immortal beings and mortal men; on the eighteenth day we committed you to the flames." Arctinus of Miletus, The Aethiopis Frag 1 (from Proclus, Cherstomathia 2) (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"The Akhaians (Achaeans) then . . . lay out the body of Akhilleus (Achilles), while Thetis, arriving with the Mousai (Muses) and her sisters, bewails her son." Pindar, Isthmian Ode 8. 58 ff (trans. Conway) (Greek lyric C5th B.C.) :"Not even in death was he [Akhilleus (Achilles)] of songs forsaken, but the [Mousai (Muses)] maids of Helikon (parthenoi Helikoniai) stood by his pyre and grave, and poured o'er him their dirge in chorus. Thus even the immortals ruled that to a brave man, though he be no more, the songs of goddesses by given." Quintus Smyrnaeus, Fall of Troy 3. 594 ff (trans. Way) (Greek epic C4th A.D.) :"[The funeral of Akhilleus (Achilles) at Troy :] Swiftly from Helikon (Helicon) the Mousai (Muses) came heart-burdened with undying grief, for love and honour to the Nereis (Nereid) [Thetis] starry-eyed. Then Zeus with courage filled the Argive men, that-eyes of flesh might undismayed behold that glorious gathering of Goddesses [i.e. the  Nereides and Mousai attending the funeral]. Then those Divine Ones round Akhilleus' corpse pealed forth with one voice from immortal lips a lamentation. Rang again the shores of Hellespont. As rain upon the earth their tears fell round the dead man, Aiakos' (Aeacus') son; for out of depths of sorrow rose their moan. And all the armour, yea, the tents, the ships of that great sorrowing multitude were wet with tears from ever-welling springs of grief . . . Then plunged the sun down into Okeanos' (Oceanus') stream . . . But upon Thetis sleep laid not his hand: still with the deathless Nereides by the sea she sate; on either side the Mousai spake one after other comfortable words to make that sorrowing heart forget its pain." Quintus Smyrnaeus, Fall of Troy 3. 766 ff :"[After the funeral of Akhilleus (Achilles) :] Then returned to Helikon (Helicon) the Mousai (Muses): 'neath the sea, wailing the dear dead, Nereus' daughters [the Nereides] sank." Anonymous, Epicedeion for a Professor of the University of Berytus (trans. Page, Vol. Select Papyri III, No. 138) (Greek poetry C4th A.D.) :"As once the Mousai (Muses) nine, Olympian maids (kourai Olympiades) of Zeus, wailed in mourning around Thetis, daughter of Nereus, weeping for her son [Akhilleus (Achilles)], the leader of the Myrmidones." Pindar, Dirges Fragment 139 (trans. Sandys) (Greek lyric C5th B.C.) :"But in another song did three goddesses [Mousai (Muses)] lull to rest the bodies of their sons. The first of these [Terpsikhore (Terpsichore)] sang a dirge over the clear-voiced Linos (Linus) [personification of the lamentation song]; and the second [Ourania (Urania)] lamented with her latest strains Hymenaios (Hymenaeus), who was seized by Moira (Fate), when first he lay with another in wedlock; while the third [Kalliope (Calliope)] sorrowed over Ialmenos (Ialmenus), when his strength was stayed by the onset of a raging malady. 
  But the son of Oiagros (Oeagrus) [and Kalliope], Orpheus of the golden sword." Greek Lyric V Folk Songs, Frag 880 (from Scholiast b on Iliad) (trans. Campbell) (B.C.) :"Oh Linos (Linus), honoured by the gods--for you were the first to whom the immortals gave a song for men to sing with clear voice; Phoibos (Phoebus) [Apollon] killed you in anger, but the Mousai (Muses) mourn for you." Aeschylus, Bassarae or Bassarides (lost play) (Greek tragedy C5th B.C.) :Aeschylus' lost playBassaraedescribed the death of Orpheus,  son of Kalliope (Calliope). Weir Smyth (L.C.L.) summarises evidence for the plot: "Eratosthenes,Catasterismoi, says of Orpheus that he paid no honour to Dionysos, but considered Helios (the Sun) to be the greatest of the gods and addressed him as Apollon; that, by making haste during the night, he reached at dawn the summit of Mt. Pangaios (Pangaeum), and waited there that he might see the rising of the sun; and that Dionysos, in his wrath, sent against him the Bassarides (as Aeschylus tells the story), who tore him to pieces and scattered his members, which were collected and buried by the Mousai (Muses) in Leibethra." Presumably the sisters appeared with Kalliope (Calliope) at the end of the play to sing the lament. Callistratus, Descriptions 7 (trans. Fairbanks) (Greek rhetorician C4th A.D.) :"On Helikon (Helicon)--the spot is a shaded precinct sacred to the Mousai (Muses)--near the torrent of the river Olmeios (Olmeius) and the violet-dark spring of Pegasos (Pegasus), there stood beside the [statues of the] Mousai a statue of Orpheus, the son of Kalliope (Calliope), a statue most beautiful to look upon . . . He was carrying the lyre, which was equipped with as many notes as the number of the Mousai." Pseudo-Hyginus, Astronomica 2. 7 (trans. Grant) (Roman mythographer C2nd A.D.) :"[The Bakkhantes (Bacchantes) slay Orpheus, son of the Muse Kalliope (Calliope) :] They slew him and dismembered his body . . . The Musae (Muses) gathered the scattered limbs and gave them burial, and as the greatest favour they could confer, they put as a memorial his lyre, pictures with stars, among the constellations. Apollo and Jove [Zeus] consented, for Orpheus had praised Apollo highly, and Jupiter [Zeus] granted this favour to his daughter." Pseudo-Hyginus, Astronomica 2. 7 :"[Aphrodite] stirred the women in Thrace by love, each to seek Orpheus [son of the Muse Kalliope (Calliope)] for herself, so that they tore him limb from limb. His head, carried down from the mountain into the sea, was cast by the waves upon the island of Lesbos. It was taken up and buried by the people of Lesbos, and in return for this kindness, they have the reputation of being exceedingly skilled in the art of music. The lyre, as we have said, was put by the Musae (Muses) among the stars."[Cf. AnAthenian vaseshowing Kalliope with the head of Orpheus.] Alcman, Fragment 40 (trans. Campbell, Vol. Greek Lyric II) (C7th B.C.) :"The saffron-robed Mousai (Muses) taught these things [music & song] to the far-shooting son of Zeus [Apollon]." Callimachus, Hymn 4 to Delos 248 ff (trans. Mair) (Greek poet C3rd B.C.) :"[At the birth of Apollon on Delos :] With music the swans, the gods' own minstrels, left Maionian Paktolos (Maeonian Pactolus) and circled seven times round Delos, and sang over the bed of child-birth [i.e. of Apollon], the Mousai's (Muses') birds, most musical of all birds that fly. Hence that child in after days strung the lyre with just so many strings--seven strings, since seven times the swans sang over the pangs of birth. No eight time sang they : ere that the child [Apollon] leapt forth." Apollon and the choir of Mousai (Muses) performed at the feasts of the gods, together with Artemis and the Kharites (Charites, Graces). SeeThe Muses & the Feasts of the Gods(above) Homeric Hymn 27 to Artemis 14 ff (trans. Evelyn-White) (Greek epic C7th - 4th B.C.) :"[Artemis] goes to the great house of her dear brother Phoibos Apollon (Phoebus Apollo), to the rich land of Delphoi (Delphi), there to order the lovely dance of the Mousai (Muses) and Kharites (Charites, Graces). There she hangs up her curved bow and her arrows, and heads and leads the dances, gracefuly arrayed, while all they utter their heavenly voice, singing." Pindar, Paean 2 (trans. Sandys) (Greek lyric lC5th B.C.) :"On both the lofty rocks of Parnassos (Parnassus) [shrine of Apollon], the bright-eyed maidens of Delphoi (Delphi) [the Mousai (Muses)] full often set the fleet-footed dance, and ring out a sweet strain with resonant voice." Philostratus the Elder, Imagines 2. 19 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"The Boiotian Kephisos (Boeotian Cephisus), a stream not unknown to the Mousai (Muses) . . . [on] the road which leads straight to Phokis (Phocis) and Delphoi (Delphi)." Statius, Thebaid 6. 355 ff (trans. Mozley) (Roman epic C1st A.D.) :"Apollo was charming with his strains the Musae's (Muses') glorious company, and, his finger placed upon the strings, was gazing down to earth from the airy summit of Parnassus." Sappho, Fragment 208 (from Himerius, Orations) (trans. Campbell, Vol. Greek Lyric I) (C6th B.C.) :"[Apollon] the Leader of the Mousai (Muses) (Mousagetos) himself as he appears when Sappho and Pindar in their songs deck him out with golden hair and lyre and send him drawn by swans to Mount Helikon (Helicon) to dance there with the Mousai (Muses) and Kharites (Charites, Graces)." Simonides, Fragment 578 (from Himerius, Orations) (trans. Campbell, Vol. Greek Lyric III) (C6th to 5th B.C.) :"I believe what Simonides sid in his songs in praise of the Mousai (Muses). His words were along these lines : the Mousai are always dancing, and the goddesses love to busy themselves with songs and strings. but when they see Apollon beginning to lead the dance, they put their heart into their singing even more than before and send down from Helikon (Helicon) an all-harmonious sound." The Mousai (Muses) were frequently depicted in Athenian vase paintings of the C5th B.C. at the contest of Apollon and Marsyas. Presumably these scenes were based on tragedy plays produced in that era, in which a chorus of Mousai presided as judges. Pausanias, Description of Greece 8. 9. 1 (trans. Jones) (Greek travelogue C2nd A.D.) :"[In the temple of Apollon and Leto in Mantinea in Arkadia (Arcadia) :] On the pedestal of these  [the statues of the two gods] are figures of the Mousai (Muses) together with Marsyas playing the flute." Pseudo-Hyginus, Fabulae 165 (trans. Grant) (Roman mythographer C2nd A.D.) :"He [Marsyas] challenged Apollo to play the lure in a contest with him. When Apollo came there, they took the Musae (Muses) as judges. Marsyas was departing as victor, when Apollo turned his lyre upside down, and played the same tune--a thing which Marsyas couldn't do with the pipes. And so Apollo defeated Marsyas, bound him to a tree, and turned him over to a Scythian who stripped his skin off him limb by limb." Apollonius Rhodius, Argonautica 2. 512 ff (trans. Rieu) (Greek epic C3rd B.C.) :"He [Apollon] took his infant son [Aristaios (Aristaeus)] away to be brought up by Kheiron (Chiron) in his cave. When the child had grown up the divine Mousai (Muses) found him a bride, taught him the arts of healing and prophecy, and made him the shepherd of all their flocks that grazed on the Athamantian plain in Phthia, round Mount Othrys and in the valley of the sacred River Apidanos." Homer, The Margites Fragment 2 (trans. Evelyn-White) (Greek epic C8th B.C.)"A servant [bard] of the Mousai (Muses) and of far-shooting Apollon." Hesiod, Theogony 92 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"It is through the Mousai (Muses) and far-shooting Apollon that there are singers and harpers upon the earth." Homeric Hymn 4 to Hermes 449 ff (trans. Evelyn-White) (Greek epic C7th - 4th B.C.) :"And though I [Apollon] am a follower of the Mousai Olympiades (Olympian Muses) who love dances and the bright path of song--the full-toned chant and ravishing thrill of flutes." Pindar, Pythian Ode 1. 13 ff (trans. Conway) (Greek lyric C5th B.C.) :"And on the immortals' hearts your shafts [poetry and song] instil a charmed spell--by grace of Leto's son [Apollon] and the low-girdled Mousai (Muses)." Pindar, Pythian Ode 1. 1 ff :"O glorious lyre, joint treasure of Apollon, and of the Mousai (Muses) violet-tressed." Terpander, Fragment 4 (trans. Campbell, Vol. Greek Lyric II) (C7th B.C.) :"Let us pour libation to the Mousai, the daughters of Mnamas (Mnemosyne, Memory), and to the leader of the Mousai (Muses), Leto's son [Apollon]." Greek Lyric V Anonymous, Fragments 941 (from Grammatical Extracts) :"Let us pour libation to the Mousai (Muses), daughters of Mnamas (Mnemosyne, Memory), and the leader of the Mousai, Leto's son [Apollon]." Greek Lyric V Anonymous, Fragments 1027f (from Dionysius of Halicarnassus, On Literary Compositions) :"To you, Phoibos (Phoebus) [Apollon] and the Mousai (Muses) who share your altar." Callimachus, Iambi Fragment 14 (trans. Trypanis) (Greek poet C3rd B.C.) :"O Mousai (Muses) fair and Apollon to whom I [the poet] make libation." Strabo, Geography 10. 3. 10 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"The Mousai (Muses) are goddesses, and Apollon is leader of the Mousai." Strabo, Geography 10. 3. 10 :"As for the Mousai (Muses) and Apollo, the Mousai preside over the choruses, whereas Apollon presides both over these and the rites of divination." Pausanias, Description of Greece 1. 2. 5 (trans. Jones) (Greek travelogue C2nd A.D.) :"They call Apollon Mousegetes (Musagetes, Leader of the Mousai)." Oppian, Halieutica 2. 16 (trans. Mair) (Greek poet C3rd A.D.) :"The gods have given to men cunning arts and have put in them all wisdom. Other god is namesake of other craft, even that whereof he that got the honourable keeping . . . The gifts of the Mousai (Muses) and Apollon are songs." For MORE information on this god seeAPOLLON Philostratus the Elder, Imagines 1. 10 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"The clever device of the lyre, it is said, was invented by Hermes, who constructed it of two horns and a crossbar and a tortoise-shell; and he presented it first to Apollon and the Mousai (Muses), then to Amphion of Thebes." The Kharites (Charites, Graces) were the goddesses of dance, glorification and adornment, three spheres closely associated with the Mousai. The two sets of goddesses were frequently described as companions. Hesiod, Theogony 60 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"A little way from the topmost peak of snowy Olympos (Olympus), there are their [the Mousai's (Muses')] bright dancing-places and beautiful homes, and beside them the Kharites (Charites, Graces) and Himeros (Desire) live in delight." Homeric Hymn 27 to Artemis 14 ff (trans. Evelyn-White) (Greek epic C7th - 4th B.C.) :"[Artemis] goes to the great house of her dear brother Phoibos Apollon (Phoebus Apollo), to the rich land of Delphoi (Delphi), there to order the lovely dance of the Mousai (Muses) and Kharites (Charites, Graces). There she hangs up her curved bow and her arrows, and heads and leads the dances, gracefully arrayed, while all they utter their heavenly voice, singing." Pindar, Paean 3 (trans. Sandys) (Greek lyric C5th B.C.) :"Hail holy Kharites (Charites, Graces), companions of the Moisai (Muses), enthroned in splendour." Sappho, Fragment 103 (trans. Campbell, Vol. Greek Lyric I) (C6th B.C.) :"Hither, holy Kharites (Charites, Graces) and Pierides Moisai (Peirian Muses) [come inspire a song]." Sappho, Fragment 208 (from Himerius, Orations) :"[Apollon] appears when Sappho and Pindar in their songs . . . send him drawn by swans to Mount Helikon (Helicon) to dance there with the Mousai (Muses) and Kharites (Charites, Graces)." The Anacreontea, Fragment 19 (trans. Campbell, Vol. Greek Lyric II) (C5th B.C.) :"The Mousai (Muses) tied Eros (Love) with garlands and handed him over to Kalleis (Calleis, Beauty) [i.e. one of the Kharites (Charites)]. And now Kythereia (Cytherea) [Aphrodite] brings a ransom and seeks to have him released. But if he is released, he will not leave but will stay: he has learned to be her slave." The Anacreontea, Fragment 35 :"The soft rose. It is the breath of the gods and the joy of mortals, the glory of the Kharites (Charites, Graces) in spring-time, the delight of the Erotes (Loves) with their rich garlands and of Aphrodite; it is a subject for poetry and the graceful plant of the Mousai (Muses)." Bacchylides, Fragment 5 (trans. Campbell, Vol. Greek Lyric IV) (C5th B.C.) :"You if any motal now alive will rightly assess the sweet gift [poetry] of the violet-crowned Mousai (Muses) sent for your adornment [i.e. glorification] . . . with the help of the slim-waisted Kharites (Charites, Graces)." For MORE information on these goddesses seeTHE KHARITES Diodorus Siculus, Library of History 4. 4. 3 (trans. Oldfather) (Greek historian C1st B.C.) :"They say also that when he [Dionysos] went abroad he was accompanied by the Mousai (Muses), who were maidens that had received an unusually excellent education, and that by their songs and dancing and other talents in which they had been instructed these maidens delighted the heart of the god." Diodorus Siculus, Library of History 4. 5. 3 :"And, in general, the Mousai (Muses) who bestowed benefits and delights through the advantages which their education gave them, and the Satyroi (Satyrs) by the use of devices [flutes, tambourines] which contribute to mirth, made the life of Dionysos happy and agreeable." For MORE information on this god seeDIONYSOS Homer, Iliad 2. 594 ff (trans. Lattimore) (Greek epic C8th B.C.) :"Dorion [near Pylos in Messenia], where the Mousai (Muses) encountered Thamyris the Thrakian (Thracian) stopped him from singing as he came from Oikhalia (Oechalia) and Oikhalian Eurytos (Eurytus); for he boasted that he would surpass, if the very Mousai, daughters of Zeus who holds the aigis, were singing against him, and these in their anger struck him maimed, and the voice of wonder they took away, and made him a singer without memory." Pseudo-Apollodorus, Bibliotheca 1. 17 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Thamyris, who was a handsome person and a skilled citharist, entered a musical contest with the Mousai (Muses). If he were to win, he could sleep with all of them; otherwise they would be free to take from him whatever they wanted. The Mousai won, and deprived him of his eyes and his musical skill." Pausanias, Description of Greece 4. 33. 7 (trans. Jones) (Greek travelogue C2nd A.D.) :"Homer [Iliad2.594 quoted above] states that the misfortune of Thamyris took place here in Dorion [in Messenia], because he said that he would overcome the Mousai (Muses) themselves in song. But Prodikos (Prodicus) of Phokaia (Phocaea) [Greek poet C6th B.C.] , if the epic calledthe Minyadis indeed his, says that Thamyris paid the penalty in Haides for his boast against the Mousai. My view is that Thamyris lost his eyesight through disease, as happened later to Homer . . . . Thamyris forsook his art through stress of the trouble that afflicted him." Pseudo-Hyginus, Astronomica 2. 6 (trans. Grant) (Roman mythographer C2nd A.D.) :"The [Constellation] Kneeler. Others call him Thamyris, blinded by the Musae (Muses), kneeling as a suppliant." Statius, Thebaid 4. 181 ff (trans. Mozley) (Roman epic C1st A.D.) :"Dorion [in Messenia] that bewails the Getic bard : here Thamyris made bold to surpass in song the skilled daughters of Aonia [the Muses], but doomed to a life of silence fell on the instant mute with voice and harp alike--who may despise deities met face to face?-- for that he knew not what it was to strive with Phoebus [Apollon], nor how the hanging Satyrus [Marsyas] brought Celaenae fame." Pausanias, Description of Greece 9. 34. 3 (trans. Jones) (Greek travelogue C2nd A.D.) :"[At Koroneia (Coronea) in Boiotia] is a sanctuary of Hera . . . in her hands she carried the Seirenes (Sirens). For the story goes that the daughters of Akheloios (Achelous) were persuaded by Hera to compete with the Mousai (Muses) in singing. The Mousai won, plucked out the Seirenes' feathers and made crowns for themselves out of them." For MORE information on these bird-women seeTHE SEIRENES Antoninus Liberalis, Metamorphoses 9 (trans. Celoria) (Greek mythographer C2nd A.D.) :"Zeus made love to Mnemosyne in Pieria and became father of the Mousai (Muses). Around about this time Pieros (Pierus) was king of Emathia, sprung from its very soil. He had nine daughters. They were the ones who formed a choir in opposition to the Mousai. And there was a musical contest on Helikon (Helicon). 
  Whenever the daughters of Pieros began to sing, all creation went dark and no one would give an ear to their choral performance. But when the Mousai sang, heaven, the stars, the sea and rivers stood still, while Mount Helikon, beguiled by the pleasure of it all, swelled skyward till, by the will of Poseidon, Pegasos (Pegasus) checked it by striking the summit with his hoof. 
  Since these mortals had taken upon themselves to strive with goddesses, the Mousai changed them into nine birds. To this day people refer to them as the grebe, the wryneck, the ortolan, the jay, the greenfinch, the goldfinch, the duck, the woodpecker, and the dracontis pigeon." Pausanias, Description of Greece 9. 39. 3 (trans. Jones) (Greek travelogue C2nd A.D.) :"The sons of Aloeus [the Aloadae, who founed the shrine of the Muses on Mount Helikon (Helicon)] held that the Mousai (Muses) were three in number . . . But they say that afterwards Pieros (Pierus), a Makedonian (Macedonian). . . came to Thespiai (Thespiae) [the town beneath Mount Helikon] and established nine Mousai, changing their names to the present ones . . .  
  There are some who say that Pieros himself had nine daughters [the Pierides], that their names were the same as those of the goddesses, and that those whom the Greeks called the children of the Mousai were sons of the daughters of Pieros." Pausanias, Description of Greece 9. 39. 6 :"There are many untruths believed by the Greeks [about the poet Orpheus], one of which is that Orpheus was a son of the Mousa Kalliope (Muse Calliope), and not of the daughter of Pieros (Pierus)." Ovid, Metamorphoses 5. 294 & 662 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"The Musa (Muse) was speaking [to Athena] when in the air a whirr of wings was heard, and from high boughs there came a greeting voice. Jove's [Zeus'] child looked up to see whence came the tongue that spoke so clear, thinking it was a man. It was a bird: nine of them there had perched upon the boughs, lamenting their misfortune, master-mimics, nine magpies. As Minerva [Athena] gazed in wonder, the Musae began (one goddess to another) to tell this tale. ‘Not long ago these, too, worsted in contest, swelled the tribe of birds. Their father was rich Pierus, a squire of Pellae, and Euippe Paeonis their mother. To her aid nine times she called Lucina [Eileithyia, goddess of childbirth] and nine times she bore a child. This pack of stupid sisters, puffed with pride in being nine, had travelled through the towns, so many towns of Haemonia [Thessaly] and Achaea and reached us here at last and challenged us: "Cease cheating with that spurious charm of yours the untutored rabble. If you trust your powers content with us, you Thespian Goddesses (Deae Thespiades) [Mousai (Muses)]. In voice and skill we shall not yield to you; in number we are equal. If you lose, you leave Medusaeus' [Pegasos' (Pegasus')] spring [Hippokrene (Hippocrene) on Mount Helikon] and Aganippe Hyantea [spring of Thebes], or we the plain of Emathia up to Paeonia's snowy mountainsides; and let the judgement of the Nymphae decide."‘Of course it was a shame to strive with them but greater shame to yield. The choice of Nymphae was made; they took the oath by their own streams, and sat on benches shaped form living stone. Then, without drawing lots, the one who claimed to challenge sang of the great war in heaven, ascribing spurious prowess to the Gigantes, belittling all the exploits of the gods : how Typhoeus, issuing from earth's lowest depths, struck terror in those heavenly hearts, and they all turned their backs and fled, until they found refuge in Aegyptus and the seven-mouthed Nilus. She told how Typhoeus Terrigena (Earthborn) even there pursued them and the gods concealed themselves in spurious shapes; "And Juppiter [Zeus] became a ram," she said, "lord of the herd, and so today great Ammon Libys' [Zeus-Ammon] shown with curling horns. Delius [Apollon] hid as a raven, Semeleia [Dionysos] as a goat, Phoebe [Artemis] a cat, Saturnia [Hera] a snow-white cow, Venus [Aphrodite] a fish and Cyllenius [Hermes] an ibis." So to her lyre she sang and made an end.‘Then we the Aonides [Mousai] were called. But maybe you've no time or leisure now to listen to our song?’ ‘No, to be sure’, said Pallas [Athena], ‘sing your song, sing it right through’, and took her seat beneath the trees’ light shade. The Musa (Muse) resumed her tale. ‘We appointed one of us our champion, Calliope. She rose, her flowing hair bound in an ivy wreath, and with her thumb tuning the plaintive chords, began this song, accompanying her voice with sweeping strings . . . [she sings the tale of the abduction of Persephone.]‘Such was the song Calliope our leading sister sang; she finished and the Nymphae with one accord declared the goddesses of Helicon the winners. As the losers hurled abuse, "So then it's not enough," I said, "that your challenge has earned you chastisement; you add insult to injury. Our patience has its limits; we'll proceed to punishment. Where anger calls, we'll follow." Those nine girls, the Emathides, laughed and despised my threats and, as they tried to speak and shout and scream and shake their fists, before their eyes their fingers sprouted feathers, plumage concealed their arms, and each of them saw in the face of each a heard beak form, all weird new birds to live among the woods; and as they beat their breasts their flapping arms raised them to ride the air--and there they were, magpies, the copses' saucy scolds. Now still as birds they keep their former eloquence, their endless raucous chattering, as each indulges in her passionate love of speech.’Tritonia [Athena] had listened to the tale she told with warm approval of the Aonides' [Mousai's (Muses')] song and of their righteous rage." Cicero, De Natura Deorum 3. 21 (trans. Rackham) (Roman rhetorician C1st B.C.) :"The second set [of goddess Mousai (Muses)] are the offspring of the third Jupiter [Zeus Olympios] and Mnemosyne, nine in number; the third set are the daughters of Pierus and Antiope, and are usually called by the poets Peirides or Peirian Maidens; they are the same in number [nine] and have the same names as the next preceding set." Ovid, Metamorphoses 5. 274 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"[The Mousai (Muses) tell a story to the goddess Athena :] Blest indeed our fortune here [on Mount Helikon (Helicon)], were we but safe. Crime is so unchecked that everything frightens our virgin hearts. Brutal Pyreneus haunts me; in truth I've not recovered yet. He brought his savage Thracian soldiery and captured Daulis and the countryside of Phocea [i.e. in the region of Helicon] and retained his ill-gained realm. One morning we were travelling towards the temple on Parnasia [i.e. Apollon's shrine of Delphoi], on the road he saw us and, pretending reverence for our divinity, ‘Wait here a while,’ he said, ‘blest Mnemonides [Muses]’ (knowing who we were) ‘Beneath my roof and shelter from the rain’ (For rain was falling) ‘and the angry sky. You must not scruple: often gods of heaven have entered humbler homes.’Swayed by his words and by the weather we agreed and went inside the entrance hall. The rain now ceased, the south wind yielding to the northern breeze; the dark clouds fled, the sky was clean and clear; we meant to go. Pyreneus locked the door to do us violence, which we escaped by taking wing. As if he meant to follow he climbed a battlement. ‘Whichever way you take,’ he said, ‘I'll take the same’ and leapt, the madman, from the highest pinnacle, and pitched head foremost, shattering his skull upon the ground, red with his wicked blood." Pseudo-Hyginus, Astronomica 2. 27 (trans. Grant) (Roman mythographer C2nd A.D.) :"[Constellation] Archer . . . Some say that he is Crotus, son of Eupheme, nurse of the Musae (Muses). As Sositheus, writer of tragedies [Greek C3rd B.C.], says, he had his home on Mount Helicon and took his pleasure in the company of the Musae, sometimes even following the pursuit of hunting. He attained great fame for his diligence, for he was very swift in the woods, and clever in the arts. As a reward for his zeal the Musae asked Jove [Zeus] to represent him in some star group, and Jove did so. Since he wished to display all his skills in one body, he gave him horse flanks because he rode a great deal. He added arrows, since these would show both his keenness and his swiftness, and he gave him a Satyrus' (Satyr's) tail because the Musae took no less pleasure in Crotus than Liber [Dionysos] did in the Satyri. Before his feet are a few stars arranged in a circle, which some said were a wreath, thrown off as by one at play." Pseudo-Apollodorus, Bibliotheca 3. 5 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"[The Sphinx] had learned a riddle from the Mousai (Muses), and now sat on Mount Phikiom (Phicium) where she kept challenging the Thebans with it." For MORE information on this monster seeSPHINX Paestan Red Figure Vase Painting C4th B.C. Paestan Red Figure Vase Painting C4th B.C. Paestan Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Greek Black Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C5th B.C. Greco-Roman Vichten Floor Mosaic C3rd A.D. Greco-Roman Vichten Floor Mosaic C3rd A.D. Greco-Roman Vichten Floor Mosaic C3rd A.D. Greco-Roman Bardo Floor Mosaic A.D. Greco-Roman Cos Floor Mosaic  A.D. Greco-Roman Trier Mosaic C3rd A.D. Greek Elis Floor Mosaic C1st B.C. Greco-Roman Marble Statue Greco-Roman Marble Statue Greco-Roman Marble Statue Greco-Roman Marble Statue Greco-Roman Marble Statue Greco-Roman Marble Statue Greco-Roman Marble Statue Other references not currently quoted here: Scholiast on Pindar's Nemean Odes 3.16, Plutarch Table-Talk 9.14, Plutarch Roman Questions 59, Diodorus Siculus 1.18, Arnobius Adversus Nationes 3.37, Plato Republic 116, Martial 7.11, Scholiast on Theocritus 7.92, Servius on Virgil's Eclogues 7.21, Servius on Aeneid 1.12. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand