Title: NAIADS (Naiades) - Fresh-Water Nymphs of Greek Mythology
URL: https://www.theoi.com/Nymphe/Naiades.html
Info:
Ναιας Ναιδες Ναιαδες Naias, Naides, Naiades Naiad, Naiads Flowing ones (naô) NAIADES (Naiads) were thenymphsof rivers, streams, lakes, marshes, fountains and springs. They were minor goddesses who attended the assemblies of the gods on Mount Olympos. The Naiad nymphs were sometimes classified by domain:--(1) Pegaiai (Pegaeae) were the nymphs of springs;(2) Krenaiai (Crenaeae) were naiads of fountains;(3) Potameides presided over rivers and streams;(4) Limnades and Limnatides inhabited lakes; and(5) Heleionomai were the nymphs of marshes and wetlands. Naiades, in conjunction with the goddessArtemis,  were  nurses of the young and  the protectors of girls, overseeing their safe passage from child to adult.Apollonand theRiver-Godswere the complimentary guardians of boys. In myth many Naiades were the wives of kings and hold a prominent place in the royal genealogies. Others, such as the beautiful daughters of the River Asopos, were loved by  the gods. They often gave their names to towns, cities and islands, and as such were  surely regarded as the goddess-protectors of a settlement's main water supply such as a spring, fountain, or well. Of the various types of Naiad, the  Pegaiai (of Springs) and the Krinaiai (of Fountains) were the ones most often individualised and worshipped. Those whose waters were believed to possess some special property might even have proper shrines and cults. Examples of these include the Anigrides of Elis whose waters were believed to cure disease and the Nymphs of Mount Helikon and Delphoi whose springs were thought to be fonts of poetic and prophetic inspiration. The Naiades were depicted as beautiful young women, usually seated, standing or reclining beside a spring, and holding a water-jug (hydria) or a frond of lush foliage. [1]THE POTAMOI(River-Gods)(Homer, Hesiod, and other sources)[2]ZEUS(Homer Odyssey 17.240) For a list of Naiades see theCatalogue of Nymphs NAIADES.Nymphs of the watery element.The rivers were represented by the Potameides (Potamêïdes), who, as local divinities, were named after their rivers, as Acheloides, Anigrides, Ismenides, Amniisiades, Pactolides. (Apollon. Rhod. iii. 1219; Virg. Aen. viii. 70; Paus. v. 5. § 6, i. 31. § 2; Callim.Hymn. in Dian.15; Ov.Met.vi. 16; Steph. Byz.s.v.Amnisos.) But the nymphs of fresh water, whether of rivers, lakes, brooks, or wells, are also designated by the general name Naiades, Nêïdes, though they have in addition their specific names, as Krênaiai, Pêgaiai, Heleionomoi, Limnatides, or Limnades. (Hom.Od.xvii. 240; Apollon. Rhod. iii. 1219; Theocrit. v. 17; Orph.Hymn.50. 6,Argon.644.) Even the rivers of the lower regions are described as having their nymphs; hence,Nymphae infernae paludisandAvernales.(Ov.Met.v. 540,Fast.ii. 610.) Many of these presided over waters or springs which were believed to inspire those that drank of them, and hence the nymphs themselves were thought to be endowed with prophetic or oracular power, and to inspire men with the same, and to confer upon them the gift of poetry. (Paus. iv. 27. § 2, ix. 3. § 5, 34. § 3; Plut.Aristid. 11; Theocrit. vii. 92.) Inspired soothsayers or priests are therefore sometimes called numphogêptoi. (Plat.Phaedr.p. 421, e.) Their powers, however, vary with those of the springs over which they preside; some were thus regarded as having the power of restoring sick persons to health (Pind.Ol.xii. 26; Paus. v. 5. § 6, vi. 22. § 4); and as water is necessary to feed all vegetation as well as all living beings, the water nymphs (Hydriades) were also worshipped along with Dionysus and Demeter as giving life and blessings to all created beings, and this attribute is expressed by a variety of epithets, such askarpotrophoi,aipolikai,nomiai,kourotrophoi, &c. As their influence was thus exercised in all departments of nature, they frequently appear in connection with higher divinities, as, for example, with Apollo, the prophetic god and the protector of herds and flocks (Apollon. Rhod. iv. 1218); with Artemis, the huntress and the protectress of game, for she herself was originally an Arcadian nymph (Apollon. Rhod. i. 1225, iii. 881; Paus. iii. 10. § 8); with Hermes, the fructifying god of flocks (Hom.Hymn. in Aphrod.262); with Dionysus (Orph.Hymn.52; Horat.Carm.i. 1. 31, ii. 19. 3); with Pan, the Seileni and Satyrs, whom they join in their Bacchic revels and dances. Source: Dictionary of Greek and Roman Biography and Mythology. Νηιας Νηιαδες Νηις Νηιδες Ὑδριας Ὑδριαδες Ποταμηις Ποταμηιδες Nêias, Nêiades Nêis, Nêides Hydrias, Hydriades Potamêis, Potamêides Naiad, Naiades Naiad, Naiades Hydriad, Hydriades Potamid, Potamides Flowing Ones (Ionic sp.) Flowing Ones (Ionic sp.) Of the Water (hydros) Of the River (potamos) Πηγαια Πηγαιαι Κρηναια Κρηναιαι Κρηνιας Κρηνιαδες Ἑλειονομος Ἑλειονομοι Pêgaia, Pêgaiai Krênaia, Krênaiai Krênïas, Krêniades Heleionomos, Heleionomoi Pegaea, Pegaeae Crenaea, Crenaeae Creniad, Creniades Heleonomus, Heleonomi Of the Spring (pêgê) Of the Fountain (krênê) Of the Fountain (krênê) Marsh-Dwelling (heleios, nomos) Λιμνητις Λιμνητιδες Λιμνατις Λιμνατιδες Λιμνας Λιμναδες Limnêtis, Limnêtides Limnatis, Limnatides Limnas, Limnades Limnatid, Limnatides Limnatid, Limnatides Limnad, Limnades Of the Lake (limnê) Of the Lake (Doric sp.) Of the Lake (limnê) N.B. Most of these names were used as adjectives for nymphs so  marsh-nymphs were Nymphai Heleionomoi, the nymphs of springs were Nymphai Pegaiai, etc. Homer, Iliad 20. 4 ff ff (trans. Lattimore) (Greek epic C8th B.C.) :"But Zeus, from the many-folded peak of Olympos, told Themis to summon all the gods into assembly. She went everywhere, and told them to make thier way to Zeus' house. There was no River [Potamoi] that was not there, except only Okeanos (Oceanus), there was not one of the Nymphai (Nymphs) who live in the lovely groves (alsea) [i.e. Dryades], and the springs of rivers (pegai potamon) [i.e. Naiades] and the grassy meadows (pisea poiêenta), who came not. These all assembling into the house of Zeus cloud-gathering took places among the smooth-stone cloister walks." Homer, Odyssey 6. 121 ff (trans. Shewring) (Greek epic C8th B.C.) :"A shriek rang in my ears just then--womanish, it seemed. Did it come from girls--did it come from Nymphai (Nymphs) who live on high mountain-tops (orea) or in river-springs (pegai potamon) or in grassy meadows (pisea)?" Homer, Odyssey 10. 348 ff :"They [the Nymphai (Nymphs)] come from springs (krênai) [i.e. Naiades], they come from groves (alsea) [Dryades], they come from the sacred rivers (potamoi) [Naiades] flowing seawards." Homeric Hymn 5 to Aphrodite 94 ff (trans. Evelyn-White) (Greek epic C7th to 4th B.C.) :"The Nymphai (Nymphs) [of Mount Ida] who haunt the pleasant woods (alsea) [i.e. Dryades], or of those who inhabit this lovely mountain (oros) [i.e. Oreiades] and the springs of rivers (pegai potamoi) [i.e. Naiades] and grassy meads (pisea). I will make you an altar upon a high peak in a far seen place, and will sacrifice rich offerings to you at all seasons. And do you feel kindly towards me and grant [good fortune]." Alcman, Fragment 563 (from Scholiast on Homer's Iliad) (trans. Campbell, Vol. Greek Lyric II) (C7th B.C.) :"Some say there are many kinds of nymphs, e.g. Alcman : Naides (Naiads) and Lampades and Thyiades." Pratinus, Fragment 708 (trans. Campbell, Vol. Greek Lyric III) (C6th B.C.) :"Racing over the mountains with the Naiades." Apollonius Rhodius, Argonautica 1. 498 ff (trans. Rieu) (Greek epic C3rd B.C.) :"He [Orpheus] sang of . . . how Ourea (Mountains) rose, and how, together with their Nymphai (Nymphs) [the Naiades], the murmuring Potamoi (Rivers) and all four legged creatures came to be." Orphic Hymn 51 to the Nymphs (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"To the Nymphai (Nymphs) [Okeanides and Naiades], Fumigation from Aromatics. Nymphai, who from Okeanos (Oceanus) famed derive your birth, who dwell in liquid caverns of the earth; nurses of Bakkhos (Bacchus) [Dionysos], secret-coursing powers, fructiferous Goddesses, who nourish flowers: earthly-rejoicing, who in meadows dwell, and caves and dens, who depths extend to hell. Holy, oblique, who swiftly soar through air, fountains, and dews, and winding streams your care, seen and unseen, who joy with wandering wide, and gentle course through flowery vales to glide; with Pan exulting on the mountains' height, inspired, and stridulous, whom woods delight: Nymphai odorous, robed in white, whose streams exhale the breeze refreshing, and the balmy gale: with goats and pastures pleased, and beasts of prey, nurses of fruits, unconscious of decay. In cold rejoicing, and to cattle kind, sportive, through ocean wandering unconfined. O Nysiai [Nysiades], insane (manikoi), whom oaks delight, lovers of spring, Paionian virgins bright; with Bakkhos and with Deo [Demeter] hear my prayer, and to mankind abundant favour bear; propitious listen to your suppliant's voice, come, and benignant in these rites rejoice; give plenteous seasons and sufficient wealth, and pour in lasting streams, continued health." Pausanias, Description of Greece 8. 4. 2 (trans. Jones) (Greek travelogue C2nd A.D.) :"They used to call some Nymphai (Nymphs) Dryades, other Epimeliades, and others Naides (Naiads), and Homer in his poetry talks mostly of Naiades Nymphai (Naiad Nymphs)." Philostratus the Elder, Imagines 2. 11 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"[Description of an ancient Greek painting :] Here are the Nymphai in a group, but do you look at them by classes; some are Naides (Naiads, Water-Nymphs)--these who are shaking drops of dew from their hair." Ovid, Metamorphoses 2. 238 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"[Phaethon, driving the chariot of the sun, sets the earth ablaze :] The sad Nymphae (Nymphs) [Naiades] bewailed their pools and springs; Boeotia mourned her Dirce lost, Argos Amymone, Ephyre Pirene; nor were Flumina (Rivers) [Potamoi] safe." Ovid, Metamorphoses 3. 402 ff :"Narcissus mocked her [Echo]; others too [who sought his love], Nymphae (Nymphs) of Hill [Oreades] and Water [Naiades] and many a man he mocked; till one scorned youth, with raised hands, prayed, ‘So may he love--and never win his love!’ And Rhamnusia [Nemesis] approved the righteous prayer . . . [and caused Narcissus fall in love with his own reflection and pine away]." Ovid, Metamorphoses6. 453 ff :"Richly robed in gorgeous finery, and richer still her beauty; such the beauty of the Naides (Naiads) and Dryades (Dryads), as we used to hear, walking the woodland ways." Ovid, Metamorphoses 9. 654 ff :"She [the mourning maiden Byblis] lay in silence, clutching the small sedge, and watering the greensward with her tears. And these, men say, the Naiades made a rill, for ever flowing--what could they give more?" Ovid, Metamorphoses 10. 8 ff :"The new-wed bride [Eurydike (Eurydice) wife of Orpheus], roaming with her gay  Naides (Naiads) through the grass, fell dying when a serpent struck her heel." Ovid, Metamorphoses 11. 47 ff :"All wept and mourned for [the bard] Orpheus; forest trees cast down their leaves, tonsured in grief, and Flumina (Rivers) [Potamoi] too, men say, were swollen with their tears, and Naides (Naiads) wore, and Dryades too, their mourning robes of black and hair dishevelled." Ovid, Metamorphoses 14. 326 ff :"King Picus, son of Saturnus [Kronos (Cronus)], ruled the land of Ausonia [Latium] . . . You observe his features. Gaze upon his striking grace and from his likeness here admire the truth . . . Many a glance he drew from Dryades born among the Latin hills; he was the darling of the Fountain-Sprites (Numina fontana) and all the Naides (Naiads) of Albulba and Anio and Almo's streams [but he loved only Canens]." Nonnus, Dionysiaca 12. 372 ff (trans. Rouse) (Greek epic C5th A.D.) :"Near the fountains another [Satyros (Satyr)] driven by the insane impulse of drunken excitement, chased a naked Naias (Naiad) of the waters; he would have seized her with hairy hand as she swam, but she gave the slip and dived into deep water." Nonnus, Dionysiaca 14. 1 ff :"[The army of Dionysos musters around the palace of Rheia in Phrygia :] Then swiftshoe Rheia haltered the hairy necks of her lions beside their highland manger . . . She traversed the firmament to south, to morth, to west, to the turning-place of dawn, gathering the divine battalions for Lyaios (Lyaeus) [Dionysos] : one all-comprehending summons was sounded for Trees and for Rivers, one call for Neiades (Naiads) and Hadryades (Hamadryads), the troops of the forest. All the divine generations heard the summons of Kybele )Cybele), and they came together from all sides." Nonnus, Dionysiaca 15. 370 ff :"In her watery hall the girl [Naias (Naiad)] of [the river] Rhyndakos (Rhyndacus) groaned, carried along barefoot by the water; the Naiades wept." Suidas s.v. Naides (trans. Suda On Line) (Byzantine Greek lexicon C10th A.D.) :"Naides : Springs. Or Nymphai (Nymphs) who dwell by the streams." The most celebrated of the Naiades were the goddess-nymphs of the scattered islands of Greece. Each and every island had its own Naiad for whom the island was often named. She represented the island's primary source of water--be it a well or a spring--which made it habitable. They were usually daughters of the nearest mainland river whose streams were thought to supply the spring with fresh-water. For example, the eponymous nymph of the island of Salamis was a daughter of the mainland River Asopos and Samia of Samos was the daughter of the mainland river Maiandros. Some of the more significant  island Naiades  wereAiginaandSalamisof  the islands in the Argolic Gulf,EuboiaandSamiaof the Aegean, andKorkyraof the Ionian Sea. Another important group of Naiades were the eponymous goddess-nymphs of towns and cities. These presided over the settlement's primary source of fresh-water--usually a spring or a well. They were usually described as daughters of a local River-God, although Greek colonies  often portrayed their town-Naiades as emigrant daughters of Greek rivers--for example the Arkadian nymph Arethousa of the springs of Syrakousa (Syracuse) in Sicily and the Argive nymph Sinope of the goddess of the Black Sea colony of Sinope. Some important town Naiades include:-Thebe,Plataia,Tanagra,Anthedon,ThespiaandThisbe, six eponymous nymphs of Boiotian towns;Peireneof the fountain of Korinthos (Corinth); theSithnidesof the fountain of Megara;Daulisof a town in Phokis;SparteandPitanein Lakonia;Mykene,Nemea, andMideiain Argolis;Thelpousain Arkadia; and the nymphsArethousa,SinopeandKyreneof Greek colonies in Sicily, the Black Sea region and Libya respectively. Rural springs and fountains also had their Naiades. Springs which were believed to possess special properties--such as healing or poetic inspiration-often had cults associated with them. Some important rural spring Naiades include theMysian Naiadeswho abducted Hylas, theKorykiai (Coryciae)of the sacred springs of Delphoi, theAnigridesandIonidesof two curative springs in Elis,Telphousaand theLeibethridesof Mount Helikon, theHimerian Nymphsof certain hot-springs in Sicily, andSalmakisthe nymph of a reputedly effemenizing spring in Karia. Homer, Odyssey 13. 140 ff (trans. Shewring) (Greek epic C8th B.C.) :"At the harbour-head [of Ithaka] is a long-leaved olive-tree; near this lies a twilit cave, a most lovely one, sacred to those Nymphai (Nymphs) called Naides (Naiads) [of the cavern's springs]; in it are bowls of stone and pitchers of stone; bees also store honey there; and then there are long looms of stone on which the Nymphai weave tissues of ocean-purple that ravish the gazing eye. There are streams there too that flow perpetually; and there are two entrances into it, a northern entrance that mortals may descend by and a southern one that belongs to the gods; by this no human being may enter; it is the pathway of the immortals." Homer, Odyssey 17. 240 ff :"Lifting his hands he [Odysseus] prayed aloud : ‘Nymphai (Nymphs) of the fountain [Naiades], daughters of Zeus, if ever upon your altars Odysseus has made burnt-offerings from his young sheep and goats and covered the thigh-bones with rich fat, I beg you to grant this wish of mine: May that man return, with a god for a guide.’" Pindar, Olympian Ode 12. 26 ff (trans. Conway) (Greek lyric C5th B.C.) :"At your new home, Himera [famed for its hot springs], . . . the Bathing Place of the Nymphai (Nymphs) [Naiades]." Sappho, Fragment 214 (trans. Campbell, Vol. Greek Lyric I) (C6th B.C.) :"Nymphs of the Springs (Kranniades)." Diodorus Siculus, Library of History 4. 23. 1 (trans. Oldfather) (Greek historian C1st B.C.) :"While passing along the coast of the island [of Sikelia (Sicily) from Pelorias to Eryx], the Nymphai (Nymphs) [Naiades] caused warm baths to gush forth so that he might refresh himself after the toil sustained in his journeying. There are two of these, called respectively Himeraia (Himera) and Egestaiai (Egesta), each of them having its name from the place where the baths are." Pausanias, Description of Greece 9. 24. 4 (trans. Jones) (Greek travelogue C2nd A.D.) :"[At Kyrtones (Cyrtones) in Boiotia :] There is here too a cool stream of water rising from a rock. By the spring is a sanctuary of the Nymphai (Nymphs) [Naiades], and a small grove, in which all the trees alike are cultivated." Ovid, Metamorphoses 13. 689 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"[During the drought of Thebes :] Nymphae (Nymphs) in tears were seen mourning their drought-dried springs." Ovid, Metamorphoses 14. 787 ff :"Beside the shrine of Janus lived Ausonia's Naiad Nymphae (Naiad Nymphs), their watery home an ice-cold welling spring. The goddess [Venus-Aphrodite] begged their help, nor did the Nymphae baulk at her request, but conjured forth the currents of their spring; but still the gate of open Janus was unblocked, the gush of water had not barred the passageway. Now they set yellow sulphur underneath their sparkling spring and fired the hollow veins with smoking bitumen. Forced by their power and other pressures, heat pierced its way down right to the bottom of the spring, until water dared a moment past to vie with Alpine cold now matched the flame of fire. Splashed by the boiling flow the twin gateposts steamed and the gate . . . was blocked by the strange stream till the defending force could spring to arms." Ovid, Fasti 4. 751 ff (trans.Boyle) (Roman poetry C1st B.C. to C1st A.D.) :"I entered a forbidden wood, and the Nymphae (Nymphs) and half-goat god [Faunus-Pan] bolted from my sight. If any knife has robbed a grove of a shady bough to give ailing sheep a basket of leaves: forgive my offence. Do not fault me for sheltering my flock from the hail in a rustic shrine, nor harm me for disturbing the pools. Pardon, Nymphae), trampling hooves for muddying your stream. Goddess [Pales], placate for us the Springs and Fountain Spirits [Naiads], placate the gods dispersed through every grove. Keep from our sight the Dryades and Diana's [Artemis'] bath and Faunus [Pan] lying in the fields at noon." Cicero, De Natura Deorum 3. 20 (trans. Rackham) (Roman rhetorician C1st B.C.) :"If Terra the Earth [Gaia] is divine, so also is the sea . . . and therefore the Flumina (Rivers) [Potamoi] and Fontes (Springs) [Pegaiai] too." Nonnus, Dionysiaca 16. 345 ff (trans. Rouse) (Greek epic C5th A.D.) :"[Nikaia (Nicaea), after being violated by the god Dionysos in her sleep, awoke :] She heard still the remnants of the Naiades' nuptial song." Nonnus, Dionysiaca 16. 356 ff :"[Nikaia laments that Dionysos has violated her while in a drunken slumber :] ‘Alas for maidenhead, stolen by that vagabond Bakkhos (Bacchus)! A curse on that deceitful water of the Hydriades [Naiades] [whose fountain Dionysos had turned to wine] . . .’She thought to destroy the nuptial fountain of which she had drunk, but already the stream had got rid of its Bakkhic (Bacchic) juice, and bubbled out clear water, no longer the liquid of Lyaios (Lyaeus). Then she besought Kronides (Cronides) [Zeus] and Artemis to fill the Naiades' grottoes with dust and thirsty soil." Nonnus, Dionysiaca 42. 98 ff :"The unshod deep-bosomed Nymphe of the Spring [Naiad], seeing him [Dionysos] struck by the sting of desire, would say : ‘Cold water to drink, Dionysos, is of no use to you; for all the stream of Okeanos cannot quench the thirst for love . . .’So said the unveiled Naias (Naiad), and laughed at Lyaios (Lyaeus) [Dionysos], diving into her spring, which had one colour with her body." Nonnus, Dionysiaca 43. 28 ff :"An elephant slowly advanced to a spring hard by, striking straight into the ground his firm unbending leg, lapped the rainwater with parched lips and dried up the stream; and as the waters became bare earth, he drove elsewhere the Nymphe of the Spring  [Naiad] thirsty and uncovered." Nonnus, Dionysiaca 44. 12 ff :"At times a Hamadryas shot out of her clustering foliage and half showed herself high in a tree, and praised the name of Dionysos cluster-laden; and the unshod Nymphe of the Spring [Naiad] sang in tune with her." Nonnus, Dionysiaca 46. 265 ff :"When Kadmos (Cadmus) had ended [his lament of the sad fate of his children], ancient Kithairon (Mount Cithaeron) groaned from his springs and poured forth tears in fountains; the Naias Nymphai (Naiad Nymphs) chanted dirges." Naiad nymphs of rivers and marshes were attendants of their River-Gods fathers. A few of these nymphs possessed their own tributory stream but for the most part they were not individualised and did not receive any sort of cult status. Some of the more important river nymphs includeNedaandTiasa, the goddess-nymphs of two streams  in Arkadia and Lakonia respectively, theAkheloidesof the large Aitolian river Akhelous, and the Asopides,ErasinidesandAsterionidesof three rivers of Sikyonia and Argolis. Apollonius Rhodius, Argonautica 3. 1219 ff (trans. Rieu) (Greek epic C3rd B.C.) :"The whole meadow trembled under her [Hekate's] feet, and the Nymphai of Marsh (Naiades Heleionomai) and River  (Potameides) who haunt the fens by Amarantian Phasis cried out in fear." Ovid, Metamorphoses 6. 329 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"Standing in the middle of a [Lydian] mere, and black with ash of sacrifice, behold and ancient altar, ringed with waving reeds. My guide stood still and muttered anxiously ‘Be gracious to me!’ and I muttered too ‘Be gracious!’; then I asked him if the altar was built to Faunus [Pan] or the Naiads or some local god." Ovid, Metamorphoses 8. 568 ff :"Of porous pumice and rough tufa-rock the residence [of the River-God Akhelous (Achelous)] was built. The floor was damp and soft with moss, the ceiling diapered with shells of conch and murex laid in turn . . . Theseus with his company reclined on couches . . . Soon barefoot Nymphae (Nymphs) [Naiads] arranged the tables and spread the banquet-board, and when the feast was cleared they set a jewelled bowl of wine." Nonnus, Dionysiaca 2. 53 ff (trans. Rouse) (Greek epic C5th A.D.) :"He [the monster Typhoeus] made the rivers dust, as he drank the water after his meal, beating off the troops of Neiades (Naiads) from the river-beds: the Neias (Naiad) of the deeps made her way tripping afoot as if the river were a roadway, until she stood, unshod, with dry limbs, she a Nymphe, the creature of the watery ways, and as the girl struggled, thrusting one foot after another along the thirsty bed of the stream, she found her knees held fast to the bottom in a muddy prison." Nonnus, Dionysiaca 7. 222 ff :"Her [princess Semele's] rosy limbs made the dark water [of the river Asopos in Boiotia] glow red; the stream became a lovely meadow gleaming with such graces. An unveiled [river] Neias (Naiad) espying the young woman in wonder, cried out these words : ‘Can it be that . . . [the Naiad speculates a goddess is bathing in her stream].’ 
  So spoke the voice from under the swirling waters." Nonnus, Dionysiaca 19. 158 ff :"You [Seilenos (Silenus) transformed into a river] have now for your pleasure the innumerable tribe of Naiades with flowing hair." Nonnus, Dionysiaca 22. 1 ff :"Then sounded the womanish song of the Bassarides, making Phrygian festival for Lyaios (Lyaeus) [Dionysos] of the Night, and the hairy company of Satyroi (Satyrs) rang out with mystic voice. All the earth laughed, the rocks bellowed, the Naiades [Water-Nymphs] sang alleluia, the Nymphai (Nymphs) circled in mazes over the silent streams of the river, and sang a melody of Sikelian (Sicilian) tune like the hymns which the minstrel Seirenes (Sirens) pour from their honeytongued throats. All the woodlands rang thereat: the trees found skill to make music like the hoboy, the Hadryades [Tree-Nymphs] cried aloud, the Nymphai sang, peeping up halfseen over her leafy cluster.The fountain, though but water, turned white and poured a stream of snowy milk; in the hollow of the torrent the Naiades bathed in milky streams and drank the white milk." Many gods were nursed by Naiades including Dionysos by theLamidesorNaxian Nymphsand Hera by theAsterionides. Others formed part of their retinues such as the Naiades Bakkhai (Bacchae) of the train of Dionysos and Artemis' band ofAmnisiades. Homer, Odyssey 5. 20 ff (trans. Shewring) (Greek epic C8th B.C.) :"Around the entrance [of the cavern of Kalypso (Calypso) on Ogygia] a wood rose up in abundant growth--alder and aspen and fragrant cypress . . . Trailing over the cavern's arch was a garden vine that throve and clustered; and here four springs began near each other, then in due order ran four ways with their crystal waters. Grassy meadows on either side stood thick with violet and wild parsley . . . [Kalypso] sat down herself facing the king [Odysseus] while her handmaids [i.e. Naiades of the four springs of the cavern] served her with nectar and ambrosia. He and she stretched out their hands to the dishes there; but when they had eaten and drunk their fill." Apollonius Rhodius, Argonautica 4. 708 ff (trans. Rieu) (Greek epic C3rd B.C.) :"Then the attendant Naiades who did her [Kirke (Circe) the witch] housework carried all the refuse out of doors." Apollonius Rhodius, Argonautica 4. 812 ff :"[Hera addresses Thetis :] ‘Your son Akhilleus (Achilles), who is now with Kheiron (Chiron) the Kentauros (Centaur) and is fed by Water-Nymphai [Naiades of Mount Pelion] though he should be at your breast.'" Ovid, Metamorphoses 4. 288 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"To Mercurius [Hermes], runs the tale, and Cythereia [Aphrodite] a boy was born whom in Mount Ida's caves the Naides nurtured . . . When thrice five years had passed, the youth forsook Ida, his fostering home, his mountain haunts." Ovid, Metamorphoses 10. 513 ff :"The tree [of Myrrha who had been transformed into a myrrh-tree] split open and the sundered bark yielded its living load; a baby boy [Adonis] squalled, and the Naides (Naiads) laid him on soft grass and bathed him in his mother's flowing tears [myrrh]." Many Naiades were loved by the gods. The most famous of these wereDaphne,SinopeandKyrene (Cyrene)--three nymphs loved by the god Apollon--,Syrinxloved by Pan,Aiginaby Zeus,Salamisby Poseidon andMintheby Haides. Greek Lyric Anonymous, Fragment 936 (Inscription at shrine of Asklepios at Epidaurus) (trans. Campbell, Vol. Greek Lyric v) :"I sing of Pan, Nymphe-leader, darling of the Naiades." Euripides, Helen 185 ff (trans. Vellacott) (Greek tragedy C5th B.C.) :"I heard a sound, a mournful song not fit for the lyre, because she was then shrieking, lamenting with her wails; just as a Nymphe Nais (Naiad Nymph), who sends a song of woe ringing over the hills, cries out, under the rocky hollows, with screams at the rape of Pan." Statius, Silvae 2. 3. 1 (trans. Mozley) (Roman poetry C1st A.D.) :"Enfolding with tis overshadowing boughs the clear waters of my elegant Melior's [a patron of the author Statius] lake there stands a tree, whose trunk, curing from its base, bends down towards the mere, and then shoots up aloft straight to its summit, as though it grew a second time from the midst of the waves, and dwelt with hidden roots in the glassy stream. Why ask so slight a tale of Phoebus [Apollon]? Do you, O Naides (Naiads), relate the cause, and you compliant Fauni (Fauns) [Satyroi]--ye will suffice--inspire my song.Frightened troops of Nymphae (Nymphs) were fleeing from Pan; on he came, as though all were his quarry, yet on [the Naiad] Pholoe alone was he bent. By copse and stream she fled, shunning now the hairy following limbs, now the wanton horns. Through Janus' grove [at the foot of the Capitol at Rome], scene of battles, and Cacus' deadly haunts [on the Aventine Hill]; through the fields of Quirinus she came running a-tiptoe and gained the Caelian wilds; there at last wearied out and fordone with fear--where to-day stand the quiet home of hospitable Melior--she gathered her saffron robe closer about her, and sank down on the edge of the snow-white bank. Swiftly follows the shepherd-god, and deems the maid his bride; already he allays the panting of his fevered breast, already he hovers lightly o'er his prey. Lo! With speedy steps Diana [Artemis] approached, as she ranges the seven hills and tracks the flight of a deer on Aventine; the goddess was vexed to see it, and turning to her trusty comrades : ‘Shall I never keep this unseemly, wanton brood from lustful rapine? Must my chaste band of followers ever grow fewer?’So speaking she drew a short shaft from her quiver, but sped it not from the bent bow or with the wonted twang, but was content to fling it with one hand, and touched--so 'tis said--the left hand of the drowsy Naiad with the arrow-feathers. She awaking beheld at once the day and her wanton foe, and lest she should bare her snow-white limbs plunged just as she was with all her raiment into the lake, and at the bottom of the mere, believing Pan was following, she wrapped the weeds about her.What could the robber do, so suddenly baffled? Conscious of his shaggy hide, and from childhood untaught to swim, he dares not trust himself to the deep waters. Lavish complaint made he of heartless Bromius [Dionysos], of the jealous lake and jealous shaft; then spying a young plane tree with long stem and countless branches and summit aspiring to heaven he set it by him and heaped fresh sand about it and sprinkled it with the longed-for waters, and thus commanded it : ‘Live long, O tree, as the memorable token of my vow, and do thou at least stoop down and cherish the secret abode of this hard-hearted Nympha, and cover her waters with thy leaves. Let her not, I pray, though she has deserved it, be scorched by the sun's heat or lashed by cruel hail; only mind thou to bestrew the pool with thickly scattered leaves. Then will I long remember thee and the mistress of this kindly place, and guard both a secure old age, so that the trees of Jove [the oak of Zeus] and Phoebus [the laurel of Apollon], and the twy-coloured poplar shade and my own pines may marvel at thy boughs.’So he spake; and the tree, quickened with the old passion of the god, hangs and broods over the full mere with drooping stem, and searches the waves with loving shadows, and hops for their embrace; but he breath of the waters put it from them, and suffered not its touch. At length it struggles upward, and poised upon its base cunningly lifts its head without any knot, as though it sank with another root into the bottom of the lake. Now not even the Nais, Phoebe's [Artemis'] votary, hates it, but her stream invites the boughs she banished." Naiades, along with several other types of nymphs, formed the train of the god Dionysos. These were collectively known as Bakkhantes (Bacchantes) or Mainades (Maenads). Two sets of river-daughters--theLamidesand theKydnides--are specifically named amongst this group. Pindar, Dithyrambs Heracles the Bold  (trans. Sandys) (Greek lyric C5th B.C.) :"Wise are they that know what manner of festival of Bromios [Dionysos] the Ouranidai (Gods of Heaven) hold in their halls, hard by the sceptre of Zeus. In the adorable presence of the mighty Mother of the gods [Rhea], the prelude is the whirling of timbrels; there is also the ringing of rattles, and the torch that blazeth beneath the glowing pine-trees 
  There, too, are the loudly sounding laments of the Naides (Naiads), and there the frenzied shouts of dancers are aroused, with the thong that tosseth the neck on high." Euenus, Fragment 2 (trans. Gerber, Vol. Greek Elegiac) (Greek elegy B.C.) :"[Dionysos i.e. Wine] delights in being mixed as the fourth with three Nymphai (Nymphs) [i.e. three-parts water]; then he's most ready for the bedroom." Orphic Hymn 51 to the Nymphs (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"[Naiades] who dwell in liquid caverns of the earth; nurses of Bakkhos (Bacchus), secret-coursing powers, fructiferous Goddesses . . . O Nysiai [Nysiades], insane, whom oaks delight, lovers of spring, Paionian virgins bright; with Bakkhos and with Deo [Demeter] hear my prayer, and to mankind abundant favour bear." Orphic Hymn 54 to Silenus :"[Silenos] surrounded by the nurses [of Dionysos] young and fair, Naiades and Bakkhai (Bacchae) who ivy bear, with all thy Satyroi (Satyrs) on our incense shine, Daimones wild-formed, and bless the rites divine. Come, rouse to sacred joy thy pupil king [Dionysos], and Bakkhai with rites Lenaion (Lenaeum) bring; our orgies shining through the night inspire, and bless, triumphant power, the sacred choir." Strabo, Geography 10. 3. 10 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"The [Daimones called] Silenoi (Silens) and Satyroi (Satyrs) and Bakkhai (Bacchae), and also the Lenai and Thyiai and Mimallones and Naïdes Nymphai (Naiad Nymphs) and the beings called Tityroi, [are attendants] of Dionysos." Ovid, Fasti 1. 391 ff (trans.Boyle) (Roman poetry C1st B.C. to C1st A.D.) :"You were holding, Greece, the feast of grape-crowned Bacchus [Dionysos], celebrated by custom each third winter. The gods who serve Lyaeus [Dionysos] also attended and whoever is not hostile to play, namely Panes and young Satyri (Satyrs) and goddesses who haunt streams and lonely wilds [the Naiads and Dryads]. Old Silenus came, too [and Priapos] . . . They discovered a grove suitable for party pleasures and sprawled on grass-lined couches. Liber [Dionysos] supplied wine, they had brought their own garlands, a brook gave water for frugal mixing. Naiades were there, some with hair flowing uncombed, others with locks artfully coiffured. One serves drinks with a tunic hitched above her calves, another's breast is glimpsed through a torn dress. Another reveals a shoulder or drags her skirt in the grass; no straps bind delicate feet. Some generate tender fires inside the Satyri, others in you, whose brow is bound with pine [Pan]. They inflame you, too, Silenus; your lust can't be quenched, lechery will not allow you to be old. But red Priapus, the garden's glory and protection, fell victim above all to [the Naias] Lotis." Statius, Thebaid 4. 680 ff (trans. Mozley) (Roman epic C1st A.D.) :"It was the hour when panting day uplifts the sun to the mid summit of the world, when the languid heat hangs over the gaping fields, and all the groves let in the sky. He [Dionysos was angered by the planned Argive attack on his home town of Thebes], and as they throng round him in silence he begins : ‘Ye rustic Nymphae (Nymphs), deities of the streams [Naiads], no small portion of my train, fulfil the task that I now do set you. Stop fast with earth awhile the Argolic river-springs, I beg, and the pools and running brooks,and in Nemea most of all, whereby they pass to attack our walls, let the water flee from the depth; Phoebus [Helios the Sun] himself, still at the summit of his path, doth aid you, so but your own will fail not; the stars lend their strong influence to my design, and the heat-bringing hound [Sirios the Dog-Star] of my Erigone is foaming. Go then of your goodwill, go into the hidden places of earth; afterwards will I coax you forth with swelling channels, and all the choicest gifts at my altar shall be for your honour, and I will drive afar the nightly raids of the shameless horn-footed ones, and the lustful rapine of the Fauni  [Satyrs].’He spoke, and a faint blight seemed to overspread their features, and the moist freshness withered from their hair. Straightway fiery thirst drains dry the Inachian fields: the streams are gone, fountains and lakes are parched and dry, and the scorched mud hardens in the river-beds. A sickly drought is upon the soil, the crops of tender springing wheat droop low; at the edge of the bank the flock stands baffled, and the cattle seek in vain the rivers where they bathed . . .Dry is guilty Lerna, dry Lurcius and great Inachus, and Charadrus that rolls down boulders on his stream, bold Erasinus whom his banks ne'er contain, and Asterion like a billowy sea; oft hath he been heard on pathless uplands, oft known to break the repose of distant shepherds. But [the Nemean spring] Langia alone--and she by the god's command--preserves her waters in the silence of a secret shade. Not yet had slaughtered Archemorus [i.e. Opheltes whose death by her waters marked the founding of the Nemean Games] brought her sorrowful renown, no fame had come to the goddess; nevertheless, in far seclusion, she maintains her spring and grove. Great glory awaits the Nympha, when the toiling contests of Achaean princes and the four-yearly festival of woe [the Nemean Games] shall do honour to sad Hypsipyle and holy Opheltes. 
  [The parched Argive army is then forced to stop at Nemea in search of water]." Nonnus, Dionysiaca 24. 123 ff (trans. Rouse) (Greek epic C5th A.D.) :"The Hydriades (Water-Nymphs) of plantloving Dionysos mingled with the Hamadryades of the trees. Groups of Bassarides in this Erythraian wilderness suckled cubs of a mountain lioness, and the juicy milk flowed of itself out of their breasts." Nonnus, Dionysiaca 24. 148 ff :"When Bakkhos (Bacchus) came near, the pipes were sounded, the raw drumskin was beaten, on either side was the noise of beaten brass and the wail of the syrinx. The whole forest trembled, the oaktrees [Hamadryades] uttered voices and the hills danced, the Naiades sang alleluia." Nonnus, Dionysiaca 32. 143 ff :"[Dionysos was driven into a murderous frenzy by Hera :] He chased the Hadryades, he volleyed the cliffs and drove the Naias Nymphai (Naiad Nymphs) out of the river homeless." Nonnus, Dionysiaca 44. 142 ff :"[King Pentheus of Thebes threatens Dionysos :] ‘Drag hither the mad Bassarides, drag the Bakkhantes (Bacchantes) hither, the handmaids who attend on Bromios--hurl them into the watery beds of [the River] Ismenos here in Thebes, mingle the [Bassarid] Naiades with the Aonian [Boeotian] River-Nymphai their mates, let old Kithairon (Cithaeron) receive [Bassarid] Hadryades to join his own Hadryades instead of Lyaios (Lyaeus).'" Nonnus, Dionysiaca 47. 456 ff :"[At the wedding of Dionysos and Ariadne :] The Hamadryas (Hamadryad) sang of the wedding, the Naias Nymphe (Naiad Nymph) by the fountains unveiled unshod praised the union of Ariadne with the vine-god." Suidas s.v. Astydromia (trans. Suda On Line) (Byzantine Greek lexicon C10th A.D.) :"Astydromia (Town-running) : Among the Libyans [it is] like the birthday celebration of the city, and a Theodaisia festival, in which they honored Dionysos and the Nymphai (Nymphs) [Naiades, water-nymphs]; it seems to me they are hinting at both unmixed [wine] and the good mixture." [N.B. The ancient Greeks mixed water with wine, i.e. the gift of the Naiades with the gift of Dionysos.] Athenian Red Figure Vase Painting C5th B.C. Apulian Red Figure Vase Painting C4th B.C. Campanian Red Figure Vase Painting C4th B.C. Apulian Red Figure Vase Painting C4th B.C. Lucanian Red Figure Vase Painting C4th B.C. Paestan Red Figure Vase Painting C4th B.C. Greco-Roman Antioch Floor Mosaic C3rd A.D. Greco-Roman Zeugma Floor Mosaic C2nd A.D. Greco-Roman Zeugma Floor Mosaic C2nd A.D. Other references not currently quoted here: Plutarch Aristides 11, Horace Odes 1.1.31 & 2.19.3, Theocritus 5.17 (Eleionomai), Orphica Argonautica 644 (Limnatides). A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand