Title: NEIKEA - Greek Goddesses or Spirits of Quarrels & Grievances
URL: https://www.theoi.com/Daimon/Neikea.html
Info:
Νεικος Νεικεα Neikos, Neikea Altercatio Quarrel, Grievance THE NEIKEA were the personified spirits (daimones) of quarrels, feuds, and grievances. They one of a host of  malevolent spirits born of the goddess Eris (Strife). [1]ERIS(no father)(Hesiod Theogony 226)[2]AITHER&GAIA(Hyginus Preface) Hesiod, Theogony 226 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"But abhorred Eris (Strife) bare painful Ponos (Toil), and Lethe (Forgetfulness), and Limos (Starvation), and the Algea (Pains), full of weeping, the Hysminai (Fightings) and the Makhai (Battles), the Phonoi (Murders) and the Androktasiai (Manslaughters), the Neikea (Quarrels), the Pseudo-Logoi  (Lies), the Amphilogiai (Disputes), and Dysnomia (Lawlessness) and Ate (Ruin), who share one another's natures, and Horkos (Oath)." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Aether (Air) and Terra (Earth) [Gaia] [were born] : Dolor (Pain), Dolus (Deceit), Ira (Wrath), Luctus (Lamentation), Mendacium (Lies), Jusjurandum (Oath), Ultio (Vengeance), Intemperantia (Intemperance), Altercatio (Altercation) [i.e. Neikos], Oblivio (Forgetfulness), Socordia (Sloth), Timor (Fear), Superbia (Pride), Incestum (Incest), Pugna (Combat)." A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand