Title: NEREIDS (Nereides) - Sea Nymphs of Greek Mythology
URL: https://www.theoi.com/Pontios/Nereides.html
Info:
Νηρεις Νηρειδες Nêreis, Nêreides Nereid, Nereids Daughters of Nereus THE NEREIDES (Nereids) were fifty sea-nymphe daughters of Nereus the old man of the sea. They were goddesses of the sea's rich bounty and protectors of sailors and fishermen, coming to the aid of those in distress. Individually they represented various facets of the sea from the salty brine, to the sea foam, sand, rocks, waves and currents, as well as the various skills possessed by seamen. The Nereides dwelt with their elderly father in a silvery grotto at the bottom of the Aegean Sea. The NereidThetiswas their unofficial leader andAmphitritewasPoseidon's queen. The Nereides were depicted in ancient art as beautiful, young maidens, sometimes running with small dolphins or fish in their hands, or else riding on the backs of dolphins,hippokampoi (hippocamps)and other sea creatures. The name Nereides means "Daughters of Nereus" but also "the Wet Ones" fromnêrosthe Greek word for "wet". [1.1]NEREUS&DORIS(Hesiod Theogony 260, Apollodorus 1.11, Aelian On Animals 14.28, Hyginus Pref, Ovid Metamorphoses 2.10, 11.60)[1.2]NEREUS(Homer lliad 18.37, Orphic Hymn 24, Quintus Smyrnaeus 3.580, Pausanias 5.19) NEREIS (Nêreïs), or Nerine (Virg.Eclog.vii. 37), is a patronymic from Nereus, and applied to his daughters (Nereides, Nêreïdes, and in Homer Nêrêïdes) by Doris, who were regarded by the ancients as marine nymphs of the Mediterranean, in contra-distinction from the Naiades, or the nymphs of fresh water, and the Oceanides, or the nymphs of the great ocean (Eustath.ad Hom.p. 622). The number of the Nereides was fifty, but their names are not the same in all writers (Hom.Il.xviii. 39, &c.; Hes.Theog.240, &c.; Pind.Isthm.vi. 8; Apollod. i. 2. § 7; Ov.Met.ii. 10, &c.; Virg.Aen.v. 825; Hygin.Fab.praef.) They are described as lovely divinities, and dwelling with their father at the bottom of the sea, and they were believed to be propitious to all sailors, and especially to the Argonauts (Hom.Il.xviii. 36, &c. 140; Apollod. i. 9. § 25; Apollon. Rhod. iv. 859, 930). They were worshipped in several parts of Greece, but more especially in sea-port towns. such as Cardamyle (Paus. iii. 2. § 5), and on the Isthmus of Corinth (ii. 1. § 7). The epithets given them by the poets refer partly to their beauty and partly to their place of abode. They were frequently represented in antiquity, in paintings, on gems, in relievoes and statues, and commonly as youthful, beautiful, and naked maidens, and often grouped together with Tritons and other marine monsters, in which they resemble the Bacchic routs. Sometimes, also, they appear on gems as half maidens and half fish, like mermaids, the belief in whom is quite analogous to the belief of the ancients in the existence of the Nereides. Source: Dictionary of Greek and Roman Biography and Mythology. Below is a list of named Nereids with notes on the source/s and possible explanations of their names.N.B. This list does not include the final 17 recounted by Hyginus which he apparently sourced from an unrelated list of Okeanides in Virgil'sAeneid. AGAUE (Agave) A Nereid whose name means "the illustrious." (Hesiod, Homer, Apollodorus, Hyginus) AKTAIA (Actaea) The Nereid of the "sea-shore." (Hesiod, Homer, Apollodorus, Hyginus) AMATHEIA (Amathea) One of the Nereides, the one who "rears or nurses" the fish. (Homer, Hyginus) AMPHINOME A Nereid of the sea's bounty, literally "she of the surrounding pasture." (Homer, Hyginus) AMPHITHOE A Nereid of the sea currents, named "she who moves swiftly around." (Homer, Hyginus) AMPHITRITEThe Nereid Queen of the sea, the "surrounding third," wife of the god Poseidon. Together with her sisters Kymatolege and Kymodoke she possessed the power to still the winds and calm the sea. (Hesiod, Apollodorus) APSEUDES One of the Nereides. (Homer, Hyginus) AUTONOE A Nereid named "with her own mind." (Hesiod, Apollodorus) DERO One of the Nereides. (Apollodorus) DEXAMENE One of the Nereides, "of the strength of the right hand." (Homer, Hyginus) DIONE One of the Nereides, "the divine." (Apollodorus) DORIS The Nereid of the sea's "bounty" or else the mixing of fresh water with the brine. (Hesiod, Homer, Hyginus) DOTO The Nereid of "giving" safe voyage or generous catch. She had a shrine in the town of Gabala. (Hesiod, Homer, Apollodorus, Pausanias, Hyginus) DYNAMENE The Nereid of the sea's "power."(Hesiod, Homer, Apollodorus, Hyginus) EIONE The Nereis of the "beach strand." (Hesiod, Apollodorus) ERATO A Nereid named "the lovely.". (Hesiod, Apollodorus) EUAGORE (Evagora) The Nereid of the "good assembling" of fish or perhaps navy ships. (Hesiod, Apollodorus) EUARNE (Evarne) One of the Nereides, "the well-lambed?" (Hesiod) EUDORA The Nereid of the "fine gifts" or the sea. (Hesiod, Apollodorus) EUKRANTE (Eucrante) The Nereid of "successful" voyages or fishing. (Hesiod, Apollodorus) EULIMENE The Nereid of "good harbourage." (Hesiod, Apollodorus) EUMOLPE A Nereid, perhaps of fisherman's songs, named "the fine singer." (Apollodorus) EUNIKE (Eunice) The Nereid of "fine victory" in a martime sense. (Hesiod, Apollodorus) EUPOMPE The Nereid of "the fine procession," perhaps with reference to religious journeys to thei sland shrines. (Hesiod) GALATEIA(Galatea) The Nereid of "the milky white" sea-foam. She was loved by the Kyklops Polyphemos. (Hesiod, Homer, Apollodorus, Hyginus) GALENEThe Nereid of the "calm" seas. (Hesiod, Pausanias) GLAUKE (Glauce) The Nereid of the "blue-grey" waters. (Hesiod, Homer, Hyginus) GLAUKONOME (Glauconome) The Nereid of the "mastering the grey" sea. (Hesiod, Apollodorus) HALIA The Nereid of the "brine." (Hesiod, Homer, Apollodorus) HALIMEDE The Nereid "lady of the brine." (Hesiod, Apollodorus) HIPPONOE The Nereid "who knows about horses," that is, of the waves. (Hesiod, Apollodorus) HIPPOTHOE The Nereid of "the swift horses," that is, swift waves. (Hesiod, Apollodorus) IAIRA (Iaera) One of the Nereides. (Homer, Hyginus) IANASSA One of the Nereides. (Homer, Hyginus) IANEIRA One of the Nereides. (Homer, Apollodorus, Hyginus) IONE One of the Nereides. (Apollodorus) KALLIANASSA (Callianassa) One of the Nereides, "the lovely queen." (Homer, Hyginus) KALLIANEIRA (Callianeira) One of the Nereides. (Homer) KALYPSO (Calypso) One of the Nereides, "the concealed one." (Apollodorus) KETO (Ceto) The Nereid of "sea-monsters."(Apollodorus) KLAIA (Claea) One of the Nereides. (Pausanias) KLYMENE (Clymene) A Nereid of "fame." (Homer, Hyginus) KRANTO (Crato) One of the Nereides. (Apollodorus) KYMO, KYMATOLEGE (Cymo, Cymatolege) A Nereid named the "wave" or the "end of waves" wh,o with her sisters Amphitrite and Kymodoke, had the power to still the winds and calm the sea. (Hesiod, Apollodorus) KYMODOKE (Cymodoce) The Nereid of "steadying the waves" who, with her sisters Amphitrite and Kymatolege, possessed the power to still the winds and calm the sea. (Hesiod, Homer, Hyginus, Virgil) KYMOTHOE (Cymothoe) The Nereis of the "running waves." (Hesiod, Homer, Apollodorus, Hyginus) LAOMEDEIA The Nereid "leader of the folk." (Hesiod) LEAGORE The Nereid of "assembling" the schools of fish. (Hesiod) LIMNOREIA The Nereid of the "salt-marsh." (Homer, Apollodorus, Hyginus) LYSIANASSA The Nereid of "royal delivery." (Hesiod, Apollodorus) MAIRA (Maera) One of the Nereides. (Homer, Hyginus) MELITE The Nereid of "calm" seas. (Hesiod, Homer, Apollodorus, Hyginus, Virgil) MENIPPE The Nereid of "strong horses," that is, strong waves. (Hesiod) NAUSITHOE The Nereis of "swift ships." (Apollodorus) NEMERTES The Nereis of "unerring" counsel, wisest of the sisters. (Hesiod, Homer, Hyginus) NEOMERIS One of the Nereides. (Apollodorus) NESAIE The Nereid of "islands." (Hesiod, Homer, Apollodorus, Hyginus, Virgil) NESO The Nereid of "islands." (Hesiod) OREITHYIA (Orithyia) The Nereid of the "raging" sea. (Homer, Hyginus) PANOPEIAThe Nereid of the sea's "panorama." (Hesiod, Homer, Apollodorus, Hyginus, Virgil) PASITHEA A Nereid named "all-divine." (Hesiod) PHEROUSA (Pherusa) The Nereid of "carrying" fish, or perhaps rescued sailors. (Hesiod, Homer, Apollodorus, Hyginus) PLEXAURE The Nereid of the "twisting breeze." (Apollodorus) PLOTO The Nereid of "sailing." (Hesiod) POLYNOME One of the Nereides, "the many pastured." (Apollodorus) PONTOMEDOUSA (Pondomedusa) A Nereid named the "sea-queen." (Apollodorus) PONTOPOREIA The Nereid of "crossing the sea." (Hesiod) POULYNOE (Polynoe) A Nereid named "rich of mind." (Hesiod) PRONOE The Nereid of "forethought." (Hesiod) PROTO The Nereis of the "first" voyage. (Hesiod, Homer, Apollodorus, Hyginus) PROTOMEDEIA A Nereid named "first queen." (Hesiod) PSAMATHEThe Nereis "goddess of sand." (Hesiod, Apollodorus) SAO The Nereid of "safe" passage, or the rescue of sailors. (Hesiod, Apollodorus) SPEIO (Spio) The Nereid of the sea "caves." (Hesiod, Homer, Apollodorus, Hyginus, Virgil) THALEIA (Thalia) The Nereid of the "blooming" sea. (Homer, Hyginus, Virgil) THEMISTO The Nereis of the "customary law" of the sea. (Hesiod) THETISThe Nereis of the "generation" or spawning of fish, and their leader. She was the mother of the Greek hero Akhilleus, born of her marriage to the mortal Peleus. (Hesiod, Homer, Apollodorus, Virgil) THOE The Nereis of "swift" voyage or moving waves. (Hesiod, Homer, Hyginus) Homer, Iliad 18. 37 ff (trans. Lattimore) (Greek epic C8th B.C.) :"The goddesses gathered about her [Thetis], all who along the depth of the sea were Nereides (daughters of Nereus). For Glauke was there, Kymodoke and Thaleia (Bloom), Nesaie and Speio and Thoe, and ox-eyed Halia; Kymothoe was there, Aktaia and Limnoreia (Sea-Marsh), Melite and Iaira, Amphithoe (She who Flows Around) and Agaue, Doto and Proto, Dynamene and Pherousa, Dexamene and Amphinome and Kallianeira; Doris and Panope and glorious Galateia, Nemertes and Apseudes and Kallianassa; Klymene was there, Ianeira and Ianassa, Maira and Orithyia and lovely-haired Amatheia, and the rest who along the depth of the sea were Nereides. The silvery cave was filled with these."[N.B. 34 Nereids are named.] Hesiod, Theogony 240 ff (trans. Evelyn-White) (Greek epic C8th or 7th B.C.) :"To Nereus and to Doris . . . there were born in the barren sea daughters greatly beautiful even among goddesses : Ploto and Eukrante and Amphitrite and Sao, Eudora and Thetis, and Galene and Glauke, Kymothoe and Speio, and Thoe and lovely Halia, Pasithea and Erato, Eunike of the rose arms, and graceful Melite and Eulimene and Agaue, Doto and Proto, Dynamene and Pherousa, Nesaie and Aktaie and Protomedeia, Doris and Panopeia, and Galateia the beautiful, Hippothoe the lovely and Hipponoe of the rose arms, Kymodoke who, with Kymatolege and Amphitrite, light of foot, on the misty face of the open water easily stills the waves and hushes the winds in their blowing. Kymo and Eione, Halimede of the bright garland, Glaukonome, the lover of laughter, and Pontoporeia, Leagore and Euagore and Laomedeia, Poulynoe and Autonoe and Lysianassa, Euarne of the lovely figure and face of perfection, Psamathe of the graceful form and shining Menippe, Neso and Eupompe, and Themisto and Pronoe, and Nemertes, whose mind is like that of her immortal father. These were the daughters born to irreproachable Nereus, fifty in all, and the actions they know are beyond reproach, also."[N.B. 50 Nereids are named.] Pseudo-Apollodorus, Bibliotheca 1. 11 - 12 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Nereus and Doris were parents of the Nereides, whose names were Kymothoe, Speio, Glaukonome, Nausithoe, Halie, Erato (Lovely), Sao, Amphitrite, Eunike, Thetis, Eulimene (Good Harbour), Agaue, Eudore, Doto, Pherusa, Galateia, Aktaia, Pontomedusa (Sea-queen), Hippothoe (Horse-runner), Lysianassa, Kymo, Eione, Halimede, Plexaure, Eukrante, Proto, Kalypso, Panope, Kranto, Neomeris, Hipponoe (Horse-minded), Ianeira, Polynome, Autonoe, Melite, Dione, Nesaia, Dero, Euagore, Psamathe, Eumolpe, Ione, Dynamene, Keto (Sea-monster), Limnoreia."[N.B. 45 Nereids are named.] Aelian, On Animals 14. 28 (trans. Scholfield) (Greek natural history C2nd A.D.) :"Hesiod sings of how Doris the daughter of Okeanos (Oceanus) bore fifty daughters to Nereus the sea-god, whom to this day we always hear of as truthful and unlying. Homer also mentions them in his poems. But they do not state that one son was born after all that number of daughters, though he is celebrated in mariners' tales. And they say that he was named Nerites and was the most beautiful of men and gods." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Nereus and Doris fifty Nereids: Glauce, Thalia, Cymodoce, Nesaea, Spio, Thoe, Cymothoe, Actaea, Limnoria, Melite, Iaera, Amphithoe, Agaue, Doto, Proto, Pherusa, Dynamene, Dexamene, Amphinome, Calianassa, Doris, Panope, Galatea, Nemertes, Apseudes, Clymene, Ianira, Panopaea, Ianassa, Maera, Orithyia, Amsthia, Drymo, Xantho, Ligea, Phyllodoce, Cydippe, Lycoria, Cleio, Beroe, Ephyre, Opis, Asia, Deiopea, Arethusa, Clymene, Creneis, Eurydice, Leucothea."[49 Nereids are named.] Pseudo-Hyginus, Fabulae 157 :"Sons of Neptunus [Poseidon]. Abas by Arethusa, daughter of Nereus." Virgil, Aeneid 5. 825 ff (trans. Day-Lewis) (Roman epic C1st B.C.) :"Lightly skims the dark-blue chariot [of Poseidon] over the sea's face: . . . then come his retainers . . . on the left are Thetis and Melite and maiden Panopea, Nesaea, too, and Spio, Thalia and Cymodoce."[N.B. 7 Nereids are named.]  Pseudo-Apollodorus, Bibliotheca 2. 43 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Arriving in Aithiopia (Ethiopia), which Kepheus (Cepheus) ruled, Perseus came upon his daughter Andromeda laid out as a meal for a sea monster. It seems that the king's wife Kassiopeia (Cassiopeia) had challenged the Nereides in beauty, boasting that she outdid them all. As a result the Nereides were in a rage, and Poseidon in sympathetic anger sent a flood-tide upon the land and a sea monster as well. The oracle of Ammon prophesied an end to the trouble if Kassiopeia's daughter Andromeda were served up to the monster as a meal." Pseudo-Hyginus, Fabulae 64 (trans. Grant) (Roman mythographer C2nd A.D.) :"Cassiope claimed that her daughter Andromeda's beauty excelled the Nereides'. Because of this, Neptunus [Poseidon] demanded that Andromeda, Cepheus' daughter, be offered to a Cetus (Sea-Monster). When she was offered, Perseus, flying on Mercurius' [Hermes] winged sandals, is said to have come there and freed her from danger." Pseudo-Hyginus, Astronomica 2. 10  :"Cassiepia. Euripides and Sophocles [Greek tragedians C5th B.C.] and many others have said of her that she boasted that she excelled the Nereides in beauty. For this she was put among the constellations, seated in a chair. On account of her impiety, as the sky turns, she seems to be carried along lying on her back." Ovid, Metamorphoses 5. 16 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"[Kepheus (Cepheus) speaks to his brother Phineus who is betrothed to Andromeda :] ‘It was not Perseus who took her [Andromeda] from you, if you want the truth; it was the Nereides and was horned Ammon's [Poseidon's] wrath, it was that Sea-Monster (Belua Ponti) who came to feast upon my flesh and blood.’" Nonnus, Dionysiaca 41. 220 ff (trans. Rouse) (Greek epic C5th A.D.) :"Silverfoot Thetis hid in shame, fearing the raillery of Kassiepeia (Cassiopeia) once again." King Minos of Krete (Crete) doubted Theseus' claim to be a son of Poseidon and so cast his ring into the sea and commanded the hero fetch it. Theseus dived in and was brought by the dolphins to the court of Amphitrite and the Nereides who gifted him a golden crown as proof of his divine heritage. Bacchylides, Fragment 17 (trans. Campbell, Vol. Greek Lyric IV) (C5th B.C.) :"[Theseus speaks :] ‘[Aithra (Aethra)] bore me after drawing close to the sea-god Poseidon, when the violet-crowned Nereides gave her a golden veil . . .’But sea-dwelling dolphins were swiftly carrying great Theseus to the house of his father, god of horses, and he reached the hall of the gods. There he was awe-struck at the [Nereides] glorious daughters of blessed Nereus, for from their splendid limbs shone a gleam as of fire, and round their hair were twirled gold-braided ribbons; and they were delighting in their hearts by dancing with liquid feet. And he saw his father's dear wife, august ox-eyed Amphitite, in the lovely house." Pseudo-Hyginus, Astronomica 2. 5 (trans. Grant) (Roman mythographer C2nd A.D.) :"So when the dispute became one not about the girl but about the parentage of Theseus, whether he was the son of Neptunus [Poseidon] or not, Minos is said to have drawn a gold ring from his finger and cast it into the sea. He bade Theseus bring it back, if he wanted him to believe he was a son of Neptunus . . . Theseus, without any invoking of his father or obligation of an oath, cast himself into the sea. And at once a great swarm of dolphins, tumbling forward over the sea, led him through gently swelling waves to the Nereides. From them he brought back the ring of Minos and a crown, bright with many gems, from Thetis, which she had received at her wedding as a gift from Venus [Aphrodite]." Peleus captured the Nereid Thetis as she was playing on the shore with her sisters. The goddess attempted to escape his grasp by changing shapes but the hero held her fast and she eventually agreed to marry him. The Nereides attended the wedding. Quintus Smyrnaeus, Fall of Troy 5. 73 ff (trans. Way) (Greek epic C4th A.D.) :"[Among the scenes depicted on the shield of Akhilleus (Achilles) :] And there were lordly Nereus' Daughters (the Nereides) shown leading their sister [Thetis] up from the wide sea to her espousals with the warrior-king [Peleus]. And round her all the Immortals banqueted on Pelion's ridge far-stretching. All about lush dewy watermeads there were, bestarred with flowers innumerable, grassy groves, and springs with clear transparent water bright." Quintus Smyrnaeus, Fall of Troy 5. 334 ff (trans. Way) (Greek epic C4th A.D.) :"Into the great deep Thetis plunged, and all the Nereides with her. Round them swam sea-monsters many, children of the brine. Against the wise Prometheus bitter-wroth the sea-maids [Nereides] were, remembering how that Zeus, moved by his prophecies, unto Peleus gave Thetis to wife, a most unwilling bride. Then cried in wrath to these [the Nereid] Kymothoe (Cymothoe) : ‘O that the pestilent prophet [Prometheus] had endured all pangs he merited, when, deep-burrowing, the Eagle tare his liver aye renewed!’" Valerius Flaccus, Argonautica 1. 130 ff (trans. Mozley) (Roman epic C1st A.D.) :"Argos adds paintings [to the hull of the ship Argo] of varied grace. One one side Thetis, whom a god had hoped to win, is being borne upon the back of a Tyrrhene fish to the bridal chamber of Peleus; the dolphin is speeding over the sea; she herself is sitting with her veil drawn down over her eyes, and is sorrowing that Achilles shall not be born greater than Jupiter [Zeus]. Panope and her sister Doto and Galatea with bare shoulders, revelling in the waves, escort her towards the caverns; Cyclops from the Sicilian shore calls Galatea back." For MORE information on the wedding seeTHETIS Thetis and the Nereides guided the ship of the Argonauts safely through the Clashing Rocks. The Argonaut Peleus was Thetis' husband. Apollonius Rhodius, Argonautica 4. 757 ff (trans. Rieu) (Greek epic C3rd B.C.) :"[Hera commands Thetis to assist the Argonauts as they sail past the Wandering Rocks :] Thetis dropped from the sky and plunged into the turmoil of the dark blue sea. There she called to all her sister Nereides to help her. They heard her call, and when they had assembled Thetis told them what Hera wished and sent them speeding off to the Ausonian Sea. She herself, quick as the twinkle of an eye or the sun's rays when he springs from the world's rim, sped through the water to the beach of Aia on the Tyrrhenian coast.She found the young lords [the Argonauts] by their ship, passing the time with quoits and archery. Drawing near, she touched the hand of the lord Peleus, who was her husband. The rest saw nothing. She appeared to him only and to him she said : ‘You and your friends have sat here long enough. In the morning you must cast off the hawsers of you gallant ship in obedience to Hera. She is your friend and has arranged for the Nereides to foregather quickly and bring Argo safely through the Wandering Rocks, as they are called, that being the way you must follow. But when you see me coming with the rest do not point me out to anyone. Keep my appearance to yourself, or you will make me angrier that you did when you treated me in such a brutal fashion.’And with that she vanished into the depths of the sea . . . 
  The Argonauts sailed on in gloom . . . great seas were booming on the Wandering Rocks . . . The Nereides swimming in from all directions, met them here, and Lady Thetis coming up astern laid her hand on the blade of the steering-oar to guide them through the Wandering Rocks. While she played the steersman's part, nymph after nymph kept leaping from the sea and swimming round Argo, like a school of dolphins gambolling round a moving ship in sunny weather, much to the entertainment of the crew as they see them darting up, now aft, now ahead, and now abeam. But just as they were about to strike the Rocks, the Sea-nymphs, holding their skirts up over their white knees, began to run along on top of the reefs and breaking waves following each other at intervals on either side of the ship. Argo, caught in the current, was tossed to right and left. Angry seas rose up all round her and crashed down on the Rocks which at one moment soared into the air like peaks, and at the next, sticking fast at the bottom of the sea, were submerged by the raging waters. But the Nereides, passing the ship from hand to hand and side to side, kept her scudding through the air on top of the waves. It was like that game that young girls play beside a sandy beach, when they roll their skirts up to their waists on either side and toss a ball round to one another, throwing it high in the air so that it never touches the ground. Thus, though the water swirled and seethed around them, these Sea-Nymphai kept Argo from the Rocks . . . The Nereides worked hard to heave Argo clear of the resounding rocks and it took then as long a time as daylight lingers in an evening of spring." Aeschylus, Nereides (lost play) (Greek tragedy C5th B.C.) :The subject of this lost play, in which the Nereides form the chorus, is summarised by Weir Smyth (L.C.L.): "Thetis, accompanied by her sister Nereïdes, comes from the depths of the sea to enquire the cause of the lamentations of her son. She finds Akhilleus (Achilles) by the dead body of Patroklos (Patroclus) and promises to procure from Hephaistos (Hephaestus) new armour that he may take vengeance on Hektor (Hector), who has been exulting over the death of Patroklos." Aeschylus, Fragment 89 Award of Arms (from Scholiast on Aristophanes, Acharnians 883) (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"[Thetis] Queen of Nereus' fifty daughters." Pausanias, Description of Greece 5. 19. 7 - 8 (trans. Jones) (Greek travelogue C2nd A.D.) :"[Among the scenes depicted on the chest of Kypselos (Cypselus) dedicated at Olympia :] Come two-horse chariots with women standing in them. The horses have golden wings, and a man is giving armour to one of the women. I conjecture that this scene refers to the death of Patroklos (Patroclus); the women in the chariots, I take it, are Nereides, and Thetis is receiving the armour from Hephaistos (Hephaestus). And moreover, he who is giving the armour is not strong upon his feet, and a slave follows him behind, holding a pair of fire-tongs." Quintus Smyrnaeus, Fall of Troy 2. 490 ff (trans. Way) (Greek epic C4th A.D.) :"[When Akhilleus (Achilles) fought Memnon at Troy :] Quaked proud Nereus' daughters all round Thetis thronged in grievous fear for mighty Akhilleus' sake." Quintus Smyrnaeus, Fall of Troy 3. 580 ff  :"[The Nereides arrive at Troy  for the funeral of Akhilleus (Achilles) :] Now came the sound of that upringing wail to Nereus' Daughters (the Nereides), dwellers in the depths unfathomed. With sore anguish all their hearts were smitten: piteously they moaned: their cry shivered along the waves of Hellespont. Then with dark mantles overpalled they sped swiftly to where the Argive men were thronged. As rushed their troop up silver paths of sea, the flood disported round them as they came. With one wild cry they floated up; it rang, a sound as when fleet-flying cranes forebode a great storm. Moaned the Ketea (Monsters of the Deep) plaintively round that train of mourners. Fast on sped they to their goal, with awesome cry wailing the while their sister's mighty son. Swiftly from Helikon (Helicon) the Mousai (Muses) came heart-burdened with undying grief, for love and honour to the Nereis (Nereid) starry-eyed.Then Zeus with courage filled the Argive men, that-eyes of flesh might undismayed behold that glorious gathering of Goddesses. Then those Divine Ones round Akhilleus' corpse pealed forth with one voice from immortal lips a lamentation. Rang again the shores of Hellespont. As rain upon the earth their tears fell round the dead man, Aiakos' (Aeacus') son [Akhilleus]; for out of depths of sorrow rose their moan. And all the armour, yea, the tents, the ships of that great sorrowing multitude were wet with tears from ever-welling springs of grief . . . 
  Then plunged the sun down into Okeanos' (Oceanus') stream . . . But upon Thetis sleep laid not his hand : still with the deathless Nereides by the sea she sate; on either side the Mousai (Muses) spake one after other comfortable words to make that sorrowing heart forget its pain . . .His [the dead Akhilleus'] bones [were laid] in a silver casket laid massy and deep, and banded and bestarred with flashing gold; and Nereus' daughters (the Nereides) shed ambrosia over them, and precious nards for honour to Akhilleus: fat of kine and amber honey poured they over all." Quintus Smyrnaeus, Fall of Troy 3. 766 ff :"[After the funeral of Akhilleus (Achilles) :] Then returned to Helikon the Mousai (Muses) : 'neath the sea, wailing the dear dead, Nereus' daughters (the Nereides) sank." Quintus Smyrnaeus, Fall of Troy 5. 334 ff :"[After the funeral games of Akhilleus (Achilles) the Nereides departed :] Into the great deep Thetis plunged, and all the Nereides with her. Round them swam Sea-monsters many, children of the brine." Pseudo-Hyginus, Fabulae 10 (trans. Grant) (Roman mythographer C2nd A.D.) :"Thetis his [Akhilleus' (Achilles')] mother secured armor for him from Vulcanus [Hephaistos (Hephaestus)], and the Nereides brought it to him over the sea. Wearing this he slew Hector." Nonnus, Dionysiaca 36. 92 ff (trans. Rouse) (Greek epic C5th A.D.) :"[During Dionysos' war against the Indians Poseidon and Apollon come into conflict :] The stormy trumpet of the sea brayed in the ears of Phoibos (Phoebus) [Apollon]--a broadbeard Triton boomed with his own proper conch, like a man half-finished, from the loins down a greeny fish--the Nereides shouted the battlecry--Arabian Nereus pushed up out of the sea and bellowed shaking his trident." Nonnus, Dionysiaca 43. 253 ff  :"[Poseidon leads the sea-gods into battle against Dionysos in contest for the hand of Beroe :] Ancient Nereus armed himself with a watery spear, and led his regiment of daughters [the Nereides] into the Euian struggle . . . 
  The tribes of Nereides sounded for their sire the cry of battle-triumph: unshod, half hidden in the brine, the company rushed raging to combat over the sea. Restless Ino [Leukothea (Leucothea)] speeding unarmed into strife with the Satyroi, fell again into her old madness spitting white foam from her maddened lips. Terrible [Nereid] Panopeia also shot through the quiet water flogging the greeny back of a sealioness. [The Nereid] Galateia too the sea-nymphe lifting the club of her lovesick Polyphemos attacked a wild Bakkhante (Bacchante). [The Nereid] Eido rode unshaken, unwetted, over the water mounted on the back of a seabred pilot fish . . . 
  The Nereides drove their fishes like swift-moving horses about the watery goal of their contest. Another opposite handling her reins on a dolphin's back peeped out over the water, and moved on her seaborne course as she rode down the quiet sea on the fish in a wild race over the waters; then the mad dolphin travelling in the sea half-visible cut through his fellow dolphins." Sappho, Fragment 5 (trans. Campbell, Vol. Greek Lyric I) (C6th B.C.) :"Kypris (Cypris) [Aphrodite] and Nereides, grant that my brother arrive here unharmed [i.e. from a sea-voyage]." Bacchylides, Fragment 63 (trans. Campbell, Vol. Greek Lyric IV) (C5th B.C.) :"Lovely-haired sea goddesses [i.e. the Nereides]." Greek Lyric V Anonymous, Fragments 939 (from Aelian, On Animals) (trans. Campbell) (B.C.) :"Highest of gods, gold-tridented Poseidon of the sea, earth-shaker amid the teeming brine, with their fins swimming beasts dance round you in a ring, bounding lightly with nimble flingings of their feet, snub-nosed bristle-necked swift-racing pups, the music-loving dolphins, sea nurslings of the young goddesses the Nereides, whom Amphitrite bore [i.e. Amphitrite was the mother of the dolphins]." Aristophanes, Thesmophoriazusae 324 (trans. O'Neill) (Greek comedy C5th to 4th B.C.) :"[An invocation to the gods at the Thesmophoria festival of Demeter :] Come, thou mighty Poseidon, king of the sea, leave thy stormy whirlpools of Nereos (Nereus); come, Korai Enialioi (Sea-Maidens) [i.e. the Nereides], come, ye Nymphai Oreiplanktoi (Mountain-Wandering Nymphs) [i.e. the Oreades]." Plato, Critias (Greek philosopher C4th B.C.) :"[In the temple of Poseidon on the mythical island of Atlantis :] Here was the [statue of the] god himself standing in a chariot--the charioteer of six winged horses [Pegasoi] . . . around him there were a hundred Nereides riding on dolphins, for such was thought to be the number of them by the men of those days." Apollonius Rhodius, Argonautica 4. 1593 ff (trans. Rieu) (Greek epic C3rd B.C.) :"God of the sea, you that appeared to us on the shores of these waters, whether the Halosydnai (Brine-Born) daughters [the Nereides] know you as that sea-wonder Triton, or as Phorkys (Phorcys), or as Nereus." Orphic Hymn 24 to the Nereides (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"To the Nereides, Fumigation from Aromatics. Daughters of Nereus, resident in caves merged deep in sea, sporting through the waves; fifty inspired Nymphs Of the Sea (Nymphai Einalioi), who through the main delight to follow in the Tritones' train, rejoicing close behind their arms to keep; whose forms half wide are nourished by the deep, with other Nymphai of different degree, leaping and wandering through the liquid sea. Bright, watery dolphins, sonorous and gay, well-pleased to sport with Bacchanalian play; Nymphai beauteous-eyed, whom sacrifice delights, give plenteous wealth, and bless our mystic rites; for you at first disclosed the rites divine, of holy Bakkhos (Bacchus) and of Persephoneia, of fair Kalliope, from whom I spring, and of Apollon bright, the music's king." Orphic Hymn 23 to Nereus :"With fifty maidens [the Nereides] attending in thy [Nereus'] train, fair virgin artists, glorying through the main." Aelian, On Animals 12. 45  (trans. Scholfield) (Greek natural history C2nd A.D.) :"[The poet Arion was rescued by a dolphin :] Arion wrote a hymn of thanks to Poseidon . . .: ‘Music-loving dolphins, sea-nurslings of the Nereis maids (Nereides) divine, whom Amphitrite bore.’" Philostratus the Elder, Imagines 2. 8 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"[Description of a painting of Kritheis (Critheis), the mythical mother of Homer by the river-god Meles :] Adorned with a veil of sea-purple. I think the veil is the gift of some Nereis (Nereid) or Naias (Naiad), for it is reasonable to assume that these goddesses dance together in honour of the river Meles, since it offers them fountains not far from its mouth." Philostratus the Elder, Imagines 2. 16  :"Ino throwing herself from the land for her part becomes Leukothea (Leucothea) and one of the band of the Nereides." Philostratus the Elder, Imagines 2. 17. 2 :"[Description of a painting of several islands :] The first of these is steep and sheer and fortified by a natural wall; it lifts its peak aloft for all-seeing Poseidon; it is watered with running water and furnishes the bees with food of mountain flowers, which the Nereides also doubtless pluck when the sport along the seashore." Callistratus, Descriptions 14 (trans. Fairbanks) (Greek rhetorician C4th A.D.) :"[Description of a painting of Ino leaping into the sea :] The figure of Ino was hastening towards the promontory of Skeiron (Sciron) and the sea at the foot of the mountain, and the breakers that were wont to surge in billows were spreading out in a hollow to receive her . . . And sea-dolphins were sporting near by, coursing through the waves in the painting . . . At the outer edges of the painting an Amphitrite rose from the depths, a creature of savage and terrifying aspect who flashed from her eyes a bright radiance. And round about her stood Nereides; these were dainty and bright to look upon, distilling love's desire from their eyes; and circling in their dance over crests of the sea's waves, they amazed the spectator. About them flowed Okeanos, the motion of his stream being well-nigh like the billows of the sea." Ovid, Metamorphoses 1. 302 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"[During the Great Deluge :] The Nereides see with awe beneath the waves cities and homes and groves, and in the woods the dolphins live and high among the branches dash to and fro and shake the oaks in play." Ovid, Metamorphoses 2. 6 ff :"In the waves the Sea-Gods (Di Caerulei) dwelt, Aegeon . . . ambiguous Proteus, Triton with his horn; and Doris and her daughters [the Nereides] might be seen, and some were swimming, some on fishes rode, or sat on rocks to dry their sea-green hair. Nor were their looks the same, nor yet diverse, but like as sisters should be." Ovid, Metamorphoses 2. 262 ff :"[Phaethon lost control of the chariot of the sun and set the earth aflame  :] Even Nereus, fathoms down, in his dark caves, with Doris and her daughters [Nereides], felt the fire." Ovid, Metamorphoses 4. 740 ff :"[After Perseus had slain  sea-monster on the Red Sea coast  of Aithiopia (Ethiopia) :] Water was brought and Perseus washed his hands, triumphant hands, and, less the snake-girt head be bruised on the hard shingle, made a bed of leaves and spread the soft weed of the sea above, and on it placed Medusa the daughter of Phorcys' head. The fresh sea-weed, with living spongy cells, absorbed the monster's power and at its touch hardened, its fronds and branches stiff and strange. The Sea-nymphs (Nymphae Pelagi) [i.e. the Nereides] tried the magic on more weed and found to their delight it worked the same, and sowed the changeling seeds back on the waves. Coral still keeps that nature; in the air it hardens, what beneath the sea has grown a swaying plant, above it, turns to stone." Ovid, Metamorphoses 12. 93 ff :"[Neptunus-Poseidon] he who rules Nereus and Nereides and the whole wide sea." Ovid, Metamorphoses 13. 742 ff :"[The Nereid Galateia speaks :] ‘I whom sea-blue Doris bore, whose father's Nereus, who am safe besides among my school of sisters [the Nereides] . . .’Galatea ended [her tale] and the group of Nereides dispersed and swam away across the placid waters of the bay." Ovid, Heroides 5. 56 ff (trans. Showerman) (Roman poetry C1st B.C. to C1st A.D.) :"A light breeze stirs the sails that hang idly from the rigid mast, and the water foams white with the churning of the oar. In wretchedness I follow with my eyes the departing sails as far as I may, and the sand is humid with my tears; that you may swiftly come again, I pray the sea-green Nereides." Propertius, Elegies 2. 26A (trans. Goold) (Roman elegy C1st B.C.) :"If perchance Glaucus had seen your eyes, you would have become a mermaid of the Ionian Sea, and the Nereides for envy would be reproaching you, blond-haired Nesaee and cerulean Cymothoe." Propertius, Elegies 3. 6 :"Ye hundred Sea-Maidens (Aequoreae Puellae) sired by Nereus, and you, Thetis, that have felt a mother's grief, you should have placed your arms beneath his failing chin [i.e. a boy drowning in a shipwreck]: he could not have weighed heavy on your hands." Propertius, Elegies 4. 6 :"[Octavian defeats Marc Antony at the battle of Actium :] Triton hails the outcome on his conch, and about the standard of liberty all the goddesses of the sea [i.e. the Nereides] clapped their hands." Seneca, Oedipus 444 ff (trans. Miller) (Roman tragedy C1st A.D.) :"Cadmean Ino, foster-mother of shining Bacchus [Dionysos], holds the realms of the deep, encircled by bands of Nereides dancing." Seneca, Phaedra 335 ff :"Over these realms the pitiless boy [Eros (Love)] holds sovereignty, whose shafts are felt in the lowest depths by the sea-blue throng of Nereides, nor can they ease their heat by ocean's waters." Seneca, Troades 878 ff :"[Helene speaks to Polyxena of her sacrificial marriage to the ghost of Akhilleus (Achilles), the son of Thetis :] ‘Thee will great Tethys call her own, thee, all the goddesses of the deep [the Nereides], and Thetis, calm deity of the swelling sea; wedded to Pyrrhus [Akhilleus] . . . Nereus shall call thee daughter.’" Valerius Flaccus, Argonautica 2. 585 ff (trans. Mozley) (Roman epic C1st A.D.) :"[Helle falls from the back of the flying Golden Ram into the Hellespont Sea where Poseidon transforms her into a goddess :] Helle chapleted, the sister now of Panope and Thetis [two Nereides], and holding in her left hand a golden sceptre . . . ‘As I [Helle] fell, Cymothoe [a Nereid] and Glaucus came swift to my succour; this abode too, this realm the father of the deep [Poseidon] himself awarded me, willing justly, and our gulf [i.e. the Hellespont] envies not Ino's sea [i.e. the Gulf of Corinth].’" Statius, Thebaid 9. 370 ff (trans. Mozley) (Roman epic C1st A.D.) :"[The river nymphe Ismenis searches for the body of her son which had been carried to the sea by her river :] Drawing nigh the deep did she enter the bitter brine of Doris, until a band of Nereides pitying her wafted his body, now in the keeping of the ocean-billows, to his mother's breast." Statius, Achilleid 1. 25 ff :"She [Thetis] sprang forth from her watery bower, accompanied by her train of sisters [the Nereides]: the narrowing shores of Phrixus [i.e. the Hellespont] swarm, and the straitened sea has not room for its mistresses." Statius, Silvae 2. 2. 14 ff (trans. Mozley) (Roman poetry C1st A.D.) :"The crescent waters of a tranquil bay break through the curving line of cliff on either hand. The spot is of Nature's giving: one single beach lies between sea and hill, ending towards the land in overhanging rocks . . . Here would the nimble choir [the Nereides] of Phorcus wish to bathe, and Cymodoce with dripping tresses and sea-green Galatea." Statius, Silvae 2. 2. 102 ff :"Often in autumn-time when the grapes are ripening, a Nereis climbs the rocks, and under cover of the shades of night brushes the sea-water from her eyes with a leafy vine-spray, and snatches sweet clusters from the hills. Often is the vintage sprinkled by the neighbouring foam; Satyri plunge into the waters, and Panes from the mountain are fain to grasp the Sea-Nympha as she flies naked through the waves." Statius, Silvae 3. 2. 1 ff :"And ye too, Nereides, sea-blue horde of ocean, to whom the glory and the fortune of the second realm have fallen by lot--suffer me to call you stars of the mighty deep!--arise from the glassy caverns of foam-encompassing Doris, and in peaceful rivalry swim around the bays of Baiae and the shores where the hot springs abound; seek out the lofty ship whereon Celer . . . rejoices to embark . . . Circle gracefully about her on either side, and divide your duties : some stretch taut from the mast the hempen rigging, some set the topsails and spread the canvas to the zephyrs; let others place the benches, or let down into the water the rudder that guides the curving bark; let there be some to make the heavy sounding-lead explore the depths, and others to fasten the skiff that will follow astern, and to dive down and drag the hooked anchor from the depths, and one to control the tides and make the sea flow eastward: let none of the sea-green sisterhood be without a task." Apuleius, The Golden Ass 4. 31 ff (trans. Walsh) (Roman novel C2nd A.D.) :"Her [Venus-Aphrodite's] retinue in the deep performed her wishes, so promptly indeed that she seemed to have issued instructions long before. Nereus' daughters appeared in singing chorus . . . and Salacia [Amphitrite], the folds of her garment sagging with fish . . . Bands of Tritoni (Tritons) sported here and there on the waters." Nonnus, Dionysiaca 1. 72 ff (trans. Rouse) (Greek epic C5th A.D.) :"As when one of the Nereides has peeped out of the sea, and seated upon a dolphin cuts the flooding clam, balanced there while she paddles with a wet hand and pretends to swim, while the watery wayfarer half-seen rounds his back and carried her dry through the brine, while the cleft tail of the fish passing through the sea scratches the surface in its course." Nonnus, Dionysiaca 6. 257 ff :"[During the Great Deluge :] The sea rose until Nereides became Oreiades (Oreads) on the hills over the woodland . . . Nereides in battalions swam over the flooding waves; Thetis travelled over the water riding on the green hip of a Triton with broad beard; Agaue on a fish' back drove her pilotfish in the open air, and an exile dolphin with the water swirling round his neck lifted Doris and carried her along." Nonnus, Dionysiaca 9. 59 ff :"[Hermes promises Ino immortality as a reward for the fostering of the young god Dionysos : :] ‘You shall inhabit the mighty sea and settle in Poseidon's house; in the brine like [the Nereides] Thetis, like Galateia, your name shall be Ino of the Waters. Kithairon (Mouth Cithaeron) shall not hide you in the hollow earth, but you shall be one of the Nereides. Instead of Kadmos (Cadmus), you shall call Nereus father, with happier hopes. You shall ever live with Melikertes (Melicertes) your immortal son as Leukothea (Leucothea), holding the key of calm waters, mistress of good voyage next to Aiolos (Aeolus).’" Nonnus, Dionysiaca 21. 170 ff :"[Dionysos is driven into the sea by Lykourgos (Lycurgus) :] In the Erythraian Sea, the daughters of Nereus [Nereides] cherished Dionysos at their table, in their halls deep down under the waves. Mermaid Ino threw off her jealousy of Semele's bed divine, and struck up a brave hymn for winepouring Lyaios (Lyaeus) [Dionysos]." Nonnus, Dionysiaca 40. 209 ff :"[The Queen of the Indians speaks :] ‘May I dwell with the Neiades (Naiads), since Seabluehair [Poseidon] received Leukothea (Leucothea) also living and she is called one of the Nereides; and may I appear another watery Ino, no longer white, but blackfooted.’" Nonnus, Dionysiaca 43. 400 ff :"[At the wedding of Poseidon and Beroe :] Arabian Nereus brought to the bridechamber in the deep a worthy gift of love, a clever work of Hephaistos (Hephaestus), Olympian ornaments, for the bride; necklace and earrings and armlets he brought and offered, all that the Lemnian craftsman had made for the Nereides with inimitable workmanship in the waves--there in the midst of the brine he shook his fiery anvil and tongs under the water, blowing the enclosed breath of the bellows with mimic winds, and when the furnace was kindled the fire roared in the deep unquenched. Nereus then brought these gifts in great variety." Nonnus, Dionysiaca 48. 188 ff :"[At the wedding of Dionysos and Pallene :] That was a wedding of many songs: . . . Companies of Nereides under the foothills of the neighbouring isthmus encircled Dionyoss with wedding dances and warbled their lay; beside the Thrakian (Thracian) Sea danced old Nereus, who once had Bromios for a guest; Galateia tript over the wedding-sea and carolled Pallene joined with Dionysos; Thetis capered although she knew nothing of love; Melikertes (Melicertes) crowned the seagirt wedding-reef of the isthmus chanting Euoi for Pallene's bridal." Pausanias, Description of Greece 2. 1. 8 (trans. Jones) (Greek travelogue C2nd A.D.) :"The Nymphai (Nymphs) called Nereides : I know that there are altars to these in other parts of Greece, and that some Greeks have even dedicated to them precincts by shores, where honours are also paid to Akhilleus (Achilles). In Gabala [in Syria] is a holy sanctuary of Doto." Herodotus, Histories 7. 178. 1 (trans. Godley) (Greek historian C5th B.C.) :"[A storm struck the Persian fleet sailing for Greece :] Finally the [Persian] Magi made offerings and cast spells upon the Wind [Boreas], sacrificing also to Thetis and the Nereides. In this way they made the Wind stop on the fourth day--or perhaps it died down on its own. They sacrificed to Thetis after hearing from the Ionians the story that it was from this place that Peleus had carried her off and that all the headland of Sepia [in Euboia] belonged to her and to the other Nereides." Pindar, Isthmian Ode 6. 5 ff (trans. Conway) (Greek lyric C5th B.C.) :"By grace of the lord of Isthmos [Poseidon] and the fifty daughters [Nereides] of Nereus, is [he] . . . named a victor [i.e. of the Isthmian Games of Korinthos (Corinth)]." Pausanias, Description of Greece 2. 1. 8 - 9 (trans. Jones) (Greek travelogue C2nd A.D.) :"[Depicted on the base of the chariot of Poseidon at his temple in Korinthos (Corinth) :] On the middle of the base on which the car is has been wrought Thalassa (Sea) holding up the young Aphrodite, and on either side are the Nymphai (Nymphs) called Nereides . . .[Amongst the statues dedicated in the temple :]
  The other offerings are images of Galene (Calm) and of Thalassa (Sea) and a horse like a whale from the breast onwards [i.e. a hippokampos]." Pausanias, Description of Greece 3. 26. 7  :"Here [at Kardamyle (Cardamyle) in Messenia] not far from the beach is a precinct sacred to the daughters of Nereus (the Nereides). They say that they came up from the sea to this spot to see Pyrrhos [Neoptolemos] the son of Akhilleus (Achilles), when he was going to Sparta to wed Hermione [daughter of Menelaus]." Pausanias, Description of Greece 3. 24. 11 :"In the territory of Gerenia [in Messenia] is a mountain, Kalathion (Calathion); on it is a sanctuary of Klaia (Claea) [one of the Nereides] with a cave close beside it; it has a narrow entrance, but contains objects which are worth seeing." Ovid, Metamorphoses 11. 359 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"Close to the sea [in Phthiotis] a temple stood, not bright with gold and marble, but a timber frame of beams and shaded by an ancient grove. The shrine belonged to Nereus and the Nereides, they are the Sea-gods (Di Ponti) there, a sailor said, spreading his nets to dry along the beach." Πλωτω Ευκραντη Αμφιτριτη Σαω Plôtô Eukrantê Amphitritê Saô Ploto Eucrante Amphitrite Sao Sailing Success Surrounding Third Safety Ευδωρη Θετις Δωρις Πανοπεια Eudôrê Thetis Dôris Panopeia Eudora Thetis Doris Panopea Good Giver Creator Bountiful Panorama Γαλατεια Ἱπποθοη Ἱππονοη Κυμοδοκη Galateia Hippothoê Hipponoê Kymodokê Galatea Hippothoe Hipponoe Cymodoce Milk White * Running Horse Temper of Horses Ready for Waves Γαληνη Γαληναιη Γλαυκη Κυμοθοη Galênê Galênaiê Glaukê Kymothoê Galene Galenaea Glauce Cymothoe Calm Calm Sea-Grey Wave Runner Σπειω Θοη Ἁλιη Κυμω Speiô Thoê Haliê Kymô Spio Thoe Halia Cymo Cave Running, Swift Brine Waves Ηιονη Ἁλιμηδη Γλαυκονομη Ποντοπορεια Êionê Halimêdê Glaukonomê Pontoporeia Eione Halimede Glauconome Pontoporea Beach Strand Brine Queen Mastering the Grey Crossing the Sea Ληαγορη Πασιθεη Ερατω Ευνικη Lêagorê Pasitheê Eratô Eunikê Leagore Pasithea Erato Eunice Assembler All Bright Lovely Good Victory Ευλιμενη Μελιτη Αγυαη Ευαγορη Eulimenê Melitê Aguaê Euagorê Eulimene Melite Agave Evagora Good Harbour Calm, Honey Sweet Illustrious Good Assembler Λαομεδεια Πουλυνοη Αυτονοη Λυσιανασσα Laomedeia Poulynoê Autonoê Lysianassa Laomedea Polynoe Autonoe Lysianassa Stone Queen ** Rich in Mind With Her Own Mind Royal Deliverer Ευαρνη Δωτω Πρωτω Δυναμενη Euarnê Dôtô Prôtô Dynamenê Evarne Doto Proto Dynamene Well-Lambed ? Giver First Power, Capable Φερουσα Νησαιη Ακταιη Πρωτομεδεια Pherousa Nêsaiê Aktaiê Prôtomedeia Pherusa Nesaea Actaea Protomedea Carry Island Shore First Queen Ψαμαθη Μενιππη Νησω Ευπομπη Psamathê Menippê Nêsô Eupompê Psamathe Menippe Neso Eupompe Sand Goddess Horse Strength Island Good Voyage Θεμιστω Προνοη Νημερτης Themistô Pronoê Nêmertês Themisto Pronoê Nemertes Oracular Utterance Forethought Unerring * The name Galateia comes from eithergalaktos, "milky," orgalênê+theia, "goddess of the calm." The suffixtheiaalso occurs in the namesPsamatheia, "sand goddess," and Pasithea, "all goddess."** The name Laomedeia contains a double meaning--medeiais "queen," whilelao-is from eitherlaos"people," orlaas"stone." Apulian Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C6th B.C. Apulian Red Figure Vase Painting C4th B.C. Apulian Red Figure Vase Painting C4th B.C. Apulian Red Figure Vase Painting C4th B.C. Apulian Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Greek Eretria Floor Mosaic C1st B.C. Greco-Roman Carthage Floor Mosaic C3rd A.D. Greco-Roman Carthage Floor Mosaic C3rd A.D. Greco-Roman Villa Sileen Mosaic A.D. Greco-Roman Ephesus Floor Mosaic A.D. Greco-Roman Antioch Floor Mosaic C3rd A.D. Greco-Roman Zeugma Floor Mosaic C2nd A.D. Greco-Roman Paphos Floor Mosaic C4th A.D. Greco-Roman Antioch Floor Mosaic C4th A.D. Greco-Roman Antioch Floor Mosaic C4th A.D. Greco-Roman Antioch Floor Mosaic C4th A.D. Greco-Roman Antioch Floor Mosaic C4th A.D. Greco-Roman Antioch Floor Mosaic C4th A.D. Greco-Roman Antioch Floor Mosaic C4th A.D. Greco-Roman Utica Floor Mosaic A.D. Greco-Roman Pompeii Wall Fresco C1st A.D. Greco-Roman Ostia Floor Mosaic A.D. Greco-Roman Ostia Floor Mosaic A.D. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand