Title: NYMPHS (Nymphai) - Nature Spirits of Greek Mythology
URL: https://www.theoi.com/Nymphe/Nymphai.html
Info:
Νυμφη Νυμφαι Nymphê, Nymphai Nympha, Nymphae Girl of Marriageable Age NYMPHAI (Nymphs) were female spirits of the natural world--minor goddesses of the forests, rivers, springs, meadows, mountains and seas. They were the crafters of nature's wild beauty, from the growing of trees, flowers and shrubs, to the nurture of wild animals and birds, and the formation of grottos, springs, brooks and wetlands. Nymphs were also companions of the gods.Dionysoshad his wild-eyed Mainades (Maenads) and Bakkhai (Bacchae),Artemiswas accompanied by a band of huntress nymphs,Hekateby the dark Lampades of the underworld,Poseidonby the Nereides, and the goddesses of Olympos by a bevy of nymph handmaidens. Others were the nurses of the gods including theIdaian nymphswho nursed the infant Zeus, and theNysian nymphswho cared for Dionysos. The nymphs were depicted as beautiful young women with attributes matching their abode. Various. See theCatalogue of Nymphs. For a comprehensive list see theCatalogue of Nymphs. NYMPHAE (Numphai), the name of a numerous class of inferior female divinities, though they are designated by the title of Olympian, are called to meetings of the gods in Olympus, and described as the daughters of Zeus. But they were believed to dwell on earth in groves, on the summits of mountains, in rivers, streams, glens, and grottoes. (Hom.Od.vi. 123, &c., xii. 318,Il.xx. 8, xxiv. 615.) Homer further describes them as presiding over game, accompanying Artemis, dancing with her, weaving in their grottoes purple garments. and kindly watching over the fate of mortals. (Od.vi. 105, ix. 154, xiii. 107, 356, xvii. 243,Il.vi. 420, 616.) Men offer up sacrifices either to them alone, or in conjunction with other gods, such as Hermes. (Od.xiii. 350, xvii. 211, 240, xiv. 435.) From the places which they inhabit, they are called agronomoi (Od. vi. 105),orestiades (Il.vi. 420), and nêïades (Od.xiii. 104). All nymphs, whose number is almost infinite, may be divided into two great classes. The first class embraces those who must be regarded as a kind of inferior divinities, recognised in the worship of nature. The early Greeks saw in all the phenomena of ordinary nature some manifestation of the deity; springs, rivers, grottoes, trees, and mountains, all seemed to them fraught with life; and all were only the visible embodiments of so many divine agents. The salutary and beneficent powers of nature were thus personified, and regarded as so many divinities; and the sensations produced on man in the contemplation of nature, such as awe, terror, joy, delight, were ascribed to the agency of the various divinities of nature. The second class of nymphs are personifications of tribes, races, and states, such as Cyrene, and many others. The nymphs of the first class must again be sublatter divided into various species, according to the different parts of nature of which they are the representatives. 1.Nymphs of the watery element.Here we first mention the nymphs of the ocean, Ôkeaninai or Ôkeanides, numphai hagiai, who are regarded as the daughters of Oceanus (Hes.Theog.346, &c., 364; Aeschyl.Prom.;Callim.Hymn. in Dian.13; Apollon. Rhod. iv. 1414; Soph.Philoct.1470); and next the nymphs of the Mediterranean or inner sea, who are regarded as the daughters of Nereus, whence they are called Nereides (Nêreïdes; Hes.Theog.240, &c.). The rivers were represented by the Potameides (Poramêïdes), who, as local divinities, were named after their rivers, as Acheloides, Anigrides, Ismenides, Amniisiades, Pactolides. (Apollon. Rhod. iii. 1219; Virg. Aen. viii. 70; Paus. v. 5. § 6, i. 31. § 2; Callim.Hymn. in Dian.15; Ov.Met.vi. 16; Steph. Byz.s.v.Amnisos.) But the nymphs of fresh water, whether of rivers, lakes, brooks, or wells, are also designated by the general name Naiades, Nêïdes, though they have in addition their specific names, as Krênaiai, Pêgaiai, Hegeionimoi, Limnatides, or Limnades. (Hom.Od.xvii. 240; Apollon. Rhod. iii. 1219; Theocrit. v. 17; Orph.Hymn.50. 6,Argon.644.) Even the rivers of the lower regions are described as having their nymphs; hence,Nymphae infernae paludisandAvernales.(Ov.Met.v. 540,Fast.ii. 610.) Many of these presided over waters or springs which were believed to inspire those that drank of them, and hence the nymphs themselves were thought to be endowed with prophetic or oracular power, and to inspire men with the same, and to confer upon them the gift of poetry. (Paus. iv. 27. § 2, ix. 3. § 5, 34. § 3; Plut.Aristid. 11; Theocrit. vii. 92; comp. MUSAE.) Inspired soothsayers or priests are therethe fore sometimes called numphogêptoi. (Plat.Phaedr.p. 421, e.) Their powers, however, vary with those of the springs over which they preside; some were thus regarded as having the power of restoring sick persons to health (Pind.Ol.xii. 26; Paus. v. 5. § 6, vi. 22. § 4); and as water is necessary to feed all vegetation as well as all living beings, the water nymphs (Hydriades) were also worshipped along with Dionysus and Demeter as giving life and blessings to all created beings, and this attribute is expressed by a variety of epithets, such as karpotrophoi, aipolikai, nomiai, kourotrophoi, &c. As their influence was thus exercised in all departments of nature, they frequently appear in connection with higher divinities, as, for example, with Apollo, the prophetic god and the protector of herds and flocks (Apollon. Rhod. iv. 1218); with Artemis, the huntress and the protectress of game, for she herself was originally an Arcadian nymph (Apollon. Rhod. i. 1225, iii. 881; Paus. iii. 10. § 8); with Hermes, the fructifying god of flocks (Hom.Hymn. in Aphrod.262); with Dionysus (Orph.Hymn.52; Horat.Carm.i. 1. 31, ii. 19. 3); with Pan, the Seileni and Satyrs, whom they join in their Bacchic revels and dances. 2.Nymphs of mountains and grottoes,are called Orodemniades and Oreiades but sometimes also by names derived from the particular mountains they inhabited, as Kithairônides, Pêliades, Korukiai, &c. (Theocrit. vii. 137; Virg.Aen.i. 168, 500; Paus. v. 5. § 6, ix. 3. § 5, x. 32. § 5; Apollon. Rhod. i. 550, ii. 711; Ov.Her.xx. 221; Virg.Eclog.vi. 56.) 3.Nymphs of forests, groves, and glens,were believed sometimes to appear to and frighten solitary travellers. They are designated by the names Alsêïdes, Holêôroi, Aulôniades, and Napaiai. (Apollon. Rhod. i. 1066, 1227; Orph.Hymn.50. 7; Theocrit. xiii. 44; Ov.Met.xv. 490; Virg.Georg.iv. 535.) 4. Nymphs of trees,were believed to die together with the trees which had been their abode, and with which they had come into existence. They were called Dryades, Hamadruades or Hadryades, from drys, which signifies not only an oak, but any wild-growing lofty tree; for the nymphs of fruit trees were called Mêlides, Mêliades, Epimêlides, or Hamamêlides. They seem to be of Arcadian origin, and never appear together with any of the great gods. (Paus. viii. 4. § 2; Apollon. Rhod. ii. 477, &c.; Anton. Lib. 31, 32; Hom.Hymn. in Ven.259, &c.) The second class of nymphs, who were connected with certain races or localities (Numphai chthoniai, Apollon. Rhod. ii. 504), usually have a name derived from the places with which they are associated, as Nysiades, Dodonides, Lemniae. (Ov.Fast.iii. 769,Met.v. 412, ix. 651; Apollod. iii. 4. § 3; Schol.ad Pind. Ol.xiii. 74.) The sacrifices offered to nymphs usually consisted of goats, lambs, milk, and oil, but never of wine. (Theocrit. v. 12, 53, 139, 149; Serv.ad Virg. Georg.iv. 380,Eclog.v. 74.) They were worshipped and honoured with sanctuaries in many parts of Greece, especially near springs, groves, and grottoes, as, for example, near a spring at Cyrtone (Paus. ix. 24. § 4), in Attica (i. 31. § 2),at Olympia (v. 15. § 4, vi. 22. § 4), at Megara (i. 40. § 1), between Sicyon and Phlius (ii. 11. § 3), and other places. Nymphs are represented in works of art as beautiful maidens, either quite naked or only half-covered. Later poets sometimes describe them as having sea-coloured hair. (Ov.Met.v. 432.) Source: Dictionary of Greek and Roman Biography and Mythology. Ancient Greek writers describe many types of nymph but the classifications were rather fluid. The Naiad nymph of a local spring could, for example, also be the Dryad of the large tree growing by its waters. Only in modern compendiums are they divided into neatly arranged groups. 1.OKEANIDES(Oceanids) were the eldest of the nymphs, daughters of the great, earth-encircling River Okeanos (Oceanus). They presided over the sources of fresh-water and were responsible for the nurture of the natural world. As such they are often described as nurses not only of nature but of the gods themselves. Their numbers included Naiades (nymphs of springs and fountains), Nephelai (of rain-clouds), Aurai (of cool breezes), Dryades (of trees), Epimelides (of pastures), and Leimonides (of flowery meadows). In modern compilations Okeanides are often mistakenly described as "ocean" nymphs. In Greek mythology, however, their father Okeanos "Ocean" was an earth-encircling, fresh-water stream and not a salt-sea ocean. 2.NAIADES(Naiads) were nymphs of the earthly sources of fresh-water, including springs, rivers, streams, wells and fountains. Some were daughters of the earth-encircling river Okeanos (i.e. the Okeanides), while others were born of local River Gods. They were sometimes also associated with rain-clouds (the Naiad-Nephelai), trees (the Naiad-Dryades), and flowery meadows (the Naiad-Leimonides). 3.HYDRIADES(Hydriads) were fresh-water nymphs whose name comes from the Greek wordhydros"water". They were essentially the same as the Naiades (above). 4.DRYADES(Dryads) were the nymphs of the trees, forests and groves. Some Dryades were Naiades (Water-Nymphs) who happened to preside over the trees growing beside their spring or stream. Others were Oreiades (Mountain-Nymphs) connected with highland-growing firs and manna ash trees. 5.HAMADRYADESorHADRYADES(Hamadryads) were Dryad nymphs whose life force was bound to that of a specific tree. They were often paired with the loftiest trees of a sacred grove. Some were also  the Naiades of springs--in paticular those which seemed to sprout from beneath the roots of a tree. 6.MELIAI(Meliae) were nymphs of the mountain ash (manna ash-tree) and honey bees. They were Hamadryades (Tree-Nymphs), Oreiades (Mountain-Nymphs), and Melissai (Bee-Nymphs). Many of the Meliai presided over local springs and so might also be classed as Naiades. 7. MELISSAI (Melissae) were the nymphs of honey bees. They were usually  Meliai or Oreiades, nymphs of ash-trees and mountain forests. 8.OREIADES(Oreads) were mountain-dwelling nymphs. Some were Hamadryad nymphs of highland fir and ash-trees, others were the spirits of rocky grottos, Naiades of mountain springs, and Epimelides of the mountain pastures. 9.EPIMELIDES(Epimelids) were nymphs of the pastures who nourished the herds of cattle, goats and sheep which grazed their lands. They were also the nymphs of orchards. N.B. The ancient Greek wordmelosmeans both "fruit-tree" and "sheep", hence the dual role of the nymph. 10. LEIMONIDES (Limonids) were the nymphs of flowery water-meadows. They were usually described as a type of Okeanid or Naiad nymph. The Leimonid companions of spring-time Persephone were Okeanides (Oceanids). 11. ANTHOUSAI (Anthusae) were the nymphs of flowers. They were a mixture of Okeanides, Naiades, Epimelides and Leimonides. 12.NEPHELAI(Nephelae) were the nymphs of rain-clouds. They were numbered amongst the Okeanides (Oceanids). 13.AURAI(Aurae) were nymphs of cool breezes. They were described as daughters of either Okeanos (Oceanus, the World-Stream) or Boreas (the North Wind). 14.HESPERIDES(Hesperids) were the nymphs of sunsets. They were daughters of Hesperos, the evening star. 15. ASTERIAI (Asteriae) were nymphs of the stars. Most were daughters of the Titan Atlas including the Pleiades and Hyades, both of which were also classed as Oreiades (Mountain-Nymphs). 16.HALIAI(Haliae) were the nymphs of sea and shore. They were spirits of the deep, the waves, fish, coastal caverns, sandy beaches, rocks and pebbly shores. Most were daughters of the sea-gods including the fifty Nereides. A few were also Naiad nymphs who guided fresh-water streams through the sea. 17.NEREIDES(Nereids) were  nymphs of the sea. They were numbered amongst the Haliai or marine nymphs. 18.LAMPADES(Lampads) were the torch-bearing nymphs of the underworld. They formed the train of the goddesses Persephone and Hekate. Many underworld nymphs were described as daughters of  the infernal Rivers. 19. MAINADES (Maenads) (also known as Bakkhantes, Bakkhai, Bassarides, Thyiai, and Mimallones) were orgiastic nymphs in the train of the god Dionysos. These thyrsos-bearing women consorted with Satyroi (Satyrs) and Silenoi (Silens). They were a mixture of Dryades, Naiades, and Oreiades. 20. NYMPHAI (Nymphs) of no specific class were daughters of various gods, e.g. Kalypso daughter of Atlas, Lampetia and Phaethousa daughters of Helios, Britomartis daughter of Zeus, etc. Ancient poets and writers introduce various types of nymph. References to sea-nymphs (Nereides, etc.) are not included here. Homer classifies Nymphs by habitat as follows: those of the springs (pegai, krenai), rivers (potamoi), tree groves (alsea), grassy meadows (pisea), and mountain-tops (orea). These were named Naiades, Dryades, Leimonides and Oreiades by later authors. Homer, Iliad 20. 4 ff (trans. Lattimore) (Greek epic C8th B.C.) :"The Nymphai (Nymphs) who live in the lovely groves (alsea), and the springs of rivers (pegai potamon) and the grassy meadows (pisea poiêenta)." Homer, Odyssey 6. 121 ff (trans. Shewring) (Greek epic C8th B.C.) :"A shriek rang in my ears just then--womanish, it seemed. Did it come from girls--did it come from Nymphai (Nymphs) who live on high mountain-tops (orea) or in river-springs (pegai potamon) or in grassy meadows (pisea)?" Homer, Odyssey 10. 348 ff  :"They [Nymphai (Nymphs)] come from springs (krênai), they come from groves (alsea), they come from the sacred rivers (potamoi) flowing seawards." The Homeric Hymns follow Homer's convention. Homeric Hymn 5 to Aphrodite 94 ff (trans. Evelyn-White) (Greek epic C7th to 4th B.C.) :"The Nymphai (Nymphs) [of Mount Ida] who haunt the pleasant woods (alsea), or of those who inhabit this lovely mountain (oros) and the springs of rivers (pegai potamoi) and grassy meads (pisea)." Hesiod describes two classes of Nymph in theTheogony--the Okeanides of fresh-water springs, streams and meadows, and the Meliai, mountain-dwelling tree nymphs. In theCatalogues of Womenhe introduces the Oreiades of the mountains--which are quite similar to the Meliai--and the Naiad daughters of the River-gods. Hesiod, Theogony 346 ff (trans. Evelyn-White) (Greek epic C8th or 7th B.C.) :"There are three thousand light-stepping daughters of Okeanos (Oceanus) [i.e. the Okeanid Nymphs] scattered far and wide, bright children among the goddesses, and all alike look after the earth and the depths of the standing water."[N.B. Presumably "look after the earth" means taking care of the flora--trees, shrubs, flowers--and "the depths of the standing water" refers to springs, streams, lakes and wells.] Hesiod, Theogony 176 ff :"[Ouranos (Uranus) was castrated by Kronos (Cronus) :] The bloody drops that gushed forth Gaia (Gaea, Earth) received, and as the seasons moved round she bare the strong Erinyes and the great Gigantes (Giants) with gleaming armour and the Nymphai (Nymphs) whom they call Meliai (Meliae) all over the boundless earth." Hesiod, Fragments of Unknown Position 6 (from Strabo 10. 3. 19)  (trans. Evelyn-White) (Greek epic C8th or 7th B.C.) :"But of them [the Hekaterides (Hecaterides)] were born the divine Nymphai of the Mountains (Nymphai Oreiai) [i.e. Oread Nymphs] and the tribe of worthless, helpless Satyroi (Satyrs)." The poet Alkman--whose works are no longer extant--describes three types of nymph:- fresh-water Naiades; torch-bearing Lampades of the underworld (which were connected with the Mysteries of Demeter); and thyrsos-bearing Thyiades of the Dionysian orgy. The latter were no doubt connected with Hesiod's Oreiades (Mountain-Nymphs), sisters of the Satyrs. Alcman, Fragment 63 (from Scholiast on Iliad) (trans. Campbell, Vol. Greek Lyric II) (C7th B.C.) :"Some say there are many kinds of Nymphai (Nymphs), e.g. Alkman: Naides (Naiads) and Lampades and Thyiades, Thyiades being those who revel and go wild, i.e. go out of their minds, with Dionysos, Lampades those who carry torches and lights with Hekate (Hecate)." The ancient Greek geographer Strabo lists the various types of orgiastic Nymph in the train of the god Dionysos. These include Lenai (Lenae, Of the Wine-Press), Thyiai (Thyiae, Of the Orgies), Mimallones (Of the Music), and Naiades (Of the Water). Strabo, Geography 10. 3. 10 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"Bakkhai (Bacchae), and also the  Lenai and Thyiai and Mimallones and Naïdes Nymphai (Naiad Nymphs) . . . [are attendants] of Dionysos." The geographer Pausanias describes the Nymph-cults of the Peloponnese. Most of these were dedicated to the Naiades of specific springs, grottos and town-fountains, but Dryad-cults were not unknown. Pausanias, Description of Greece 8. 4. 2 (trans. Jones) (Greek travelogue C2nd A.D.) :"They used to call some Nymphai Dryades (Of the Trees) (Dryad Nymphs), other Epimeliades (Of the Sheep), and others Naides (Of Fresh-Water), and Homer in his poetry talks mostly of Naides Nymphai (Naiad Nymphs)." Ovid and Virgil's celebrated  poems immortalise the paired "Naiads and Dryads" of the countryside. Their poems contain many other references to individual nymphs and groups of nymphs--such as those inhabiting specific mountains and rivers. Ovid, Metamorphoses 6. 453 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"Richer still her beauty; such the beauty of the Naides (Naiads) and Dryades (Dryads), as we used to hear, walking the woodland ways." Ovid, Metamorphoses 5. 538 ff :"[Orphne] not the least famous of Avernus' [Hades'] Nymphae (Nymphs)."Ovid, Metamorphoses 2. 15 ff :"On the land people and cities, woods and beasts . . . Flumina (Rivers) and Nymphae (Nymphs) and Rural deities (Numina Ruris)."VII. OTHER CLASSICAL WRITERS ON NYMPHSLate classical writers used a variety of terms to describe the three or four types of Nymphs--those of trees and forests, of springs and streams, of water-meadows, and of pastures.Philostratus the Elder, Imagines 2. 11 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"[Description of an ancient Greek painting :] Here are the Nymphai (Nymphs) in a group, but do you look at them by classes; some are Naides (Naiads, Water-Nymphs)--these who are shaking drops of dew from their hair; and the lean slenderness of the Boukolai (Bucolae, Pastoral-Nymphs) is no white less beautiful than dew; and the Anthousai (Anthusae, Flower-Nymphs) have hair that resembles hyacinth flowers."Oppian, Cynegetica 4. 265 ff (trans. Mair) (Greek poet C3rd A.D.) :"The Dryades and the Nymphai (Nymphs) that have bees in their keeping [i.e. the Meliai or Melissai]."Statius, Thebaid 4. 259 ff (trans. Mozley) (Roman epic C1st A.D.) :"Forest-queens [Dryads] and spirits enshrined in rivers [Naiads] . . . [and] Napaea (Nymphs of the Glade)."VIII. NONNUS ON NYMPHSA poet of late antiquity, Nonnus describes many types of Nymphs, but "Neiades and Hadryades" are the ones most often mentioned.Nonnus, Dionysiaca 14. 203 ff (trans. Rouse) (Greek epic C5th A.D.) :"The wild Oreiades (Oreads) with hearts of men trailing their long robes. Many a year had they seen roll round the turning-point as they lived out their long lives. Some were the Epimelides who lived on the heights near the shepherds; some were from the woodland glades [Alseides], and the ridges of the wild forest Nymphai Meliai (Melian Nymphs) of the mountain ash-coeval with their tree."Nonnus, Dionysiaca 14. 1 ff :"One all-comprehending summons was sounded for Trees and for Rivers, one call for Neiades (Naiads) and Hadryades (Hamadryads), the troops of the forest."Nonnus, Dionysiaca 24. 123 ff :"The Hydriades (Water-Nymphs) mingled with the Hamadryades of the trees."PARENTAGE OF THE NYMPHSNaiad Nymph, Athenian red-figure Skyphos C5th B.C.,Rhode Island School of Design MuseumI. DAUGHTERS OF ZEUSNymphs in Homer--and sometimes Hesiod--were the daughters of Zeus. 
  Another writer, Antoninus Liberalis, relates a myth in which the Nymphs take offence at being described as daughters of a the local river-god instead of Zeus.Homer, Odyssey 9. 152 ff (trans. Shewring) (Greek epic C8th B.C.) :"The Nymphai (Nymphs), the daughters of sovereign Zeus."Hesiod, The Precepts of Chiron Frag 3 (from Plutarch de Orac. defectu 2. 415C) (trans. Evelyn-White) (Greek epic C8th or 7th B.C.) :"The rich-haired Nymphai (Nymphs), daughters of Zeus the aigis-holder."Alcaeus, Fragment 306c (trans. Campbell, Vol. Greek Lyric I) (Greek lyric C6th B.C.) :"They say that the Nymphai (Nymphs) were created by aigis-bearing Zeus."II. DAUGHTERS OF OCEANUS (OKEANOS)According to Hesiod, the fresh-water Nymphs were daughters of the earth-encircling River Okeanos. They were responsible for the bountiful flourshing of nature. TheOrphic Hymnsdescribe their all-nurturing power in more detail.Hesiod, Theogony 346 ff (trans. Evelyn-White) (Greek epic C8th or 7th B.C.) :"She [Tethys] brought forth also [i.e. in addition to the River-Gods] a race apart of daughters [the Okeanides (Oceanids)] . . . there are three thousand light-stepping daughters of Okeanos (Oceanus) scattered far and wide, bright children among the goddesses, and all alike look after the earth and the depths of the standing water."Homeric Hymn 2 to Demeter 415 ff (trans. Evelyn-White) (Greek epic C7th or 6th B.C.) :"The [Okeanides (Oceanids)] deep-bosomed daughters of Okeanos (Oceanus) . . . were playing in a lovely meadow [with the goddesses Persephone, Artemis, Aphrodite and Athene]."Aristophanes, Clouds 264 ff (trans. O'Neill) (Greek comedy C5th to 4th B.C.) :"Come, oh! Nephelai (Nephelae, Clouds) . . . tarrying in the gardens of Okeanos (Oceanus), your father, forming sacred Choruses with the Nymphai (Nymphs)."Pseudo-Apollodorus, Bibliotheca 1. 8 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"The Titanes (Titans) had children. Those of Okeanos (Oceanus) and Tethys were called Okeanides (Oceanids)."Callimachus, Hymn 3 to Artemis 12 ff (trans. Mair) (Greek poet C3rd B.C.) :"[Artemis addresses her father Zeus :] ‘And give me sixty Okeanines (Oceanids) (Daughters of Oceanus) for my choir--all nine years old, all maidens yet ungirdled [Nymphai (Nymphs)].’"Orphic Hymn 51 to the Nymphs (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"Nymphai (Nymphs), who from Okeanos (Oceanus) famed derive your birth, who dwell in liquid caverns of the earth . . . who nourish flowers . . . who in meadows dwell, and caves and dens . . . who swiftly soar through air, fountains, and dews, and winding streams your care . . . and gentle course through flowery vales to glide . . . whom woods delight . . . whose streams exhale the breeze refreshing, and the balmy gale: with goats and pastures pleased, and beasts of prey, nurses of fruits . . . whom oaks delight, lovers of spring."III. DAUGHTERS OF GAEA (GAIA)According to Hesiod the Melian Nymphs of the mountain ash-tree were daughters of  Gaia (Mother Earth). They were probably the nurses of Zeus mentioned by other poets. The "Gigantes" (Earth-born) sons which Hesiod names as brothers of the Meliai were probably the Kouretes (Curetes) and Satyroi (Satyrs), rather than the Gigante-enemies of the gods.Hesiod, Theogony 176 ff (trans. Evelyn-White) (Greek epic C8th or 7th B.C.) :"[Ouranos (Uranus) was castrated by Kronos (Cronus) :] The bloody drops that gushed forth Gaia (Gaea, Earth) received, and as the seasons moved round she bare the strong Erinyes and the great Gigantes (Giants) with gleaming armour and the Nymphai (Nymphs) whom they call Meliai all over the boundless earth."IV. DAUGHTERS OF THE HECATERIDES (HEKATERIDES)The Oreiades of Hesiod'sCataloguesare Hamadryad nymphs of the mountain pines, sisters of the tribes of Kouretes (Curetes) and Satyroi (Satyrs). These were probably identical to the "Meliai and Gigantes" born of Gaia in Hesiod'sTheogony(above) despite the divergent genealogy.Hesiod, Fragments of Unknown Position 6 (from Strabo 10. 3. 19) (trans. Evelyn-White) (Greek epic C8th or 7th B.C.) :"Hesiod says that five daughters were born to Hekateros (Hecaterus) and the daughter of Phoroneus, ‘But of them were born the divine Nymphai Oreiai (Nymphs of the Mountains) [Oreads] and the tribe of worthless, helpless Satyroi (Satyrs), and the divine Kouretes (Curetes), sportive dancers.’"Strabo, Geography 10. 3. 19 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"Further, one might also find . . . these Daimones [Kouretes (Curetes), Satyroi (Satyrs) and Oreiades (Oreads)]... were called, not only ministers of gods, but also gods themselves. For instance, Hesiod says that five daughters were born to Hekateros (Hecaterus) and the daughter of Phoroneus, ‘from whom sprang the Mountain (oureiai) Nymphai (Nymphs), goddesses, and the breed of Satyroi (Satyrs), creatures worthless and unfit for work, and also the Kouretes (Curetes), sportive gods, dancers.’"V. DAUGHTERS OF SILENUS (SEILENOS)The Dryades and Satyroi (Satyrs) were often described as children or grandchildren of the old rustic god Seilenos (Silenus). He is probably the same as the figure named Hekateros by Hesiod (above).Propertius, Elegies 2. 32 (trans. Goold) (Roman elegy C1st B.C.) :"The band of sister Hamadryades as well as the Sileni (Silens) and the father of the company himself [Silenos]."VI. DAUGHTERS OF OTHER RUSTIC-GODSMany individual Dryades and Oreiades were described as daughters of specific rustic gods.VII. DAUGHTERS OF THE RIVER-GODSThe younger Naiades were daughters of the River-gods and the Okeanides (the Rivers' sister-wives). The7 were Nymphs of the various sources of fresh-water--rivers, streams, wells, fountains. There are numerous examples of these in classical literature. See the individual Nymph and River-God pages.Apollonius Rhodius, Argonautica 1. 498 ff (trans. Rieu) (Greek epic C3rd B.C.) :"He [Orpheus] sang of . . . how, together with their Nymphai (Nymphs) [i.e. Naiads], the murmuring Potamoi (Rivers) and all four legged creatures came to be."VIII. DAUGHTERS OF THE SEA-GODSSea-Nymphs were daughters of the Sea-Gods, including the Nereides daughters of Nereus, the Tritonides daughters of Triton, and the nymph-daughters of Proteus and Phorkys.IX. DAUGHTERS OF OTHER GODSThe daughters of many other gods were also described as Nymphs, including those of the Titan Atlas and of the sun-god Helios.IMMORTALITY OF THE NYMPHSNaiad Nymph, Greco-Roman mosaic from Zeugma C1st-2nd A.D., Gaziantep Museum of ArchaeologySome of the elder Nymphs, including the Okeanides and Nereides, were immortal goddesses. Many of the younger ones, especially the tree-dwelling Dryades had a limited, albeit  long, life-span.Hesiod, The Precepts of Chiron Frag 3 (from Plutarch de Orac. defectu 2. 415C) (trans. Evelyn-White) (Greek epic C8th or 7th B.C.) :"A chattering crow lives out nine generations of aged men, but a stag's life is four times a crow's and a raven's life makes three stags old, while the Phoinix (Phoenix) [magical bird] outlives nine raves, but we, the rich-haired Nymphai (Nymphs), daughters of Zeus the aigis-holder, outlive ten Phoinixes."Homeric Hymn 5 to Aphrodite 256 ff (trans. Evelyn-White) (Greek epic C7th to 4th B.C.) :"The deep-breasted Mountain-Dwelling (Oreskoioi) Nymphai (Nymphs) . . . They rank neither with mortals nor with immortals : long indeed do they live . . . at their birth pines or high-topped oaks spring up with them upon the fruitful earth . . . but when the fate of death (moira thanatoio) is near at hand, first those lovely trees wither where they stand, and the bark shrivels away about them, and the twigs fall down, and at last the life of the Nymphe and of the tree leave the light of the sun together."Pausanias, Description of Greece 10. 31. 10 (trans. Jones) (Greek travelogue C2nd A.D.) :"The poets say that the Nymphai (Nymphs) live for a great number of years, but are not altogether exempt from death."Cicero, De Natura Deorum 3. 17 (trans. Rackham) (Roman rhetorician C1st B.C.) :"If gods exist, are Nymphae (Nymphs) also goddesses? If the Nymphae are, the Panes and Satyri (Satyrs) also are gods; but they are not gods; therefore the Nymphae also are not. Yet they posses temples vowed and dedicated to them."Cicero, De Natura Deorum 3. 20 :"If Terra the Earth is divine, so also is the sea . . . and therefore the Flumina (Rivers) [Potamoi] and Fontes (Springs, Fountains) [i.e. Naiad Nymphs] too."Nonnus, Dionysiaca 14. 203 ff (trans. Rouse) (Greek epic C5th A.D.) :"The wild Oreiades (Oreads) with hearts of men trailing their long robes. Many a year had they seen roll round the turning-point as they lived out their long lives."COLOURS OF THE NYMPHSThe oldest Greek poets simply envisaged Nymphs as beautiful women. The painters and poets of late antiquity, however, gave them fancifully coloured hair and skin.Anacreon, Fragment 35 (trans. Campbell, Vol. Greek Lyric II) (C6th B.C.) :"The blue-eyed Nymphai (Nymphs)."Anacreontea, Fragment 35 (trans. Campbell, Vol. Greek Lyric II) (B.C.) :"Rosy-armed Nymphai (Nymphs)."Orphic Hymn 55 to Aphrodite (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"Beauteous Nymphai (Nymphs) with eyes cerulean bright."Philostratus the Elder, Imagines 2. 11 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"[Description of an ancient Greek painting :] Here are the Nymphai (Nymphs) in a group, but do you look at them by classes; some are Naides (Naiads, Water-Nymphs)--these who are shaking drops of dew from their hair; and the lean slenderness of the Boukolai (Bucolae, Pastoral-Nymphs)  is no white less beautiful than dew; and the Anthousai (Anthusae, Flower-Nymphs) have hair that resembles hyacinth flowers."Nonnus, Dionysiaca 42. 98 ff (trans. Rouse) (Greek epic C5th A.D.) :"The unveiled Naias (Naiad). . . diving into her spring, which had one colour with her body."HYMNS TO THE NYMPHSOrphic Hymn 51 to the Nymphs (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"To the Nymphai (Nymphs), Fumigation from Aromatics. Nymphai, who from Okeanos (Oceanus) famed derive your birth, who dwell in liquid caverns of the earth; nurses of Bakkhos (Bacchus) [Dionysos], secret-coursing powers, fructiferous Goddesses, who nourish flowers: earthly-rejoicing, who in meadows dwell, and caves and dens, who depths extend to hell.Holy, oblique, who swiftly soar through air, fountains, and dews, and winding streams your care, seen and unseen, who joy with wandering wide, and gentle course through flowery vales to glide; with Pan exulting on the mountains' height, inspired, and stridulous, whom woods delight: Nymphai odorous, robed in white, whose streams exhale the breeze refreshing, and the balmy gale: with goats and pastures pleased, and beasts of prey, nurses of fruits, unconscious of decay. In cold rejoicing, and to cattle kind, sportive, through ocean wandering unconfined. O Nysiai [Nysiades], insane (manikoi), whom oaks delight, lovers of spring, Paionian virgins bright; with Bakkhos and with Deo [Demeter] hear my prayer, and to mankind abundant favour bear; propitious listen to your suppliant's voice, come, and benignant in these rites rejoice; give plenteous seasons and sufficient wealth, and pour in lasting streams, continued health."ANCIENT GREEK & ROMAN ARTO19.5 Nymph with FlowersApulian Red Figure Vase Painting C4th B.C.P12.6 Nereid Nymph & DolphinApulian Red Figure Vase Painting C4th B.C.O19.2 Naiad Nymph & SerpentPaestan Red Figure Vase Painting C4th B.C.T37.1 Aura Nymph at SeaAthenian Red Figure Vase Painting C5th B.C.O18.1 Naiad Nymph & River GodCampanian Red Figure Vase Painting C4th B.C.T63.1 Nysiad NymphApulian Red Figure Vase Painting C4th B.C.Z37.1 Naiad of River EuphratesGreco-Roman Zeugma Floor Mosaic C2nd A.D.Z37.4 Naiad of River EuphratesGreco-Roman Zeugma Floor Mosaic C2nd A.D.Z33.3 Nereid Riding HippocampGreco-Roman Antioch Floor Mosaic C3rd A.D.Z33.9 Nereid Riding HippocampGreco-Roman Carthage Floor Mosaic C3rd A.D.SOURCESGREEKHomer, The Iliad- Greek Epic C8th B.C.Homer, The Odyssey- Greek Epic C8th B.C.Hesiod, Theogony- Greek Epic C8th - 7th B.C.Hesiod, Fragments- Greek Epic C8th - 7th B.C.The Homeric Hymns- Greek Epic C8th - 4th B.C.Greek Lyric I Alcman, Fragments- Greek Lyric C7th B.C.Greek Lyric I Alcaeus, Fragments- Greek Lyric C6th B.C.Greek Lyric II Anacreon, Fragments- Greek Lyric C6th B.C.Aristophanes, Clouds- Greek Comedy C5th - 4th B.C.Apollodorus, The Library- Greek Mythography C2nd A.D.Apollonius Rhodius, The Argonautica- Greek Epic C3rd B.C.Callimachus, Hymns- Greek Poetry C3rd B.C.Strabo, Geography- Greek Geography C1st B.C. - C1st A.D.Pausanias, Description of Greece- Greek Travelogue C2nd A.D.Philostratus the Elder, Imagines- Greek Rhetoric C3rd A.D.Oppian, Cynegetica- Greek Poetry C3rd A.D.Nonnus, Dionysiaca- Greek Epic C5th A.D.ROMANOvid, Metamorphoses- Latin Epic C1st B.C. - C1st A.D.Propertius, Elegies- Latin Elegy C1st B.C.Cicero, De Natura Deorum- Latin Rhetoric C1st B.C.Statius, Thebaid- Latin Epic C1st A.D.BIBLIOGRAPHYA complete bibliography of the translations quoted on this page. Ovid, Metamorphoses 2. 15 ff :"On the land people and cities, woods and beasts . . . Flumina (Rivers) and Nymphae (Nymphs) and Rural deities (Numina Ruris)." Late classical writers used a variety of terms to describe the three or four types of Nymphs--those of trees and forests, of springs and streams, of water-meadows, and of pastures. Philostratus the Elder, Imagines 2. 11 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"[Description of an ancient Greek painting :] Here are the Nymphai (Nymphs) in a group, but do you look at them by classes; some are Naides (Naiads, Water-Nymphs)--these who are shaking drops of dew from their hair; and the lean slenderness of the Boukolai (Bucolae, Pastoral-Nymphs) is no white less beautiful than dew; and the Anthousai (Anthusae, Flower-Nymphs) have hair that resembles hyacinth flowers." Oppian, Cynegetica 4. 265 ff (trans. Mair) (Greek poet C3rd A.D.) :"The Dryades and the Nymphai (Nymphs) that have bees in their keeping [i.e. the Meliai or Melissai]." Statius, Thebaid 4. 259 ff (trans. Mozley) (Roman epic C1st A.D.) :"Forest-queens [Dryads] and spirits enshrined in rivers [Naiads] . . . [and] Napaea (Nymphs of the Glade)." A poet of late antiquity, Nonnus describes many types of Nymphs, but "Neiades and Hadryades" are the ones most often mentioned. Nonnus, Dionysiaca 14. 203 ff (trans. Rouse) (Greek epic C5th A.D.) :"The wild Oreiades (Oreads) with hearts of men trailing their long robes. Many a year had they seen roll round the turning-point as they lived out their long lives. Some were the Epimelides who lived on the heights near the shepherds; some were from the woodland glades [Alseides], and the ridges of the wild forest Nymphai Meliai (Melian Nymphs) of the mountain ash-coeval with their tree." Nonnus, Dionysiaca 14. 1 ff :"One all-comprehending summons was sounded for Trees and for Rivers, one call for Neiades (Naiads) and Hadryades (Hamadryads), the troops of the forest." Nonnus, Dionysiaca 24. 123 ff :"The Hydriades (Water-Nymphs) mingled with the Hamadryades of the trees." Nymphs in Homer--and sometimes Hesiod--were the daughters of Zeus. 
  Another writer, Antoninus Liberalis, relates a myth in which the Nymphs take offence at being described as daughters of a the local river-god instead of Zeus. Homer, Odyssey 9. 152 ff (trans. Shewring) (Greek epic C8th B.C.) :"The Nymphai (Nymphs), the daughters of sovereign Zeus." Hesiod, The Precepts of Chiron Frag 3 (from Plutarch de Orac. defectu 2. 415C) (trans. Evelyn-White) (Greek epic C8th or 7th B.C.) :"The rich-haired Nymphai (Nymphs), daughters of Zeus the aigis-holder." Alcaeus, Fragment 306c (trans. Campbell, Vol. Greek Lyric I) (Greek lyric C6th B.C.) :"They say that the Nymphai (Nymphs) were created by aigis-bearing Zeus." According to Hesiod, the fresh-water Nymphs were daughters of the earth-encircling River Okeanos. They were responsible for the bountiful flourshing of nature. TheOrphic Hymnsdescribe their all-nurturing power in more detail. Hesiod, Theogony 346 ff (trans. Evelyn-White) (Greek epic C8th or 7th B.C.) :"She [Tethys] brought forth also [i.e. in addition to the River-Gods] a race apart of daughters [the Okeanides (Oceanids)] . . . there are three thousand light-stepping daughters of Okeanos (Oceanus) scattered far and wide, bright children among the goddesses, and all alike look after the earth and the depths of the standing water." Homeric Hymn 2 to Demeter 415 ff (trans. Evelyn-White) (Greek epic C7th or 6th B.C.) :"The [Okeanides (Oceanids)] deep-bosomed daughters of Okeanos (Oceanus) . . . were playing in a lovely meadow [with the goddesses Persephone, Artemis, Aphrodite and Athene]." Aristophanes, Clouds 264 ff (trans. O'Neill) (Greek comedy C5th to 4th B.C.) :"Come, oh! Nephelai (Nephelae, Clouds) . . . tarrying in the gardens of Okeanos (Oceanus), your father, forming sacred Choruses with the Nymphai (Nymphs)." Pseudo-Apollodorus, Bibliotheca 1. 8 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"The Titanes (Titans) had children. Those of Okeanos (Oceanus) and Tethys were called Okeanides (Oceanids)." Callimachus, Hymn 3 to Artemis 12 ff (trans. Mair) (Greek poet C3rd B.C.) :"[Artemis addresses her father Zeus :] ‘And give me sixty Okeanines (Oceanids) (Daughters of Oceanus) for my choir--all nine years old, all maidens yet ungirdled [Nymphai (Nymphs)].’" Orphic Hymn 51 to the Nymphs (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"Nymphai (Nymphs), who from Okeanos (Oceanus) famed derive your birth, who dwell in liquid caverns of the earth . . . who nourish flowers . . . who in meadows dwell, and caves and dens . . . who swiftly soar through air, fountains, and dews, and winding streams your care . . . and gentle course through flowery vales to glide . . . whom woods delight . . . whose streams exhale the breeze refreshing, and the balmy gale: with goats and pastures pleased, and beasts of prey, nurses of fruits . . . whom oaks delight, lovers of spring." According to Hesiod the Melian Nymphs of the mountain ash-tree were daughters of  Gaia (Mother Earth). They were probably the nurses of Zeus mentioned by other poets. The "Gigantes" (Earth-born) sons which Hesiod names as brothers of the Meliai were probably the Kouretes (Curetes) and Satyroi (Satyrs), rather than the Gigante-enemies of the gods. Hesiod, Theogony 176 ff (trans. Evelyn-White) (Greek epic C8th or 7th B.C.) :"[Ouranos (Uranus) was castrated by Kronos (Cronus) :] The bloody drops that gushed forth Gaia (Gaea, Earth) received, and as the seasons moved round she bare the strong Erinyes and the great Gigantes (Giants) with gleaming armour and the Nymphai (Nymphs) whom they call Meliai all over the boundless earth." The Oreiades of Hesiod'sCataloguesare Hamadryad nymphs of the mountain pines, sisters of the tribes of Kouretes (Curetes) and Satyroi (Satyrs). These were probably identical to the "Meliai and Gigantes" born of Gaia in Hesiod'sTheogony(above) despite the divergent genealogy. Hesiod, Fragments of Unknown Position 6 (from Strabo 10. 3. 19) (trans. Evelyn-White) (Greek epic C8th or 7th B.C.) :"Hesiod says that five daughters were born to Hekateros (Hecaterus) and the daughter of Phoroneus, ‘But of them were born the divine Nymphai Oreiai (Nymphs of the Mountains) [Oreads] and the tribe of worthless, helpless Satyroi (Satyrs), and the divine Kouretes (Curetes), sportive dancers.’" Strabo, Geography 10. 3. 19 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"Further, one might also find . . . these Daimones [Kouretes (Curetes), Satyroi (Satyrs) and Oreiades (Oreads)]... were called, not only ministers of gods, but also gods themselves. For instance, Hesiod says that five daughters were born to Hekateros (Hecaterus) and the daughter of Phoroneus, ‘from whom sprang the Mountain (oureiai) Nymphai (Nymphs), goddesses, and the breed of Satyroi (Satyrs), creatures worthless and unfit for work, and also the Kouretes (Curetes), sportive gods, dancers.’" The Dryades and Satyroi (Satyrs) were often described as children or grandchildren of the old rustic god Seilenos (Silenus). He is probably the same as the figure named Hekateros by Hesiod (above). Propertius, Elegies 2. 32 (trans. Goold) (Roman elegy C1st B.C.) :"The band of sister Hamadryades as well as the Sileni (Silens) and the father of the company himself [Silenos]." Many individual Dryades and Oreiades were described as daughters of specific rustic gods. The younger Naiades were daughters of the River-gods and the Okeanides (the Rivers' sister-wives). The7 were Nymphs of the various sources of fresh-water--rivers, streams, wells, fountains. There are numerous examples of these in classical literature. See the individual Nymph and River-God pages. Apollonius Rhodius, Argonautica 1. 498 ff (trans. Rieu) (Greek epic C3rd B.C.) :"He [Orpheus] sang of . . . how, together with their Nymphai (Nymphs) [i.e. Naiads], the murmuring Potamoi (Rivers) and all four legged creatures came to be." Sea-Nymphs were daughters of the Sea-Gods, including the Nereides daughters of Nereus, the Tritonides daughters of Triton, and the nymph-daughters of Proteus and Phorkys. The daughters of many other gods were also described as Nymphs, including those of the Titan Atlas and of the sun-god Helios. Some of the elder Nymphs, including the Okeanides and Nereides, were immortal goddesses. Many of the younger ones, especially the tree-dwelling Dryades had a limited, albeit  long, life-span. Hesiod, The Precepts of Chiron Frag 3 (from Plutarch de Orac. defectu 2. 415C) (trans. Evelyn-White) (Greek epic C8th or 7th B.C.) :"A chattering crow lives out nine generations of aged men, but a stag's life is four times a crow's and a raven's life makes three stags old, while the Phoinix (Phoenix) [magical bird] outlives nine raves, but we, the rich-haired Nymphai (Nymphs), daughters of Zeus the aigis-holder, outlive ten Phoinixes." Homeric Hymn 5 to Aphrodite 256 ff (trans. Evelyn-White) (Greek epic C7th to 4th B.C.) :"The deep-breasted Mountain-Dwelling (Oreskoioi) Nymphai (Nymphs) . . . They rank neither with mortals nor with immortals : long indeed do they live . . . at their birth pines or high-topped oaks spring up with them upon the fruitful earth . . . but when the fate of death (moira thanatoio) is near at hand, first those lovely trees wither where they stand, and the bark shrivels away about them, and the twigs fall down, and at last the life of the Nymphe and of the tree leave the light of the sun together." Pausanias, Description of Greece 10. 31. 10 (trans. Jones) (Greek travelogue C2nd A.D.) :"The poets say that the Nymphai (Nymphs) live for a great number of years, but are not altogether exempt from death." Cicero, De Natura Deorum 3. 17 (trans. Rackham) (Roman rhetorician C1st B.C.) :"If gods exist, are Nymphae (Nymphs) also goddesses? If the Nymphae are, the Panes and Satyri (Satyrs) also are gods; but they are not gods; therefore the Nymphae also are not. Yet they posses temples vowed and dedicated to them." Cicero, De Natura Deorum 3. 20 :"If Terra the Earth is divine, so also is the sea . . . and therefore the Flumina (Rivers) [Potamoi] and Fontes (Springs, Fountains) [i.e. Naiad Nymphs] too." Nonnus, Dionysiaca 14. 203 ff (trans. Rouse) (Greek epic C5th A.D.) :"The wild Oreiades (Oreads) with hearts of men trailing their long robes. Many a year had they seen roll round the turning-point as they lived out their long lives." The oldest Greek poets simply envisaged Nymphs as beautiful women. The painters and poets of late antiquity, however, gave them fancifully coloured hair and skin. Anacreon, Fragment 35 (trans. Campbell, Vol. Greek Lyric II) (C6th B.C.) :"The blue-eyed Nymphai (Nymphs)." Anacreontea, Fragment 35 (trans. Campbell, Vol. Greek Lyric II) (B.C.) :"Rosy-armed Nymphai (Nymphs)." Orphic Hymn 55 to Aphrodite (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"Beauteous Nymphai (Nymphs) with eyes cerulean bright." Philostratus the Elder, Imagines 2. 11 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"[Description of an ancient Greek painting :] Here are the Nymphai (Nymphs) in a group, but do you look at them by classes; some are Naides (Naiads, Water-Nymphs)--these who are shaking drops of dew from their hair; and the lean slenderness of the Boukolai (Bucolae, Pastoral-Nymphs)  is no white less beautiful than dew; and the Anthousai (Anthusae, Flower-Nymphs) have hair that resembles hyacinth flowers." Nonnus, Dionysiaca 42. 98 ff (trans. Rouse) (Greek epic C5th A.D.) :"The unveiled Naias (Naiad). . . diving into her spring, which had one colour with her body." Orphic Hymn 51 to the Nymphs (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"To the Nymphai (Nymphs), Fumigation from Aromatics. Nymphai, who from Okeanos (Oceanus) famed derive your birth, who dwell in liquid caverns of the earth; nurses of Bakkhos (Bacchus) [Dionysos], secret-coursing powers, fructiferous Goddesses, who nourish flowers: earthly-rejoicing, who in meadows dwell, and caves and dens, who depths extend to hell.Holy, oblique, who swiftly soar through air, fountains, and dews, and winding streams your care, seen and unseen, who joy with wandering wide, and gentle course through flowery vales to glide; with Pan exulting on the mountains' height, inspired, and stridulous, whom woods delight: Nymphai odorous, robed in white, whose streams exhale the breeze refreshing, and the balmy gale: with goats and pastures pleased, and beasts of prey, nurses of fruits, unconscious of decay. In cold rejoicing, and to cattle kind, sportive, through ocean wandering unconfined. O Nysiai [Nysiades], insane (manikoi), whom oaks delight, lovers of spring, Paionian virgins bright; with Bakkhos and with Deo [Demeter] hear my prayer, and to mankind abundant favour bear; propitious listen to your suppliant's voice, come, and benignant in these rites rejoice; give plenteous seasons and sufficient wealth, and pour in lasting streams, continued health." Apulian Red Figure Vase Painting C4th B.C. Apulian Red Figure Vase Painting C4th B.C. Paestan Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C5th B.C. Campanian Red Figure Vase Painting C4th B.C. Apulian Red Figure Vase Painting C4th B.C. Greco-Roman Zeugma Floor Mosaic C2nd A.D. Greco-Roman Zeugma Floor Mosaic C2nd A.D. Greco-Roman Antioch Floor Mosaic C3rd A.D. Greco-Roman Carthage Floor Mosaic C3rd A.D. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand