Title: PAEON (Paieon) - Greek Physician of the Gods
URL: https://www.theoi.com/Ouranios/Paion.html
Info:
Παιηον Παιων Παιαν Paiêon, Paiôn, Paian Paeeon, Paeon, Paean Healer (paiôn) PAIEON (Paeon) was the physician of the gods who healed their wounds when they were injured in battle. He was closely associated with the godsApollonandAsklepios (Asclepius)both of whom were invoked as Paian (Healer) in ancient hymns. Nowhere stated PAEAN (Paian, Paiêôn or Paiôn), that is, "the healing," is according to Homer the designation of the physician of the Olympian gods, who heals, for example, the wounded Ares and Hades. (Il.v. 401, 899.) After the time of Homer and Hesiod, the word Paian becomes a surname of Asclepius, the god who had the power of healing. (Eustath.ad Hom.p. 1494; Virg.Aen.vii. 769.) The name was, however, used also in the more general sense of deliverer from any evil or calamity (Pind.Pyth.iv. 480), and was thus applied to Apollo and Thanatos, or Death, who are conceived as delivering men from the pains and sorrows of life. (Soph.Oed. Tyr. 154 ;Paus. i. 34. § 2 ; Eurip.Hippol.1373.) With regard to Apollo and Thanatos however, the name may at the same time contain an allusion to paiein, to strike, since both are also regarded as destroyers. (Eustath.ad Hom. p.137.) From Apollo himself the name Paean was transferred to the song dedicated to him, that is, to hymns chanted to Apollo for the purpose of averting an evil, and to warlike songs, which were sung before or during a battle. Source: Dictionary of Greek and Roman Biography and Mythology. Homer, Iliad 5. 899 ff (trans. Lattimore) (Greek epic C8th B.C.) :"[Ares returns to Olympos after being wounded by Diomedes on the Trojan battlefield :] [Zeus] told Paieon (Paeeon) to heal him; and scattering medicines to still pain upon him Paieon rendered him well again, since he was not made to be one of the mortals. As when the juice of a fig in white milk rapidly fixes that which was fluid before and curdles quickly for one who stirs it; in such speed as this he healed violent Ares; and Hebe washed him clean and put delicate clothing upon him. And rejoicing in the glory of his strength he sat down beside Kronion (Cronion) [Zeus]." Homer, Iliad 5. 393 ff :"So, also, did huge Haides (Hades) [suffer wounds], when this same man, the son [Herakles (Heracles)] of aigis-bearing Zeus, hit him with an arrow even at the gates of Haides, and hurt him badly. Thereon Haides went to the house of Zeus on great Olympos, angry and full of pain; and the arrow in his brawny shoulder caused him great anguish till Paieon (Paeeon) healed him by spreading soothing herbs on the wound, for Haides was not of mortal mold." Homerica, Fragments of Unknown Position 2 (from Scholiast on Homer's Odyssey 4. 232) (trans. Evelyn-White) (Greek epic C7th - 6th B.C.) :"Unless Phoibos (Phoebus) Apollon should save him from death, or Paiaon (Paeaon) himself who knows the remedies for all things." Pindar, Pythian Ode 4. 270 (trans. Conway) (Greek lyric C5th B.C.) :"You are a doctor prompt to the moment’s hour; Paian (Paean) pays honour to your name." Greek Lyric V Anonymous, Fragment 939 (Inscription from Erythrai) (trans. Campbell) :"Asklepios (Asclepius), the most famous god--hail Paian (Paean)!." Solon, Fragment 13 (trans.Gerber, Vol. Greek Elegiac) (Greek elegy C6th B.C.) :"Others engaged in the work of Paion (Paeon), rich in drugs, are physicians; for them too there is no guarantee." Apollonius Rhodius, Argonautica 4. 1508 ff (trans. Rieu) (Greek epic C3rd B.C.) :"But into whatever of all living beings that life-giving earth sustains that serpent once injects his black venom, his path to Haides becomes not so much as a cubit's length, not even if Paieon (Paeeon), if it is right for me to say this openly, should tend him, when its teeth have only grazed the skin." Nonnus, Dionysiaca 29. 144 ff (trans. Rouse) (Greek epic C5th A.D.) :"Leave Phoibos (Phoebus) [Apollon] undisturbed in Olympos . . . Send me Paieon (Paeeon) [instead], if it be your pleasure : let him come; he has no part in desire, he is alien to the Erotes (Loves)." Nonnus, Dionysiaca 40. 365 ff :"In Greece [he is known as] Apollon of Delphoi (Delphi) . . . thou art known as Paieon (Paeeon), the healer of pain, or Aether with its varied garb, or star-bespangled Night--for the starry robes of night illuminate the heaven--lend a propitious ear to my prayer." A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand