Title: PENTHESILEA (Penthesileia) - Amazon Queen of Greek Mythology
URL: https://www.theoi.com/Heroine/AmazonPenthesileia.html
Info:
Πενθεσιλεια Penthesileia Penthesilea Mourned by Men PENTHESILEIA (Penthesilea) was an Amazon queen who led her troops to Troy  in support of King Priamos during the Trojan War. Some say she was a mercenary seeking gold, others that she had accidentally killed her sister and sought redemption. In the battles which ensued Penthesileia slew the Greek Makhaon (Machaon) but was in turn felled by Akhilleus (Achilles). When the hero lifted her helm he fell in love and agreed to return her body unharmed to the Trojans for proper burial. The brutish Thersites mocked him for the mercy and, some say, gouged out Penthesileia's eye with a spear. For this Akhilleus slew him. Penthesileia's  name means "mourned by the people" from the Greek wordspenthosandlaôs. [1.1]ARES(The Aethiopis Fragment 1, Diodorus Siculus 2.45.5)[1.2]ARES&OTRERE(Apollodorus E5.1, Hyginus Fabulae 112) PENTHESILEIA (Penthesileia), a daughter of Ares and Otrera, and queen of the Amazons. (Hygin.Fab.112; Serv.ad Aen.i. 491; comp. Hygin.Fab.225; Justin. ii. 4; Lycoph. 997.) In the Trojan war she assisted the Trojans, and offered gallant resistance to the Greeks. (Dict. Cret. iii. 15; Ov.Heroid.xxi. 118.) After the fall of Hector she fought a battle against the Greeks, but was defeated : she herself fell by the hand of Achilles, who mourned over the dying queen on account of her beauty, youth, and valour. (Dict. Cret. iv. 2; Schol.ad Hom. Il.ii. 219; Paus. v. 11. § 2, x. 31 Quint. Smnyrn. i. 40, &c.) She was frequently represented by ancient artists, and among others by Polygnotus, in the Lesche at Delphi. (Paus. x. 31.) When Achilles slew Penthesileia he is said to have also killed Thersites because he treated her body with contempt, and reproached Achilles for his love towards her. (Schol.ad Hom. l.c., ad Soph. Philoct.445.) Diomedes, a relative of Thersites, is said then to have thrown the body of Penthesileia into the river Scamander, whereas, according to others, Achilles himself buried it on the banks of the Xanthus. (Tzetz.ad Lyc. l.c. ;Dict. Cret. iv. 3. ; Tryphiod. 37.) Some, further, state that she was not killed by Achilles, but by his son Pyrrhus (Dar. Phryg. 36), or that she first slew Achilles, and Zeus on the request of Thetis having recalled Achilles to life, she was then killed by him. (Eustath.ad Hom.p. 1696.) Source: Dictionary of Greek and Roman Biography and Mythology. Homer, Iliad 3. 185 ff (trans. Lattimore) (Greek epic C8th B.C.) :"[King Priamos (Priam) of Troy describes a battle with the Amazones from his youth :] ‘I looked on the Phrygian men with their swarming horses, so many of them, the people of Otreus and godlike Mygdon, whose camp was spread at that time along the banks of the Sangarios : and I myself, a helper in war, was marshalled among them on that day when the Amazon women came, men's equals.’"[N.B. This passage anticipates the arrival of Penthesileia and her Amazones at Troy following the events of theIliad.] Arctinus of Miletus, The Aethiopis Fragment 1 (from Proclus Chrestomathia 2) (trans. Evelyn-White) (Greek epic C8th B.C.) :"TheIliadof Homer, is followed in turn by the five books of theAithiopis, the work of Arktinos (Arctinus) of Miletos. Their contents are as follows. The Amazon Penthesileia (Penthesilea), the daughter of Ares and of Thrakian race, comes to aid the Trojans, and after showing great prowess, is killed by Akhilleus (Achilles) and buried by the Trojans. Akhilleus then slays Thersites for abusing and reviling him for his supposed love for Penthesileia. As a result a dispute arises amongst the Akhaians (Achaeans) over the killing of Thersites, and Akhilleus sails to Lesbos and after sacrificing to Apollon, Artemis, and Leto, is purified by Odysseus from bloodshed." Arctinus of Miletus, The Aethiopis Fragment 2 (from Scholiast on Homer's Iliad 24. 804) :"They [the Trojans] performed the burial of Hektor (Hector). Then came the Amazon, [Penthesileia] the daughter of great-souled Ares the slayer of men." Pseudo-Apollodorus, Bibliotheca E5. 1 - 2 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"After the games Priamos (Priam) came to Akhilleus (Achilles) ransomed Hektor's body and buried it.Penthesileia, the daughter of Otrere (Otrera) and Ares, who had accidentally killed Hippolyte and been purified by Priamos, slew many in battle, including Makhaon (Machaon); but later she was herself killed by Akhilleus, who fell in love with the Amazon after she died, and slew Thersites for rebuking him.Hippolyte, also known as Glauke (Glauce) and Melanippe, was the mother of Hippolytos. As the marriage of Theseus was being celebrated, she showed up with arms together with her Amazones, and told Theseus she was going to murder the whole gathering. In the ensuing battle she died, either involuntarily killed by her ally Penthesileia, or by Theseus, or because the men with Theseus, as soon as they noted the arrival of the Amazones, quickly bolted the doors, caught her inside and killed her." Lycophron, Alexandra 994 ff (trans. Mair) (Greek poet C3rd B.C.) :"[Klete (Clete)] a slave woman, whom, as servant of the brazen-mailed impetuous maiden [Penthesileia], the wave shall carry wandering to an alien land : slave of that maiden [Penthesileia] whose eye, smitten as she breathes her last, shall bring doom to the ape-formed Aitolian pest [Thersites], wounded by the bloody shaft."[N.B. 1. According to the Scholiast on Lycophron the  "slave woman" was Klete, childhood-nurse of Penthesileia. When her mistress did not return from Troy, she set out with a company of Amazones to find her. Their ship was carried off course by a storm and landing in Italy they founding the town of Klete.  2. The "Aitolian pest" was Thersites who was killed by Akhilleus when he gouged out the dead Penthesileia's eye with his spear.] Diodorus Siculus, Library of History 2. 46. 5 - 6 (trans. Oldfather) (Greek historian C1st B.C.) :"For a few years after the campaign of Herakles against them [the Amazones], they say, during the time of the Trojan War, Penthesileia, the queen of the surviving Amazones, who was a daughter of Ares and had slain one of her kindred, fled from her native land because of the sacrilege. And fighting as an ally of the Trojans after the death of Hektor (Hector) she slew many of the Greeks, and after gaining distinction in the struggle she ended her life heroically at the hands of Akhilleus (Achilles). Now they say that Penthesileia was the last of the Amazones to win distinction for bravery and that for the future the race diminished more and more and then lost all its strength; consequently in later times, whenever any writers recount their prowess, men consider the ancient stories about the Amazones to be fictitious tales." Pausanias, Description of Greece 10. 31. 8 (trans. Jones) (Greek travelogue C2nd A.D.) :"[Depicted in a painting of the underworld by Polygnotos, C5th B.C., at Delphoi :]  Beyond Sarpedon and Memnon is Paris, as yet beardless. He is clapping his hands like a boor, and you will say that it is as though Paris were calling Penthesileia to him by the noise of his hands. Penthesileia too is there, looking at Paris, but by the toss of her head she seems to show her disdain and contempt. In appearance Penthesileia is a maiden, carrying a bow like Skythian bows, and wearing a leopard's skin on her shoulders." Pausanias, Description of Greece 5. 11. 5 - 6 :"[Dedicated in the temple of Zeus at Olympia :] At Olympia there are screens constructed like walls which keep people out. Of these screens the part opposite the doors is only covered with dark-blue paint; the other parts show pictures by Panainos (Panaenus) [painter C5th B.C.] . . . Last in the picture come Penthesileia giving up the ghost and Akhilleus (Achilles) supporting her." Quintus Smyrnaeus, Fall of Troy Book 1 (abridged) (trans. Way) (Greek epic C4th A.D.) :"When godlike Hektor (Hector) by Peleides [Akhilleus (Achilles)] slain passed, and the pyre had ravined up his flesh, and earth had veiled his bones, the Trojans then tarried in Priamos's (Priam's) city, sore afraid before the might of stout-heart Aiakos' son [Akhilleus] . . .Then from Thermodon, from broad-sweeping streams, came, clothed upon with beauty of goddesses, Penthesileia (Penthesilea)--came athirst indeed for groan-resounding battle, but yet more fleeing abhorred reproach and evil fame, lest they of her own folk should rail on her because of her own sister's death, for whom ever her sorrows waxed, Hippolyte, whom she had struck dead with her mighty spear, not of her will--'twas at a stag she hurled. So came she to the far-famed land of Troy. Yea, and her warrior spirit pricked her on, of murder's dread pollution thus to cleanse her soul, and with such sacrifice to appease the Awful Ones, the Erinnyes, who in wrath for her slain sister straightway haunted her unseen : for ever round the sinner's steps they hover; none may 'scape those goddesses.And with her followed twelve beside, each one a princess, hot for war and battle grim, far-famous each, yet handmaids unto her : Penthesileia far outshone them all. As when in the broad sky amidst the stars the moon rides over all pre-eminent, when through the thunderclouds the cleaving heavens open, when sleep the fury-breathing winds; so peerless was she mid that charging host. Klonie (Clonia) was there, Polemousa (Polemusa), Derinoe, Euandre, and Antandre, and Bremousa (Bremusa), Hippothoe, dark-eyed Harmothoe, Alkibie (Alcibia), Derimakheia (Derimachea), Antibrote, and Thermodosa glorying with the spear. All these to battle fared with warrior-souled Penthesileia.  All these to battle fared with warrior-souled Penthesileia . . . and o'er them all, how flawless-fair soever these may be, her splendour of beauty glows pre-eminent; so peerless amid all the Amazones unto Troy-town Penthesileia came.To right, to left, from all sides hurrying thronged The Trojans, greatly marvelling, when they saw the tireless War-god's child, the mailed maid, like to the Blessed Gods; for in her face glowed beauty glorious and terrible. Her smile was ravishing: beneath her brows her love-enkindling eyes shone like to stars, nd with the crimson rose of shamefastness Bright were her cheeks, and mantled over them Unearthly grace with battle-prowess clad.Then joyed Troy's folk, despite past agonies . . . when they beheld there in their land Penthesileia dread afire for battle, were exceeding glad; for when the heart is thrilled with hope of good, all smart of evils past is wiped away: so, after all his sighing and his pain, gladdened a little while was Priamos's soul . . . so joyed the old king to see that terrible queen . . .Into his halls he led the Maid, and with glad welcome honoured her, as one who greets a daughter to her home returned from a far country in the twentieth year; and set a feast before her, sumptuous as battle-glorious kings, who have brought low nations of foes, array in splendour of pomp, with hearts in pride of victory triumphing.And gifts he gave her costly and fair to see, and pledged him to give many more, so she would save the Trojans from the imminent doom. And she such deeds she promised as no man had hoped for, even to lay Akhilleus low, to smite the wide host of the Argive men, and cast the brands red-flaming on the ships. Ah fool!--but little knew she him, the lord of ashen spears, how far Akhilleus' might in warrior-wasting strife o'erpassed her own!But when Andromakhe (Andromache), the stately child of king Eetion, heard the wild queen's vaunt, low to her own soul bitterly murmured she : ‘Ah hapless! why with arrogant heart dost thou speak such great swelling words? No strength is thine to grapple in fight with Peleus' aweless son. Nay, doom and swift death shall he deal to thee. Alas for thee! What madness thrills thy soul? Fate and the end of death stand hard by thee! Hektor was mightier far to wield the spear than thou, yet was for all his prowess slain . . .’In swift revolution sweeping round into the Okeanos' (Oceanus') deep stream sank Helios (the sun), and daylight died. So when the banqueters ceased from the wine-cup and the goodly feast, then did the handmaids spread in Priamos's halls for Penthesileia dauntless-souled the couch heart-cheering, and she laid her down to rest; and slumber mist-like overveiled her eyes depths like sweet dew dropping round. From heavens' blue slid down the might of a deceitful dream at Pallas' [Athena's] hest, that so the warrior-maid might see it, and become a curse to Troy and to herself, when strained her soul to meet; the whirlwind of the battle. In this wise Tritogeneia [Athena], the subtle-souled, contrived : stood o'er the maiden's head that baleful dream in likeness of her father [Ares], kindling her fearlessly front to front to meet in fight fleetfoot Akhilleus. And she heard the voice, and all her heart exulted, for she weened that she should on that dawning day achieve a mighty deed in battle's deadly toil. Ah, fool, who trusted for her sorrow a dream out of the sunless land, such as beguiles full oft the travail-burdened tribes of men, whispering mocking lies in sleeping ears, and to the battle's travail lured her then!But when Eos (the Dawn), the rosy-ankled, leapt up from her bed, then, clad in mighty strength of spirit, suddenly from her couch uprose Penthesileia. Then did she array her shoulders in those wondrous-fashioned arms given her of  Ares. First she laid beneath her silver-gleaming knees the greaves fashioned of gold, close-clipping the strong limbs. Her rainbow-radiant corslet clasped she then about her, and around her shoulders slung, with glory in her heart, the massy brand whose shining length was in a scabbard sheathed of ivory and silver. Next, her shield unearthly splendid, caught she up, whose rim swelled like the young moon's arching chariot-rail . . . So did it shine unutterably fair. Then on her head she settled the bright helmet overstreamed with a wild mane of golden-glistering hairs. So stood she, lapped about with flaming mail, in semblance like the lightning . . . 
  Then in hot haste forth of her bower to pass caught she two javelins in the hand that grasped her shield-band; but her strong right hand laid hold on a huge halberd, sharp of either blade, which terrible Eris (Strife) gave to Ares' child to be her Titan weapon in the strife that raveneth souls of men.Laughing for glee thereover, swiftly flashed she forth the ring of towers. Her coming kindled all the sons of Troy to rush into the battle forth which crowneth men with glory. Swiftly all hearkened her gathering-ery, and thronging came, champions, yea, even such as theretofore shrank back from standing in the ranks of war against Akhilleus the all-ravager. But she in pride of triumph on she rode throned on a goodly steed and fleet, the gift of Oreithyia, wild Boreas the North-wind's bride, given to her guest the warrior-maid, what time she came to Thrake (Thrace), a steed whose flying feet could match the Harpyiai's (Harpies') wings. Riding thereon Penthesileia in her goodlihead left the tall palaces of Troy behind. And ever were the ghastly-visaged Keres thrusting her on into the battle, doomed to be her first against the Greeks--and last! To right, to left, with unreturning feet the Trojan thousands followed to the fray, the pitiless fray, that death-doomed warrior-maid, followed in throngs . . . with battle-fury filled, strong Trojans and wild-hearted Amazones.And like Tritonis [Athena] seemed she, as she went to meet the Gigantes (Giants), or as flasheth far through war-hosts Eris, waker of onset-shouts. So mighty in the Trojans' midst she seemed, Penthesileia of the flying feet . . .Then unto Kronos' son [Zeus] Laomedon's child [King Priamos] upraised his hands . . . and he prayed : ‘Father, give ear! Vouchsafe that on this day Akhaia's (Achaea's) host may fall before the hands of this our warrior-queen, the War-god's child; and do thou bring her back unscathed again unto mine halls : we pray thee by the love thou bear'st to Ares of the fiery heart thy son, yea, to her also! is she not most wondrous like the heavenly goddesses? And is she not the child of thine own seed? Pity my stricken heart withal! Thou know'st all agonies I have suffered in the deaths of dear sons whom the Fates have torn from me by Argive hands in the devouring fight. Compassionate us, while a remnant yet remains of noble Dardanos' blood, while yet this city stands unwasted! Let us know from ghastly slaughter and strife one breathing-space!’In passionate prayer he spake :--lo, with shrill scream swiftly to left an eagle darted by and in his talons bare a gasping dove. Then round the heart of Priamos all the blood was chilled with fear. Low to his soul he said : ‘Ne'er shall I see return alive from war Penthesileia!’ On that selfsame day the Fates prepared his boding to fulfil; and his heart brake with anguish of despair.Marvelled the Argives, far across the plain seeing the hosts of Troy charge down on them, and midst them Penthesileia, Ares' child. These seemed like ravening beasts that mid the hills bring grimly slaughter to the fleecy flocks; and she, as a rushing blast of flame she seemed that maddeneth through the copses summer-scorched, when the wind drives it on; and in this wise spake one to other in their mustering host : ‘Who shall this be who thus can rouse to war the Trojans, now that Hektor hath been slain? . . .’So cried they; and their flashing battle-gear cast they about them: forth the ships they poured clad in the rage of fight as with a cloak. Then front to front their battles closed, like beasts of ravin, locked in tangle of gory strife. Clanged their bright mail together, clashed the spears, the corslets, and the stubborn-welded shields and adamant helms. Each stabbed at other's flesh with the fierce brass: was neither ruth nor rest, and all the Trojan soil was crimson-red.Then first Penthesileia smote and slew Molion; now Persinous falls, and now Eilissos; reeled Antitheus 'neath her spear the pride of Lernos quelled she: down she bore Hippalmos 'neath her horse-hoofs; Haimon's son died; withered stalwart Elasippos' strength. And [the Amazon] Derinoe laid low Laogonos, And [the Amazon] Klonie Menippos, him who sailed long since from Phylake (Phylace), led by his lord Protesilaus to the war with Troy. Then was Podarkes (Podarces), son of Iphiklos, heart-wrung with ruth and wrath to see him lie dead, of all battle-comrades best-beloved. Swiftly at Klonie (Clonia) he hurled, the maid fair as a Goddess : plunged the unswerving lance 'twixt hip and hip, and rushed the dark blood forth after the spear, and all her bowels gushed out. Then wroth was Penthesileia; through the brawn of his right arm she drave the long spear's point, she shore atwain the great blood-brimming veins, and through the wide gash of the wound the gore spirted, a crimson fountain. With a groan backward he sprang, his courage wholly quelled by bitter pain; and sorrow and dismay thrilled, as he fled, his men of Phylake. A short way from the fight he reeled aside, and in his friends' arms died in little space. Then with his lance Idomeneus thrust out, and by the right breast stabbed [the Amazon] Bremousa. Stilled for ever was the beating of her heart. She fell, as falls a graceful-shafted pine hewn mid the hills by woodmen : heavily, sighing through all its boughs, it crashes down. So with a wailing shriek she fell, and death unstrung her every limb: her breathing soul mingled with multitudinous-sighing winds. Then, as [the Amazon] Euandre through the murderous fray with Thermodosa rushed, stood Meriones, a lion in the path, and slew: his spear right to the heart of one he drave, and one stabbed with a lightning sword-thrust 'twixt the hips: leapt through the wounds the life, and fled away.Oileus' fiery son smote [the Amazon] Derinoe 'twixt throat and shoulder with his ruthless spear; and on [the Amazon] Alkibie Tydeus' terrible son [Diomedes] swooped, and on [the Amazon] Derimakheia: head with neck clean from the shoulders of these twain he shore with ruin-wreaking brand. Together down fell they . . . by the hands of Tydeus' son laid low upon the Trojan plain, far, far away 
  from their own highland-home, they fell . . .Penthesileia fainted not nor failed . . . on the Danaans leapt that warrior-maid. And they, their souls were cowed : backward they shrank, and fast she followed . . . So chased she, and so dashed the ranks asunder triumphant-souled, and hurled fierce threats before : ‘Ye dogs, this day for evil outrage done to Priamos shall ye pay! No man of you shall from mine hands deliver his own life, and win back home, to gladden parents eyes, or comfort wife or children. Ye shall lie dead, ravined on by vultures and by wolves, and none shall heap the earth-mound o'er your clay. Where skulketh now the strength of Tydeus' son [Diomedes], and where the might of Aiakos' scion [Akhilleus]? Where is Aias' (Ajax') bulk? Ye vaunt them mightiest men of all your rabble. Ha! they will not dare with me to close in battle, lest I drag forth from their fainting frames their craven souls!’Then heart-uplifted leapt she on the foe, resistless as a tigress, crashing through ranks upon ranks of Argives, smiting now with that huge halberd massy-headed, now hurling the keen dart, while her battle-horse flashed through the fight, and on his shoulder bare quiver and bow death-speeding, close to her hand, if mid that revel of blood she willed to speed the bitter-biting shaft. Behind her swept the charging lines of men fleet-footed, friends and brethren of the man who never flinched from close death-grapple, Hektor, panting all the hot breath of the War-god from their breasts, all slaying Danaans with the ashen spear, who fell as frost-touched leaves in autumn fall one after other, or as drops of rain. And aye went up a moaning from earth's breast all blood-bedrenched, and heaped with corse on corse. Horses pierced through with arrows, or impaled on spears, were snorting forth their last of strength with screaming neighings. Men, with gnashing teeth biting the dust, lay gasping, while the steeds of Trojan charioteers stormed in pursuit, trampling the dying mingled with the dead as oxen trample corn in threshing-floors. Then one exulting boasted mid the host of Troy, beholding Penthesileia rush on through the foes' array, like the black storm that maddens o'er the sea . . . and thus, puffed up with vain hope, shouted he : ‘O friends, in manifest presence down from heaven one of the deathless Gods this day hath come to fight the Argives, all of love for us, yea, and with sanction of almighty Zeus, he whose compassion now remembereth haply strong-hearted Priamos, who may boast for his a lineage of immortal blood. For this, I trow, no mortal woman seems, who is so aweless-daring, who is clad in splendour-flashing arms: nay, surely she shall be Athene, or the mighty-souled Enyo--haply Eris, or [Artemis] the Child of Leto world-renowned. O yea, I look to see her hurl amid yon Argive men mad-shrieking slaughter, see her set aflame yon ships wherein they came long years agone bringing us many sorrows, yea, they came bringing us woes of war intolerable. Ha! to the home-land Hellas ne'er shall these with joy return, since Gods on our side fight.’In overweening exultation so vaunted a Trojan. Fool!--he had no vision of ruin onward rushing upon himself and Troy, and Penthesileia's self withal. For not as yet had any tidings come of that wild fray to Aias (Ajax) stormy-souled, nor to Akhilleus, waster of tower and town. But on the grave-mound of Menoitios' son [Patroklos (Patroclus)] they twain were lying, with sad memories of a dear comrade crushed, and echoing each one the other's groaning. One it was of the Blest Gods who still was holding back these from the battle-tumult far away, till many Greeks should fill the measure up of woeful havoc, slain by Trojan foes and glorious Penthesileia, who pursued with murderous intent their rifled ranks, while ever waxed her valour more and more, and waxed her might within her: never in vain she aimed the unswerving spear-thrust: aye she pierced the backs of them that fled, the breasts of such as charged to meet her. All the long shaft dripped with steaming blood. Swift were her feet as wind as down she swooped. Her aweless spirit failed for weariness nor fainted, but her might was adamantine. The impending Ker (Doom), which roused unto the terrible strife not yet Akhilleus, clothed her still with glory; still aloof the dread Power stood, and still would shed splendour of triumph o'er the death-ordained but for a little space, ere it should quell that Maiden 'neath the hands of Aiakos' scion [Akhilleus]. In darkness ambushed, with invisible hand ever it thrust her on, and drew her feet destruction-ward, and lit her path to death with glory, while she slew foe after foe... so ranged she, Ares' child, through reeling squadrons of Akhaia's sons, slew these, and hunted those in panic rout.From Troy afar the women marvelling gazed at the Maid's battle-prowess . . . and Theano spake [to the Trojan Women] : ‘. . . Amazones have joyed in ruthless fight, in charging steeds, from the beginning: all the toil of men do they endure; and therefore evermore the spirit of the War-god thrills them through. They fall not short of men in anything: their labour-hardened frames make great their hearts for all achievement: never faint their knees nor tremble. Rumour speaks their queen to be a daughter of [Ares] the mighty Lord of War. Therefore no woman may compare with her in prowess--if she be a woman, not a God come down in answer to our prayers . . .’Still Penthesileia brake the ranks, and still before her quailed the Akhaians : still they found nor screen nor hiding-place from imminent death . . . In each man's heart all lust of battle died, and fear alone lived. This way, that way fled the panic-stricken : some to earth had flung the armour from their shoulders; some in dust grovelled in terror 'neath their shields : the steeds fled through the rout unreined of charioteers. In rapture of triumph charged the Amazones, with groan and scream of agony died the Greeks. Withered their manhood was in that sore strait; brief was the span of all whom that fierce maid mid the grim jaws of battle overtook . . . So the great Danaan host lay, dashed to dust by doom of Fate, by Penthesileia's spear.But when the very ships were now at point to be by hands of Trojans set aflame, then battle-bider Aias heard afar the panic-cries, and spake to Aiakos' scion  : ‘Akhilleus (Achilles), all the air about mine ears is full of multitudinous eries, is full of thunder of battle rolling nearer aye. Let us go forth then, ere the Trojans win unto the ships, and make great slaughter there . . .’Then hasted both, and donned their warrior-gear all splendour-gleaming : now, in these arrayed facing that stormy-tossing rout they stand. 
  Loud clashed their glorious armour : in their souls a battle-fury like Ares' wrath maddened; such might was breathed into these twain by Atrytone [Athena], Shaker of the Shield, as on they pressed ... many they slew with their resistless spears . . . [and] Peleus' son [Akhilleus] burst on the Amazones smiting Antandre, Polemousa then, Antibrote, fierce-souled Hippothoe, hurling Harmothoe down on sisters slain. Then hard on all their-reeling ranks he pressed with Telamon's mighty-hearted son [Aias]; and now before their hands battalions dense and strong crumbled . . .When battle-eager Penthesileia saw these twain, as through the scourging storm of war like ravening beasts they rushed, to meet them there she sped . . . While these, in armour clad, and putting trust in their long spears, await her lightning leap; so did those warriors twain with spears upswung wait Penthesileia. Clanged the brazen plates about their shoulders as they moved. And first leapt the long-shafted lance sped from the hand of goodly Penthesileia. Straight it flew to the shield of Aiakos' son [Akhilleus], but glancing thence this way and that the shivered fragments sprang as from a rock-face: of such temper were the cunning-hearted Fire-god's gifts divine. 
  Then in her hand the warrior-maid swung up a second javelin fury-winged, against Aias, and with fierce words defied the twain : ‘Ha, from mine hand in vain one lance hath leapt! But with this second look I suddenly to quell the strength and courage of two foes,--ay, though ye vaunt you mighty men of war amid your Danaans! Die ye shall, and so lighter shall be the load of war's affliction that lies upon the Trojan chariot-lords. Draw nigh, come through the press to grips with me, so shall ye learn what might wells up in breasts of Amazones. With my blood is mingled war! No mortal man begat me, but [Ares] the Lord of War, insatiate of the battle-cry. Therefore my might is more than any man's.’With scornful laughter spake she: then she hurled her second lance; but they in utter scorn laughed now, as swiftly flew the shaft, and smote the silver greave of Aias, and was foiled thereby, and all its fury could not scar the flesh within; for fate had ordered not that any blade of foes should taste the blood of Aias in the bitter war. But he recked of the Amazon naught, but turned him thence to rush upon the Trojan host, and left Penthesileia unto Peleus' son alone, for well he knew his heart within that she, for all her prowess, none the less would cost Akhilleus battle-toil as light, as effortless, as doth the dove the hawk.Then groaned she an angry groan that she had sped her shafts in vain; and now with scoffing speech to her in turn [Akhilleus] the son of Peleus spake : ‘Woman, with what vain vauntings triumphing hast thou come forth against us, all athirst to battle with us, who be mightier far than earthborn heroes? We from Kronos' Son [Zeus], the Thunder-roller, boast our high descent. Ay, even Hector quailed, the battle-swift, before us, e'en though far away he saw our onrush to grim battle. Yea, my spear slew him, for all his might. But thou--thine heart is utterly mad, that thou hast greatly dared to threaten us with death this day! On thee thy latest hour shall swiftly come--is come! Thee not thy sire the War-god now shall pluck out of mine hand, but thou the debt shalt pay of a dark doom, as when mid mountain-folds a pricket meets a lion, waster of herds. What, woman, hast thou heard not of the heaps of slain, that into Xanthos' rushing stream were thrust by these mine hands?--or hast thou heard in vain, because the Blessed Ones have stol'n wit and discretion from thee, to the end that Doom's relentless gulf might gape for thee?’He spake; he swung up in his mighty hand and sped the long spear warrior-slaying, wrought by Kheiron (Chiron), and above the right breast pierced the battle-eager maid. The red blood leapt forth, as a fountain wells, and all at once fainted the strength of Penthesileia's limbs; dropped the great battle-axe from her nerveless hand; a mist of darkness overveiled her eyes, and anguish thrilled her soul. Yet even so still drew she difficult breath, still dimly saw the hero, even now in act to drag her from the swift steed's back. Confusedly she thought : ‘Or shall I draw my mighty sword, and bide Akhilleus' fiery onrush, or hastily cast me from my fleet horse down to earth, and kneel unto this godlike man, and with wild breath promise for ransoming great heaps of brass and gold, which pacify the hearts of victors never so athirst for blood, if haply so the murderous might of Aiakos' son may hearken and may spare, or peradventure may compassionate my youth, and so vouchsafe me to behold mine home again?--for O, I long to live!’So surged the wild thoughts in her; but the Gods ordained it otherwise. Even now rushed on in terrible anger Peleus' son: he thrust with sudden spear, and on its shaft impaled the body of her tempest-footed steed . . . So that death-ravening spear of Peleus' son clear through the goodly steed rushed on, and pierced Penthesileia. Straightway fell she down into the dust of earth, the arms of death, in grace and comeliness fell, for naught of shame dishonoured her fair form. Face down she lay on the long spear outgasping her last breath, stretched upon that fleet horse as on a couch . . . So from the once fleet steed low fallen lay Penthesileia, all her shattered strength brought down to this, and all her loveliness.Now when the Trojans saw the Warrior-queen struck down in battle, ran through all their lines a shiver of panic. Straightway to their walls turned they in flight, heart-agonized with grief . . . so, Troyward as they fled from battle, all those Trojans wept for her, the Child of the resistless War-god, wept for friends who died in groan-resounding fight.Then over her with scornful laugh the son of Peleus vaunted : ‘In the dust lie there a prey to teeth of dogs, to ravens' beaks, thou wretched thing! Who cozened thee to come forth against me? And thoughtest thou to fare home from the war alive, to bear with thee right royal gifts from Priamos the old king, thy guerdon for slain Argives? Ha, 'twas not the Immortals who inspired thee with this thought, who know that I of heroes mightiest am, the Danaans' light of safety, but a woe to Trojans and to thee, O evil-starred! Nay, but it was the darkness-shrouded Fates and thine own folly of soul that pricked thee on to leave the works of women, and to fare to war, from which strong men shrink shuddering back.’So spake he, and his ashen spear the son of Peleus drew from that swift horse, and from Penthesileia in death's agony. Then steed and rider gasped their lives away slain by one spear. Now from her head he plucked the helmet splendour-flashing like the beams of the great sun, or Zeus' own glory-light. Then, there as fallen in dust and blood she lay, rose, like the breaking of the dawn, to view 'neath dainty-pencilled brows a lovely face, lovely in death. The Argives thronged around, and all they saw and marvelled, for she seemed like an Immortal. In her armour there upon the earth she lay, and seemed the Child of Zeus, the tireless Huntress Artemis sleeping, what time her feet forwearied are with following lions with her flying shafts over the hills far-stretching.She was made a wonder of beauty even in her death by Aphrodite glorious-crowned, the Bride of [Ares] the strong War-god, to the end that he, the son of noble Peleus, might be pierced with the sharp arrow of repentant love. The warriors gazed, and in their hearts they prayed that fair and sweet like her their wives might seem, laid on the bed of love, when home they won. Yea, and Akhilleus' very heart was wrung with love's remorse to have slain a thing so sweet, who might have borne her home, his queenly bride, to chariot-glorious Phthia; for she was flawless, a very daughter of the Gods, divinely tall, and most divinely fair.Then Ares' heart was thrilled with grief and rage for his child slain. Straight from Olympus down he darted, swift and bright as thunderbolt terribly flashing from the mighty hand of Zeus, far leaping o'er the trackless sea, or flaming o'er the land, while shuddereth all wide Olympus as it passeth by. So through the quivering air with heart aflame swooped Ares armour-clad, soon as he heard the dread doom of his daughter. For the Aurai (Gales), Boreas the North-Wind's fleet-winged daughters, bare to him, as through the wide halls of the sky he strode, the tidings of the maiden's woeful end. Soon as he heard it, like a tempest-blast down to the ridges of Ida leapt he: quaked under his feet the long glens and ravines deep-scored, all Ida's torrent-beds, and all far-stretching foot-hills. Now had Ares brought a day of mourning on the Myrmidones [the men of Akhilleus], but Zeus himself from far Olympos sent mid shattering thunders terror of levin-bolts which thick and fast leapt through the welkin down before his feet, blazing with fearful flames. And Ares saw, and knew the stormy threat of the mighty-thundering Father, and he stayed his eager feet, now on the very brink of battle's turmoil . . .Then did the warrior sons of Argos strip with eager haste from corpses strown all round the blood-stained spoils. But ever Peleus' son gazed, wild with all regret, still gazed on her, the strong, the beautiful, laid in the dust; and all his heart was wrung, was broken down with sorrowing love, deep, strong as he had known when that beloved friend Patroklos died.Loud jeered Thersites, mocking to his face : ‘Thou sorry-souled Akhilleus! art not shamed to let some evil power beguile thine heart to pity of a pitiful Amazon whose furious spirit purposed naught but ill to us and ours? Ha, woman-mad art thou, and thy soul lusts for this thing, as she were some lady wise in household ways, with gifts and pure intent for honoured wedlock wooed! Good had it been had her spear reached thine heart, the heart that sighs for woman-creatures still! Thou carest not, unmanly-souled, not thou, for valour's glorious path, when once thine eye lights on a woman! Sorry wretch, where now is all thy goodly prowess? where thy wit? And where the might that should beseem a king all-stainless? Dost not know what misery this self-same woman-madness wrought for Troy? Nothing there is to men more ruinous than lust for woman's beauty; it maketh fools of wise men. But the toil of war attains renown. To him that is a hero indeed glory of victory and the War-god's works are sweet. 'Tis but the battle-blencher craves the beauty and the bed of such as she!’So railed he long and loud: the mighty heart of Peleus' son leapt into flame of wrath. A sudden buffet of his resistless hand smote 'neath the railer's ear, and all his teeth were dashed to the earth: he fell upon his face: forth of his lips the blood in torrent gushed : swift from his body fled the dastard soul of that vile niddering . . .Then of their pity did the Atreid kings--for these too at the imperial loveliness of Penthesileia marvelled--render up her body to the men of Troy, to bear unto the burg of Ilus far-renowned with all her armour. For a herald came asking this boon for Priamos; for the king longed with deep yearning of the heart to lay that battle-eager maiden, with her arms, and with her war-horse, in the great earth-mound of old Laomedon. And so he heaped a high broad pyre without the city wall: upon the height thereof that warrior-queen they laid, and costly treasures did they heap around her, all that well beseems to burn around a mighty queen in battle slain. And so the Fire-god's swift-upleaping might, the ravening flame, consumed her. All around the people stood on every hand, and quenched the pyre with odorous wine. Then gathered they the bones, and poured sweet ointment over them, and laid them in a casket : over all shed they the rich fat of a heifer, chief among the herds that grazed on Ida's slope. And, as for a beloved daughter, rang all round the Trojan men's heart-stricken wail, as by the stately wall they buried her on an outstanding tower, beside the bones of old Laomedon, a queen beside a king. This honour for Ares' sake they rendered, and for Penthesileia's own.And in the plain beside her buried they the Amazones, even all that followed her to battle, and by Argive spears were slain. For Atreus' sons begrudged not these the boon of tear-besprinkled graves, but let their friends, the warrior Trojans, draw their corpses forth, yea, and their own slain also, from amidst the swath of darts o'er that grim harvest-field. wrath strikes not at the dead : pitied are foes when life has fled, and left them foes no more.Far off across the plain the while uprose smoke from the pyres whereon the Argives laid the many heroes overthrown and slain by Trojan hands what time the sword devoured; and multitudinous lamentation wailed over the perished. But above the rest mourned they o'er brave Podarkes, who in fight was no less mighty than his hero-brother Protesilaus, he who long ago fell, slain of Hektor: so Podarces now, struck down by Penthesileia's spear, hath cast over all Argive hearts the pall of grief . . . And in a several pit withal they thrust the niddering Thersites' wretched corse." Quintus Smyrnaeus, Fall of Troy 4. 178 ff  :"[A bard sings of the deeds of Akhilleus (Achilles) :] How he slew Telephos and Eetion's might renowned in Thebe; how his spear laid Kyknos (Cycnus) low, Poseidon's son, and godlike Polydoros, Troilos the goodly, princely Asteropaios . . . how he smote down Hektor; how he slew Penthesileia, and [Memnon] the godlike son of splendour-throned Eos." Quintus Smyrnaeus, Fall of Troy 14. 135 ff  :"[A bard sings of the  deeds of Akhilleus :] All he wrought in fight with Telephos and Eetion--how he slew giant Kyknos (Cycnus) . . . how he dragged dead Hektor round his own Troy's wall, and how he slew in fight Penthesileia and Tithonos' son [Memnon]." Anonymous, Dictys Cretensis' Journal of the Trojan War 3. 15 - 16  (trans. Frazer) (Latin faux-journal C4th A.D. after Greek original C1st A.D.) :"After a few days news was suddenly brought that Hector and a few other men had set out to meet Penthesilea, the queen of the Amazones. Why she was coming to Priam's aid, whether for money or simply because of her love of war, was uncertain; her race, being naturally warlike, was always conquering the neighboring peoples and carrying the Amazon standards far and wide. Accordingly, Achilles chose a few faithful comrades and hastened to lay an ambush for the Trojans. He caught them off guard . . . Hector and all those who were with him were killed . . .At Troy, the Trojans, looking down from their walls, saw the armor of Hector, which Achilles had ordered the Greeks to carry within sight of the enemy . . . Some of them believed that the army which Penthesilea had brought to aid Priam was now joined with Achilles; everything was adverse and hostile, all their power was broken and destroyed." Tryphiodorus, The Taking of Ilias 35 ff (trans. Mair) (Greek poet C5th A.D.) :"The women [Amazones] from Thermodon dear to Ares, beating the unripe, unsucked circle of their breasts, mourned the warlike maiden Penthesileia, who came unto the dance of war, that war of many guests [i.e. the War of Troy], and with her woman's hand scattered the cloud of men back to their ships beside the sea; only Akhilleus (Achilles) withstood her with his ashen spear and slew and despoiled her and gave her funeral." [N.B. Tryphiodorus derives the name Amazones from the wordsa-,mazosmeaning "unsuckled."] Anonymous, Dictys Cretensis' Journal of the Trojan War 4. 2 - 3   :"During the funeral [of Hector] Penthesilea (whom we have mentioned above) arrived. She brought a huge army of Amazones and other neighbouring peoples. On being informed of Hector's death, she was very upset and desired to go home. But Alexander gave her much gold and silver, and finally prevailed upon her to stay.Several days later she drew up her forces and made an attack, without any help from the Trojans, so great was her trust in her people. She arranged the archers on the right flank, the foot soldiers on the left, and the cavalry, to which she herself belonged, in the center. Our men were drawn up to meet her, with Menelaus, Ulysses [Odysseus], Meriones, and Teucer against the archers, the two Ajaxes, Diomedes, Agamemnon, Tlepolemus, Ascalaphus, and Ialmenus against the foot soldiers, and Achilles, along with the others, against the cavalry. Thus the two armies, having drawn up their forces, joined battle. The queen slaughtered many, using her bow; as did Teucer for us. Meanwhile the Ajaxes were leading the foot soldiers; advancing with their shields before them and pushing back any who got in their way, they wreaked general havoc; no one, it seemed, could stop them from wiping the enemy out.Achilles found Penthesilea among the cavalry and, hurling his spear, hit the mark. Then--no trouble now that she was wounded--he seized her by the hair and pulled her off her horse. Her followers, seeing her fallen, became disheartened and took to flight. We pursued and cut down those who were unable to reach the gates before they closed; nevertheless, we abstained from touching the women because of their sex.Then we returned, all of us victors, our enemies slain. Finding Penthesilea still half-alive, we marveled at her brazen boldness. Almost immediately a meeting was held to determine her fate, and it was decided to throw her, while still alive enough to have feeling, either into the river to drown or out for the dogs to tear apart, for she had transgressed the bounds of nature and her sex. Achilles favored just letting her die and then giving her burial. Diomedes, however, prevailed : going around, he asked everyone what to do and won a unanimous vote in favor of drowning. Accordingly, dragging her by the feet, he dumped her into the Scamander. It goes without saying that this was a very cruel and barbarous act. But thus the queen of the Amazones having lost the forces she had brought to aid Priam, died in a way that befitted her foolhardy character." Anonymous, Dares Phrygius' History of the Fall of Troy  36 (trans. Frazer) (Latin  faux-journal C5th A.D. after Greek original C1st B.C.?) :"On the next day Agamemnon drew up his army in front of the gates and challenged the Trojans to come out and fight. But Priam stayed in the city, increasing his fortifications and waiting for Penthesilea to come with her Amazones. When Penthesilea arrived, she led forth her army against Agamemnon. A huge battle arose. It raged several days, and then the Greeks, being overwhelmed, fled for their camp. Diomedes could hardly prevent Penthesilea from firing the ships and destroying all the Greek forces. After this battle, Agamemnon kept his forces in camp. Penthesilea, to be sure, came forth each day and, slaughtering the Greeks, tried to provoke him to fight. But he, following the advice of his council, fortified the camp, strengthened the guard, and refused to go out to battle--until Menelaus arrived.When, on Scyros, Menelaus had given Neoptolemus the arms of his father, Achilles, he brought him to join the Greeks at Troy. And here Neoptolemus wept and lamented above the tomb of his father.Penthesilea, according to her custom, drew up her army and advanced as far as the camp of the Greeks. Neoptolemus, in command of the Myrmidons, led forth his forces. And Agamemnon drew up his army. Greek and Trojans clashed head-on. Neoptolemus wreaked great slaughter. Penthesilea, having entered the fray, proved her prowess again and again. For several days they fought fiercely, and many were killed. Finally Penthesilea wounded Neoptolemus, and then fell at his hands; in spite of his wound, he cut her down. The death of Penthesilea, the queen of the Amazones, caused all the Trojans to turn and flee in defeat for their city. And then the Greeks surrounded the walls with their forces and prevented anyone's leaving." Ptolemy Hephaestion, New History Book 6 (summary from Photius, Myriobiblon 190) (trans. Pearse) (Greek mythographer C1st to C2nd A.D.) :"Akhilleus (Achilles), killed by [the Amazon] Penthesileia, was resuscitated at the request of his mother Thetis to return to Haides once he had killed Penthesileia." Pseudo-Hyginus, Fabulae 112 (trans. Grant) (Roman mythographer C2nd A.D.) :"Challenging combatants and their adversaries [in the Trojan War] . . . Achilles with Penthesilea, daughter of Mars [Ares] and Otrera; Penthesilea was killed." Pseudo-Hyginus, Fabulae 163 :"Amazones. Ocyale, Dioxippe, Iphinome, Xanthe, Hippothoe, Otrere, Antioche, Laomache, Glauce, Agave, Theseis, Hippolyte, Clymene, Polydora, Penthesilea." Ovid, Metamorphoses 12. 611 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"The Thermodontiaca's [Penthesileia's] double axe." Ovid, Heroides 21. 120 ff (trans. Showerman) (Roman poetry C1st B.C. to C1st A.D.) :"I did not present myself before you with buckler in hand, like Penthesilea on the soil of Ilion; no sword-girdle, chased with Amazonian gold, was offered you for spoil by me, as by some Hippolyte." Virgil, Aeneid 1. 490 ff (trans. Day-Lewis) (Roman epic C1st B.C.) :"Penthesilea in fury leads the crescent-shielded ranks of Amazones and blazes amid her thousands; a golden belt she binds below her naked breast, and, as a warrior queen, dares battle, a maid clashing with men." Pliny the Elder, Natural History 7. 201 (trans. Rackham) (Roman encyclopedia C1st A.D.) :"[On inventions :] The spear slung with a thong [was invented] by Aetolus son of Mars [Ares] . . . the battleaxe by Penthesilea the Amazon." Seneca, Troades 236 ff (trans. Miller) (Roman tragedy C1st A.D.) :"[Neoptolemos addresses Agamemnon during the fall of Troy :] ‘My father [Akhilleus (Achilles)] conquered Ilium; you have plundered it. Proud am I to rehearse my great sire's illustrious praises and glorious deeds : Hector lies low, slain before his father's eyes, and Memnon before his uncle's . . . Then fell the fierce Amazon [Penthesileia], our latest dread.’" Other references not currently quoted here: Servius on Virgil's Aeneid 1.491, Justinius 2.4, Scholiast on Homer's Iliad 2. 219, Scholiast on Sophocles' Philoctetes 445, Tzetzes on Lycophron, Eustathius on Homer's Iliad 1696. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand