Title: PERSES - Greek Titan God of Destruction
URL: https://www.theoi.com/Titan/TitanPerses.html
Info:
Περσης Περσαιος Persês, Persaios Perses, Persaeus Destroy (persô) PERSES was the Titan god of destruction. He was the father of Hekate, goddess of witchcraft, by the Titanis Asteria ("Starry One"). Perses' name means "the Destroyer" or "the Ravager" from the Greek wordspersôandperthô. Hesiod inexplicably describes him as "preeminent among all men in wisdom." [1.1]KRIOS&EURYBIA(Hesiod Theogony 375, Apollodorus 1.8) [1.1]HEKATE(byAsteria)(Hesiod Theogony 404, Apollodorus 1.8)[1.2]HEKATE(Homeric Hymn 2 to Demeter 24, Orphic Hymn 1, Lycophron 1174, Apollonius Rhodius 3.1036, Diodorus Siculus 4.45.1, Ovid Metamorphoses 7.74, Seneca Medea 812)[2.1]KHARIKLO(Scholiast on Pindar's Pythian 4.181) PERSES (Persês). A son of the Titan Crius and Eurybia, and husband of Asteria. by whom he became the father of Hecate. (Hes.Theog.377, 409, &c.; Apollod. i. 2. §§ 2, 4.) Source: Dictionary of Greek and Roman Biography and Mythology. Hesiod, Theogony 375 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"And Eurybia, bright goddess, was joined in love to Krios (Crius) and bare great Astraios (Astraeus), and Pallas, and Perses who was preeminent among all men in wisdom." Hesiod, Theogony 404 ff :"Asteria of happy name, whom Perses once led to his great house to be called his dear wife. And she conceived and bare Hekate (Hecate)." Homeric Hymn 2 to Demeter 25 ff (trans. Evelyn-White) (Greek epic C7th or 6th B.C.) :"Hekate (Hecate), bright-coiffed, the daughter of Persaios (Persaeus)." Pseudo-Apollodorus, Bibliotheca 1. 8 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"The Titanes (Titans) had children . . . To Kreios (Crius) and Eurybia, the daughter of Pontos, were born Astraios (Astraeus), Pallas, and Perses . . . Perses and Asteria [were parents] of Hekate (Hecate)." Lycophron, Alexandra 1174 ff (trans. Mair) (Greek poet C3rd B.C.) :"The maiden daughter of Perseos (Perses), Brimo Trimorphos [Hekate]." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From . . ((lacuna)) [were born] Perses, Pallas." Ovid, Metamorphoses 7. 74 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"Now to the ancient shrine of Perseis [i.e. Hecate daughter of Perses] she [Medea] made her way." Seneca, Medea 812 ff (trans. Miller) (Roman tragedy C1st A.D.) :"I see Trivia's [Hecate's] swift gliding car . . . O Perseis [Perses' daughter]." 1. Perses was one of the three sons of the Titan Krios (Crius). The family may have been associated with a group of interconnected constellations. Perses  would have presided over the like-namedconstellationPerseus, whose eastern rising along with the constellations of his father Krios "the Ram" (i.e. the constellation Aries) and brother Pallas (the constellation Auriga) marked the beginning of the Greek campaign season.Alternatively Perses may have been connected with the dog-starSeirios (Sirius)of the constellation Canis Major and his brotherPallaswith the storm-bringing goat-star Capella of the constellation Auriga. (In one myth Athena crafted her goat-skinaigisfrom the hide of a giant or titan named Pallas.) Capella was the herald of seasonal storms, and Sirius of the scorching heat and droughts of mid-summer. The third brotherAstraios"the Starry One",  in the guise ofAristaios, was the god who summoned the cooling Etesian Winds to relieve the scorching power of the dog-star. Krios' daughter Hekate--a goddess whose arrival was heralded by the baying of dogs--was perhaps also associated with the dog-star Sirius.2.
  Perses "the Destroyer", father of the goddess of witchcraft, parallelsPerseis,  a mother of witches by the sun-god Helios.3. Krios and his sons Perses, Astraios and Pallas may been envisaged as deities with animalistic features. Krios was literally "the Ram", Pallas might be the goatish giant whose hide was used to craft the aigis, Perses the canine dog-star, and Astraios (in the guise of the rustic Aristaios) an assine Seilen.3. 
  Perses and Pallas were also war-gods. The name Pallas was connected with the wordpallô, meaning "to brandish a spear," while Perses is associated with the wordpersô, "to lay waste" or "sack in war." A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand