Title: PHEME & OSSA - Greek Goddess or Rumour (Roman Fama)
URL: https://www.theoi.com/Daimon/Pheme.html
Info:
Φημη Phêmê Fama Rumour, Report PHEME (also known as OSSA) was the goddess or personified spirit (daimona) of rumour, report and gossip. She was also by extension the spirit of fame and good repute in a positive sense and infamy and scandal in the bad. Her Roman name was  Fama. [1]ELPIS(Sophocles Oedipus the King 151)[2]GAIA(Virgil Aeneid 4.174) OSSA (Ossa), the personification of rumour or report, the Latin Fama. As it is often impossible to trace a report to its source, it is said to come from Zeus, and hence Ossa is called the messenger of Zeus (Hom.Od.i. 282, ii. 216, xxiv. 412,Il.ii. 93). Sophocles (Oed. Tyr.158) calls her a daughter of Hope, and the poets, both Greek and Latin, have indulged in various imaginary descriptions of Ossa or Fama (Hes.Op. et Dies.705, &c.; Virg.Aen.iv. 174, &c.; Ov.Met.xii. 39, &c.). At Athens she was honoured with an altar. (Paus. i. 17. § 1.) Source: Dictionary of Greek and Roman Biography and Mythology. Φαμα Οσσα Phama Ossa Fama Ossa Rumour (Aeolic-Doric sp.) Rumour (ossa) Homer, Iliad 2. 93 ff (trans. Lattimore) (Greek epic C8th B.C.) :"[The Greeks] marched in order by companies to the assembly, and Ossa (Rumour) walked blazing among them, Zeus' messenger, to hasten them along." Homer, Odyssey 2. 216 ff (trans. Shewring) (Greek epic C8th B.C.) :"[Telemakhos (Telemachus) departs in search of his father Odysseus :] ‘Perhaps some human witness will speak, perhaps I shall hear some rumour (ossa) that comes from Zeus, a great source of tidings for mankind.’" Homer, Odyssey 24. 412 ff :"Ossa (Rumour) as herald was speeding hotfoot through the city, crying the news of the suitors' [of Penelope] hideous death and doom." Hesiod, Works and Days 760 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Do as I tell you and keep away from the gossip of people. For Pheme (Rumour) is an evil thing, by nature, she's a light weight to lift up, oh very easy, but heavy to carry, and hard to put down again. Pheme (Rumour) never disappears entirely once many people have talked her big. In fact, she really is some sort of goddess." Bacchylides, Fragment 2 (trans. Campbell, Vol. Greek Lyric IV) (Greek lyric C5th B.C.) :"Speed to holy Keos (Ceos), Pheme (Report), you giver of majesty, and carry the message of gracious name, that Argeius won the victory [in the Games]." Bacchylides, Fragment 10 :"Pheme (Report), you visit the tribes of mortals and to all . . . because with their eyes they have looked on golden blessed Nike (Victory)." Sophocles, Oedipus the King 151 ff  (Greek tragedy C5th B.C.) :"Chorus : O sweetly-speaking message of Zeus, in what spirit have you come to glorious Thebes from golden Pytho? I am on the rack, terror shakes my soul, O Delian healer [oracular Apollon] to whom wild cries rise, in holy fear of you, wondering what debt you will extract from me, perhaps unknown before, perhaps renewed with the revolving years. Tell me, immortal Phama (Pheme, Report), child of golden Elpis (Hope)." Pausanias, Description of Greece 1. 17. 1 (trans. Jones) (Greek travelogue C2nd A.D.) :"They [the Athenians] are conspicuous . . . for their devotion to religion. They have an altar of Aidos (Aedos, Shame), one to Pheme (Rumour) and one to Hormes (Effort)." Anonymous, Dionysus and Lycurgus Fragment (trans. Page, Vol. Select Papyri III, No. 129) (Greek epic C3rd A.D.) :"[Lykourgos (Lycurgus) was driven mad by the god Dionysos :] Baneful Rumour (phêmê) of his madness should arrive at Thebes on wings and summon Ardys and Astakios (Astacius), his two sons, and Kytis (Cyis) who married him and was subdued to his embrace. They, when led by Rumour’s (phêmê) many tongues they came, found Lykourgos just now released from suffering, worn out by madness." Nonnus, Dionysiaca 5. 370 ff (trans. Rouse) (Greek epic C5th A.D.) :"Already Pheme (Rumour) self born had flown from the hills to Autonoe, proclaiming her son's [Aktaion's (Actaeon's)] fate torn to pieces by his dogs." Nonnus, Dionysiaca 18. 1 ff :"Meantime manytongued Pheme (Rumour) was on the wing; and she flew along the whole line of Assyrian cities, proclaiming the name of Dionysos with his gift of the vine, the glorious fruit of grapes ,and his bold warfare with the Indians." Nonnus, Dionysiaca 44. 123 ff :"[Dionysos returned to Thebes after his victorious campaign in India :] Already Pheme (Rumour) was flying about the seven-gated city proclaiming the rites of Dionysos." Nonnus, Dionysiaca 47. 1 ff :"Pheme (Rumour) was flitting up and down the city, announcing of herself that Dionysos of the grapes had come to visit Athens." Virgil, Aeneid 4. 174 ff (trans. Day-Lewis) (Roman epic C1st B.C.) :"[Fama (Rumour) spreads gossip of Aeneas and Dido's love affair throughout the land :] Straight away went Fama (Gossip) through the great cities of Libya--Fama, the swiftest traveller of all the ills on earth, thriving on movement, gathering strength as it goes; at the start a small and cowardly thing, it soon puffs itself up, and walking upon the ground, buries its head in the cloud base. The legend is that enraged with the gods, Terra (Earth) [Gaia] produced this creature her last child, as a sister to Enceladus and Coeus--a swift-footed creature, a winged angel of ruin, a terrible grotesque monster, each feather upon whose body--incredible though it sounds--has a sleepless eye beneath it, and for every eye she has also a tongue, a voice, and a pricked ear. At night she flits midway between earth and sky, through the gloom screeching, and she is perched like a look-out either upon a roof-top or some high turret; so she terrorizes whole cities, loud-speaker of truth, hoarder of mischievous falsehood equally.This creature was now regaling the people with various scandal in great glee, announcing fact and fiction indiscriminately : Item, Aeneas, has come here, a prince of Trojan blood, and beautiful Dido deigns to have her name linked with his; the couple are spending the winter in debauchery, the whole long winter, forgetting their kingdoms, rapt in a trance of lust. 
  Such gossip did vile Fama pepper on every mouth. Not long before she came to the ears of King Iarbas, whispering inflammatory words and heaping up his resentment." Ovid, Metamorphoses 9. 137 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"[Fama (Rumour) carries to Deianeira report that her husband Herakles (Heracles) has fallen in love with the captive princess Iole :]  [Herakles] fresh from his triumph in Oechalia had made plans to pay his vows to Jove [Zeus] at Cenaeum, when Fama (Rumour) rode ahead--Fama (Rumour) who talks and loves to tangle true with false, and from near nothing flourishes on her own lies--and swiftly reached the ears of Deianira, rumour that her lord was held in thrall by love of Iole. Her doting heart believed." Ovid, Metamorphoses 12. 39 ff :"At the world's centre lies a place between the lands and seas and regions of the sky, the limits of the threefold universe, whence all things everywhere, however far, are scanned and watched, and every voice and word reaches its listening ears. Here Fama (Rumour) dwells her chosen home set on the highest peak constructed with a thousand apertures and countless entrances and never a door. It's open night and day and built throughout of echoing bronze; it all reverberates, repeating voices, doubling what it hears. Inside, no peace, no silence anywhere, and yet no noise, but muted murmurings like waves one hears of some far-distant sea, or like a last late rumbling thunder-roll, when Juppiter [Zeus] has made the rain-clouds crash. Crowds throng its halls, a lightweight populace that comes and goes, and rumours everywhere, thousands, false mixed with true, roam to and fro, and words flit by phrases all confused. Some pour their tattle into idle ears, some pass on what they've gathered, and as each gossip adds something new the story grows. Here is Credulitas (Credulity), here reckless Error (Error), groundless Laetitia (Delight), Susurri (Whispers) of unknown source, sudden Seditio (Sedition), overwhelming Timores (Fears). All that goes on in heaven or sea or land Fama (Rumour) observes and scours the whole wide world. Now she had brought the news [to Troy] that ships from Greece were on their way with valiant warriors: not unforeseen the hostile force appears." Valerius Flaccus, Argonautica 2. 115 ff (trans. Mozley) (Roman epic C1st A.D.) :"[To punish the Lemnian women for scorning her rites, Venus-Aphrodite has Fama spread the rumour that their husbands are planning to abandon them and  inciting them to murder :] In the darkness tracked wandering Fama (Rumour), her whom the almighty Father [Zeus] has shut out from his peaceful world of heaven, whose voice is ever sounding both good and evil and spreading panic; in wrath she dwells deep beneath the clouds, a Spirit neither of hell nor of heaven, and troubles the earth; for this is permitted her: at first when men hear her they scorn her, yet cherish her, until presently she assails all men, and cities are shaken with busy tongues. Such an instrument of sin and craft the goddess [Venus-Aphrodite] is eagerly seeking for her purpose. Fama (Rumour) sees her first, and now unannounced flies up impatient; already she sets her countenance, already pricks up her ears. Venus [Aphrodite] inflames her yet more and inspires her with these words : ‘Up, thou! Get thee down to sea-girt Lemnos and stir up every home for me, even as when thou comest heralding war, bringing tales of a thousand trumpets and armed multitudes on the plain and the snorting of countless chargers. Tell how the men are coming, enslaved by delicate living and shameful lust, and are bringing women from Thrace to share the bed of love. Be that the outline of thy tale; from that let resentment sting and madden every woman far and wide; presently I myself will come and lead them thus wrought upon.’The other departed and went down rejoicing into the midst of the city; she first accost [the Lemnian woman] Eurynome at the house of Codrus near by, as she sat worn by anxious fears . . . To her the goddess comes weeping, in the well-known dress of Neaera and with smitten cheeks, and says : ‘Ah, sister, would that I were not the bearer of these tidings, or might the waters first cover the cause of our sorrows, since at this moment the husband thou hast served so well, he for whose return thou prayest and weepest--Oh, shame!--, is crazed, the servant of a bondslave's shameful love. Yes, so they will be here, and to thy bridal chamber there comes a Thracian woman . . . a foreign woman with stained hands a branded face [Thracian women were tattooed]. For all that, it may be thou wilt find some other bride-bed to comfort thee for this loss and wilt choose some happier home; but I, I am maddened to think of thy children, their mother lost, condemned to a rival wife; and I see her eyeing them askance, poor wretches! I see the deadly meats and drugged cup, thou knowest how like flame our nature is; yes, but more than this, a thirst for blood is inborn in the Dahae. Soon, hard-reared amid frosts on wild beasts' milk, will she be here. Nay, rumour says that I too have been cast out by my husband, and some tattooed bride snatched from her wagon home shall lie in my bed.’With these words she broke off her tale of sorrow, leaving the other to doubt and tremble. She passed on to Iphinoe, and spread the same fire in the homes of Amythaon and Olenius; next through the whole city she cries aloud, that the men are plotting to drive them one and all from Lemnos, that they and their Thracian women may rule the city. The tides of jealous rage and anger begin to rise. And all they met one another passed on and heard the same story, nor was any disbelieved." Valerius Flaccus, Argonautica 5. 82 ff :"Fama (Rumour) irrepressible has flown already through the farthest regions of the word below [Haides], and filled the ghosts with the the high praises of their sons [the Argonauts], telling that sea is now added to sea." Statius, Thebaid 2. 205 ff (trans. Mozley) (Roman epic C1st A.D.) :"Fama (Rumour) flies through the kindred cities, and is carried lip to lip in the neighbouring lands as far as Lycaean and beyond Parthenian glades and the Ephyrean countryside, nor less does the same tumultuous goddess descend upon Ogygian Thebes. With wings full-stretched she broods over those walls, bringing terror that accords with the past night to the Labdacian chief [Eteokles (Eteocles)]: the welcome [received by his exiled brother Polyneikes (Polynices) at Argos] and the marriage does she relate, and the royal covenant and the union of houses--what mad licence is in the devilish monster's tongue!--and at last she tells of war [being brought to the gates of Thebes]." Statius, Thebaid 3. 424 ff :"Amid the night-wandering shades the god of battle [Mars-Ares] from on high made to resound with the thunder of arms the Nemean fields and Arcadia from end to end, and the height of Taenarum and Therapnae . . . filled excited hearts with passion for himself [war]. Furor (Fury) and Iraque (Wrath) make trim his crest, and Pavor (Panic), his own squire, handles his horses' reins. But Fama (Rumour), awake to every sound and girt with empty tidings of tumult, flies before the chariot, sped onward by the winged steeds' panting breath, and with loud whirring shakes out her fluttering plumes; for the charioteer [Pavor] with blood-stained goad urges her to speak, be it truth or falsehood, while threatening from the lofty car the sire [Mars-Ares] with Scythian lance assails the back and tresses of the goddess." Statius, Thebaid 4. 32 ff :"Now, Fama (Rumour) of olden time, and thou, dark Vetustas (Antiquity) of the world, whose care it is to remember princes and to make immortal the story of their lives, recount the warriors [of the war of Seven against Thebes]." Statius, Thebaid 9. 32 ff :"Fama (Rumour), travelling in swift rumours about the Aonian plain [during the war of the Seven Against Thebes], is spread from troop to troop, a more rapid messenger than of wont when her tidings are evil, until she glides into the affrightened ears of Polynices [king of Thebes], to whom her tale brings most grievous news of loss." Statius, Silvae 1. 1. 8 (trans. Mozley) (Roman poetry C1st A.D.) :"Let Fama (Rumour) of old time marvel at the age-long wonder of the Dardan horse [the Trojan Horse]." Apuleius, The Golden Ass 8. 5 ff (trans. Walsh) (Roman novel C2nd A.D.) :"The crime had scarcely been fully perpetrated when Fama (Rumour) slipped from the scene and guided her twisted course first to the house of Tlepolemus, where she smote the ears of the hapless bride." A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand