Title: PHOEBE (Phoibe) - Greek Titan Goddess of the Delphi Oracle
URL: https://www.theoi.com/Titan/TitanisPhoibe.html
Info:
Φοιβη Phoibê Phoebe Bright, Prophetic PHOIBE (Phoebe) was the Titan goddess of  the bright  intellect. She was wife of the Titan Koios (Coeus) "the Inquiring" and the grandmother ofApollon,ArtemisandHekate. Phoibe was the third goddess to hold the great oracle of Delphoi (Delphi) which she in turn bestowed upon her grandsonApollon. Her name was derived from the Greek wordsphoibos"bright" or  "radiant",phoibazô"to prophesy" andphoibaô"to purify". [1.1]OURANOS&GAIA(Hesiod Theogony 132, Aeschylus Eumenides 6, Apollodorus 1.8, Diodorus Siculus 5.66.1) [1.1]LETO,ASTERIA(byKoios)(Hesiod Theogony 404, Apollodorus 1.9, Hyginus Preface)[1.2]LETO(Aeschylus Eumenides 6 & 323)[1.3]LETO(byKoios)(Diodorus Siculus 5.67.1) PHOEBE (Phoibê). A daughter of Uranus and Ge, became by Coeus the mother of Asteria and Leto. (Hes.Theog.136, 404, &c.; Apollod. i. 1. § 3, 2. § 2.) According to Aeschylus (Eum.6) she was in possession of the Delphic oracle after Themis, and prior to Apollo. Source: Dictionary of Greek and Roman Biography and Mythology. Hesiod, Theogony 132 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"She [Gaia, the Earth] lay with Ouranos (Uranus, the Sky) and bare deep-swirling Okeanos (Oceanus), Koios (Coeus) and Krios (Crius) and Hyperion and Iapetos, Theia and Rhea, Themis and Mnemosyne and gold-crowned Phoibe (Phoebe) and lovely Tethys. After them was born Kronos (Cronus)." Hesiod, Theogony 404 ff :"Again, Phoibe (Phoebe) came to the desired embrace of Koios (Coeus). Then the goddess through the love of the god conceived and brought forth dark-gowned Leto . . . Also she bare Asteria." Homeric Hymn 3 to Delian Apollo 89 ff (trans. Evelyn-White) (Greek epic C7th - 4th B.C.) :"Leto [in labour, on the island of Delos,] was racked nine days and nine nights with pangs beyond wont. And there were with her all the chiefest of the goddesses, Dione and Rheia and Ikhnaie (Ichnaea) and Themis and loud-moaning Amphitrite and the other deathless goddesses. Then the child leaped forth to the light, and all the goddesses raised a cry. Straightway, great Phoibos [Apollon], the goddesses washed you purely and cleanly with sweet water, and swathed you in a white garment of fine texture, new-woven, and fastened a golden band about you."[N.B. The "chiefest of the goddesses" are the Titanides. Amphitrite stands in place of Tethys, Dione is presumably Phoibe--mother of Leto--, and Ikhnaie "the tracing goddess" is Theia.] Aeschylus, Eumenides 1 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"The Pythia [the prophetic priestess of the oracle of Delphoi (Delphi) speaks] : ‘First, in this prayer of mine, I give the place of highest honor among the gods to the first prophet, Gaia (Gaea, Earth); and after her to Themis (Tradition), for she was the second to take this oracular seat of her mother, as legend tells. And in the third allotment, with Themis' consent and not by force, another Titanis (Titaness), child of Khthon (Chthon, Earth), Phoibe (Phoebe), took her seat here. She gave it as a birthday gift to Phoibos (Phoebus) [Apollon].’" Aeschylus, Eumenides 6 & 323 ff :"Phoibe (Phoebe) . . . gave it [the oracle of Delphoi] as a birthday gift to [her grandson] Phoibos (Phoebus) [Apollon], who has his name from Phoibe . . . Leto's son [Apollon]." Pseudo-Apollodorus, Bibliotheca 1. 2 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Ouranos (Uranus, Sky) . . . fathered other sons on Ge (Gaea, Earth), namely the Titanes (Titans) : Okeanos (Oceanus), Koios (Coeus), Hyperion, Kreios (Crius), Iapetos, and Kronos (Cronus) the youngest; also daughters called Titanides (Titanesses) : Tethys, Rhea, Themis, Mnemosyne, Phoibe (Phoebe), Dione, and Theia." Pseudo-Apollodorus, Bibliotheca 1. 8 :"The Titanes (Titans) had children ... The children of Koios (Coeus) and Phoibe (Phoebe) were Asteria and Leto. " Diodorus Siculus, Library of History 5. 66. 1 (trans. Oldfather) (Greek historian C1st B.C.) :"The Titanes (Titans) numbered six men and five women, being born, as certain writers of myths relate, of Ouranos (Uranus, Sky) and Ge (Gaea, Earth), but according to others, of one of the Kouretes (Curetes) and Titaia (Titaea), from whom as their mother they derive the name they have. The males were Kronos (Cronus), Hyperion, Koios (Coeus), Iapetos, Krios (Crius) and Okeanos (Oceanus) , and their sisters were Rhea, Themis, Mnemosyne, Phoibe (Phoebe) and Tethys. Each one of them was the discover of things of benefit to mankind, and because of the benefaction they conferred upon all men they were accorded honours and everlasting fame." Diodorus Siculus, Library of History 5. 67. 1 :"To Koios (Coeus) and Phoibe (Phoebe) was born Leto." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Polus [Koios (Coeus)] and Phoebe [were born] : Latone [Leto], Asterie." 1. Hesiod's Phoibe, mother of Asteria, was probably the cosmological equivalent of Homer'sDione, mother of Aphrodite. TheHomeric Hymn to Delian Apolloapparently equates the two in its list of oracular Titanesses present at the birth of Apollon.  Hesiod and Homer were likely attempting to translate  the genealogy of the Phoenician goddess Ashtarte into the Greek milieu--with Asteria daughter of the Titanis Phoibe and Aphrodite daughter of Titanis Dione both being Greek counterparts of Ashtarte and her sky-goddess mother.2. Phoibe was  also the Titan-goddess of the Delphic oracle which was reputed to lie upon the earth's navel. She probably spoke with the prophetic voice of her  mother, the Earth, just as her husband Koios or Polos (literally "axis of heaven") uttered the heavenly prophecies of his father, the Sky. 
  Their two daughters--Asteria and Leto--might have represented the constrasting oracles of darkness and light. Leto's son Apollon clearly presided over the prophetic power of  light, while Asteria's daughter Hekate was associated with the prophetic powers of night and darkness, specifically necromantic divination. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand