Title: PHOENIX (Phoinix) - Fire-Bird of Greek & Roman Legend
URL: https://www.theoi.com/Thaumasios/Phoinix.html
Info:
Φοινιξ Phoinix Phoenix Phoenician? THE PHOINIX (Phoenix) was a fabulous, red-gold feathered bird  whose body emitted rays of pure sunlight. The creature lived for five hundred years and feasted upon Arabian balsalm and frankinsense. When it died a new Phoinix emerged fully-grown from its body. It  then encased its parent in an egg of myrrh and conveyed it to the great Egyptian temple of the Sun-God in Heliopolis. THE PHOINIX(Herodotus 2.73, Ovid Metamorphoses 15.385, Apollonius of Tyana 1.38, Claudian Phoenix) THE PHOINIX(ibid.) PHOENIX (Phoinix). A fabulous bird Phoenix, who, according to a belief which Herodotus (ii. 73) heard at Heliopolis in Egypt, visited that place once in every five hundred years, on his father's death, and buried him in the sanctuary of Helios. For this purpose Phoenix was believed to come fror Arabia, and to make lan egg of myrrh as large as possible; this egg he then hollowved out and put into it his father, closing it up carefully, and the egg was believed then to be of exactly the same weight as before. This bird was represented resembling an eagle, with feathers partly red and partly golden. (Comp. Achill. Tat. iii. 25.) Of this bird it is further related, thai when his life drew to a close, he built a nest for himself in Arabia, to which he imparted the power of generation, so that after his death a new phoenix rose out of it. As soon as the latter was grown up, he, like his predecessor, proceeded to Heliopolis in Egypt, and burned and buried his father in the temple of Helios. (Tac.Ann.vi. 28.) According to a story which has gained more currency in modern times, Phoenix, when he arrived at a very old age (some say 500 and others 1461 years), committed himself to the flames. (Lucian,De Mort. Per.27; Philostr.Vit. Apollon.iii. 49.) Others, again, state that only one Phoenix lived at a time, and that when he died a worm crept forth from his body, and was developed into a new Phoenix by the heat of the sun. His death, further, took place in Egypt after a life of 7006 years. (Tzetz.Chil.v. 397, &c.; Plin.H. N.x. 2; Ov.Met.xv. 392, &c.) Another modification of the same story relates, that when Phoenix arrived at the age of 500 years, he built for himself a funeral pile, consisting of spices, settled upon it, and died. Out of the decomposing body he then rose again, and having grown up, he wrapped the remains of his old body up in myrrh, carried them to Heliopolis, and burnt them there. (Pompon. Mela, iii. 8, in fin.; Stat.Silv.ii. 4. 36.) Similar stories of marvellous birds occur in many parts of the East, as in Persia, the legend of the bird Simorg, and in India of the bird Semendar. Source: Dictionary of Greek and Roman Biography and Mythology. Hesiod, Precepts of Chiron Fragment 3 (from Plutarch de Orac. defectu 2.415C) (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"A chattering crow lives out nine generations of aged men, but a stag's life is four times a crow's and a raven's life makes three stags old, while the Phoinix (Phoenix) outlives nine raves, but we, the rich-haired Nymphai (Nymphs), daughters of Zeus the aigis-holder, outlive ten Phoinixes." Herodotus, Histories 2. 73 (trans. Godley) (Greek historian C5th B.C.) :"There is another sacred bird, too, whose name is Phoinix (Phoenix). I myself have never seen it, only pictures of it; for the bird seldom comes into Aigyptos (Egypt) : once in five hundred years, as the people of Heliopolis say. It is said that the Phoinix comes when his father dies. If the picture truly shows his size and appearance, his plumage is partly golden and partly red. He is most like an eagle in shape and size. What they say this bird manages to do is incredible to me. Flying from Arabia to the temple of the Helios (the Sun), they say, he conveys his father encased in myrrh and buries him at the temple of Helios [i.e. in the temple of the Egyptian god Ra]. This is how he conveys him: he first molds an egg of myrrh as heavy as he can carry, then tries lifting it, and when he has tried it, he then hollows out the egg and puts his father into it, and plasters over with more myrrh the hollow of the egg into which he has put his father, which is the same in weight with his father lying in it, and he conveys him encased to the temple of the Sun in Aigyptos (Egypt). This is what they say this bird does." Aelian, On Animals 6. 58 (trans. Scholfield) (Greek natural history C2nd A.D.) :"The Phoinix (Phoenix) knows how to reckon five hundred years without the aid of arithmetic, for it is a pupil of all-wise nature, so that it has no need of fingers or anything else to aid it in the understanding of numbers. The purpose of this knowledge and the need for it are matters of common report. But hardly a soul among the Aigyptoi (Egyptians) knows when the five-hundred-year period is completed; only a very few know, and they belong to the priestly order. But in fact the priests have difficulty in agreeing on these points, and banter one another and maintain that it is not now but at some date later than when it was due that the divine bird will arrive. Meantime while they are vainly squabbling, the bird miraculously guesses the period by signs and appears. And the priests are obliged to give way and confess that thy devote their time ‘to putting the sun to rest with their talk’; but they do not know as much as birds. But, in God's name, is it not wise to know where Aigyptos (Egypt) is situated, where Heliopolis whither the bird is destined to come, and where it must bury its father and in what kind of coffin?" Philostratus, Life of Apollonius of Tyana 3. 49 (trans. Conybeare) (Greek biography C1st to C2nd A.D.) :"‘And the Phoinix (Phoenix),’ he [the Indian sage Iarkhas (Iarchas) C1st A.D.] said, ‘is the bird which visits Aigyptos (Egypt) every five hundred years, but the rest of that time it flies about in India; and it is unique in that it gives out rays of sunlight and shines with gold, in size and appearance like an eagle; and it sits upon the nest; which is made by it at the springs of the Nile out of spices. The story of the Aigyptoi (Egyptians) about it, that it comes to Aigyptos, is testified to by the Indians also, but the latter add this touch to the story, that the Phoinix which is being consumed in its nest sings funeral strains for itself. And this is also done by the swans according to the account of those who have the wit to hear them.’" Ovid, Metamorphoses 15. 385 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"These creatures [other races of birds] all derive their first beginnings from others of their kind. But one alone, a bird, renews and re-begets itself--the Phoenix of Assyria, which feeds not upon seeds or verdure but the oils of balsam and the tears of frankincense. This bird, when five long centuries of life have passed, with claws and beak unsullied, builds a nest high on a lofty swaying palm; and lines the nest with cassia and spikenard and golden myrrh and shreds of cinnamon, and settled there at ease and, so embowered in spicy perfumes, ends his life's long span. Then from his father's body is reborn a little Phoenix, so they say, to live the same long years. When time has built his strength with power to raise the weight, he lifts the nest--the nest his cradle and his father's tomb--as love and duty prompt, from that tall palm and carries it across the sky to reach the Sun's great city [i.e. Heliopolis in Egypt], and before the doors of the Sun's holy temple lays it down." Statius, Silvae 3. 2. 101 (trans. Mozley) (Roman poet C1st A.D.) :"Altars [in Egypt] the long-lived Phoenix prepares for his own death." Claudian, The Phoenix (trans. Platnaeur) (Roman poet C4th A.D.) :"There is a leafy wood fringed by Oceanus' farthest marge beyond the Indes (India) and the East where Dawn's panting coursers first seek entrance; it hears the lash close by, what time the watery threshold echoes to the dewy car; and hence comes forth the rosy morn while night, illumined by those far-shining wheels of fire, casts off her sable cloak and broods less darkly. This is the kingdom of the blessèd bird of the sun where it dwells in solitude defended b the inhospitable nature of the land and immune from the ills that befall other living creatures; nor does it suffer infection from the world of men. Equal to the gods is that bird whose life rivals the stars and whose renascent limbs weary the passing centuries. It needs no food to satisfy hunger nor any drink to quench thirst; the sun's clear beam is its food, the sea's rare spray its drink--exhalations such as these form its simple nourishment. A mysterious fire flashes from its eyes, and a flaming aureole enriches its head. Its crest shines with the sun's own light and shatters the darkness with its calm brilliance. Its legs are of Tyrian purple; swifter than those of the Zephyrs are its wings of flower-like blue dappled with rich gold.Never was this bird conceived nor springs it from any mortal seed, itself is alike its own father and son, and with none to recreate it, it renews its outworn limbs with a rejuvenation of death, and at each decease wins a fresh lease of life. For when a thousand summers have passed far away, a thousand winters gone by, a thousand springs in their course given to the husbandmen that shade of which autumn robbed them, then at last, fordone by the number of its years, it falls a victim to the burden of age; as a tall pine on the summit of Caucasus, wearied with storms, heels over with its weight and threatens at last to crash in ruin; one portion falls by reason of the unceasing winds, another breaks away rotted by the rain, another consumed by the decay of years.Now the Phoenix's bright eye grows dim and the pupil becomes palsied by the frost of years, like the moon when she is shrouded in clouds and her horn beings to vanish in the mist. Now his wings, wont to cleave the clouds of heaven, can scarce raise them from the earth. Then, realizing that his span of life is at an end and in preparation for a renewal of his splendour, he gathers dry herbs from the sun-warmed hills, and making an interwoven heap of the branches of the precious tree of Saba he builds that pyre which shall be at once his tomb and his cradle.On this he takes his seat and as he grows weaker greets the Sun with his sweet voice; offering up prayers and supplications he begs that those fires will give him renewal of strength. Phoebus [Apollon or Helios the Sun], on seeing him afar, checks his reins and staying his course consoles his loving child with these words : ‘Thou who art about to leave thy years behind upon yon pyre, who, by this pretence of death, art destined to rediscover life; thou whose decease means but the renewal of existence and who by self-destruction regainest thy lost youth, receive back thy life, quit the body that must die, and by a change of form come forth more beauteous than ever.’So speaks he, and shaking his head casts one of his golden hairs and smites willing Phoenix with its life-giving effulgence. Now, to ensure his rebirth, he suffers himself to be burned and in his eagerness to be born again meets death with joy. Stricken with the heavenly flame the fragrant pile catches fire and burns the aged body. The moon in amaze checks her milk-white heifers and heaven halts his revolving spheres, while the pyre conceives the new life; Nature takes care that the deathless bird perish not, and calls upon the sun, mindful of his promise, to restore its immortal glory to the world.Straightway the life spirit surges through his scattered limbs; the renovated blood floods his veins. The ashes show signs of life; they begin to move though there is none to move them, and feathers clothe the mass of cinders. He who was but now the sire comes forth from the pyre the son and successor; between life and life lay but that brief space wherein the pyre burned.His first delight is to consecrate his father's spirit by the banks of the Nile and to carry to the land of Aegyptus (Egypt) the burned mass from which he was born. With all speed he wings his way to that foreign strand, carrying the remains in a covering of grass. Birds innumerable accompany him, and whole flocks thereof throng in airy flight. Their mighty host shuts out the sky where'er it passes. But from among so vast an assemblage none dares outstrip the leader; all follow respectfully in the balmy wake of their king. Neither the fierce hawk nor the eagle, Jove's [Zeus'] own armour-bearer, fall to fighting; in honour of their common master a truce is observed by all. Thus the Parthian monarch leads his barbarous hosts by yellow Tigris' banks, all glorious with jewels and rich ornament and decks his tiara with royal garlands; his horse's bridle is of gold, Assyrian embroidery embellishes his scarlet robes, and proud with sovereignty he lords it o'er his numberless slaves.There is in Aegyptus (Egypt) a well-known city [Heliopolis] celebrated for its pious sacrifices and dedicated to the worship of the Sun [i.e. the Egyptian god Ra]. Its temples rest on a hundred columns hewn from the quarries of Thebes. Here, as the story tells, the Phoenix is wont to store his father's ashes and, adoring the image of the god, his master, to entrust his precious burden to the flames. He places on the altar that from which he is sprung and that which remains of himself. Bright shines the wondrous threshold; the fragrant shrine is filled with the holy smoke of the altar and the odour of Indian incense, penetrating even as far as the Pelusiac marshes, fills the nostrils of men, flooding them with its kindly influence and with a scent sweeter than that of nectar perfumes the seven mouths of the dark Nile.Happy bird, heir to thine own self! Death which proves our undoing restores thy strength. Thine ashes give thee life and though thou perish not thine old age dies. Thou hast beheld all that has been, hast witnessed the passing of the ages. Thou knowest when it was that the waves of the sea rose and o'erflowed the rocks, what year it was that Phaëthon's error devoted to the flames. Yet did no destruction overwhelm thee; sole survivor thou livest to see the earth subdued; against thee the Fates gather not up their threads, powerless to do thee harm." Claudian, The Rape of Proserpine 2. 78 ff (trans. Platnauer) (Roman poet C4th A.D.) :"All the sweet airs of Panchaea's incense-bearing woods, all the honied odours of Hydaspes' distant [Indian] stream, all the spices which from the furthest fields the long-lived Phoenix gathers, seeking new birth from wished for death." Other references not currently quoted here: Antiphron 175, Pseudo-Lactanius' Phoenix. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand