Title: PHORCYS (Phorkys) - Greek God of Sea Dangers, Old Man of the Sea
URL: https://www.theoi.com/Pontios/Phorkys.html
Info:
Φορκυς Phorkys Phorcys Of the Sea? PHORKYS (Phorcys) was the ancient sea-god of the hidden dangers of the deep. He and his wife Keto (Ceto) were also gods of the largest of sea creatures. Keto's name means "whale" or "sea-monster" and Phorkys' perhaps means "seal" (phokesin Greek). 
Their children were dangerous sea-monsters--Skylla (the crab) a monster who devoured passing sailors, Thoosa (the swift) mother of the rock-tossing cyclops Polyphemos, Ladon (strong flowing) a hundred-headed sea-serpent, Ekhidna (viper) a she-dragon, the Graiai (grey ones) spirits of the sea-foam, and the Gorgones (terrifying ones) whose petrifying gaze probably created the dangerous rocks and reefs of the sea. Phorkys was depicted in ancient mosaic as a grey-haired, fish-tailed god, with spiky, crab-like skin and crab-claw forelegs. His attribute was a torch. [1.1]PONTOS&GAIA(Hesiod Theogony 237, Apollodorus 1.10) [1.1]THE GRAIAI,THE GORGONES,EKHIDNA,DRAKON-LADON(byKeto)(Hesiod Theogony 270)[1.2]THE GRAIAI,THE GORGONES(Aeschylus Prometheus Bound 793)[1.3]THE PHORKIDES,THE GORGONES(byKeto)(Apollodorus 1.10, Nonnus Dionysiaca 31.13)[1.4]THE PHORKIDES(Pindar Pythian Ode, Hyginus Preface, Ovid Metamorphoses 4.772)[2.1]THOOSA(Homer Odyssey 1.70)[3.1]SKYLLA(byKrataiis-Trienos)(Apollodorus E7.20)[3.2]SKYLLA(byKrataiis-Hekate)(Apollonius Rhodius 4.828) PHORCUS, PHORCYS, or PHORCYN (Phorkos, Phorkus, Phorkun.). According to the Homeric poems, an old man ruling over the sea, or "the old man of the sea," to whom a harbour in Ithaca was dedicated. He is described as the father of the nymph Thoosa (Od.i. 71, xiii. 96, 345). Later writers call him a son of Pontus and Ge, and a brother of Thaumas, Nereus, Eurybia, and Ceto (Hes.Theog.237; Apollod. i. 2. § 6). By his sister Ceto he became the father of the Graeae and Gorgones (Hes.Theog.270, &c.), the Hesperian dragon (ibid.333, &c.), and the Hesperides (Schol.ad Apollon. Rhod.iv. 1399); and by Hecate or Cratais, he was the father of Scylla. (Schol.ad Apollon. Rhod.iv. 828; Eustath.ad Hom.p. 1714; Tzetz.ad Lycoph.45.) Servius (ad Aen.v. 824) calls him a son of Neptune and Thoosa. Source: Dictionary of Greek and Roman Biography and Mythology. Φορκος Πορκος Phorkos Porkos Phorcus Porcus Of the Sea? id. Homer, Odyssey 1. 68 ff (trans. Shewring) (Greek epic C8th B.C.) :"The nymphe Thoosa, child of Phorkys (Phorcys) the lord of the barren brine (medon atrygetos halos), and she lay with Poseidon within her arching caverns." Homer, Odyssey 13. 96 ff :"On the coast of Ithaka (Ithaca) is a certain haven, sacred to the old sea-god Phorkys (Phorcys) (limen Phorkynos)." Homer, Odyssey 13. 345 ff :"Here [on the island of Ithaka] is the harbour sacred to the old sea-god Phorkys (limen Phorkynos)." Hesiod, Theogony 233 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"And Pontos (Pontus, the Sea) begat Nereus . . . And Pontos again fathered great Thaumas and proud Phorkys (Phorcys), being mated with Gaia (Gaea, the Earth), and fair-cheeked Keto (Ceto) and Eurybia." Hesiod, Theogony 270 & 332 ff :"And to Phorkys (Phorcys) Keto (Ceto) bore the Graiai (Graeae), with fair faces and gray from birth, and these the gods who are immortal and men who walk on the earth call Graiai, the gray sisters, Pemphredo robed in beauty and Enyo robed in saffron . . . and the Gorgones (Gorgons) who, beyond the famous stream of Okeanos (Oceanus), live in the utmost place toward night, by the singing Hesperides: they are Sthenno, Euryale, and Medousa (Medusa) . . .But [Keto] she bore another unmanageable monster like nothing human nor like the immortal gods either, in a hollow cave. This was the divine and haughty Ekhidna (Echidna), and half of her is a Nymphe with a fair face and eyes glancing, but the other half is a monstrous snake . . . [and] Keto, joined in love with Phorkys, mothered the youngest of the deadly Drakones (Dragon-Serpents) . . . that one which guards the all-golden applies." Stasinus of Cyprus or Hegesias of Salamis, Cypria Fragment 21 (from Herodian, On Peculiar Diction) (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"By him [Phorkys (Phorcys)] she [Keto (Ceto)] conceived and bare the Gorgones (Gorgons), fearful monsters who lived in Sarpedon, a rocky island in deep-eddying Okeanos (Oceanus)." Pindar, Pythian Ode 12. 14 (trans. Conway) (Greek lyric C5th B.C.) :"The [Graia (Graea)] grim offspring of Phorkos (Phorcys)." Alcman,Fragment 1  (trans. Campbell, Vol. Greek Lyric II) (Greek lyric C7th B.C.) :"Let no man . . . attempt to marry . . . a daughter of Porkos (Phorcys)." Aeschylus, Prometheus Bound 793 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"The Gorgonean plains of Kisthene (Cisthene), where the Phorkides (daughters of Phorkys) [Graiai (Graeae)] dwell, ancient maids (dênaiai korai), three in number, shaped like swans (kyknomorphoi), possessing one eye amongst them and a single tooth . . . And near them are their three winged sisters, the snake-haired (drakontomalloi) Gorgones (Gorgons)." Pseudo-Apollodorus, Bibliotheca 1. 10 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"The children of Pontos (Pontus, Sea) and Ge (Gaea, Earth) were Phorkos (Phorcus), Thaumas, Nereus, Eurybia, and Keto (Ceto) . . . Phorkos and Keto had the Phorkides (Phorcides) [Graiai (Graeae)] and the Gorgones (Gorgons)." Pseudo-Apollodorus, Bibliotheca E7. 20  :"Skylla (Scylla), daughter of Krataeis (Crataeis) and Trienos or Phorkos (Phorcus). She had the face and breast of a woman, but from her flanks grew six dog-heads and twelve dog-feet." Apollonius Rhodius, Argonautica 4. 825 ff (trans. Rieu) (Greek epic C3rd B.C.) :"The hateful den of Ausonian Skylla (Scylla), the wicked monster borne to Phorkys (Phorcys) by night-wandering Hekate (Hecate), whom men call Krataiis (Crataeis)." Apollonius Rhodius, Argonautica 4. 1593 ff :"They [the Argonauts] urged Iason (Jason) to kill the best of their sheep and hold it out to the god with words of praise. Iason hastily selected one, lifted it up, and killed it over the stern, praying in these words : ‘God of the sea [Triton], you that appeared to us on the shores of these waters, whether the Ladies of the Brine know you as that sea-wonder Triton, or as Phorkys (Phorcys), or as Nereus, be gracious and grant us the happy return we desire.’" Lycophron, Alexandra 44 ff (trans. Mair) (Greek poet C3rd B.C.) :"[Herakles] also slew the fierce hound [Skylla (Scylla)] that wached the narrow straits of the Ausonian sea, fishing over her cave, the bull-slaying lioness whom her father [Phorkys (Phorcys)] restored to life, burning her flesh with brands : she who feared not Leptynis [Persephone], goddess of the underworld." Lycophron, Alexandra 375 ff :"Trykhantes (Trychantes), and rugged Nedon, and all ye pits of Dirphossos and Diakria (Diacria) [hills of Euboia], and thou haunt of Phorkys (Phorcys) [i.e. the Euboian coast]." Lycophron, Alexandra 477 ff :"In place of the woodpecker [Hesione princess of Troy], he [the Ketos (Sea-Monster)] swallowed in his throat a scorpion [Herakles] and bewailed to Phorkos (Phorcus) [father of sea-monsters] the burden of his evil travail, seeking to find counsel in his pain." Pausanias, Description of Greece 2. 21. 5 (trans. Jones) (Greek travelogue C2nd A.D.) :"The Gorgon Medousa (Medusa). I omit the miraculous, but give the rational parts of the story about her. After the death of her father, Phorkys (Phorcys), she reigned over those living around Lake Tritonis [in Libya]." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Pontos (Sea) and Terra (Earth) [Gaia] [were born] : Thaumas, tusciuersus, Cepheus." [N.B. "Cepheus" was probably a corruption of the names Ceto and Phorcys.] Pseudo-Hyginus, Preface :"From Phorcus and Ceto [were born] : Phorcides, Pemphredo, Enyo, Persis (for this last others say Dino). From Gorgon and Ceto, Sthenno, Euryale, Medusa." Ovid, Metamorphoses 4. 770 (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"Twin sisters, the Phorcides (daughters of Phorcys) [the Graiai (Graeae)], lived who shared a single eye." Valerius Flaccus, Argonautica 3. 725 ff (trans. Mozley) (Roman epic C1st A.D.) :"From far away old Phorcys gives a signal over all the deep, and making for his cave gathers his huge shell-encrusted seals together." Statius, Silvae 2. 2. 14 (trans. Mozley) (Roman poetry C1st A.D.) :"The crescent waters of a tranquil bay break through the curving line of cliff on either hand. The spot is of Nature's giving: one single beach lies between sea and hill, ending towards the land in overhanging rocks . . . Here would the nimble choir of Phorcus wish to bathe, and Cymodoce with dripping tresses and sea-green Galatea." Nonnus, Dionysiaca 31. 13 ff (trans. Rouse) (Greek epic C5th A.D.) :"[Perseus] had taken the travelling eye of Phorkys' (Phorcys') old one-eyed daughter unsleeping [i.e. the Graia (Graea)]." Greco-Roman Antioch Mosaic C4th A.D. Greco-Roman Acholla Floor Mosaic A.D. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand