Title: PLANTS & FLOWERS OF GREEK MYTH 1
URL: https://www.theoi.com/Flora1.html
Info:
  The plants and flowers of ancient Greece were rich in mythology: ranging from the tale of Persephone and the pomegranate seeds, to the flowery metamorphoses of Hyakinthos, the golden apples of the Hesperides, and the tree-morphing nymph Daphne.Have you ever 
                    wondered what some of the famous plants of myth looked like? All the plants are illustrated, just click on the thumbnails to view an image montage of each plant.N.B. The identification of the plant species  are from the Henry George Liddell Greek-English lexicon. Also :Monkshood, Wolf's-baneGreek :Akoniton, lykoktononSpecies :Aconitum napellusDescription :An herbaceous perennial  plant with  purplish-blue  flowers which grows up to a metre in height. Its leaves and roots are extremely extremely toxic and were used by the ancients as a poison. The  Greek's called itakoniton(without dirt) because it grows on rocky ground, andlykoktonon(wolf-slaying) because it was traditionally applied by their arrows when hunting wolves.Myth 1 :Spittle of Kerberos. Herakles was sent to fetch Kerberos forth from the underworld as one of his twelve labours. The spittle of the beast dripped upon the earth, and from it sprang the first aconite plant.  (Source: Ovid)Myth 2 :Poison of Medea.Theseus once travelled to Athens to present himself to his long lost father King Aegeas. The king's wife Medea,  recognised the youth, and persuaded Aegeas to let her offer him a cup of wine laced with deadly aconite. However, just in time, Aegeas caught sight of the sword  which he had left Theseus to be a mark of his paternity, and dashed the cup from his hands. (Source: Ovid, Plutarch) Greek :AmugdaleaSpecies :Prunus amygdalusDescription :A small deciduous tree growing 4 to 9 metres tall. It flowers in pink-white blossoms in the spring and produces an autumn crop of edible nuts in a tough shell.Sacred to :Attis (born of the almond nut)Mythology :Birth of Attis. In Phrygia there was born an hermaphroditic deity named Agdistis. The gods were fearful and castrated it creating the goddess Kybele. The genitals were cast upon the earth where they sprouted and grew into an almond tree. Once when the nymph Nana was sitting beneath its branches a nut fell into her lap and impregnated her. The child conceived was Attis, who grew up to became the consort of the Kybele. (Source: Pausanias) Greek :AnemônêSpecies :Anemone coronariaDescription :A perennial spring-flowering bulb with delicate blood-red flowers. Their seed is carried on the wind, hence the ancient Greek name for the flower, anemone (from anemos, the wind).Sacred to :Aphrodite (probably planted in the "Adonis-gardens")Mythology :Death of Adonis. Adonis was a handsome youth loved by the goddess Aphrodite. When he was slain by a wild boar, the goddess created the red anemone flower from his blood. (Source: Ovid) Greek :MêlonSpecies :Malus domesticaDescription :The apple-tree was an important orchard fruit of ancient Greece. It was associated with love and marriage.Sacred to :Hera (assoc. with weddings), Aphrodite (assoc. with love)Myth 1 :Wedding of Hera. The earth-goddess Gaia produced first apple-tree as a wedding-present for the goddess Hera. This tree of the golden apples was guarded by the three goddess Hesperides. (Source: Apollodorus, Hyginus)Myth 2 :Judgment of Paris.At the wedding of Peleus and Thetis, Eris the goddess of strife, cast a golden apple addressed to the fairest amongst the goddesses. Aphrodite, Hera and Athene all laid claim to the prize. They were referred by Zeus to the shepherd prince Paris, who awarded the apple to Aphrodite, goddess of love and beauty. (Source: Stasinus, Apollodorus)Myth 3 :Melanion & Atalanta. The beautiful-princess Atalanta was reluctant to wed, and insisted that her suitors best her in a race. Those who failed the contest would be put to death by her father. The youth Melanion (meaning he of the apples) prayed to Aphrodite for help, and the goddess presented him with three golden apples. These he cast before the princess in the race, slowing her down as she stooped to retrieve them and so won the race. (Source: Hesiod, Apollodorus, Ovid)Myth 4 :Nymphai Epimelides. The nymph-protectors of apple-orchards. Greek :MeliaSpecies :Fraxinus ornusDescription :A small spring-flowering deciduous tree. It secretes a sweet sap known as manna in July and August which was harvested by the ancients. Manna was believed to be closely related to honey (the word for both wasmeliin Greek). The tree was said to have been first sprung from the blood of heaven, and its manna was often described as the sky-fallen juice of the stars. 
                        The stem of the young ash was in the crafting spear-shafts.Sacred to :Zeus (manna juice), Kouretes & Ares (ash-spears)Myth 1 :Nymphai Meliai. The Meliai were the Nymphs of the manna ash-tree who were born from the blood of the castrated Ouranos which splattered upon the earth. They were entrusted with the raising of the infant Zeus whom they fed on the honey and the milk of the goat Amaltheia. The Meliai were also the ancestresses of mankind. (Source: Hesiod, Apollodorus, Callimachus, et al)Myth 2 :Pelian Ash Spear. The spear of Akhilleus, the great hero of the Trojan War, was crafted  by the centaur Kheiron for his father Peleus from an ash  growing on Mount Pelion. (Source: Homer, Apollodorus, et al) Greek :AsphodelosSpecies :Asphodelus ramosusDescription :A spring-flowering perennial with grey-green leaves and pale pink-grey-white flowers. The tubers are edible.Sacred to :Haides (asphodel planted around tombs), Persephone & Hekate (statues of these goddesses were adorned with asphodel on the island of Rhodes)Mythology :Asphodel Plains. This ghostly grey plant was believed to dominate the fields of the land of the dead. It was regarded as the food of the dead. (Source: Homer) Greek :KrithêSpecies :Hordeum vulgareDescription :An important grain-crop in the ancient word, second only to wheat.Sacred to :Demeter (her sacred Eleusinian drink was made of barley, honey and mint)Mythology :Metamorphosis Askalabos. When Demeter was searching for Persephone, she stopped to rest at a farmer's cottage and quenched her thirst with a sweet barley-drink. A boy name Askalabos mocked her hunger and in anger the goddess cast the drink upon him, transforming him into a lizard. The flecks of barley became the creature's spots. (Source: Ovid) Greek :KyamosSpecies :Vicia fabaDescription: One of the main garden-crops of ancient Greece.Prohibitions :Beans were a prohibited food in the mystery-cult of Demeter.Mythology :Kyamites. The demi-god of beans whose myth was somehow connected with the Eleusinian mysteries. (Source: Pausanias) Greek :SmilaxSpecies :Smilax asperaDescription :A climbing spiny vine with pale green flowers and red berries.Sacred to :Dionysos (garlands of bindweed worn in the orgies of the god)Mythology :Metamorphosis Smilax. The Nymph Smilax was slighted by the boy Krokos and transformed into the vine. (Sources: Ovid, Pliny) Greek :KedrosSpecies :Juniperus oxycedrusDescription :A small tree with needle like leaves which grows to a height of 10 to 15 metres. The juniper's berries ripen to an orange-red, and the male cones are yellow.  The tree is prized for its wood. The famous Phoenician cedar of Lebanon, also found in Crete, is another species.Sacred to :Artemis (there was a sanctuary of Artemis Kedreatis, Lady of the Cedar, near Orkhomenos where the cult image was set in the tree) Greek :SelinonSpecies :Apium graveolens and Petroselinum sativumDescription :The Greeks did not distinguish between parsley and celery. Wreaths of wild celery or parsley were worn by mourners at funerals and hung in tombs.Sacred to :Zeus (victors of his Nemean Games were crowned with wild celery), Poseidon (victors of his Isthmian Games were later also crowned with  celery, replacing the pine wreath)Mythology :Death of Opheltes.The nurse of the infant prince Opheltes lay him in a bed of wild celery as she gave directions to the heroes of the Seven Against Thebes. A serpent came forth and killed the baby. The warriors then founded the Nemean Games in his honour with a victor's wreath made from his celery death-bed. (Source: Apollodorus, et al) Greek :Lygos, agnosSpecies :Vitex agnus castusDescription :A small deciduous tree or large shrub with hemp-like leaves and branched clusters of purple flowers. Its stems were used to make wicker items. The plant was believed to calm sexual appetites and was used as a medicine for women.Sacred to :Hera (assoc. with marital chastity, sacred tree in her Samian temple), Hestia (virgin priestesses carried chaste-tree stems), Artemis (Spartan statue bound in withy stems), Demeter (matrons strew their beds with flowers of the tree during the Thesmophoria festival)Mythology :Birth of Hera. The goddess Hera was born and nursed beneath a sacred chaste-tree on the island of Samos. (Source: Pausanias) Also :European cornelGreek :KraneiaSpecies :Cornus masDescription :A small, deciduous tree which grows to a height of 5 to 12 metres tall. It has yellow spring blossoms and bright red fruit which ripen in late summer. The fruit is edible but has an acidic tang. They ancients mostly used them as swine-feed. The tree was also prized for its wood.Mythology :Hamadryas Kraneia. The Hamadryad nymph of the Cornelian cherry tree. (Source: Athenaeus) See Walnut (both were calledkaryain Greek) Greek :KrokosSpecies :Crocus sativusDescription :A late-summer and autumn blooming perennial whose yellow stigmas are the source of saffron, a food spice and expensive yellow dye.Sacred to :HermesMyth 1 :Metamorphosis  Krokos.A boy loved by the god Hermes. After his accidental death the god transformed him into the saffron flower. Its red stems were desribed as his spilt blood. According to others Krokos was metamorphosed into the flower following the death of his love, the Nymph Smilax. (Source: Ovid, Pliny, et al)Myth 2 :Bouquet of Persephone. The goddess Persephone and her companion Nymphs were gathering  rose, crocus, violet, iris, lily and larkspur blooms in a springtime meadow when she was abducted by the god Haides. (Source: Homeric Hymns)Myth 3 :Seduction of Europa. Zeus spied the Phoenician princess Europa gathering flowers in a spring-time meadow. He transformed himself into a bull and breathed a crocus from his mouth to drawn her near and so carry her away. (Source: Hesiod) Greek :KyparissosSpecies :Cupressus sempervirensDescription :An evergreen pencil-shaped tree with needle like leaves and small cones.Sacred to :Apollon (sacred cypress grove at Ortygia), Artemis (sacred cypress groves), Asklepios (his staff was made of cypress)Myth 1 :Metamorphosis Kyparissos. A young prince of the island of Keos loved by the god Apollon. When he killed himself following the death of his beloved pet stag the god transformed him into the cypress tree. (Source: Ovid)Myth 2 :Birth of Apollon. The god Apollon was born and raised in the sacred Ortygian cypress grove in Lykia. There he was nursed by the Nymph Ortygia and guarded by shield-clashing Kouretes. (Source: Strabo) See Narcissus ELM TREE, WYCH Greek :PteleaSpecies :Ulmus glabraDescription :A deciduous tree which grows to a height of up to 40 metres. It has large oval leaves.Sacred to :Dionysos (elm and plane saplings were used for the trellacing of  vines) ; Haides (the tree was associated with graves of the dead)Myth 1 :Tree of Dreams. The Oneiroi, spirits of dreams, roosted on the branches an elm tree near the entrance of Haides. (Source: Virgil)Myth 2 :Barrow of Eetion.The Nymphs planted elms on the barrow of Eetion, the king of Trojan Thebes, who was slain by Akhilleus. (Source: Homer)Myth 3 :Metamorphosis Hesperides. When Orpheus and the Argonauts encountered the Hesperides in their garden, the three nymphs transformed themselves into trees: Erytheia became an elm (ptelea), Hesperiea poplar (aigeiros), and Aigle a willow tree (itea). (Source: Apollonius Rhodius)Myth 4 :Hamadryas Ptelea. The Hamadryad nymph of the elm tree. (Source: Athenaeus) Greek :Amarantos, helikhruson, khrysokomêSpecies :Helichrysum siculum and Helichrysum orientaleDescription :A creeping perennial  with greyish leaves and stalks, and small, bright yellow flowers. These retain their colour after being dried. The Greek named the floweramarantos, the unfading,helikhryson,  turning gold, andkhrysokomê, the golden-haired.Sacred to :the Gods (dried everlastings were  used to decorate the temples of the gods) Greek :NarthêxSpecies :Ferula communisDescription :A yellow-flowering perennial which grows 8 to 15 feet tall. Its slow-burning pith made it an effective torch. Travellers and sailors also used it to transport fire.Sacred to :Prometheus (fennel-stalk torches were used in Promethean torch-race festival), Dionysos (his thyrsos staff was a pine-cone tipped fennel stalk)Mythology :Fire of Prometheus. The Titan Prometheus stole fire from heaven for man, hiding the flame inside a fennel stalk. As punishment for the crime Zeus had him chained to a mountain and set an eagle to peck out his liver. (Source: Hesiod) Greek :SykeaSpecies :Ficus caricaDescription :An important orchard tree in ancient Greece. Figs were eaten fresh and dried for out of season consumption.Sacred to :Demeter, DionysosMyth 1 :Metamorphosis Sykeus. One of the Titanes who fled from Zeus and was transformed by his mother Gaia into a fig-tree. (Source: Athenaeus)Myth 2 :Hospitatity of Phytalos. A man who hospitably received the goddess Demeter when she was searching for her lost daughter Persephone. She rewarded him with the creation of the cultivated fig tree. (Source: Pausanias)Myth 3 :Hamadryas Syke. The Hamadryad nymph of the fig-tree. (Source: Athenaeus) Also :Turkish fir and Trojan firGreek :ElatêSpecies :Abies cephalonica, A. alba, A. nordmanniana, A. equi-trojaniDescription :Firs are mountain growing pyrmaidal-shaped conifers. The silver fir grows to a height of 100 to 150 feet and the Grecian fir around 80. Their tall cones ripen around October. The juice of the silver fir (a turpentine-like oil) was mixed by the Greeks with new wine to make it keep. Fir wood was used for building.Sacred to :Dionysos (his devotees wielded fir-cone tipped staffs), Kybele (a sacred silver fir was decorated at the centre of her mountain orgies), Eileithyia (the gum of the silver fir called the menses of Eileithyia, perhaps with a medicinal use in childbirth)Myth 1 :Thyrsos of Dionysos. The thyrsos of Dionysos was a fir- (or pine) cone tipped staff. The fir-cone was a symbol of the god's phallus.Myth 2 :Metamorphosis Attis. Attis was a handsome youth loved by the goddess Kybele. However when she discovered that he had been unfaithful, she forced him to castrate himself and transformed him into a silver fir. The tree was decorated at the centre of her orgiastic rituals, its phallic cone representing the castrated members of her lover. (Sources: Pausanias, Ovid)Myth 3 :Nymphai Oreiades. At the birth of a mountain Nymph a lofty silver fir or holm oak sprung up from the earth and withered when she died. (Homeric Hymns) Greek :LibanosSpecies :Boswellia carteriiDescription :A tree of southern Arabia whose aromatic gum was imported into Greece as an incense for use in religious ceremonies.Sacred to :HeliosMythology :Metamorphosis Leukothoe. A Persian princess who was loved by the sun-god Helios. When her father learned of the affair, he buried her beneath the sands. Helios then transformed her body into the frankincense tree. (Source: Ovid) Greek :AmpelosSpecies :Vitis viniferaDescription :The grape was widely cultivated in ancient Greece for the production of wine.Sacred to :Dionysos (god of wine and viticulture)Myth 1 :Dionysos & Viticulture. The god Dionysos discovered or created the first grapevine and instructed mankind the arts of viticulture and winemaking. (Source: various)Myth 2 :Metamorphosis Ampelos. A Satyr youth loved by the god Dionysos. After he was slain by a wild bull the god transformed him into a grape vine. (Source: Nonnus)Myth 3 :Metamorphosis Ambrosia. One of the Mainas nurses of Dionysos. When she was slain by the impious Lykourgos, the god transformed her into a vine.Myth 4 :Hamadryas Ampelos. The Hamadryad nymph of the wild grape vine. (Source: Athenaeus) HAZELNUT See Walnut (both were namedkaryain Greek) Greek :HêliotropionSpecies :Heliotropium europaeum, H. hirsutissimum, H. supinumDescription :A summer-blooming herb whose flowers turn to face the sun.Sacred to :HeliosMythology :Metamorphosis Klytie. Klytie was a Nymphe loved by the sun-god Helios. When he left her for another, she wasted away and was transformed into a sun-gazing heliotrope. (Source: Ovid) Also :Black hellebore, lenten roseGreek :HelleborosSpecies :Helleborus cyclophyllus (and H. orientalis and Veratrum album)Description :An herbaceous perennial with leathery leaves and winter-blooming yellowish-green flowers. The plant is toxic but was used by the ancients as a treatment for madness and certain other illnesses.Mythology :Cure of the Proitides. The daughters of King Proitos of Argos were driven mad by the god Dionysos as punishment for scorning his worship. The seer Melampos, in response to the plees of the king, found the girls wandering in the mountains and cured them with hellebore. (Source: Apollodorus, Pliny the Elder) Greek :KôneionSpecies :Conium maculatumDescription :In ancient Athens hemlock poison was traditionally as the method of death for criminals. The most famous example was Sokrates. Ancient writers frequently associate hemlock with the magic of necromancers and witches, along with its deadly sister aconite. Greek :Pharmakon (singular), pharmaka (plural)Species :Various (some were purely mythical)Description :In ancient Greek, the wordpharmakeiareferred to the use of herbal drugs, potions and charms. It included not only the physician's art, but also magic (i.e. the use of superstitious charms and spells by the average man), witchcraft (the harmful use of magic) and the concoction of poisons. The Greek word for witch waspharmakis. The ancient pharmacological writer Dioscurides describes the medicinal properties of herbs and other plants in great detail. Witchcraft is mentioned in passing by many poets, but the most descriptive account is surely to be found in theGolden Assof  Apuleius.Sacred to :Asklepios (god of medicine) ; Hekate (goddess of witchcraft)Myth 1 :Emetic of Kronos. The Titan Kronos devoured each of his children as soon as they were born, except Zeus, who was safely hidden away by his mother Rheia. When the god was grown he sought the aid of the goddess Metis or Gaia who served Kronos an herbal emetic which caused the Titan to disgorge his divine sibligns: Poseidon, Haides, Hera, Demeter and Hestia. (Source: Hesiod, Apollodorus, et al)Myth 2 :Herb of the Gigantes. The Gigantes were monstrous sons of Gaia the earth who once made war on the gods of Olympos. Gaia had heard from an oracle that her sons were destined to be destroyed and  so searched  the world for a magical herb which would grant them immortality. Zeus, however, forbade the Sun, Moon and Dawn to shine, and found the drug before her. (Source: Apollodorus)Myth 3 :Herb of Glaukos. Glaukos was a fisherman from the Boiotian  town of Anthedon who found a magical herb growing near the shore. He ate it and was transformed into a fish-tailed sea-god. (Source: Pausanias, Ovid, Nonnus)Myth 4 :Medicines of Kheiron. Kheiron was a learned centaur who made his home on  Magnesian Mount Pelion. He was the first to discover the use of medicinal herbs and instructed many heroes in the craft, including the famous Asklepios. (Source: Homer, Pindar, Apollodorus, Aelian, et al)Myth 5 :Medicines of Asklepios. Asklepios was the mythical founder of medicine. As a youth he was instructed by the centaur Kheiron in the use of herbal remedies, but went on to perfect the art. He became so skilled  that he could even bring the dead back to life. The ancient guild of doctors, who were known as the Asklepiades, claimed descent from him. (Source: Homer, Pindar, Apollodorus, Aelian, et al)Myth 6 :Herb of Polyidos.Polyidos was a seer summoned to the court of King Minos of Krete to find his missing son Glaukos. He found the boy drowned in a vat of honey, and was then locked by the king in a cell with the body and commanded to bring him back to life. When a serpent crawled toward the corpse, Polyidos killed it, and watched as its mate appeared with a magical herb and restored it to life. Using this plant he then revived the Glaukos and was freed. (Source: Apollodorus, Hyginus, et al)Myth 7 :Herb of Moria. Moria was a Lydian nymph whose brother Tylos was killed by a giant serpent. The hero Damasen killed the beast, but afterwards, as Moria was watching, its mate appeared and restored it to life with a magical herb. She then used the same  to revive her own dead brother. (Source: Nonnus)Myth 8 :Witchcraft of Kirke. The witch Kirke was titled polypharmakos (of the many herbs) by Homer. She was said to have been the first to devise magical herbal potions, and used these magical concoctions to transform men into beasts, including the comrades of Odysseus, the Italian youth Pikos, and the nymph Skylla. (Source: Homer, Ovid, et al)Myth 9 :Witchcraft of Medea.The witch Medea was skilled in the use of magical herbs. She made a fire-resistant salve for the hero Jason when he was forced to face the fire-breathing bulls of king Aeetes ; she put the serpent guardian of the Golden Fleece to sleep with a potion ; restored Jason's father and also the Hyades to youth by boiling them in a cauldron with magical herbs ; and various other magical wonders. Medea was said to have left her basket of Kolkhian herbs on Mount Pelion where they sprouted for the use of later Thessalian withces. She also later tried to kill the hero Theseus with poison aconite. (Source: Apollonius Rhodius, Valerius Flaccus, et al)See also :Aconite, Hellebore, Hemlock, Mint and Moly (separate entries) The plant that is now named hyacinth is not the same as the ancient Greekhyakinthos. For that plant and the story of the boy Hyakinthos see Larkspur. Greek :Agallis, irisSpecies :Iris attica, I. pallidaDescription :A spring flowering bulb with purple, blue or mauve blooms.Myth 1 :Bouquet of Persephone. The goddess Persephone and her companion Nymphs were gathering rose, crocus, violet, dwarf iris (agallis), lily and larkspur blooms in a springtime meadow when she was abducted by the god Haides. (Source: Homeric Hymns)Myth 2 :Goddess Iris. The sweet iris was named by the Greeks after the goddess of the rainbow. Greek :KissosSpecies :Hedera helixDescription :A creeping vine which flowers in autumn and whose black berries ripen in late winter.Sacred to :Dionysos (ivy garlands were worn by celebrants of the god's orgies and ivy was used to decorate their thyrsos-staffs)Myth 1 :Nursing of Dionysos. After the birth of Dionysos his jealous stepmother Hera sought to destroy him. So his nurses, the Nymphai Nysiades, screened his crib with ivy-leaves to keep him safely hidden. Kisseis (the lady of the ivy) was the name of one of these Nymphs. (Source: Ovid)Myth 2 :Korymbos. The son of one of the nurses of Dionysos. He was the god of the fruit of the ivy (in Greek korymbos). (Source: Nonnus) JUNIPER See Cedar Greek :HyakinthosSpecies :Delphinium ajacisDescription :A late spring, early summer flowering perennial with tall stems of blue flowers.Sacred to :Apollon (the plant was probably used in the god's Hyakinthia festival held near Sparta in early summer)Myth 1 :Metamorphosis Hyakinthos. Hyakinthos was a handsome, young Spartan prince loved by the gods Apollon and Zephyros. Zephyros grew jealous  and one day when Apollon was playing quoits with the boy he caught up the disc with his windy breath and struck him in the head. As Hyakinthos lay dying, Apollon caused the larkspur or iris flower to spring forth from his blood, inscribing it with the Greek words "ai ai", alas, alas. (Sources: Ovid, Philostratus, Pausanias, et al)Myth 2 :Death of Aias. Aias (or Ajax) was a Greek hero of the Trojan war. After the armour of Akhilleus was awarded to Odysseus he went mad and threw himself upon his own sword. The larkspur flower sprang  from his blood, its petals inscribed with the "ai" of his name. (Source: Ovid)Myth 3 :Bouquet of Persephone. The goddess Persephone and her companion Nymphs were gathering rose, crocus, violet, iris, lily and larkspur blooms in a springtime meadow when she was abducted by the god Haides. (Source: Homeric Hymns)(NB The flower now called the hyacinth is not the same as the Greek hyakinthos. Rather it is identified with the larkspur. In the image right - click on thumbnail - ,  the letters AI are typed beside the letter shapes on the central petal.) Greek :DaphnêSpecies :Laurus nobilisDescription :A small tree growing to a maximum height of 40 feet. It flowers in late spring and produces purplish black berries in the fall. The aromatic leaves of the bay are edible and are / were used in cooking.Sacred to :Apollon (the god and victors of his Phthian Games were crowned with wreaths of laurel ; he was titled Daphnaios) ; Artemis (she had sacred laurel groves and was titled Daphnaia)Mythology :Metamorphosis Daphne. Daphne was an Arkadian Nymphe loved by the god Apollon. When he pursued her, she fled and transformed into a laurel tree to escape him. The plant was ever after sacred to the god. (Sources: Pausanias, Ovid, Hyginus) Greek :ThridaxSpecies :Lactuca serriolaDescription :The ancient Greeks cultivated the wild prickly lettuce. The plant has tall stalks with elongated leaves,  yellow flowers and feathery seeds. The ball-shaped lettuce of today is a derivitive species (Lactuca sativa).Sacred to :Aphrodite (the plant was associated with impotency)Mythology :Death of Adonis. Adonis was a handsome youth loved by the goddess Aphrodite. He was slain by a wild boar in a bed of lettuce, or was laid out amongst the plants by the goddess following his death. The lettuce was therefore regarded as the plant of the death of love, and so of impotency. Others say that the baby Adonis was hidden in a lettuce bed by the goddess following his birth from the trunk of the tree Myrrha. (Source: Athenaeus) Greek :Leirion, krinonSpecies :Lilium candidumDescription :A white-flowered spring perennial which grows to a height of up to 1.2 metres.Mythology :Bouquet of Persephone. The goddess Persephone and her companion Nymphs were gathering rose, crocus, violet, dwarf iris, lily (leirion) and larkspur blooms in a springtime meadow when she was abducted by the god Haides. (Source: Homeric Hymns) CONTINUED:PLANT MYTHS PAGE 2