Title: PLUTUS (Ploutos) - Greek God of Wealth & Agricultural Bounty
URL: https://www.theoi.com/Georgikos/Ploutos.html
Info:
Πλουτος Ploutos Plutus Wealth (ploutos) PLOUTOS (Plutus) was the god of wealth. At first he was solely concerned  with agricultural bounty but later came to represent wealth in general. Ploutos was born to the goddess Demeter after she lay with the hero Iasion in a thrice-ploughed field. The young god was blinded byZeusso he would distribute   wealth indiscriminately and not favour the good. Ploutos was usually depicted as a boy holding a cornucopia full of grain. In sculpture he was   portrayed as an infant in the arms ofEirene (Irene), goddess of peace, orTykhe (Tyche), goddess of good fortune. Ploutos was closely identified with Plouton (Pluton), the godHaidesin his guise as lord of the earth's hidden bounty. Plouton was also depicted holding a cornucopia. [1.1]IASION&DEMETER(Hesiod Theogony 969, Diodorus Siculus 5.77.1, Hyginus Astronomica 2.4)[1.2]DEMETER(Folk Songs Frag 862, Greek Lyric Scolia Frag 885)[2.1]TYKHE(Aesop Fables 130) PLUTUS (Ploutos), sometimes also called Pluton (Aristoph.Plut.727), the personification of wealth, is described as a son of Iasion and Demeter (Hes.Theog.969, &c.; Hom.Hymn. in Cer.491,Od.v. 125). Zeus is said to have blinded him, in order that he might not bestow his favours on righteous men exclusively, but that he might distribute his gifts blindly and without any regard to merit (Aristoph.Plut.90; Schol.ad Theocrit.x. 19). At Thebes there was a statue of Tyche, at Athens one of Eirene, and at Thespiae one of Athena Ergane; and in each of these cases Plutus was represented as the child of those divinities, symbolically expressing the sources of wealth (Paus. ix. 16. § 1, 26. § 5). Hyginus (Poet. Astr.ii. 4) calls him the brother of Philomelus. He seems to have commonly been represented as a boy with a Cornucopia. (Hirt,Mythol. Bilderb.ii. p. 105, &c.) Source: Dictionary of Greek and Roman Biography and Mythology. Ενιατος Eniatos Eniatus Year, Yearly-Cycle Hesiod, Theogony 969 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Demeter, bright goddess, was joined in sweet love with the hero Iasion in a thrice-ploughed fallow in the rich land of Krete (Crete), and bare Ploutos (Plutus), a kindly god who goes everywhere over land and the sea's wide back, and him who finds him and into whose hands he comes he makes rich, bestowing great wealth upon him." Homer's Epigrams 15 (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Open of yourselves, you doors, for mightly Ploutos (Wealth) will enter in, and with Ploutos comes jolly Euphrosyne (Mirth) and gentle Eirene (Irene, Peace)." Homeric Hymn 2 to Demeter 484 ff (trans. Evelyn-White) (Greek epic C7th or 6th B.C.) :"Right blessed is he among men on earth whom they [Demeter and Persephone] freely love: soon they do send Ploutos (Plutus) as guest to his great house, Ploutos who gives wealth to mortal men." Theognis, Fragment 1. 523 (trans. Gerber, Vol. Greek Elegiac) (Greek elegy C6th B.C.) :"Not to no purpose, Ploutos (Plutus, Wealth), do mortals honour you most of all, for you easily put up with baseness [conferring his benefits indiscriminately irrespective of merit]." Anacreontea, Fragment 36  (trans. Campbell, Vol. Greek Lyric III) (Greek lyric C5th to 4th B.C.) :"If Ploutos (Plutus, Wealth) offered life to mortals for gold, then I would persevere in hoarding it, so that if Thanatos (Thanatus, Death) came he could take some and pass on." Timocreon, Fragment 731  (trans. Campbell, Vol. Greek Lyric IV) (Greek lyric C5th B.C.) :"Blind Ploutos (Plutus), if only you had appeared neither on land nor on sea nor on the mainland, but had lived in Tartaros and Akheron (Acheron); for thanks to you men have all evils always." Greek Lyric V Folk Songs, Frag 862 (from Hippolytus, Refutation of all Heresies) (trans. Campbell, Vol. Greek Lyric IV) (Greek lyric B.C.) :"The Hierophant himself [chief priest of the Eleusinian Mysteries], not castrated like Attis but made impotent by hemlock and removed from fleshy procreation, carried out the great secret mysteries at Eleusis by night to the light of a great fire and cries aloud and shouts the words, ‘Our Lady [Demeter] has borne a holy Son  [either Ploutos (Plutus) or Dionysos], Brimo Brimos.’" Greek Lyric V Scolia, Fragment 885 (trans. Campbell, Vol. Greek Lyric V) (Greek lyric B.C.) :"I sing of the mother of Ploutos (Plutus, Wealth), Demeter Olympia, in the garland-wearing season, and of you, Persephone, child of Zeus : greetings, both! Tend the city well." Aesop, Fables 130 (from Chambry & Phaedrus 4. 12) (trans. Gibbs) (Greek fable C6th B.C.) :"Herakles (Heracles) and Ploutos (Plutus, Wealth). Riches are justly hated by courageous men, because a coffer of cash brings an end to honest traffic in praise. Thanks to his excellent qualities, Herakles was given a place in heaven. He saluted the gods who came to congratulate him, one after another, but when Ploutos (Wealth), the son of Tykhe (Tyche, Fortune), approached him, Herakles turned his eyes aside. Father Zeus asked him why he did this. Herakles answered: ‘I hate the god of riches because he is a friend to the wicked, while he also corrupts the entire world by throwing his money around.’"  [N.B. Ploutos is Pluto and Tykhe Fortuna in the Latin version of this text.] Aristophanes, Birds 280 ff (trans. O'Neill) (Greek comedy C5th to 4th B.C.) :"[Comedy-Play describing the Thesmophoria festival of Demeter and Persephone :]Woman Herald : Silence! Silence! Pray to the Thesmophorai, Demeter and Koura (Core) [Persephone]; pray to Ploutos (Plutus), Kalligeneia (Calligenia), Kourotrophos (Corotrophus) [Hekate], Ge (Gaea, the Earth), Hermes and the Kharites (Charites, Graces), that all may happen for the best at this gathering, both for the greatest advantage of Athens and for our own personal happiness! May the award be given her who, by both deeds and words, has most deserved it from the Athenian people and from the women! Address these prayers to heaven and demand happiness for yourselves. Io Paean! Io Paean! Let us rejoice!" Aristophanes, Plutus 40 & 230 ff :"[Comedy-Play in which two Athenians discover the blind god Ploutos (Plutus) and set out to heal him so that he can banish poverty from Greece:]Khremylos (Chremylus) : The god [oracle of Apollon] ordered me in plain terms to follow the first man I should meet upon leaving the temple and to persuade him to accompany me home.Kario (Cario) : And who was the first one you met?Khremylos : This blind man [Ploutos (Plutus), disguised as a mortal] . . .Khremylos : If this blind man would tell us who he is and why and with what object he has led us here, we should no doubt understand what our oracle really does mean . . .Ploutos (Plutus) : But if you learn who I am, I know well that you will ill-use meand will let me go again.Khremylos : I call the gods to witness that you have naught to fear if you will only speak.Ploutos : Well then, first unhand me.Khremylos : There! we set you free.Ploutos : Listen then, since I must reveal what I had intended to keep a secret. I am Ploutos.Kario : Oh! you wretched rascal! You Ploutos all the while, and you never said so!Khremylos : You, Ploutos, and in this piteous guise! Oh, Phoibos Apollon (Phoebus Apollo)! oh, ye gods of heaven and hell! Oh, Zeus! is it really and truly as you say?Ploutos : Yes.Khremylos : Ploutos' very own self?Ploutos : His own very self and none other.Khremylos : But tell me, how come you're so squalid?Ploutos : I have just left Patrokles' (Patrocles') house, who has not had a bath since his birth.Khremylos : But your infirmity [blindness]; how did that happen? Tell me.Ploutos : Zeus inflicted it on me, because of his jealousy of-mankind. When I was young, I threatened him that I would only go to the just, the wise, the men of ordered life; to prevent my distinguishing these, he struck me with blindness' so much does he envy the good!Khremylos : And yet, it's only the upright and just who honour him.Ploutos : Quite true.Khremylos : Therefore, if ever you recovered your sight, you would shun the wicked?Ploutos : Undoubtedly.Khremylos : You would visit the good?Ploutos : Assuredly. It is a very long time since I saw them.Kario (to the audience) : That's not astonishing. I, who see clearly, don't see a single one.Ploutos : Now let me leave you, for I have told you everything.Khremylos : No, certainly not! we shall fasten ourselves on to you faster than ever.Ploutos : Did I not tell you, you were going to plague me?Khremylos : Oh! I adjure you, believe what I say and don't leave me; for you will seek in vain for a more honest man than myself.Kario : There is only one man more worthy; and that is I.Ploutos : All talk like this, but as soon as they secure my favours and grow rich, their wickedness knows no bounds.Khremylos : And yet all men are not wicked.Ploutos : All. There's no exception.Kario : You shall pay for that opinion.Khremylos : Listen to what happiness there is in store for you, if you but stay with us. I have hope; aye, I have good hope with the god's help to deliver you from that blindness, in fact to restore your sight.Ploutos : Oh! do nothing of the kind, for I don't wish to recover it.Khremylos : What's that you say?Kario : This fellow hugs his own misery.Ploutos : If you were mad enough to cure me, and Zeus heard of it, he would overwhelm me with his anger.Khremylos : And is he not doing this now by leaving you to grope your wandering way?Ploutos : I don't know; but I'm horribly afraid of him.Khremylos : Indeed? Ah! you are the biggest poltroon of all the gods! Why, Zeus with his throne and his lightnings would not be worth an obolus if you recovered your sight, were it but for a few moments.Ploutos : Impious man, don't talk like that.Khremylos : Fear nothing! I will prove to you that you are far more powerful and mightier than he . . .Khremylos : As for you, Plutus, the most excellent of all the gods, come in here with me; this is the house you must fill with riches to-day, by fair means or foul.Ploutos : I don't at all like going into other folks' houses in this manner; I have never got any good from it. If I got inside a miser's house, straightway he would bury me deep underground; if some honest fellow among his friends came to ask him for the smallest coin, he would deny ever having seen me. Then if I went to a fool's house, he would sacrifice in dicing and wenching, and very soon I should be completely stripped and pitched out of doors.Khremylos : That's because you have never met a man who knew how to avoid the two extremes; moderation is the strong point in my character. I love saving as much as anybody, and I know how to spend, when it's needed. But let us go in; I want to make you known to my wife and to my only son, whom I love most of all after yourself.Ploutos : I'm quite sure of that." Aristophanes, Plutus 410 ff :"Khremylos : But I have thought the matter well over, and the best thing is to make Ploutos (Plutus) lie in the Temple of Asklepios (Asclepius) [god of medicine].Blepsidemos : Unquestionably that's the very best thing. Hurry and lead him away to the temple . . .(They are just leaving when Penia (Goddess of Poverty) comes running in; she is a picture of squalor and the two men recoil in horror.)Penia : Unwise, perverse, unholymen! What are you daring to do, you pitiful, wretched (kakodaimones) mortals? Whither are you flying? Stop! I command it!Blepsidemos : Oh! great gods!Penia : My arm shall destroy you, you infamous beings! Such an attempt is not to be borne; neither man nor god has ever dared the like. You shall die! . . . I am Penia (Goddess of Poverty), who have lived with you for so many years . . .Khremylos : Ploutos will readily triumph over her threats unaided.Penia : Dare you reply, you scoundrels, you who are caught red-handed at the most horrible crime?Khremylos : As for you, you cursed jade, you pursue me with your abuse, though I have never done you the slightest harm.Penia : Do you think it is doing me no harm to restore Ploutos (Wealth) to the use of his eyes?Khremylos : Is this doing you harm, that we shower blessings on all men?Penia : And what do you think will ensure their happiness?Khremylos : Ah! first of all we shall drive you out of Greece.Penia : Drive me out? Could you do mankind a greater harm? . . .Khremylos : It is right that the good should be happy, that the wicked and the impious, on the other hand, should be miserable; that is a truth, I believe, which no one will gainsay. To realize this condition of things is a proposal as great as it is noble and useful in every respect, and we have found a means of attaining the object of our wishes. If Ploutos recovers his sight and ceases from wandering about unseeing and at random, he will go to seek the just men and never leave them again; he will shun the perverse and ungodly; so, thanks to him, all men will become honest, rich and pious. Can anything better be conceived for the public weal?Blepsidemos : Of a certainty, no! I bear witness to that. It is not even necessary she should reply.Khremylos : Does it not seem that everything is extravagance in the world, or rather madness, when you watch the way things go? A crowd of rogues enjoy blessings they have won by sheer injustice, while more honest folks are miserable, die of hunger, and spend their whole lives with you. Now, if Ploutos became clear-sighted again and drove out Penia (Poverty), it would be the greatest blessing possible for the human race.Penia : Here are two old men, whose brains are easy to confuse, who assist each other to talk rubbish and drivel to their hearts' content. But if your wishes were realized, your profit would be great! Let Ploutos recover his sight and divide his favours out equally to all, and none will ply either trade or art any longer; all toil would be done away with. Who would wish to hammer iron, build ships, sew, turn, cut up leather, bake bricks, bleach linen, tan hides, or break up the soil of the earth with the plough and garner the gifts of Demeter, if he could live in idleness and free from all this work?[The comic heroes ignore her threats and continue with their plan] . . .Khremylos : So that hussy has gone at last! But let us make haste to put Ploutos to bed in the Temple of Asklepios (Asclepius) . . . Kario, bring the coverlets and all that I have got ready from the house; let us conduct the god to the temple, taking care to observe all the proper rites.(Kario comes out of the house with a bundle under one arm and leading Ploutos with the other.Khremylos and Blepsidemos join him and all four of them depart.) . . .Leader of the Chorus : My good fellow, what has happened to your friends? You seem the bearer of good tidings.Kario : What joy-for my master and even more for Ploutos! The god has regained his sight; his eyes sparkle with the greatest brilliancy, thanks to the benevolent care of Asklepios.Leader of the Chorus : Oh! what transports of joy! oh! what shouts of gladness!Kario : Aye! one is compelled to rejoice, whether one will or not.Leader of the Chorus : I will sing to the honour of Asklepios, the son of illustrious Zeus, with a resounding voice; he is the beneficent star which men adore ...Kario : Having arrived near to the temple with our patient, then so unfortunate, but now at the apex of happiness, of blessedness, we first led him down to the sea to purify him.Wife : Ah! what a singular pleasure for an old man to bathe in the cold seawater!Kario (in the manner of the tragic messenger) : Then we repaired to the temple of the god. Once the wafers and the various offerings had been consecrated upon the altar, and the cake of wheaten-meal had been banded over to the devouring Hephaistos (Hephaestus), we made Ploutos lie on a couch according to the rite, and each of us prepared himself a bed of leaves . . .Wife : And did not the god come?Kario : He did not tarry . . . He came and seated himself at the head of Ploutos' bed, took a perfectly clean rag and wiped his eyelids; Panakeia (Panacea, Cure-All) covered his head and face with a purple cloth, while the god whistled, and two enormous snakes came rushing from the sanctuary.Wife : Great gods!Kario : They slipped gently beneath the purple cloth and, as far as I could judge, licked the patient's eyelids; for, in less time than even you need, mistress, to drain down ten beakers of wine, Ploutos rose up; be could see. I clapped my hands with joy and awoke my master, and the god immediately disappeared with the serpents into the sanctuary. As for those who were lying near Ploutos, you can imagine that they embraced him tenderly. Dawn broke and not one of them had closed an eye. As for myself, I did not cease thanking the god who had so quickly restored to Ploutos his sight and had made Neoklides (Neoclides) blinder than ever.Wife : Oh! thou great Asklepios! How mighty is thy power! (To Kario) But tell me, where is Ploutos now?Kario : He is approaching, escorted by an immense crowd. The rich, whose wealth is ill-gotten, are knitting their brows and shooting at him looks of fierce hate, while the just folk, who led a wretched existence, embrace him and grasp his hand in the transport of their joy; they follow in his wake, their heads wreathed with garlands, laughing and blessing their deliverer; the old men make the earth resound as they walk together keeping time. Come, all of you, all, down to the very least, dance, leap and form yourselves into a Chorus; no longer do you risk being told, when you go home. ‘There is no meal in the bag.’Wife : And I, by Hekate (Hecate)! I will string you a garland of cakes for the good tidings you have brought me.Kario : Hurry, make haste then; our friends are close at hand.Wife : I will go indoors to fetch some gifts of welcome, to celebrate these eyes that have just been opened. 
  (She goes back into the house.)Kario : Meantime I am going forth to meet them.Ploutos : I adore thee, oh! thou divine sun, and thee I greet, thou city, the beloved of Pallas [Athene]: be welcome, thou land of Kekrops (Cecrops), which hast received me. Alas! what manner of men I associated with! I blush to think of it. While, on the other hand, I shunned those who deserved my friendship; I knew neither the vices of the ones nor the virtues of the others. A two-fold mistake, and in both cases equally fatal! Ah! what a misfortune was mine! But I want to change everything; and in the future I mean to prove to mankind that, if I gave to the wicked, it was against my will." Plato, Laws 631c (trans. Lamb) (Greek philosopher C4th B.C.) :"[Plato alludes to the myth of the blind Ploutos (Plutus) in a philosophical discourse :] Wealth--no blind god Ploutos (Wealth), but keen of sight, provided that he has wisdom for companion." Pseudo-Apollodorus, Bibliotheca 3. 138 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Now Iasion had a lust for Demeter and was hit by a thunderbolt as he was about to attack [i.e. rape] her." [N.B. These are the usual parents of Ploutos (Plutus).] Diodorus Siculus, Library of History 5. 48. 2 (trans. Oldfather) (Greek historian C1st B.C.) :"Demeter, becoming enamoured of Iasion, presented him with the fruit of the corn . . . To Iasion and Demeter, according to the story the myths relate, was born Ploutos (Plutus, Wealth), but the reference is, as a matter of fact, to the wealth of the corn, which was presented to Iasion because of Demeter's association with him at the time of the wedding of Harmonia." Diodorus Siculus, Library of History 5. 77. 1 :"Ploutos (Plutus), we are told, was born in Kretan (Cretan) Tripolos to Demeter and Iasion, and there is a double account of his origin. For some men say that the earth, when it was sowed once by Iasion and given proper cultivation, brought forth such and abundance of fruits that those who saw this bestowed a special name upon the abundance of fruits when they appear and called itploutos(wealth); consequently it has become traditional among later generations to say that men who have acquired more than they actually need have ploutos. But there are some who recount the myth that a son was born to Demeter and Iasion whom they named Ploutos, and that he was the first to introduce diligence into the life of man and the acquisition and safeguarding of property, all men up to that time having been neglectful of amassing and guarding diligently any store of property." Pausanias, Description of Greece 1. 7. 2 (trans. Jones) (Greek travelogue C2nd A.D.) :"After the statues of the eponymoi [at Athens] come statues of gods, Amphiaraus, and Eirene (Irene, Peace) carrying the boy Ploutos (Plutus, Wealth)." Pausanias, Description of Greece 9. 16. 2 :"[At Thebes, Boiotia there] is a sanctuary of Tykhe (Tyche, Fortune), who carries the child Ploutos (Plutus, Wealth). According to the Thebans, the hands and face of the image were made by Zenophon the Athenian, the rest of it by Kallistonikos (Callistonicus), a native. It was a clever idea of these artists to place Ploutos in the arms of Tykhe, and so to suggest that she is his mother or nurse. Equally clever was the conception of Kephisodotos (Cephisodotus), who made the image of Eirene (Irene, Peace) for the Athenians with Ploutos (Wealth) in her arms." Pausanias, Description of Greece 9. 26. 8 :"[At Thespiai (Thespiae) in Boiotia there is an] image of Tykhe (Tyche, Fortune), and in another place that of Hygeia (Health) . . . But the Athene Ergane (Worker), as well as that of Ploutos (Plutus, Wealth), who stands beside her, were made by . . ((lacuna))" Philostratus the Elder, Imagines 2. 27 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"[From a description of a painting depicting the birth of Athena :] For the Rhodians, as we are told, gold flowed down from heaven and filled their houses and their narrow streets, when Zeus caused a cloud to break over them, because they also gave heed to Athena [i.e. first to worship her]. The divinity Ploutos (Plutus, Wealth) also stands on their acropolis, and he is represented as a winged being who has descended from the clouds, and as golden because of the substance in which he has been made manifest. Moreover, he is painted as having his sight; for of set purpose he has come to them." Pseudo-Hyginus, Astronomica 2. 4 (trans. Grant) (Roman mythographer C2nd A.D.) :"Hermippus, who wrote about the stars, says that Ceres [Demeter] lay with Iasion, son of Thuscus. Many agree with Homer that for this he was struck with a thunderbolt. From them, as Petellides, Cretan writer of histories, shows, two sons were born, Philomelus and Plutus, who were never on good terms, for Plutus, who was richer, gave nothing of his wealth to his brother. Philomelus, however, compelled by necessity, bought two oxen with what he had, and became the inventor of the wagon. So, by plowing and cultivating the fields, he supported himself. His mother, admiring his invention, represented him plowing among the stars, and called him Bootes." Nonnus, Dionysiaca 11. 390 (trans. Rouse) (Greek epic C5th A.D.) :"[Demeter] embraced Iasion as bridegroom with her fruitful arm." Apulian Red Figure Vase C4th B.C. Greco-Roman Marble Statue B.C. Greco-Roman Marble Statue A.D. Other references not currently quoted here: Cicero Nature of the Gods 2.61, Scholiast on Theocritus 10.19. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand