Title: PONTUS (Pontos) - Greek Primordial God of the Sea
URL: https://www.theoi.com/Protogenos/Pontos.html
Info:
Ποντος Pontos Pontus Sea (pontos) PONTOS (Pontus) was the primordial god (protogenos) of the sea. He was the sea itself, not merely its resident deity, who was born from earth at the dawn of creation. Pontos and Gaia (Gaea, the Earth) were parents of the ancient deities known as the Old Men of the Sea. ByThalassa, his watery female counterpart, he was the father of fish and other sea creatures.Poseidon, king of the sea, wed Pontos' eldest granddaughterAmphitrite. In Greco-Roman mosaics Pontos is depicted as a giant head  with a watery-gray beard and crab-claw horns rising from the sea.  However, in most mosaic art,Okeanos (Oceanus)supercedes him as the sea personified. [1.1]GAIA(no father)(Hesiod Theogony 130)[1.2]AITHER(orOURANOS) &GAIA(Hyginus Preface) [1.1]NEREUS,THAUMAS,PHORKYS,KETO,EURYBIA(byGaia)(Hesiod Theogony 233, Apollodorus 1.10)[1.2]THAUMAS(byGaia)(Hyginus Preface)[2.1]AIGAIOS(byGaia)(Eumelus Titanomachia 3)[3.1]THE TELKHINES(byGaia)(Bacchylides Frag 52)[4.1] THE FISH (byThalassa)(Hyginus Preface) PONTUS (Pontos), a personification of the sea, is described in the ancient cosmogony as a son of Gaea, and as the father of Nereus, Thaumas, Phorcys, Ceto, and Eurybia, by his own mother. (Hes.Theog.132, 233, &c.; Apollod. i. 2. § 6.) Hyginus (Fab.praef. p. 3, ed. Staveren) calls him a son of Aether and Gaea, and also assigns to him somewhat different descendants. Source: Dictionary of Greek and Roman Biography and Mythology. Hesiod, Theogony 106 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"The holy race of the deathless gods who are for ever, those that were born of Gaia (Gaea, Earth) and starry Ouranos (Uranus, Heaven) and gloomy Nyx (Night) and them that briny Pontos (Pontus, Sea) did rear." Hesiod, Theogony 126 ff :"Verily at first Khaos (Chaos, the Chasm) [Air] came to be, but next wide-bosomed Gaia (Gaea, Earth) . . . and dim Tartaros (the Pit) in the depth of the wide-pathed Earth, and Eros (Love), fairest among the deathless gods, who unnerves the limbs and overcomes the mind and wise counsels of all gods and all men within them. From Khaos (Chaos) came forth Erebos (Darkness) and black Nyx (Night); but of Nyx (Night) were born Aither (Aether, Light) and Hemera (Day), whom she conceived and bore from union in love with Erebos. And Gaia (Earth) first bore starry Ouranos (Uranus, Heaven), equal to herself, to cover her on every side, and to be an ever-sure abiding-place for the blessed gods. And she brought forth long Ourea (Mountains) . . . She bore also the fruitless deep with his raging swell, Pontos (Pontus, Sea), without sweet union of love." Hesiod, Theogony 233 ff :"And Pontos (Pontus, Sea) begat Nereus, the eldest of his children, who is true and lies not : and men call him the Old Man because he is trusty and gentle and does not forget the laws of righteousness, but thinks just and kindly thoughts. And yet again he got great Thaumas and proud Phorkys (Phorcys), being mated with Gaia (Gaea, Earth), and fair-cheeked Keto (Ceto) and Eurybia who has a heart of flint within her." Eumelus of Corinth or Arctinus of Miletus, Titanomachia Fragment 3 (fromScholiast on Apollonius Rhodius, Arg. i. 1165) (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Aigaion (Aegaeon) was the son of Gaia (Gaea) and Pontos (Pontus) and, having his dwelling in the sea, was an ally of the Titanes (Titans)." Bacchylides, Fragment 52 (from Tzetzes on Theogony) (trans. Campbell, Vol. Greek Lyric IV) (Greek lyric C5th B.C.) :"The four famous Telkhines (Telchines), Aktaios (Actaeus), Megalesios (Megalesius), Ormenos (Ormenus) and Lykos (Lycus), whom Bakkhylides (Bacchylides) calls the children of Nemesis and Tartaros but some others the children of Ge (Gaea) and Pontos (Pontus)." Aeschylus, Prometheus Bound 88 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"[The Titan Prometheus calls  upon all of creation to witness his torment :] ‘O you bright sky of heaven (dios aithêr), you swift-winged breezes (takhypteroi pnoiai), you river-waters (pêgai potamôn), and infinite laughter of the waves of sea (pontos), O universal mother Earth (panmêtôr gê), and you, all-seeing orb of the sun (panoptês kyklos hêlios), to you I call! See what I, a god, endure from the gods.’" Aeschylus, Prometheus Bound 431 ff :"[Okeanos (Oceanus) addresses the tormented Titan Prometheus :] ‘The waves of the sea (pontos) utter a cry as they fall, the deep laments, the black abyss of Aides [Haides] rumbles in response, and the streams of pure-flowing rivers (potamoi) lament your piteous pain.’" Pseudo-Apollodorus, Bibliotheca 1. 10 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"The children of Pontos (Pontus) and Ge (Gaea) were Phorkos (Phorcus), Thaumas, Nereus, Eurybia, and Keto (Ceto)." Apollonius Rhodius, Argonautica 1. 498 ff (trans. Rieu) (Greek epic C3rd B.C.) :"He [Orpheus] sang of that past age when Gaia (Gaea, Earth) and Ouranos (Uranus, Sky) and Pontos (Pontus, Sea) were knit together in a single mould; how they were sundered after deadly strife." Philostratus the Elder, Imagines 2. 15 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"[From a description of an ancient Greek painting :] The Argo is cutting its way through the midst of the surging Pontos (Pontus) [i.e. the Black Sea] and Orpheus is beguiling the sea by his singing, moreover Pontos listens and is calm under the spell of his song."  [N.B. Pontos was personified in the painting.] Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Aether (Light) and Terra (Earth) [Gaia] [were born various Daimones] . . .[From Caelum-Ouranos and Terra-Gaia were born ? :] Oceanus, Themis, Tartarus, Pontus; and Titanes . . .From Pontos (Sea) and Mare (Sea) [Thalassa] [were born] : the tribe of fishes (piscium genera) . . .From Pontos (Sea) and Terra (Earth) [Gaia] [were born] : Thaumas, tusciuersus, cepheus." Greco-Roman Utica Floor Mosaic A.D. Greco-Roman Bardo Mosaic C3rd A.D. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand