Title: POTAMOI - Greek River-Gods (Roman Flumina)
URL: https://www.theoi.com/Potamos/Potamoi.html
Info:
Ποταμος Ποταμοι Potamos, Potamoi Flumen, Flumina, Amnes River, Rivers (potamos) THE POTAMOI were the gods of the rivers and streams of the earth, all sons of the great earth-encirling river Okeanos (Oceanus). Their sisters were theOkeanides (Oceanids), goddesses of small streams, clouds and rain, and their daughters were the Naiades, nymphs of  springs and fountains. The River-God was depicted in one of three forms:--as  a man-headed bull;  a bull-horned man with the tail of a serpentine-fish in place of legs; or as a reclining man with an arm resting upon a pitcher pouring water. [1.1]OKEANOS&TETHYS(Hesiod Theogony 337, Aeschylus Seven 304 Diodorus Siculus 4.69.1, Hyginus Preface, Nonnus Dionysiaca 23.76)[1.2]OKEANOS(Homer Iliad 21.190, Philostratus Elder 2.8) THE NAIADES(Philostratus Imagines 2.27, et. al.) AIAS (Aeas) A River-God of Epeiros (modern day Albany). AIGAIOS(Aegaeus) A River-God of the island of Skheria (Scheria), mythical home of the Phaiakians (Phaeacians), later identified with the Greek island of Korkyra (Corcyra). AISAR(Aesar) A River-God of Etruria in central Italy. AISEPOS(Aesepus) A River-God of the Troad in Anatolia (modern Turkey). AKHELOIOS(Achelous) A River-God of Aitolia (Aetolia) in central Greece. He wrestled with Herakles for the hand of the Aitolian princess Deianeira, but was overcome by the hero. AKHERON(Acheron) A River-God of Haides the Underworld and Thesprotia in north-western Greece. AKIS(Acis) A River-God of the island of Sikelia (Sicily) in southern Italy. He was originally a mortal boy loved by the Nereis Galateia. The jealous Kyklops Polyphemos crushed him beneath a stone. AKRAGAS (Acragas) A River-God of the island of Sikelia (Sicily) in southern Italy. ALMO A River-God of Latium (the Roman kingdom) in Italy. ALPHEIOS(Alpheus) A River-God of Arkadia and Elis, in the Peloponnesos, southern Greece. He loved the Nymphe Arethousa and pursued her all the way under the sea to the island of Sikelia (Sicily). AMNISOS(Amnisus) A River-God of the island of Krete in the Greek Aegean. His daughters were companions of the goddess Artemis. AMPHRYSOS (Amphyrsus) A River-God of Thessalia (Thessaly) in northern Greece. ANAPOS(Anapus) A River-God of the island of Sikelia (Sicily), southern Italy. ANAUROS(Anaurus) A River-God of Thessalia (Thessaly) in northern Greece. ANIGROS(Anigrus) A River-God of Elis in the Peloponnesos, southern Greece. APIDANOS (Apidanus) A River of Thessalia (Thessaly) in northern Greece and its god. ARDESKOS(Ardescus) A River-God of inland Thrake (modern Bulgaria). ARNOS(Arno) A River-God of Etruria in central Italy. ASKANIOS(Ascanius) A River-God of Mysia in Anatolia (modern Turkey). ASOPOS(Asopus) A River-God of Boiotia (Boeotia) and Argos, in southern Greece. His twenty beautiful Naias daughters were abducted by the gods. When he attempted to recover Aigina, Zeus struck him with a thunderbolt. ASTERIONA River-God of Argos in the Peloponnessos, southern Greece. His daughters were the nurses of Hera. AXIOS(Axius) A River-God of Paionia (modern former-Yugoslav Macedonia) and Makedonia in northern Greece. BAPHYRASA River-God of Pieria in northern Greece. BOLBE A Lake-Goddess of Thessalia in northern Greece. BORYSTHENESA River-God of central Skythia (modern Ukraine) in north-eastern Europe now named the Dnieper. BRYKHON(Brychon) A River-God of the Khersonnesos (Chersonnese) in Thrake (modern north Greece). He was an ally of the Gigantes in their war against the gods. ELISSONA River-God of Akhaia (Achaea) in the Peloponnesos, southern Greece. ENIPEUSA River-God of Thessalia (Thessaly) in northern Greece. ERASINOS(Erasinus) A River-God of Argos in the Peloponnesos, southern Greece. ERIDANOS (1)(Eridanus) A River-God of Hyperborea in northern Europe which was later identified with the River Rhine of modern day Germany or the Don of Italy. ERIDANOS (2)(Eridanus) A River-God of Attika (Attica) in southern Greece. ERYMANTHOS(Erymanthus) A River-God of Arkadia (Arcadia) in the Peloponnesos, southern Greece. EUENOS(Evenus) A River-God of Aitolia (Aetolia) in central Greece. EUPHRATESA River-God of Assyria (modern eastern Turkey & Iraq) in west Asia. EUROTASA River-God of Lakedaimonia (Laconia) in the Peloponnesos, southern Greece. He was the first king of Sparta. GANGESA River-God of India in southern Asia. GRENIKOS(Grenicus) A River-God of the Troad in Anatolia (modern Turkey). GYGAIE(Gyge) A Lake-God or Goddess of Lydia in Anatolia (modern Turkey). HALIAKMON(Haliacmon) A River-God of Makedonia (Macedonia) and Pieria in northern Greece. HALYSA River-God of Paphlygonia and Pontos in Anatolia (modern Turkey). HEBROS(Hebrus) A River-God of Kikonia (Ciconia) in Thrake (modern day northern Greece, southern Bulgaria). HEPTAPOROS(Heptaporus) A River-God of the Troad in Anatolia (modern Turkey). HERMOS(Hermus) A River-God of Lydia in Anatolia (modern Turkey). HYDASPESA River-God of India (modern Pakistan & Indian Kashmir) who opposed Dionysos in his war against the Indians. ILISSOS(Ilissus) A River-God of Attika in southern Greece. IMBRASOS(Imbrasus) A River-God of the island of Samos in the Greek Aegean. INAKHOS(Inachus) A River-God of Argos in the Peloponnesos, southern Greece, and the first king of Argos. INDOS(Indus) A River-God of Karia (Caria) in Anatolia (modern Turkey). INOPOS(Inopus) A River-God of the island of Delos in the Greek Aegean. ISMENOS(Ismenus) A River-God of Boiotia in central Greece. ISTROS(Ister) A River-God of western Skythia (modern Romania) now the Danube. KAIKINOS(Caicinus) A River-God of Bruttium in southern Italy. KAIKOS(Caicus) A River-God of Teuthrania in Anatolia (modern Turkey). KAYSTROS(Cayster) A River-God of Lydia in Anatolia (modern Turkey). KEBREN(Cebren) A River-God of the Troad in Anatolia (modern Turkey). KEPHISSOS (1)(Cephissus) A River-God of Phokis in central Greece. KEPHISSOS (2)(Cephissus) A River-God of Attika in southern Greece. KEPHISSOS (3)(Cephissus) A River-God of Argos in the Peloponnesos, southern Greece. KHREMETES(Chremetes) A River-God of Libya in North Africa. KLADEOS(Cladeus) A River-God of Elis in the Peloponnesos, southern Greece. KOKYTOS(Cocytus) A River-God of Hades the Underworld and Thesprotia in north-western Greece. KRIMISOS(Crimisus) A River-God of the island of Sikelia (Sicily) in Italy. He seduced a Trojan princess disguised as a dog. KYDNOS(Cydnus) A River-God of Kilikia (Cilicia) in Anatolia (modern Turkey). KYTHEROS(Cytherus) A River-God of Elis in the Peloponnesos, southern Greece. LADONA River-God of Arkadia (Arcadia) in the Peloponnesos, southern Greece. LAMOSA River-God of Kilikia in Anatolia (modern Turkey) or Boiotia in central Greece. His daughters were the nurses of Dionysos. LETHEA River-Goddess of Hades the Underworld. MAIANDROS(Meander) A River-God of Karia (Caria) in Anatolia (modern Turkey). MELESA River-God of Lydia in Anatolia (modern Turkey). MINKIOS (Mincius) A River-God of Gallia in Italy. NEDAA River-Goddess of Arkadia (Arcadia) in southern Greece, one of the nurses of Zeus. NEILOS(Nile) The River-God of Aigyptos (Egypt). His river is now the Nile. NESTOS(Nestus) A River-God of Bistonia in Thrake (modern north Greece). NOMIKIOS(Numicius) A River-God of Latium (the Roman kingdom) in Italy. NYMPHAIOS(Nymphaeus) A River-God of Bithynia and Paphlagonia in Anatolia (modern Turkey). ORONTESA River-God of Syria in west Asia. PAKTOLOS(Pactolus) A River-God of Lydia in Anatolia (modern Turkey). PARTHENIOS(Parthenius) A River-God of Paphlagonia in Anatolia (modern Turkey). PENEIOS(Peneus) A River-God of Thessalia (Thessaly) in northern Greece. PHASISA River-God of Kolkhis (Colchis) by the Kaukasos (Caucasus) Mountains (modern Georgia). PHYLLISA River-God of Thynia on the Hellespontian coast of Anatolia (modern Turkey). PLEISTOS(Pleistus) A River-God of Phokis in central Greece. PORPAX A River-God of the island of Sikelia (Sicily) in southern Italy. PYRIPHLEGETHONA River-God of Hades the Underworld. RHESOS(Rhesus) A River-God of the Troad in Anatolia (modern Turkey). RHINOS A River-God of Iberia (modern Spain). RHODIOS(Rhodius) A River-God of the Troad in Anatolia (modern Turkey). SAGGARIOS(Sangarius) A River-God of Phrygia and Bithynia in Anatolia (modern Turkey) and the consort of the Phrygian goddess Kybele (Cybele). SATNIOEISA River-God of the Troad in Anatolia (modern Turkey). SELEMNOS(Selemnus) A River-God of Akhaia (Achaea) in the Peloponnesos, southern Greece. SIMOEISA River-God of the Troad in Anatolia (modern Turkey). SKAMANDROS(Scamander) A River-God of the Troad in Anatolia (modern Turkey) who battled the god Hephaistos (Hephaestus) during the Trojan War. SPERKHEIOS(Spercheus) A River-God of Malis in central Greece. STRYMONA River-God of Edonia in Thrake (north of Greece). STYXA River-Goddess of Hades the Underworld and Arkadia (Arcadia) in southern Greece. SYMAITHOS(Symaethus) A River-God of the island of Sikelia (Sicily) in southern Italy. TANAISA River-God of eastern Skythia (modern Russia) in north-eastern Europe. His river is now the Don. TELMESSOS (Telmessus) A River-God of the island of Sikelia (Sicily) in southern Italy. TERMESSOS(Termessus) A River-God of Boiotia in central Greece. THERMODONA River-God of Pontos and Assyria in Anatolia (modern Turkey). TIBERINOS (Tiber) A River-God of Latium (the Roman kingdom) in central Italy. TIGRISA River-God of Assyria (modern eastern Turkey and Iraq) in western Asia. TITARESSOS(Titaressus) A River-God of Thessalia (Thessaly) in northern Greece. Homer, Iliad 21. 190 ff (trans. Lattimore) (Greek epic C8th B.C.) :"Zeus is stronger than the Potamoi (Rivers) that run into the sea, so the generation of Zeus is made stronger than that of a River . . . Not powerful Akheloios (Achelous) matches his strength against Zeus, not the enormous strength of Okeanos (Oceanus) with his deep-running waters, and all springs and all deep wells have their waters of him, yet even Okeanos is afraid of the lightning of great Zeus." Hesiod, Theogony 337 ff (trans. Evelyn-White) (Greek epic C8th or 7th B.C.) :"Tethys bore to Okeanos (Oceanus) the swirling Potamoi (Rivers), Neilos (Nile), Alpheios, and deep-eddying Eridanos, Strymon and Maiandros (Meander), Istros (Ister) of the beautiful waters, Phasis and Rhesos and silver-swirling Akheloios (Achelous), Nessos and Rhodios, Heptaporos and Haliakmon, Grenikos and Aisepos, and Simoeis, who is godlike, Hermos and Peneios, and Kaikos strongly flowing, and great Sangarios, and Ladon, and Parthenios, Euenos and Ardeskos, and Skamandros, who is holy.She brought forth also a race apart of daughters, who with Lord Apollon and the Potamoi have the young in their keeping all over the earth, since this right from Zeus is given them . . . There are three thousand . . . Okeanides (Oceanids) . . . and as many again are the rest of the Potamoi (Rivers), murmurously running, sons of Okeanos and the lady Tethys was their mother, and it would be hard for a mortal man to tell the names of all of them; but each is known by those who live by him." Aeschylus, Seven Against Thebes 304 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"What more fertile plain will you find in place of ours [Thebes] . . . this deep-soiled land and the water of Dirke (Dirce) which is the most nourishing of the streams (potamoi) that earth-encircling (gaiaokhos) Poseidon [i.e. Okeanos] and Tethys' children pour forth." Apollonius Rhodius, Argonautica 1. 498 ff (trans. Rieu) (Greek epic C3rd B.C.) :"He [Orpheus] sang of . . . how Ourea (Mountains) rose, and how, together with their Nymphai (Nymphs), the murmuring Potamoi (Rivers) and all four legged creatures came to be." Callimachus, Hymn 1 to Zeus 18 ff (trans. Mair) (Greek poet C3rd B.C.) :"[In Arkadia (Arcadia) before the birth of Zeus :] Mighty Ladon flowed not yet, nor Erymanthos, clearest of rivers; waterless was all Arkadia; yet was it anon to be called well-watered. For at that time when Rhea loosed her girdle, full many a hollow oak did watery Iaon bear aloft, and many a wain did Melas carry and many a serpent above Karnion, wet though it now be, cast its lair; and a man would fare on foot over Krathis (Crathis) and many pebbled Metope, athirst: while that abundant water lay beneath his feet."[N.B. In this early age the Arkadian river-beds were dry because the Rivers had not yet been born.] Diodorus Siculus, Library of History 4. 69. 1 (trans. Oldfather) (Greek historian C1st B.C.) :"To Okeanos (Oceanus) and Tethys, so the myths relate, were born a number of sons who gave their names to Rivers (Potamoi), and among them was Peneios (Peneus), from whom the river Peneios in Thessalia (Thessaly) later got its name." Diodorus Siculus, Library of History 4. 72. 1 :"According to the myths there were born to Okeanos (Oceanus) and Tethys a number of children who gave their names to Rivers (Potamoi), and among their number were Peneios and Asopos." Philostratus the Elder, Imagines 2. 8 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"[The river] Meles through his son [Homer] will grant to the Peneios (Peneus) to be ‘silver-eddied,’ to the Titaresios to be ‘nimble’ and ‘swift,’ and to the Enipeus to be ‘divine,’ and to the Axios to be ‘all-beautiful,’ and he will also grant to the Xanthos to be born from Zeus, and to Okeanos (Oceanus) that all Rivers spring from him." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Oceanus and Tethys [were born] the Oceanides . . . Of the same descent Rivers : Strymon, Nile, Euphrates, Tanais, Indus, Cephisus, Ismenus, Axenus, Achelous, Simoeis, Inachus, Alpheus, Thermodon, Scamandrus, Tigris, Maeandrus, Orontes." Cicero, De Natura Deorum 3. 20 (trans. Rackham) (Roman rhetorician C1st B.C.) :"If Terra (the Earth) [Gaia] is divine, so also is the sea . . . and therefore the Flumina (Rivers) [Potamoi] and Fontes (Springs) [Naiades] too." Nonnus, Dionysiaca 24. 43 ff (trans. Rouse) (Greek epic C5th A.D.) :"Respect the water of your Lamos [a River-God] who cherished your childhood; remember Maionia your own country, for [the River] Hydaspes is brother of your charming [River] Paktolos (Pactolus). Grant now this one boon to all these Rivers, my brothers [i.e. they are all sons of Okeanos (Oceanus)]." Nonnus, Dionysiaca 23. 76 ff :"You [the River Hydaspes] mingle with other Rivers, with your Father Okeanos (Oceanus) himself and Tethys your mother, rolling down a flood.'" The River-Gods, or a selection of them, were sometimes described as sons of Zeus the god of rain. Homer's Epigrams 1 (trans. Evelyn-White) (Greek epic B.C.) :"The divine stream, eddying Hermos, whom deathless Zeus begot." Ptolemy Hephaestion, New History Book 4 (summary from Photius, Myriobiblon 190) (trans. Pearse) (Greek mythographer C1st to C2nd A.D.) :"The author [Hephaestion] speaks of double appellations in Homer; one is that used among the gods, the other current among men; the Xanthos is the only river which is a son of Zeus." Valerius Flaccus, Argonautica 5. 205 ff (trans. Mozley) (Roman epic C1st A.D.) :"O [River] Phasis, offspring of fecund Jove [Zeus].'" Aeschylus, Fragment 84 Xantriae (from Scholiast on Aristophanes, Frogs 1344) (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"For the Nymphai Kreniai (Nymphs of the Springs) [Naiades], the glorious goddesses mountain-born . . . the life-giving children of Inakhos (Inachus), the Argive river." Apollonius Rhodius, Argonautica 4. 1141 ff (trans. Rieu) (Greek epic C3rd B.C.) :"Nymphai (Nymphs) gathered flowers . . . Some of these Nymphai were daughters of the River Aigaios (Aegaeus)." Callimachus, Hymn 4 to Delos 112 ff (trans. Mair) (Greek poet C3rd B.C.) :"Ye Nymphai Thessalides (Thessalian Nymphs), offspring of a river [Peneios], tell your sire to hush his great stream." Callimachus, Hymn 4 to Delos 252 ff  :"The Nymphai (Nymphs) of Delos, offspring of an ancient River [Inopos]." Quintus Smyrnaeus, Fall of Troy 2. 459 ff (trans. Way) (Greek epic C4th A.D.) :"By the deep flow of Aisepos' stream, where is a fair grove of the bright-haired Nymphai (Nymphs) . . . which Aisepos' daughters planted, screening it with many and manifold trees." Quintus Smyrnaeus, Fall of Troy 6. 470 ff  :"Nymphaios' (Nymphaeus') stream, hard by a cave, a wide and wondrous cave : sacred it is men say, unto the Nymphai (Nymphs), even all that haunt the long-ridged Paphlagonian hills." Quintus Smyrnaeus, Fall of Troy 11. 245 ff  :"All the Nymphai (Nymphs) were wailing, daughters born of [the Rivers] Xanthos and fair-flowing Simois." Antoninus Liberalis, Metamorphoses 22 (trans. Celoria) (Greek mythographer C2nd A.D.) :"The Nymphai (Nymphs) [of Mount Othrys], were not descended from Zeus, but that Deino had given birth to them, with the River Sperkheios (Spercheus) was the father." Antoninus Liberalis, Metamorphoses 26 :"The boy Hylas went carrying a pail to the River Askanios (Ascanius) to fetch water . . . and when the Nymphai (Nymphs), who were the daughters of this River, saw and fell in love with him, they pulled him in." Philostratus the Elder, Imagines 2. 27 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"Nymphai (Nymphs) . . . [and] the Potamoi (Rivers) from which they are sprung." Ovid, Metamorphoses 6. 15 (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"Nymphae (Nymphs) would often leave their vine-clad slopes of Tmolus, often leave Pactolus' stream." Colluthus, Rape of Helen 1 ff (trans. Mair) (Greek poetry C5th to 6th A.D.) :"Ye Nymphai Troiades (Trojan Nymphs), children of the river Xanthos, who oft-times  . . . array you for the dance on Ida, come hither, leaving the sounding river." Nonnus, Dionysiaca 14. 143 ff (trans. Rouse) (Greek epic C5th A.D.) :"The water Neiades (Naiads) . . . offspring of the river Lamos." See also the River-God pages for the parentage of individual Naiades. The River-Gods were called to attend the assemblies of the gods on Mount Olympos. Homer, Iliad 20. 4 ff (trans. Lattimore) (Greek epic C8th B.C.) :"But Zeus, from the many-folded peak of Olympos, told Themis to summon all the gods into assembly. She went everywhere, and told them to make their way to Zeus' house. There was no Potamos (River) that was not there, except only Okeanos (Oceanus), there was not one of the Nymphai (Nymphs) who live in the lovely groves, and the springs of rivers and grass of the meadows, who came not. These all assembling into the house of Zeus cloud-gathering took places among the smooth-stone cloister walks." Philostratus the Elder, Imagines 2. 27 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"[From a description of an ancient Greek painting at Neapolis (Naples) :] The Birth of Athena. These, wonder-struck beings are gods and goddesses, for the decree has gone forth that not even the Nymphai (Nymphs) may leave the heavens, but that they, as well as the Potamoi (Rivers) from which they are sprung, must be at hand; and they shudder at the sight of Athena, who at this moment has just burst forth fully armed from the head of Zeus." Statius, Thebaid 1. 205 ff (trans. Mozley) (Roman epic C1st A.D.) :"[Zeus calls an assembly of the gods :] A crowd of wandering Demigods (semidei) and Amnes (Rivers) [Potamoi], of one kin with the high Nubes (Clouds) [Nephelai\, and Venti (Winds) [Anemoi], their clamours hushed by fear, throng the golden halls [of Olympos]." Poseidon as the god of water was the king of the river-gods. Apollon and the Rivers were joint protectors of the young (see River-Gods Protectors of the Young below). Homer, Iliad 12. 18 ff (trans. Lattimore) (Greek epic C8th B.C.) :"Poseidon and Apollon took counsel to wreck the wall [left behind by the Greeks at Troy after their departure], letting loose the strength of Rivers upon it, all the Rivers that run to the sea from the mountains of Ida, Rhesos and Heptaporos, Karesos (Caresus) and Rhodios, Grenikos (Grenicus) and Aisepos (Aesepus), and immortal Skamandros (Scamander) and Simoeis . . . Phoibos (Phoebus) Apollon turned the mouths of these waters together and nine days long threw the flood against the wall, and Zeus rained incessantly, to break the wall faster and wash it seaward. And the shaker of the earth himself holding in his hands the trident guided them, and hurled into the waves all the bastions' strengthening of logs and stones . . . and turned the rivers again to make their way down the same channel where before they had run the bright stream of their water." Hesiod, Shield of Heracles 472 ff (trans. Evelyn-White) (Greek epic C8th or 7th B.C.) :"[The river] Anauros, swelled by a rain-storm, blotted out the grave and memorial of Kyknos (Cycnus); for so Apollon, Leto's son, commanded him." Pseudo-Apollodorus, Bibliotheca 2. 13 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"The land [of Argos] was without water, thanks to Poseidon, who, in anger at [the River] Inakhos (Inachus) for testifying that the region belonged to Hera, had dried up even the springs." Pausanias, Description of Greece 2. 15. 4 (trans. Jones) (Greek travelogue C2nd A.D.) :"This river [Inakhos (Inachus)], with the rivers Kephisos (Cephisus) and Asterion, judged concerning the land between Poseidon and Hera. They decided that it belonged to Hera, and so Poseidon made their waters disappear. For this reason neither Inakhos nor either of the other rivers I have mentioned provides any water except after rain. In summer their streams are dry except those at Lerna." Pausanias, Description of Greece 2. 22. 4 :"Poseidon inundated the greater part of the country [of Argos] because [the River] Inakhos (Inachus) and his assessors decided that the land belonged to Hera and not to him. Now it was Hera who induced him to send the sea back." Philostratus the Elder, Imagines 2. 14 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"[From a description of a painting depicting the release of the flood waters from the plain of Thessaly :] The Thessalians in early times were not permitted by the Peneios (Peneus) to have any land at all, since mountains encompassed the level spaces, which the stream continually flooded because it had as yet no outlet. Therefore Poseidon will break through the mountains with his trident and open a gateway for the River [i.e. creating the Vale of Tempe.] . . . The River [Peneios] rejoices as one exulting; and, keeping the usual posture of resting on his elbow--since it is not customary for a river to stand erect--, he takes up the river Titaresios as being light water and better to drink and promises Poseidon that he will flow out in the course he had made." Ovid, Metamorphoses 1. 275 & 332 ff  (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"[Zeus floods the earth in the Great Deluge :] Nor was Jove's [Zeus'] wrath content with heaven above [i.e. with rainstorms]; his sea-blue brother [Poseidon] brings his waters' aid, and summons all the Amnes (Rivers)  [Potamoi] to attend their master's palace. ‘Now time will not wait for many words,’ he says, ‘pour out your strength--the need is great! Unbar your doors! Away with dykes and dams and give the floods free rein!’The Flumina (Streams) [Potamoi] returned and freed their fountains' flow and rolled in course unbridled to the sea. Then with his trident Neptunus [Poseidon] struck the earth, which quaked and moved to give the waters way. In vast expanse across the open plains the Flumina (Rivers) spread and swept away together crops, orchards, vineyards, cattle, houses, men, temples and shrines with all their holy things. If any home is left and, undistorted, resists the huge disaster, over its roof, the waters meet and in their whirling flood high towers sink from sight; now land and sea had no distinction; over the whole earth all things were sea, a sea without a shore . . .[After the floods had destroyed the race of man :] The Lord of the Sea (Rector Pelagi) Poseidon] laid by his three-pronged spear and calmed the waves and, calling from the deep Triton, sea-hued, his shoulders barnacled with sea-shells, bade him blow his echoing conch to bid the Flumina (Rivers), waves and floods retire. He raised his horn, his hollow spiralled whorl, the horn that, sounded in mid ocean, fills the shores of dawn and sunset round the world; and when it touched the god's wet-bearded lips and took his breath and sounded the retreat, all the wide waters of the land and sea heard it, and all, hearing its voice, obeyed." Ovid, Metamorphoses 8. 577 ff :"[The River-God Akheloios (Achelous) prays for Poseidon  to turn his love Perimele into an island :] ‘O thou whose lot won the world's second share, the wandering waves, God of the Trident, thou to whom at last all we pure holy river make our way, Neptunus [Poseidon], be present now and hear my prayer . . . Grant her to have a place, or be herself a place, that I'll embrace!’ 
  The ruler of the ocean gave assent and every wave was shaken by his nod." Nonnus, Dionysiaca 39. 38 ff (trans. Rouse) (Greek epic C5th A.D.) :"Once it is said among the Argives that Earthshaker [Poseidon] made water dry, and a horse's hoof left prints of the dust of river Inakhos (Inachus) dried up." [Cf. Pausanias above.] Nonnus, Dionysiaca 43. 286 ff :"[Poseidon led the Sea- and River-gGods into battle against Dionysos when the two vied for the hand of Beroe :]  The Potamoi (Rivers) came roaring into the battle with Dionysos, encouraging their lord, and Okeanos (Oceanus) gaped a watery bellow from his everflowing throat while Poseidon's trumpet sounded to tell of the coming strife; the deeps rounded into a swell rallying to the Trident [i.e. Poseidon summoned the power of all the  waters]." Nonnus, Dionysiaca 43. 372 ff :"[The River-Gods arrive at the wedding of Poseidon and Beroe bearing gifts :] Persian Euphrates gave the girl the webspinner's embroidered wares [i.e. silk]; Iberian Rhenos brought gold; old Paktolos (Pactolus) came bringing the like offerings from his opulent mines . . . Eridanos brought shining gifts, amber from the trees of the Heliades that trickle riches; and from the silver rock, all the metals of Strymon and all that Geudis has were brought as marriage-gift to Amymone [i.e. Beroe] by Seabluehair." The gods of the largest rivers were the princes of their lesser fellows. In Greece the mighty Akheloios (Achelous) of Aitolia and Peneios (Peneus) of Thessalia (Thessaly) earned this title. Callimachus, Aetia Fragment 9 (trans. Trypanis) (Greek poet C3rd B.C.) :"[Aeetes of Kolkhis (Colchis) speaks :] ‘Let Helios (the Sun) be my witness and Phasis the king of our Rivers.’" Pausanias, Description of Greece 8. 38. 10 (trans. Jones) (Greek travelogue C2nd A.D.) :"[Akheloos (Achelous)] is said by Homer in theIliadto be the prince of all rivers." Aelian, On Animals 14. 23 (trans. Scholfield) (Greek natural history C2nd to 3rd A.D.) :"The largest of the rivers of Europe, the Istros (Ister), rises from only a few springs and moves in a direction facing the first assaults of the sun. Later, many Rivers rise with one accord as though they were escorting him--for he is the King of the Rivers of that country." Ovid, Metamorphoses 1. 568 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"Here is the home, the mansion, the retreat of that majestic Amnis (River) [Peneios (Peneus)]; seated here within a rock-hewn cavern he dispensed justice to all his waters and their Nymphae (Nymphs). Hither assemble first the neighbouring streams, restless Enipeus, old Apidanus, Spercheus poplar-fringed, gently Amphrysos and Aeas." River-Gods were sometimes described as the first, aboriginal kings of the land. The most famous of these were Asopos river-king of Sikyonia, Inakhos (Inachus) river-king of Argos, and Eurotas river-king of Lakedaimonia. In the rationalisations of late antiquity, these figures were often redefined as mortal kings who gave their names to rivers rather than the Rivers themselves. Pausanias, Description of Greece 2. 15. 4 (trans. Jones) (Greek travelogue C2nd A.D.) :"The oldest tradition in the region now called Argolis is that when Inakhos (Inachus) was king he named the river after himself." Pausanias, Description of Greece 3. 1. 2 :"On the death of Myles his son Eurotas succeeded to the throne. He led down to the sea by means of a trench the stagnant water on the plain, and when it had flowed away, as what was left formed a river-stream, he named it Eurotas (Fair-flowing)." Pausanias, Description of Greece 9. 1. 1 :"The Plataians know of no king except Asopos and Kithairon (Cithaeron) before him, holding that the latter gave his name to the mountain, the former to the river." For MORE information on these River-God kings see:--ASOPOS,INAKHOS,EUROTAS River metamorphosis MYTHS include:--(1)Metamorphosis of SELEMENUS(A shepherd transformed into a river)(2)Metamorphosis of EUENOS(A prince transformed into a river)(3)Metamorphosis of AKIS(A shepherd transformed into a river) Some amorous river-god  MYTHS include:--(1)Contest of Heracles & ACHELOUS(Shape-shifting River-God)(2)Love of ACHELOUS & Perimele(A girl transformed into a river-island)(3)Love of ALPHEUS & Arethusa(Chases the Nymph across the sea)(4)Love of Tyro for the ENIPEUS(Girl falls in love with the River)(5)Love of HALYS & Sinope(Nymph avoids River-God)(6)Love of CRIMISUS & Aegesta(Girl seduced in the guise of a dog)(7)Love of ORONTES & Meliboea(River-God floods Syria) For MYTHS of fighting River-Gods:--(1)Heracles versus ACHELOUS(Suitors' Contest)(2)SCAMANDER versus Achilles & Hephaestus(The Trojan War)(3)HYDASPES versus Dionysus(The Indian War)(4)ISMENUS versus Hippomedon(Seven Against Thebes) MYTHS of River-Gods and their daughters include:--(1)INACHUS & his daughter Io(Girl seduced by Zeus)(2)Abduction of the Daughters of ASOPUS(River-god struck by thunderbolt) Homer, Iliad 5. 773 ff (trans. Lattimore) (Greek epic C8th B.C.) :"They came to Troy land and the two running rivers where Simoeis and Skamandros (Scamander) dash their waters together, there the goddess of the white arms, Hera, stayed her horses, slipping them from the chariot . . . and Simoeis grew as grass ambrosia for them to graze on." Homer, Iliad 21. 211 ff :"The deep-whirling River [Skamandros (Scamander)] spoke to him [Akhilleus (Achilles)] in anger and in mortal likeness, and the voice rose from the depth of the eddies . . . The River in a boiling surge was upon him and rose making turbulent all his waters, and pushed off the many dead men whom Akhilleus had killed piled in abundance in the stream; these, bellowing like a bull, he shoved out on the dry land, but saved the living in the sweet waters hiding them under the huge depths of the whirling current." Homer, Iliad 21. 305 ff :"[The River Skamandros (Scamander)] high uplifting the wave of his waters gathered it to a crest, and called aloud upon Simoeis : ‘Beloved brother . . . make full your currents with water from your springs, and rouse up all your torrents and make a big wave rear up and wake the heavy confusion and sound of timbers and stones . . .’  
  The purple wave of the River fed from the bright sky lifted high." Homer, Odyssey 11. 236 ff (trans. Shewring) (Greek epic C8th B.C.) :"She [Tyro] fell in love with the river-god Enipeos (Enipeus), whose waters are the most beautiful of any that flow on earth; and she haunted his beguiling streams. But in place of Enipeos, and in his likeness, there came the god [Poseidon] who sustains and who shakes the earth. He lay with her at the mouth of the eddying river, and a surging wave, mountain-high, curled over them and concealed the god and the mortal girl." Aeschylus, Prometheus Bound 88 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"[The Titan Prometheus calls on world to witness his torment :] ‘O you bright sky of heaven (dios aithêr), you swift-winged breezes (takhypteroi pnoiai), you river-waters (pêgai potamôn) [i.e. the Potamoi], and infinite laughter of the waves of sea (pontos), O universal mother Earth (panmêtôr gê), and you, all-seeing orb of the sun (panoptês kyklos hêlios), to you I call! See what I, a god, endure from the gods.’" Aeschylus, Prometheus Bound 431 ff :"[Okeanos (Oceanus) sympathises with the chained Titan Prometheus :] ‘The waves of the sea (pontos) utter a cry as they fall, the deep laments, the black abyss of Aides (Haides) rumbles in response, and the streams of pure-flowing rivers (potamoi) lament your piteous pain.’" Aesop, Fables 258 (from Syntipas 4) (trans. Gibbs) (Greek fable C6th B.C.) :"The Potamoi (Rivers) came together in order to make a complaint against Thalassa (the Sea). They told her, ‘Why is it that we come to you with waters that are sweet and fit to drink, but you change them into something salty and undrinkable?’ In response to the Potamoi's (Rivers') criticism, Thalassa (the Sea) replied, ‘Don't come, and you won't get salty!’" Callimachus, Hymn 5 The Bath of Pallas 49 ff (trans. Mair) (Greek poet C3rd B.C.) :"For mingling his waters with gold and with flowers, Inakhos (Inachus) will come from his pastoral hills, bringing fair water for the Bath of Athena." Strabo, Geography 10. 2. 19 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"Others, conjecturing the truth from the myths, say that the [the River-God] Akheloios (Achelous), like the other Rivers, was called [and depicted in art] ‘like a bull’ from the roaring of its waters, and also from the the bendings of its streams, which were called Horns, and ‘like a serpent’ because of its length and windings, and ‘with front of ox’ for the same reason that he was called ‘bull-faced.’" Lycophron, Alexandra 1405 ff (trans. Mair) (Greek poet C3rd B.C.) :"The plains of the Sithonians and the fields of Pallene, where the ox-horned [River] Brykhon (Brychon). . . fattens with his waters." Philostratus the Elder, Imagines 1. 5 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"[Ostensibly a description of an ancient Greek painting at Neapolis (Naples) :] About Neilos (the Nile) the Pekheis (Dwarfs) are sporting, children no taller than their name implies [i.e. ‘cubit-tall’] . . . Some sit on his shoulders, some cling to his curling locks, some are asleep on his arms, and some romp on his breast. And he yields them flowers, some form his lap and some from his arms, that they may weave them into crowns and, sacred and fragrant themselves, may have a bed of flowers to sleep upon. And the children climb up one on another with sistra in their hands, instruments the sound of which is familiar to that river. Crocodiles, however, and hippopotami, which some artists associate with Neilos (the Nile) in their paintings, are now lying aloof in its deep eddies so as not to frighten the children. But that the River is Neilos is indicated, my boy, by symbols of agriculture and navigation, and for the following reason : At its flood Neilos makes Egypt open to boats; then, when it has been drunk up by the fields, it gives the people a fertile land to till; and in Aithiopia (Ethiopia), where it takes its rise, a divinity is set over it as its steward, and he it is who sends forth its water at the right seasons. This divinity has been painted so as to seem heaven-high, and he plants his foot on the sources, his head bent forward like Poseidon. Toward him the River is looking, and it prays that its infants may be many."[N.B. The infants are the Karpoi (Carpi), godlings of the fruits of the earth.] Philostratus the Elder, Imagines 1. 11 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"[From a description of an ancient Greek painting depicting the death of Phaethon who was cast from the chariot of the sun into the streams of the river Eridanos :] The River [Eridanos] also laments, emerging from his eddying stream, and offers his bosom to receive Phaethon--for the attitude is of one ready to receive--and soon he will harvest the tears of the Heliades [i.e. amber]; for the breezes and the chills which it exhales will turn into stone the tear-drops of the poplar trees, and it will catch them as they fall and conduct them through its bright waters to the barbarians by Okeanos (Oceanus)." Philostratus the Elder, Imagines 1. 17  :"[From a description of an ancient Greek painting painting  depicting the race of Pelops at Olympia :] The [the river-god] Alpheios (Alpheus) leaps from his eddy to pluck a crown of wild olive for Pelops as he drives along the bank of the river." Philostratus the Elder, Imagines 1. 25  :"[From a description of an ancient Greek painting at Neapolis (Naples) :] The stream of wine which is on the island of Andros, and the Andrians who have become drunken from the river, are the subject of this painting. For by act of Dionysos the earth of the Andrians is so charged with wine that it bursts forth and send up for them a river . . .Consider, however, what is to be seen in the painting : The River-[god] lies on a couch of grape-clusters, pouring out its stream, a river undiluted and of agitated appearance; thyrsoi grow about it like reeds about bodies of water." Philostratus the Elder, Imagines 2. 8  :"[From a description of an ancient Greek painting representing the love of Kritheis (Critheis) and the river Meles :] A delightful feature of the painting is the figure of Meles lying on a bed of crocus and lotus blossoms and delighting in the hyacinth because of its fresh young bloom, and presenting an appearance delicate and youthful and not at all lacking in cleverness . . . It is a delightful feature also that he does not pour forth turbulent streams at his source, as boorish Rivers are usually painted; nay, he but cuts a passage through the earth with the tips of his fingers and holds his hand beneath the water as it trickles noiselessly by; and to us it is clear that, for Kritheïs, this is no dream, nor ware you writing this love of yours in water; for the River loves you, I know it well, and he is devising a chamber for you both by lifting up a wave beneath which shall be your couch. If you do not believe me, I will tell you the very construction of the chamber; a slight breeze running under a wave causes it to curve over and makes it resonant and also of brilliant hue; for the reflection of the sun lends colour to the uplifted water . . .Some Nereis (Nereid) or Naias (Naiad) . . . these goddesses dance together in honour of the river Meles, since it offers them fountains not far from its mouth." Philostratus the Elder, Imagines 2. 14 :"[From a description of an ancient Greek painting  :] The River [Peneios (Peneus)] . . . keeping the usual posture of resting on his elbow--since it is not customary for a river to stand erect." Philostratus the Younger, Imagines 4 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"[From a description of an ancient Greek painting depicting the river-god Akheloios (Achelous) :] Here a man that is half animal, for he has the forehead of a bull and a spreading beard, while streams of water run in floods from his chin." Philostratus the Younger, Imagines 8 :"[From a description of an ancient Greek painting :] You see the river [Phasis] himself lying on this deep bed of rushes; his countenance is grim, for his hair is thick and stands upright, his beard bristles, and his eyes glare; and the abundant water of the stream, since it does not flow from a pitcher as is usually the case, but comes in flood from his whole figure, gives us to understand how large a stream is poured into the Pontos (Pontus) [i.e. the Black Sea]." Philostratus the Younger, Imagines 10 :"[From a description of an ancient Greek painting :] The river Xanthos (Xanthus), which is represented . . . [with] its bed is lotus grass and rushes and foliage of tender reeds; it reclines instead of standing erect, and presses it foot on the sources to keep them within bounds." Callistratus, Descriptions 7 (trans. Fairbanks) (Greek rhetorician C4th A.D.) :"[From a description of a statue of the bard Orpheus :] You could see the bronze taking on the shape of rivers (potamoi) flowing from their sources toward the singing, and a wave of the sea (thalassa) raising itself aloft for love of the song, and rocks being smitten with the sensation of music, and every plant in its season hastening from its usual abode towards the music of Orpheus." Ovid, Metamorphoses 1. 568 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"There is a vale in Haemonia [Thessaly], enclosed with hanging forests, steep on every side; men name it Tempe. Here Peneus rolls at towering Pindus; foot his foaming course, and from his mighty fall the swirling clouds of mist drift down in rain upon the trees, and far the waters' wearying roar resounds. Here is the home, the mansion, the retreat of that majestic Amnis (River); seated here within a rock-hewn cavern he dispensed justice to all his waters and their Nymphae (Nymphs). Hither assemble first the neighbouring streams, restless Enipeus, old Apidanus, Spercheus poplar-fringed, gently Amphrysos and Aeas, doubtful whether to console Daphne's fond parent or congratulate. Soon other Rivers come, whose course's flow where'er their currents drive and lead at last their wandering waters weary to the sea. But one is absent, Inachus, withdrawn deep in his cave and weeping tears that swell his current, as he mourns in bitter grief Io, his daughter lost." Ovid, Metamorphoses 2. 15 ff :"[The earth and its gods are depicted on the gates of the palace of the Sun :] On the land people and cities, woods and beasts were graven, Flumina (Rivers) [Potamoi] and Nymphae (Nymphs) and Rural deities." Ovid, Metamorphoses 2. 238 ff :"[Phaethon driving the chariot of the sun sets the earth ablaze :] The sad Nymphae (Nymphs) bewailed their pools and springs; Boeotia mourned her Dirce lost, Argos Amymone, Ephyre Pirene; nor were Flumina (Rivers) [Potamoi] safe though fortune's favour made them broad and deep and their banks far apart; in middle stream from old Peneus rose the drifting steam, from Erymanthus Phegaicus too and swift Ismenos, and Caicus Teuthranius and the Tanais; Maeander playing on his winding way; tawny Lycormas, Xanthus doomed to burn at Troy a second time [i.e. Hephaistos (Hephaestus) set the river aflame during the Trojan War]; Melas Mygdonius, that sable stream; the pride of Eurotas Taenarius. Euphrates Babylonius burned, Phasis, Hister [Danube] and Ganges were on fire, Orontes burned and racing Thermodon; Alpheus boiled, fire scorched Spercheus' banks. The gold that Tagus carried in his sands ran molten in the flames, and all the swans that used to charm the Maeonian banks with song huddled in mid Cayster sweltering. The Nilus in terror to the world's end fled and his head, still hidden; this seven mouths gaped dusty, seven vales without a stream. The same disaster dried the Ismarian rivers, Hebrus and Strymon, dried the lordly flow of the Hesperian waters, Rhodanus [Rhode] and Rhenus [Rhine] and Padus [Po], and Thybris [Tiber], promised empire of the world." Ovid, Metamorphoses 3. 342 ff  :"Wave-blue water-nymph Liriope, whom once [the River] Cephisus in his sinuous flow embracing held and ravished." Ovid, Metamorphoses 8. 547 ff :"His [Theseus'] road was cut and progress halted by the swollen stream of Achelous. ‘Enter my abode, illustrious prince of Athens,’ said the River; ‘Risk not my ravening torrent. It transports so often massive trees and sweeps away huge boulders headlong with a mighty roar. Tall stables standing by the banks I've seen borne down, their cattle with them. In that flood no strength could save the ox, nor speed the horse. And when the mountains free their snows, this spate drowns many a strong man in its swirling waves. Rest will be safer, till the stream resumes its usual bounds, till its own bed contains a slender flow.’ . . .Of porous pumice and rough tufa-rock the residence was built. The floor was damp and soft with moss, the ceiling diapered with shells of conch and murex laid in turn. And now the sun had measured two long thirds of daylight. Theseus with his company reclined on couches . . . Soon bare foot River-Nymphae (Nymphs) arranged the tables and spread the banquet-board, and when the feast was cleared they set a jewelled bowl of wine." Ovid, Metamorphoses 11. 47 ff :"All wept and mourned for [the death of the bard] Orpheus; forest trees cast down their leaves, tonsured in grief, and Flumina (Rivers) [Potamoi] too, men say, were swollen with their tears, and Naides wore, and Dryades too, their mourning robes of black and hair dishevelled." Ovid, Metamorphoses 11. 762 ff :"Two-horned Granicus [a Trojan River-God]." Ovid, Metamorphoses 14. 599 ff (trans. Melville) :"She [Venus-Aphrodite] bade the River [Numicius] wash from Aeneas all that death could waste and waft it in his silent stream to sea. Obeying Venus' bidding the horned god purged in his waters every mortal part and washed it all away--the best remained. So purified, his mother anointed him with heavenly perfume and . . . made her son a god."[N.B. Glaukos (Glaucus) is purified in a similar fashion by the Sea-Gods when transformed into a marine divinity, cf.Metamorphoses13.900 ff.] Valerius Flaccus, Argonautica 1. 105 ff (trans. Mozley) (Roman epic C1st A.D.) :"They whose labour was in the fields and with the peaceful plough are aroused by the sight of Fauni [Satyroi (Satyrs)] about the thickets and ways in the clear light of day, and woodland Goddesses [Dryades] and Rivers [Potamoi] with lofty horns." Valerius Flaccus, Argonautica 5. 205 ff :"O [River] Phasis . . . as mighty as great Enipeus or father Inachus outstretched in golden cave.'" Valerius Flaccus, Argonautica 5. 425 ff :"In frenzied desire savage [River] Phasis pursues [the Nymphe] Aea upon her native hills . . . the god has overcome her, and binds her fast beneath his rapid wave." Statius, Thebaid 2. 218 ff (trans. Mozley) (Roman epic C1st A.D.) :"Father Inachus himself, twin-horned, leans leftward upon his tilted urn [i.e. pouring forth his streams]." Statius, Thebaid 4. 52 ff :"Elisson [a river of eastern Akhaia (Achaea)] winding through his curving banks. An awful privilege has that river : it cleanses, so ‘tis said, with its austere waters the Stygian Eumenides [Erinyes]; here are they wont to dip their faces and the horned snakes that gasp from drinking Phlegethon . . . the River itself flees from them as they bathe, and its pools grow livid with countless poisons." Statius, Thebaid 4. 706 ff :"When ebbing Nilus (the Nile) buries itself in mighty caverns and gathers into its mouth the life-giving streams of Eastern winters, the flood-deserted valleys steam, Aegyptos (Egypt) gapes wide and waits the expectant roar of her sire's waves, till by dint of many prayers he give sustenance to the Pharian fields and bring on a great year of harvest." Statius, Thebaid 6. 275 ff :"[The River] Father Inachus reclining leftward on the mound of a reedy bank and letting the streming urn flow free." Statius, Thebaid 8. 359 ff :"When Nilus (the Nile) in his secret region has drunk with mighty mouth the nurture of a distant sky and the cold snows of the East, he breaks up all his wealth of waters and carries his tempests to the sea in seven wide channels o'er the fields." Statius, Thebaid 9. 404 ff (trans. Mozley) (Roman epic C1st A.D.) :"[The River] Father Ismenos, reclining in that secret cavern whence winds and clouds do drink and the rain-bringing bow is nourished, and whence comes a fuller harvest to the Tyrian fields . . . uplifted his moss-grown neck and his ice-weighted hair; the tall pine fell from his loosened grasp, and the urn dropped and rolled away. Along the banks the woods and lesser Rivers marvel at him as he thrusts forth his face encrusted with age-long mire; so majestically he rises from the flood, lifting his foamy head and his breast astream with the echoing fall of rivulets from his dark-blue beard . . . So spake he, gnashing his teeth, and gave the sign to his already raging waters: cold [Mount] Cithaeron sends succour from the hills, and bids his ancient snows and stores of frost be moving; to the flood his brother [the River] Asopos unites his secret stores, and supplies streams from wide-open veins [i.e. subterranean channels]. He himself explores the hollow earth's recesses, and tries torpid lakes and pools and lazy fens, and lifting skyward his greedy countenance sucks down the moisture of the clouds and drains dry the air . . . High he stands in the deep river, and smiting his face and horns entwined with green sedge." Apuleius, The Golden Ass 5. 25 ff (trans. Walsh) (Roman novel C2nd A.D.) :"[Psyche was abandoned by her lover Cupid-Eros :] She hurled herself headlong down from the bank of a river close by. But that kindly Stream was doubtless keen to pay homage to the god [Cupid-Eros] who often scorches even the waters, and in fear for his person he at once cast her ashore on his current without injuring her, and set her on its grassy bank." Tryphiodorus, The Taking of Ilias 322 ff (trans. Mair) (Greek poet C5th A.D.) :"[The Trojans dragged the Wooden Horse into Troy :] Groaned shady Ida together with her Nymphe-haunted oaks : the eddying waters of the river Xanthos (Xanthus) shrieked, and the mouth of Simoeis rang aloud." Tryphiodorus, The Taking of Ilias 683 ff :"Xanthos, beholding the fiery doom of the city [of Troy], wept with seaward flowing fountain of lamentation." Nonnus, Dionysiaca 11. 379 ff (trans. Rouse) (Greek epic C5th A.D.) :"[The river]  Maiandros (Meander) , lurking in the secret places with his water in the lap of earth--who rolls deep through the earth and drags his crooked stream towards the light, crawling unseen and travelling slantwise underground, until he leaps up quickly and lifts his neck above the ground." Nonnus, Dionysiaca 12. 123 ff  :"[Dionysos' beloved Ampelos was killed by a wild bull :] Before the unsmiling countenance of Dionysos, full of love and piteous pining, the reedy Lydian Hermos (Hermus) held up his course, and his fastrolling waves which poured on with weatherbeaten throb--he cared no more to flow; Paktolos (Pactolus) yellow as saffron with the wealth deep under his flood, stayed his water in mourning, like the image of a sorrowful man; Sangarios the Phrygian stream, in honour of the dead, checked back the course of his banked fountains." Nonnus, Dionysiaca 19. 158 ff :"So you also [Seilenos (Silenus)] have changed your shape [i.e. he was transformed into a river]. You must no longer seek a barefoot Bakkhante (Bacchante) for your bride as before, that Bakkhante of the mountains with flowing locks; you have now for your pleasure the innumerable tribe of Naiades with flowing hair. Seek no longer the snaky wreaths of Lyaios (Lyaeus) [Dionysos]; eels are what you have to do with, the wriggling travail of streams, and instead of serpent there ware fishes with closefitted speckled scales crawling in your streams. And if you have parted from Dionysos and his grapes, I hold you the happier; for you really make the grapes to grow! What more could you want, when you have after Bakkhos now Zeus to feed your streams, the Father of all creation? Instead of your Satyroi (Satyrs) you have your regiments of Rivers; instead of the winepress you dance on the back of murmuring Okeanos (Oceanus). Even in the waters you are like what you were; it is proper that Seilenos, once proud of his horned forehead, as a River should have the horned shape of a bull." Nonnus, Dionysiaca 23. 76 ff :"[The River] Hydaspes covered the dead [i.e. the Indians slain by Dionysos and his army] with his reluctant flood, and became their tomb. Then one [Indian] within the River cried out his last reproach : ‘You, too, father! Why do you drown your own sons? [He declares that the other Rivers do not drown their people] . . . but you swallow up the lawful sons of your own perishing people--you drown no bastard blood. How dare you mingle with other Rivers, with your Father Okeanos (Oceanus) himself and Tethys your mother, rolling down a flood of gore in bloody streams?’" Nonnus, Dionysiaca 41. 264 ff :"She [the goddess Harmonia] embroidered also the Potamoi (Rivers) in a green picture [of the earth], shaped each with a human face and bull's horn; and at the outer fringe of the wellspun robe she made Okeanos (Oceanus) run all round the world in a loop." For MORE poetical descriptions from Nonnus seeHYDASPES Ovid, Metamorphoses 7. 192 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"[The witch] Medea . . . in the deep stillness of the midnight hour . . . To the stars she stretched her arms, and thrice she turned about and thrice bedewed her locks with water, thrice a wailing cry she gave, then kneeling on the stony ground, ‘O Nox (Night) [Nyx], Mother of Mysteries, and all ye golden Astra (Stars) who with Luna (Moon) [Selene] succeed the fires of day, and thou, divine three-formed Hecate, who . . . dost fortify the arts of magic, and thou, kindly Tellus (Earth) [Gaia], who dost for magic potent herbs provide . . . Lacus (Lakes) and Amnes (Streams) [Potamoi] . . . be with me now! By your enabling power, at my behest, broad rivers to their source flow back, their banks aghast.’" Ovid, Heroides 6. 85 ff (trans. Showerman) (Roman poetry C1st B.C. to C1st A.D.) :"She [the witch Medea] is one to strive to draw down from its course the unwilling moon, and to hide in darkness the horses of the sun; she curbs the waters and stays the down-winding streams (flumina); she moves from their places the woods and the living rocks." Valerius Flaccus, Argonautica 6. 442 ff (trans. Mozley) (Roman epic C1st A.D.) :"Medea . . . than whom is none more potent at the nightly altars [i.e. witchcraft] . . . she changes the aspect of the fields and the track of the Rivers." Homer, Iliad 23. 141 ff (trans. Lattimore) (Greek epic C8th B.C.) :"He [Akhilleus (Achilles)] stood apart from the pyre [of Patroklos] and cut off a lock of fair hair which he had grown long to give to the river Sperkheios (Spercheus) , and gazing out over the wide wine-blue water, he spoke forth : ‘Sperkheios, it was in vain that Peleus my father vowed to you that there, when I had won home to the beloved land of my fathers, I would cut my hair for you and make you a grand and holy sacrifice of fifty rams consecrate to the waters of your springs, where is your holy ground and your smoking altar. So the old man vowed, but you did not accomplish his purpose. Now, since I do not return to the beloved land of my fathers, I would give my hair into the keeping of the hero Patroklos (Patroclus).’" Hesiod, Theogony 337 ff (trans. Evelyn-White) (Greek epic C8th or 7th B.C.) :"She [Tethys] brought forth also a race apart of daughters [the Okeanides (Oceanids)], who with Lord Apollon and the Potamoi (Rivers) have the young in their keeping all over the earth, since this right from Zeus is given them." Aeschylus, Libation Bearers 7 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"I bring a lock to Inakhos (Inachus) in requital for his care [i.e. as the protector of youth].'" Aeschylus, Suppliant Women 1022 ff  :"Let the theme of our praise be this city of the Pelasgians [Argos], and no longer let the homage of our [the immigrants to Argos from Egypt] hymns be paid to Neilos' (the Nile's) floods where they seek the sea, but to the rivers (potamoi) that pour their gentle draught through the land and increase the birth of children, soothing its soil with their fertilizing streams." Pausanias, Description of Greece 1. 37. 3 (trans. Jones) (Greek travelogue C2nd A.D.) :"By the river [Kephisos (Cephisus) in Athens] is a statue of Mnesimakhe, and a votive statue of her son cutting his hair as a gift for Kephisos. That this habit has existed from ancient times among all the Greeks may be inferred from the poetry of Homer, who makes Peleus vow that on the safe return of Akhilleus (Achilles) from Troy he will cut off the young man's hair as a gift for the Sperkheios (Spercheus)." Pausanias, Description of Greece 8. 20. 2 :"Leukippos (Leucippus) [Eleian hero] was growing his hair long for the river Alpheios (Alpheus)."[N.B. Youths dedicated the uncut locks of their childhood to the local river-god.] Philostratus the Elder, Imagines 1. 7 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"Memnon [of Aithiopia (Ethiopia)], the son of Eos . . . Notice how long is the crop of curls, which he grew, no doubt, that he might dedicate them to Neilos (the Nile); for . . . the sources of it belong to Aithiopia." Nonnus, Dionysiaca 3. 345 ff (trans. Rouse) (Greek epic C5th A.D.) :"He [Dardanos, first king of Troy,] has given the firstling crop of his hair to Phrygian Simoeis." [N.B. At his coming-of-age, the Greek youth would cut his unshorn locks and dedicate it to the local river-god.] Nonnus, Dionysiaca 47. 490 ff (trans. Rouse) (Greek epic C5th A.D.) :"[The Argive river] Asterion, where the young men so often cut the flower of their bared brows as firstfruits of growing age." Homer, Odyssey 5. 452 ff (trans. Shewring) (Greek epic C8th B.C.) :"[After Odysseus' raft was destroyed in a storm, he was carried to the isle of the Phaiakians (Phaeacians) :] And when in his swimming he [Odysseus] came abreast of a flowing river, where he thought the ground best to land on, being clear of rocks and sheltered from winds besides, he hailed the outflowing stream as a god and prayed to him in his heart thus : ‘Hear me, Lord, whosoever you may be. I find in you an answer to all my prayers, as I seek a refuge from the sea and from the threatenings of Poseidon. Do not even the Deathless Ones owe compassion to a mortal who comes to them as a wanderer and a suppliant? Such a man am I, approaching your stream, approaching your knees, after much distress. Have pity upon me, Lord; a suppliant is what I claim to be.’So he prayed, and the god forthwith checked his stream and held back his waves; he stilled the waters before Odysseus and brought him safe to the river's mouth." Hesiod, Works and Days 737 ff (trans. Evelyn-White) (Greek epic C8th or 7th B.C.) :"Never cross the sweet-flowing water of ever-rolling rivers (potamoi) afoot until you have prayed, gazing into the soft flood, and washed your hands in the clear, lovely water. Whoever crosses a river with hands unwashed of wickedness, the gods are angry with him and bring trouble upon him afterwards." Hesiod, Works and Days 750 ff :"Never make water [i.e. urinate] in the mouths of rivers which flow to the sea, nor yet in springs; but be careful to avoid this. And do not ease yourself in them : it is not well to do this." Aeschylus, Fragment 68 Mysians (from Photius, Lexicon 344) :"Hail, thou first priest of Kaikos' (Caecus') stream, by thy healing prayers mayest thou preserve thy lords!" Strabo, Geography 5. 2. 5 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"Pisa [in Italy] is situated at the confluence of two rivers, the Arnos (Arno) and the Ausar . . . And the following fable is told : when these Rivers first began to flow down from the mountains, and their course was being hindered by the natives for fear that they would unite in one stream and deluge the country, the Rivers promised not to deluge it and kept their pledge." Pausanias, Description of Greece 9. 30. 8 (trans. Jones) (Greek travelogue C2nd A.D.) :"The people of Dion (Dium) [in Thrake] say that at first this River [Baphyras] flowed on land throughout its course. But, they go on to say, the women who killed Orpheus wished to wash off in it the blood-stains, and thereat the River sank underground, so as not to lend its waters to cleanse manslaughter." Campanian Red Figure Vase Painting C4th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Greco-Roman Zeugma Floor Mosaic C2nd A.D. Greco-Roman Zeugma Floor Mosaic C2nd A.D. Greco-Roman Antioch Floor Mosaic C3rd A.D. Greco-Roman Antioch Floor Mosaic C4th A.D. Greco-Roman Pompeii Wall Fresco C1st B.C. Greco-Roman Marble Statue Greco-Roman Marble Statue Greco-Roman Marble Statue Greco-Roman Marble Statue Greco-Roman Marble Statue A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand