Title: PSAMATHE - Nereid Nymph of Greek Mythology
URL: https://www.theoi.com/Pontios/NereisPsamathe.html
Info:
Ψαμαθη Ψαμαθεια Psamathê, Psamatheia Psamathe Sand-Goddess PSAMATHE was the Nereid goddess of sand and the wife of Proteus, herder of seals. Psamathe was seduced by the Aiginetan king Aiakos (Aeacus) who ambushed her on the beach. She tried to escape his grasp by transforming herself into a seal but he refused to release his hold and so she conceded, bearing him a son named Phokos (Phocus) "the Seal". The boy was his father's favourite and his half-brothers Peleus and Telamon grew jealous and murdered him. Psamathe sent a giant wolf to avenge Phokos by harrassing the flocks of Peleus but he managed to assuage her wrath with proper sacrifices. Psamathe's name means "Sand-Goddess" from the Greek wordspsammos(sand) andtheia(goddess). [1.1]NEREUS&DORIS(Hesiod Theogony 260)[1.2]NEREUS(Apollodorus 3.158, Euripides Helen 1, Antoninus Liberalis 38, Ovid Metamorphoses 11.348) [1.1] PHOKOS (by Aiakos)(Hesiod Theogony 1003, Apollodorus 3.158, Pindar Nemean Ode 5, Antoninus Liberalis 38, Ovid Metamorphoses 11.348)[2.1]EIDO, THEOKLYMENOS (byProteus)(Euripides Helen 1) Hesiod, Theogony 260 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"To Nereus and to Doris of the lovely hair, daughter of Okeanos (Oceanus) . . . there were born in the barren sea daughters greatly beautiful even among goddesses . . . Psamathe of the graceful form [in a list of fifty Nereides]." Hesiod, Theogony 1003 ff :"But of the daughters of Nereus, the old man of the sea, one, Psamathe, shining among goddesses, joined to Aiakos (Aeacus) in love through golden Aphrodite, bore him Phokos (Phocus)." Pindar, Nemean Ode 5. 22 ff (trans. Conway) (Greek lyric C5th B.C.) :"Phokos (Phocus) in his lordly might, whom divine Psamatheia (Psamathe) bore beside the crested wave." Euripides, Helen 11 ff (trans. Vellacott) (Greek tragedy C5th B.C.) :"This is Aigyptos (Egypt); here flows the virgin river, the lovely Neilos (Nile), who brings down melted snow to slake the soil of the Aigyptian plain with the moisture heaven denies. Proteus, while he lived, was King here, ruling the whole of Aigyptos from his palace on the island of Pharos. Now Proteus married Psamathe, one of the sea-nymphai (nymphs), and formerly the wife of Aiakos (Aeacus). She bore Proteus two children: a son, Theoklymenos (Theoclymenus)--a name contradicted by his impious life--and a daughter, the apple of her mother's eye, called Eido when she was a child; when she grew up and was ripe for marriage they called her Theonoe, for she had divine knowledge of all things present and to come--a gift inherited from her grandfather Nereus.” Pseudo-Apollodorus, Bibliotheca 1. 11 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Nereus and Doris were parents of the Nereides, whose names were . . . Psamathe [in a list of forty-five names]." Pseudo-Apollodorus, Bibliotheca 3. 158  :"Aiakos (Aeacus) had intercourse with Nereus' daughter Psamathe, although she turned into a seal in her desire to resist him; he fathered a son named Phokos (Phocus, the Seal)." Lycophron, Alexandra 900 ff (trans. Mair) (Greek poet C3rd B.C.) :"[Psamathe sent a wolf to avenge the murder of her son Phokos (Phocus) :] The lord [Peleus] of the Wolf that devoured the atonement [a herd of cattle] and was turned to stone [by the Nereis Thetis]." Pausanias, Description of Greece 2. 29. 9 (trans. Jones) (Greek travelogue C2nd A.D.) :"Phokos (Phocus) . . . was a son of a sister of Thetis [by Aiakos (Aeacus) king of Aigina]." Antoninus Liberalis, Metamorphoses 38 (trans. Celoria) (Greek mythographer C2nd A.D.) :"Aiakos (Aeacus) . . . has as sons Telamon and Peleus and a third, Phokos (Phocus), born of Psamathe, daughter of Nereos (Nereus). Aiakos was very fond of this third son because he was handsome as he was god. Peleus and Telemon envied him and killed him in secret. For this Aiakos drove them away and they left the isle of Aigina (Aegina) . . . Peleus brought together many sheep and cattle [while in exile] . . . A wolf, coming upon the animals unattended by herdsmen, ate them all. By divine will this wolf was changed into a rock which stood for a long time between Lokris (Locris) and the land of the Phokians." Ovid, Metamorphoses 11. 348 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"In bursts Onetor, the royal herdsman, breathless in his haste, and ‘Peleus, Peleus!’ cries, ‘I've brought the news--disaster. I'd driven . . . my weary bullocks to the curving beach. The sun stood at his zenith in mid course, seeing as much behind as lay ahead. Some of the cattle knelt on the brown sand and, lying, gazed across the wide flat sea; some wandered, ambling slowly to and fro; some swam or stood neck-deep amid the water. Close to the sea a temple stood, not bright with gold and marble, but a timber frame of beams and shaded by an ancient grove. The shrine belonged to Nereus and the Nereides, they are the Sea-gods (Di Ponti) there, a sailor said, spreading his nets to dry along the beach). Adjoining it a marsh, a backwater left swampy by the tide, lay overgrown with willows. Here a heavy crashing sound filled the whole place with fear--a giant beast! A wolf! He came out smeared in swampy slime, his great jaws flashing, flecked with blood and foam, his eyes aflame. Hunger and fury both spurred him, but fury most. For when he killed the cattle, he was not concerned to glut his ghastly greed, but savaged the whole herd, and in his battling blood-lust slew them all. Some of ourselves too, trying to fend him off, were done to death felled by his fatal fangs. The beach and water's edge were red with blood. The marsh too, all aroar with bellowings. Before all's lost, together let us go! To arms! To arms! To join against the foe!’The yokel finished. All his losses left Peleus unmoved: remembering his crime, he knew the Nereis (Nereid) who he'd bereaved had sent these losses as a sacrifice for [her] murdered [son] Phocus [half-brother of Peleus] . . .Peleus: ‘. . . To the Sea-goddess (Numen Pelagi) now I needs must pray!’There was a tower, a beacon high atop the citadel, a landmark to rejoice a weary ship. They climbed here and beheld with groans, the cattle strewn along the shore, and the destroyer, wild and bloody-jawed, his shaggy coat all red and caked with gore. Stretching his hands toward the open sea, Peleus addressed his prayers to Psamathe, the wave-blue Nympha (Nymph), that she would end her wrath and bring her succour. Her no prayer of his could turn, but Thetis for her husband's sake pleaded and won her pardon. But the wolf though called from his fierce slaughter, still kept on, wild with the nectar-taste of blood, until as he tore a heifer's neck and held it fast, she changed him into marble. Everything save colour was preserved; the marble's hue proclaimed him wolf no longer and no more a terror to be dreaded as before. Yet in that country, even so, fate would not let banished Peleus find a home. He roamed in exile to Magesia, and there Acastus Haemonius [of Thessaly] gave absolution for his guilt of blood." Nonnus, Dionysiaca 43, 361 ff (trans. Rouse) (Greek epic C5th A.D.) :"[When Poseidon led the sea-gods into battle against Dionysos and his allies :] Psamathe sorrowful on the beach beside the sea, watching the turmoil of seabattling Dionysos, uttered the dire trouble of her heart in terrified words : ‘O Lord Zeus! If thou hast gratitude for Thetis and the ready hands of Briareus, if thou hast not forgot Aigaion (Aegaeon) the protector of they laws, save us from Bakkhos (Bacchus) in his madness! Let me never see Glaukos (Glaucus) dead and Nereus a slave! Let not Thetis in floods of tears be servant to Lyaios (Lyaeus), let me not see her a slave to Bromios, leaving the deep . . . Pity the groans of Leukothea (Leucothea) . . .’She spoke her prayer, and Zeus on high heard her in heaven [and ended the battle].” A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand