Title: TETHYS - Greek Titan Goddess of Fresh Water & Nursing
URL: https://www.theoi.com/Titan/TitanisTethys.html
Info:
Τηθυς Têthys Tethys Nurse, Grandmother TETHYS was the Titan goddess of the primal font of  fresh water which nourishes the earth. She was the wife ofOkeanos(Oceanus), the earth-encircling, fresh-water stream, and the mother of thePotamoi(Rivers), theOkeanides(Oceanids) (nymphs of springs, streams and fountains), and theNephelai(Clouds). Tethys, daughter of Gaia (Earth), fed her children's springs  with the waters of Okeanos drawn through subterranean acquifers. Her name was derived from the Greek wordtêthêmeaning "nurse" or "grandmother". In Greek vase painting Tethys appears as an unremarkable woman accompanied byEileithyia, goddess of childbirth, and her fish-tailed husband Okeanos. In mosaic art she was depicted with a small pair of wings on her brow which probably signified her role of mother of rain-couds. Tethys was perhaps identified with the TitanisEurynome, one-time Queen of Heaven, who was cast into the Ocean-stream along with her husbandOphionbyKronos (Cronus). She was probably also connected with theProtogenosThesis(Mother Creation) who appears in the Orphic cosmogony. Tethys was described by late classical poets as the sea personified and was  equated withThalassa. [1.1]OURANOS&GAIA(Hesiod Theogony 136, Apollodorus 1.2, Diodorus Siculus 5.66.1) [1.1]THE OKEANIDES,THE POTAMOI(byOkeanos)(Hesiod Theogony 337, Aeschylus Prometheus Bound 136, Hyginus Preface)[1.2]THE OKEANIDES(byOkeanos)(Apollodorus 1.8, Calimachus Hymns 3.40, Nonnus Dionysiaca 38.108)[1.3]THE POTAMOI(byOkeanos)(Aeschylus Seven 304, Diodorus Siculus 4.69.1, Hyginus Preface, Nonnus Dionysiaca 23.280)[2.1]THE NEPHELAI(Orphic Hymn 22) TETHYS (Têthus), a daughter of Uranus and Gaea, and wife of Oceanus, by whom she was con ceived to be the mother of the Oceanides and the numerous river-gods. She also educated Hera, who was brought to her by Rhea. (Hes.Theog. 136, 337; Apollod. i. 1. § 3; Plat.Tim.p. 40 ; Ov.Fast.v. 81; Virg.Georg.i. 31.) Source: Dictionary of Greek and Roman Biography and Mythology. Hesiod, Theogony 132 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"She [Gaia, Earth] lay with Ouranos (Uranus, Sky) and bare deep-swirling Okeanos (Oceanus), Koios (Coeus) and Krios (Crius) and Hyperion and Iapetos (Iapetus), Theia and Rhea, Themis and Mnemosyne and gold-crowned Phoibe (Phoebe) and lovely Tethys. After them was born Kronos (Cronus)." Pseudo-Apollodorus, Bibliotheca 1. 2 ff (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Ouranos (Uranus, Sky) . . . fathered other sons on Ge (Gaea, Earth), namely the Titanes (Titans) : Okeanos (Oceanus), Koios (Coeus), Hyperion, Kreios (Crius), Iapetos (Iapetus), and Kronos (Cronus) the youngest; also daughters called Titanides (Titanesses) : Tethys, Rhea, Themis, Mnemosyne, Phoibe (Phoebe), Dione, and Theia." Diodorus Siculus, Library of History 5. 66. 1 (trans. Oldfather) (Greek historian C1st B.C.) :"The Titanes (Titans) numbered six men and five women, being born, as certain writers of myths relate, of Ouranos (Uranus, Heaven) and Ge (Gaea, Earth), but according to others, of one of the Kouretes (Curetes) and Titaia (Titaea), from whom as their mother they derive the name they have. The males were Kronos (Cronus), Hyperion, Koios (Coeus), Iapetos (Iapetus), Krios (Crius) and Okeanos (Oceanus), and their sisters were Rhea, Themis, Mnemosyne, Phoibe (Phoebe) and Tethys. Each one of them was the discover of things of benefit to mankind, and because of the benefaction they conferred upon all men they were accorded honours and everlasting fame." Homer, Iliad 14. 200 ff (trans. Lattimore) (Greek epic C8th B.C.) :"[Hera addresses Aphrodite :] ‘I go now to the ends of the generous earth on a visit to Okeanos (Oceanus), whence the gods have risen, and Tethys our mother.’" Hesiod, Theogony 337 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Tethys bore to Okeanos (Oceanus) the swirling Potamoi (Rivers), Neilos (Nile), Alpheios (Alpheus), and deep-eddying Eridanos (Eridanus), Strymon and Maiandros (Meander), Istros (Istrus) of the beautiful waters, Phasis and Rhesos (Rhesus) and silver-swirling Akheloios (Achelous), Nessos (Nessus) and Rhodios (Rhodius), Heptaporos (Heptaporus) and Haliakmon (Haliacmon), Grenikos (Grenicus) and Aisepos (Aesepus), and Simoeis, who is godlike, Hermos (Hermus) and Peneios (Peneus), and Kaikos (Caicus) strongly flowing, and great Sangarios (Sangarius), and Ladon, and Parthenios (Parthenius), Euenos (Evenus) and Ardeskos (Ardescus), and Skamandros (Scamander), who is holy.She [Tethys] brought forth also a race apart of daughters [Okeanides (Oceanids)], who with lord Apollon and the Rivers have the young in their keeping all over the earth, since this right from Zeus is given them. They are Peitho, Admete, Ianthe and Elektra (Electra), Doris and Prymno and Ourania (Urania) like a goddess, Hippo and Klymene (Clymene), Rhodeia and Kallirhoe (Callirhoe), Zeuxo and Klytia (Clytia), and Idyia and Pasithoe, Plexaura and Galaxaura and lovely Dione, Melobosis and Thoe, and Polydora the shapely, Kerkeis (Cerceis) of the lovely stature, and ox-eyed Plouto (Pluto), Xanthe and Akaste (Acaste), Perseis and Ianeira, Petraie the lovely, and Menestho, and Europa, Metis and Eurynome, Telesto robed in saffron, Khryseis (Chryseis), and Asia, and alluring Kalypso (Calypso), Eudora and Tykhe (Tyche), and Amphiro and Okyroe (Ocyroe), and Styx, who among them all has the greatest eminence. Now these are the eldest of the daughters who were born to Tethys and Okeanos, but there are many others beside these, for there are three thousand light-stepping daughters of Okeanos scattered far and wide, bright children among the goddesses, and all alike look after the earth and the depths of the standing water." Aeschylus, Prometheus Bound 136 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"[The Okeanides (Oceanids)] offspring of fruitful (polyteknos) Tethys and of him who with his sleepless current encircles the whole earth, children of your father Okeanos (Oceanus)." Aeschylus, Seven Against Thebes 304 ff :"What more fertile plain will you find in place of ours [Thebes] . . . this deep-soiled land and the water of Dirke which is the most nourishing of the streams (potamoi) that earth-encircling (gaiaokhos) Poseidon [i.e. Okeanos (Oceanus)] and Tethys' children pour forth." Pseudo-Apollodorus, Bibliotheca 1. 8 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"The Titanes (Titans) had children. Those of Okeanos (Oceanus) and Tethys were called Okeanides (Oceanids) : Asia, Styx, Elektra (Electra), Doris, Eurynome, Amphitrite, and Metis." Callimachus, Hymn 3 to Artemis 40 ff (trans. Mair) (Greek poet C3rd B.C.) :"And the maiden [Artemis] fared unto the white moutain of Krete (Crete) leafy with woods; thence unto Okeanos (Oceanus); and she chose many Nymphai (Nymphs) all nine years old, all maidens yet ungirdled. And the River Kairatos (Caeratus) was glad exceedingly, and glad was Tethys that they were sending their daughters to be handmaidens to the daughter of Leto." Diodorus Siculus, Library of History 4. 69. 1 (trans. Oldfather) (Greek historian C1st B.C.) :"To Okeanos (Oceanus) and Tethys, so the myths relate, were born a number of sons who gave their names to Rivers (Potamoi), and among them was Peneios (Peneus), from whom the river Peneios in Thessalia (Thessaly) later got its name."[N.B. Diodorus rationalises the myth--the river-gods become men who give their names to rivers.] Diodorus Siculus, Library of History 4. 72. 1 :"According to the myths there were born to Okeanos (Oceanus) and Tethys a number of children who gave their names to Rivers (Potamoi), and among their number were Peneios (Peneus) and Asopos (Asopus)." Orphic Hymn 22 to Thalassa (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"Tethys . . . Mother of Nephelai (Clouds) obscure, great nurse of beasts, and source of fountains pure [i.e. of the Naiades Kreniades (Creniades)]." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Oceanus and Tethys [were born] the Oceanides--namely yaea, Melite, Ianthe, Admete, Stilbo, Pasiphae, Polyxo, Eurynome, Euagoreis, Rhodope, lyris, Clytia, teschinoeno, clitenneste, Metis, Menippe, Argia. Of the same descent Rivers: Strymon, Nile, Euprhates, Tanais, Indus, Cephisus, Ismenus, Axenus, Achelous, Simois, Inachus, Alpheus, Thermodoon, Scamandrus, Tigris, Maeandrus, Orontes." Ovid, Metamorphoses 9. 497 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"Gods have loved their sisters; yes, indeed! Why Saturnus [Kronos (Cronus)] married Ops [Rhea], his kin by blood, and Oceanus Tethys . . . But the gods above are laws unto themselves." Ovid, Fasti 5. 79 ff (trans.Boyle) (Roman poetry C1st B.C. to C1st A.D.) :"Titan Tethys was once married to Oceanus, whose translucent waters scarf the broad earth. Their child Pleione couples with sky-lifting Atlas--so the story is--and bears the Pleiades." Nonnus, Dionysiaca 23. 280 ff (trans. Rouse) (Greek epic C5th A.D.) :"[When Dionysos set the river Hydapses on fire :] Okeanos (Oceanus) also cried out against Dionysos  in menacing words, pouring a watery roar from his manystream throat, and eluging the shores of the world with the flood of words which issued from his everlasting mouth like a fountain : ‘O Tethys! Agemate and bedmate of Okeanos, ancient as the world, nurse of commingled waters, selfborn, loving mother of children, what shall we do? Now Rainy Zeus blazes in arms against me and your children. Even as Asopos (Asopus) found the father Zeus Kronion his destroyer, in the bastard shape of a bird, so Hydaspes has found Bakkhos (Bacchus) the son.’" Nonnus, Dionysiaca 38. 108 ff :"Loudbooming Okeanos (Oceanus), girdled with the circle of the sky, who leads his water earth-encompassing round the turning point which he bathes, was joined in primeval wedlock with Tethys. The water bride-groom begat Klymene (Clymene), fairest of the Neiades (Naiads), whom Tethys nursed on her wet breast, her youngest, a maiden with lovely arms . . . Her father united the girl to the heavenly charioteer [Helios the Sun]. The lightfoot Horai (Horae, Hours) acclaimed Klymene's bridal with Helios Phaesphoros (Lightbringer), the Nymphai Neides (Naiad Nymphs) danced around; in a watery bridal-bower the fruitful maiden was wedded in a flaming union, and received the hot bridegroom into her cool arms . . . and Okeanos beside his bride Tethys sounded his song with all the fountains of his throat." Nonnus, Dionysiaca 41. 142 ff :"[Beroe goddess and city] star of the Lebanon country, yearsmate of Tethys, running side by side with Okeanos (Oceanus), who begat thee in his bed of many fountains when joined in watery union with Tethys--Beroe the same they named Amymone when her mother brought her forth on her bed in the deep waters!" Homer, Iliad 14. 200 ff (trans. Lattimore) (Greek epic C8th B.C.) :"[Hera addresses Aphrodite :] ‘Since I go now to the ends of the generous earth on a visit to Okeanos (Oceanus), whence the gods have risen, and Tethys our mother who brought me up kindly in their own house, and cared for me and took me from Rheia, at that time when Zeus of the wide brows drove Kronos (Cronus) underneath the earth and the barren water. 
  I shall go to visit these, and resolve their division of discord, since now for a long time they have stayed apart from each other and from the bed of love, since rancour has entered their feelings. Could I win over with persuasion the dear heart within them and bring them back to their bed to be merged in love with each other I shall be forever called honoured by them, and beloved.’" Homer, Iliad 14. 300 ff :"[Hera addresses Zeus :] ‘I [Hera] am going to the ends of the generous earth, on a visit to Okeanos (Oceanus), whence the gods have risen, and Tethys our mother, who brought me up kindly in their own house, and cared for me. I shall go to visit these, and resolve their division of discord, since now for a long time they have stayed apart from each other and from the bed of love, since rancour has entered their feelings.’" Plato, Theaetetus 152e (trans. Fowler) (Greek philosopher C4th B.C.) :"And on this subject [i.e. that all things are derived from flow and motion] all the philosophers . . . may be marshalled in one line--Protagoras and Herakleitos (Heraclitus) and Empedokles (Empedocles)--and the chief poets in the two kinds of poetry, Epikharmos (Epicharmus), in comedy, and in tragedy, Homer, who, in the line ‘Okeanos (Oceanus) the origin of the gods, and Tethys their mother,’ has said that all things are the offspring of flow and motion." Quintus Smyrnaeus, Fall of Troy 5. 395 ff (trans. Way) (Greek epic C4th A.D.) :"Hera, even then returned to Olympos (Olympus) back from Tethys, unto whom but yester-morn she went [i.e. in the last days of the Trojan War]." Nonnus, Dionysiaca 23. 280 ff (trans. Rouse) (Greek epic C5th A.D.) :"Tethys! Agemate and bedmate of Okeanos (Oceanus), ancient as the world, nurse of commingled waters, selfborn, loving mother of children." See also the MYTH ofTethys, Hera and the Constellation of Callisto(below) Tethys, as the goddess-wife of the great earth-encircling River Okeanos (Oceanus), oversaw the rising and setting of the heavenly bodies--the Sun, Moon, Dawn, Starry Constellations, and Clouds. Plato, Cratylus 400d & 401e (trans. Fowler) (Greek philosopher C4th B.C.) :"[Plato constructs philosophical etymologies for the names of the gods :]Sokrates (Socrates) : Let us inquire what thought men had in giving them [the gods] their names . . . The first men who gave names [to the gods] were no ordinary persons, but high thinkers and great talkers . . . Herakleitos (Heraclitus) [philosopher C6th to 5th B.C.] says, you know, that all things move and nothing remains still, and he likens the universe to the current of a river, saying that you cannot step twice into the same stream . . . Well, don't you think he who gave to the ancestors of the other gods the names ‘Rhea’ and ‘Kronos (Cronus)’ [derived by Plato from the Greek words ‘flow’ and ‘time’] had the same thought as Herakleitos? Do you think he gave both of them the names of streams merely by chance? Just so Homer, too, says--‘Okeanos (Oceanus) the origin of the gods, and their mother Tethys;’ and I believe Hesiod says that also. Orpheus, too, says--‘Fair-flowing Okeanos was the first to marry, and he wedded his sister Tethys, daughter of his mother.’ See how they agree with each other and all tend towards the doctrine of Herakleitos.Hermogenes : I think there is something in what you say, Sokrates; but I do not know what the name of Tethys means.Sokrates : Why, the name itself almost tells that it is the name of a spring somewhat disguised; for that which is strained (diattômenon) and filtered (êthoumenon) represents a spring, and the name Tethys is compounded of those two words." Quintus Smyrnaeus, Fall of Troy 2. 115 ff (trans. Way) (Greek epic C4th A.D.) :"The unending flow and ebb of Tethys, of the sacred flood of Okeanos (Oceanus) fathomless-rolling." Quintus Smyrnaeus, Fall of Troy 3. 743 ff :"Over the Okeanos' (Oceanus') streams, over Tethys' caverns."[N.B. Tethys' caverns are the subterranean aquifers which feed the rivers from the stream of Okeanos.] Quintus Smyrnaeus, Fall of Troy 5. 14 ff :"[Depicted on the shield of Akhilleus (Achilles) :] Here Tethys' all-embracing arms were wrought, and Okeanos' (Oceanus') fathomless flow. The outrushing flood of Rivers crying to the echoing hills all round, to right, to left, rolled o'er the land." Quintus Smyrnaeus, Fall of Troy 11. 415 ff :"Olympian Zeus himself from heaven in wrath smote down the insolent bands of Gigantes (Giants) grim, and shook the boundless earth, Tethys and Okeanos (Oceanus), and the heavens." Quintus Smyrnaeus, Fall of Troy 12. 159 ff :"Imperious Zeus far from the Gods had gone to Okeanos's (Oceanus') streams and Tethys' caves." Ovid, Metamorphoses 2. 67 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"The final part [of Helios the Sun's path across the sky] drops sheer; then above all control must be assured, and even she whose waters lie below to welcome me, Tethys, waits [in Okeanos (Oceanus)] fearful lest I headlong fall." Ovid, Metamorphoses 2. 156 ff :"The four swift horses of Sol [Helios the Sun] . . . kick at the gates, neighing and snorting fire, and Tethys then, her grandson's fate undreamt, draws back the bars and makes the horses free of all the boundless heavens. Forth they go, tearing away, and cleave with beating hooves the clouds before them, and on wings outride the winds that westwards from the morning blow [and the sun rises up above the horizon]." Ovid, Metamorphoses 13. 949 ff :"Tethys and Oceanus . . . [took] away my [the sea-god Glaukos' (Glaucus')] mortal essences. They purified me with a ninefold chant that purges my sins; then bade me plunge my body beneath a hundred rivers. Instantly torrents cascaded down from near and far and poured whole seas of waters on my head." Seneca, Hercules Furens 884 ff (trans. Miller) (Roman tragedy C1st A.D.) :"Whatever land is washed by Tethys' far-reaching circuit [i.e. the River Okeanos (Oceanus)] Alcides' [Herakles'] toil has conquered." Seneca, Phaedra 570 ff :"Sooner shall Tethys from her [i.e. the river Okeanos'] far western shore (Hesperia) bring in bright dawn." Valerius Flaccus, Argonautica 2. 34 ff (trans. Mozley) (Roman epic C1st A.D.) :"And now Hyperion's [Helios the Sun's] car drew close to its goal in the Hiberian [Spanish] Sea, and with declining day the reins slackened at the journey's end, what time the ancient Tethys raised her hands for the embrace and the holy Titan [Helios] hissed as he cleft the floor of Oceanus." Valerius Flaccus, Argonautica 5. 428 ff :"[Depicted on the walls of the palace of Aeetes :] Scarce can Tethys gather the fragments of yoke and axle [after the disastrous flight of Phaethon in the chariot of the sun], or rescue Pyroeis [one of the horses of the Sun] who fears the father's [Helios'] grief." Statius, Thebaid 3. 33 ff (trans. Mozley) (Roman epic C1st A.D.) :"Mighty Tethys had driven forth tardy Hyperion [Helios the Sun] from the Eastern sea." For MORE information on the cosmic river seeTHE RIVER OKEANOS Tethys, to honour her foster-daughter Hera, forbade the constellation Ursa Minor set into the waters of Okeanos (Oceanus). Pseudo-Hyginus, Fabulae 177 (trans. Grant) (Roman mythographer C2nd A.D.) :"Jove [Zeus] put her [Kallisto (Callisto)] among the number of stars as a constellation called Septentrio [i.e. Ursa Major], which does not move from its place, nor does it set. For Tethys, wife of Oceanus and foster mother of Juno [Hera], forbids its setting in Oceanus. This, then, is the greater Septentrio, about whom it is written in Cretan verses : ‘Thou, too, born of the transformed Lyacaonian Nympha, who, stolen from the chill Arcadian height, was forbidden by Tethys ever to dip herself in the Oceanus because once she dared to be concubine to her foster child.’" Pseudo-Hyginus, Astronomica 2. 1 :"Great Bear. . . . This constellation, as many have stated, does not set, and those who desire some reason for this fact say that Tethys, wife of Oceanus, refuses to receive her when the other stars come there to their setting, because Tethys was the nurse of Juno [Hera], in whose bed Callisto was concubine.'" Ovid, Metamorphoses 2. 508 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"Omnipotens (the Almighty) [Zeus] swept away both son [Arkas (Arcas)] and mother [Kallisto (Callisto), a love of Zeus] ... whirled in a wind together through the void, and set them in the sky as neighbouring stars [Ursa Major and Ursa Minor]. Juno [Hera], in fury when that concubine shone midst the stars, descended to the sea, to Tethys and old Oceanus, whom the gods greatly revere, and to their questioning replied: ‘You ask why I, Regina Deorum (Queen of the Gods), come hither from the mansions of the sky? I am dethroned; another reigns; my words are false unless, when night darkens the world, you see, new-honoured in heaven to injure me, twin constellations at the utmost pole, where earth in last and shortest circle turns. Who now would hesitate to insult Juno [Hera]? ... She whom I forbade to be a woman [by transforming her into a bear], made a goddess! Thus the guilty pay! So great my sovereignty! ... But you who reared me, if your hearts are touched by my disgrace, debar from your green deeps that sevenfold star that at the price of shame was set in heaven, nor let that prostitute your waters' pure integrity pollute.’ The Sea-Gods (Di Mari) gave assent, and Saturnia [Hera] departed heavenwards through the cloudless air with her light chariot." Ovid, Fasti 2. 189 ff (trans.Boyle) (Roman poetry C1st B.C. to C1st A.D.) :"[Kallisto (Callisto), the love of Zeus, and their son Arkas (Arcas) :] glitter as adjacent stars : the one called Arctos (Ursa Major) leads; Arctophylax seems to follow behind. Saturnia [Hera] still fumes and asks white Tethys's waters, not to bathe or touch Maenalian Arctos." Tethys was sometimes described as a personification of the sea and identified withThalassaandAmphitrite. Homeric Hymn 3 to Delian Apollo 89 ff (trans. Evelyn-White) (Greek epic C7th - 4th B.C.) :"Leto [on the island of Delos] was racked nine days and nine nights with pangs beyond wont. And there were with her all the chiefest of the goddesses, Dione and Rheia and Ikhnaie (Ichnaie) and Themis and loud-moaning Amphitrite and the other deathless goddesses. Then the child leaped forth to the light, and all the goddesses raised a cry. Straightway, great Phoibos (Phoebus) [Apollon], the goddesses washed you purely and cleanly with sweet water, and swathed you in a white garment of fine texture, new-woven, and fastened a golden band about you."[N.B. The "chiefest of the goddesses" are the Titanides (TItanesses). Amphitrite stands in place of Tethys, Dione is equivalent to Phoibe, and Ikhnaie "the tracing goddess" is Theia.] Callimachus, Hymn 4 to Delos 15 ff (trans. Mair) (Greek poet C3rd B.C.) :"But none need grudge that she [the island Delos] be named among the first, whensoever unto Okeanos (Oceanus) and unto Titanide (Titaness) Tethys the islands gather and she ever leads the way. Behind her footsteps follow Phoinikian Kyrnos (Phoenicians Cyrnus), no mean isle, and Abantian Makris (Macris) of the Ellopians, and delectable Sardo, and the isle whereto Kypris (Cypris) [Aphrodite] first swam from the water [Kypros (Cyprus)] and which for fee of her landing she keeps safe." Lycophron, Alexandra 229 ff (trans. Mair) (Greek poet C3rd B.C.) :"The hoary Titanide (Titaness) bride [Tethys] of Ogenos [Okeanos (Oceanus)] seething with the corded gulls." Orphic Hymn 22 to Thalassa (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"To Thalassa (Sea), Fumigation from Frankincense and Manna. Tethys [here equated with Thalassa] I call, with eyes cerulean bright, hid in a veil obscure from human sight: great Okeanos' empress, wandering through the deep, and pleased, with gentle gales, the earth to sweep; whose ample waves in swift succession go, and lash the rocky shore with endless flow: delighting in the sea serene to play, in ships exulting, and the watery way. Mother of Kypris (Cypris) [Aphrodite], and of Nephelai (Nephelae, Clouds) obscure, great nurse of beasts, and source of fountains pure. O venerable Goddess, hear my prayer, and make benevolent my life thy care; send, blessed queen, to ships a prosperous breeze, and waft them safely over the stormy seas." Ovid, Metamorphoses 13. 949 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"I [Glaukos (Glaucus)] was once a mortal . . . [but after eating a magical herb he was transformed into a sea-god.] The Sea-Gods (Di Maris) welcomed me to join their company (so well was I esteemed) and called on Tethys and Oceanus to take away my mortal essences. They purified me with a ninefold chant that purges my sins; then bade me plunge my body beneath a hundred rivers. Instantly torrents cascaded down from near and far and poured whole seas of waters on my head. So far I can relate what I recall, so far remember; but the rest is lost. When sense returned, I found myself in body another self, nor was my mind the same. For the first time I saw this bronze-green beard, these flowing locks that sweep along the swell, these huge broad shoulders and my sea-blue arms, my legs that curve to form a fishes tail." Virgil, Georgics 1. 29 ff (trans. Fairclough) (Roman bucolic C1st B.C.) :"You [Caesar praised as Poseidon] come as god of the boundless sea and sailors worship your deity alone, while farthest Thule owns your lordship and Tethys with the dowry of all her waves buys you to wed her daughter [Amphitrite the Sea]." Seneca, Medea 375 ff (trans. Miller) (Roman tragedy C1st A.D.) :"Any little craft now wanders at will upon the deep. All bounds have been removed . . . There will come an age in the far-off years when Oceanus shall unloose the bonds of things, when the whole broad earth shall be revealed, when Tethys shall disclose new worlds and Thule [mythical northern land] not be the limit of the lands." Seneca, Troades 878 ff :"[Helene speaks of Polyxena's marriage to the ghost of Akhilleus (Achilles), son of the sea-goddess Thetis :] Thee will great Tethys call her own, thee, all the goddesses of the deep [the Nereides], and Thetis, calm deity of the swelling sea; wedded to Pyrrhus." Statius, Achilleid 1. 221 ff (trans. Mozley) (Roman epic C1st A.D.) :"Her [Thetis'] team of dolphins twain, which Tethys, mighty queen, had nourished for her in an echoing vale beneath the sea." Ovid, Metamorphoses 11. 173 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"[Aisakos (Aesacus) mourning the death of his beloved Hesperie :] flung himself into the sea. In pity as he fell Tethys  received him gently, and as he swam clothed him with feathers; thus the golden chance of death so much desired was never given. The lover, outraged to be forced to live against his will, to find his soul that longed to leave its lamentable home restrained, with new wings on his shoulders flew aloft and once more launched himself into the waves. His feathers broker his fall. In fury then poor Aesacus dived down into the deep trying endlessly to take the road to death. Love made him leans; his jointed legs are long, and long his neck, and long his head extends. He loves the sea; that name of his he keeps, a diver, for he dives into its deep." [N.B.aisakos, is the Greek name for the diver-bird.] Athenian Black Figure Vase Painting C6th B.C. Greco-Roman Antioch Floor Mosaic C2nd A.D. Greco-Roman Antioch Floor Mosaic C4th A.D. Greco-Roman Zeugma Floor Mosaic C2nd A.D. Greco-Roman Zeugma Floor Mosaic C2nd A.D. Greco-Roman Zeugma Floor Mosaic C2nd A.D. Greco-Roman Shahba Floor Mosaic A.D. Greco-Roman Antioch Floor Mosaic A.D. Other references not currently quoted here: Plato Timaeus 40e. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand