Title: THANATOS - Greek God of Death (Roman Mors)
URL: https://www.theoi.com/Daimon/Thanatos.html
Info:
Θανατος Thanatos Mors, Letum Death (thanatos) THANATOS was the god or personified spirit (daimon) of non-violent death. His touch was gentle, likened to that of his twin brotherHypnos(Sleep). 
  Violent death was the domain of Thanatos' blood-craving sisters, theKeres, spirits of slaughter and disease. Thanatos plays a prominent role in two myths. Once when he was sent to fetch Alkestis (Alcestis) to the underworld, he was driven off by Herakles in a fight. Another time he was captured by the criminal Sisyphos (Sisyphus) who trapped him in a sack so as to avoid death. In Greek vase painting Thanatos was depicted as a winged, bearded older man, or more rarely as a beardless youth. He often appears in a scene from theIliad, opposite his brother Hypnos (Sleep) carrying off the body of Sarpedon. In Roman sculptural reliefs he was portrayed as a youth holding a down-turned torch and wreath or butterfly which symbolised the soul of the dead. [1.1]NYX(no father) (Hesiod Theogony 212, Homer Iliad 14.250, Pausanias 5.18.1, Seneca Hercules Fur. 1068)[1.2]EREBOS&NYX(Hyginus Preface, Cicero De Natura Deorum 3.17) THA′NATOS (Thanatos), LatinMors,a personification of Death. In the Homeric poems Death does not appear as a distinct divinity, though he is described as the brother of Sleep, together with whom he carries the body of Sarpedon from the field of battle to the country of the Lycians. (Il.xvi. 672, xiv. 231.) In Hesiod (Theog. 211,&c. 756) he is a son of Night and a brother of Ker and Sleep, and Death and Sleep reside in the lower world. (Comp. Virg.Aen.vi. 277.) In the Alcestis of Euripides, where Death cones upon the stage, he appears as an austere priest of Hades in a dark robe and with the sacrificial sword, with which he cuts off a lock of a dying person, and devotes it to the lower world. (Alcest. 75, 843, 845.) On the whole, later poets describe Death as a sad or terrific being (Horat.Carm.i. 4. 13,Sat.ii. 1. 58), but the best artists of the Greeks, avoiding any thing that might be displeasing, abandoned the ideas suggested to them by the poets. and represented Death under a more pleasing aspect. On the chest of Cypselus, Night was represented with two boys, one black and the other white (Paus. v. 18. § 1), and at Sparta there were statues of both Death and Sleep. (iii. 18. § 1.) Both were usually represented as slumbering youths, or as genii with torches turned upside down. There are traces of sacrifices having been offered to Death (Serv.ad Aen.xi. 197; Stat.Theb.iv. 528; Lucan, vi. 600; Philostr.Vit. Apoll.v. 4), but no temples are mentioned anywhere. PAEAN (Paian, Paiêôn or Paiôn),  that is, "the healing." The name was used in the more general sense of deliverer from any evil or calamity (Pind.Pyth.iv. 480), and was thus applied to Apollo and Thanatos, or Death, who are conceived as delivering men from the pains and sorrows of life. (Soph.Oed. Tyr. 154 ;Paus. i. 34. § 2 ; Eurip.Hippol.1373.) With regard to Apollo and Thanatos however, the name may at the same time contain an allusion topaiein, to strike, since both are also regarded as destroyers. (Eustath.ad Hom. p.137.) Source: Dictionary of Greek and Roman Biography and Mythology. Hesiod, Theogony 21 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"And Nyx (Night) bare hateful Moros (Doom) and black Ker (Violent Death) and Thanatos (Death), and she bare Hypnos (Sleep) and the tribe of Oneiroi (Dreams). And again the goddess murky Nyx, though she lay with none, bare Momos (Blame) and painful Oizys (Misery), and the Hesperides . . . Also she bare the Moirai (Moirae, Fates) and the ruthless avenging Keres (Death-Fates) . . . Also deadly Nyx bare Nemesis (Envy) to afflict mortal men, and after her, Apate (Deceit) and Philotes (Friendship) and hateful Geras (Old Age) and hard-hearted Eris (Strife)." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Nox (Night) and Erebus [were born] : Fatum (Fate), Senectus (Old Age), Mors (Death) [i.e. Thanatos], Letum (Dissolution) [i.e. Ker], Continentia (Moderation), Somnus (Sleep), Somnia (Dreams), Amor (Love)--that is Lysimeles, Epiphron (Prudence), Porphyrion, Epaphus, Discordia (Discord), Miseria (Misery), Petulantia (Wantonness), Nemesis (Envy), Euphrosyne (Good Cheer), Amicitia (Friendship), Misericordia (Compassion), Styx (Hatred); the three Parcae (Fates), namely Clotho, Lachesis and Atropos; the Hesperides."[N.B. In Latin Thanatos is translated as Mors, and Ker (the other death daimon) as Letum.] Cicero, De Natura Deorum 3. 17 (trans. Rackham) (Roman rhetorician C1st B.C.) :"Their [Aether and Hemera's] brothers and sisters, whom the ancient genealogists name Amor (Love), Dolus (Guile), Metus (Fear), Labor (Toil), Invidentia (Envy), Fatum (Fate), Senectus (Old Age), Mors (Death) [i.e. Thanatos], Tenebrae (Darkness) [i.e. Keres], Miseria (Misery), Querella (Complaint), Gratia (Favour), Fraus (Fraud), Pertinacia (Obstinacy), the Parcae (Fates), the Hesperides, the Somnia (Dreams): all of these are fabled to be the children of Erebus (Darkness) and Nox (Night)."[N.B. Cicero translates Thanatos as Mors and Keres as Tenebrae.] On the orders of Zeus, Hypnos and Thanatos carried off the body of Sarpedon from the battlefield to the country of the Lykians (Lycians). Homer, Iliad 16. 453 ff (trans. Lattimore) (Greek epic C8th B.C.) :"[Hera speaks to Zeus about the approaching death of his son Sarpedon :] ‘But after the soul and the years of his life have left him [Sarpedon], then send Thanatos (Death) to carry him away, and Hypnos (Sleep), who is painless, until they come with him to the countryside of broad Lykia (Lycia) where his brothers and countrymen shall give him due burial with tomb and gravestone.’" Homer, Iliad 16. 681 ff :"Then [Apollon] gave him [Sarpedon] into the charge of swift messengers to carry him, of Hypnos (Sleep) and Thanatos (Death), who are twin brothers, and these two presently laid him down within the rich countryside of broad Lykia (Lycia)." Bacchylides, Fragment 20e (trans. Campbell, Vol. Greek Lyric IV) (Greek lyric C5th B.C.) :"But the highest god [Zeus], mighty with his thunderbolt, sent Hypnos (Sleep) and Thanatos (Death) from snowy Olympos to the fearless fighter Sarpedon [to carry off his body for burial]." Alcaeus, Fragment 38a  (trans. Campbell, Vol. Greek Lyric I) (Greek lyric C6th B.C.) :"King Sisyphos (Sisyphus), son of Aiolos (Aeolus), wisest of men, supposed that he was master of Thanatos (Death); but despite his cunning he crossed eddying Akheron (Acheron) twice at at fate's command." Theognis, Fragment 1.703 (trans. Gerber, Vol. Greek Elegiac) (Greek elegy C6th B.C.) :"Sisyphos, son of Aiolos (Aeolus), who by his wits came up even from Aides (Haides) . . . No one else has ever contrived this, once Thanatos' (Death's) dark cloud has enveloped him and he has come to the shadowy place of the dead." Aeschylus, Sisyphus the Runaway (lost play) (Greek tragedy C5th B.C.) :Weir Smyth (L.C.L.) quotes from Pherecydes, a C5th B.C. mythographer, in his discussion of the plot of this lost play: "The  drama was satyric; its theme, the escape from Haides of the crafty Korinthian king. According to the fabulous story told by Pherekydes (Frag. 78 in Müller,Fragmenta Historicum Graecorum) Sisyphos made known to Asopos that it was Zeus who had carried off his daughter Aigina; in punishment for which offence the god sent Thanatos (Death) against the babbler; but Sisyphos bound Thanatos (Death) fast, so that men ceased to die, until Ares came to the rescue, released Thanatos, and gave Sisyphos into his power." Euripides, Alcestis 19 ff (trans. Vellacott) (Greek tragedy C5th B.C.) :"Apollon : She [Alkestis (Alcestis)] is in the house now, gathered in his [Admetos' (Admetus')] arms and held at the breaking point of life, because Moira (Fate) marks this for her day of death and taking leave of life. The stain of death in the house must not be on me. I step therefore from these chambers dearest to my love. And here is Thanatos (Death) himself, I see him coming, Thanatos who dedicates the dying, who will lead her down to the house of Hades. He has come on time. He has been watching for this day on which her death falls due.[Enter Thanatos (Death), armed with a sword. He sees Apollon suddenly and shows surprise.]Thanatos : Ah! You at this house, Phoibos (Phoebus)? Why do you haunt this place. It is unfair to take for your own and spoil the death-spirits' [eneroi, ‘of those below’] privileges. Was it not enough, then, that you blocked the death of Admetos, and overthrew the Moirai (Moirae, Fates) by a shabby wrestler's trick? And now your bow hand is armed to guard her too, Alkestis, Pelias' daughter, though she promised her life for her husband's.Apollon : Never fear. I have nothing but justice and fair words for you.Thanatos : If you mean fairly, what are you doing with a bow?Apollon : it is my custom to carry it with me all the time.Thanatos : It is your custom to help this house more than you ought.Apollon : But he is my friend, and his misfortunes trouble me.Thanatos : You mean to take her body, too, away from me?Apollon : I never took his body away from you by force.Thanatos : How is it, then, that he is above ground, not below?Apollon : He gave his wife instead, and you have come for her now.Thanatos : I have. And I shall take her down where the dead are.Apollon : Take her and go. I am not sure you will listen to me.Thanatos : Tell me to kill whom I must kill. Such are my orders.Apollon : No, only to put death off. They must die in the end.Thanatos : I understand what you would say and what you want.Apollon : Is there any way, then, for Alkestis to grow old?Thanatos : There is not. I insist on enjoying my rights too.Apollon : You would not take more than one life in any case.Thanatos : My privilege means more to me when they die young.Apollon : If she dies old, she will have a lavish burial.Thanatos : What you propose, Phoibos, is to favour the rich.Apollon : What is this? Have you unrecognised talents for debate?Thanatos : Those who could afford to buy a late death would buy it then.Apollon : I see. Are you determined not to do this for me?Thanatos : I will not do it. And you know my character.Apollon : I know it: hateful to mankind, loathed by the gods.Thanatos : You cannot always have your way where you should not.Apollon : For all your brute ferocity you shall be stopped. The man to do it is on the way to Pheres' house now, on an errand from Eurystheus, sent to steal a team of horses from the wintry lands of Thrake (Thrace). He shall be entertained here in Admetos' house and he shall take the woman away from you by force, nor will you have our gratitude, but you shall still be forced to do it, and to have my hate beside.Thanatos : Much talk. Talking will win you nothing. All the same, the woman goes with me to Haides' house. I go to take her now, and dedicate her with my sword, for all whose hair is cut in consecration by this blade's edge are devoted to the gods below.Thanatos enters the house. Apollon leaves." Euripides Alcestis 140 ff :"Chorus : We would like to know whether the queen [Alkestis] is dead or if she is alive.Maid : I could tell you that she is still alive or that she is dead.Chorus : How could a person both be dead and live and see?Maid : It has felled her, and the life is breaking from her now . . .Chorus : There is no hope left she will live?Maid : None. This is the day of destiny. It is too strong." Euripides Alcestis 201 ff :"Maid : Oh yes, he [Admetos] is crying. He holds his wife [Alkestis] close in his arms, imploring her not to forsake him. What he wants is impossible. She is dying. The sickness fades her now. She has gone slack, just an inert weight on the arm." Euripides, Alcestis 235 ff :"The bravest of wives [Alkestis, is] fading in sickness and doomed to Haides Khthonios (Chthonius, of the world below)." Euripides, Alcestis 259 ff :"Alkestis [has a vision of Death]: Somebody has me, somebody takes me away, do you see, don't you see, to the courts of dead men. He frowns from under dark brows. He has wings. It is Haides (Death)." [N.B. Here Haides is Thanatos.] Eurpides, Alcestis 266 ff :"Alkestis : I have no strength to stand. Aides (Death) is close to me. The darkness creeps over my eyes." Euripides, Alcestis 839 ff :"Herakles : I must save this woman who has died so lately, bring Alkestis back to live in this house and pay Admetos all the kindness that I owe. I must go there [to the funeral at the graveside] and watch for Thanatos (Death) of the black robes (melampeplos), master of dead men (anax nekrôn), and I think I shall find him drinking the blood of slaughtered beasts beside the grave. Then, if I can break suddenly from my hiding place, catch him, and hold him in the circle of these arms, there is no way he will be able to break my hold on his bruised ribs, until he gives the woman up to me. But if I miss my quarry, if he does not come to the clotted offering, I must go down, I must ask Kore (Core, the Maiden) [Persephone] and the Master (Anax) [Haides] in the sunless homes of those below (domos anêlios)." Euripides, Alcestis 870 ff :"Admetos : Such was the one Thanatos (Death) has taken from me, and given to Haides." Euripides, Alcestis 1140 ff :"Admetos : How did you bring her [Alkestis] back, from down there to the light?Herakles : I fought a certain deity who had charge of her.Admetos : Where do you say you fought this match with Thanatos (Death)?Herakles : Beside the tomb itself. I sprang and caught him in my hands.Admestos : But why is my wife standing here, and does not speak?Herakles : You are not allowed to hear her speak to you until her obligations to the gods who live below are washed away. Until the third morning comes." Homer, Odyssey 11. 397 ff (trans. Shewring) (Greek epic C8th B.C.) :"I [Odysseus] wept to see him [the ghost of Agamemnon in Haides], my heart went out ot him, and I uttered these words in rapid fligh t: ‘Renowned Atreides, Agamemnon, the lord of men, what doom (ker) of distressful death (thanatos) overmastered you?’" Hesiod, Theogony 758 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"Nyx (Night)  carries Hypnos in her arms, and he is Thanatos' (Death's) brother . . . And there [near the house of Nyx in the underworld] the children of gloomy Nyx have their houses. These are Hypnos (Sleep) and Thanatos (Death), dread divinities. Never upon them does Helios, the shining sun, cast the light of his eye-beams, neither when he goes up the sky nor comes down from it. One of these [Hypnos], across the earth and the wide sea-ridges, goes his way quietly back and forth, and is kind to mortals, but the heart of the other one [Thanatos] is iron, and brazen feelings without pity are inside his breast." Terpander Frag 10 (from Palatine Anthology : Tryphon) (trans. Campbell, Vol. Greek Lyric I) (Greek lyric C7th B.C.) :"He died when he was struck on the lips by one single fig. Alas, Thanatos (Death) is never at a loss for an occasion." Bacchylides, Fragment 13 (trans. Campbell, Vol. Greek Lyric IV) (Greek lyric C5th B.C.) :"When the dark-blue cloud of Thanatos (Death) covers them." The Anacreontea, Fragment 36 (trans. Campbell, Vol. Greek Lyric II) (Greek lyric C5th or C4th B.C.) :"If Ploutos (Plutus, Wealth) offered life to mortals for gold, then I would persevere in hoarding it, so that if Thanatos (Death) came he could take some and pass on." Aeschylus, Fragment 82 Niobe (from Stobaeus, Anthology 4. 51. 1) (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"For, alone of gods, Thanatos (Death) loves not gifts; no, not by sacrifice, nor by libation, canst thou aught avail with him; he hath no altar nor hath he hymn of praise; from him, alone of gods, Peitho (Persuasion) stands aloof." Aeschylus, Fragment 141 Philoctetes (from Stobaeus, Anthology 4. 52. 32)  :"[The wounded Philoktetes (Philoctetes) laments :] ‘O Death (thanatos), the healer (paian), reject me not, but come! For thou alone art the mediciner of ills incurable, and no pain layeth hold on the dead.’" Aristophanes, Birds 1360 ff (trans. O'Neill) (Greek comedy C5th to 4th B.C.) :"Aiskhylos (Aeschylus) : Thanatos (Death) loves not gifts, alone amongst the gods [i.e. sacrifices to this particular god accomplish nothing]." Aesop, Fables 484 (from Syntipas 2) (trans. Gibbs) (Greek fable C6th B.C.) :"A poor man was carrying a load of wood on his shoulders. After a while he was feeling faint, so he sat down by the side of the road. Putting aside his burden, he bitterly called out to Thanatos (Death), summoning Thanatos with the words ‘O him!’ Thanatos (Death) immediately showed up and said to the man, ‘Why have you summoned me?’ The man said, ‘Oh, just to have you help me pick this burden up off the ground!’" Apollonius Rhodius, Argonautica 1. 690 ff (trans. Rieu) (Greek epic C3rd B.C.) :"As for myself [Mopsos], though Thanatos (Death) still shudders at the sight of me, I have the feeling that the coming year will see me in the grave." Apollonius Rhodius, Argonautica 3. 1127 ff :"Nothing shall part us in our love till Thanatos (Death) at his appointed hour removed us from the light of day." Quintus Smyrnaeus, Fall of Troy 1. 306 ff (trans. Way) (Greek epic C4th A.D.) :"All through the tangle of that desperate fray stalked slaughter and doom. The incarnate Kydoimos (Cydoimus, Onset-shout) raved through the rolling battle; at her side paced Thanatos (Death) the ruthless, and the fearful Keres (Deaths), beside them strode." Orphic Hymn 87 to Thanatus (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"To Thanatos (Death), Fumigation from Manna. Hear me, O Thanatos (Death), whose empire unconfined extends to mortal tribes of every kind. On thee the portion of our time depends, whose absence lengthens life, whose presence ends. Thy sleep perpetual bursts the vivid bolds by which the soul attracting the body holds: common to all, of every sex and age, for nought escapes thy all-destructive rage. Not youth itself thy clemency can gain, vigorous and strong, by thee untimely slain. In thee the end of nature's works is known, in thee all judgment is absolved alone. No suppliant arts thy dreadful rage control, no vows revoke the purpose of thy soul. O blessed power, regard my ardent prayer, and human life to age abundant spare." Aelian, Historical Miscellany 2. 34 (trans. Wilson) (Greek rhetorician C2nd to 3rd A.D.) :"At the end of his life, having reached a very great age, Gorgias of Leontini was overcome by weakness and lay gradually slipping away into sleep. When one of his friends came to see him and asked how he was, Gorgias said : ‘Hypnos (Sleep) is now beginning to hand me over to his brother [i.e. Thanatos, Death].’" Colluthus, Rape of Helen 365 ff (trans. Mair) (Greek poetry C5th to C6th A.D.) :"[The child Hermione cries when her mother Helene abandoned her to elope to Troy :] She wailed, and leaning back her neck breathed Hypnos (Sleep) who walks with Thanatos (Death); for verily it was ordained that both should have all things in common and pursue the works of the elder brother: hence women, weighed down with sorrowing eyes, oft-times, while they weep, fall asleep." The Romans usually name Thanatos Mors. Letum is less common and often refers to the Keres instead. Virgil, Aeneid 6. 268 ff (trans. Fairclough) (Roman epic C1st B.C.) :"[Aeneas is guided by the Sibyl through the Underworld :] On they went dimly, beneath the lonely night amid the gloom, through the empty halls of Dis [Haides] and his phantom realm . . . Just before the entrance, even within the very jaws of Orcus [Haides], Luctus (Grief) [Penthos] and avenging Curae (Cares) have set their bed; there pale Morbi (Diseases) [Nosoi] dwell, sad Senectus (Old Age) [Geras], and Metus (Fear) [Phobos, and Fames (Hunger) [Limos], temptress to sin, and loathly Egestas (Want) [Aporia], shapes terrible to view; and Letum (Death) [Thanatos] and Labor (Distress) [Ponos]; next, Letum's (Death's) own brother Sopor (Sleep) [Hypnos], and Gaudia (the soul's Guilty Joys), and, on the threshold opposite, the death-dealing Bellum (War) [Polemos], and the Eumenides' [Erinyes', Furies'] iron cells, and maddening Discordia (Strife) [Eris], her snaky locks entwined with bloody ribbons. In the midst an elm, shadowy and vast, spreads her boughs and aged arms, the whome which, men say, false Somnia (Dreams) [Oneiroi] hold, clinging under every leaf." Virgil, Georgics 2. 492 (trans. Fairclough) (Roman bucolic C1st B.C.) :"Fate's implacable decree, and the howl of insatiable Acherontis [Mors-Thanatos, Death]." Seneca, Hercules Furens 554 ff (trans. Miller) (Roman tragedy C1st A.D.) :"Sluggish stands the mere [Akheron (Acheron)] with black abyss, and, when Mors (Death) [Thanatos], pale-visaged with greedy teeth, has brought countless tribes to the world of shades, one ferryman [Kharon (Charon)] transports those many peoples." Seneca, Hercules Furens 1063 ff :"O Somnus (Sleep) [Hypno], vanquisher of woes, rest of the soul, the better part of human life, thou winged son of thy mother Astraea [i.e. Nox-Nyx, the Night], sluggish brother of cruel Mors (Death) [Thanatos]." Seneca, Medea 740 ff :"Funereal gods, murky Chaos and shadowy Dis' [Haides'] dark dwelling-place, the abysses of dismal Mors (Death) [Thanatos], girt by the banks of Tartarus." Seneca, Oedipus 124 ff :"We are perishing, are falling ‘neath the fierce onslaught of fate [i.e. a plague]. Each hour a new train moves on to Mors (Death) [Thanatos]; the long array of a mournful band hastes to the shades; the gloomy procession jams, and for the throng that seeks burial the seven gates spread not wide enough. The grievous wrack of carnage halts and funeral crowds funeral in unbroken line." Seneca, Oedipus 160 ff :"[Drought and pestilence ravage the city of Thebes :] They have burst the bars of abysmal Erebus, the throng of sisters with Tartarean torch [the Erinyes], and Phlegethon, changing his own course, has mingled Styx with our Sidonian streams [i.e. to cause fevers]. Dark Mors (Death) [Thanatos], death opens wide his greedy, gaping jaws and unfolds all his wings, and the boatman [Kharon (Charon)] who plies the troubled stream with roomy skiff . . . [is]  worn out with ferrying the fresh throng o'er." Seneca, Oedipus 647 ff (trans. Miller) (Roman tragedy C1st A.D.) :"[The ghost of Laios (Laius) demands Oidipous (Oedipus) be expelled from Thebes before he will recall the pestilence daimones ravaging the land back to Haides :][Laios :] ‘Wherefore speedily expel ye the king from out your borders, in exile drive him to any place so-ever with his baleful step. Let him leave the land; then, blooming with flowers of spring, shall it renew its verdure, the life-giving air shall give pure breath again, and their beauty shall come back to the woods; Letum (Ruin) [Ker] and Lues (Pestilence) [Nosos], Mors (Death) [Thanatos], Labor (Hardship) [Ponos], Tabes (Corruption) [Phthisis] and Dolor (Distress) [Algos], fit company for him, shall all depart together. And he himself with hastening steps shall long to flee our kingdom, but I will set wearisome delays before his feet and hold him back. He shall creep, uncertain of his way, with the staff of age groping out his gloomy way. Rob ye him of the earth; his father will take from him the sky.’" Valerius Flaccus, Argonautica 8. 67 ff (trans. Mozley) (Roman epic C1st A.D.) :"All powerful Somnus (Sleep) [Hypnos] . . . now come to my aid with mightier influence, most like thy brother Letum (Death) [Thanatos]." Statius, Thebaid 1. 632 ff (trans. Mozley) (Roman epic C1st A.D.) :"Pleasant lives droop and fail, Mors (Death) [Thanatos] with his sword cuts through the Sister's [Moirai's, Fates] threads, and hurries the stricken city to the shades." Statius, Thebaid 4. 410 ff :"Awful realm of insatiable Mors (Death) [Thanatos]." Statius, Thebaid 4. 520 ff :"Abodes of Tartarus and awful realm of insatiable Mors (Death) [Thanatos], and thou, most cruel of the brothers [Haides], to whom the Shades are given to serve thee." Statius, Thebaid 4. 527 ff :"The void [of Haides] is flung open, the spacious shadows of the hidden region are rent, the groves and black rivers lie clear to view, and Acheron belches forth noisome mud. Smoky Phlegethon rolls down his streams of murky flame, and Styx interfluent sets a barrier to the sundered ghosts. Himself [lord Haides] I behold, all pale upon the throne, with Stygian Eumenides [Erinyes, Furies] ministering to his fell deeds about him, and the remorseless chambers and gloomy couch of Stygian Juno [Persephone]. Black Mors (Death) [Thanatos] sits upon an eminence, and numbers the silent peoples for their lord; yet the greater part of the troop remains. The Gortynian judge [Minos] shakes them in his inexorable urn, demanding the truth with threats, and constrains them to speak out their whole lives' story and at last confess their extorted gains." Statius, Thebaid 5. 155 ff :"When Somnus (Sleep) [Hypnos], shrouded in the gloom of his brother Letum (Death) [Thanatos] and dripping with Stygian dew, enfolds the doomed city [of the island of Lemnos], and from his relentless horn pours heavy drowse, and marks out the men. Wives and daughters are awake for murder . . . they fall to their horrid work [murdering their husbands in their sleep]." Statius, Thebaid 7. 64 ff :"Fit sentinels hold watch there [the Thracian palace of Mars-Ares]: from the outer gate wild Impetus (Passion) leaps, and blind Nefas (Mishief) and Irae (Angers) flushing red and pallid Metus (Fear) [Deimos], and Insidia (Treachery) lurks with hidden sword, and Discordia (Discord) [Eris] holding a two-edged blade. Minis (Threatenings) innumerable make clamour in the court, sullen Virtus (Valour) stands in the midst, and Furor  (Rage) [Lyssa] exultant and armed Mors (Death) [Thanatos] with blood-stained visage are seated there; no blood but that of wars is on the altars, no fire but snatched from burning cities." Statius, Thebaid 8. 376 ff :"Mors (Death) [Thanatos] let loose from Stygian darkness exults in the air of heaven, and hovers in flight over the field of battle, and with black jaws gaping wide invites the heroes; nought vulgar doth he choose, but with bloody nail marks as victims those most worthy of life, in the prime of years or valour; and now all the Sister's [the Moirai's] strands are broken for the wretched men, and the Furiae (Furies) [Erinyes] have snatched the threads from the Parcae (Fates) [Moirai]." Statius, Thebaid 10. 90 ff :"Within [the halls of Somnus-Hypnos, god of sleep], glowing Mulciber [Hephaistos (Hephaestus)] had carved a thousand likenesses of the god [Somnus-Hypnos]: . . . in the secret places of the palace he  lies [depicted] with Mors (Death) [Thanatos] also, but that dread image is seen by none." Statius, Silvae 2. 1. 183 ff (trans. Mozley) (Roman poetry C1st A.D.) :"Lay aside thy fears [for the beloved dead], and be no more in dread of threatening Letum  (Death) [Thanatos]." Statius, Silvae 3. 1. 171 ff :"I [the god Herakles] will hold fast the threads of the Parcae [Moirai, Fates] and stretch out the wool upon their distaffs--I can subdue remorseless Mors (Death) [Thanatos]." Statius, Silvae 5. 3. 260 ff :"[Prayer for a father who died at a venerable old age :] The gate of death was not dark for thee: gentle was thy passing . . . a tranquil unconsciousness and death (mors) that counterfeited slumber set free thy soul, and bore thee to Tartarus [Haides] under the false semblance of repose." Sacrifices were sometimes offered to Thanatos but he possessed no temples. Pausanias, Description of Greece 3. 18. 1 (trans. Jones) (Greek travelogue C2nd A.D.) :"Near the statues of Pausanias [beside the temple of Athena of the Bronze House] is an image of Aphrodite Ambologera (Postponer of Old Age), which was set up in accordance with an oracle; there are also images of Hypnos (Sleep) and of Thanatos (Death). They think them brothers, in accordance with the verses in theIliad." Pausanias, Description of Greece 5. 18. 1 :"[Amongst the illustrations on the chest of Kypselos (Cypselus) dedicated at Olympia :] There is a figures of a woman holding on her right arm a white child asleep, and on her left she has a black child like one who is asleep. Each has his feet turned different ways. The inscriptions declare, as one could infer without inscriptions, that the figures are Thanatos (Death) and Hypnos (Sleep), with Nyx (Night) the nurse of both." Philostratus, Life of Apollonius of Tyana 5. 4 (trans. Conybeare) (Greek biography C1st to C2nd A.D.) :"The city of Gadeira [now Gibralta in Spain] is situated at the extreme end of Europe, and its inhabitants are excessively given to religion; so much so that they have set up an altar to Geras (Old Age), and unlike any other race they sing hymns in honour of Thanatos (Death)." Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C5th B.C. Other references not currently quoted here: Plato Apology 28D, Horace Carm. 1.4.13 & Sat. 2.1.58, Servius on Aeneid 11.197, Lucan 6.600, Virgil Aeneid 11.187. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand