Title: THEOI GREEK MYTHOLOGY - Exploring Mythology in Classical Literature & Art
URL: https://www.theoi.com/
Info:
Welcome to the Theoi Project, a site exploring Greek mythology and the gods in classical literature and art. The aim of the project is to provide a comprehensive, free reference guide to the gods (theoi), spirits (daimones), fabulous creatures (theres) and heroes of ancient Greek mythology and religion. The Theoi Project profiles each deity and creature of Greek mythology on a separate page, incorporating an encyclopedia summary, quotations from a wide selection of ancient Greek and Roman texts, and illustrations from ancient art. Analysis of the texts and interpretation of the stories of myth is currently beyond the scope of the project. For such detailed analysis, I would suggest consulting some of the good books available on the subject. Transliterated forms of Greek names are used throughout the biography pages of the site rather than their Latin forms, e.g. Kirke instead of Circe, Ouranos for Uranus, Apollon in place of Apollo, etc. The index and introduction pages, however, use the Latin name-forms for ease of reference. TheTheoi Classical Texts Librarycontains an extensive collection of classical literature on the theme of Greek mythology, including the works of many of the lesser known poets which are not available online elsewhere. Please note, that these are not the same texts which are quoted on the biography pages of Theoi.com, which are listed separately on theBibliographypage. Summaries of the most important of the Greek gods, as well as classes of divinity can be found on thePantheonandGreek Godspages. The fabulous creatures, tribes and monsters of Greek mythology are listed in theBestiary. The entireFamily Treeof the Greek pantheon of gods is displayed over eight charts with a central name index. There is also a separate table outlining the genealogy of the gods fromHesiod'sTheogony. A simple map of the various kingdoms of Greek mythology can by found on theKingdomspage. Other themed pages includePlants and Flowersin Greek mythology andStar Myths. The site contains aGalleryof more than 1200 pictures from ancient Greek and Roman art, including vase paintings (C6th to C4th B.C.), sculptures, frescos and mosaics (C4th B.C. to C4th A.D.). The Theoi.com pages can be searched using the Google box at the top left-hand corner of this page.  Ελληνική μυθολογία | Griechische Mythologie | Griekse mythologie | Mythologie grecque | Mitología griega | Mitologia greca | Mitologia grega Gods, Spirits & Monsters A - Z Gods & Goddesses Olympian Gods Titans & Titanesses Daemones (Spirits) Nymphs Heroes & Heroines Bestiary Giants Legendary Creatures Legendary Tribes Family Tree of the Gods Cult of the Gods Star Myths Plant & Flower Myths Kingdoms of Myth Gallery Overview Greek Vase Paintings Greco-Roman Mosaics Greco-Roman Frescoes Greco-Roman Statues Classical Texts Website Links Bibliography A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|R|S|T|U|X|Z The site now contains more than 1,500 pages describing the Greek gods and other characters from mythology and 1,200 full sized pictures. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2019 Aaron J. Atsma, Netherlands & New Zealand