Title: Theoi Project Bibliography
URL: https://www.theoi.com/Bibliography.html
Info:
This is a complete bibliography of the classical text translations quoted on the biography pages of Theoi.com The passages quoted have been  modified slightly  for this website with the conversion of names to their transliterated Greek forms--sourced from the original Greek text--and the addition of bracketed contextual notes. Most of the volumes listed below are available for purchase on Amazon.com. Click on the book image or name to view price and current availability. N.B. Collating references to myth from classical literature is an ongoing task for the Theoi Project. The books listed below have, for the most part, been thoroughly sourced. Other important texts which I have not yet collated quotes from are listed separately at the bottom of the page. AELIAN. On the Characteristics of Animals. Translation by Schofield, A. F.Loeb Classical Library. Cambridge, Massachusetts: Harvard University Press. (3 volumes).(Notes: Myth content low. Descriptions of animals, some references to myth and cult.) AESCHYLUS. Prometheus Bound, Suppliants, Seven Against Thebes. Translation by Vellacott, P.The Penguin Classics. London: Penguin Books(Notes: Myth content high. Tragedy plays with mythic themes.) AESCHYLUS. Agamemnon, The Libation Bearers, The Eumenides. Translation by Vellacott, P.The Penguin Classics. London: Penguin Books.(Notes: Myth content high. Tragedy plays with mythic themes.) AESOP. Fables. Translation by Gibbs, Laura.Oxford University Press: Oxford, 2002.(Notes: Myth content low. Animal fables, some featuring the gods.) ANTONINUS LIBERALIS. Metamorphoses. Translation by Celoria, F.London: Routledge.(Notes: Myth content high. Greek compilation of metamorphosis myths.) APOLLODORUS. The Library of Greek Mythology. Translation by Aldrich, Keith.Lawrence, Kansas: Coronado Press, 1975.(Notes: Myth content high. Compilation of myths sourced from early Greek epic poems and tragedy plays.) APOLLONIUS RHODIUS. Argonautica. Translation by Rieu, E. V.The Penguin Classics. London: Penguin Books.(Notes: Myth content high. Hellenistic epic, tale of Jason and the Argonauts.) APULEIUS. The Golden Ass. Translation by Walsh, P. G.The World Classics. Oxford: Oxford University Press.(Notes: Myth content medium. Ancient fantasy tale of witches, magic, includes story of Cupid and Psyche.) ARISTOPHANES. The Complete Greek Drama. Translation by O'Neill, Eugene.New York. Random House.(Notes: Myth content low. Comedy plays containing an occassional mythical reference.) ATHENAEUS. The Deipnosophists. Translation by Gulick, C. B.Loeb Classical Library Vol 204. Cambridge, Massachusetts: Harvard University Press.(Notes: Myth content low. Dialogues at dinner, some references to myth and cult. N.B. I have only compiled quotes from the first two Loeb volumes of Athenaeus.) CALLIMACHUS. Hymns & Epigrams. LYCOPHRON. ARATUS. Translation by Mair, A. W. & Mair, G. R.Loeb Classical Library Volume 129. Cambridge, Massachusetts: Harvard University Press.(Notes: Myth content high. Callimachus' Hymns, myths of gods. Lycophron's Alexandra, riddling prophecy of Cassandra of Troy. Aratus, non-mythical description of the constellations.) CALLIMACHUS. Aetia Iambi Hecale & other Fragments. MUSAEUS. Hero & Leander. Translation by Trypanis, C. A., Gelzer, T. & Whitman, C.Loeb Classical Library Volume 421. Cambridge, Massachussets: Harvard University Press.(Notes: Myth content low. Callimachus fragments, some myth content. Musaeus, love story of Hero and Leander.) CALLISTRATUS see Philostratus. CICERO. Nature of the Gods, Academics. Translation by Rackham, M. A.Loeb Classical Library. Cambridge, Massachusetts: Harvard University Press.(Notes: Myth content low. Cicero's Nature of the Gods, philosophical critique, some myth content.) COLLUTHUS see Oppian. DIODORUS SICULUS. Library of History. Translation by Oldfather, C. H.Loeb Classical Library Volumes 303, 377. Cambridge, Massachussets : Harvard University Press.(Notes: Myth content high chapters 3-4. Chapters 3 -4, compilation of myths, descriptions of mythical tribes and countries. Other chapters, histories.) EURIPIDES. The Bacchae and other plays. Translation by Vellacott, P.The Penguin Classics. London: Penguin Books.(Notes: Myth content high. Tragedy plays with mythical themes. Includes The Bacchae , Ion, The Women of Troy, Helen. N.B. I have not yet fully collated quotes from Euripides for theoi.com.) EURIPIDES. Orestes and other plays. Translation by Vellacott, P.The Penguin Classics. London: Penguin Books.(Notes: Myth content high. Tragedy plays with mythical themes. Includes Orestes, The Children of Heracles, Andromache, The Suppliant Women, The Phoenician Women, Iphigenia in Aulis.) GREEK ELEGAIC POETRY. Translation by Gerber, E. G.Loeb Classical Library Vol 258. Harvard University Press, Cambridge, Massachusetts.(Notes: Myth content low. Fragments of Greek elegaic poetry, some myth content. Includes Mimnermus, Solon, Theognis.) GREEK EPIC CYCLE see Hesiod. GREEK LYRIC I SAPPHO & ALCAEUS. Translation by Campbell, D. A.Loeb Classical Library Vol 143. Cambridge, Massachusetts: Harvard University Press.(Notes: Myth content low. Fragments of Greek lyric poetry, some myth content.) GREEK LYRIC II ANACREON, ANACREONTEA & EARLY CHORAL Translation by Campbell, D. A.Loeb Classical Library Vol 144. Cambridge, Massachusetts: Harvard University Press.(Notes: Myth content low. Fragments of Greek lyric poetry, some myth content. Includes Anacreon, Olympus, Eumelus, Terpander, Thaletas, Polymnestus, Alcman.) GREEK LYRIC III STESICHORUS, IBYCUS, SIMONIDES, and Others. Translation by Campbell, D. A.Loeb Classical Library Vol 476. Cambridge, Massachusetts: Harvard University Press.(Notes: Myth content low. Fragments of Greek lyric poetry, some myth content.) GREEK LYRIC IV BACCHYLIDES, CORINNA, and Others. Translation by Campbell, D. A.Loeb Classical Library Vol 461. Cambridge, Massachusetts: Harvard University Press.(Notes: Myth content low. Fragments of Greek lyric poetry, some myth content. Includes Bacchylides, Corinna, Timocreaon, Telesilla.) GREEK LYRIC V New School of Poetry and Anonymous Songs. Translation by Campbell, D. A.Loeb Classical Library Vol 144. Massachusetts: Harvard University Press.(Notes: Myth content low. Fragments of Greek lyric poetry, some myth content.) HERODOTUS. Histories. Translation by Godley, A. D.Loeb Classical Library. Cambridge, Massachusetts: Harvard University Press.(Notes: Myth content low. History of the Persian wars, some references to myth and cult.) HESIOD, THE HOMERIC HYMNS, EPIC CYCLE, HOMERICA. Translation by Evelyn-White, H. G.Loeb Classical Library Vol 57. Cambridge, Massachusetts: Harvard University Press.(Notes: Myth content high. Greek epic, myth themed poems. Includes The Theogony, Works and Days, Shield of Heracles, Homeric Hymns, Fragments of Epic Cycle, Hesiod, and Homerica.) HOMER. The Iliad. Translation by Lattimore, R.Chicago: The University of Chicago Press.(Notes: Myth content high. Greek epic, the Trojan War.) HOMER. The Odyssey. Translation by Shewring, W.Oxford University Press.(Notes: Myth content high. Greek epic, the return of Odysseus.) HOMERIC HYMNS see Hesiod. HYGINUS. The Myths of Hyginus. Translation by Grant, M.Lawrence, Kansas: University of Kansas Publications.(Notes: Myth content high. Latin compilation of myths and star myths. Includes Preface, Fabulae, and Astronomica.) LYCOPHRON see Callimachus. MUSAEUS see Callimachus. NONNOS. Dionysiaca. Translation by Lind, L. R.Loeb Classical Library. Cambridge, Massachusetts: Harvard University Press.. (3 volumes)(Notes: Myth content high. Late Greek epict C5th A.D., birth and adventures of the god Dionysos, also many incidental myths.) OPPIAN, COLLUTHUS, TRYPHIODORUS. Translation by Mair, A. W.Loeb Classical Library Vol 219. Cambridge, Massachusetts: Harvard University Press.(Notes: Myth content  high. Late Greek writers. Colluthus, story of the theft of Helen. Tryphiodorus, the Fall of Troy. Oppian, on hunting and fishing, some references to myth.) ORPHIC HYMNS. The Hymns of Orpheus. Translation by Taylor, Thomas (1792).University of Pennsylvania Press, 1999. London: Bertram Dobell.(Notes: Myth content high. Religious hymns to the gods.) ORPHIC POEMS. West, M. L.Oxford: Clarendon Press.(Notes: Myth content medium. Fragments of Orphica with modern analysis and commentaries.) OVID. Fasti. Translation by Boyle, A. J. & Woodard, R. D.London: Penguin Books.(Notes: Myth content high. The Roman calendar, descriptions of festivals and related myths.) OVID. Metamorphoses. Translation by Melville, A. D.Oxford: Oxford University Press.(Notes: Myth content high. Roman poetry, versions of Greek metamorphosis myths.) PAUSANIAS. Description of Greece. Translation by Jones, W. H. S.Loeb Classical Library. Cambridge, Massachusetts: Harvard University Press. (5 volumes).(Notes: Myth content high. Greek travel writer, descriptions of cults, myths and history of southern Greece.) PHILOSTRATUS. The Life of Apollonius of Tyana. Translation by Conybeare, F. C.Loeb Classical Library 2 Vols. Cambridge, Massachusetts: Harvard University Press.(Notes: Myth content low. Biography of the prophet Apollonius of Tyana. References to myth, ancient cults, legendary lands, and superstitions. Includes Epistles of Apollonius of Tyana, The Treatise of Eusebius.) PHILOSTRATUS ELDER, PHILOSTRATUS YOUNGER, CALLISTRATUS. Translation by Fairbanks, A.Loeb Classical Library Vol 256. Cambridge, Massachusetts: Harvard University Press.(Notes: Myth content high. Descriptions of Greek works of art, mostly myth-themed.) PHLEGON OF TRALLES. Book of Marvels. Translation & Commentary by Hansen, William.University of Exeter Press.(Notes: Myth content medium. Collection of fabulous tales, ghost stories, and Sibylline verses.) PINDAR. Odes. Translation by Conway, G. S.Everyman's Library.Myth Content: medium. Poems in praise of Games victors, some embedded stories of myth.) PINDAR. Odes including Principal Fragments. Translation by Sandys, J.Loeb Classical Library Vol 56. Cambridge, Massachusetts: Harvard University Press.(Notes: Myth content medium. Fragments of Pindar, some myth content. N.B. I have only quoted from the Fragments section of this volume on theoi.com. For the Odes I have used the Conway translation listed above.) PHOTIUS. The Library of Photius. Translation by Freese, J. H.London: SPCK. (codices 1-165)(Notes: Myth content low. Summaries of ancient books incl. Ctesias.) PHOTIUS. The Library of Photius (Bibliotheca). Translation by Pearse, R.The Turtullian Project. http://www.tertullian.org/ (some codices 166+).(Notes: Myth content medium. Summaries of ancient books, incl. Ptolemy Hephaestion's New History.) PLATO. Dialogues.(Notes: Myth content low: Philosophical discussions, some references to myth, and description of Atlantis.) PLINY THE ELDER. Natural History. Translation by Rackham, H.Loeb Classical Library, 3 Volumes. Cambridge, Massachusetts: Harvard University Press.(Notes: Myth content high to low. Books 7 - 8, descriptions of fabulous tribes and beasts. Other chapters, some reference to myth and cult.) PLUTARCH. Plutarch's Lives. Translation by Perrin, B.Loeb Classical Library. Cambridge, Massachusetts: Harvard University Press.(Notes: Myth content low. Mostly historical figures, chapter on mythical Theseus. N.B. Plutarch is only partially quoted on theoi.com at the moment.) PLUTARCH. Moralia Vol IV. Translation by Babbit, F. C.Loeb Classical Library. Cambridge, Massachussets: Harvard University Press.(Notes: Myth content medium. Greek and Roman Parallel Stories include myths.) PROPERTIUS. Elegies. Translation by Goold, G. P.Loeb Classical Library Vol 18. Cambridge, Massachusetts: Harvard University Press.(Notes: Myth content low. Latin elegies, occassional myth reference.) PTOLEMY HEPHAESTION see Photius. QUINTUS SMYRNAEUS. The Fall of Troy. Translation by Way, A. S.Loeb Classical Library Vol . Cambridge, Massachusetts: Harvard University Press.(Notes: Myth content High. Late Greek epic, last days and fall of Troy.) SAPPHO see Greek Lyric I. STATIUS. Silvae, Thebaid, Achilleid. Translation by Mozley, J. H.Loeb Classical Library. Cambridge, Massachusetts: Harvard University Press. (3 volumes).(Notes: Myth content high. Latin poet. Silvae some references to myth. Thebaid, story of the War of the Seven Against Thebes. Achilleid, childhood of Achilles.) STRABO. Geography. Translation by Jones, Horace J.Loeb Classical Library, 6 Volumes. Cambridge, Massachusetts: Harvard University Press.(Notes: Myth content low. Some descriptions of ancient cult and gods. N.B. Only volumes 2 - 5 describing Italy, Greece and Anatolia have been sourced for theoi.com.) SUIDAS. The Suda. Translation by various (Senior editor Whitehead, D.).The Suda On-Linehttp://www.stoa.org/sol/(Notes: Myth content low. Byzantine Greek lexicon, numerous short myth entries. N.B. Only part of the Suda has been translated.) THEOCRITUS. Idylls. Translation by Rist, A.The University of North Carolina Press.(Notes: Myth content medium. Greek pastoral poetry, some myth themed stories.) TRYPHIODORUS see Oppian. VALERIUS FLACCUS. The Argonautica. Translation by Mozley, J. H.Loeb Classical Library. Cambridge, Massachussetts: Havard University Press.(Notes: Myth content high. Roman epic, voyage of the Argonauts.) VIRGIL. The Aeneid. Translation by Day-Lewis, C.Oxford: Oxford University Press.(Notes: Myth content high. Roman epic, voyage of Aeneas to Italy, founding of Latium.) This is a selection of some of the classical texts either not yet quoted or only partially quoted on the Theoi Project:- Aelian, HistoriesAthenaeus, Deipnosophistae.(only Loeb vols 1 & 2 quoted)Claudian, The Rape of Prosperine & GigantomachyClement, Exhortation to the Greeks & Recognitions (partially quoted)Dares the PhrygianDictys CretensisDionysius of Halicarnassus, Roman AntiquitiesEratosthenes (pseudo-), CatasterismiEuripides, (various tragedies) (partially quoted)FulgentiusGellius, Attic NightsGreek Idyllic Poetry (Theocritus, Moschus, et. al.)Horace, Odes & CarmentaLucian, Dialogues of the GodsOrphic ArgonauticaOrphic Rhapsodies-TheogoniesPherecydes, FragmentsPlato, Dialogues (partially quoted)Plutarch, Lives (partially quoted)Pseudo-Plutarch, On RiversSeneca, (tragedies) (currently being compiled)Sophocles, (tragedies) (partially quoted)Tzetzes, Chiliades (currently being translated and available in theTheoi Texts Library)The Vatican Mythographers (Scriptores rerum mythicarum Latini) The following texts with myth content are not currently available in English translation (as far as I am aware):- Eustathius, Scholiast on Homer's Iliad & OdysseyHesychius, LexiconLactantius Placidus, Scholiast on Statius's Thebaid & AchilleidPhotius, LexiconScholia (on the Iliad, Odyssey, Pindar, Euripides, Sophocles, Aristophanes, Apollonius Rhodius, Callimachus, Theocritus, et. al.)Servius, Scholiast on Virgil's AeneidStephanus of ByzantiumTzetzes, Scholiast on Lycophron's AlexandraZenobius, Cent. I also recommend the following books which provide a scholarly analysis of ancient Greek myth and religion. Commentary of this sort is beyond the scope of the Theoi Project which simply aims to provide an online compilation of classical text and artistic references to figures of myth. Gods, Spirits & Monsters A - Z Gods & Goddesses Olympian Gods Titans & Titanesses Daemones (Spirits) Nymphs Heroes & Heroines Bestiary Giants Legendary Creatures Legendary Tribes Family Tree of the Gods Cult of the Gods Star Myths Plant & Flower Myths Kingdoms of Myth Gallery Overview Greek Vase Paintings Greco-Roman Mosaics Greco-Roman Frescoes Greco-Roman Statues Classical Texts Website Links Bibliography A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|R|S|T|U|X|Z The site now contains more than 1,500 pages describing the Greek gods and other characters from mythology and 1,200 full sized pictures. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand