Title: THETIS - Greek Sea-Goddess & Leader of the Nereides
URL: https://www.theoi.com/Pontios/NereisThetis.html
Info:
Θετις Thetis Thetis Creation, Nurse THETIS was a goddess of the sea and the leader of the fiftyNereides. Like many other sea gods she possessed the gift of prophesy and power to change her shape at will. Because of a prophesy that she was destined to bear a son greater than his father, Zeus had her marry a mortal man. Peleus, the chosen groom, was instructed to ambush her on the beach, and not release his grasp of the struggling goddess as she metamorphosed into a host of shapes. The couple were afterwards married in a ceremony attended by all the gods of heaven. She bore a son, the celebrated hero Akhilleus (Achilles). In her desperate attempts to protect her son during the Trojan War, Thetis called in many favours from the gods. These included Hephaistos (Hephaestus) and Dionysos, both of whom she had given refuge in the sea as they faced crises of youth, and Zeus, whose throne she had protected by summoning the giant Briareus-Aigaion (Aegaeon) when the gods had sought to bind him. Thetis's name is connected with the ancient Greek wordsthesis"creation" andtêthê"nurse". NEREUS&DORIS(Hesiod Theogony, Homer Iliad, Homeric Hymns, Pindar Odes, Alcaeus, Apollodorus, Apollonius Rhodius, Ovid Metamorphoses, et al) AKHILLEUS (by Peleus)(Homer Iliad & Odyssey, Hesiod Theogony, Alcaeus, The Aegimius, Apollodorus, Plato Republic 391c, Ovid Metamorphoses, et al) THETIS (Thetis), one of the daughters of Nereus and Doris, was the wife of Peleus, by whom she became the mother of Achilles. (Hom.Il.i. 538, xviii. 35, &c., 52, &c.; Hes.Theog. 244.) Later writers describe her as a daughter of Cheiron (Schol.ad Apollon. Rhod.i. 558). According to others, Peleus married Philomela, the daughter of Actor, but his friend Cheiron, wishing to render Peleus celebrated, spread the report that he was married to Thetis. (Schol.ad Apollon. Rhod.iv. 816.) Being a granddaughter of Poseidon, Catullus (64. 28) calls herNeptunine.As a marine divinity, she dwelt like her sisters, the Nereids, in the depth of the sea, with her father Nereus. (Hom.Il.i. 358, xviii. 36, xx. 207.) She there received Dionysus on his flight from Lycurgus, and the god, in his gratitude, presented her with a golden urn. (Hom.Il.vi. 135,Od.xxiv. 75; comp. Tzetz.ad Lycoph. 273.) When Hephaestus was thrown down from heaven, he was likewise received by Thetis. She had been brought up by Hera (Il.xxiv. 60), and when she reached the age of maturity, Zeus and Hera gave her, against her own will, in marriage to Peleus. Poseidon and Zeus himself are said by some to have sued for her hand (Pind.Isthm.viii. 58), but when Themis declared that the son of Thetis would be more illustrious than his father, both suitors desisted. (Pind.l. c.viii. 70; Ov.Met.xi. 225, xv. 856, xi. 350, &c.; Aeschyl.Prom. 767 ;Hygin.Fab. 54 ;Serv.ad Virg. Eclog.vi. 42.) Others state that Thetis rejected the offers of Zeus, because she had been brought up by Hera (Hom.Il.xxiv. 60; Apollon. Rhod. iv. 793); and the god, to revenge himself, decreed that she should marry a mortal. Cheiron then informed his friend Peleus how he might gain possession of her, even if she should metamorphose herself; for Thetis, like Proteus, had the power of assuming any form she pleased, and she had recourse to this means of escaping from Peleus, but the latter did not let her go, until she again assumed her proper form. (Apollod. iii. 13. § 5; Pind.Nem.iii. 60; Paus. viii. 18. § l.) Others again relate, that a marine divinity appeared to Peleus on Mount Pelion, and testified her love to him, but without revealing herself to him. Peleus, however, who saw her playing with dolphins, recognised the goddess, and henceforth shunned her presence. But she encouraged him, reminding him of the love of Eos to Tithonus, of Aphrodite to Anchises, &c., and promised to present him with a son who should be more illustrious than any mortal. (Philostr.Her. 19. 1.) The wedding of Peleus was honoured with the presence of all the gods. (Hom.Il.xxiv. 62.) After she had become the mother of Achilles, she bestowed upon him the tenderest care and love. (Hom.Il.i. 359, 500, &c., viii. 370, xviii. 73, 457; comp. Achilles.) Her prayers to Zeus for him were listened to, because at one time, when Zeus was threatened by the other gods, she induced Briareus or Aegaeon to come to his assistance. (Hom.Il.i. 396, &c.) Thetis had a temple (Thetideion) between Old and New Pharsalus in Thessaly (Strab. ix. p. 431), and in Sparta and Messenia she was likewise worshipped. (Paus. iii. 14. § 4, 22. § 2.) HALOSYDNE (Halosudnê), that is, "the seafed," or the sea born goddess, occurs as a surname of Amphitrite and Thetys. (Hom.Od.iv. 404,Il.xx. 207.) Source: Dictionary of Greek and Roman Biography and Mythology. Homer, Iliad 24. 59 ff (trans. Lattimore) (Greek epic C8th B.C.) :"A goddess [Thetis], one whom I myself [Hera] nourished and brought up." Hesiod, Theogony 240 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"To Nereus and to Doris . . . there were born in the barren sea daughters greatly beautiful even amonggoddesses : Ploto and Eukrante (Eucrante) and Amphitrite and Sao, Eudora and Thetis [in a list of fifty names]." Pseudo-Apollodorus, Bibliotheca 3. 168 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Thetis had been reared by Hera." Apollonius Rhodius, Argonautica 4. 757 ff (trans. Rieu) (Greek epic C3rd B.C.) :"[Hera addresses Thetis :] ‘I brought you [Thetis] up myself and loved you more than any other Lady of the Sea.’" Homer, Iliad 18. 369 ff (trans. Lattimore) (Greek epic C8th B.C.) :"[Hephaistos (Hephaestus) addresses his wife Kharis (Charis) :] ‘There is a goddess [Thetis] we honour and respect in our house. She saved me when I suffered much at the time of my great fall through the will of my own brazen-faced mother, who wanted to hide me for being lame. Then my soul would have taken much suffering had not Eurynome and Thetis caught me and held me . . . With them I worked nine years as a smith . . . working there in the hollow of the cave, and the stream of Okeanos (Oceanus) around us went on forever with its foam and its murmur. No other among the gods or among mortal men knew about us except Eurynome and Thetis. They knew since they saved me. Now she has come into our house; so I must by all means do everything to give recompense to lovely-haired Thetis for my life.’" Homeric Hymn 3 to Pythian Apollo 319 ff (trans. Evelyn-White) (Greek epic C7th - 4th B.C.) :"[Hera addresses Zeus :] ‘My son Hephaistos (Hephaestus) whom I bare . . . I myself took in my hands and cast out so that he fell in the great sea. But silver-shod Thetis the daughter of Nereus took and cared for him with her sisters : would that she had done other service for the blessed gods.’" Pseudo-Apollodorus, Bibliotheca 1. 19 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Zeus threw [Hephaistos (Hephaestus)] from the sky. [He] landed on Lemnos, crippled in both legs, but saved by Thetis." Quintus Smyrnaeus, Fall of Troy 2. 433 ff (trans. Way) (Greek epic C4th A.D.) :"The cunning God-smith [Hephaistos (Hephaestus)] welcomed she [Thetis] within her mansion, when from heaven he fell." Pausanias, Description of Greece 8. 41. 4 - 6 (trans. Jones) (Greek travelogue C2nd A.D.) :"Eurynome was a daughter of Okeanos (Oceanus), whom Homer mentions in theIliad, saying that along with Thetis she received Hephaistos (Hephaestus) . . . If she [Eurynome] is a daughter of Okeanos (Oceanus), and lives with Thetis in the depth of the sea, the fish may be regarded as a kind of emblem of her." Nonnus, Dionysiaca 43. 400 ff (trans. Rouse) (Greek epic C5th A.D.) :"Clever work of Hephaistos (Hephaestus), Olympian ornaments . . . necklace and earrings and armlets he [Nereus] brought and offered, all that the Lemnian craftsman had made for the Nereides with inimitable workmanship in the waves--there in the midst of the brine he [at the time he lived with Thetis in the sea] shook his fiery anvil and tongs under the water, blowing the enclosed breath of the bellows with mimic winds, and when the furnace was kindled the fire roared in the deep unquenched." Homer, Iliad 6. 135 ff (trans. Lattimore) (Greek epic C8th B.C.) :"[Lykourgos (Lycurgus)] once drove the fosterers of rapturous Dionysos headlong down the sacred Nyseion (Nysian) hill, and all of them shed and scattered their wands on the ground stricken with an ox-goad by murderous Lykourgos, while Dionysos in terror dived into the salt surf, and Thetis took him to her bosom, frightened, with the strong shivers upon him at the man's blustering." Stesichorus, Fragment 234 (from Scholiast on Homer's Iliad) (trans. Campbell, Vol. Greek Lyric III) (Greek lyric C7th to C6th B.C.) :"When he [Dionysos] was pursued by Lykourgos (Lycurgus) and took refuge in the sea, Thetis gave him a kindly welcome, and he gave her the amphora [a golden urn], Hephaistos' (Hephaestus') handiwork. She gave it to her son [Akhilleus (Achilles)], so that when he died his bones might be put in it. The story is told by Stesikhoros (Stesichorus)." Pseudo-Apollodorus, Bibliotheca 3. 34 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Lykourgos (Lycurgus) . . . was the first to show hubris to Dionysos by expelling him. Dionysos fled to the sea and took shelter with Nereus' daughter Thetis." Quintus Smyrnaeus, Fall of Troy 2. 433 ff (trans. Way) (Greek epic C4th A.D.) :"In her [Thetis'] bowers she sheltered Dionysos, chased by might of murderous Lykourgos (Lycurgus) from the earth." Pseudo-Hyginus, Astronomica 2. 21 (trans. Grant) (Roman mythographer C2nd A.D.) :"[The Hyades :] Pherecydes the Athenian [C5th B.C. mythographer] says, are the nurses of Liber, seven in number, who earlier were nymphae called Dodonidae . . . They are said to have been put to flight by Lycurgus and all except Ambrosia took refuge with Theits, as Asclepiades [of Samos, C3rd B.C. poet] says." Nonnus, Dionysiaca 20. 350 ff (trans. Rouse) (Greek epic C5th A.D.) :"He [Dionysos] thought Kronion (Cronion) [Zeus] was fighting for Lykourgos (Lycurgus) [an Arabian king who attacked Dionysos and his troop of Bakkhantes (Bacchantes)], when he heard the thunderclaps rolling in the heavens. He took to his heels in fear and ran too fast for pursuit, until he plunged into the gray water of the Erythraian Sea [the Red Sea]. 
  But Thetis in the deeps embraced him with friendly hands, when he entered within the loud-resounding hall. Then she comforted him with friendly words, and said : ‘Tell me, Dionysos, why are your looks despondent? No army of earthborn Arabs has conquered you, no pursuinig mortal man, you fled from no human spear; but Hera, sister and consort of Zeus Kronides (Cronides), has armed herself in heaven and fought on the side of Lykourgos--Hera and stubborn Ares and the brazen sky; Lykourgos the mighty was only a fourth. Often enough your father himself, the lord of heaven ruling on high, had to give way to Hera! You will have all the more to boast of, when one of the Blessed shall say--Hera consort and sister of mighty Zeus took arms herself against Dionysos umarmed!’So speaking, the Nereis (Nereid) tried to console Bakkhos (Bacchus)." Nonnus, Dionysiaca 21. 170 ff :"In the Erythraian Sea [the Red Sea], the daughters of Nereus [Nereides] cherished Dionysos [driven into the sea by Lykourgos (Lycurgus)] at their table, in their halls deep down under the waves . . . 
  So he remained in the hall deep down in the waves under the waters, and he lay sprawled among the seaweed in Thetis' bosom." Nonnus, Dionysiaca 33. 348 ff :"She [Khalkomede (Chalcomede), a leader of the Bassarides in Dionysos' War against the Indians] would have thrown herself rolling headlong into the waves [to escape the pursuit of the Indian Morrheus], but Thetis gave her help, to please Dionysos. She changed her shape, and stood before Khalkomedeia in the form of a Bakkhante (Bacchante) woman with comfortable words : 
  ‘Courage Khalkomede! Fear not the bed of Morrheus. You have in me a lucky omen of your untouched maidenhead, bringing witness that no marriage shall come near your bed. I am Thetis, like you an enemy marriage. I love maidenhood, as Khalkomede herself . . . Be astute, and save us! For if you contrive your own death, without learning what marriage is without a bridegroom, the wild Indian will destroy the whole company of Bassarides. No, you must delude him, and you will save from death your army, which is now in flight while Dionysos is under the lash [driven mad by the Erinys] . . . Have no fear about marriage. No bedfellow shall loose the firm knot of your maidenhood: I swear it by Dionysos, who has touched my board, I swear it by your thyrsus, and by Aphrodite of the sea.’She ended her consolation; and then hid the girl in a cloud, that the guards might not see her, or some spy walking cunningly in the night with secret foot, or some bold goatherd womanmad, and drag the maiden in the evening to a wayside wedding.The girl passed over the hills in her quickmoving step, until she silently passed into the woody uplands; nor did Thetis herself linger upon the shore, but she too returned to the weedy hall of her father Nereus." Homer, Iliad 1. 393 ff (trans. Lattimore) (Greek epic C8th B.C.) :"[Akhilleus (Achilles) addresses his mother Thetis :] ‘You [Thetis] only among the immortals beat aside a shameful destruction from Kronos' (Cronus') son [Zeus] the dark-misted that time when all the other Olympians sought to bind him, Hera and Poseidon and Pallas Athene. Then you, goddess, went and set him free from his shackles, summoning in speed the creature of the hundred hands [Briareus-Aigaion (Aegaeon)] to tall Olympos.’" Ion of Chios, Fragment 741 (from Scholiast on Apollonius of Rhodes)(trans. Campbell, Vol. Greek Lyric IV) (Greek lyric C5th B.C.) :"Ion says in a dithyramb that Aigaion (Aegaeon) was summoned from the ocean by Thetis and taken up to protect Zeus, and that he was the son of Thalassa (Sea)." Quintus Smyrnaeus, Fall of Troy 2. 433 ff (trans. Way) (Greek epic C4th A.D.) :"The Lightning-lord [Zeus] she [Thetis] once released from bonds. " Statius, Achilleid 1. 209 ff (trans. Mozley) (Roman epic C1st A.D.) :"What time she [Thetis] was sent to follow Aegaeon freed [Zeus] from his stubborn bonds and to count the hundred fetters of the god." Nonnus, Dionysiaca 43. 361 ff (trans. Rouse) (Greek epic C5th A.D.) :"[When Poseidon led the sea-gods into battle against Dionysos and his allies during the Indian War :] Psamathe sorrowful on the beach beside the sea, watching the turmoil of seabattling Dionysos, uttered the dire trouble of her heart in terrified words : ‘O Lord Zeus! If thou hast gratitude for Thetis and the ready hands of Briareus, if thou hast not forgot Aigaion (Aegaeon) the protector of they laws, save us from Bakkhos (Bacchus) in his madness! Let me never see Glaukos (Glaucus) dead and Nereus a slave! Let not Thetis in floods of tears be servant to Lyaios (Lyaeus), let me not see her a slave to Bromios, leaving the deep . . .’She spoke her prayer, and Zeus on high heard her in heaven [and ended the battle]." Athenaeus, Deipnosophistae 2. 26c (trans. Gullick) (Greek rhetorician C2nd to C3rd A.D.) :"Matron the parodist, in the Banquet, has, ‘He brought oysters, which are the truffles [i.e., a great delicacy] of the Nereis (Nereid) Thetis.’" Ovid, Heroides 20. 60 ff (trans. Showerman) (Roman poetry C1st B.C. to C1st A.D.) :"[Praise for a maiden :] Feet which Thetis' own methinks could scarcely equal." [N.B. Thetis is called the silver-footed by Homer.] Virgil, Georgics 1. 396 (trans. Fairclough) (Roman bucolic C1st B.C.) :"The halcyons, the pride of Thetis [here the sea personified], spread their wings on the shore." Propertius, Elegies 3. 6 (trans. Goold) (Roman elegy C1st B.C.) :"Ye hundred Sea-Maidens (Aequoreae Puellae) sired by Nereus, and you, Thetis, that have felt a mother's grief, you should have placed your arms beneath his failing chin [a boy drowning in a shipwreck]: he could not have weighed heavy on your hands." Statius, Thebaid 9. 360 ff (trans. Mozley) (Roman epic C1st A.D.) :"Often does Alcyone [the sea-nesting kingfisher] deserted make lament for her wave-wandering, spray-drenched home, when savage Auster [Notos the South Wind] and envious Thetis have scattered her darlings and their shivering nests." Statius, Silvae 3. 2. 1 (trans. Mozley) (Roman poetry C1st A.D.) :"Before ships were, the waters lay in a slumberous calm, Thetis dared not foam nor the waves assault the clouds." Suidas s.v. Argyropeza (trans. Suda On Line) (Byzantine Greek Lexicon C10th A.D.) :"Argyropeza (silver-footed) : She who has a silver foot. Forpeza[is] the foot." Pausanias, Description of Greece 3. 14. 4 (trans. Jones) (Greek travelogue C2nd A.D.) :"The sanctuary of Thetis [in Sparta] was set up, they say, for the following reason. The Lakedaimonians (Lacedaemonians) were making war against the Messenians, who had revolted, and their king Anaxandros (Anaxander), having invaded Messenia, took prisoners certain women, and among them Kleo, priestess of Thetis. This Kleo (Cleo) the wife of Anazandros asked for from her husban, and discovering that she had the wooden image of Thetis, she set up with her a temple for the goddess. This Leandris did because of a vision in a dream, but the wooden image of Thetis is guarded in secret." Pausanias, Description of Greece 3. 22. 2 :"But when Menelaus had taken Ilion [Troy] and had returned safe home eight years after the sack of Troy, he set up near the sanctuary of Migonitis [sanctuary of Aphrodite founded by Paris at Migonion in Lakonia (Laconia)] an image of Thetis and the goddesses Praxidikai (Exacters of Justice)." Herodotus, Histories 7. 178. 1 (trans. Godley) (Greek historian C5th B.C.) :"[A storm struck the Persian invasion fleet (historical event) as it was sailing down the coast of Euboia (Euboea) :]  Finally the [Persian] Magi made offerings and cast spells upon the Wind [Boreas], sacrificing also to Thetis and the Nereides. In this way they made the Wind stop on the fourth day--or perhaps it died down on its own. They sacrificed to Thetis after hearing from the Ionians the story that it was from this place that Peleus had carried her off and that all the headland of Sepia (Cuttle-Fish) [in Euboia] belonged to her and to the other Nereides." Lycophron, Alexandra 856 ff (trans. Mair) (Greek poet C3rd B.C.) :"The recesses of Lakinion (Lacinium) [in Italy] wherein a heifer [Thetis] shall fashion an orchard for the goddess Hoplosmia [Hera], furnished with trees. And it shall be for all time an ordinance for women of the land to mourn the nine-cubit hero [Akhilleus (Achilles)], third in descent from Aiakos (Aeacus) [grandfather of Akhilleus] and Doris [Thetis' mother], the hurricane of battle strife, and not to deck their radiant limbs with gold, nor array them in fine-spun robes stained with purple--because a goddess [Thetis] to a goddess [Hera] presents that great spur of land [Lakinion] to be her dwelling-place." Thetis had a number of poetic titles and epithets. Αργυροπεζα Ἁλοσυδνης Argyropeza Halosydnês Argyropeza Halosydne Silver-Footed Brine-Born Apulian Red Figure Vase Painting C5th B.C. Apulian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Red Figure Vase Painting C5th B.C. Athenian Red Figure Vase Painting C5th B.C. Greco-Roman Pompeii Fresco C1st A.D. Greco-Roman Paphos Mosaic C4th A.D. Greek Eretria  Floor Mosaic C1st B.C. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand