Title: TITANS (Titanes) - Elder Gods of Greek Mythology
URL: https://www.theoi.com/Titan/Titanes.html
Info:
Τιταν Θεος Τιτανες Θεοι Titan Theos Titanes Theoi Titan Titani Straining-Gods (teinô, titainô) THE TITANES (Titans) were six elder gods namedKronos (Cronus),Koios (Coeus),Krios (Crius),Iapetos (Iapetus),HyperionandOkeanos (Oceanus), sons of Ouranos (Uranus, Sky) and Gaia (Gaea, Earth), who ruled the cosmos before the Olympians came to power. When their father was king he imprisoned six giant brothers of the Titanes--theKyklopes (Cyclopes)andHekatonkheires (Hecatoncheires)--in the belly of Earth. Gaia was incensed and incited her Titan sons to rebel. Led by Kronos, five of the six brothers, laid an ambush for their father, seizing hold of him as he descended to lie upon Earth. Four of them--Hyperion, Krios, Koios and Iapetos--were posted at the four corners of the earth to hold Sky fast, while Kronos in the centre castrated him with an adamantine sickle.  
After they had seized control of the cosmos, the Titanes released their storm giant brothers from Gaia's belly, only to lock them away shortly afterwards in the pit of Tartaros (Tartarus). Ouranos and Gaia prophesied that a son of Kronos would eventually depose the Titanes, and so the Titan-king, in fear for his throne, took to devouring each one of his offspring as soon as they were born. OnlyZeusescaped this fate through the intervention of his motherRhea, who deposited him in a cave on the island of Krete (Crete) and fed Kronos a substitute rock. Upon reaching adulthood, Zeus forced Kronos to disgorge his siblings, and with an army of divine-allies, made war on the Titanes and cast them into the pit of Tartaros (Tartarus). According to some (e.g. Pindar and Aeschylus) Kronos and the Titanes were later released from this prison, and the old Titan became king of Elysion (Elysium). The sisters of the six Titanes--Rhea, Theia, Phoibe (Phoebe), Mnemosyne, Themis and Tethys--were titledTitanides(or female Titanes). Many of their sons and daughters also received the appelation of Titan includingAtlas,PrometheusandHelios. [1.1]OURANOS&GAIA(Hesiod Theogony 133, Alcman Frag 61, Aeschylus Prometheus 207, Apollodorus 1.1, Orphic Hymn 37, Diodorus Siculus 5.66.1)[1.2]AITHER(orOURANOS) &GAIA(Hyginus Preface)[2.1] TITAN(Anacreon Frag 505d)[2.2] KOURETE & TITAIA(Diodorus Siculus 5.66.1) [1.1]OKEANOS,KOIOS,KRIOS,HYPERION,IAPETOS,KRONOS(Hesiod Theogony 133, Apollodorus 1.1, Diodorus Siculus 5.66.1)[1.2]OKEANOS,IAPETOS,KRONOS(Homer Iliad 8.479 & 14.200)[1.3]OKEANOS,POLOS,HYPERION,KRONOS(Hyginus Preface)[1.4]IAPETOS,KRONOS, ADANOS, OSTASOS, ANDES, OLYMBROS(Stephanus of Byzantium s.v. Adana)' ADANOS (Adanus) An alternative name for one of the Titanes. ANDES An alternative name for one of the Titanes, perhaps Hyperion. HYPERIONThe Titan god of light and the cycles of day and night, sun and moon. He was cast into Tartaros by the gods at the end of the Titan-War. IAPETOS(Iapetus) The Titan god of mortality and life-span. He was cast into Tartaros at the end of the Titan-War along with his brothers. KOIOS(Coeus) The Titan god of intelligence and the axis of heaven He was also known as Polos. Koios was one of the Titanes cast into Tartaros at the end of the Titan-War. He was sometimes described as a leader of the Gigantes (Giants). KRIOS(Crius) The Titan god of the heavenly constellations, also known as Megamedes. He was cast into Tartaros at the end of the Titan-War. Krios was sometimes called a leader of the Gigantes (Giants). KRONOS(Cronus) The King of the Titanes, and the god of destructive time. He led his brothers in the castration of Ouranos (Uranus), and was himself deposed by Zeus. Kronos was cast into the pit of Tartaros after his defeat. Some say he was later released by Zeus and made King of Islands of the Blessed (home of the blessed dead). MYLINOS(Mylinus) A Gigante (Giant) or Titan of the island of Krete (Crete), destroyed by Zeus. He was probably identified with Olympos or Kronos. OKEANOS(Oceanus) The Titan god of the earth-encircling river Okeanos, the place of rising and setting of the heavenly bodies. He was the only one of the Titanes not to participate in the castration of Ouranos (Uranus), and in the Titan-Wars remained neutral. OLYMBROS (Olymbrus) An alternative name for one of the Titanes. He may be the same as Olympos the Kretan (Cretan) mentor of Zeus. OLYMPOS(Olympus) The Titan or Gigante (Giant) mentor of Zeus. He later roused his kin in an uprisal against the god and was destroyed. He was probably identified with the Kouretes (Curetes), Kronos or Olymbros. OPHIONThe eldest of the Titanes who was wrestled by Kronos (Cronus) for the throne of heaven and cast into the Ocean-stream. He was identified with both Ouranos (Uranus) and Okeanos (Oceanus). OSTASOS (Ostasus) An alternative name for one of the Titanes. POLOS(Polus) The Titan god of the axis of heaven (polos). He was usually named Koios (Coeus). ANYTOS(Anytus) One of the Titanes, Anytos was the foster-parent of Demeter's daughter Despoine. He was probably a Kourete (Curete). ASTRAIOS(Astraeus) The Titan god of the stars, winds, astrology and astronomy. ATLASThe Titan god of daring, endurance, and the art of astronomy. Zeus forced him to bear the heavens upon his shoulders. He was later released from this torment and made the guardian of the pillars of heaven. AZEIOS(Azeus) A Gigante (Giant) or Titan who fought in the Titan-Wars. He was an ancestor of the kings of Arkadia (Arcadia). EPIMETHEUSThey Titan god of afterthought. He was the god who created the animals of the earth, while his brother Prometheus was busy with the crafting of man. Later Zeus tricked him into receiving Pandora with her box of evils. HELIOS(Helius) The Titan god of the sun who rode across the skies in a chariot drawn by fiery horses. He was an ally of Zeus in the Titan-War. HOPLODAMOS(Hoplodamus) A Titan, Kourete (Curete) or Gigante (Giant) who led his brothers in the protection of Rhea after Kronos (Cronus) learned of her deception over the birth of Zeus. KOURETES, THE(Curetes) The shield-clashing attendants of Rhea, and protectors of the infant Zeus. They were sometimes numbered amongst the Titanes. LELANTOS(Lelantus) The Titan god of the breezes of the air and movement unseen. MELISSEUSThe Titan or Kourete (Curete) god of honey. MENOITIOS(Menoetius) The Titan god of violent anger, rash action and mortality. Zeus blasted him into Erebos (Erebus) with a thunderbolt. He was probably the same as Menoites, the bondsman of Haides. PALLASThe Titan god of warcraft and the campaign season. Some say Athena made her aegis (aigis) from his goatish skin. PERSESThe Titan god of destruction, sack, burning, and summer drought. PROMETHEUSThe Titan god of forethought. He molded mankind out of clay and later stole fire from heaven on their behalf. Zeus had him chained to Mount Kaukasos where an eagle was set to gnaw out his liver as punishment. He was later released by Herakles. SYKEUS(Syceus) A Titan or Gigante (Giant) who fled from Zeus and was hidden in the earth by Gaia (Gaea) in the shape of a fig-seed. TITANThe Titan god of the agricultural calendar, established through the observation of the heavens. TITAN (Titan). 1. This name commonly appears in the plural Titanes, from Titanides, as the name of the sons and daughters of Uranus and Ge, whence they are also called Ouraniônes or Ouranidai. (Hom.Il.v. 898; Apollon. Rhod. ii. 1232.) These Titans are Oceanus, Coeus, Crius, Hyperion, Iapetus, Cronus, Theia, Rheia, Themis, Mnemosyne, Phoebe, and Tethys, to whom Apollodorus (i. 1. § 3) adds Dione. (Hes.Theog. 133,&c.) Some writers also add Phorcys and Demeter. (Heyne,ad Apollod.i. 1. § 1; Clemens,Homil.vi. 2.) Stephanus of Byzantium (s. v.Asana) has the following as the names of the children of Uranus and Ge : Adanus, Ostasus, Andes, Cronus, Rhea, Iapetus, Olymbrus; and Pausanias (viii. 37. § 3) mentions a Titan Anytus, who was believed to have brought up the Arcadian Despoena. Uranus, the first ruler of the world, threw his sons, the Hecatoncheires, Briareus, Cottys, Gyes (Hes.Theog. 617), and the Cyclopes, Arges, Steropes, and Brontes, into Tartarus. Gaea, indignant at this, persuaded the Titans to rise against their father, and gave to Cronus an adamantine sickle (harpê). They did as their mother bade them, with the exception of Oceanus. Cronus, with his sickle, unmanned his father, and threw the part into the sea, and out of the drops of his blood there arose the Erinnyes, Alecto, Tisiphone, and Megaera. The Titans then deposed Uranus, liberated their brothers who had been cast into Tartarus, and raised Cronus to the throne. But he again threw the Cyclopes into Tartarus, and married his sister Rhea (Ovid,Met.ix. 497, calls her Ops). As, however, he had been foretold by Gaea and Uranus, that he should be dethroned by one of his own children, he, after their birth, swallowed successively his children Hestia, Demeter, Hera, Pluto and Poseidon. Rhea therefore, when she was pregnant with Zeus. went to Crete, gave birth to the child in the Dictaean Cave, and entrusted him to be brought up to the Curetes, and the daughters of Melissus, the nymphs Adrasteia and Ida. The armed Curetes guarded the infant in the cave, and struck their shields with their spears, that Cronus might not hear the voice of the child. Rhea, moreover, deceived Cronus by giving him a stone wrapped up in cloth, which he swallowed, believing it to be his newly-born son. (Apollod. i. §§ 1-5; Ov.Fast.iv. 179, &c.) When Zeus had grown up he availed himself of the assistance of Metis, the daughter of Oceanus who gave to Cronus a potion which caused him to bring up the stone and the children he had swallowed. United with his brothers and sisters, Zeus now began the contest against Cronus and the ruling Titans. This contest (usually called the Titanomachia), which was carried on in Thessaly, the Titans occupying Mount Othrys, and the sons of Cronus Mount Olympus, lasted for ten years, when at length Gaea promised victory to Zeus, if he would deliver the Cyclopes and Hecatoncheires from Tartarus. Zeus accordingly slew Campe, who guarded the Cyclopes, and the latter furnished him with thunder and lightning, Pluto wave him a helmet, and Poseidon a trident. The Titans then were overcome, and hurled down into a cavity below Tartarus (Hom.Il.xiv. 279; Hes.Theog. 697, 851 ;Hom.Hymn. in Apoll. 335 ;Paus. viii. 37. § 3), and the Hecatoncheires were set to guard them. (Hom.Il.viii. 479; Hes.Theog. 617,&c.; Apollod. i. 2. § 1.) It must be observed that the fight of the Titans is sometimes confounded by ancient writers with the fight of the Gigantes. 2. The name Titans is also given to those divine or semi-divine beings who were descended from the Titans, such as Prometheus, Hecate (Hes.Theog. 424 ;Serv.ad Aen.iv. 511), Latona (Ov.Met.vi. 346), Pyrrha (i. 395), and especially Helios and Selene (Mene), as the children of Hyperion and Theia, and even the descendants of Helios, such as Circe. (Serv.ad Aen.iv. 119, vi. 725 ; Schol.ap Apollon. Rhod.iv. 54; Ov.Fast.i. 617, iv. 943,Met.iii. 173, xiv. 382; Tibull. iv. 1. 50.) 3. The name Titans, lastly, is given to certain tribes of men from whom all mankind is descended. Thus the ancient city of Cnosos in Crete is said to have originally been inhabited by Titans, who were hostile to Zeus, but were driven away by Pan with the fearful sounds of his shell-trumpet. (Hom.Hymn. in Apoll. 336; Diod. iii. 57, v. 66 ; Orph.Hymn. 36. 2; comp. Höck,Creta,p. 171, &c.; Lobeck,Aglaoph.p. 763; Völcker,Mythol. des Iapet. Geschl.p. 280, &c.) Source: Dictionary of Greek and Roman Biography and Mythology. The Titanes had several alternative names, titles and epithets. Ουρανιωδες Ουρανιδες Ουρανιδαι Ouraniôdes Ouranides Ouranidai Uranides Uranides Uranidae Sons of Heaven id. id. Γεννα Ουρανιαν Τιτηνες Ακμονιδαι Genna Ouranian Titênes Akmonidai Gena Urinadae Titans Acmonidae Tribe of Uranus Titans (Ionic sp.) Sons of Akmon, Untiring Ones, Anvil Homer, Iliad  (Greek epic C8th B.C.) :In theIliadof Homer the Titanes (Titans) Kronos (Cronus), Rheia, Iapetos (Iapetus), Okeanos (Oceanus), Tethys, Dione and Themis are all mentioned, although with the exception of Kronos and Iapetos, they are not explicitly described as Titanes. The name Hyperion also occurs but only as a title of Helios (Helius). Hesiod, Theogony 133 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"She [Gaia, Earth] lay with Ouranos (Uranus, Sky) and bare deep-swirling Okeanos (Oceanus), Koios (Coeus) and Krios (Crius) and Hyperion and Iapetos (Iapetus), Theia and Rhea, Themis and Mnemosyne and gold-crowned Phoibe (Phoebe) and lovely Tethys. After them was born Kronos (Cronus) the wily, youngest and most terrible of her children." Alcman, Fragment 61 (from Eustathius on Iliad) (trans. Campbell, Vol. Greek Lyric II) (Greek lyric C6th B.C.) :"The father of Ouranos (Uranus, Sky), as was said already, is called Akmon (Acmon) because heavenly motion is untiring (akamatos); an the sons of Ouranos (Sky) are Akmonidai (Acmonidae) [the Titanes]: the ancients make these two points clear. Alkman (Alcman), they say, tells that the heaven belongs to Akmon (Acmon)."[N.B. The wordakmonalso occurs in Hesiod'sTheogonyin connection with the Titanes. Hereakmonis an anvil of bronze, which is described falling from the apex of heaven down to earth and from earth to the bottom of the pit of Tartaros, prison of the Titanes, as a measure of  distances in the cosmos.] Anacreon, Frag 505d (from Fulgentius, Mythologies) (trans. Campbell, Vol. Greek Lyric II) (Greek lyric C7th B.C.) :"According to Anakreon (Anacreon) . . . Zeus was beginning warfare against the Titani (Titans), the sons of Titan, brother of Kronos (Cronus, Saturn)." Aeschylus, Prometheus Bound 207 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"The Titanes (Titans), children of Ouranos (Uranus, Heaven) and Khthon (Chthon, Earth)." Pseudo-Apollodorus, Bibliotheca 1. 1 - 2 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"[Ouranos (Uranus), Sky] fathered other sons on Ge (Earth), namely the Titanes (Titans) : Okeanos (Oceanus), Koios (Coeus), Hyperion, Kreios (Crius), Iapetos (Iapetus), and Kronos (Cronus) the youngest; also daughters called Titanides : Tethys, Rhea, Themis, Mnemosyne, Phoibe (Phoebe), Dione, Theia." Diodorus Siculus, Library of History 5. 66. 1 (trans. Oldfather) (Greek historian C1st B.C.) :"The Titanes (Titans) numbered six men and five women, being born, as certain writers of myths relate, of Ouranos (Uranus, Heaven) and Ge (Earth), but according to others, of one of the Kouretes (Curetes) and Titaia (Titaea), from whom as their mother they derive the name they have. The males were Kronos (Cronus), Hyperion, Koios (Coeus), Iapetos (Iapetus), Krios (Crius) and Okeanos (Oceanus), and their sisters were Rhea, Themis, Mnemosyne, Phoibe (Phoebe) and Tethys." [N.B. He omits Theia.] Orphic Hymn 37 to the Titans (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"O mighty Titanes (Titans), who from Ouranos (Uranus, Heaven) and Gaia (Gaea, Earth) derive your noble and illustrious birth." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Aether and Terra [were born various abstractions] . . .[From Caelum (Ouranos, Sky) and Terra (Gaia, Earth) were born ?] Oceanus, Themis, Tartarus, Pontus; the Titanes : Briareus, Gyes, Steropes, Atlas, Hyperion, and Polus [Koios], Saturnus [Kronos (Cronus)], Ops [Rhea], Moneta [Mnemosyne], Dione."[N.B. Hyginus'Prefacesurvives only in summary. The Titanes should be listed as children of Ouranos (Caelum) and Gaia (Terra) not Aither and Gaia, but the notation to this effect seems to have been lost in the transcription.] For MORE information on the female Titans seeTHE TITANIDES Hesiod, Theogony 133 & 207 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"She [Gaia (Gaea), Earth] lay with Ouranos (Uranus, Sky) and bare deep-swirling Okeanos (Oceanus), Koios (Coeus) and Krios (Crius) and Hyperion and Iapetos (Iapetus), Theia and Rhea, Themis and Mnemosyne and gold-crowned Phoibe (Phoebe) and lovely Tethys. After them was born Kronos (Cronus) the wily, youngest and most terrible of her children, and he hated his lusty sire . . .And he [Ouranos] used to hide them all [Hekatonkheires (Hecatoncheires) and Kyklopes (Cyclopes), brothers of the Titanes] away in a secret place of Earth (Gaia) so soon as each was born, and would not suffer them to come up into the light: and Ouranos (Sky) rejoiced in his evil doing. But vast Gaia (Earth) groaned within, being straitened, and she made the element of grey flint and shaped a great sickle, and told her plan to her dear sons [the six Titanes]. And she spoke, cheering them, while she was vexed in her dear heart : ‘My children, gotten of a sinful father, if you will obey me, we should punish the vile outrage of your father; for he first thought of doing shameful things.’ So she said; but fear seized them all, and none of them uttered a word. But great Kronos the wily took courage and answered his dear mother : ‘Mother, I will undertake to do this deed.’So he said: and vast Gaia (Earth) rejoiced greatly in spirit, and set and hid him in an ambush, and put in his hands a jagged sickle, and revealed to him the whole plot.And Ouranos (Sky) came, bringing on night and longing for love, and he lay about Gaia (Earth) spreading himself full upon her. Then the son from his ambush stretched forth his left hand and in his right took the great long sickle with jagged teeth, and swiftly lopped off his own father's members and cast them away to fall behind him . . . These sons whom be begot himself great Ouranos (Sky) used to call Titenes (Titans, Strainers) in reproach, for he said that they strained and did presumptuously a fearful deed, and that vengeance for it would come afterwards."[N.B. Hesiod in the last few lines says that all six brothers were involved in the ambush and castration of Ouranos : five straining to hold him fast, while the sixth, Kronos, cut off his genitals.] Pseudo-Apollodorus, Bibliotheca 1. 3 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Now Ge (Earth), distressed by the loss of her children [the Kyklopes (Cyclopes) and the Hekatonkheires (Hecatoncheires)] into Tartaros (Tartarus), persuaded the Titanes (Titans) to attack their father, and she gave Kronos (Cronus) a sickle made of adamant. So all of them except Okeanos (Oceanus) set upon Ouranos (Uranus, Heaven), and Kronos cut off his genitals, tossing them into the sea . . .  Thus having overthrown Ouranos' rule the Titanes retrieved their brothers from Tartaros and gave the power to Kronos." Apollonius Rhodius, Argonautica 4. 982 ff (trans. Rieu) (Greek epic C3rd B.C.) :"In the Keraunian (Ceraunian) Sea, fronting the Ionian Straits, there is a rich and spacious island, under the soil of which is said to lie--bear with me, Mousai (Muses); it gives me little pleasure to recall the old tale--the sickle used by Kronos (Cronus) to castrate his father Ouranos (Uranus, Sky)." Apollonius Rhodius, Argonautica 1. 498 ff :"He [Orpheus] sang of . . . How, in the beginning, Ophion and Eurynome, daughter of Okeanos (Oceanus), governed the world from snow-clad Olympos; how they were forcibly supplanted, Ophion by Kronos (Cronus), Eurynome by Rhea; of their fall into the waters of Okeanos; and how their successors ruled the happy Titan gods."[N.B. Ophion and Eurynome may be Ouranos (Uranus) and Gaia (Gaea).] Nonnus, Dionysiaca 18. 223 ff (trans. Rouse) (Greek epic C5th A.D.) :"[Zeus] in his first youth battered the earthborn Titanes (Titans) for Olympos, when he was only a boy . . . Kronos (Cronus) still dripping held the emasculating sickleblade, after he had cut off the manly crop of his father's [Ouranos (Uranus) the Sky's] plow and robbed him of the Mother's [Gaia the Earth 's] bed to which he was hastening, and warred against your sire at the head of the Titanes." For MORE information on the castration of Ouranos seeOURANOS Hesiod, Theogony 334 - 515 (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"[1 & 2] And [the Titanis (Titaness)] Tethys bare to [the Titan] Okeanos (Oceanus) eddying Potamoi (Rivers) [various named] . . . Also she brought forth a holy company of daughters [the Nymphai (Nymphs)] . . . [a long list of names is given including] Elektra (Electra), and Doris . . . lovely Dione . . . Metis, and Eurynome . . . and Styx who is the chiefest of them all. These are the eldest daughters that sprang from Okeanos and Tethys; but there are many besides. For there are three thousand neat-ankled daughters of Okeanos who are dispersed far and wide, and in every place alike serve the earth and the deep waters, children who are glorious among goddesses. And as many other Potamoi (Rivers) are there, babbling as they flow, sons of Okeanos, whom queenly Tethys bare . . . [a list of Rivers follows.][3 & 4] And [the Titanis] Theia was subject in love to [the Titan] Hyperion and bare great Helios (Sun) and clear Selene (Moon) and Eos (Dawn) who shines upon all that are on earth and upon the deathless Gods who live in the wide heaven.[5] And [the Sea-Goddess] Eurybia, bright goddess, was joined in love to [the Titan] Krios (Crius) and bare great Astraios (Astraeus), and Pallas, and Perses who also was eminent among all men in wisdom. 
  And Eos bare to Astraios the strong-hearted Anemoi (Winds), brightening Zephyros (West Wind), and Boreas (North), headlong in his course, and Notos (South),--a goddess mating in love with a god. And after these Erigeneia [Eos] bare the star Eosphoros (Dawn-bringer), and the gleaming Astra (Stars) with which heaven is crowned. 
  And Styx the daughter of Okeanos (Oceanus) was joined to Pallas and bare Zelos (Zelus, Emulation) and trim-ankled Nike (Victory) in the house. Also she brought forth Kratos (Cratus, Strength) and Bia (Force), wonderful children . . .[6 & 7] Again, [the Titanis] Phoibe (Phoebe) came to the desired embrace of [the Titan] Koios (Coeus). Then the goddess through the love of the god conceived and brought forth dark-gowned Leto, always mild, kind to men and to the deathless gods, mild from the beginning, gentlest in all Olympos. Also she bare Asteria of happy name, whom Perses once led to his great house to be called his dear wife. And she conceived and bare Hekate (Hecate) whom Zeus the son of Kronos honoured above all . . .[8 & 9] But [the Titanis] Rhea was subject in love to [the Titan] Kronos (Cronus) and bare splendid children, Hestia, Demeter, and gold-shod Hera and strong Haides, pitiless in heart, who dwells under the earth, and [Poseidon]  
  the loud-crashing Earth-Shaker, and wise Zeus, father of gods and men, by whose thunder the wide earth is shaken. These great Kronos swallowed as each came forth from the womb to his mother's knees with this intent, that no other of the proud sons of Heaven should hold the kingly office amongst the deathless gods . . .[10] Now [the Titan] Iapetos (Iapetus) took to wife the neat-ankled maid Klymene (Clymene), daughter of Okeanos (Oceanus), and went up with her into one bed. And she bare him a stout-hearted son, Atlas: also she bare very glorious Menoitios (Menoetius) and clever Prometheus, full of various wiles, and scatter-brained Epimetheus who from the first was a mischief to men who eat bread; for it was he who first took of Zeus the woman, the maiden whom he had formed." Pseudo-Apollodorus, Bibliotheca 1. 4 - 9 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"[1 & 2] [The Titan] Kronos (Cronus) . . . then married his sister [Titanis (Titaness)] Rhea. Because both Ge (Earth) and Ouranos (Uranus, Sky) had given him prophetic warning that his rule would be overthrown by a son of his own, he took to swallowing his children at birth. He swallowed his first-born daughter Hestia, then Demeter and Hera, and after them Plouton (Pluton) [Haides] and Poseidon. Angered by this, Rhea, when she was heavy with Zeus, went off to Krete (Crete) and gave birth to him . . . The [other] Titanes (Titans) had children.[3 & 4] Those of [the Titan] Okeanos (Oceanus) and [Titanis] Tethys were called Okeanides (Oceanides) : Asia, Styx, Elektra, Doris, Eurynome, and Metis.[5 & 6] The children of [Titan] Koios (Coeus) and [Titanis] Phoibe (Phoebe) were Asteria and Leto.[7 & 8] [Titan] Hyperion and [Titanis] Theia had Eos (Dawn), Helios (Sun), and Selene (Moon).[9] To [Titan] Kreios (Crius) and Eurybia, the daughter of Pontos (Sea), were born Astraios (Astraeus), Pallas and Perses.[10] Atlas, who holds the sky on his shoulders, Prometheus, Epimetheus, and Menoitios (Menoetius), whom Zeus struck with a thunderbolt in the Titan battle and confined to Tartaros (Tartarus), were all sons of [Titan] Iapetos (Iapetus) and Asia.Kheiron (Chiron), a double-formed kentauros (centaur), was born to Kronos (Cronus) and Philyra; Eos and Astraios (Astraeus) were parents of the Anemoi (Winds) and Astra (Stars); Perses and Asteria of Hekate; and Nike, Kratos (Cratus), Zelos (Zelus), and Bia were born to Pallas and Styx." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"[1 & 2] From [Titan] Oceanus and [Titanis] Tethys [were born] the Oceanides . . . Of the same descent Rivers . . .[3 & 4] From [Titan] Polus [Koios (Coeus)] and [Titanis] Phoebe [were born], Latona, Asteria.[5] [text missing] Perses, Pallas.[6] From [Titan] Iapetus and Clymene, Atlas, Epimetheus, Prometheus.[7 & 8] From [Titan] Hyperion and [Titanis] Aethra, Sol (Sun), Luna (Moon), Aurora (Dawn).[9 & 10] From [Titan] Saturnus [Kronos (Cronus)] and [Titanis] Ops [Rhea], Vesta [Hestia], Ceres [Demeter], Juno [Hera], Jupiter [Zeus], Pluto [Haides], Neptunus [Poseidon].From Saturnus [Kronos (Cronus)] and Philyra, Chiron, Dolops.From Astraeus and Aurora [Eos], Zephyrus, Boreas, Notus, Favonius [Zephyros].From Atlas and Pleione, Maia, Calypso, Alcyone, Merope, Electra, Celaeno.From Pallas the Giant, and Styx, Scylla, Force, Envy, Power, Victory, Fountains, Lakes." Hesiod, Theogony 390 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"The Olympian Lightener [Zeus] called all the deathless gods to great Olympos, and said that whosoever of the gods would fight with him against the Titenes (Titans), he would not cast him out from his rights, but each should have the office which he had before amongst the deathless gods; he said, too, that the god who under Kronos (Cronus) had gone without position or privilege should under him be raised to these, according to justice." Hesiod, Theogony 617 ff :"[Zeus] the son of Kronos (Cronus) and the other deathless gods whom rich-haired Rhea bare from union with Kronos, brought them [the stormy Hekatonkheires (Hecatoncheires)] up again to the light at Gaia's (Earth's) advising. For she herself recounted all things to the gods fully, how that with these they would gain victory and a glorious cause to vaunt themselves. For the Titan gods and as many as sprang from Kronos [Zeus,  Poseidon and Haides] had long been fighting together in stubborn war with heart-grieving toil, the lordly Titenes (Titans) from high [Mount] Othrys, but the gods, givers of good, whom rich-haired Rhea bare in union with Kronos (Cronus), from Olympos. So they, with bitter wrath, were fighting continually with one another at that time for ten full years, and the hard strife had no close or end for either side, and the issue of the war hung evenly balanced.But when he had provided those three [the Hekatonkheires] with all things fitting, nectar and ambrosia which the gods themselves eat, and when their proud spirit revived within them all after they had fed on nectar and delicious ambrosia, then it was that the father of men and gods spoke amongst them : ‘Hear me, bright children [Hekatonkheires] of Gaia (Gaea) and Ouranos (Uranus), that I may say what my heart within me bids. A long while now have we, who are sprung from Kronos [Zeus, Poseidon, Haides] and the Titan gods, fought with each other every day to get victory and to prevail. But do you show your great might and unconquerable strength, and face the Titenes (Titans) in bitter strife; for remember our friendly kindness, and from what sufferings you are come back to the light from your cruel bondage under misty gloom through our counsels.’So he said. And blameless Kottos (Cottus) answered him again : ‘Divine one, you speak that which we know well: nay, even of ourselves we know that your wisdom and understanding is exceeding, and that you became a defender of the deathless ones from chill doom. And through your devising we are come back again from the murky gloom and from our merciless bonds, enjoying what we looked not for, O lord, son of Kronos. And so now with fixed purpose and deliberate counsel we will aid your power in dreadful strife and will fight against the Titanes in hard battle.’So he said: and the gods, givers of good things, applauded when they heard his word, and their spirit longed for war even more than before, and they all, both male and female, stirred up hated battle that day, the Titan gods, and all that were born of Kronos together with those dread, mighty ones of overwhelming strength whom Zeus brought up to the light from Erebos (Erebus) beneath the earth. An hundred arms sprang from the shoulders of all alike, and each had fifty heads growing upon his shoulders upon stout limbs. These, then, stood against the Titanes in grim strife, holding huge rocks in their strong hands. And on the other part the Titanes eagerly strengthened their ranks, and both sides at one time showed the work of their hands and their might. The boundless sea rang terribly around, and the earth crashed loudly: wide Heaven was shaken and groaned, and high Olympos reeled from its foundation u nder the charge of the undying gods, and a heavy quaking reached dim Tartaros (Tartarus) and the deep sound of their feet in the fearful onset and of their hard missiles. So, then, they launched their grievous shafts upon one another, and the cry of both armies as they shouted reached to starry heaven; and they met together with a great battle-cry.Then Zeus no longer held back his might; but straight his heart was filled with fury and he showed forth all his strength. From Heaven and from Olympos he came forthwith, hurling his lightning: the bold flew thick and fast from his strong hand together with thunder and lightning, whirling an awesome flame.The life-giving earth crashed around in burning, and the vast wood crackled loud with fire all about.All the land seethed, and Okeanos' (Oceanus') streams and the unfruitful sea. The hot vapour lapped round the Titenes Khthonios (Chthonian Titans) (Earthly): flame unspeakable rose to the bright upper air (aither): the flashing glare of the thunder-stone and lightning blinded their eyes for all that there were strong. Astounding heat seized air (khaos): and to see with eyes and to hear the sound with ears it seemed even as if Earth (Gaia) and wide Heaven (Ouranos) above came together; for such a mighty crash would have arisen if Earth (Gaia) were being hurled to ruin, and Heaven (Ouranos) from on high were hurling her down; so great a crash was there while the gods were meeting together in strife. Also the winds brought rumbling earthquake and duststorm, thunder and lightning and the lurid thunderbolt, which are the shafts of great Zeus, and carried the clangour and the warcry into the midst of the two hosts. An horrible uproar of terrible strife arose: mighty deeds were shown and the battle inclined. But until then, they kept at one another and fought continually in cruel war.And amongst the foremost Kottos (Cottus) and Briareos (Briareus) and Gyes insatiate for war raised fierce fighting : three hundred rocks, one upon another, they launched from their strong hands and overshadowed the Titanes with their missiles, and buried them beneath the wide-pathed earth, and bound them in bitter chains when they had conquered them by their strength for all their great spirit, as far beneath the earth to Tartaros . . . There by the counsel of Zeus who drives the clouds the Titan gods are hidden under misty gloom, in a dank place where are the ends of the huge earth. And they may not go out; for Poseidon fixed gates of bronze upon it, and a wall runs all round it on every side.There [the Hekatonkheires] Gyes and Kottos and great-souled Obriareus live, trusty warders of Zeus who holds the aegis . . .  
  But when Zeus had driven the Titanes from heaven [then Gaia bore the monstrous giant Typhoeus to oppose Zeus]." Hesiod, Theogony 881 ff :"But when the blessed gods had finished their toil, and settled by force their struggle for honours with the Titenes (Titans), they pressed far-seeing Zeus Olympios (Olympian) to reign and to rule over them, by Gaia's (Earth's) prompting. So he divided their privileges amongst them." Hesiod, Theogony 421 ff :"For as many as were born of Ouranos (Uranus) and Gaia (Gaea) [the Titanes] amongst all these she [Hekate (Hecate)] has her due portion. The son of Kronos [Zeus] did her no wrong nor took anything away of all that was her portion among the former Titan gods : but she holds, as the division was at the first from the beginning, privilege both in earth, and in heaven, and in sea." Eumelus or Arctinus, Titanomachia (lost poem) (Greek epic C8th B.C.) :Next to Hesiod, the  oldest poem describing the Titan-War was theTitanomachia, a lost Homeric epic attributed to the poet Eumelus of Corinth or Arctinus or Miletus. The content of the work is largely unknown. Eumelus or Arctinus, Titanomachia Fragment 1 (from Photius, Epitome of the Chrestomathy of Proclus) (trans. Evelyn-White) (Greek epic C8th B.C.) :"TheEpic Cyclebegins with the fabled union of Ouranos (Uranus, Heaven) and Gaia (Gaea, Earth), 
  by which they make three Hekatonkheiroi (Hecatoncheires, Hundred-Handed) sons and three Kyklopes 
  (Cyclopes) to be born to him." Eumelus or Arctinus, Titanomachia Fragment 3 (from Scholiast on Apollonius Rhodius, Argonautica 1. 1165) :"Eumelos (Eumelus) says that Aigaion (Aegaeon) was the son of Gaia (Gaea, Earth) and Pontos (Pontus, Sea) and, 
  having his dwelling in the sea, was an ally of the Titanes (Titans)." Eumelus or Arctinus, Titanomachia Fragment 5 (from Athenaeus 1. 22c) :"Eumelos (Eumelus) [in theTitanomakhia] somewhere introduces Zeus dancing : he says--‘In the midst of them danced the Father of men and gods.’"[N.B. Presumably this is the war-dance of the Kouretes (Curetes).] Anacreon, Fragment  505d (from Fulgentius, Mythologies) (trans. Campbell, Vol. Greek Lyric II) (Greek lyric C6th B.C.) :"According to Anakreon (Anacreon) . . . when Zeus was beginning warfare against the Titani (Titans), i.e. the sons of Titan (Titanas), brother of Kronos (Cronus, Saturn), and had sacrificed to Ouranos (Uranus, Heaven), he saw an eagle fly nearby as a favourable omen for victory. In return for this happy omen, and particularly because it was indeed followed by victory, he put a golden eagle on his war standards and dedicated it as a protection for his valour." Aeschylus, Prometheus Bound 200 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"When first the heavenly powers (daimones) [the Titanes (Titans) and the Olympian gods] were moved to wrath, and mutual dissension was stirred up among them--some bent on casting Kronos (Cronus) from his seat so Zeus, in truth, might reign; others, eager for the contrary end, that Zeus might never win mastery over the gods--it was then that I [the Titan Prometheus, although advising them for the best, was unable to persuade the Titanes, children of Ouranos (Uranus, Heaven) and Khthon (Chthon, Earth); but they, disdaining counsels of craft, in the pride of their strength thought to gain the mastery without a struggle and by force. Often my mother Themis, or Gaia (Earth) (though one form, she had many names), had foretold to me the way in which the future was fated to come to pass. That it was not by brute strength nor through violence, but by guile that those who should gain the upper hand were destined to prevail. And though I argued all this to them, they did not pay any attention to my words. With all that before me, it seemed best that, joining with my mother, I should place myself, a welcome volunteer, on the side of Zeus; and it is by reason of my counsel that the cavernous gloom (melanbathês) of Tartaros (Tartarus) now hides ancient (palaigenês) Kronos and his allies [the Titanes] within it. Thus I helped the tyrant of the gods [Zeus] . . . As soon as he had seated himself upon his father's throne, he immediately assigned to the deities their several privileges and apportioned to them their proper powers." Pseudo-Apollodorus, Bibliotheca 1. 6 - 7 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"When Zeus was grown, he engaged Okeanos' (Oceanus') daughter Metis as a colleague. She gave Kronos (Cronus) a drug, by which he was forced to vomit forth first the stone and then the children he had swallowed. With them Zeus fought a war against Kronos and the Titanes (Titans). After ten years of fighting Ge (Earth) prophesied a victory for Zeus if he were to secure the prisoners down in Tartaros as his allies [the Kyklopes (Cyclopes) and Hekatonkheires (Hecatoncheires)]. He thereupon slew their jail-keeper Kampe (Campe), and freed them from their bonds. In return the Kyklopes gave Zeus thunder, lightning, and a thunderbolt, as well as a helmet for Plouton (Pluton) [Haides] and a trident for Poseidon. Armed with these the three gods overpowered the Titanes, confined them in Tartaros, and put the Hekatonkheires in charge of guarding them. The gods then drew lots for a share of the rule. Zeus won the lordship of the sky, Poseidon that of the sea, and Plouton (Pluton) the rule of Haides' realm." Pseudo-Apollodorus, Bibliotheca 1. 34  :"Now because of her anger over the Titanes (Titans), Ge (Earth) gave birth to the Gigantes (Giants), Ouranos (Uranus, Sky) was the father." Apollonius Rhodius, Argonautica 2. 1232 ff (trans. Rieu) (Greek epic C3rd B.C.) :"Kronos (Cronus) son of Ouranos (Uranus) . . . in the days when he ruled the Titanes (Titans) in Olympos and Zeus was still a child." Apollonius Rhodius, Argonautica 1. 498 ff :"He [Orpheus] sang of . . . How, in the beginning, Ophion and Eurynome, daughter of Okeanos (Oceanus), governed the world from snow-clad Olympos; how they were forcibly supplanted, Ophion by Kronos (Cronus), Eurynome by Rhea; of their fall into the waters of Okeanos; and how their successors ruled the happy Titan gods when Zeus in his Diktaian (Dictaean) cave was still a child, with childish thoughts, before the earthborn Kyklopes (Cyclopes) had given him the bolt, the thunder and lightning that form his glorious armament today."[N.B. Ophion and Eurynome might be Ouranos (Uranus) and Gaia (Gaea) or Okeanos (Oceanus) and Tethys.] Callimachus, Hymn 1 to Zeus  (trans. Mair) (Greek poet C3rd B.C.) :"Zeus . . . dealer of justice to the Ouranides (sons of Ouranos) [Titanes]." Callimachus,  Fragment 54 (trans. Trypanis) (Greek poet C3rd B.C.) :"Mekone (Mecone, Poppy), seat of the Blessed, where first the gods cast lots and apportioned their honours after the war with the Gigantes (Giants) [the Titanes]." Callimachus, Fragment 195 (from Eustathius) :"To behold again Mekone (Mecone, Poppy), seat of the Blessed (Makaroi), where first the gods cast lots and apportioned their honours after the war with the Gigantes [the Titanes]." Lycophron, Alexandra 697 ff (trans. Mair) (Greek poet C3rd B.C.) :"The dark, stream of black Styx, where Termeios [Zeus] made the seat of the oath-swearing for the immortals, drawing the water in golden basins for libations, when he was about to go against the Gigantes (Giants) and Titanes (Titans)."[N.B. Lycophron here conflates the Giant and Titan wars--presumably  the Titanes were conceived in some sort of leadership role.] Diodorus Siculus, Library of History 5. 71. 2 (trans. Oldfather) (Greek historian C1st B.C.) :"Before the battle against the Gigantes [Titanes] in Krete (Crete), we are told, Zeus sacrificed a bull to Helios (the Sun) and to Ouranos (Uranus, Heaven) and to Ge (Earth); and in connection with each of the rites there was revealed to him what was the will of the gods in the affair, the omens indicating the victory of the gods and a defection to them of the enemy [certain Titanes defected to the side of Zeus]. And the outcome of the war accorded with the omens; for Mousaios (Musaeus)(?) deserted to him from the enemy, for which he was accorded peculiar honours, and all who opposed them were cut down by the gods." Strabo, Geography 10. 3. 19 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"Others say that the Korybantes (Corybantes), who came from Baktriana (Bactriana) (some say from among the Kolkhians (Colchians)), were given as armed ministers to Rhea by the Titanes (Titans)." Quintus Smyrnaeus, Fall of Troy 5. 103 ff (trans. Way) (Greek epic C4th A.D.) :"[Depicted on the helm of Akhilleus (Achilles) :] Zeus in his wrath was set upon the crest throned on heaven's dome; the Immortals all around fierce-battling with the Titanes (Titans) fought for Zeus. Already were their foes enwrapped with flame, for thick and fast as snowflakes poured from heaven the thunderbolts: the might of Zeus was roused, and burning Gigantes (Giants) seemed to breathe out flames." 
  [N.B. The Titan and Giant Wars are here conflated.] Quintus Smyrnaeus, Fall of Troy 8. 460 ff :"On the presumptuous Titanes (Titans) once in wrath he [Zeus] poured down fire from heaven: then burned all earth beneath, and Okeanos' (Oceanus') world-engirdling flood boiled from its depths, yea, to its utmost bounds: far-flowing mighty rivers were dried up: perished all broods of life-sustaining earth, all fosterlings of the boundless sea, and all dwellers in rivers : smoke and ashes veiled the air: earth fainted in the fervent heat." Ptolemy Hephaestion, New History Book 2 (summary from Photius, Myriobiblon 190) (trans. Pearse) (Greek mythographer C1st to C2nd A.D.) :"The tomb which passes for that of Zeus in Krete (Crete) is that of Olympos (Olympus) of Krete, who received Zeus son of Kronos (Cronus), raised him and taught divine things to him; but Zeus, he says, struck down his foster-parent and master because he had pushed the Gigantes [that is, the Titanes] to attack him in his turn; but when he had struck, before his body he was full of remorse and, since he could appease his sorrow in no other way, he gave his own name to the tomb of his victim." Ptolemy Hephaestion, New History Book 6 (summary from Photius, Myriobiblon 190) :"Arke (Arce) was the daughter of Thaumas and her sister was Iris (Rainbow); both had wings, but, during the struggle of the gods against the Titanes (Titans), Arke flew out of the camp of the gods and joined the Titanes [to act as their messenger]. After the victory Zeus removed her wings before throwing her into Tartaros (Tartarus)." Anonymous (perhaps Pamprepius of Panopolis), Fragments (trans. Page, Vol. Select Papyri III, No. 140b) (Greek poetry C4th A.D.) :"Zeus, the leader of the dance that slew the Gigantes (Giants) . . .Khthon (Chthon, Earth) [i.e. Gaia] teemed of old and bore a son Azeios (Azeus), who grew to manhood amid the mighty battles of the Titanes (Titans). Gigas (the Giant) Azeios encountered a Nymphe with lover's intent, and begot Lykon (Lycon) [the grandfather of King Lykaon of Arkadia]."[Cf. Eumelos'TitanomakhiaFrag 3 above for the dance of Zeus. The Gigantomakhia and Titanomakhia are here synonymous. The figure of Azeios fixes the Titan war in the Arkadian chronology.] Pseudo-Hyginus, Fabulae 150 (trans. Grant) (Roman mythographer C2nd A.D.) :"Encouraged the Titanes [and Gigantes?] to drive Jove [Zeus] from the kingdom and restore it to Saturn [Kronos (Cronus)]. When they tried to mount tot heaven, Jove with the help of Minerva [Athene], Apollo, and Diana [Artemis], cast them headlong into Tartarus. On Atlas, who had been their leader, he put the vault of the sky; even now he is said to hold up the sky on his shoulders." Pseudo-Hyginus, Astronomica 2. 13  :"Some have called Aex (Goat) the daughter of Sol [Helios the Sun], who surpassed many in beauty of body, but in contrast to this beauty, had a most horrible face [she was the Gorgon]. Terrified by it, the Titanes (Titans) begged Terra (Earth) [Gaia] to hide her body, and Terra is said to have hidden her in a cave in the island of Crete. Later she became nurse of Jove [Zeus], as we have said before [and made his aigis-shield from her skin]." Pseudo-Hyginus, Astronomica 2. 16 :"Aglaosthenes, who wrote theNaxica, says that Jove [Zeus] was taken secretly from Crete, brought to Naxos, and there nourished. After he came to man's estate and wished to attack the Titanes (Titans) in war, he sighted an eagle as he was sacrificing, and considering this an omen, he placed it among the stars." Pseudo-Hyginus, Astronomica 2. 39 :"[The constellation] Altar. On this altar the gods are thought to have first made offerings and formed an alliance when they were about to oppose the Titanes (Titans). The Cyclopes made it. From this observance men established the custom that when they plan to do something, they make sacrifices before beginning the undertaking." Ovid, Fasti 3. 793 ff (trans.Boyle) (Roman poetry C1st B.C. to C1st A.D.) :"Saturnus [Kronos (Cronus)] was thrust from his realm by Jove [Zeus]. In anger he stirs the mighty Titanes to arms and seeks the assistance owed by fate. There was a shocking monster born of Mother Terra (Earth) [Gaia], a bull, whose back half was a serpent. Roaring Styx [as an ally of Zeus] imprisoned it, warned by the three Parcae [Moirai, Fates], in a black grove with a triple wall. Whoever fed the bull's guts to consuming flames was destined to defeat the eternal gods. Briareus [or Aigaion, an ally of Kronos] slays it with an adamantine axe and prepares to feed the flames its innards [and so ensure the victory of the Titanes]. Jupiter [Zeus] commands the birds to grab them; the kite brought them to him and reached the stars on merit." Cicero, De Natura Deorum 2. 28 (trans. Rackham) (Roman rhetorician C1st B.C.) :"According to the myths they [the gods] even engage in wars and battles . . . they actually fought wars of their own, for instance with the Titanes (Titans) and the Gigantes (Giants). These stories and these beliefs are utterly foolish." Seneca, Hercules Furens 79 ff (trans. Miller) (Roman tragedy C1st A.D.) :"Set free the Titanes who dared to invade the majesty of Jove [Zeus]." Nonnus, Dionysiaca 1. 378 ff (trans. Rouse) (Greek epic C5th A.D.) :"[Zeus speaks as the monster Typhoeus approaches heaven :] ‘What will my aigis [storm-cloud] do fighting with Typhon's thunderbolt? I fear old Kronos (Cronus) may laugh aloud, I am shy of the proud neck of my lordly adversary Iapetos (Iapetus).’" Nonnus, Dionysiaca 8. 67 ff :"I [Ares] will take my Titan-destroying deathdealing spear." Nonnus, Dionysiaca 13. 33 ff :"Zeus Lord in the Highest, did not rise to heaven without hard work, he the sovereign of the stars : firt he must beind fast those threateners of Olympos, the Titanes (Titans) and hide them deep in the pit of Tartaros." Nonnus, Dionysiaca 18. 223 ff :"[Zeus] in his first youth battered the earthborn Titanes for Olympos, when he was only a boy." Nonnus, Dionysiaca 20. 35 ff :"Ares, destroyer of the Titanes, his father's champion, who lifts a proud neck in heaven, still holding that shield ever soaked with gore; and . . . once upon a time valiant Pallas holding the aigis (goatskin) defended the gates of Olympos, and scattered the stormy assault of the Titanes, thus honouring the dexterous travail of her father's head." Nonnus, Dionysiaca 24. 230 ff :"The singer wove his lay beside the mixing-bowl, how the older Titanes armed themselves against Olympos. He sang the true victory of Zeus potent in the Heights, how broadbeard Kronos (Cronus) sank under the thunderbolt, and Zeus sealed him deep in the dark Tartarean pit, armed in vain with the watery weapons of the storm." Nonnus, Dionysiaca 27. 290 ff :"He [Pan] once helped to defend my [Zeus'] inviolable sceptre and fought against the Titanes." Nonnus, Dionsyiaca 30. 283 ff :"[Athene addresses Dionysos :] ‘Your father and mine [Zeus] feared not battle, when the Titan-gods armed themselves against Olympos.’" Nonnus, Dionysiaca 36. 110 ff :"[Hermes addresses Poseidon and Apollon as they engage in battle when the gods take opposite sides during Dionysos' Indian War :] ‘Brother of Zeus [Poseidon, and you his son [Apollon]--you, famous Archer, throw to the winds your bow nad your brand, and you, your pronged trident : lest the Titanes (Titans) laugh to see a battle among the gods. Let there not be intestine war in heaven once gain, after that conflict with Kronos (Cronus) which threatened Olympos : let me not see another war after the affray with Iapetos (Iapetus).’" Nonnus, Dionysiaca 19. 158 ff :"What an old man of Titan blood might have done, show the Titan race in his speaking picture . . . Kronos (Cronus), or Phanes more primeval still, or the breed of Titan Helios as old as the universe itself." For MORE information on the fall of Kronos seeKRONOSFor the closely related STORY of the War of the Giants seeTHE GIGANTES Homer, Iliad 8. 479 ff (trans. Lattimore) (Greek epic C8th B.C.) :"The undermost limits of earth and sea, where Iapetos (Iapetus) and Kronos (Cronus) seated have no shining of the sun god Hyperion to delight them nor winds' delight, but Tartaros (Tartarus) stands deeply about them." Homer, Iliad 14. 277 ff :"The goddess Hera of the white arms swore [a promise] as he [Hypnos, Sleep] commanded, and called by their names on all those gods who live in the Pit, and who are called Titenes (Titans). Then when she had sworn this, and made her oath a complete thing." Hesiod, Theogony 715 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"[In the Titan War, Zeus and the Hekatonkheires (Hecatoncheires)] launched from their strong hands and overshadowed the Titenes (Titans) with their missiles, and hurled them beneath the wide-pathed earth, and bound them in bitter chains when they had conquered them by their strength for all their great spirit, as far beneath the earth as heaven is above earth; for so far is it from earth to Tartaros (Tartarus). For a brazen anvil (khalkeos akmôn) falling down from heaven nine nights and days would reach the earth upon the tenth: and again, a brazen anvil falling from earth nine nights and days would reach Tartaros upon the tenth. Round it runs a fence of bronze, and night spreads in triple line all about it like a neck-circlet, while above grow the roots of the earth and unfruitful sea. There by the counsel of Zeus who drives the clouds the Titan gods  are hidden under misty gloom, in a dank place where are the ends of the huge earth. And they may not go out; for Poseidon fixed gates of bronze upon it, and a wall runs all round it on every side. There [the Hekatonkheires] Gyes and Kottos (Cottus) and great-souled Obriareus live, trusty warders of Zeus who holds the aigis." Hesiod, Theogony 807 ff :"And there [at the edges of the cosmos], all in their order, are the sources and ends of the dark earth and misty Tartaros (Tartarus) and the unfruitful sea and starry heaven, loathsome and dank, which even the gods abhor. And there are shining gates and an immoveable threshold of bronze having unending roots and it is grown of itself. And beyond, away from all the gods, live the Titenes (Titans), beyond gloomy Khaos (Chaos)." Hesiod, Theogony 849 ff :"[Zeus battles the monster Typhoeus :] And through the two of them  . . . through the thunder and lightning, and through the fire from the monster, and the scorching winds and blazing thunderbolt . . . Haides trembled where he rules over the dead below, and the Titenes (Titans) under Tartaros who live with Kronos (Cronus), because of the unending clamour and the fearful strife." Homeric Hymn 3 to Pythian Apollo 300 ff (trans. Evelyn-White) (Greek epic C7th - 4th B.C.) :"Hera prayed, striking the ground flatwise with her hand, and speaking thus : ‘Hear now, I pray, Gaia (Gaea) and wide Ouranos (Uranus) above, and you Titan gods (Titanes theoi) who dwell beneath the earth about great Tartaros (Tartarus), and from whom are sprung both gods and men! Harken you now to me, one and all, and grant that I may bear a child apart from Zeus.' [Her prayer was answered when she bare the monster Typhoeus.]’" Aeschylus, Prometheus Bound 152 ff (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"[Prometheus laments his fate, declaring that he would have preferred to have been cast into Tartaros with the rest of the Titanes :] Oh if only he [Zeus] had hurled me below the earth, yes beneath Haides, the entertainer of the dead, into impassable Tartaros, and had ruthlessly fastened me in fetters no hand can loose.Chorus [of Okeanides (Oceanids)] : . . . He [Zeus] in malice, has set his soul inflexibly and keeps in subjection the race sprung from Ouranos (Uranus) (genna ouranios) [i.e. the Titanes]; nor will he stop, until he has satiated his soul or another seizes his impregnable empire by some device of guile." Aeschylus, Prometheus Bound 221 ff :"The cavernous gloom (melanbathês) of Tartaros (Tartarus) now hides ancient (palaigenês) Kronos (Cronus) and his allies [the Titanes] within it." Aeschylus, Prometheus Bound 1050 ff :"Let him [Zeus] lift me [the Titan Prometheus] on high and hurl me down to black Tartaros with the swirling floods of stern Necessity (anankê) [i.e. the fate of the other Titanes] : do what he will, me he shall never bring to death [i.e. because the Titanes are immortal]." Plato, Laws 701b (trans. Lamb) (Greek philosopher C4th B.C.) :"[Plato uses the suffering of the Titanes as a metaphor :] The character of the Titanes (Titans) of story, who are said to have reverted to their original state, dragging out a painful existence with never any rest from woe." Pausanias, Description of Greece 8. 37. 1 (trans. Jones) (Greek travelogue C2nd A.D.) :"The first to introduce Titanes (Titans) into poetry was Homer, representing them as gods down in what is called Tartaros (Tartarus); the lines are in the passage about Hera's oath." Quintus Smyrnaeus, Fall of Troy 12. 179 ff (trans. Way) (Greek epic C4th A.D.) :"Even to Haides' fathomless abyss : trembled the Titanes (Titans) there in depths of gloom [to hear the Olympian gods battling amongst themselves]." Orphic Hymn 37 to the Titans (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"O mighty Titanes (Titans) . . . in Tartaros (Tartarus) profound who dwell, deep merged beneath the solid ground . . . Avert your rage, if from the infernal seats one of your tribe should wish to visit our retreats." Statius, Thebaid 8. 41 ff (trans. Mozley) (Roman epic C1st A.D.) :"Mine [Haides'] is the prison-house, now broken, of the Gigantes (Giants), and of the Titanes (Titans), eager to force their way to the world above, and his own unhappy sire [Kronos (Cronus)]." Colluthus, Rape of Helen 48 ff (trans. Mair) (Greek poetry C5th to C6th A.D.) :"[Eris was furious at being turned away from the wedding of Peleus and Thetis :] Fain would she  unbar the bolts of the darksome hollows and rouse the Titanes (Titans) from the nether pit and destroy heaven the seat of Zeus, who rules on high." Nonnus, Dionysiaca 2. 256 ff (trans. Rouse) (Greek epic C5th A.D.) :"[Typhoeus boasts of what he intends to do after seizing  the throne of heaven :] Then with his midmost man-shaped head the Gigante (Giant) yelled out threats against Zeus : ‘Smash the house of Zeus, O my hands! Shake the foundations of the universe, and the blessed ones with it! Break the bar of Olympos, self-turning, divine! Drag down to earth the heavenly pillar, let Atlas be shaken and flee away, let him throw down the starry vault of Olympos and fear no more its circling course--for I will not permit a son of Earth to be bowed down with chafed shoulders, while he underprops the revolving compulsion of the sky! No, let him leave his endless burden to the other gods, and battle against the Blessed Ones! . . . Okeanos (Oceanus) my brother shall bring his water to Olympos aloft with many-fountained throat, and rising above the five parallel circles he shall inundate the stars . . . I will keep the chains of Iapetos (Iapetus) for Poseidon; and the soaring round Kaukasos (Caucasus), another and better eagle shall tear the bleeding liver, growing for ever anew, of Hephaistos (Hephaestus) the fiery: since fire was the for which Prometheus has been suffering the ravages of his self-growing liver . . . And cannibal Kronos (Cronus) I will drag up once more to the light, another brother, to help me in my task, out of the underground abyss; I will break those constraining chains, and bring back the Titanes (Titans) to heaven, and settle under the same roof in the sky the Kyklopes (Cyclopes), sons of Gaia (Gaea).’" Nonnus, Dionysiaca 2. 563 ff :"[Zeus gloats over the body of the defeated Typhoeus, who was sent by Gaia (Earth) to champion the cause of the Titanes (Titans) :] Kronides (Cronides) laughed aloud, and taunted him like this in a flood of words from his mocking throat : ‘A fine ally has old Kronos (Cronus) found in you, Typhoeus! Gaia could scarcely bring forth that great son for Iapetos (Iapetus)! A jolly champion of Titanes! The thunderbolts of Zeus soon lost their power against you, as I see! How long are you going to wait before taking up your quarters in the inaccessible heavens, you sceptred imposter? The throne of Olympos awaits you: accept the robes and sceptre of Zeus, God-defying Typhoeus! Bring back Astraios (Astraeus) to heaven; if you wish, let Eurynome and Ophion return to the sky, and Kronos in the train of that pair! When you enter the dappleback vault of the highranging stars, let crafty Prometheus leave his chains, and come with you; the bold bird who makes hearty meals off that rejuvenescent liver shall show him the way to heaven.’" For MORE information on the Titan prison seeTHE PIT OF TARTAROS The Pelasgian tribes of Thrake (Thrace) were said to have been born from the blood of Titanes (Titans) or Gigantes (Giants), spilled in their war against the gods. Lycophron, Alexandra 1358 ff (trans. Mair) (Greek poet C3rd B.C.) :"Them [the Pelasgians] who drew the root of their race from the blood of the Sithonian Gigantes (Giants)." Strabo, Geography 7 Fragments 39 - 40 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"The Paionians (Paeonians) [people of the highlands of Thrake] were called Pelagonians . . . Since thepaianismos[chanting of the paian or hymn] of the Thrakians (Thracians) is calledtitanismos[cry to Titan] by the Greeks, in imitation of the cry uttered in paians, the Titanes (Titans) too were called Pelagonians." Orphic Hymn 37 to the Titans (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"O mighty Titanes (Titans). . . in Tartaros (Tartarus) profound who dwell . . . from whom began the afflicted miserable race of man: who not alone in earth's retreats abide, but in the ocean and the air reside; since every species from your nature flows, which, all-prolific, nothing barren knows." Oppian, Halieutica 5. 4 (trans. Mair) (Greek poet C3rd A.D.) :"Someone created men to be a race like unto the blessed gods, albeit he gave them inferior strength: whether it was the son of Iapetos, Prometheus . . . or whether we are born of the blood divine that flowed from the Titanes (Titans); for there is nothing more excellent than men, apart from the gods." For the related STORY of the birth of men from giant's-blood seeTHE GIGANTES Hesiod, Works and Days 156 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"And they [the heroes in Elysion (Elysium)] live untouched by sorrow in the islands of the blessed along the shore of deep swirling Okeanos (Oceanus), happy heroes for whom the grain-giving earth bears honey-sweet fruit flourishing thrice a year, far from the deathless gods, and Kronos (Cronus) rules over them; for the father of men and gods released him from his bonds. And these last equally have honour and glory." Pindar, Pythian Ode 4. 290 ff (trans. Conway) (Greek lyric C5th B.C.) :"Does not even now great [Titan] Atlas struggle to bear up the weight of heaven, far from his fathers' land and his possessions? But almighty Zeus set free the Titanes (Titans), for as time passes and the breeze abates, the sails are set anew. [I.e. all of the Titanes were freed, even Atlas.]" Aeschylus, Prometheus Unbound (lost play) :The Titanes (Titans) formed the chorus of Aeschylus' lost playPrometheus Unbound(Lyomenos), visiting their nephew after being released from Tartaros (Tartarus) by the clemency of Zeus. The chained hero proceeds to tell them of his benefactions to mankind and the torment he must endure. Aeschylus, Fragment 104 Prometheus Unbound (from Arrian, Voyage in the Euxine 99. 22) (trans. Weir Smyth) (Greek tragedy C5th B.C.) :"[The Titanes (Titans) address their nephew Prometheus :] ‘We have come to look upon these thy ordeals, Prometheus, and the affliction of thy bonds.’" Aeschylus, Fragment 107 Prometheus Unbound (from Cicero, Tusculan Disputations 2. 10. 23-25) :"[Prometheus addresses his Titan uncles :] Ye race of Titanes (Titans), offspring of Ouranos (Uranus), blood-kinsmen mine! Behold me fettered, clamped to these rough rocks." For MORE specific stories of Titans released seeKRONOS&PROMETHEUS Diodorus Siculus, Library of History 5. 66. 1 (trans. Oldfather) (Greek historian C1st B.C.) :"The Titanes (Titans) had their dwelling in the land about Knosos, at the place where even to this day men point out foundations of a house of Rhea and a cypress grove which has been consecrated to her from ancient times. The Titanes numbered six men and five women, being born, as certain writers of myths relate, of Ouranos (Uranus, Heaven) and Ge (Earth), but according to others, of one of the Kouretes (Curetes) and Titaia (Titaea), from whom as their mother they derive the name they have. The males were Kronos (Cronus), Hyperion, Koios (Coeus), Iapetos (Iapetus), Krios (Crius) and Okeanos (Oceanus), and their sisters were Rhea, Themis, Mnemosyne, Phoibe (Phoebe) and Tethys [he omits Theia]. Each one of them was the discover of things of benefit to mankind, and because of the benefaction they conferred upon all men they were accorded honours and everlasting fame." Diodorus Siculus, Library of History 5. 67. 3 :"And so these gods [the Titanes], by reason of the many benefactions which they conferred upon the life of man, were not only accorded immortal honours, but it was also believed that they were the first to make their home on Mount Olympos after they had been translated from among men." The story of the Titanes of Drepane (below) probably belonged to the same tradition. For MORE information on the Golden Age seeKRONOS The island of Drepane, home of Titanes (Titans) and Phaiakians (Phaeacians) was  identified with both Korkyra (Corcyra) and Sikelia (Sicily). Apollonius Rhodius, Argonautica 4. 982 ff (trans. Rieu) (Greek epic C3rd B.C.) :"In the Keraunian (Ceraunian) Sea, fronting the Ionian Straits, there is a rich and spacious island [Drepane], under the soil of which is said to lie (bear with me, Mousai (Muses); it gives me little pleasure to recall the old tale) the sickle used by Kronos (Cronus) to castrate his father Ouranos (Uranus, Sky). Others call it the reaping-hook of Demeter Khthonia (Chthonia, of the Underworld), who lived there once and taught the Titanes (Titans) to reap corn for food, in her affection for Makris (Macris). From this reaping-hook the island takes its name of Drepane, the sacred Nurse of the Phaiakians (Phaeacians), who by the same token trace their ancestry to Ouranos (Heaven)." In the story of the Thraco-Orphic godling Zagreus (a divinity combining aspects of Zeus and Dionysos) the Titanes (Titans) were a tribe of giants who dwelt on the white-chalk  (titanos) peaks of Mount Titanos or Titarios in northern Thessaly. They were closely identified with theGigantes(Giants) of Pallene who made war on the gods. Diodorus Siculus, Library of History 5. 75. 4 (trans. Oldfather) (Greek historian C1st B.C.) :"This god [Dionysos-Zagreus] was born in Krete (Crete), men say, of Zeus and Persephone, and Orpheus has handed down the tradition in the initiatory rites that he was torn in pieces by the Titanes (Titans)." Pausanias, Description of Greece 7. 19. 4 (trans. Jones) (Greek travelogue C2nd A.D.) :"The stories told of Dionysos by the people of Patrai (Patrae) [in Akhaia (Achaea)], that he was reared in Mesatis [in Akhaia] and incurred there all sorts of perils through the plots of the Titanes (Titans)." Pausanias, Description of Greece 8. 37. 1 :"The first to introduce Titanes (Titans) into poetry was Homer, representing them as gods down in what is called Tartaros; the lines are in the passage about Hera's oath. From Homer the name of the Titanes was taken by [the Orphic poet] Onomakritos (Onomacritus), who in the orgies he composed for Dionysos made the Titanes the authors of the god's sufferings." Pseudo-Hyginus, Fabulae 155 (trans. Grant) (Roman mythographer C2nd A.D.) :"Sons of Jove [Zeus]. Liber [Dionysos] by Proserpina [Persephone], whom the Titanes dismembered." Pseudo-Hyginus, Fabulae 167 :"Liber [Dionysos], son of Jove [Zeus] and Proserpina [Persephone], was dismembered by the Titanes, and Jove gave his heart, torn to bits, to Semele in a drink. When she was made pregnant by this, Juno [Hera], changing herself to look like Semele's nurse, Beroe, said to her : ‘Daughter, ask Jove to come to you as he comes to Juno, so you may know what pleasure it is to sleep with a god.’ At her suggestion Semele made this request of Jove, and was smitten by a thunderbolt." Nonnus, Dionysiaca 6. 155 ff (trans. Rouse) (Greek epic C5th A.D.) :"Zagreus the horned baby [son of Persephone & Zeus], who by himself climbed upon the heavenly throne of Zeus and brandished lightning in his little hand, and newly born, lifted and carried thunderbolts in his tender fingers [for Zeus meant him to be king of the universe]. But he did not hold the throne of Zeus for long. By the fierce resentment of implacable Hera, the Titanes (Titans) cunningly smeared their round faces with disguising chalk (titanos), and while he contemplated his changeling countenance reflected in a mirror they destroyed him with an infernal knife. There where his limbs had been cut piecemeal by the Titan steel, the end of his life was the beginning of a new life as Dionysos. He appeared in another shape, and changed into many forms : now young like crafty Kronides (Cronides) [Zeus] shaking the aegis-cape, now as ancient Kronos heavy-kneed, pouring rain. Sometimes he was a curiously formed baby, sometimes like a mad youth with the flower of the first down marking his rounded chin with black. Again, a mimic lion he uttered a horrible roar in furious rage from a wild snarling throat, as he lifted a neck shadowed by a thick mane, marking his body on both sides with the self-striking whip of a tail which flickered about over his hairy back. Next, he left the shape of a lion's looks and let out a ringing neigh, now like an unbroken horse that lifts his neck on high to shake out the imperious tooth of the bit, and rubbing, whitened his cheek with hoary foam. Sometimes he poured out a whistling hiss from his mouth, a curling horned serpent covered with scales, darting out his tongue from his gaping throat, and leaping upon the grim head of some Titan encircled his neck in snaky spiral coils. Then he left the shape of the restless crawler and became a tiger with gay stripes on his body; or again like a bull emitting a counterfeit roar from his mouth he butted the Titanes with sharp horn. So he fought for his life, until Hera with jealous throat bellowed harshly through the air--that heavy-resentful step-mother! And the gates of Olympos rattled in echo to her jealous throat from high heaven. Then the bold bull collapsed: the murderers each eager for his turn with the knife chopt piecemeal the bull-shaped Dionysos [Zagreus].After the first Dionysos had been slaughtered, Father Zeus learnt the trick of the mirror with its reflected image. He attacked the mother of the Titanes [Gaia the Earth] with avenging brand, and shut up the murderers of horned Dionysos within the gate of Tartaros [after a long war]: the trees blazed, the hair of suffering Gaia (Earth) was scorched with heat . . .  Now Okeanos poured rivers of tears from his watery eyes, a libation of suppliant prayer. Then Zeus clamed his wrath at the sight of the scorched earth; he pitied her, and wished to wash with water the ashes of ruin and the fiery wounds of the land. Then Rainy Zeus covered the whole sky with clouds and flooded all the earth [in the flood of Deukalion (Deucalion)]." Nonnus, Dionysiaca 48. 41 ff :"[Gaia (Gaea) addresses the Gigantes (Giants), inciting them to make war on the gods :] ‘Wound him [Dionysos] with cutting steel and kill him for me like Zagreus, that one may say, god or mortal, that Gaia in her anger has twice armed her slayers against the breed of Kronides (Cronides) [Zeus]--the older Titanes (Titans) against the former Dionysos [Zagreus], the younger Gigantes against Dionysos later born.’" For MORE information on this god seeZAGREUS The Titanes (Titans) were sometimes identified by the Greeks with Set, the evil god who slew and dismembered Osiris in Egyptian mythology. Diodorus Siculus, Library of History 4. 6. 1 (trans. Oldfather) (Greek historian C1st B.C.) :"The Aigyptians (Egyptians) in their myths about Priapos [Osiris] say that in ancient times the Titanes [Set] formed a conspiracy against Osiris and slew him, and then, taking his body and dividing it into equal parts among themselves, the slipped them secretly out of the house, but this organ alone they threw into the river, since no one of them was willing to take it with him. But Isis tracked down the murder of her husband, and after slaying the Titanes [Set] and fashioning the several pieces of his body into the shape of a human figure, she gave them to the priests with orders that they pay Osiris the honours of a god, but since the only member she was unable to recover was the organ of sex she commanded them to pay to it the honours of a god and set it up in their temples in an erect position." Pseudo-Hyginus, Fabulae 150 (trans. Grant) (Roman mythographer C2nd A.D.) :"After Juno [Hera] saw that Epaphus, born of a concubine, ruled such a great kingdom [Egypt], she saw to it that he should be killed while hunting, and encouraged the Titanes to drive Jove [Zeus] from the kingdom and restore it to Saturn [Kronos (Cronus)]. When they tried to mount tot heaven, Jove with the help of Minerva [Athene], Apollo, and Diana [Artemis], cast them headlong into Tartarus. On Atlas, who had been their leader, he put the vault of the sky; even now he is said to hold up the sky on his shoulders." [N.B. This is a conflation of various myths, including the Egyptian tale of Osiris and Set.] Orphic Hymn 37 to the Titans (trans. Taylor) (Greek hymns C3rd B.C. to 2nd A.D.) :"To the Titanes (Titans), Fumigation from Frankincense. O mighty Titanes, who from Ouranos (Uranus, Heaven) and Gaia (Gaea, Earth) derive your noble and illustrious birth, our fathers' sires, in Tartaros (Tartarus) profound who dwell, deep merged beneath the solid ground: fountains and principles from whom began the afflicted miserable race of man: who not alone in earth's retreats abide, but in the ocean and the air reside; since every species from your nature flows, which, all-prolific, nothing barren knows. Avert your rage, if from the infernal seats one of your tribe should wish to visit our retreats." Pindar, Olympian Ode 1. 111 (trans. Conway) (Greek lyric C5th B.C.) :"When I come to Kronos' (Cronus') sunlit hill [at Olympia]." Pausanias, Description of Greece 6. 20. 1 (trans. Jones) (Greek travelogue C2nd A.D.) :"Mount Kronios (Cronius), as I have already said, extends parallel to the terrace [at the sanctuary of Olympia in Elis] with the treasuries on it. On the summit of the mountain the Basilai (Kings), as they are called, sacrifice to Kronos (Cronus) at the spring equinox [the start of the new year], in the month called Elaphios (Of the Deer) among the Eleans." Pausanias, Description of Greece 5. 7. 6 - 10  :"As for the Olympic games, the most learned antiquaries of Elis say that Kronos (Cronus) was the first king of heaven, and that in his honor a temple was built in Olympia by the men of that age, who were named the Golden Race . . . 
  Now some say that Zeus wrestled here with Kronos himself for the throne, while others say that he held the games in honor of his victory over Kronos." For MORE information on this Titan seeKRONOS Pausanias, Description of Greece 7. 27. 11  :"Rivers come down from the mountains above Pellene [in Akhaia], the one on the side nearest Aigeira being called Krios (Crius), after, it is said, the Titanos (Titan), which rises in Mount Sipylos (Sipylus) and is a tributary of the Hermos."[N.B. Sipylos and Hermos were presumably named after the Lydian mountain and river which shared the name. Titanes (Titans) such as Prometheus and Atlas were often associated with that Anatolian kingdom.] For MORE information on this Titan seeKRIOS Pausanias, Description of Greece 4. 33. 6 :"One the road from Andania towards Kyparissiai (Cyparissiae) is Polikhne (Polichne) [in Messenia], as it is called, and the streams of Elektra (Electra) and Koios (Coeus). The names perhaps are to be connected with Elektra the daughter of Atlas and Koios the father of Leto." For MORE information on this Titan seeKOIOS Pausanias, Description of Greece 8. 27. 15 :"The river [Bouphagos (Buphagus) in southern Arkadia (Arcadia)] got its name, they say, from the hero Bouphagos (Cattle-Eater), the son of Iapetos (Iapetus) [either the Titan or a local king] and Thornax. This is what they call her in Lakonia (Laconia) also." For MORE information on this Titan seeIAPETOS The Titan of Sikyonia is perhaps  Hesiod's Hyperion. Pausanias, Description of Greece 2. 11. 5 :"Having crossed the Asopos (Asopus) River again [near Titane, Sikyonia (Sicyonia)] and reached the summit of the hill, you come to the place where the natives say that Titan first dwelt. They add that he was the brother of Helios (the Sun), and that after him the place got the name Titane. My own view is that he proved clever at observing the seasons of the year and times when the sun increases and ripens seeds and fruits, and for this reason was held to be the brother of Helios (the Sun)." For MORE information on this Titan seeTITAN&HYPERION Pausanias, Description of Greece 8. 32. 5 :"Here also [in the sanctuary of Asklepios (Asclepius) at Megalopolis, Arkadia (Arcadia)] are kept bones, too big for those of a human being, about which the story ran that they were those of one of the Gigantes (Earth-Born) mustered by Hopladamos (Hopladamus) to fight for Rhea.” [N.B. "Hoplodamos and his Gigantes" are presumably the Kouretes (Curetes).] Pausanias, Description of Greece 8. 36. 2 :"Mount Thaumasios (Wonderful) lies beyond the river Maloitas [in Arkadia], and the Methydrians hold that when Rhea was pregnant with Zeus, she came to this mountain and enlisted as her allies, in case Kronos (Cronus) should attack her, Hopladamos and his few Gigantes (Earth-Born). They allow that she gave birth to her son on some part of Mount Lykaios (Lycaeus), but they claim that here Kronos was deceived, and here took place the substitution of a stone for the child that is spoken of in the Greek legend. On the summit of the mountain is Rhea's Cave, into which no human beings may enter save only the women who are sacred to the goddess." [N.B. These Gigantes are presumably the Kouretes (Curetes), the usual companions of Rhea.] Pausanias, Description of Greece 8. 37. 1 :"[In the sanctuary of Despoine, near Akakesion (Acacesion), Arkadia :] By the image of Despoine [daughter of Demeter] stands Anytos (Anytus), represented as a man in armour. Those about the sanctuary say that Despoine was brought up by Anytos, who was one of the Titanes (Titans), as they are called." [N.B. Anytos was probably one of the Kouretes (Curetes).] For MORE information on these Titan-Kouretes seeHOPLODAMOS&ANYTOS Prometheus was associated with Phokis (Phocis) in Central Greece, where he was said to have moulded mankind from clay; his brother Epimetheus was linked with  Korinthos (Corinth) in the Peloponnese; and the daughters of Atlas were scattered throughout the region--ancestresses of the royal houses of Lakonia, Arkadia, Elis, Korinthos, and Boiotia (Boeotia). Hesiod derives the name "Titanes" from the Greek verbtitainômeaning "to strain." The geographer Strabo, on the other hand, connects it with thetitanismos,a ritual cry uttered in certain religious rites practised by the Thrakians (Thracians) to the north. The Orphic tradition alternatively has them named fortitanos, white-chalk gypsum, which thte Titanes were said to have smeared on their faces when they snuck into Olympos to slay the infant god Zagreus. A mountain peak close by Olympos was also named Titanos after deposits of this mineral. Nearby flowed the river Tartaressos (cf. Tartaros), which Homer says drew its water from the netherworld Styx. It is unclear if the region was traditionally associated with the Titanes. Hesiod, Theogony 207 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"These sons whom be begot himself great Ouranos (Sky) used to call Titanes (Titans, Strainers) in reproach, for he said that they strained and did presumptuously a fearful deed [the brothers strained to hold Ouranos down whilst Kronos castrated him]." Strabo, Geography 7 Fragments 39 - 40 (trans. Jones) (Greek geographer C1st B.C. to C1st A.D.) :"The Paionians (Paeonians) [people of the highlands of Thrake (Thrace)] were called Pelagonians . . . Since thepaianismos[chanting of the paian or hymn] of the Thrakians is calledtitanismos[i.e. cry to Titan] by the Greeks, in imitation of the cry uttered in paians, the Titanes too were called Pelagonians." The Titanes were composite deities, who were represented in a number of ways through the classical age. In the ancient cosmogonies the four represented the four great cosmic pillars which either held earth and sky asunder, or the entire cosmos aloft--Hyperion in the west, Iapetos (Iapetus) in the east, Koios (Coeus) in the north and Krios (Crius) in the south. The fifth Kronos (Cronus, Time) stood in the centre, and the sixth, Okeanos (Oceanus),  circled the world in the form of the river Ocean. Homer and Hesiod also represent them as anti-gods, divinities residing in the pit of Tartaros (Tartarus), the cosmic inverse of heaven--for just as Heaven was imagined as a solid bronze dome rising above the earth, so Tartaros was a huge pit, or reverse dome, which enclosed the underworld. The home of the Titanes in the depths of the pit, was the cosmic opposite of the apex of heaven, the home of the Olympian gods. Hesiod also seems to imagine the Titanes as gods of time who mastered Heaven. Individually they were apparently responsible for the establishment of the portions of time:--Kronos, was time the destroyer; Krios (Crius, the Ram), leader of the constellations, and so regulator of the seasons; Koios (Coeus) (also known as Polos "the pole"), lord of the axis of heaven, around which the constellations revolved measuring the year; Hyperion, overlord of the day and night, father of sun, moon and dawn; Iapetos (Iapetus) "the piercer," Titan-god of mortal life-span and ancestor of man; and Okeanos (Oceanus) the earth-encircler, who oversaw the rising and setting of the heavenly bodies. 
  Hesiod later confines five of the Titanes to the Tartarean pit, and Zeus assumes control over the regulation of time in their stead. In the Cretan tradition, the Titanes were portrayed as agrarian gods who lived in the vicinity of Knossos (Cnossus) in Krete (Crete) where they ruled over mankind during the Golden Age. At this time the Earth produced an endless bounty, and presented the Titanes with the first sickle for the harvest. The Sicilian myths also speak of the Titanes harvesting the first grain. When the Titanes attempted to destroy the infant Zeus, Gaia (Gaea) and Rhea hid him away in a cave on Mount Ida from where  he later  returned to destroy them. In the Thrakian (Thracian) and Thessalian tradition, the Titanes were portrayed as a barbarous tribe of giants who made war on the gods. They were almost indistinguishable from the Thrakian Gigantes (Giants) of Pallene. These barbarian gods once snuck into Olympos, their faces smeared with with white chalk (titanos), and seized the child Zagreus  who was seated on the throne of heaven, removing his lightning bolts, and dismembered him with their knives. The god was reborn and the Titanes-Gigantes destroyed in the war which ensued. Certain local landmarks on the mountainous borders of Thessalia (Thessaly) and Thrake were apparently identified with this Titan-story: including the river Titaressos (c.f. Tartaros) whose murky waters were said to be drawn from the infernal Styx, and Mount Titanos or Titarios opposite Olympos whose deposits of white-chalk gypsum were the Titanes' disguise. The individual Titanes also appear in the guise of obscure local gods with minor cults in the regions of central and southern Greece. The cult of Kronos (Cronus) was centred on the hill of Kronos at Olympia in the Peloponnese; Koios (Coeus) posssessed a stream in Messenia; Krios (Crius) one in Akhaia (Achaea) and perhaps Euboia (Euboea); Hyperion possibly had a shrine at Titane in Sikyonia (Sicyonia); and Iapetos (Iapetus) is located in the valleys of southern Arkadia (Arcadia). Second generation Titanes such as Prometheus, Atlas and Helios (Helius), and the female Titanes Themis, Dione, Rhea, Eurynome and Phoibe (Phoebe) also had minor cults scattered around the region. Some of the Titanes were also apparently gods of foreign import : Atlas and the fire-stealing Prometheus, for example, were frequently associated with the Anatolian kingdom of Lydia. The cosmic story of five Titanes--four holding the corners of heaven--may be Phoenician in origin. Late Greek writers also equated  the Titanes with Set, enemy of the god-king Osiris in Eygptian myth. Athenian Red Figure Vase Painting C5th B.C. Apulian Red Figure Vase Painting C4th B.C. Athenian Black Figure Vase Painting C6th B.C. Laconian Black Figure Vase Painting C6th B.C. Greco-Roman Marble Bas-Relief Other references not currently quoted here: Stephanus of Byzantium, Clement Homiles 6.2. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand