Title: TRITON - Greek Sea-God of Waves & Calm Seas, Herald of Poseidon
URL: https://www.theoi.com/Pontios/Triton.html
Info:
Τριτων Tritôn Triton Of the Third (tritos) TRITON was a fish-tailed sea-god, the son and herald of Poseidon who stilled the waves with his conch-shell trumpet. Triton was also described as the god of the Tritonis, a large salt-lake in Libya. When the Argonauts found themselves stranded in the middle of the desert he helped them find passage from the lake back to the sea. Trtion was depicted in Greek vase painting as fish-tailed merman, sometimes bearded, sometimes youthful. In Greek sculpture and mosaic he was often given a double-fish or dolphin tail. Mosaic art also added a pair of crab-claw "horns", green-tinged skin, and occasionally a pair of equine forelegs. As Poseidon's herald he had a winged brow and conch-shell trumpet. Triton was often multiplied into a host of sea-spirits calledTritoneswhich were regarded assatyr-likedaimones(spirits) of the sea. [1]POSEIDON&AMPHITRITE(Hesiod Theogony 939, Apollodorus 1.28, Hyginus Preface) [1]PALLAS(Apollodorus 3.144)[2]KALLISTE(by Libya)(Apollonius Rhodius 4.1734)[3]TRITEIA(Pausanias 7.22.8)[4]THE TRITONIDES(Philostratus Elder 2.18) TRITON (Tritôn). 1. A son of Poseidon and Amphitrite (or Celaeno), who dwelt with his father and mother in a golden palace on the bottom of the sea, or according to Homer (Il.xiii. 20) at Aegae. (Hes.Theog.930, &c.; Apollod. i. 4. § 6.) Later writers describe this divinity of the Mediterranean as riding over the sea on horses or other sea-monsters. (Ov.Heroid.vii. .50; Cic.de Nat. Deor.i. 28; Claudian, xxviii. 378.) Sometimes also Tritons are mentioned in the plural, and as serving other marine divinities in riding over the sea. Their appearance is differently described, though they are always conceived as presenting the human figure in the upper part of their bodies, while the lower part is that of a fish. Pausanias (ix. 21. § 1) says : the Tritons have green hair on their head, very fine and hard scales, breathing organs below their ears, a human nose, a broad month, with the teeth of animals, sea-green eyes, hands rough like the surface of a shell, and instead of feet, a tail like that of dolphins. (Comp. Orph,Hymn 23. 4 ;Plin.H. N.xxxvi. 4, 7.) The chief characteristic of Tritons in poetry as well as in works of art is a trumpet consisting of a shell (concha), which the Tritons blow at the command of Poseidon, to soothe the restless waves of the sea (Ov.Met.i. 333), and in the fight of the Gigantes this trumpet served to frighten the enemies. (Hygin.Poet. Astr.ii. 23; comp. Paus. viii. 2. § 3; Mosch. ii. 20; Virg.Aen.x. 209, &c.; Ov.Met.ii. 8; Plin.H. N.ix. 5.) Tritons were sometimes represented with two horse's feet instead of arms, and they were then called Centaur-Tritons or Ichthyocentaurs. (Tzetz.ad Lyc.34, 886, 892.) Their figures are frequently mentioned in works of art, as in the sanctuary of Poseidon on the Corinthian isthmus (Paus. ii. 1. § 7), in the temple of Dionysus at Tanagra (ix. 20. § 4; comp. Aelian,H. A.xiii. 21), in the pediment of the temple of Saturn at Rome. (Macrob.Sat.i. 8.) 
    2. The god of like Tritonis in Libya, is, like Glaucus, a marine divinity connected with the story of the Argonauts. (Apollon. Rhod. iv. 1552, &c. ; Orph.Argon.337; Tzetz.ad Lycoph.34, 754 ; Herod. iv. 179.) Source: Dictionary of Greek and Roman Biography and Mythology. Hesiod, Theogony 930 ff (trans. Evelyn-White) (Greek epic C8th or C7th B.C.) :"And of Amphitrite and the loud-roaring Earth-Shaker [Poseidon] was born great, wide-ruling Triton, and he owns the depths of the sea, living with his dear mother and the lord his father in their golden house, an awful god." Pseudo-Apollodorus, Bibliotheca 1. 28 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"Poseidon married Amphitrite, and had as children Triton and Rhode." Pseudo-Apollodorus, Bibliotheca 1. 20 :"When it came time for the birth, Prometheus . . . by the river Triton struck the head of Zeus with an axe, and from his crown Athene (Athena) sprang up." Pseudo-Apollodorus, Bibliotheca 3. 144 :"They say that after Athene's birth, she was reared by Triton, who had a daughter named Pallas." Pausanias, Description of Greece 7. 22. 8 (trans. Jones) (Greek travelogue C2nd A.D.) :"Ares mated with Triteia the daughter of Triton, that this maiden was priestess to Athena, and that Melanippos (Melanippus), the son of Ares and Triteia, founded the city [of Triteia in Akhaia (Achaea)]." Philostratus the Elder, Imagines 2. 18 (trans. Fairbanks) (Greek rhetorician C3rd A.D.) :"The [Nereid] nymphe sports on the peaceful sea, driving a team of four dolphins yoked together and working in harmony; and maiden-daughters of Triton, [the Nereid] Galateia's servants, guide them." Pseudo-Hyginus, Preface (trans. Grant) (Roman mythographer C2nd A.D.) :"From Neptunus [Poseidon] and Amphitrite [was born] : Triton." Pseudo-Hyginus, Astronomica 2. 23  :"There is a story similar to this about the shell of Triton. He, too, when he had hollowed out the trumpet he had invented, took it with him against the Gigantes (Giants), and there blew strange sounds through the shell. The Gigantes, fearing that some wild beast had been brought by their adversaries, took to flight, and thus were overcome and came into their enemies' power." Ovid, Metamorphoses 1. 332 ff (trans. Melville) (Roman epic C1st B.C. to C1st A.D.) :"[After the Great Deluge had wiped out mankind :] The Lord of the Sea (Rector Pelagi) [Poseidon] laid by his three-pronged spear and calmed the waves and, calling from the deep Triton, sea-hued, his shoulders barnacled with sea-shells, bade him blow his echoing conch to bid the rivers, waves and floods retire. He raised his horn, his hollow spiralled whorl, the horn that, sounded in mid ocean, fills the shores of dawn and sunset round the world; and when it touched the god's wet-bearded lips and took his breath and sounded the retreat, all the wide waters of the land and sea heard it, and all, hearing its voice, obeyed." Ovid, Metamorphoses 2. 6 ff :"In the waves the Sea-gods (Di Caerulei) dwelt, Aegeon, his huge arms entwined around the backs of giant whales, ambiguous Proteus, Triton with his horn." Ovid, Metamorphoses 13. 918 ff :"She gazed in wonder at his [the sea-god Glaukos' (Glaucus')] colour and his hair that clothed his shoulders and streamed down his back, and thighs that formed a twisting fish's tail . . . [and] he said, ‘. . .  I am a Sea-God (Deus Aquae). Over the open sea not Proteus, no, nor Triton nor Palaemon Athamantiades has greater power than I.’" Ovid, Heroides 7. 41 ff (trans. Showerman) (Roman poetry C1st B.C. to C1st A.D.) :"A sea tossed by the winds, on which you are none the less making ready to sail, despite the threatening floods . . . Look you, how Eurus (the East Wind) tosses the rolling waters!  . . . Soon the winds will fall, and o'er the smooth-spread waves will Triton course with cerulean steeds." Virgil, Aeneid 10. 209 ff (trans. Day-Lewis) (Roman epic C1st B.C.) :"His ship was the giant Triton, the sound of whose conch affrighted the dark-blue water; its dipping figurehead the hairy trunk of a man to the waist, bellow the belly a great fish." Propertius, Elegies 2. 32 (trans. Goold) (Roman elegy C1st B.C.) :"The sound of water which splashes all round he basin, when the Triton suddenly pours forth a fountain from his lips." Propertius, Elegies 4. 6 :"[Octavian defeats Marc Antony at the historical battle of Actium :] Triton hails the outcome on his conch, and about the standard of liberty all the goddesses of the sea [i.e. the Nereides] clapped their hands." Cicero, De Natura Deorum 1. 28 (trans. Rackham) (Roman rhetorician C1st B.C.) :"The merman Triton who is depicted riding upon swimming monsters attached to his man's body." Cicero, De Natura Deorum 2. 35 :"[Cicero quoting Accius'Medea:] Triton's trident, heaving up the roots of cavernous vaults beneath the billowy sea, hurled from the depths heaven-high a massy crag." Statius, Thebaid 9. 328 ff (trans. Mozley) (Roman epic C1st A.D.) :"No more winningly does . . . Triton rise higher [than waist deep] from the summer waves." Statius, Silvae 3. 3. 80 (trans. Mozley) (Roman poetry C1st A.D.) :"The winged Arcadian [Hermes] is the messenger of supreme Jove [Zeus]; Juno [Hera] hath power over the rain-bringing Thaumantian [Iris the rainbow]; Triton, swift to obey, stands ready at Neptunus' [Poseidon's] bidding." Statius, Silvae 3. 2. 1 :"Then let Proteus of manifold shape and twy-formed Triton swim [protectively] before [the ship], and Glaucus." Nonnus, Dionysiaca 1. 60 ff (trans. Rouse) (Greek epic C5th A.D.) :"[When Zeus abducted Europa in the form of a bull and carried her across the sea :] Triton heard the delusive lowing of Zeus, and bellowed an echoing note to Kronides (Cronides) [Zeus] with his conch by way of wedding song."[N.B. This description matches the Greek vase painting above, showing Triton with his horn below Europa and the bull.] Nonnus, Dionysiaca 36. 92 ff :"[When the gods took sides in the battle of Dionysos against the Indians, Poseidon and Apollon faced off against each another :] The stormy trumpet of the sea brayed in the ears of Phoibos (Phoebus) [Apollon]--a broadbeard Triton boomed with his own proper conch, like a man half-finished, from the loins down a greeny fish--the Nereides shouted the battlecry--Arabian Nereus pushed up out of the sea and bellowed shaking his trident." Nonnus, Dionysiaca 43. 203 ff :"[When Poseidon led the sea-gods into battle against Dionysos and his allies during the Indian War :] The broadbearded Triton sounded his note for the mad battle--he has limbs of two kinds, a human shape and a different body, green, from loins to head, half of him, but hanging from his trailing wet loins a curving fishtail, forked." Herakles is depicted wrestling Triton in early Athenian vase painting (see images on this page). The story is probably a variation of the tale in which the hero captures Nereus, the old man of the sea, to learn the location of the golden apples of the Hesperides -- the elderly deity being replaced by his vigorous, young grandson as the wrestler. Pseudo-Apollodorus, The Library 2. 114 (trans. Aldrich) (Greek mythographer C2nd A.D.) :"[The] Nymphai (Nymphs) who were daughters of Zeus and Themis . . . showed him [Herakles (Heracles)] Nereus. Herakles took hold of him as he lay sleeping, and bound him fast as Nereus changed himself into all sorts of shapes; he did not let him loose until Nereus told him where the apples and the Hesperides were." Pindar, Pythian Ode 4. 19 ff (trans. Conway) (Greek lyric C5th B.C.) :"[The Argonauts were porting their ship across the Libyan desert in the vicinity of Lake Tritonis, when they encountered Triton :] A sign there was to tell that Thera shall prove the mother of great cities, when leaping from the prow where Lake Tritonis pours to the sea, Euphemos (Euphemus) took the gift, token of a host's friendship, from a god [Triton] in mortal guise ho gave a clod of earth; and from aloft, to mark the sign, a peal of thunder sounded from Zeus the father, son of Kronos (Cronus). 
  This so befell, as on our ship we hung the bronze-fluked anchor . . . when for twelve days we had carried from Okeanos (Oceanus) over earth's desert backs our good ship's hull . . .Then came to us this deity, all alone, clad in the noble semblance of a man of reverent bearing, and with friendly speech made to address us with a kindly greeting--such words with which a man of good intent speaks to invite the strangers newly come to share his table, and bids them first welcome. Yet did the dear plea of our homeward voyage call to us and forbade our stay. His name he gave, Eurypylos (Eurypylus), saying he was the son of the immortal Holder of Earth, Ennosides [Poseidon]; He saw hour haste to be away, and straightway he stopped and seized a clod beside his foot and in his right hand proffered the gift of friendship. And, for he felt no misbelief, Euphemos lept to the shore and grasped his outstretched hand, and took the earth, that sign of heaven's will. But now I learn that it is lost, washed down as evening fell from the ship's deck, to wander on the sea's dark smooth tide, with the sea spray. Many a time, indeed, did I charge to the serving-men who ease our toil to watch it well; but they forgot. Thus now the deathless seed of Libya's far-spreading plains is spilt upon this isle, e'er the due time. For had that prince, son of the horseman's god Poseidon . . .Euphemos come to holy Tainaros (Taenarum) [the southernmost peninsular of the Peloponnese] and cast that seed where cleft earth opens to the mouth of hell, then had his sons in the fourth generation seized with the Danai this broad mainland. For then from mighty Sparta and Argos' gulf and from Mykenai (Mycenae) the peoples shall rise and move from their abode. But now Euphemos, taking from a breed a foreign women one to be his bride, shall found a chosen race. And they shall come paying due honour to the gods, unto this island, whee they shall beget a man born to be lord of those dark-misted plains. And on a day in time to come, this man shall tread the path down to the shrine of Pytho, and Phoibos (Phoebus) [Apollon] . . . shall speak to him his oracle, proclaiming that he shall bring a mighty host in ships to the rich land of Neilos (the Nile) the precinct of the son of Kronos [Zeus].” Herodotus, Histories 4. 179. 1 (trans. Godley) (Greek historian C5th B.C.) :"The following story is also told : it is said that Jason, when the Argo had been built at the foot of Pelion, put aboard besides a hecatomb a bronze tripod, and set out to sail around the Peloponnese, to go to Delphoi (Delphi). But when he was off Malea, a north wind caught and carried him away to Libya; and before he saw land, he came into the shallows of the Tritonian lake. There, while he could find no way out yet, Triton (the story goes) appeared to him and told Jason to give him the tripod, promising to show the sailors the channel and send them on their way unharmed. Jason did, and Triton then showed them the channel out of the shallows and set the tripod in his own temple; but first he prophesied over it, declaring the whole matter to Jason's comrades: namely, that should any descendant of the Argo's crew take away the tripod, then a hundred Greek cities would be founded on the shores of the Tritonian lake. Hearing this (it is said) the Libyan people of the country hid the tripod." Apollonius Rhodius, Argonautica 4. 1548 - 1623 (trans. Rieu) (Greek epic C3rd B.C.) :"[The Argonauts were stranded in the Libyan desert near Lake Tritonis, their ship having been carried far inland by a giant wave :] Orpheus suggested that they should bring out the great tripod that Apollon had given Iason (Jason) and offer it to the gods of the land, who might thus be induced to help them on their way. So they went ashore; and no sooner had they set up the tripod than the great god Triton appeared before them, taking the form of a young man. He picked up a clod of earth and held it out to them by way of welcome, saying : ‘Accept this gift, my friends. Here and now, I have no better one with which to welcome strangers such as you. But if you have lost your bearings, like many a traveller in foreign parts, and wish to cross the Libyan Sea, I will be your guide. My father Poseidon has taught me all its secrets, and I am the king of this seaboard. You may have heard of me though you live so far away--Eurypylos (Eurypylus), born in Libya, the country of wild beasts.’Euphemos (Euphemus) gladly held his hand out for the clod and said : ‘My lord, if you know anything of the Minoan Sea and the Peloponnesos (Peloponnese), we beg you to tell us. Far from meaning to come here, we were driven ashore on the borders of your land by a heavy gale. Then we hoisted our ship, and for all her weight, carried her across country till we came to this lagoon. And no we have no idea how to get out of it and reach the land of Pelops.’Triton, stretching out his hand, pointed to the distant sea and the deep mouth of the lagoon. At the same time he explained : ‘That is the outlet to the sea; the smooth, dark water marks the deepest spot. But on either side of it are beaches where the rollers break--you can see the foam from here--and the fairway in between them is a narrow one. The misty sea beyond it stretches from here to the sacred land of Pelops, on the other side of Krete (Crete). Once you are out in the open, keep the land on your right and hug the coast as long as it runs north. But when it trends towards you and then falls away, you may safely leave it at the point where it projects and sail straight on. A happy voyage then! And if the work is heavy, do not let that distress you. Young limbs should not object to toil.’Thus encouraged by the friendly god the Argonauts embarked at once. They were determined to escape from the lagoon by rowing and the ship forged ahead under their eager hands. Meanwhile Triton picked up the heavy tripod and walked into the water. They saw him stepping in; yet in a moment he had disappeared, quite close to them, tripod and all. But their hearts were warmed. They felt that one of the blessed ones had come to them and brought good luck. They urged Iason to kill the best of their sheep and hold it out to the god with words of praise. Iason hastily selected one, lifted it up, and killed it over the stern, praying in these words : ‘God of the sea, you that appeared to us on the shores of these waters, whether the Ladies of the Brine know you as that sea-wonder Triton, or as Phorkys (Phorcys), or as Nereus, be gracious and grant us the happy return we desire.’As he prayed he slit the victim's throat and threw it into the water from the stern. Whereupon the god emerged from the depths, no longer in disguise but in his own true form, and grasping the stem of their hollow ship drew her on towards the open sea. So does a man trot along beside a fast horse griping his bushy mane, as he brings him in to race in the great arena; and nothing loath, the horse goes with him, tossing up his head in pride and making the foam-flecked bit ring out as he champs it in his jaws to this side and that. 
  The body of the god, front and back, from the crown of his head to his waist and belly, was exactly like that of the other immortals; but from the hips down he was a monster of the deep, with two long tails, each ending in a pair of curved flukes shaped like the crescent moon. With the spins of these two tails he lashed the surface of the water, and so brought Argo to the open sea, where he launched her on her way. Then he sank into the abyss, and the Argonauts cried out in wonder at the awe-inspiring sight. 
  They spent that day on shore. The harbour there bears Argo's name and there are signs of her stay, including altars to Poseidon and Triton. At dawn they spread the sail and ran before the west wind, always keeping the desert on their right." Apollonius Rhodius, Argonautica 4. 1734 ff :"[Euphemos (Euphemus) the Argonaut, holding the lump of earth he had received from Triton had a dream :] He dreamt that he was holding to his breast the lump of earth which the god [Triton] had given him and was suckling it with streams of white milk. The clod, small as it was, turned into a woman of virginal appearance; and in an access of passion he lay with her. When the deed was done, he felt remorse--she had been a virgin and he had suckled her himself. But she consoled him, saying in a gentle voice : ‘My friend, I am of Triton's stock and the Nurse of your children; no mortal maid, but a Daughter of Triton and Libya. Give me a home with Nereus' Daughters (the Nereides) in the sea near Anaphe, and I will reappear in the light of day in time to welcome your descendants.’Euphemos, after committing his dream to memory, told it to Iason (Jason). The dream reminded Iason of an oracle of Apollon's himself, exclaiming : ‘My noble friend, you are marked out for great renown! When you have thrown this clod of earth into the sea, the gods will make an island of it, and there your children's children are to live. Triton received you as a friend with this little piece of Libyan soil. It was Triton and no other god that met us and gave you this.’Euphemos heard Iason's prophecy with joy and did not make it void. He threw the clod into the depths of the sea, and there grew up from it an island called Kalliste (Calliste), the sacred Nurse of his descendants." Lycophron, Alexandra 886 ff (trans. Mair) (Greek poet C3rd B.C.) :"[In Libya] where to Triton, descendant of Nereus [his mother was Nereus' daughter Amphitrite], the Kolkhian (Colchian) woman [Medea] gave as a gift the broad mixing-bowl wrought of gold, for that he showed them the navigable path [from Lake Tritonis in Libya across the desert to the sea] whereby Tiphys should guide through the narrow reefs his ship undamaged. And the twy-formed god, son of the sea, declares that the Greeks shall obtain the sovereignty of the land [Libya] when the pastoral people of Libya shall take from their fatherland and give to a Hellen the home-returning gift." Diodorus Siculus, Library of History 4. 56. 6 (trans. Oldfather) (Greek historian C1st B.C.) :"When they [the Argonauts] were driven by winds to the Syrtes and had learned from Triton, who was king of Libya at that time, of the peculiar nature of the sea there, upon escaping safe out of the peril they presented him with the bronze tripod which was inscribed with ancient characters and stood until rather recent times among the people of Euhesperis [near Kyrene (Cyrene) in North Africa]." Statius, Thebaid 5. 372 ff (trans. Mozley) (Roman epic C1st A.D.) :"The Vessel [Argo] . . . pitches to and fro, with the Triton on its bow now projecting from the water's depths, now borne aloft in air." Statius, Thebaid 5. 705 ff :"High on his chariot comes the ruler of the deep [Poseidon], and twy-formed Triton swimming by the foaming bridles gives signal far and wide to the subsiding main; Thetis is smooth again, and hills and shores emerge." Paestan Red Figure Vase Painting C4th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Athenian Black Figure Vase Painting C6th B.C. Greek Sparta Floor Mosaic C2nd B.C. Greco-Roman Herculaneum  Mosaic C1st A.D. Greco-Roman Bardo Floor Mosaic A.D. Greco-Roman Antioch Floor Mosaic C3rd A.D. Greco-Roman Acholla Mosaic A.D. Greco-Roman Piazza Amerina Mosaic C4th A.D. Greco-Roman Volubilis Floor Mosaic A.D. Greco-Roman Chebba Floor Mosaic C2nd A.D. Greco-Roman Ostia Floor Mosaic A.D. Other references not currently quoted here: Claudian 28.378, Orphic Argonautica 337, Tzetzes on Lycophron 34 & 75. A complete bibliography of the translations quoted on this page. Who Was Achilles A Warrior? What Were The 12 Labors of Hercules? Gods, Spirits & Monsters A - Z Theoi Project © Copyright 2000 - 2017 Aaron J. Atsma, Netherlands & New Zealand